[Adblock Plus 1.1]
! Checksum: qbrhEoQpYz5z4al5N9swig
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная региональная подписка RU AdList (ruadlist.googlecode.com)
! для подписки EasyList (easylist.adblockplus.org)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! На данный момент над подпиской работают: Lain_13 и Радик 245
!==============================================================================
! Если на вашем любимом сайте осталась реклама и она мешает или
! если наша подписка создаёт проблемы при его работе, то свяжитесь с нами.
! Пишите о возникших проблемах в специальную тему на форуме
! по адресу: http://forum.mozilla-russia.org/viewtopic.php?pid=409520

! = Исключения против ложных срабатываний =====================================
! Картинки в гуглопоиске всегда отображаем
@@||google.*/images?
!:: ||dclick.ru^$third-party
@@||dclick.ru/crossdomain.xml|
!:: /cgi-bin/iframe/
@@||video.*.user.madbanner.ru^$object_subrequest
!:: /partner.
@@||partner.100suvenirov.ru/images/$image
!:: .tbn.ru/
@@||auth.tbn.ru/
!:: ||bugaga.tut.by^
@@||bugaga.tut.by/*_tutbar
! Исправление проблем возникших в результате работы EasyList
@@||ads.alfabank.ru^$domain=alfabank.ru
@@||ads.ertelecom.ru^$domain=citydom.ru
@@||advert.akado.ru/$domain=akado.ru
@@||akado.ru/ai/adbanner/$domain=akado.ru

! = Фильтры по регулярным выражениям ==========================================
! Слишком короткая версия слова banner
/[/_-]baner[\d._-s/]/

! = Скрытие баннеров по указанному размеру картинки ===========================
##[width="80"][height="15"]
##[width="120"][height="600"]
##[width="160"][height="600"]
##[width="468"][height="60"]
##[width="728"][height="90"]

/120x140
_160x240
-160x240
/160x240
/700x70_
/768x90.

! = Общие CSS-фильтры =========================================================
###adv
~chance.ru##.adv
~mobile-review.com###advblock
##.advblock
###advertblock
##.advertblock
###adriver_middle
###AFF_popup
###eropromo_icq
###floatyContent
###fp_adv
###fp_banner
###im_popupDiv
###magnaInformer
###novem_billboard
###PopWin[onmousemove]
###radeant
###zhlobam_net_informer_console
##.adbckgrnd
##.bc_adv_container
##.madv
##.surbis_banner
##.topbaner
##BODY[onload="popupInit();"] > DIV#popUp
##[class^="snBody"]
##[id^="DIV_NNN_"]
##[id^="rtn4p"]
##[id^="Teaser_Block"]
##[id^="togetInformer_"]
! Скрываем рекламу на форумах, на myBB-движке
##.section > #tieser-bottom.container[align="center"]:first-child
! Предлагают скачать что угодно и на большой скорости, а на практике подсовывают какую-то исполнимую (exe) пакость.
! Именуют себя ВСкачке, ВЗагрузе, маскируются под RapidShare и прочее.
##A[href*="/download.php?sub_id="][href*="&q="]
##A[href*="/download.php?user_id="][href*="&q="]
! FireFox 3 specific rules 
##DIV[onmouseout][onmouseover][style^="border: 2px solid red;"]
##TABLE[style^="border: 3px outset green;"]
! FireFox 4 specific rules 
##DIV[onmouseout][onmouseover][style^="border:2px solid red;"]
##TABLE[style^="border:3px outset green;"]
! Реклама в поиске для партнёров Google
google.ru##DIV[align="left"] + TABLE[width="100%"][cellpadding="0"]

! = Блокировка поддоменов (счётчики, баннеры и подобное) ======================
|http://adfarm
|http://adstil.
|http://adv.
|http://b.$object
|http://b.*/b/
|http://b.*/iframe/
|http://mads.

! = Баннеры ===================================================================
ban_click

-advert.
/adv/banners/*
/adv/massage/*
/afisha_banner/*
! Заметил, что анимированные партнёрские картиночки 88х31 часто так называются.
/banner.gif|
/cgi-bin/banners/*
/cgi-bin/iframe/*
/images/adv/*
/images/ban/*
/images/bn/*
/images/rek/*
/img/bn/*
/imgads/*
! /mybaner/*baner - более точная версия
/mybaner/*
/partner.$domain=~8088.ru|~partner.microsoft.com|~r01.ru|~yandex.ru
/partners.$domain=~beeline.ru|~qwerty.ru|~yandex.ru
/reklam/*
_reklama
-reklama
/reklama_
/tizers/*
/tizers.
.tizers.
/upload/bx/*
/upload/rk/*$domain=~qwerty.ru
/vottbanner
/vsemayki_
.ru/banners$domain=~citydom.ru|~webnames.ru
.ua/banners

! = Популярные баннеры по ключевым словам =====================================
love_qip_head
-na-dosuge
odnotrahniki
online-v-kontakte
/se*kontakte
sexvodnokalssnikah

! = Популярные имена скриптов =================================================
.ru/_scripts/themes/sb.js|
/pseudocounter.js
/ad*.js?link
/begun.js
/block.js|$third-party
! rutor.org & opensharing.org - попап с рекламой вместо счётчика.
/counter.js|$~third-party

! = Общие фильтры =============================================================
.all.by/
.clx.ru/
.ket.ru/
.log.ru/
.pbg.ru/
.pop.ru/
.rbe.ru/
.sbn.ru/
.tbn.ru/
.tle.ru/
.vba.ru/
.wbn.ru/
//2x2.kz^
//a.gismeteo.
//hmn.ru^$third-party
//kpk.me^$third-party
//m2k.ru^
//r*.auto.ru/*
//r*.izvestia.ru/*
//r*.wmlink.*/*
//r.e1.ru/*
/ad_show.$script
/adv_out.$script
/adland.php
/all.by/*
/backlinks.
/bitrix/spread.php?
/bodyclick.
/bs.mybb.ru/*
/bs.nigma.ru/*$domain=~nigma.ru
/by.banclk?
/cgi-bin/adv.fcgi?
/clickheat.
/ctxtlink/*
/dontblockthis/*
/ebayinternalpromos/*
/event.ng
/extadv/*
/fullgames.ru/*$object
/getrank.net/pr*.php
/i.li.ru/_sl_/*$script
/IndianRailways/*$match-case
/informer.js?
/linkexchange/*
/marketplace.asp?
/mirmaek/*.gif$image
/pagerank.$image
/pagerank/*$image
/phpadsnew$~object_subrequest
/pop.ru/*
/popuptraf
/prre.ru/bout.php?
/prre.ru/wout.php?
/qzx.ru/gf/*
/rankem.cgi?action=
/rax.ru/*
/redtram.
/richarbuz.
/rnb.php?id=informer
/shared/promos/*
/slatefp.asp
/some-ad.php
/splash/page_header/*
/topadvert.
/tx2.ru/*
/uicp.ru/?bn=
/vendshow/*
/warlog.
/xap.ru/*$script
?begun=*&begun_referrer=*&begun_location=
^clickunder=
p://knal*.ru/$third-party
p://lank*.ru/

||77.91.228.66^
||78.140.145.93/letitbit.
||80.91.178.234^
||80.93.49.192^
||80.93.56.187^
||81.177.7.6^
||83.222.31.194/in.cgi?
||87.242.91.*/adfox/
||87.242.91.*/prepareCode?
||89.108.72.16^
||90.156.144.98^
||91.194.251.66^
||92.241.185.16/banner/
||188.72.225.106^
||194.135.105.23^
||194.135.105.172^
||195.239.111.200^
||195.82.146.52^
||212.150.34.114^
||212.150.34.116^
||213.199.175.155^

||012345.ru/upload/
||1-traf.net^$third-party
||1000zakazov.ru^$third-party
||100projects.ru^$third-party
||13rus.ru/img/
||1ha.ad.md^$third-party
||1invite.ru^$third-party
||1pop.ru/$third-party
||1popup.ru^$third-party
||1tizer.com^$third-party
||1traff.ru^$third-party
||1txt.ru/$third-party
||24new.ru^$third-party
||24open.ru/*?from=
||24s.ru/get.php?b=
||24smile.org^$third-party
||25hypnos.com^$third-party
||2baksa.net^$third-party
||2da2.ru/$third-party
||2ip.ru/sbar/
||2pay.ru/gif/terminal.swf?link=
||468.vologdainfo.ru^
||4files.net/im/but/4files
||4smi.ru/$third-party
||74.ru/textblocks/
||7rtv.com^$third-party
||8coins.net^$third-party
||8test.ru^$third-party
||8testov.ru^$third-party
||a.ava.com.ua^
||a.fobos.tv^$third-party
||abc-people.com/bann_
||abcfilm.org^$third-party
||abnad.net^$third-party
||aceventik.com^$third-party
||active.interzet.ru/log.php?
||ad-words.ru/contextad/
||ad.doubleclick.*;sz=
||adbid.pl^$third-party
||adbn.ru/*?
||adcast.ru^$third-party,domain=~mts.ru
||add.in.ua^$third-party
||addweb.ru^$third-party
||adfox.ru^$third-party
||adfun.ru^$third-party
||adhands.ru^$third-party
||adjes.ru^$third-party
||adland.ru^$third-party
||adlog.com^$third-party
||adme.ru/$third-party
||admulti.$third-party
||adne.info^$third-party
||adnew.for-ua.com^
||adpath.ru^$third-party
||adpro.com.ua^$third-party
||adrock.com.ua^
||adrock.ua^$third-party
||adru.net^$third-party
||adsell.me/b/
||adshop.ru/adshop/?
||adskape.ru^$third-party
||adsn24.ru^$third-party
||adteaser.ru^$third-party
||adult-click.ru^$third-party
||adulttraffic.ru^$third-party
||adunit.chango.ca^$third-party
||advbroker.ru/code/?
||advertpay.^$third-party
||advertpro.^$third-party
||advmaker.ru^$third-party
||adward.ru^$third-party
||adwolf.ru^$third-party
||adwork.net.ua/cgi-bin/get.cgi?
||affarity.com^$third-party
||agitazio.com^$third-party
||agitmedia.com^$third-party
||agro.net.ru^$third-party
||agrotv.ru^$third-party
||aif.ru/iframes/$third-party
||akabo.ru^$third-party
||akavita.com^$third-party
||alfainternet.su^$third-party
||all-news.net.ua/informers/
||all-web.ru/button.php?id=
||allbest4free.ru/randompicture/
||allboxing.ru/img/$object
||allnokia.ru/img/*?*/click/?
||alloy.ru/auth.php?
||allsiemens.com^$third-party
||alltraf.net^$third-party
||alpari.ru^$third-party
||alphacash.biz^$third-party
||alvadu.ru^$third-party
||amoney.ru/images/$object
||amung.us^$third-party
||analytics.*.*/*.php
||analyzethis.ru/informer.cgi?
||anastasia-international.com^$third-party
||animelist.ru/*?
||animereactor.ru^$third-party
||animesector.ru/picz/
||animeyes.ru^$third-party
||annews.ru/images/clients/
||antimuh.ru/themes/grayman/images/*.**domashek
||anyfiles.ru^$third-party
||artefacts.nnov.ru/data/$object
||artvit.ru/cypr?
||asd.jino.ru/tables/
||assessoria.hotbox.ru^
||assets.myflashfetish.com/swf/
||associazio.com^$third-party
||associeta.com^$third-party
||astalavista.com/backend/img/
||atlassolutions.com^$third-party
||attivertura.com^$third-party
||auction.ua/informer.php?
||autodealer.ru/includes/button.php?
||autonet.ru/extra/autoclub_informer.aspx
||autoreg.ru/images/
||autoua.com^$third-party
||avazone.ru^$third-party
||avifilm.ru/new/
||awmpartners.com^$third-party
||azerbaijanian.com/img.php?
||azerimake.km.ru^
||b-one.com.ua^
||b.candy.vl.ru^
||b.ddestiny.ru^
||b2bcontext.ru^$third-party
||b2bvideo.ru^$third-party
||b81x63nc.ws.md^$third-party
||banner.kiev.ua^$third-party
||banner-in.net^$third-party
||banners.newshost.net^
||banners.newsru.com^
||bannuncio.com^$third-party
||bans.bride.ru^$third-party
||bantex.ru^$third-party
||bashnya.ru^$third-party
||basketfan.my1.ru^$third-party
||bb.stream24.ru^
||bbn.by/t.bbn?
||belsoft.tut.by/i/$object
||bepartner.ru^$third-party
||bestcenternews.com/*logo
||bestclick.ru/sokz.php?
||bestreferat.ru/images/b/
||betasat.net/images/
||bezlimitvideo.com^$third-party
||bezpredela.net/*.jpg
||biathlon.com/logo.php?Query=
||biathlon.ru/images/sp????/
||bigbord.net^$third-party
||binimage.de^$third-party
||bizua.com^$third-party
||bizweb.ru/button.php?
||blogan.ru^$third-party
||blogun.ru^$third-party
||bn.meteo.by/ad
||bn.ohah.ru^
||bn.orthodoxy.ru^
||bnr.volgocity.ru^
||barbur.ru^$third-party
||bodyclick.net^$third-party
||boobzi.com^$third-party
||bookarchive.ru/img/filmplus/ban
||bossmoney.ru^$third-party
||box.net.pl/strony/topsites/img.php?
||br.gcl.ru/cgi-bin/br/
||bugaga.tut.by^
||buybanners.ru^$third-party
||bvf.ru/upchk/
||bx.metka.ru^
||c.ile.ru^
||c2001.ent.spyrix.ru/user.aic?
||cachewww.euro-play.net/bnr/
||cash.loadsex.ru^
||cashimtrap.com^$third-party
||casino-kaza.com^*/banners/
||catalog.deport.ru/btn.php?
||cdpartner.ru^$third-party
||cenovik.net^$third-party
||cetki.com/tempbut/$object
||chbn.ru/$third-party
||chitika.$third-party
||cifrovik.ru/publish/open_article/
||citilink.ru^$third-party
||cjconvert.com^$third-party
||cleen.ru^$third-party
||clickaider.com^$third-party
||clickbux.ru^$third-party
||clickcashmoney.com^$third-party
||clickclickclick.asia^$third-party
||clickcoin.com^$third-party
||clickhere.ru^$third-party
||clickopen.ru^$third-party
||clickunder.net^$third-party
||clipta.com/informer/
||clix.ru/js/
||clocklink.com/clocks/$object
||club-reseller.com^$third-party
||cn.procontext.ru^
||co.cc/img/affiliates/
||com.com/*/Ads/
||comgran.ru/topsite/button.php?
||comp-ex.ru^$third-party
||compteur.cc/pr/pagerank.php?
||computerpress.ru/images/$object
||comunicazio.com^$third-party
||content.4chan.org/tmp/
||content.relax.ru^
||context.hotline.ua^
||corporative.ru/upload/
||cosmo.ru/cosmo_informers/
||countlog.com/rp/mc
||cqc.ru/cgi-bin/
||cracklab.ru/images/r_
||crackzplanet.com/*.gif
||crackzplanet.com/img/
||crunchbang.net/advocacy/
||crutop.nu^$third-party
||csht.ru/$third-party
||cykahax.net/$third-party
||cys.ru/button.png?url=
||dating-exchange.com^$third-party
||dating.poleznosti.ru/page/
||dclick.ru^$third-party
||default/photoplacement/$object
||delphisources.ru/pages/scripts/recl_
||destiny-online.ru/*.swf?
||dewis.h1.ru^
||dewis.spb.ru^
||diagar.com/files/$image
||dietmake.ru^$third-party
||digisat.ru/*.gif
||dikm.ru/$third-party
||dimpy.narod.ru^
||direct.quasir.info^
||directadvert.ru^$third-party
||dirkino-traff.ru^$third-party
||dividend-bank.ru/img/$third-party
||dl2.ru/catalog.php?
||dload.net.ru/*.gif
||dndd.ru/$third-party
l||domika.msk.ru^
||doortrade.ru^$third-party
||dostavka.ru^$third-party
||dosugcz.biz^$third-party
||dosugvip.ru^$third-party
||dozory.goodoo.ru^$third-party
||dreamlog.ru^$third-party
||drweb.com/pix/$object
||duuw.nm.ru^
||dverizamki.org/bshow/
||dvsign.net^$third-party
||dw.com.com^$third-party
||dyatel.tv/dtv*.
||dynamic.dol.ru^
||e-links.ru/pr/?
||e-place.ru/v/
||e-promoters.ru/indicator.php?
||edu.ru/d/window/b/
||effad.ru^$third-party
||ehoo.ru/knopka/
||endata.cx^$third-party
||engine.adct.ru^$third-party
||eogli.com/1/
||epartner.ru^$third-party
||eroadvert.ru^$third-party
||eroboard.ru^$third-party
||eronsk.ru/b/
||eropays2.com^$third-party
||erotizer.info^$third-party
||esc-team.com^$third-party
||eseek.ru/button.php?
||eserver.ru/img/b/*.gif
||estudio-max.com/buttons/
||euro-football.ru/*.gif
||euro.dirius.info/images/ban
||ex6.ru/k/
||exaccess.ru^$third-party
||extreme-dm.com^$third-party
||f2.ru/iframe
||fafduzu.net^$third-party
||fair.ru/*/i.php?
||fairlink.ru^$third-party
||fanat.kz^$third-party
||fantasy.d2.ru/showban*.php?
||farle.ru/?bn=
||faza.ru/img.php?
||fbs.for-ua.org.ua^
||file-online.ru^$third-party
||filecontrol.ru^$third-party
||filepost.ru^$third-party
||filmcool.ru^$third-party
||filmfree.ru/images/
||filmplus.ru^$third-party
||finbs.ru^$third-party
||fip.net.ru/img/newsex/*.jpg
||flapoint.ru^$third-party
||flash.eastweb.ru/i/files/
||flasher.ru/data/images/swf/
||flipflapflo.net^$third-party
||flysat.com/resim
||fmates.ru^$third-party
||fooder.ru^$third-party
||forsage.biz/images/
||fotkidepo.ru^$script,third-party
||fotocash.ru^$third-party
||free-lance.ru/*/contacts/
||freeexchange.ru^$third-party
||freehd.com.ua^$third-party
||freeonlineusers.com^$third-party
||freewm.ru/js/bonus_code.php?
||freshmac.ru^$third-party
||ft-online.info/img_
||fxbn.fxcd.ru^
||fxcast.com^$third-party
||fxtrade.org.ru^$third-party
||galaxymeet.ru^$third-party
||game-top.su/images/game-top
||gamingpartners.org^$third-party
||geo.readlist.ru/traf.php
||getb.7ya.ru^
||gethit.ru^$third-party
||getvisits.ru^$third-party
||gfdsgf333.com/in.cgi
||girls.ss.ru^
||girlstalks.ru^$third-party
||giveawayoftheday.com/ticker/
||glam-x.ru^$third-party
||globalstars.ru^$third-party
||globalwebmap.com/button/*.gif
||glows.ru/shape.php
||gnezdo.ru^$third-party
||go.bb.ru/images/
||go.jetswap.com^
||go.media-x.ru^
||gogo.ru/img/p/
||gokliks.ru^$third-party
||gold-music.ru/informer
||gold-traf.ru^$third-party
||goldtizer.com^$third-party
||goldtraf.su^$third-party
||goodadvert.$third-party
||google-add.com/button/
||google-analistyc.$third-party
||google.*/coop/cse/brand?
||googlebar.jps.ru^
||googlnet.info/script/script.php?
||goon.ru/$third-party
||govazd.am/bn/
||govazd.am/cgi-bin/pro.cgi
||gramer.freehostia.com/statistics/
||grand-masters.ru^$third-party
||grand-masters.tru^$third-party
||grebibablo.com^$third-party
||gsmonitor.ru^$third-party
||gws.ru/gwscnt/?
||h12.ru/images/
||hdtracker.ru^$third-party
||hellywood.ru^$third-party
||helpls.ru^$third-party
||heroeswm.ru^$third-party,object
||hi-fi.ru/b/
||hid24.com^$third-party
||hit-sales.ru^$third-party
||hitlist.ru^$third-party
||hitter.ru^$third-party
||holder.com.ua^$third-party
||host4media.com^$third-party
||hotels24.ua^$third-party
||hotinga.ru^$third-party
||hotline.ua/img/hl/gm
||how2web.com^$third-party
||hq-films.ws^$third-party
||http-iframe.com^$third-party
||hyipsrating.com^$third-party
||hypernews.ru^$script
||i.i.ua/r/
||i.j2j.ru^
||icq-window.$third-party
||icqadvert.com^$third-party
||icqmoney.com^$third-party
||icqtraff.org^$third-party
||icqwindow.$third-party
||id5.ru/system/
||idge.ru/js_search.php?
||iframe.mediaplazza.com^
||iframepay.com^$third-party
||igrushek.net/ad/
||ilovekasperskynow.info^$third-party
||images.stardock.com/flash/
||images.stardock.com/store/
||img.8coins.ru^
||img.carnage.ru/i/main/$object
||img.mobilezzz.com^
||img.ruclicks.com/ruclicks
||img.topshops.com.ua/images/buttons/
||inetlog.ru^$third-party
||info.webalta.net/reliancebutton?
||informers.ukr.net^$third-party
||infosec.ru/common/data/pub/images/articles/
||inheart.ru^$third-party
||inside.m2k.ru^
||instantcash.ru^$third-party
||intel.com/b/
||internetportal.ru/*.gif
||intimznaki.tomsk.ru^$third-party
||invest-pool.ru^$third-party
||ip2phrase.com/ip2phrase.asp?
||ipgold.ru^$third-party
||iphones.ru/misc/a-d-v/
||iphonetopsite.ru^$third-party
||ipru.ru/i/
||ipru.ru/j/
||ipz.ru/cgi-bin/
||iso100.ru^$third-party
||itcgin.net^$third-party
||jag.mews.ru^
||japan.leit.ru/button.php?
||jet3.ayola.net/cn.php?
||job.ws/_bann/
||js.einfo.by/?
||k2kapital.com/upload
||karabalikelektronik.com/images/reklam
||karambas.ru/flash
||kavkazweb.net/tc.cgi?
||kiev-mama.com.ua/assets/banners/
||kinder.ru/buttons/*.asp?
||kino-top.ru/images/ban*.gif
||kinoclub.org^$third-party
||kinofilms.com.ua/images/
||kinolib.com/img/rand_logo.php?
||kinotraff.ru^$third-party
||kinozal.tv^$third-party
||kioskas.lt/rex/pop.php?
||kleo.ru/cgi-bin/
||klick.net.ua/show.php?
||klickmedia.ru^$third-party
||kliklink.ru^$third-party
||kmindex.ru^$third-party
||knstats.com^$third-party
||kolobok.us/button/
||komban.com.ua^
||komisite.ru/images/ban*.gif
||komok.com^$third-party
||kpdn.ru/$third-party
||kritka.kz^$third-party
||kv.by/img/$object
||kvasu.net/*/$object
||kwot.biz^$third-party
||ladycash.ru^$third-party
||ladyshopping.ru^$third-party
||lbe.ru/cgi-bin/
||lbn.ru/cgi-bin/
||lenamila.com/obzlite/
||lenty.ru^$third-party
||letitsoft.com^$third-party
||letsseks.$third-party
||letssex.$third-party
||libo.ru/rat/img/
||liex.ru/$third-party
||life4life.biz^$third-party
||limp.pp.ua^
||link-ip.int.ru/in.php?
||link.ru/$third-party
||linkbuy.biz^$third-party
||linkexchange.$third-party
||linkhelp.clients.google.com/tbproxy/lh/wm
||linktraff.ru^$third-party
||linkwm.ru^$third-party
||linon.ru/links*.php?
||lipcrus.biz^$third-party
||list.ru/img/buttons/
||listsites.ru^$third-party
||liveclix.net^$third-party
||loadmovie.ru^$third-party
||log.krs-ix.ru/krs.php?
||logan.jino.ru^
||login.tracking101.com^
||logtr4ry.ht-systems.ru^
||lol.bash.org.ru^
||lookszone.ru^$third-party
||lovely37.valuehost.ru^
||lovn.ru/$third-party
||lux-bn.com.ua^$third-party
||luxup.ru^$third-party
||luxurycash.net^$third-party
||lycee.explode.ru^
||mabila.ua^$third-party
||madbanner.ru^$~object_subrequest
||magna.ru^$third-party
||mambo.kiev.ua^$third-party
||mamler.com/templates/
||maploco.com/vmap/
||mari.net.ru^
||marketgid.com^$third-party
||masterpop.ru^$third-party
||mastertraffic.cn^$third-party
||mdesign.planet.ee^$third-party
||media-click.ru^$third-party
||media-plans.ru^$third-party
||media.carnage.ru^
||media.online.ua/all/gft/
||mediacontext.$third-party
||mediakadr.ru^$third-party
||medialand.$third-party
||medianaft.ru^$third-party
||mediaportal.ru^$third-party
||mediarich.us^$third-party
||mediarotator.ru^$third-party
||mediaua.com.ua/img/photo/th/
||megaban.com.ua^
||megacliks.com^$third-party
||megafingroup.com^$third-party
||megaline.kz/images/$object
||megashara.com/recimg/
||megastock.ru^$third-party
||mercatos.ru^$third-party
||metod-online.com^*/promo/
||metroclick.ru^$third-party
||micro-win.com^$third-party
||migratecookiesacrossdomains.asp
||mipagerank.com^$third-party
||mixmarket.biz^$third-party
||mlfun.org.ua/images/ban
||mn1.ru/cgi-bin/
||mn2.ru/cgi-bin/
||mn3.ru/cgi-bin/
||mn4.ru/cgi-bin/
||mnogo.ru^$third-party
||mobn.net^$third-party
||mochiads.com^~object_subrequest
||modastro.ee^$third-party
||moijs.com^$third-party
||mokuz.ru/vipcounter/
||money.loveplanet.ru/nb/
||moneysyst.biz^$third-party
||moneyteacher.ru^$third-party
||moogle.ru^$third-party
||moovy.ru/b*.php?
||moremont.ru/js
||mostinfo.net/img/top/
||moviecash.ru^$third-party
||mrbax.ru^$third-party
||mrtg.jps.ru^
||multivizyon.tv/shop/
||multonly.ru^$third-party
||musicrank.ru/js.php?
||musictraffic.ru^$third-party
||my-monkey.ru/sensation.php
||my.rozetka.kiev.ua/out/rozetka.php?
||myanimetop.com/button.php?
||myiphone.be^$third-party
||mypagerank.*/*?
||mystat-in.net^$third-party
||mytraf.info^$third-party
||mytraf.ru^$third-party
||nadavi.net^$third-party
||narod.kz/img.php?
||neosap.ru^$third-party
||nettracker.jps.ru^
||newbs.hutz.co.il/www/
||newsprom.ru/img/
||nfscharts.nfshome.com/track.php?id=
||ngads.com^$third-party
||ngbn.net^$third-party
||nimp.org^$third-party
||nirvana.fm/bx?$third-party
||noion.ru^$third-party
||nomer1.ru.ru^
||nostalgia.onego.ru^
||novem.pl^$third-party
||novosti.dn.ua/$object
||novoteka.ru$third-party
||nowa.cc/showthread.php?*http://
||nsoft-s.com^$third-party
||numen.ru/button/?
||nyx.su/informers/
||obigre.ru^$third-party
||obmenniki.com/img/ban
||oboi.kards.ru/?
||okoshechka.net^$third-party
||oldcombats.net/images_banner/
||one.ru/cgi-bin
||onlineresume.ru/banner*?
||only4men.ru^$third-party
||onlysexygirls.com^$third-party
||oowl.ru/ab/
||open.by/bnrs/
||openad.ru^$script
||openlinks.ru^$third-party
||opensharing.org^$third-party
||opensharing.ru^$third-party
||orentraff.cn/in.cgi?
||otvali.ru/informer/
||owebmoney.ru^$third-party
||oxysoft.ru^$third-party
||ozenuydu.com/resim
||p-rank.info/*?
||p-rank.org/pr.php?
||p-search.org^$third-party
||p32.com.ua/girls/
||palantir.in/showban*.php?
||parimatch.com/jss/$object
||partner.join.com.ua^$third-party
||partnerearning.com^$third-party
||partners.vsemayki.ru^
||pay-click.ru^$third-party
||pbid.iforex.com^$third-party
||pbnet.ru^$third-party
||pc-software.ru/$script
||pcmag.ru/upload/$object
||pcweek.ru/upload/*/160x100
||peel-down.ru^$third-party
||penza-online.ru/cgi-bin/userstats.pl?
||people.1gb.ru^
||perezzz.ru^$third-party
||photo-droch.net^$third-party
||picbay.ru^$third-party
||pindotrafforg.54.com1.ru^
||pingwin.net.ua/www/delivery
||piter.com/files/b_a_n_n_e_r_s/
||planetaua.net^$third-party
||play2.biz^$third-party
||plesen.net/kp*.
||plus10sm.ru^$third-party
||pochesun.com^$third-party
||pochta.ru^$third-party
||podro4u.ru/obzor/rek/
||poisk.su/img.php?
||poisk.su/top.php?
||pokaifu.com/templates/
||pokerstars.com^$third-party
||pomogi.org/urgent/1/
||ponsshop.ru^$third-party
||pop-banner
||pop-bazar.$third-party
||pop-parad.$third-party
||pop-under.$third-party
||pop-wmz.ru^$third-party
||popad.ru^$third-party
||popget.ru^$third-party
||popinads.com^$third-party
||popon.ru^$third-party
||popru.ru^$third-party
||popstart.ru^$third-party
||poptraf.$third-party
||popularsite.ru/*.php?
||popunder.$third-party
||popup.su^$third-party
||popup2m.com^$third-party
||popupclick.$third-party
||popups.ru^$third-party
||popuptraf.$third-party
||popvtop.ru^$third-party
||poshalim.$third-party
||poza-69.ru^$third-party
||pozzitiv.ru^$third-party
||ppnd.ru/$third-party
||pr-cy.ru^$third-party
||pravoslavie.info/xcount.php?
||prbn.ru/$third-party
||prcy-info.ru/informer.php?
||prcy.myws.ru/img/
||prcy.su/img_*
||prcyonline.info/img_
||pressball.by/files/$object
||produman.ru^$third-party
||profistats.net^$third-party
||profit-partner.ru^$third-party
||profitstat.biz^$third-party
||promo.md^$third-party
||promoblock.$third-party
||promoheads.com^$third-party
||promoisland.net^$third-party
||prospero.ru^$third-party
||prostootdam.ru/modules/about/
||protect-lab.com/promo/
||protizer.ru^$third-party
||protoplex.ru/cgi-bin/informer.pl?
||protoplex.ru/images/rating/
||protrafv2.com^$third-party
||price.ru^$third-party
||puls.lv/$third-party
||qb.ru/buttons/
||qip.ru/i/$object,third-party
||qle.ru/cgi-bin/
||r1media.ru^$third-party
||rada.com.ua/img/
||radeant.com^$third-party
||radikal.ru/bh.ashx?
||radio-t.com/buttons/
||radio-tech.ru/pic/pages/
||rambler.ru/i.ban?
||raptop.ru/images/img*.gif
||rate.7surf.ru/img.php?
||rating.km.ua/*?
||razdevau.com^$third-party
||rb*.design.ru^
||rb.rfn.ru^
||rb.sport-express.ru^
||rclick.com.ua^
||readme.ru^$third-party
||recreativ.$third-party
||red.by/redban
||redtram.com^$third-party
||refer.ru^$third-party
||refo.ru/$third-party
||reggun.ru/images/b*_
||region59.net/Buttons/
||reklamaster.com^$third-party
||revsci.net^$third-party
||rg-be.ru^$third-party
||richbanner.ru^$third-party
||richtraffic.ru^$third-party
||rimvoyeur.ru^$third-party
||rle.ru/cgi-bin/
||rmbn.ru/$third-party
||rnd.yxo.ru^
||rorer.ru^$third-party
||rosinvest.com/informs/
||rotaban.$third-party
||rotabanner.$third-party
||rotator.$third-party
||rozetka.com.ua^$third-party
||rpod.ru/i/b/
||rrru.ru/img.php?
||rs-context.ru^$third-party
||rssnewser.ru/add
||rssportal.ru/getinformer.php?
||ru-top.net/img/
||ru.gg/werbemittel/
||ruklik.com/$third-party
||rus-porno.ru^$third-party
||ruscontext.com^$third-party
||rusmedserv.com^$third-party
||rustrackers.ru^$third-party
||rutor.org^$third-party
||ruvideo.net/obzor/
||ruwm.ru/links.php?
||s.agava.ru/cgi/actions/c.cgi?
||s.ex.region70.ru^$third-party
||s.ladoshki.com/p/a/
||s.ladoshki.com/pics/shirts/
||s.recs.ru/b/
||sape.ru/bn/
||sat-digest.com/$object
||sat-digest.com/agc/*.gif
||satcore.info/design/satcore_knopka*.gif
||sayday.ru/porn
||sb-money.ru^$third-party
||sb.google.com/safebrowsing/update
||scorecardresearch.com^$third-party
||scrool.ru^$third-party
||searchgid.ru/informer.
||searchmeta.webhost.ru^
||secure-it.imrworldwide.com/cgi-bin/m?
||seexycams*.da.ru^
||sektor-sga.com/sga*.
||selectornews.com^$third-party
||seo-monster.ru/img_
||seo-sport.ru^$third-party
||seoprcy.ru/img_*.$image
||seopult.ru^$third-party
||seorate.ru^$third-party
||seotechnology.ru/imgseo.php?
||seotechnology.ru/imgygpag.php?
||seowebtools.ru/inform/infb.php?
||serank.ru/prinf/view.php?
||serialinfo.ru^$third-party
||seriouspartner.ru^$third-party
||servidormensseger.hotbox.ru^
||serving-sys.com^$third-party
||sex-finger.com^$third-party
||sexcashv2.com^$third-party
||sexfabrika.ru/*.gif
||sexfilms.ru^$third-party
||sexprice.ru^$third-party
||sextizer.net^$third-party
||sexyfans.net.ru^
||sexyfriend.ru^$third-party
||sexymafia.ru^$third-party
||sezam.nov.ru^
||simpletop.net/images/424/
||site-rank.com^$third-party
||sitemeter.com^$third-party
||sj1.ru/cgi-bin/
||sj10.ru/cgi-bin/
||sj11.ru/cgi-bin/
||sj2.ru/cgi-bin/
||sj3.ru/cgi-bin/
||sj4.ru/cgi-bin/
||sj5.ru/cgi-bin/
||sj6.ru/cgi-bin/
||sj7.ru/cgi-bin/
||sj8.ru/cgi-bin/
||sj9.ru/cgi-bin/
||skylog.kz/img.php?
||slivtraff.com^$third-party
||smart-soft.ru^$third-party
||smartbn.ru^$third-party
||smartb.2gsg.com^
||smarttraf.ru^$third-party
||smsbanner.ru^$third-party
||smsfiles.ru/ban*.gif
||soft-teleport.ru/uploads/ad/
||softbn.ru^$third-party
||sorcerers.net/includes/butler/butler.php?
||spbfp.atlant.ru^
||spbland.ru/bban/
||spitter.pauk.ru^
||sputnik1.ru^$third-party
||spytrack.tic.ru^
||srvdata.ru^$third-party
||static.terrhq.ru^
||stb.msn.com/i$~msn.com
||stepbystep.spb.ru/reting_stat.php?
||steptocash.ru^$third-party
||stopto.da.ru^
||studsss.da.ru^
||submitter.ru*/i.php
||sugar-traff2.com^
||super.md/?col=
||supercatalog.3dn.ru^$third-party
||superstyle.ru^$third-party
||supertop.ru^$third-party
||supertura.com^$third-party
||surbis.ru^$third-party
||svpressa.ru/ad/
||svpressa.ru/tmp/
||svpressa.ru^$subdocument
||sys.war-online.ru^
||t.pusk.ru^
||tak.ru/in.php?
||takru.com/in.php?id=
||tbe.tom.ru/?
||teasercash.com^$third-party
||teasergate.com^$third-party
||teasernet.$third-party
||teaservizio.com^$third-party
||teenseks.da.ru^
||teeser.ru^$third-party
||tehnoklad.ru^$third-party
||temp.theabyss.ru/1/botva/
||testsbox.ru^$third-party
||tgvc.seall.ru/img/
||thecc.ws/cc/$object
||thews.info/img_*.gif
||third.astera.ru/www/images/
||tic-pr.info/*/button*.$image
||titanpoker.com^$third-party
||tizer-bazar.com^$third-party
||tizer.com.ua^$third-party
||tizer.net.ua^$third-party
||tizer.ws^$third-party
||tizer6.net^$third-party
||tizerda.net^$third-party
||tizergo.net^$third-party
||tizermine.net^$third-party
||tizerset.net^$third-party
||tizru.com^$third-party
||tizy.ru/$third-party
||tjs1.ru/$third-party
||tname.ru/img_*.gif
||tnx.net/$third-party
||todaymix.ru^$third-party
||tofun.ru/traff/*.php
||toget.ru^$third-party
||top-shop.ru^$third-party
||top/nocountryforoldmen/$object
||top100.ezar.ru^$third-party
||top20.md/client/scripts/
||topadvert.ru^$third-party
||topcto.ru^$third-party
||topdownloads.ru/images/charts/*.gif
||tope107.com/button.php?
||topsupp.com/*?
||toptracker.ru^$third-party
||toptrackers.ru^$third-party
||torgnn.ru^$third-party
||torrent-trackers.ru^$third-party
||trade7.ru^$third-party
||tradelinks
||tradeone.com.ua^
||traf.biz^$third-party
||traf.spb.ru^
||traff.dirkino.su^
||trafficmaxx.de/thx.php?
||traffmaster.ru^$third-party
||traffsale.com^$third-party
||traffsaler.com^$third-party
||traffstock.ru^$third-party
||trafoed.com/promo/
||trafon.ru^$third-party
||trafunder
||trusearch.net/affblock/
||turist.ru/turist.goods_pics/$third-party
||tvoi-dosug.com^$third-party
||tynt.com^$third-party
||u*.*.mytrix.com/cnt?
||u*.takru.com^
||ua-teens.com^$third-party
||ualink.info^*?
||uhi_click.cgi?
||ukrbanner.net^$third-party
||ulitka.ru/logo$image
||umatno.ru/mm/
||under-click.$third-party
||underclick.$third-party
||uniq-ip.com/via/np?
||uptime.ru/*?
||uptracker.ru^$third-party
||us.a1.yimg.com^
||us.i1.yimg.com^
||usde.ru/$third-party
||vareza.net^$third-party
||vas.ppro.de/click/
||ventivmedia.com^$third-party
||vezetmne.ru^$third-party
||vicepiter.ru^$third-party
||video-link.ru^$third-party
||video-people.com^$third-party
||videoclick.$third-party
||videoclik.$third-party
||videofan.ru^$third-party
||videoplayerworld.com^$third-party
||videotraff.ru/img
||vipmest.info^$third-party
||viprelax.com.ua^$third-party
||visitweb.com^$third-party
||vladja.com^$third-party
||voland-rocker.fatal.ru^
||voob.ru/$third-party
||votegate.ru/m.php?
||votetraffic.ru^$third-party
||vpsite.ru^$third-party
||vsego.ru/images/b
||vsekino.su^$third-party
||vsem.ru/img$third-party
||vsemp.ru^$third-party
||vsesumki.com^$third-party
||vsetv.com/pic/paid/
||vyatka-host.ru^$third-party
||vz.ru/inc/b/*iframe.
||warezplatinum.com^$third-party
||web-hack.ru/images/b/
||web-rom.ru/?get_code
||web-visor.$third-party
||webalta.ru/reliancebutton?url
||webanalyzer.com.ua/download/wasape/rek
||webangel.ru^$third-party
||webex.ru^$third-party
||webkrug.ru/images/bann
||weblist.ru/images/weblist
||weblog.com*/cnt
||webmastak.net^$third-party
||webmedia.co.il^
||webnews.moy.su/rtr/
||webnewshost.com/do/adv.
||weboborona.ru/pic/wban
||webplus.info/getres.php?
||webproficlub.ru^$third-party
||websiteseo.ru/blok.php?
||websurf.ru/?
||westbyte.com/scripts/bs/bc.php?bi=
||westtokyo.ru/download/west
||wewonurgold.ws^$third-party
||whiteclab.ru/js.php?
||widgeo.net/compteur.php?
||wieistmeineip.de/ip-address/
||wm-help.net/b.php?
||wmclickz.ru^$third-party
||wmirk.ru^$third-party
||wmlink.ru^$third-party
||wmlink2008.info^$third-party
||wmplace.ru/place.php?
||wmunder.ru^$third-party
||wmzona.com^$third-party
||wolist.ru^$third-party
||womenclick.ru^$third-party
||worldofrest.com.ua^$third-party
||ws.md/c.png?
||wtools.biz/sample2.php?
||wwwomen.ru^$third-party
||x-limitrecordz.ru/*.gif
||x4u.ru/cgi-bin/
||xanax.cbn.ru^
||xbn.ru/cgi-bin/
||xcounter.ru^$third-party
||xebonus.net^$third-party
||xiti.com^$third-party
||xklad.net^$third-party
||xmemory.ru^$third-party
||xn--80apfevho6e.su/img/
||xruni.ru^$third-party
||xxx-news.su^$third-party
||xxx-tracker.com/pics/
||xxxxxx.com.ru^
||yaicom.ru^$third-party
||yandas.ru/img.php?
||yandexo.ru/rek/
||yellowmedia.biz^$third-party
||yellowsearch.ru^$third-party
||yoip.com.ua/_res/script/image.php?
||yottos.com$third-party
||yournewhosting.com/images
||youseo.ru/img_*.gif
||yousticker.com/load/$third-party
||yugecostroy.ru/images/pic/banner
||yuwik.ru^$third-party
||zaclick.ru/links*.php?
||zahodi-ka.ru/wbmaster/index/schet.cgi?
||zakladka.org.ua^$third-party
||zamok911.com^$third-party
||zarabotki.ru^$third-party
||zclick.ru^$third-party
||zero.kz/c.php?
||zhurnaly.org.ua^$third-party
||zipmonster.ru^$third-party
||zna4ki.ru/nodel/zna4ki
||znews.su^$third-party
||zoda.ru/$third-party
||zorkabiz.ru^$third-party
||zoy.org/
||zozocash.biz^$third-party
||zto.h16.ru^$third-party
||zuni.tyndex.ru^$third-party
||zvukoff.ru/24open/*.jpg

! AdRiver.RU
/banners/*/*/0/index.$subdocument
/images/*/*/0/script.$script
||81.176.235.164^$~object_subrequest
||217.16.18.$~object_subrequest
||217.16.28.$~object_subrequest

! AdStock.RU
##A[href*=".ru/fn.php?r="]
##A[href*=".ru/newfn/?go="]
||7dvd.ru/$third-party
||adstock.ru^$third-party
||cdsuper.ru^$third-party
||fasttrening.ru^$third-party
||getcd.ru^$third-party
||kakdolgo.ru^$third-party
||superfastcomputer.ru^$third-party

! Найденные домены партнёрской сети 1under.ru (все сидят на IP 89.208.145.156)
||1under.ru^$third-party
||2under.ru^$third-party
||2lycosu.com^$third-party
||3under.ru^$third-party
||lycodz.com^$third-party
||lycosu.com^$third-party
||lycosy.com^$third-party
||oneund.ru^$third-party
||oneund.com^$third-party
||ruigra.com^$third-party
||textun.ru^$third-party

! Форумы ucoz.net
/abnl/?begun=
||clicks.moy.su^
||ucoz.net/img/cp/
||ucoz.net/img/ma/

! Мыло.РУ
auto.mail.ru##.addMain2
deti.mail.ru##IMG[width="248"][height="66"]
hi-tech.mail.ru##.b-mainphotocol
hi-tech.mail.ru##.b-preview
hi-tech.mail.ru##.l-head__l
mail.ru###ad-blk-r
mail.ru##.ad_240x400
mail.ru##.b-ad_200
mail.ru##.bGbottom.tac
mail.ru##.promo
mail.ru##.rb_banner
mail.ru##.rb_body
mail.ru##.rekl_eburg
mail.ru##.toolbar-banner
mail.ru##DIV[id^="IE8Bar"]
mail.ru##IMG[width="200"][height="30"]
mail.ru##IMG[width="200"][height="300"]
mail.ru##IMG[width="240"][height="200"]
mail.ru##IMG[width="240"][height="400"]
mail.ru##[class$="_ban"]
mail.ru##[class^="partnerka_"]
mail.ru##[id^="getmov"]
||afisha.mail.ru/img/spons/
||banners.mail.ru^
||imgsmail.ru/r/my/*/bg.
||mail.ru/img/bg_promo.
||mail.ru/map/volkswagen_
||r.mail.ru/b$subdocument
||rs.mail.ru^$third-party
||showbiz.mail.ru^$third-party
||torg.mail.ru/prtnr/$third-party

! Rambler.RU
rambler.ru##.pgBanner
rambler.ru##.r--b728
rambler.ru##.rb--TopTeaser
foto.rambler.ru##.pi_b2
mail.rambler.ru###banner-right
top100.rambler.ru##.b-block2
||images.rambler.ru/upl/$domain=~nova.rambler.ru
||rambler.ru/export/banners.

! РБК
cnews.ru###mag_banner
cnews.ru###rian_iformer
cnews.ru###small_partners_header
cnews.ru##.banner_wrapp
||zoom.cnews.ru^*/banners/
rbc.ru,rbc.ua##.banner
rbc.ru,rbc.ua##.contentBox > .tac
rbc.ru,rbc.ua##IFRAME[width="234"][height="200"]
rbc.ru,rbc.ua##TABLE[bgcolor="#F7FAEF"]
rbc.ru,rbc.ua,cnews.ru##[id^="flashrst_"]
rbc.ru,rbc.ua,cnews.ru##[id^="flash_"]
rbcnews.com##A[href^="http://banner.rbc.ru/"]
||pics.rbc.ru^*.swf?
||pics.rbc.ru^*/banners/
||pics.rbc.ru^*/img.gif?

! Ядро.ру
! ||yadro.ru^$third-party
! ||ads.yadro.ru^
! Первое блокирует счётчики, а второе должно блокироваться общим правилом
||aif.yadro.ru^
||sticker.yadro.ru^
||yadro.ru/ad/

! Яndex
yandex.ru,yandex.ua###banner
yandex.ru,yandex.ua###direct
yandex.ru,yandex.ua##.b-banner
yandex.ru,yandex.ua##.b-bar
yandex.ru,yandex.ua##.b-direct
yandex.ru,yandex.ua##.alo > .he
yandex.ru,yandex.ua##.alo > .hf
yandex.ru,yandex.ua##.alm > .gy
yandex.ru,yandex.ua##.alm > .o4
yandex.ru,yandex.ua##.go-ad-all
yandex.ru,yandex.ua##.intadv
yandex.ru,yandex.ua##.spec-adv
|http://wimg.yandex.net/12/54/t-12542.png|
||an.yandex.
||awaps.yandex.
||button.blogs.yandex.
||kiks.yandex.
||yabs.yandex.
||yandex.*/cy?base=0&host=

! = Зачистка сайтов (блокировка и скрытие) ====================================

! #
||2baksa.net/download/
@@||2baksa.net/download/*/$image
2krota.ru###dle-content > TABLE:first-child CENTER
2krota.ru##.menu > A:not([href^="/"])
2krota.ru##NOINDEX A[target="_blank"]
! 2krota.ru##[id^="Teaser_Block_"]
||2krota.ru/123/
||2krota.ru/rekla/
3dnews.ru###topBanners
4pna.com##BODY > CENTER:nth-of-type(-n+2)
||5ka.ru/js/banners.js
||5ka.ru/jscr/$subdocument
7sl.ru##NOINDEX A[target="_blank"] > IMG
||7ja.ru/imgb/

! A
||adultmult.ru^$object
advesti.ru##IMG[width="170"][height="340"][border="0"]
advesti.ru##IMG[width="570"][height="80"][border="0"]
agronews.ru/images/*.gif
agronews.ru/images/$object
ag.ru###rotating_banners
ag.ru###upadbg2
ag.ru##IMG[width="120"][height="60"]
allbest4free.ru##NOINDEX
||allsat.biz/ban_
anekdot.ru##.righcolumn
||anekdot.ru/i/gallery/
||anime-zone.ru/inc/600x90.js
||anime-zone.ru/inc/partners/
animenfo.com###topright
||animenfo.com/*/ads/
anonymouse.org###mouselayer
||antichat.ru/bn/
||antistarforce.com/*banner
apple-russia.ru###topbanner
apple-russia.ru##.adv-main-right
apple-russia.ru##.adv_small
apple-russia.ru##.bottom_adv
apple-russia.ru##.lavr-banner
||apple-russia.ru/_banners/
||argumenti.ru/images/partners/
||neova.auto.ru^
azart.net.ua##A[href="/adv.php"]

! B
||b.netall.ru^
bash.org.ru##:not(#ads) > .q > :not(.vote):first-child
bash.org.ru###page > HR
bigtorrent.org###dle-info + NOINDEX

! C
||chance.ru/ban/
cheat-master.ru##NOINDEX > CENTER > A[target="_blank"] > IMG
citysmile.ru##NOFOLLOW > NOINDEX > A[target="_blank"]
cn.ru##[class*="rx"][class*="neta"]
||comnews.ru/ds_comnews/files/$object
||comnews.ru/ds_comnews/img_object/
||comnews.ru/ds_comnews/img_pictures/*.gif
compress.ru##NOINDEX > A[rel="nofollow"][target="_blank"]
computerra.ru##._reachbanner_ TD[width="240"]:last-child
||copypast.ru/*/ino*.htm
||copypast.ru/re*/$image
cwer.ru##NOINDEX
||cwer.ru/misc/$object
cyberinfo.ru###bl_05

! D
delfi.ua###column4 > DIV > .widgetWrapper
delfi.ua##.datet
delfi.ua##.klucis
delfi.ua##.partners
delfi.ua##.wbhd
||ap.delfi.ua^
||delfi.ua/b/
||g.delfi.ua/d/m/c/
||g.delfi.ua/r/r/
demotivation.ru###add2_div
demotivation.ru##BODY > NOINDEX
depositfiles.com##.banner1
||depositphotos.com^$subdocument
||digital.ru/uploads/banners/
dirty.ru##.b-ads
||dirty.ru/i/nevoobrazimo/banner_
||divan-tut.ru/promo
dni.ru##.column.ad
dni.ru##.partners-links.column.drug-drop.crop
dni.ru###header-banner
dni.ru##LI.links
dreamprogs.net##.content DIV#lfwar:first-child
dreamprogs.net##.war3
||dump.ru/i/
dungeonmaster.ru##.mainbanner
||dslnet.ru/adv/
dverizamki.org/$object
dwg.ru##BODY > TABLE > TBODY > TR:nth-child(3) > TD:nth-child(5)
dwg.ru##TD[background="../img/back22.gif"] > TABLE
||dwg.ru/img/*$object

! E
||echo.msk.ru^*-misc-banner
emuparadise.org###framework > TBODY > TR:first-child
epidemz.net###cyberinfrm_18
epidemz.net##A[href^="http://epidemz.net/"] + A[target="_blank"]
epidemz.net##A[target="_blank"] > FONT[color="#CC0000"]
epidemz.net##TD > DIV > A[target="_blank"] > IMG
epidemz.net##TD + TD + TD[width="135"]
||etorrent.ru/js/etorrent.ru.js
||ex.ua/b/$~stylesheet
exler.ru##[id^="Banner"]
exnews.org##[class$="bbody"]
exnews.org##CENTER + NOINDEX

! F
f1news.ru###newsexch
f1news.ru###rightBanner240
f1news.ru###yad
! fast-torrent.ru##[id^="Teaser_Block_"]
fast-torrent.ru##.ad
||fast-torrent.ru/*banner
fastpic.ru##.begun-area
||static.fastpic.ru/00
||fb.finam.ru^
fcenter.ru##TD[width="27"] + TD[width="99"]
||fcenter.ru/images/b/
||fcenter.ru/images/b1/
fcpug.ru###main > DIV[style]
||fcpug.ru^$object
||fcshop.ru/i/cross/
fenzin.org##TD[align="center"] > .leftmenu-text
||fenzin.org/images/litres_
||ferra.ru/include/*_advert_
file-online.ru##NOINDEX > TABLE[style]
filehippo.com##.ad
filmix.net###body #rightcol
filmix.net##.banner
||filmix.net/pl/*?path=
finiz.ru##.topline
finmarket.ru###bbInformer231
fishki.net##A[target="_blank"][href^="http:"]:not([href*="fishki.net/"]):not([href*=".live"]):not([href*="photopodborka"])
||fishki.net/*/ad/b/
fontanka.ru##.ad
football.ua##.header_b
||football.ua/i/hihi/
forum.donfisher.ru##TD.windowbg3
forum.ru-board.com##BODY > TABLE[cellpadding="2"] TD.sh1[align="left"]:first-child
forum.ru-board.com##TABLE[width="640"][border="1"]
||ru-board.com*/temp/
||ru-board.com*/xmtmp/
||forumkiev.com/MEDimg/
forums.heroesofnewerth.com###purchase_pref
forums.ngemu.com##DIV[style*="920px;"][style*="250px;"]
||forums.warforge.ru/style_images/ad/
freakenergy.ru###menuforum
freakenergy.ru##.headreklama
||freakenergy.ru/imgpls/
freesoft.ru##A[href^="/clicks/click.php?adv="]
freesoft.ru##H2.txtl:not(:first-of-type)
freesoft.ru##TABLE[width="100%"][cellspacing="3"][border="0"][align="center"]:first-child
freesoft.ru##TABLE[width="472"][align="center"]
||freesoft.ru/images/
||free-torrents.org^*/banners/
free-torrents.org##.mini.mediaget
fullgames.ru###left > DIV:not(#ms)
fullgames.ru###main + #right
fullgames.ru##CENTER > NOINDEX > A[target="_blank"]

! G
gagadget.com###footer-holding
gagadget.com##[style*="width: 240px"][style*="height: 350px"]
||galya.ru^*/clients/
gamer.ru##.br[style="width: 240px; height: 400px;"]
gamer.ru##BR + TABLE[width="630"]
||gde.ru/img/*320x1
gismeteo.com,gismeteo.lt,gismeteo.ru###ad-lb
gismeteo.com,gismeteo.lt,gismeteo.ru###ad-rian
gismeteo.com,gismeteo.lt,gismeteo.ru###rbc
gismeteo.com,gismeteo.lt,gismeteo.ru###yandex
gismeteo.com,gismeteo.lt,gismeteo.ru,gismeteo.ua###ad-top
gismeteo.com,gismeteo.lt,gismeteo.ru,gismeteo.ua###logo
gismeteo.ua###ad-rbkua
||gismeteo.*/rian.html|
||i2.guns.ru/i/

! H
habrahabr.ru##.banner
habrahabr.ru##.company-widget
hdtracker.ru##BODY > CENTER:first-of-type
hdtracker.ru##TD[width="100%"] + TD[width="160"][valign="top"]
hh.by,hh.kz,hh.ru,hh.ua##.b-topbanner
hideme.ru##[id*="hidemead"]
||hideme.ru/ad.js
hl-inside.ru###orphus
hl-inside.ru##.right-block.rek
hmn.ru##A > IMG[width="240"]
||ww.hmn.ru^
||hotcharts.ru/img/*_700x150
hwp.ru##[class^="promo"]
hwp.ru##[class*="tbann"]
||hwp.ru/images/mid/h-anons.

! I
||idownloads.ru/wp-content/uploads/
||ifolder.ru^$object
||ifolder.ru^*-brend.css
ifreeapps.ru##.jvmod-pad.png > A[target="_blank"] > IMG
ifreeapps.ru###jv-banner
igromania.ru##.bannerplace
igromania.ru##DIV[id^="snb"][class^="full_block"]
imagebam.com##[style*="width:"][style*="border:"][style*="background-color:"][style*="line-height:"][style*="text-align:"][style*="font-size:"][style*="margin:"][style*="padding-top:"][style*="padding-bottom:"]
||imagevenue.com/interstitial.
imgfiles.ru##[id^="bn"]>*
inedelya.ru##.top_banner
inosmi.ru##.banners
interfax.ru###bbInformer233
interfax.ru##TD[width="1"] + TD[width="747"] > DIV[style]
interfax.ru/RCL/BAN/
investoday.ru##IMG[width="460"][height="60"]
investoday.ru##.globalmesswarnwrap
investoday.ru##.row2 > SPAN[style^="float:"]
ipicture.ru##.zula
||irk.ru/img/*/ibr/
itc.ua##.b240x350
ixbt.com##.banner
ixbt.com##H4#nl_header
forum.ixbt.com##.dostavka
forum.ixbt.com##.top_ad2
||forum.ixbt.com/$object
||rose.ixbt.com/banner/
||rose.ixbt.com/cgi-bin/
izone.ru##NOINDEX TABLE[width="100%"]
izvestia.ru###topBanner
izvestia.ru##IFRAME[id^="snf"]

! J

! K
||kbp.com.ua/images/banners/
keep4u.ru###r_bottom
keep4u.ru###r_top
kino-online.org##IMG[height="120"][width="600"]
kinobaza.net##A.red
kinobaza.net##A[href="/out.php"]
||kinobaza.net/babes/
kinopoisk.ru###loadb
kinopoisk.ru##.brand
kinopoisk.ru##.line_brand
||kinopoisk.ru/images/re/*.*?
@@/images/*/*/0/script.js?$domain=kinopoisk.ru
@@||ad.adriver.ru/cgi-bin/$domain=kinopoisk.ru
||kleo.ru/ban/
kolesa.kz##.layout.pipes
kolesa.kz##.banner
kolesa.kz##.board
kolesa.kz##.layout.pipes
||kolesa.kz/br-place/
kp.by,kp.ru,~ufa.kp.ru###banner-after-menu
kp.by,kp.ru,~ufa.kp.ru##.baner
kp.by,kp.ru,~ufa.kp.ru##.banner-middle
kp.by,kp.ru,~ufa.kp.ru##.uslot_banner
||advert.kp.ru^$object
||krisha.kz^*/br/
||kronverkcinema.ru/*attachment.rpc
@@||kronverkcinema.ru/*attachment.rpc*,
||kukuzya.ru/bnrs/

! L
lifehacker.ru##.rblock1
lifehacker.ru##.rblock4
||lifehacker.ru/promo/
linux.org.ru##.infoblock
||linux.org.ru^$subdocument
||linux.org.ru/adv/
liveday.ru##.news > CENTER > A[target="_blank"] > IMG
liveday.ru##TD[width="367"] > NOINDEX + TABLE[width="367"]
||liveinternet.ru/ad/
lost-abc.ru##[width="630"][height="90"]
||lostfilm.tv/img/
lovesoft.ru###dle-content > CENTER > A[target="_blank"]

! M
macdigger.ru###main > .box[style]
macdigger.ru##NOINDEX > A[target="_blank"] > IMG
||macosworld.ru^$object
macovod.net###top-band-2
maulnet.ru##.top_banner
maulnet.ru##CENTER > STRONG
||maultalk.com/adv/
||megafile.mksat.net/reklama/
||megafon.ru/f/banner/
mobbit.info###content > CENTER
mobiledevice.ru##NOFOLLOW
||moto.kiev.ua/ads_banners/
||moto.kiev.ua/forum/banners/
||motonews.ru/ad/
mozilla-russia.org##A[href="http://ru.viaden.com/"]
mozilla-russia.org##[id$="Col_advC"]
mozilla-russia.org###modex
mozutil.mozilla-russia.org##.footer > SPAN > DIV[style="text-align: left;"] > DIV[style="text-align: right;"]
! mskd.ru##[id^="Teaser_Block"]
mskd.ru##TABLE[width="600px"][align="center"]
||mskd.ru/img/*x*_
||multitran.ru/ban/
multitran.ru##TD[colspan="3"] > TABLE[border="1"]
musicfond.com##.NavItems>.InitaMenu
musicfond.com##.SearchForm>NOINDEX
muzoff.ru##A[href^="http:"]:not([href*="muzoff.ru"])
muzoff.ru###ibp
||muzoff.ru/rek/
||muzoff.ru/html/
||mywed.ru/bnr/

! N
||nashgorod.ru/b/
nashkiev.ua##.block-adv
||nashkiev.ua/style/b/
||neverfold.ru/opr/*_ad.
new-films.biz###dle-content > NOINDEX
newcars.ua##DIV[style*="/images/topb_bg.gif"]:first-child
newcars.ua###banner_media
newcars.ua###banner_media + .noprint
||newcars.ua^*/bn/teaser.
newestsoft.com##.main_r
newestsoft.com##CENTER > A[target="_blank"] > IMG
ngs.ru##A.encly
ngs.ru##A[target="_blank"] > IMG[height="200"][width="200"]
ngs.ru##.block_adv
ngs.ru##[id^="banner"]
ngs.ru##.logo-banners
ngs.ru##.nb
ngs.ru###nbs-block
nnm-club.ru##CENTER > TABLE[id^="mc_"]
nnm-club.ru##[id^="x"] > IFRAME
nnm.ru###branding_link
nnm.ru##[class*="banner"]
nnm.ru##[id*="banner"]
nnm.ru###footer + * + #links
||nnm.ru^*/astrum/
||nn.ru/data/nnbs/
||shop.novafilm.tv^
beta.novoteka.ru##.outBlockVertAddLinks__
nowa.cc###mc_100x_90
nowa.cc###usac
nowa.cc##.mc_cars_row
! nowa.cc##[id^="Teaser_Block_"]
||nowa.cc/download/
||nowa.cc/images/$subdocument
npicture.net##A > IMG[src*="npicture.net/image-"]
||nya.sh/imgs/a/

! O
obnimau.ru##NOINDEX > CENTER > TABLE
||obnimau.ru/img-ba/
ochevidec.net##A[href^="http:"]:not([href*="ochevidec.net"]):not([href*="livejournal"]):not([href*="icq"])
||odnoklassniki.ru/res/*/promo/*/
opennet.ru###adv2
opennet.ru###adv3
opennet.ru###ibm_adv
opennet.ru##TD[width="1"]
opennet.ru##TD[width="130"][rowspan="3"]
opennet.ru##TD[width="470"]
||opennet.ru/adv_
||opennet.ru/img/$object
opensharing.ru,opensharing.org##IMG[height="120"][width="240"]
||opensharing.$object
||oper.ru/data/rennabs/
oplati.ru##TD[width="90"]
||ozon.ru/graphics/img/
||ozon.ru/graphics/img_ban/

! P
||pctuner.ru/plugins/bworks/files/
phpbbguru.net##[href^="go.php?to="]
pindosoff.net###dle-content > TABLE:first-child TD.copy
pindosoff.net##TD.nav A[target="_blank"]
||pirat.ca/forum/images$object
! Вероятно следует доработать это правило - это стандартная библиотека функций, а не рекламный скрипт.
||playground.ru/js/ajax-dynamic-content.js
podrobnosti.ua##[class*="banner"]
||lbn.podrobnosti.ua^
||pogoda.by/promo/
pornolab.net###pl-speedbar
||static.pornolab.net/00
premiership.ru###banner
||premiership.ru/upload/adv/
probki.net##CENTER > A > IMG[width="160"]
probki.net##TD + * + TD > A > IMG[width="160"]
maps.probki.net##[width="180"] > TBODY > TR:last-child
||probki.net/Banners/
||probki.net/images$object
prostopleer.com##.ad
||prostopleer.com/t.php?

! Q
qiq.ru##.ram22
||qiq.ru/media/co3.js
! No DNS records for quasir.info (err 9002)
! ||quasir.info/img/ret4/
! ||quasir.info/js.php?
! ||quasir.info/thumbnail.php?
qwe.ru##.default_menu > DIV:first-child
qwe.ru##TABLE + TABLE TR:last-child > TD:last-child > .border

! R
! tbd:bookmark
radikal.ru##[id^="left_ban"]
||radikal.ru/STATIC/PLASTIC_MEDIA/$object
||rd2d.com/adv/
||regnum.ru/i/bn/
restoclub.ru/pic/iblocks
||rl-team.net/bazar_fast/
rl-team.net##.border_all.tiban
rpgcodex.net##CENTER > IFRAME
rpod.ru###adv240x400
||russianews.ru/img/b/
russianews.ru##TD.chapterbans[width="15%"]:last-child
russia.ru##.banner-wrap
russia.ru##.reklam-block
russia.ru##.top-banner
russia.ru##.banner
||rustorka.com^$object
rustorka.com##DIV > *:nth-child(6) ~ H3
rustorka.com##DIV > *:nth-child(6) ~ A > IMG
rutor.org###toolbar
||rutor.org/m/
rutracker.org###bn-bot-wrap
rutracker.org##TR#f-11:last-child
||static.rutracker.org/00

||saint-petersburg.ru/i/ban2/
||samforum.ws^$subdocument
samlab.ws###banner-top
samlab.ws###left + #right
samlab.ws###left > DIV:nth-child(n+3)
samlab.ws##.main > DIV:not(.about):first-child
samlab.ws##.main > TABLE
samlab.ws##.soft-day:not(:first-child) > .box
samlab.ws##OL#soft-new A[target="_blank"] > IMG
||samlab.ws/file/
||samlab.ws/img/$object
||scriptiks.ru^$object
||securitylab.ru/bitrix/*240x400
||securitylab.ru/bitrix/*600x90_
||seti.ee/*reklaam/
severodvinska.net###afishes_1
severodvinska.net###forum_2
severodvinska.net###foto_1
||severodvinska.net/clients/
||severodvinska.net/swf/
sfw.org.ua##BODY > NOINDEX
sfw.org.ua##CENTER > NOINDEX
sfw.org.ua##TD.tab-links > NOINDEX
sfw.org.ua##TR:first-child + TR > TD[valign="top"] > TABLE:first-child + * + * + TABLE
||sibbanks.ru/img/all/b
||sibbanks.ru/img/header/ear
sibmail.com###ll_slot_3 + * + DIV[style*="160px;"]
sibmail.com##.gray > CENTER > DIV[style*="125px;"]
sibmail.com##CENTER > DIV[style*="200px;"]
sitehistory.ru##NOINDEX A
shkolazhizni.ru##.banner_text
slo.ru##[class^="adv_"]
slo.ru##IMG[width="200"][height="300"]
||slo.ru/img/*_*x
slon.ru###alfa_ad
slon.ru##.ishow
||slon.ru/*intel_
||smi2.ru/data/js/
||sobesednik.ru/$object
||sobesednik.ru/$subdocument
||soccer.ru/js/banner.php?
soccer.ru##.linksblock
soccer.ru##TD[width="120px"] > DIV[style] > NOINDEX
soft-arena.ru##NOINDEX
soft-best.ws/forum/pict_4_rotator/
soft-best.ws##NOINDEX
soft-best.ws/$object
soft-free.ru##A[href="http://goldfin.ru"]
soft-free.ru##TD + * FORM + * + * + * + * + * + * TD.modulecontent
softarchive.net##.box.b728x90
softnavigator.ru##BODY > TABLE > TBODY > TR:first-child > TD:nth-child(3) > DIV:first-child + TABLE[width="100%"]
softnavigator.ru##A[href*="/go/?"]
softodrom.ru##.prgentry.nobottom
||softodrom.ru/img/rekl/
||softoroom.net/forex/
||sony-club.ru/img/verticalbanner
sotovik.ru###banner
||sovsport.ru/ib
||sovsport.ru/s/bs/
sport-express.ru##[style*=".sport-express.ru/img/banners/"]
||sport.*ua/images/$object
softportal.com##.TblBorderCLR TD[style="padding: 0pt 25px;"] > TABLE[width="100%"]
sr-week.ru##[class^="advt"]
sr-week.ru##.sponsorslist
||s.tfile.ru/kf/
||studyguide.ru^$object
styanulo.ru##.banner
subscribe.ru##.banner640
subscribe.ru##A[href*="link.subscribe.ru"]
sudga.ru##TD.alt3

tapochek.net###sidebar1-wrap
tapochek.net##.tCenter.pad_2 > DIV[align="center"]
tapochek.net##A[target="_blank"] > IMG
||tapochek.net^$object
tehnosila.ru###banner_street
telestrekoza.com##UL.xoxo.blogroll
terabit.biz##NOINDEX
terabit.biz##.cnt2l
terabit.biz##.cnt2r > CENTER
tfile.ru##IFRAME
||s.tfile.ru/lg
terabit.biz###home_c TD#lcol:first-child
||thepiratebay.org/img/limited_
theplace.ru##.t10
theplace.ru##TD[class^="td_reklama_"]
theplace.ru##TD.td_main > NOINDEX
theplace.ru##*[style*="dotted silver"]
theplace.ru##A[href$="pregnancycalendar.ru"]
||theplace.ru/images/forma/
||thevista.ru/img/c_banners/*x
thg.ru##.mm_item[style="height: 43px;"]
||thg.ru/images/spons/
topnews.ru###headbanner
topnews.ru##.newsOfPartners
topnews.ru##.bn_ir
||topnews.ru^*/banners/
||topnews.ru/iframe/
torrentino.ru###siders
torrentino.ru##.a-panel
torrentino.ru##.promo-item
||torrentino.ru/images/siders/
translate.ru/App_Themes/Default/begLoad/
translate.ru###b_adv
translate.ru##[id^="TranslationAdvert"]
||translit.ru/pict/banners/
travelgps.com.ua##TD[style*="170px;"][style*="vertical-align"]
||trud.ru/ad/
||tumix.ru/*/banners/
||turbo.az/banners/
||b.turbo.az^
turbobit.net##IMG[width="490"][height="100"]
tutu.ru##TD.plink:first-child:last-child

ua-football.com###rozetkadiv
udaff.com##NOINDEX > A > IMG
||udaff.com/image/$object
||udmnet.ru^$object
ukr.net##[id*="Banner"]
upload/*/mega-announce$domain=hardwareportal.ru|hwp.ru
uploder.ws##CENTER:last-child
||uploder.ws/$object
uploder.ws/static/*0x
usde.ru##A[href^="/engine/redirect2.php?url="]
utro.ru##.b-utro-tizer

vedomosti.ru##.left_banner
vedomosti.ru##.footer
vedomosti.ru##.top_banners
vedomosti.ru##[class^=ears]
||video-clips.ru/images/
videofiles.com.ua##CENTER
videosaver.ru###ad
virpl.ru###logoslide
virpl.ru##[id$="-banner"]
vkontakte.ru###sideBar > .leftAd
vkontakte.ru##A[href="http://vkontakte.ru/help.php?page=target"]
vkontakte.ru##[style="margin-top: 3px; font-size: 10px; text-align: center;"] > A[href="help.php?page=target"]
||voffka.com/archives/
voffka.com##.blog > DIV[align="center"]:last-child
||voffka.com/js/duxy
voffka.com##NOINDEX
vokrugsveta.ru##.right_column
votkinsk.net###block-views-rotor-block_1
||votkinsk.net/images/vtv_images/
vremenno.net##.sidebarBlock:first-child

weather.ru.msn.com/msn_kp/
||webfile.ru/*wiw
webpark.ru###Experts
webpark.ru##.kontent A[target^="_blank"][href^="http:"]:not([href*="webpark.ru"]) IMG
webpark.ru##IFRAME
webpark.ru##NOINDEX TABLE
webpark.ru##[style*="height:"][style*="00px"]:first-child
webplanet.ru##.marketnews
webplanet.ru##IFRAME
wiaderko.com###topbar
world-art.ru/bipack/

x-console.com##A[href*="=banner&"]:not([href*=".x-console.com%2Fmagazine"])
x-console.com##[id*="banner"]
x-console.com##[class*="banner"]
xmages.net###img_obj + .container_box
||xmages.net/msg.php
x-torrents.ru##TD.reklam
||x-torrents.ru/xxx/

||yapfiles.com^$third-party
yarportal.ru##[style$="height: 60px;"]
yarportal.ru##TD.desc
||yarportal.ru/$image,background
@@||yarportal.ru/*/$image
youtube.com##[class*="ad-div"]

zadolba.li##.banner
||zaycev.net/m3_images/mirmaek/
zaycev.net##:not([nowrap="nowrap"]) > A[href^="http:"]:not([href*="zaycev.net"])
zaycev.net##BODY > TABLE[height="100px"]:nth-of-type(1)
zelenograd.ru##TABLE[cellpadding="1"] > TBODY > TR > TD[bgcolor="#CCBEB5"] > TABLE[bgcolor="white"]
zelenograd.ru##NOINDEX > TABLE
zelenograd.ru##TABLE[bgcolor="#3566AD"]
zelenograd.ru##TABLE[bgcolor="#007CC2"]
||zelenograd.ru/b/
zhmak.info##BODY > TABLE > TBODY > TR > TD[width="180"] + * + TD > *:not(.news)
||zhmak.info/giga-files/
||zhmak.info/$script
@@||zhmak.info/engine/$script
zoneofgames.ru$object
zr.ru##.br
||zr.ru/scripts/swfobject

! Блокировка отдельных файлов
||ibm.com/developerworks/everywhere/ew.js
||pen007.ru/pr/code.js
||powertracker.org/images/Talky3D.gif

! overclockers.ru
forums.overclockers.ru##.banner
forums.overclockers.ru##DIV[id] > DIV[align="center"] > TABLE[width="100%"][align="center"]
overclockers.ru##.navbg + DIV[align="center"]
overclockers.ru##TABLE[height^="24"][width^="30"]
overclockers.ru##TABLE[width="100%"][height^="6"]
overclockers.ru##TD[width="12%"] + TD + TD[width="12%"]
overclockers.ru##TD[width="12%"] + TD + TD[width="200"]
overclockers.ru,~forums.overclockers.ru,~people.overclockers.ru##A:not([href^="/"]):not([href*="/images/lab/"]):not([href*="/images/news/"]):not([href$=".overclockers.ru"]):not([href*="youtube.com/watch?v="]) IMG:not([width="12"])
||overclockers.ru/images/$object
||overclockers.ru/im_b/

! Томские ресурсы
desk.tomsk.ru##.right_cell > CENTER
forum.tomsknet.ru##.banner.nocp
vtomske.ru##.dns_banner
vtomske.ru##.vtomske-body[style="height: 37px;"]
vtomske.ru##TABLE#auto_line
vtomske.ru##[style*="width: 200px"][style*="height: 200px"]
vtomske.ru##[style*="width: 240px"][style*="height: 140px"]
vtomske.ru##[style*="width: 3"][style*="height: 70px"]
vtomske.ru##[style*="width: 310px"][style*="height: 71px"]
vtomske.ru##[style*="width: 460px"][style*="height: 60px"]
vtomske.ru##[style*="width: 468px"][style*="height: 60px"]
vtomske.ru##[style*="width: 600px"][style*="height: 70px"]
vtomske.ru##[style="padding-top: 5px;"] > *
||b.vtomske.ru^
||kompstar.tomsk.ru/ItemForBanner.
||nirvana.tomsk.ru/pic/kartinki/
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||torrents.tomsk.ru/b/
||vtomske.ru/forum/*/dns$script,image,background
||vtomske.ru/forum/*/intant.js$script
||vtomske.ru/forum/*/kompstar$script,image,background
||vtomske.ru^$object
||x-soft.tomsk.ru/dsa/
