[Adblock Plus 2.0]
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная региональная подписка RU AdList к подписке EasyList
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создал Akuma (DemonSat) на основе подписки denis-ovs.narod.ru (не обновляется)
! Подписка содержит фрагменты подписок MORPEH'а (поглощена) и Fanboy'я (сайт: fanboy.co.nz).
! Включает результаты изучения содержимого подписки UA-IX Banlist (больше не обновляется).
! В разное время над подпиской работали: denis-ovs, Akuma.
! Сейчас над подпиской работают Lain_13, Radik245
!
! Если на вашем любимом сайте осталась реклама или если подписка создаёт
! проблемы при его работе, то свяжитесь с нами.
! Пишите о возникших проблемах в тему на форуме по адресу:
! https://forum.mozilla-russia.org/viewtopic.php?id=3679
!
! = Сайты-попапы (самостоятельно открываются в новом окне) ====================
!#popup.bookmark
! - Общие правила -------------------------------------------------------------
/ad/popup/*$popup
/popads/*$popup
/popads.$popup
! Лжеобновления Firefox и подобное с доменов biz
||biz/includes/js/css-1.2.5.min.js$third-party
! Против попапов pageinxt.com, fileinxt.com, searchremagnified.com и ещё некоторых
||com/?dn=*&prvtof=$popup
||info/?id=*&go=*&adult=$popup
||info/alert/$popup
! Против попапов вроде vk.com.spam-fixer.inf144554694.info
.*.*.*.info/$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
! $domain=adonweb.ru|webunder.ru
/adv_clk_redirect.php?$popup
! $domain=playground.ru
.tnt-online.ru/?utm_$popup
||10host.ru/go.php?id=$popup
||actionpay.ru^$popup
||advclx.net^$~popup,popup
||apb-re.ru/?pid=$popup
||crusewind.net/click/direct.php?$popup
||go.timedirect.ru^$popup
||go.trafking.ru^$popup
||hapend.biz/thread$popup
||ipchecker.ru/?id=$popup
||luckydir.ru^$~popup,popup
||mesvip.com^$popup
||peel-down.net/search.php?$popup
||redirecturl.ru^$popup
||ruclicks.com/in/$popup
||war.noc.su/?$popup
||yandes.biz/in.cgi?$popup
! - Прочее --------------------------------------------------------------------
/vkshpion/?page=$popup
//kpup.*/?sid=$popup
//promo.$popup
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||audance.ru*/promo/$popup
||blinkogold.ru^$popup
||bonsport.ru^$popup
||bookclub.ua^$popup
||chaplingames.ru^$popup
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||darkorbit.bigpoint.com/?aid=$popup
||diets.1tv-russia.com^$popup
||discovermore.ru/restorepassword$~popup,popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||goodsbrowser.com^$popup
||image2you.ru^$popup
||kakprosto.ru^$popup
||link2you.ru^$popup
||lovecity3d.com/img/promo.$popup
||mobruner.com^$~popup,popup
||modnakasta.ua^$popup
||moi-goroskop.com^$popup
||motorpage.ru^$popup
||mycultures.ru^$popup
||partypoker.com^*/videopop/$popup
||pointblank.ru/?pid=$popup
||pop.sn00.net^$popup
||sapato.ru^$third-party,popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||cpm.wargaming.net^$popup,domain=~worldoftanks.ru
||say.tv/?actionpay=$popup
||skidka50.com.ua^$popup
||snailz.ru/promo/?$popup
||tankionline.com/ru/play$popup
||test-studio.ru^$popup,third-party
||travian.com.ua/landingpage/$popup
||panel.gemius.com.ua^$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||velcome-club.com^$popup
||wardogs.ru/lp?ref=$popup
||webarbitrage.ru/?$popup
||worldoftanks.eu/play/$popup
||w-raza.com^$popup
||yapfiles.ru^*/rating_by_pop/$popup
||zzima.com^$popup,domain=~zzima.com
! - Мошенники -----------------------------------------------------------------
! В основном блокируются на уровне редиректов, но лучше и так.
! Просьба не удалять нестандарные правила отсюда
!#scam.bookmark
/popua/*$popup
||2officialnik.biz^$~popup,popup
||gaminatori.ru^$~popup,popup
||help2play.com^$~popup,popup
||korovkasms.ru^$~popup,popup
||vkonagt.com^$~popup,popup
! Блокировка рекламных роликов на доменах мошенников. Они их ещё и сразу запускают, кстати.
||youtube.com^$domain=2officialnik.biz|dvadzat5.biz|help2play.com|razmon.biz|vkonagt.com|vsetutprosto.info
! Попапы и редирект (мошенники) на turbobit.net
||add5.ru^$~popup,popup
||dvadzat5.biz^$~popup,popup
||diaman4.info^$~popup,popup
||razmon.biz^$~popup,popup
||vsetutprosto.info^$~popup,popup
! - Сайты с контентом для взрослых и наименее желаемые в форме попапа ---------
||astaninki2.com^$third-party,~popup,popup
||devochki.cz^$third-party,~popup,popup
||ero-spinula.ru^$~popup,popup
||my-eromir.net^$~popup,popup
||pokajem.nashevideo.info^$~popup,popup
||sex-mambo.net^$~popup,popup
||x-uboino.$third-party,~popup,popup
||zarabotat-v-inete.com^$~popup,popup
!
! = Общие CSS-фильтры =========================================================
%include advblock/general_hide.txt%
!
! = Общие правила блокировки ==================================================
%include advblock/general_block.txt%
!
! Найдены по «/show/?block_id=». Судя по разношерстности сайтов это какой-то рекламный движок.
! Скрипт: "var block = document.getElementById("teaser_NUMBER"); var text = '#NUMBER'; if(block){block.innerHTML = text;}"
/show/?block_id=*&r=$script
||advertlink.ru^
||blackads.ru^
||globalteaser.ru^
||grandmediatizer.com^
||islamclick.ru^
||medpiar.ru^
||ruad.net^
||rustiz.ru^
||teasertraffic.com^
||tizernaya-reklama.ru^
||tourteaser.ru^
! - Информеры (желтая пресса, реклама товаров и просто всякий мусор) ----------
!#informer.bookmark
##.novinator
/adsnews.
/informer.js
/informer.php?
/informer/script.php?id=
/rbknews/*
/redtram.$domain=~redtram.com
.redtram.$domain=~redtram.com
/sblocks_informer.
||12-dd-2.net^
||1k.by/informers/
||24au.ru/*/24au_informer.js
||24smi.org/i/$script
||66.ru/mod/news2/
||aif.ru/iframes/
||all-news.net.ua/informers/
||analyzethis.ru/informer.cgi?
||autonet.ru/extra/autoclub_informer.aspx
||banki.ru/_export/informers/
||bash.*/forweb/
||bestnews.biz/js/out/
||bigmir.net/informers/
||bs.quadrosystems.ru^
||cmexota.ru^$third-party
||cnews.ru/inc/partners/rotator.php?
||comon.ru/data/js/
||cosmo.ru/cosmo_informers/
||d.drive.ru/_/$script
||doramy.net/informer/
||duty.webbia.ru/change/
||exchange.meta.ua^
||fair.ru/*/i.php?
||fark.ru/js/bannerLink.
||finam.ru/data/js/
||from-ua.com^$third-party,subdocument
||info-dvd.ru/bbm/informer/
||informers.ukr.net^
||kinobzor.tv/_cron/js/informer
||kp.ru/_ajax/informer_
||lenta-novostei.com^$third-party
||meta.ua/*/block.js|$third-party
||meta.ua/informers/?
||mhealth.ru^$third-party
||news.findres.com^$third-party,script,subdocument
||nntx.ru^$third-party
||novostimira.$domain=~novostimira.com|~novostimira.com.ua
||nyx.su/informers/
||otvali.ru/informer/
||podfm.ru/informer/
||pravda.ru/cache/cqc/$subdocument,third-party
||protoplex.ru/cgi-bin/informer.pl?
||protoplex.ru/images/rating/
||rosinvest.com/informs/
||rssportal.ru/getinformer.php?
||ru-novocti.com^$third-party
||seowebtools.ru/inform/infb.php?
||shkolazhizni.ru/img/export/
||sibhealth.by/informer/
||smigid.ru/informer/
||tophot-news.com^$third-party
||video.909.su/feeds/feed.php?
||vtomske.ru/informer/
||wqa.ru/show/?inf=
! - Разные биржи трафика ------------------------------------------------------
!#traff.bookmark
/click/body.php?id=*&hash=$~popup,popup
/js/bodyclick.php?id=
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/popup.php?id=$third-party
/js/slider.php?id=$third-party
/js/vk.php?id=$script
||alltizer.ru^
||buy-traffic.org^
||clickspay.ru^
||devilclicks.com^
||gameadnet.ru^
||good-traf.ru^
||hit-star.ru^
||live-advert.net^
||luxtraffic.ru^
||mediadar.ru^
||medianaft.com^
||medianaft.ru^
||protrafv2.com^
||soft-pays.ru^
||traffru.ru^
||under-click.ru^
||w717.com^
||webmastak.net^
||wmbankir.ru^
||wmip.ru^
!
! = Блокировка доменов ========================================================
%include advblock/thirdparty.txt%
!
! = Частные правила для сайтов(блокировка и скрытие) ==========================
!#local.bookmark
!##
||1000sovetov.org.ua^*/banners/
||1000ukg.kz/uploads/banner/
||101.ru^*/banners/
||101.ru/dbclick/
||13rus.ru/*/$object
||13rus.ru/b/
||13rus.ru/bnr/
||13rus.ru/img/*/
||13rus.ru/img/luhban.jpg
||1nsk.net/data/wealth/
21region.org##.logo_ad_wrap
||21region.org/uploads/main/re/
||21region.org/uploads/main/rb/
||24video.net/css/branding/
24warez.ru##.hbanner
2baksa.net##A[target="_blank"] > IMG[src^="/download/"]
2baksa.net##[src="/newclk.js"] + TABLE + TABLE
||2baksa.net/js/vivo.
||2baksa.net/msg.
||2baksa.net/newclk.
2ch.hk,2ch.pm,2-ch.so##[class^="rek"]
2ip.ru##.active[id^="adv"]
2ip.ru##.ads + .nav
2ip.ru###CopyBlock + DIV[style^="padding-"]
2ip.ru##.sapediv
2ip.ru###advertNews
2ip.ru###changeIspMenuSelector
2krota.ru###dle-content > TABLE:first-child CENTER
2krota.ru##.menu > A:not([href^="/"])
2krota.ru##NOINDEX A[target="_blank"]
||2krota.ru/rekla/
||3ddd.ru/other/banners/
3dnews.ru###topBanners
||3dnews.ru/*/ad/branding/
||3dnews.ru/www/images/
3mp3.ru###trance
||3mp3.ru/dhtml/adv.
||3mp3.ru/banner
3ppc.net##.leep_promo_link
3ppc.net##.page > DIV > CENTER > NOINDEX
3rm.info###poptrafWin
3vozrast.ru##.right-banner
4pda.ru##.sidbar_devsale_c
4pna.com##A[href^="http://4pna.com/rbs_banner."]
4pna.com##BODY > NOINDEX > CENTER
||5ka.ru/js/banners.
||5ka.ru/jscr/
6barrel.com###header
||6barrel.com/img/bg-
||7ja.ru/imgb/
||7sl.ru/uploads/$object
99px.ru##.advertizing
99px.ru##.advertizing_left
9sx.ru##MARQUEE[scrollamount]
!
!A
||a.sakh.com/a/
adultmanga.ru##.top_ba
adultmult.ru/630x200/
!$domain=adverman.com|adverman.ua
||adverman.*/banners/
advesti.ru##IMG[width="170"][height="340"][border="0"]
advesti.ru##IMG[width="570"][height="80"][border="0"]
||agronews.ru/images/*.gif
||agronews.ru/images/$object
||agsat.com.ua/beuty/
||ais.com.ua/usersimage/banners/
akak.ru##.bnrs
all.biz##.widebanner
allboxing.ru##NOINDEX > A[rel="nofollow"][target="_blank"]
||allboxing.ru/files/*.*.*/
||allboxing.ru/files/$object
allday2.com##.reclama
||allday2.com/a/
allforpeople.net##.adblock
||allforpeople.net/banner.
||allo1.info^*&commercial_id=
||allsat.biz/ban_
almodi.org##.advertisement
altapress.ru##.mrkt-off
||andama.ru/bablo.
anekdot.ru##.promo_head
||anekdot.ru/i/gallery/
||animechan.ru/fun/
animemaga.ru##NOINDEX > A[style][target="_blank"]
||animemaga.ru/plugins/blog/layers/
animenfo.com###topright
||animenfo.com/*/ads/
||antichat.ru/bn/
||ap.by/up/banner/
apple-russia.ru##DIV[class^="adv"]
apple-russia.ru##DIV[class$="adv"]
apple-russia.ru###topbanner
appleinsider.ru##A[href^="http://li.ru/go?"]:not([href*=".apple.com%2F"])
||appstudio.org/banners/
||aquafanat.com.ua/forum/iUshki/
||arendator.ru/images/banners/
ariom.ru##A > IMG[width="160"][height="120"]
artinvestment.ru##DIV[style="border: 1px solid black"]
astromeridian.ru##BODY > NOINDEX
astromeridian.ru###menuright
||astromeridian.ru/assets/images/reklama2/
athlete.ru##A[target="_blank"] > IMG
forum.athlete.ru##.nopad
||athlete.ru/pic/$object
||auto.ru/get.php?args=
.autorambler.ru/*/promo/
autoreview.ru##DIV[style^="clear:both; width:"]
autoreview.ru###right_blocks
||avata.ru/windows.gif
||avata.ru/images/240x400.png
||aviafly.ru/js|
azart.net.ua##A[href="/adv.php"]
!
!B
babysaratov.ru##A[target="_blank"] > IMG[width="210"][height="115"]
||babysaratov.ru/img/$object
bagnet.org###header-banner
bagnet.org###top-banner-box
bape3.org##A[target="_blank"][href^="http"] > IMG
||bape3.org^*.php|
bash.im##.quote > .text:first-child
bash.im##.quote > DIV[style]
bash.im###menubar > DIV[style^="float:"]
batzbatz.com###dle-content > SPAN > NOINDEX
||baumanki.net/templates/open-slaed/img/ban
bbs.nashalife.ru###daos_outer
||bddo.ru/uploads/*_ban_
||belobmen.ru/go?
beon.ru##.adbg
besplatnyeprogrammy.ru##.DaikosText
bestgamer.ru##.colum_right > .blok_tb_gl:not(:last-child)
||bestgamer.ru/partners/
bestpersons.ru##.ya-partner_ads-up > *
||bestreferat.ru/images/a/
bestrepack.net###forums_wrap > CENTER > A[target="_blank"]
||biathlon.ru/images/sp*/*.jpg
bigcaucasus.com##.staticFragment
bigmir.net##.b-aukro
bigmir.net##.b-banner_sm
bigmir.net##.b-branding
||bm.img.com.ua/a/video/img/br
||bm.img.com.ua/widget/
bigness.ru##.fark
||bigpicture.ru/img/*/
bigreferat.com##BODY > #element
bigtorrent.org###dle-info + NOINDEX
||bikepost.ru/ttl/
||bit-torrent.kiev.ua/rekl.php
||bitoman.ru/?get_code
||biwork.ru/images/banners/
||bizarre.kiev.ua*/ban/
||bkn.ru/content/banners/
||blogoreader.org.ua/b/
||91.200.42.88/pic/flash/$domain=bluebird-hd.org|91.200.42.88
||bnkomi.ru/content/bnimg/
||bnkomi.ru/rklm-sh/
bookarchive.ru###promo
||bookz.ru/tpl/$image,object
borifan.com.ua###container > #center > DIV:not([id^="dle-"])
||bratsk.org/files/b_right/
||bugaga.tut.by^
business-gazeta.ru##[width="226"] > TBODY > TR > [align="center"] > NOINDEX
||business-gazeta.ru/partners/
!
!C
camelot.multilocal.ru,camelot.userlan.ru##.banner_header
catzone.ws##.bc_adv
championat.com##.branding-link
championat.com##[class^="banner-"]
championat.com##.fanside-goods-list
||championat.net/s/branding/
||championat.com/static/banner/
chatadelic.net##.ads
chatadelic.net##.block_links
||chatme.ru/29_ylh/
||chatme.ru/im_rek/
||cheklab.ru^$object
||chemport.ru^*_994x90.
chesspro.ru##TABLE[style="width: 100%; height: 90; margin-bottom: 5px"]
||chesspro.ru/_banners/
||china-iphone.ru/images/$object
forum.china-iphone.ru##DIV[style="float:right; margin-right: 5px;"]
forum.china-iphone.ru###datebar
forum.china-iphone.ru###wrapheader > DIV[align="center"]:first-child
christianka.bratstvo.org##BODY > CENTER:last-child
christianka.bratstvo.org##BODY > TABLE[width="99%"] + P[align="center"]
||chuvashia.com/partners/
citysmile.ru##NOFOLLOW > NOINDEX > A[target="_blank"]
||ckyka.ru/obzor/
||clubvolvo.ru/crash/ban
||clubvolvo.ru/crash/$object
club.ru##.container-banners
||clubsexa.com/sopero.js
cmexota.ru##.fullnews > :not([id^="news-id-"])
cmexota.ru##.menutop > TABLE[width="250"]
cmexota.ru##.rightmenu
cmexota.ru##.topbrmenu
||cmexota.ru/uploads/mini/nu_
||cmexota.ru/uploads/$script
||cobra.com.ua/_banners/
||comicsbook.ru/promo/
comfysoft.ru##TABLE[align][frame="rhs"][style]
||comfysoft.ru/images/programmes/
||comnews.ru/ds_comnews/files/$object
||comnews.ru/ds_comnews/img_object/
||comnews.ru/ds_comnews/img_pictures/*.gif
compress.ru##NOINDEX > A[rel="nofollow"][target="_blank"]
compulenta.ru###kph0
compulenta.ru##A[href^="/bitrix/rk.php?"]
comss.ru##.ads
comss.ru###nav + DIV > DIV[style^="width:915px;"]
comss.ru###nav + * + TABLE > TBODY > TR > TD[style$=":top;"]:last-child
comss.ru##.top + .av
cool-archive.ru##TD[width="556"] > :not(#dle-content)
||cool-archive.ru/*_adv.
||coolinbox.ru/suprenta/
copypast.ru###calcs1
||copypast.ru/re*/$image,object
cripo.com.ua###banner
cripo.com.ua###topban
csmania.ru##A[onclick^="countAdClick"]
csmania.ru###wrapfooter
cwer.ws##A[href^="http://mediaget.com/torrent.php?r="]
cwer.ws##.like_hide
cy-pr.com##.bc
cy-pr.com##.l-header > #hb
||cy-pr.com/images/$object
cyberinfo.ru###bl_05
cyberstyle.ru##.b-banner_600x90
!
!D
danilidi.ru###Okoshko
danilidi.ru##BODY > NOINDEX
danilidi.ru##TABLE[width="1000"][height^="6"][bgcolor][align="center"]
||danilidi.ru/img/Banners/
day.az##.ads
||delphisources.ru/pages/scripts/recl_
delo.ua##.ban
||delovoigorod.ru/images/loader$object
demiart.ru##IMG[width="900"][height="100"]
demotivation.me###add2_div
demotivation.me##BODY > NOINDEX
||demotivation.me/banners/
||demotivators.to/media/$script
depfile.com##.recl_vert
||depositfiles.com/images/zillya/
depositfiles.com##[id^="ads_zone"]
design-warez.ru##A[target="_blank"] > IMG[width="180"]
dfiles.ru###branding
||dfiles.ru/images/branding/
djrogoff.ru##.cont_in_c > .item
||djrogoff.ru/img/r_
diary.ru##.advertising
diary.ru###top_banner
||diary.ru^*/diaryDefault728x90.
dic.academic.ru##.sidebar
dimonvideo.ru##.site-wrap > .dpad2
dirty.ru##.b-ads
||dirty.ru/i/nevoobrazimo/banner_
||divan-tut.ru/promo
dni.ru##.column.ad
dni.ru##.partners-links
dni.ru###header-banner
dni.ru##[id^="tieserBlock"] > [id^="tb_"]
dofiga.net##.left_banners
dofiga.net###nav_news > TABLE[class]
dofiga.net###nav_right
dofiga.net###pbie_25
dofiga.net###ptext_15
||dofiga.net^*/trade
forum.donfisher.ru##TD.windowbg3
||dontr.ru/upload/Banner/
do.ru##.MyOpacity1
||dota2.ru/a/banner/
dota2.ru##.hadv1-sargona
||dota2.ru/img/avermedia-
||dota2.ru/img/$object
.dota2.ru^*?rnd=$script
||dprealty.ru/iframe/property4scroll/
dreamprogs.net##.ntabs
dreamprogs.net##.mainmenu A:not([href^="http://dream"])
drevo.uaportal.com##BODY > CENTER:first-of-type
drive.ru###banner240x400
drugasmuga.com##.bannerWrap
||drumandbass.ru/img*banner
||dt00.net/gjs/
||foreign.dt00.net^
||dumkare.ru/bnr18/
||dumkare.ru^*.php|$script
||dump.ru/player_vip_closeAdvert
||dumskaya.net/files/bannerfile_
dungeonmaster.ru###footer NOINDEX
dungeonmaster.ru##.mainbanner
||dverizamki.org/bs/
||dverizamki.org/pictures/
dwg.ru##BODY > TABLE > TBODY > TR:nth-child(3) > TD:nth-child(5)
dwg.ru##TD[background$="/img/back22.gif"] > TABLE
||dwg.ru/img/$object
||dwg.ru/img*0_
dynamo.kiev.ua##.hban
!
! DELFI
||ap.delfi.ua^
delfi.lv##A[target="_blank"][href*="/shop/click.php?shop_id="]
delfi.lv##.delfi_shop
delfi.lv##DIV[id^="adocean"]
delfi.lv###right > DIV[style$="248px;"]
||delfi.lv/misc/xml_infoblocks/delfi_deal/
delfi.ua##.articleBanner
delfi.ua##.klucis
delfi.ua##.wbhd
||delphi.lv/wd/*.180x400.
!
!E
e-flash.com.ua###Reclama
||e-flash.com.ua/templates/historylost/images/demo/
||easycom.com.ua/adbn/
ebay-forum.ru,taker.im###bpe
ebay-forum.ru,taker.im###bpei
ebay-forum.ru,taker.im##.col_c_forum + .col_c_shortblock
/phpBB2/fla/*$domain=ebay-forum.ru|taker.im
echo.msk.ru##.banner240 > A:not([href*="echo.msk"]):not([href*="mobileexpress"]) > IMG[src*=".gif?"]
||echo.msk.ru/att/element-*-misc-*.gif
econo.com.ua##.banner
||egida.by/js/site_news_target.js
eg.ru###banner3
eg.ru###rbanner
||eg.ru/upfile/picture/$object
egida.by##.infTable.goods-list
ekabu.ru##.fixedBanner
ekabu.ru##.insis
ekabu.ru##.ipar
ekabu.ru##.lk > DIV[style]:not([class])
ekabu.ru##.obla.rc7
ekabu.ru###paradslider
ekabu.ru##.triline_block
||ekabu.ru/cache/$subdocument,object
ekranka.tv###rrrFooter
ekranka.tv###rrrHeader
ekranka.tv###rrrToper
||electrodance.org/slider/
||emuplanet.ru/images/bb/
epidemz.net##A FONT[color]
epidemz.net##DIV[class^="topreklama"]
epidemz.net##:not([id^="news-id-"]) > * > A[rel="nofollow"][href^="/go?"] > IMG
||eroox.ru/blocks/
erudition.ru##A[target="_blank"] > IMG[src^="http://www.erudition.ru/images/"]
euro-football.ru##[id^="topbanner"]
exler.ru###AdvertFieldCenter
exler.ru##DIV[id^="Banner"]
exnews.org##CENTER + NOINDEX
exnews.org##[class$="bbody"]
||exploit.in/materials_/
ex.ua##A[href^="/ad_click/"]
||ex.ua/ad_*.html^
||ex.ua/*/index.css
!
!F
f1cd.ru##.banners
f1news.ru###allDiv > DIV[style$=":996px;"]
f1news.ru###bannerBlock
f1news.ru###fullscreen_banner
f1news.ru###left_pan
f1news.ru###newsexch
f1news.ru###rightBanner240
f1news.ru###right_pan
f1news.ru###yad
f-1.ru##A[target="_blank"] > IMG[width="240"]
factroom.ru##.banner
factroom.ru##.boff
||factroom.ru/brands/
fantasiya.net##.infTable
fast-torrent.ru##.ad
||fast-torrent.ru/media/files/$object
||fast-torrent.ru/media/uploads/game_banners/
||fbr.info/fbimage.php?
fbr.info##.partner
||fcenter.ru/images/b1/
||fenzin.org/images/litres_
fenzin.org##TD[align="center"] > .leftmenu-text
||fiat-avtocity.ru/swf/
fileclub.biz##.banner_top
filehippo.com##.ad
file-online.ru##NOINDEX > TABLE[style]
||file-tracker.net/images/ad1/
||file-tracker.net/images/banner/
||file-tracker.net/images/$object
file-tracker.net###sidebar2
filmodrom.net###teaser-cc-cell
film.ru##NOINDEX > DIV[style*="220px;"]
film.ru##.region-bottom-ads
||film.ru/i/branding/
filmx.com.ua##.modul-sp_main
finance.ua###banner-zone-right
finance.ua###banner-zone-top
finam.ru##.footer > .h-cloud
finiz.ru##.topline
||firebit.org/clc.js
fishki.net##A[onmousedown]:not([href*="fishki.net"])
fishki.net##.leftbox > .innerbox > A:not([href*="fishki"])
||fishki.net/skin/img/branding/
||fishki.net^$subdocument
fishki.net##.topictext A[target="_blank"][href*="http://"]:not([href*="autoutro."]):not([href*="fishki.net"]):not([href*="24gadget."]):not([href*="dofiga."])
fishki.net##.toplinks
||fitsport.ru/images/banners/
||fix-pix.ru/rotator.php
||flashboot.ru/plugins/banneroid/
||flashboot.ru/uploads/banner/
||flasher.ru/data/images/swf/
||floomby.ru/files/flash/
fontanka.ru##.ad
footballhd.ru##.banner1
||footballhd.ru^$subdocument
football.kulichki.net##TABLE[bordercolor="#336633"][border="01"][bgcolor="#336633"]
football.ua##.header_b
||football.ua/i/hihi/
||for-foto.ru/*/adv.js|
||forscreen.com/*.php|
forseven.ru##.newss2 A[target="_blank"]
forum.china-iphone.ru##IMG[width="120"][height="40"]
forum.china-iphone.ru##IMG[width="224"][height="60"]
forum.inoe.name###notices
||forumkiev.com/MEDimg/
forum.northnet.ru##DIV[style="clear: left"]
forum.od.ua##.ad_inform_message
||forum.od.ua/forumpic/
forum-profit.ru##A[href^="vB.Sponsors/link.php?f="]
forum-profit.ru##[id^="edit"] > [id^="post"]:not(:first-child):last-child
forum-profit.ru##[id^="edit"] > .tborder:not([id])
||forum-profit.ru/images/nordfx/
forum-profit.ru###threadslist > TBODY:not([id]):last-child
forums.drom.ru##.menu + * + .tborder
forums.heroesofnewerth.com###purchase_pref
forums.ngemu.com##DIV[style*="920px;"][style*="250px;"]
forum.superkot.com##TABLE:first-child + .tablebg + .tablebg + BR + .tablebg
forum.superkot.com##TABLE:first-child + .tablebg + .tablebg + .tablebg
||forums.warforge.ru/style_images/ad/
||forzajuve.ru/978x90.
forzajuve.ru##.block_links
forzajuve.ru###column-left NOINDEX > .module-content
forzajuve.ru###root-wrapper > .top-module-container
fotostrana.ru##.adv-banner-wrapper
freakenergy.ru##.headreklama
||freakenergy.ru/imgpls/
freakenergy.ru###menuforum
||freealt.net/daos/
freeisland.org##.box-Customs2
freeisland.org##.box-Customs3
freesoft.ru##A[href^="/clicks/click.php?adv="]
freesoft.ru###banner_1
freesoft.ru###banner_2
freesoft.ru###banner_3
freesoft.ru###left > .block
freesoft.ru###yearly + .items
freesoft.ru###yearly + .items + .items
free-torrents.org###page_header > TABLE[width="100%"][colls="2"][\<table]
free-torrents.org##TD[width="240px\""]
||free-torrents.org/forum/*/branding.
fs.ua##.b-ad-resizable
||fs.ua/*/block-banner-240x400-
||fs.ua/data.js?*&adno=
fs.ua##.l-body-branding > A[target="_blank"]
fullgames.ru##CENTER > NOINDEX > A[target="_blank"]
fullgames.ru###left > DIV:not(#ms)
fullgames.ru###main + #right
||fullgames.ru^$object
funlog.ru###rfunlog
funmult.ru##[id^="icqwin_"]
||fuzz-magazine.ru/images/banners/
||pik-tv.com/embed/$domain=freshrecords.ru
!
! FastPic.ru
! Периодически используется то одна часть этого списка, то другая
fastpic.ru##A[target="_blank"][rel="nofollow"][href^="http://static."]
fastpic.ru##BODY > DIV:first-child > A[style][href^="http://"]
fastpic.ru###brnd
fastpic.ru###left
fastpic.ru###right
fastpic.ru###top
||static.fastpic.ru/*_*.jpg|
||static.fastpic.ru/js/*.js|
!
!G
gagadget.com###corpMagnet
gagadget.com###footer-holding
||gagadget.com/static/banners/
galya.ru##.lr_block > IFRAME
galya.ru###vp_main_520
||galya.ru^*/clients/
gamemag.ru##NOINDEX A[target="_blank"][href^="/out.php?site="]
gamemag.ru##TABLE[width="1000"] TD[align="center"][height="93"]
gamemag.ru##TD[valign="top"] > NOINDEX > DIV[align="center"]
||gamemag.ru/admin/spaweditor/uploads/images/
||gamemag.ru/img/$object
gamer-info.com###fsadcnt
||gamer-info.com/altads/
||gamer-info.com/branding/
gamer.ru##.branding_link
gamer.ru##.gamazavr_goodList
gamer.ru##.place-2
gamer.ru##.place-1
gamer.ru##.place-3
||gamerpro.ru/images/adver/$image,object
games.apitech.ru###flip_container
games-archive.net##.cleared
games-archive.net##.PostContent > NOINDEX > CENTER
gameshare.com.ua##A[href*="li.ru/go?"]
||games-archive.net^$object
games-tv.ru##.brandingh
||garant.ru/images/*/goldfish/
gazeta.ru##.side-adv
gazeta.ru##.vypolzen_out
gazeta.ru##DIV[style^="overflow:hidden;background:url('http://a.content.adfox.ru/"]
||gde.ru/img/*320x1
gennadij.pavlenko.name##.draggable_oio
||getalbums.ru^$object
||getitbit.net/ads/$~popup,popup
get-tune.net##.banan_block
||get-tune.net/i/*0.swf
||get-tune.net/i/bananas/
gidonline.ru###branding
||gidonline.ru/im/branding
||gimp.nas2.net/img/rek/
glavcom.ua##.articles_big.related
||glavport.net/files/swfs/
glavred.info##.large-banner
glavred.info##.right_banner_premium
||glstar.ru/swf/
gmbox.ru###adv_click_area
gmbox.ru##.region-header > DIV[style*="height:"]
go-torrent.at.ua##.bannerin
||gotovim.ru/incs/
goha.ru##DIV[id^="trurlmedia_holder"]
goha.ru##DIV[onclick^="trumedia_callback"]
goha.ru###head-puppy
||goha.ru/imageshare/sites/brands/
||goha.ru/imageshare/sites/$object
||golosua.com/img/banners/
goodgame.ru##.content:first-child > a:not(#logo)
goodgame.ru###gg-ad-left
goodgame.ru###gg-ad-right
goods.marketgid.com##.banner-holder
||foreign.marketgid.com^
gorockop.ru##.side_block
gorod.cn.ua##.block_social
gorod.cn.ua##[class^="bann_"]
gorod.cn.ua##MARQUEE[scrollamount]
||gorod.cn.ua/*/banners/
||gorod.cn.ua/*/brending/
||gramota.ru/files/ie/
||grani.ru/files/$object
||gsmbaza.ru/images/ownpictures/
||gsmforum.ru/images/ownpictures/
gubkinskiy.com##[class*="rkl"]
gubkinskiy.com##.topban
||gubkinskiy.com/images/$object
||gubkinskiy.com/images/1
||gubkinskiy.com/images/5
guitarplayer.ru##[class^="windowbg"] > NOINDEX
guitarplayer.ru##[id^="ya_direct_"]
||guitarplayer.ru/b/
||guns.ru/i/
guru.ua###adbns
||guru.ua/white_menu/$object
guzei.com##object[width="200"][height="100"]
||gzt.ru/upload/*.rklite/
!
! GISMeteo domains
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru#@#.adv
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru##.news.item.links-black.links-blue
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru##.rframe[id^="ad-"]
gismeteo.by,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru###rbc
gismeteo.by,gismeteo.lv,gismeteo.ru###yandex
gismeteo.by,gismeteo.kz,gismeteo.ru,gismeteo.ua#@##ad-top
gismeteo.kz###ad-kp
gismeteo.ru##.ad_topper_cont
gismeteo.ru###top_wide
gismeteo.ru,gismeteo.ua##.side__i
||gismeteo.*/rian.html|
!
!H
habrahabr.ru##.banner
habrahabr.ru##.banner_240x400
habrahabr.ru##.post_inner_banner
habrahabr.ru##.sidebar_right > .block[style]
habrahabr.ru###topline
habrahabr.ru##.block[class$="_htmlblock"]
||hacker-pro.net/banner/
haleava.net##CENTER > NOINDEX > A[target="_blank"]
hdclub.org,tracker.hdclub.com.ua##DIV[id^="myDiv"]
hdkino.org##.download
||hd-systems.com.ua/images/banners/
hdtv.ru###bnr_1
||hdtv.ru/resources/$object
headsoft.kz###promo
||hh.ru/js/hh/BannerHandler.js?
hideme.ru##[id*="hidemead"]
hi.dn.ua##.artbannersplus
hi-fi.ru##DIV[style^="width: 900px; height: 90px;"]
hi-fi.ru##.logo + NOINDEX
||hi-fi.ru/bitrix/images/
hl-inside.ru###orphus
hl-inside.ru##.right-block.rek
horadric.ru##[id^="brand-"]
||horadric.ru/styles/*/brand_
||host.fm/images/pr/
hostingkartinok.com##.banner
hostingkartinok.com###partner
||hostingkartinok.com/images/*_960x100.gif
hotcharts.ru##[class$="_banner"]
||hotcharts.ru/img/*_700x150
hotsoft.net.ru##NOINDEX > TABLE[width="100%"]
||hottabych.net^$object
hqroom.ru##DIV[class^="vitrina"]
||hqroom.ru/images/
||htmlbook.ru/sites/default/files/$object
||hw-lab.com/uploads/adds/
||antec.com/*/web_banner/$domain=hw-lab.com
||noiseblocker.de^$domain=hw-lab.com
hwp.ru##[class^="promo"]
hwp.ru##[class*="tbann"]
hwp.ru##.l-article-wrapper > CENTER > A[target="_blank"] > IMG[border="0"]
||hwp.ru/images/mid/h-anons.
||hyundai-club.com.ua/banner_
||tracker.hdclub.com.ua/dox/$domain=hdclub.org|tracker.hdclub.com.ua
!
!I
i.ua##.TopBanner730
i.ua##.baner
iccup.com##[id^="advBgBanner"]
||iccup.com/templates/images/*-iccup.jpg
||idownloads.ru^*/banners/
ifolder.ru,rusfolder.com,rusfolder.net###footer
||ifolder.ru^*-brend.css
||rusfolder.*-brend.css
||ifolder.ru/images/*/
||rusfolder.*/images/*/
*$third-party,subdocument,domain=ints.ifolder.ru|ints.rusfolder.com|ints.rusfolder.net
ifreeapps.ru##.jvmod-pad.png > A[target="_blank"] > IMG
ifreeapps.ru###jv-banner
ifun.ru##.ad
igoods.com.ua##.bens
igromania.ru##.bannerplace
||igromania.ru/*/banners/
iguides.ru##[class^="branding"] > A[target="_blank"]
||iguides.ru^*-banner.indexed.
||ihead.ru/offers/
imageban.ru##CENTER > A > IMG[src^="/img/"]
imageup.ru##FIELDSET[style^="display: inline; width: 45%;"]
||imagepix.org/images/
imgfiles.ru##[id^="bn"]>*
||imgix.ru/*.js|
||imhonet.ru/i/backgrounds/
inedelya.ru##.top_banner
inflora.ru##[class*="banner"]
||inflora.ru/*banner
||inflora.ru^$object
||inform.kz/download/
infox.ru##.idv3-advert2
infox.ru##.idv3-popup-frame
infox.ru###dmLarge
||ingos.ru/common/img_ru/banners/
inmoment.ru##CENTER > A[target="_blank"]
inmoment.ru##DIV[style="width: 200px;height: 300px;position: relative;"]
inmoment.ru##.banner_left
||inmoment.ru/img/$object
inoe.name##NOINDEX > DIV[id^="block"]
inosmi.ru##.banners
||inspired.com.ua^$object
instantcms.ru###footer > #wide_links
inter.ua##.b-top-banner
||internethalyava.ru^*/area_banners/
investoday.ru##IMG[width="460"][height="60"]
investoday.ru##.globalmesswarnwrap
investoday.ru##.row2 > SPAN[style^="float:"]
ipicture.ru##.faq > UL > LI + DIV
||ipicture.ru/public/images/temp/
ipm.ua##.gray_block.ng1
ipm.ua##.gray_block.ng2
ipm.ua##.gray_block.ng3
||ipm.ua/bn/g/?
||irk.ru/img/*/ibr/
irr.ru##.b-specOffers
irr.ru###sb-calc-wrapper
irr.ru##.wrBanerPlace
itc.ua##.google-730
hi-fi.itc.ua##.news
itelevisor.ru###advm_preload
itmages.com,itmages.ru##.footer > .hr-top > .pull-right
||itmages.*/place/get?place=
itvcom.ru##.b240.rc4
itvcom.ru##.colr > H4
||itvcom.ru/images/*sape
izone.ru##NOINDEX TABLE[width="100%"]
izvestia.ru##.right_banner_block
!
! inbox.lv
inbox.lv##DIV[id^="ctw-"]
inbox.lv###inxAds-imr
inbox.lv###inx-article > .row-2
inbox.lv###inx-main-roof
inbox.lv###inx-textAds
mail.inbox.lv##.bxS-leftbar
mail.inbox.lv##.bxS-text_link
||b.inbox.lv^
!
! Interfax (Домены группы «Интерфакс»)
! BY: interfax.by
! RU: best-money.ru,e-disclosure.ru,finmarket.ru,ideal.ru,ifx.ru,interfax.ru,interfax-russia.ru,
!     pmoney.ru,rusbond.ru,rusbonds.ru,spark-interfax.ru,univer.ru,val.ru
! COM: interfax.com,interfax-news.com
/rcl/ban/*
finmarket.ru,interfax.ru##[id^=bbInformer]
finmarket.ru,pmoney.ru##A[href^="/RCL/TXT/"]
interfax.by##.banner
||interfax.by/files/$object
!
! IXBT.com
forum.ixbt.com##.top_ad2
||forum.ixbt.com/js/fotkidepo
ixbt.com##.banner
ixbt.com##.clickable_zone
ixbt.com##H4#nl_header
||ixbt.com^*/branded_
||ixbt.com/branding/
||ixbt.com/include/ctx2.js
||rose.ixbt.com/cgi-bin/*banner
||rose.ixbt.com^$~object,~object-subrequest
!
!J
jeder.ru###colwrap > .module-notitle
job.ru##.bannerCtr240x400
job.ru##.main_logo_carusel
job.ru##.showcase_search
joyreactor.cc###branding-a
joyreactor.cc###rastyajka
||jurnalik.ru/slider.php
!
!K
||kaban.tv/kabantv.js
kapriz.info##A[target][href*="/go.php?url="] > IMG[src^="/"]
||kapriz.info/img/
||kapriz.info/tiz/
katushka.net##.advert
katushka.net###left_menu > .banner
||katushka.net/img/banners/
||keep4u.ru/partners/
||keep4u.ru/r.php?
keys-kas.ru##.bannerblock
||kiev-mama.com.ua/assets/banners/
kiev2000.com##.left + .right
||killfilms.ru^*/girls/
kinoafisha.spb.ru##.branding_header
||kinoafisha.org/branding/
kinobanda.net##.buyframe
||kino-cccp.net/images/banner/
kino-dom.tv###dle-info + DIV[align="center"] > :not(#dle-content)
kino-govno.com##DIV[class^="ten_side_banner_"]
kino-govno.com##.ten_col2 > DIV[style^="height:"]
kino-govno.com##.ten_footer_wrap
kino-govno.com##.ten_front
||kino-govno.com/branding/
kino-zal.tv##BLINK
kinobanda.net##.main-bg A[target="_blank"] > IMG
kinobaza.net##A.red
kinobaza.net##A[href="/out.php"]
||kinobaza.net/babes/
kinoclub.org.ua#@#.item-ads
||kinomir.net/counter3.js
||kinomir.net/file.js
||kinomir.net^$object
||all.rutube.ru/*/gpmdigital/$object,domain=kinopoisk.ru
kinopod.ru###top-banner
||kinopod.ru/branding/
||kinopod.ru/show/
kinopoisk.ru###loadb
kinopoisk.ru##.brand
kinopoisk.ru##.superb
||kinopoisk.ru/*/top_banner.js?
||kinopoisk.ru/images/$object
||kipfilms.ru/blocks/
kiwi.kz###banner1000_250
kiwi.kz###banner300_250
kolesa.kz##.banner
kolyan.net###branding_link
||kolyan.net/*_brand
||komcity.ru/i/commerce/
kompas74.ru##.lban
||koob.ru/*_reklama.
||koob.ru/*.php?*=$domain=klex.ru
||koob.ru/cache/
korrespondent.net##.obzorseti
||bmu.img.com.ua^$domain=korrespondent.net
||k.img.com.ua/static/js/fotos_banner.js
||k.img.com.ua/static/img/banners/
korzik.net###dle-content A[target="_blank"]
korzik.net##A.menu[target="_blank"] > FONT[color="red"]
kotomatrix.ru##A[target="_blank"] > IMG
||kozhuhovo.com/!images/banners/
||krisha.kz^*/br/
||kronverkcinema.ru/sadm_files/banners/
||kubez.biz/banners/
||kukuzya.ru/bnrs/
||kulina.ru/bn/
||kulina.ru/swf/
||kurufin.ru/mayk_
kyivpost.ua##.banner
kyivpost.ua###advert_full
!
! KM.RU
.lbs.km.ru/mod/_banners/*-240x200.
.lbs.km.ru/mod/_banners/*?param1=
||banner.lbs.km.ru^
km.ru##.top-banner
km.ru##IFRAME[height="90"]
km.ru###modalOverlay
km.ru###modalContainer
t2t.ru##.tbn
!
! Комсомольская Правда
bazar.kp.by##.banner_list
kp.by,kp.ru##.all_bblock
kp.ru##.adprofy-adblock-wrap
kp.ru##DIV[id^="smi2adblock_"]
kp.ru,~ufa.kp.ru###banner-after-menu
kp.ru,~ufa.kp.ru##.baner
||kpcdn.net^*/banner_img/
!
!L
||l2on.net/img/friends/
||lacucinaitaliana.ru/images/
||ladyline.com.ua/images/banner
||lanzone.info/rek/
||lastusja.ru/sar/$~popup,popup
||autopark.lviv.ua^$subdocument,domain=lastusja.ru
lectro.ru###Popunder
||lectro.ru^*-pop-under-
lenta.ru##.b-remove-m
||leporno.org/rt/
||leporno.org/rt1/
libelle.com.ua##.copyright
lib.rus.ec,posters.ec##A[target="_blank"] > IMG[src^="http://lib.rus.ec/sites/default/files/"]
lib.rus.ec,posters.ec##.slide_anons
lib.rus.ec,posters.ec##.SC_TBlock
lib.rus.ec,posters.ec###sidebar-right IMG
||lib.rus.ec/sites/default/files/$object
||liveangarsk.ru/files/k
||liveangarsk.ru/files/$object
||livefootball.ws^$object
||livelib.ru/240x400.
||livelib.ru/side|
lifehacker.ru##.rblock1
lifehacker.ru##.rblock4
||lifehacker.ru/promo/
linecinema.org###news > DIV:not([id])
linux.org.ru###interpage-adv
linux.org.ru##.newsblog-in>.infoblock:not([id^="topic-"])
||linux.org.ru^$subdocument
lyrsense.com###leoDiv
liveday.ru##.news > CENTER > A[target="_blank"] > IMG
liveday.ru##TD[width="367"] > NOINDEX + TABLE[width="367"]
liveinternet.ru##A[target="_blank"][href*="mastertalk.ru/"]
liveinternet.ru##.b-temp_rbc
||liveinternet.ru/ad/
livejournal.com##.adv-box
livejournal.com##.b-ljtimes-brand
livejournal.com##.branding-link
liveinternet.ru##.GlFtrVideo
livejournal.com###LJWidget_18
||livejournal.com/services/scrollbanner.bml?
||livejournal.com/img/reskining/
livejournal.ru##.top-banner
||livejournal.ru/i/reskining/
liveresult.ru##.sport-cats > .b
lleo.me##DIV[style="font-size:11px; margin: 0 2px 0 2px;"]
||logan.ru/images/banner/
lost-abc.ru##[width="630"][height="90"]
lostfilm.info,lostfilm.tv##A[href^="http://lnk.lostfilm.tv/1nk.php?"]
||lnk.lostfilm.tv^
||lostfilm.*russianpost$image
||lostfilm.tv/*/bfile_
lostpic.net##CENTER > A[target="_blank"] > IMG
||lovekinozal.ru^$object
lu4ok.ws##A[rel="nofollow"][target="_blank"][href^="http://lu4ok.ws/go/?"]
lurkmore.to###column-one IMG[src^="data:image/"]
||lurkmore.to/*?*=left$xmlhttprequest
||lurkmo.re/*?*=left$xmlhttprequest
luxurynet.ru##.artbannersplus
!
! Letitbit
goclips.tv##.bottom_videos
goclips.tv###video_player_content
letitbit.net##.lid-counter_reminder
letitbit.net##.lid-thanks_no_downloader
||letitbit.net^*/bg_downloader_screen_
||letitbit.net/images/rebrandings/
!
!M
mac.net.ua##.advertize_horizontal
maccentre.ru##DIV[id^="bn_"]
macdigger.ru##A[rel="nofollow"][target="_blank"] > IMG[src^="http://cdn"]
macosworld.ru##NOINDEX > A > [width="250"][height="250"]
macovod.net###top-band-2
macradar.ru##.sidebar_first
||macradar.ru^*/images/macradar_sidebar.
||medprom.ru/pictures/*/bpic.
mail.google.com##div.ae5
marker.ru##.banner
market.tut.ua###salut_splash
market-pages.ru##.sovet
masteroff.org##TD:first-child + TD[width="250"]
materialscience.ru##.sape
maulnet.ru##.top_banner
maulnet.ru##CENTER > STRONG
||maxk2.ru/lady
maxpark.com##A[href^="/adv_redirect?url="]
maxpark.com##DIV[id^="right_banners_"]
||maxpark.com/static/banners/
||maxpark.com/static/img/branding/
media-online.ru##.ad_money
media-online.ru##TD[width="240"] A[href^="go.php3?id="]
media-torrent.net##.bannerpad
||mediaua.com.ua/bnr/
medkrug.ru##.google_adv
||medkrug.ru/web/flash/reg.
||megashara.com/templates_new/branding/
megasoft.3dn.ru##A[target="_blank"] > IMG
megasoft.3dn.ru###column_center > [class^="modern_block"]
||megafon.ru/f/banner/
||megaimg.ru/clixundex.js
||megaimg.ru/img/handler.js
megatorrents.org###head > TABLE[width="100%"]
||megatorrents.kz/forum/$object
megatorrents.org##.ksAvd
megaimg.ru##FORM[name="show_image"] > CENTER
megaimg.ru##SCRIPT[src^="http://am10.ru/"] + CENTER
||orange-pic.net^$domain=megaimg.ru
||melt.ru/images/cms/_*0*_/
||manyclips.net^*.php?id=
||mercatos.net/banner/
metamarket.ua###flash_market_468
meta.ua##.ads_240
meta.ua###b_meta_popup
meta.ua##.context
meta.ua###rbn
meta.ua###slando_s
||meta.ua/f_new.asp?
meteonova.ru###ban_200
||a.meteonova.ru^
meteoprog.ua##.informer-container
meteoprog.ua##.roz_block
mhealth.ru##.topAdv
micro-win.com##.bannerhead
micro-win.com##.seoquake-nofollow
micro-win.com###promo
minecraft-mods.ru##A[href*="http://new-igry.ru/games/"] > IMG[src^="/uploads/posts/"]
minizal.net###brand
mir-games.org##A[target="_blank"][rel="nofollow"][href^="/engine/download?"]
mirmmo.ru##[id^="trurlmedia_holder"]
mygames.com.ua###admit-ad
myjane.ru##A[href^="http://www.mobiset.ru"]
myjane.ru##A[href="http://www.myjane.ru/mobile.asp"]
myjane.ru##TABLE[bgcolor="#ffffff"] + CENTER > [target="_blank"] > IMG
myjane.ru##TD[width="200"] > TABLE[bgcolor="#666666"]
mirmmo.ru##[id^="trumedia_holder_"]
mirmmo.ru###banner-top
mk.ru##.mk_insert
||mlfun.org.ua/mlbanners/
mmaps.net##CENTER > TABLE > TBODY > TR[valign="middle"]:first-child + TR:last-child
mmogamez.ru##.shapka > A[target="_blank"]
||mmogamez.ru/asda/
||mmogamez.ru/assets/templates/Standart/images/mmogamez.
||mmohelper.ru^$object
||mmohelper.ru/wp-content/uploads/adv-
mob39.ru##TD[width="190"] > .table[width="190"]
mob39.ru##META + CENTER > TABLE[cellspacing="0"][cellpadding="0"][border="0"]
||mob39.ru/jabox_img/banner/
mobbit.info###content > CENTER
||mobbit.info/r/
mobile-files.ru##IMG[width="384"][height="60"]
||mobile-files.ru^$object
mobile-review.com##A[href^="/cgi-bin/click.pl?option=brand_"]
mobile-review.com##BODY > DIV[style*="/_design/"]
||mobile-review.com/events/*/ad/
mobiledevice.ru##DIV[style$="468px;"]
||mobiledevice.ru/banner_
molchun.ru##CENTER > A[rel="nofollow"][target="_blank"] > IMG
mors-barnaul.sibnet.ru###right_place_wrapper
moscowsg.megafon.ru##IMG[width="200"][height="400"]
moskva.fm##.advert-bond-block
||moskva.fm^*/promo/
||moto.kiev.ua/forum/banners/
||motonews.ru/ad/
||motoua.net/i/$subdocument
mozilla-russia.org###modex
mozutil.mozilla-russia.org##.footer > SPAN > DIV[style="text-align: left;"] > DIV[style="text-align: right;"]
mp3-online.com.ua###popupWnd
mp3lemon.net##.adsh_ads4
mp3poisk.net##.topbnr
mp3poisk.net##.vk-music-link
mp3poisk.net##.vk-player-promo
||mp3rington.ru/adv_
||mptron.com/img/
mskd.ru,mskd-ru.net##TABLE[width="600px"][align="center"]
||mskd.ru/img/*x*_
multiki-online.net###teasers-top
multiki-online.net###teasers-sidebar
multiki-online.net##.more-teaser
multitran.ru###proverbum
||musicforums.ru/*/knopki/
||musicforums.ru/pictures/casio_
||musictube.ru/flash/
muz.ru##.SEO
muz.ru###popupBanner
||muzico.ru//banners/
muzoff.ru##A[href^="http:"]:not([href*="muzoff.ru"])
muzoff.ru###ibp
||muzoff.ru/rek/
||muzoff.ru/html/
muzofon.com###footer-placeholder
||img.muzofon.com/bg/
||my-hit.ru/*/banner/
||my-hit.ru/branding/
myshows.ru###m-advert
||mywed.ru/bnr/
!
! Map.cn.ua
map.cn.ua###adrenalin
map.cn.ua###ais_niva
map.cn.ua##.content + TD[width="250"] > BR
map.cn.ua###nissan_
map.cn.ua##.rightAdv
map.cn.ua##.sModuleContent
map.cn.ua##TD > TABLE[width="100%"][height="40px"]:first-child:last-child
map.cn.ua##.topAdv
||map.cn.ua/media/other/
||map.cn.ua/media/promo/
!
! Meta.UA
meta.ua###meta_banner_top
meta.ua###meta_market_bottom
meta.ua##.ads
||meta.ua/f_new.*_teaser&
||meta.ua/img/b/
||meta.ua/img/banners/
||metamarket.com.ua^$third-party
!
!N
||alpha.noob-club.ru^
||b.netall.ru^
namba.kg###banners-top
namba.kg###branding
namba.kg###branding-html
||namba.kg/files/*/$object
||namba.kg/js/banner_fullscreen.js
||namba.kg^$popup,domain=namba.kg
||namba.kg/www/base/
narodclub.net##CENTER > A[target="_blank"][rel="nofollow"]
||nashgorod.ru/b/
nashkiev.ua##.block-adv
ne-kurim.ru##.pad > NOINDEX
needtext.ru##.buttons
nemezisworld.com##.banner_top
||nemezisworld.com^*.php|
neosmi.ru##[class="0"] > .firstnews
||neosmi.ru/adv.php?
||neosmi.ru/js/*_klik.
newcars.ua###banner_media
newcars.ua##DIV[style*="/images/topb_bg.gif"]:first-child
new-films.biz###dle-content > NOINDEX
||new-kino.net/ReklDC/
newsazerbaijan.ru##.banner-middle
||new-sebastopol.com/resources/$object
||newserials.net/ranetka.js
newslab.ru##.banner
||newslab.ru/b/
||newsland.*/public/img/viardo.
newsru.com,newsru.ru##TABLE[style$="pointer;"][onclick^="window.open"]
||ng.by/bimages/$object
ngs.ru##.rclheh
nick-name.ru###adv-right
nightwarez.ru##.advert
||nirvana.fm/pic/kartinki/
nnm-club.ru##A[href^="http://www.rookee.ru/?code=nnm_dialog_ban_"]
nnm-club.ru##.copyright CENTER
nnm-club.ru###mb_top_space
||nnm-club.ru^*/ads/
nnm.ru##A:not([href="http://nnm.ru/"]) > IMG[src^="/a/"]
nnm.ru##DIV[class*="banner"]
nnm.ru##DIV[id*="banner"]
//nnm.ru/a/*
||assn.info^$popup,domain=nnm.ru
||nnover.ru/hints/show/
nn.ru,52.ru##.banner
nn.ru,52.ru###body > TABLE > TBODY > TR > TD[width="10"] + TD[style^="width:20"]:last-child
nn.ru,52.ru##.userFoto ~ #forumLevel
/data/nnbs/*$domain=52.ru|nn.ru
||nntt.org/a/files/
noob-club.ru###clickable-bamboo
noob-club.ru##.content_bamboo
noob-club.ru##.main_bamboo
||noob-club.ru^$object
||notebook-center.ru^$object
novafilm.tv##.foot-partners
||novayagazeta.ru/storage/banner
||novostimira.com.ua/*?v=$script
||novostiua.net/mang*.swf
nowa.cc###inlinemodform > CENTER
||nowa.cc/download/
nowfilms.ru##BODY > NOINDEX
||nowfilms.ru/123/
||now.ru/branding/
||now.ru/images/promo_
nr2.ru##.bann
||nr2.ru/pict/banners/
ntsk.ru##.bannertop
ntv.ru##DIV[id^="flamur"]
nwcod.com##TD[width="2"] + .slink[align="center"] > :not(#dle-content)
nya.sh##A[style*="/imgs/a/"]
||nya.sh/imgs/a/
!
! NGS.RU
dom.ngs.ru###logo_banners
he.ngs.ru,she.ngs.ru,relax.ngs.ru###logos
mail.ngs.ru,mail.ngs55.ru###td_body_right
ngs.ru###ads-fix
ngs.ru###kemlc
ngs.ru##.banner
ngs.ru##.banner-center
ngs.ru##.big-right
ngs.ru##DIV[id^="big-"][class^="big-"]
ngs.ru,ngs24.ru,ngs55.ru###forms-ngs-block ~ TABLE[id]:not(#content):not(#footer)
ngs.ru,ngs24.ru,ngs55.ru###mail_block + TD ~ TD[class]
ngs.ru,ngs24.ru,ngs55.ru,rabota55.ru##A[class][style*="height:"][target="_blank"][href^="/"]
ngs.ru,ngs24.ru,ngs55.ru,rabota55.ru##A[target="_blank"][href^="/"] > IMG[src^="http://static."]
realty.ngs.ru###clients
relax.ngs.ru###exclusive
turizm.ngs.ru###logo-menu
!
!O
||objectiv.tv/templates/$object
obnimau.ru##NOINDEX > CENTER > TABLE
||obnimau.ru/img-ba/
obozrevatel.com##.right-banner
ochevidec.net##A[href^="http:"]:not([href*="ochevidec.net"]):not([href*="livejournal"]):not([href*="icq"])
||oclab.ru/flash/
||odessa-daily.com.ua/images/stories/banners/
odnako.org##.main > .new_header_90.boxNoPadding3:first-child
odnako.org##IMG[width="240"][height="25"]
||old-games.ru/img/b/
||oldgames.ru/netcat_files/Image/$object
||ololo.fm/banners/
||onboardvideo.com.ua/images/adban/
||online.multilex.ru^*banner
online.ua###ban_news_r
online.ua###top_banner
online.ua##[class*="reklama"]
news.online.ua##IMG[class$="_link"]
||online.ua/onlineua%20240_30.gif
||online.ua/teletrade
||onlinedisk.ru/bban/banner/
onlyfilms.ru##.dircash_button
onlyfilms.ru##NOINDEX > LI.m
||onlinefilmx.ru/message/
opennet.ru###adv2
opennet.ru###adv3
opennet.ru##A[href^="http://click."] > IMG[src^="/img/"]
opennet.ru##TD[width="130"][rowspan="3"]
||opennet.ru/adv_
opensharing.org##IMG[height="120"][width="240"]
||opensharing.org^$object
opentorrent.ru##.banner
||opentorrent.ru/images/banner/
oper.ru###topbanner
||oper.ru/data/rennabs/
oplati.ru##TD[width="90"]
orsk.ru##.top_bar + TABLE[width="100%"][border="0"][align="center"]
||orsk.ru/images/bnz/
oru.ru##TD[width="10"] + TD[width="260"]:last-child
||osvete.ru/files/$object
oszone.net###rightcol-c > DIV > NOINDEX
||otido.com.ua/banner_/
||overclockers.ru/images/$object
||ozon.ru/graphics/img/
||ozon.ru/graphics/img_ban/
||oszone.net/ibm.html
!
!P
||panicnews.ru/js/popup.js
||panicnews.ru/r.php?l=
||panicnews.ru^$subdocument
para.by##.banner-cube
||para.by/banners/
para.by###top-banner-block
||patria.md/i/partners/
||pctuner.ru/plugins/bworks/files/
pc-user.ru###dropin
ph4.ru###topadv
||photodoska.ru/content/banners/
photoshop-master.ru###dropin
phpbbguru.net##[href^="go.php?to="]
||pic2profit.com/img/putanap/
||pic2profit.com/ppb.php?id=
pic2profit.com###referal
||pic4pay.com/rt/
pic4you.ru,pic5you.ru,picage.ru##.centerdiv
.ru/rightdown/$domain=pic4you.ru|pic5you.ru|picage.ru
picforall.ru##DIV[id^="pay_thumb_"][id$="_side"]
picforall.ru###pay_thumb_header
||pic*pay.com/img/
||pic*pay.com/putana/
pics-money.ru##DIV[id^="visitweb_container"]
||pics-money.ru/img/handler.js
pikabu.ru##.adv_wrap
pikabu.ru##.first_story:not(.pg)
pingvinoff.net###daos
pingvinoff.net##.entry > DIV[style^="float:"]
||piratbit.net/misc/html/
||pirat.ca/images/posters/$object
||piratski.ru/*_banner.
pitbit.ru##DIV[id^="banner-right-inside"]
||piter.com/files/b_a_n_n_e_r_s/
||piterhunt.ru/sponsor/banner/
||pix-x.net/ban
planetaua.net##.market
||deltamarket.com.ua^$domain=planetaua.net
platon.kz##.logo + #ja-search
||platon.kz^$object
||playground.ru/images/konkurs/
playground.ru###wotTankCelebrate
plohihmacov.net##.gdeslon-widget
pn.com.ua##.banner
pn.com.ua###banner-top-stretching
||pn.com.ua^*/pnimages/banners/
podrobnosti.ua##[class*="banner"]
||pogoda.by/promo
pogoda.by##[style*="url(/promo/"]
poker-wiki.ru##A.external[rel="nofollow"][href*="/go/?site="] > IMG[src$=".gif"]
||poltavaforum.com/01/
||poltavaforum.com/banner/
poltavaforum.com##.blocksubhead.righttb + A[style^="z-index:1000;"]
popmech.ru###auction_tizer
popmech.ru###div_replacer
pornolab.cc,pornolab.net###pl-speedbar
pornolab.cc,pornolab.net##.tCenter.nowrap.mrg_12
||pornolab.net/004/
portsoft.info##.wf_ads
povarenok.ru##.banners_list
||povarenok.ru/banners_new/
||povarenok.ru/bn/
||pozdrav.ru/img/banners/
pozdrav.ru###right
||pozdrav.ru/url/http://images.vfl.ru
||pravdapskov.ru/upload/b/
pravda.ru##.staticFragment
pr-cy.ru###ad
||files.pr-cy.ru^$image,object,domain=pr-cy.ru
premiership.ru###banner
pressa-online.com###po-vips
||prestige-gaming.ru/styles/*/ptn/
||prikols.com.ru/eroru/
primemusic.ru##.content-banner
||priorovod.ru/button/$object
||pro100news.info/wp-content/uploads/$object
||proelectro.ru/files/$object
programki.net##.reclama_v
||prokazan.ru/manager/BannerSystem.php?
prokazan.ru###TopBanner
||promodeejay.net/branding/
prophotos.ru##.b-custom-banner
propogodu.ru##TABLE.weather + NOINDEX
prostopleer.com##.ad
prostopleer.com##.sidebar-a330-content
||prostopleer.com/t.php?
prowebber.ru###advert
prowebber.ru##.bantop
prowebber.ru##.lcol.mainside > CENTER
||proxyweb.net/js/dhtmlwindow.js
||ps3club.ru/bans/
||pslan.*/banera/
||psywarez.com/banner/
pulscen.ru##.adfox-banner
pulscen.ru###horizontal-showcases
!
!Q
qip.ru##.advertTop
qip.ru##.q_banner
qip.ru##.q_teaser
||qip.ru/i/$object,third-party
qwe.ru##.default_menu > DIV:first-child
qwe.ru##TABLE + TABLE TR:last-child > TD:last-child > .border
!
!R
rada.com.ua###banner_top
||rada.com.ua/images/bs/
radical-foto.ru,radikal.cc,radikal-foto.ru##BODY > DIV[style*="728px;"]
radical-foto.ru,radikal.cc,radikal-foto.ru##DIV[id^="left_ban"]
radical-foto.ru,radikal.cc,radikal-foto.ru##DIV[id^="right_ban"]
radical-foto.ru,radikal.cc,radikal-foto.ru##.SC_TBlock
radical-foto.ru,radikal.cc,radikal-foto.ru###top_ban
radiorecord.ru##.banner
radiorecord.ru##.rotator
rapidzona.com###dle-content NOINDEX
rapidzona.com###main > NOINDEX
||rapidzona.com/*_200x400_
||rapidzona.tv^*.php|
rap-text.ru##.block_links
||rap-text.ru/templates/raptext/images/banner
forum.rcdesign.ru###lh_bar-product
readmanga.ru##.baner
||realcoding.net/foto/*.gif
||recetascomidas.com/base/banner_
referatu.net.ua##.banner120_6002
referatu.net.ua##.banner468_60
||regnum.ru/i/bn/
||relinka.net/banner
||popup.relinka.net^
||restoclub.ru/pic/iblocks/
||restotv.ru/promo/$domain=restoclub.ru
rewalls.com##A[target="_blank"] > IMG[src^="/"]
||rg.ru/i/bnr/
rghost.net,rghost.ru##DIV[ID$="_wrapper"]
||rghost.ru/download/a/
||rghost.ru/a/
ria.ru###banners
rian.ru###partners_block
ridus.ru##.b-banner__extra
rin.ru##A > IMG[width="120"][height$="0"][src^="/images/"]
||rin.ru/bodyadv.
||rin.ru/images/bannerpic/
riotpixels.com###ipboard_body > .box1
riotpixels.com##.overhead
riotpixels.com##.playo
||riotpixels.com/i/wot/
||riotpixels.com/playo/
riper.am##.button-download
||riper.am/branding/
rl-team.net##NOINDEX > .search_result
rl-team.net###sip22
rlsnet.ru###rightpanel
rlsnet.ru###top_content + DIV[style="padding: 0px 3px 0px 10px; margin: 0;"]
||rlsnet.ru/image_banner_id_
||rlsnet.ru/images/3dbanner
rl-team.net##.search_result[class*=" search_result_"]
roadvictory.ru###recl
||roem.ru^$object
root.ua##.banner
||dgrad-host.com/banner.$domain=rootden.ru
roem.ru##.banner
||rosbalt.ru/ad/
||rosbalt.ru^$object
rpod.ru###adv240x400
||rpod.ru/i/b/
rsload.net##TD[width="230"]:first-child + TD:last-child > NOINDEX:first-of-type
rtkorr.com##.topbanner
||rtkorr.com/js/popup.js
ru-admin.net##.menu_block.navi > A:not([href^="/"]):not([href^="http://ru-admin.net"])
forum.ru-board.com##BODY > TABLE[cellpadding="2"] TD.sh1[align="left"]:first-child
forum.ru-board.com##TD:not([class="lgf"]) > TABLE[width][cellpadding][bordercolor="#EEEEEE"][border="1"][bgcolor="#FFFFFF"]:not([width$="%"])
||ru-board.com*/temp/
||ru-board.com*/xmtmp/
||ru-board.com/kupitraff.
rugame.mobi##.head + .main
rugame.mobi##DIV[style*="/reklama.gif"]
||rugrad.eu/bx/
rulez-t.info##NOINDEX > TABLE[width="200"]
||rulinux.net.ru^*/banner.
rus-torrents.com,rus-torrents.ru###softhome_subscribe
rus-torrents.com,rus-torrents.ru##A[href^="http://sex-v-"]
rus-torrents.com,rus-torrents.ru##TD[width="44%"][align="right"] > DIV > A
||rusavtobus.ru^*/images/*-banner/
rusdemotivator.ru##.tizz
||rusdemotivator.ru/uploads/*_*_vb.gif
||ruskino.ru/part3/ntp/
||rusnovosti.ru/upload/$object
rusprofile.ru###topbanner
russiandc.com##.L
russiandc.com##.R
||russiandc.com/ebs_show.php?
russia.ru##.banner
russia.ru##.top-banner
rustorka.com##.maintitle
||rustorka.com^$object
||rustrackers.ru/banner_
rustrek.ru###bn-bot-wrap
rustrek.ru##A[href^="/shop.php?"]
||rutor.org/counter.js
||rutracker.ru/images/banner/
rutracker21.org##A[href="/donate.php"] + A[target="_blank"]
||rutracker21.org/partners/
rybalka.com##.banner
rybalka.com##.forum_buttons
rybalka.com##.partners
||rybalka.com/images/forum_buttons/
!
! Rutracker.org
//195.82.146.52^$object
rutracker.org###adriver-240x120
rutracker.org###bn-bot-wrap
rutracker.org###bn-tio-1
rutracker.org###logo .bCenter
||rutracker.org/004/
||rutracker.org/images/bn-stub-
!
!S
sakh.com##A[target="_blank"] > IMG[width="240"]
samru.ru##A[target="_blank"][href^="/go.php?id="]
samru.ru###header
||samru.ru/images/pic/gifs/
santikov.net##.full_story + CENTER
||sat-digest.com/ag*/$object,image
||sat-digest.com.ua/ag*/$object,image
satsis.info##A[target="_blank"] > IMG[alt]
||sc2tv.ru:8080/show/$subdocument
season.ru##[class^="bnnr_bx_"]
seasonvar.ru###brand
||seasonvar.ru/images/brand/
securitylab.ru###brleft
seedoff.net##NOINDEX > DIV[id^="lx_"]
||seedoff.net/jscript/xbtit.js
||seedoff.net/partners/
segodnya.ua##.top_banner_hold
segodnya.ua###sunbanner_60
||seocafe.info/MEDimg/
||seti.ee*/reklaam/
sexgamesbox.com##.baners
||sexgamesbox.com/images/
sexnarod.ru###tablespons
||sexnarod.ru/img/
sfw.org.ua##CENTER > NOINDEX
sfw.org.ua##[class$="-for-hueta"]
sfw.org.ua##.ws_main
shkolazhizni.ru###links_box
shkolazhizni.ru###top
shopping-spb.su##.queen_link
||shopping-spb.su/images/*/bg_top.
||shopping-spb.su/images_b/$~script
||shownewstv.ru/files/all/
shram.kiev.ua###flydiv
sibmail.com##CENTER > DIV[style*="200px;"]
sibmail.com##.gray > CENTER > DIV[style*="125px;"]
sibmail.com###ll_slot_3 + * + DIV[style*="160px;"]
sibnet.ru###sibAd_topline
sinoptik.ua##.b-partners
siropik.ru##.banner-bg
siteua.org##NOINDEX > [class$="-block"]
||fastpic.ru^$domain=screenlist.ru
slon.ru##.banner
slo.ru##[class^="adv_"]
smartsoft.kiev.ua##TD[valign="top"] > NOINDEX > CENTER
smotri.com###banner-header-bottom
smotri.com##DIV[id^="mlph"]
||smusics.net^*/js/motiongallery.
soccer.ru##DIV[id^="AdWolf_banner_"]
soccer.ru##.linksblock
||soccer.ru/swf/*.swf?nocache=
soft4gadget.com##.centersideinn > #dle-content > .base3:first-child
soft4gadget.com##.centersideinn > #dle-content > .base3:last-child
soft4gadget.com##.centersideinn > #dle-content > #dle-content > .base3:last-child:not(:first-child)
||soft4xp.ru/rss_news.php
soft-arena.ru##TD > NOINDEX
soft-best.ws###dle-content > NOINDEX
soft-i-kino.ru##.advertise
soft-i-kino.ru##IMG[width="180"][height="400"]
soft-i-kino.ru###pxsnazzy
||soft-i-kino.ru/tiz.
softboard.ru##.clearfix > CENTER:first-child
softodrom.ru##.google.center + TABLE[style="width: 100%"]
softodrom.ru##.prgentry.nobottom
softoroom.net###ipbwrapper > NOINDEX
||softoroom.net/2pclick/
softportal.com##CENTER > TABLE[height="70"]
softportal.com##.TblBorderCLR TD[width="25%"] + TD[width="75%"][style] > TABLE
softportal.com##.TblOBan
softportal.com##.TblTopBanCLR
softru.ru##[class$="_block_bg_container"] TD[align="center"] > P > A[target="_blank"]
softru.ru##.left_block_bg_container + TD TD[width="340"]:first-child
||sonikelf.ru^$object
sotovik.ru##.right_zone > #banner
||sovsport.ru/s/br/*?t=$image,object
sovsport.ru##.t-live
||sovsport.ru/ib/
||space.com.ua/ban_
sportbox.ru##.spb_cmp_top_banner
||spotters.net.ua/swf/
sr-week.ru##[class^="advt"]
sr-week.ru##.sponsorslist
||starkosino.ru/images/banner_
||starkosino.ru/images/banners/
||starkosino.ru/images/stories/$object
||station.ru/upload/contents/*210x260
||station.ru/upload/contents/*240x250
||stereohead.ru/_main_page/images/
stolica.ru###vst_mvideo
stopgame.ru##.site-brand
||lp.longtailvideo.com^$domain=stopgame.ru
||storyroom.ru/bbb/
streamzone.org###menuLeft
sudga.ru###notifications_menu + .t1border
||svadba-kursk.ru/forum/banner/
||sympaty.net/wp-content/uploads/$object
sxnarod.com###tablespons
||sxnarod.com/img/
sysadmins.ru##NOINDEX > A[target="new"][rel="nofollow"]
!
! SamLab
||samforum.ws^$subdocument
samlab.ws##A[href^="http://www.kalita-finance.ru/promo/"]
samlab.ws###banner-top
samlab.ws##CENTER > .box-shadow + TABLE:last-child
samlab.ws###left > .box-shadow:nth-child(n+3)
samlab.ws##.main > DIV:not(.about):first-child
samlab.ws##.main > TABLE
samlab.ws###right > .box-shadow:nth-child(n+3)
samlab.ws##.soft-day:not(:first-child) > .box
!
!T
||pladform.ru/player.swf$domain=tut-film.com
taba.ru##.taba_rss_wr.rel.fl
tagilcity.ru##.sbs_p
||im.tagilcity.ru^*?mt=
||takelink.org/engine/ajax/check.js
tapochek.net###body_container > A
||tapochek.net^$object
||telekomza.ru/wp-content/uploads/$object
telestrekoza.com##.xoxo.blogroll
terabit.biz##.download_inner
terabit.biz##.reset > LI > A[target="_blank"]
teramult.org.ua##.banner
||teksta.org/images/adv
||teksta.org/*.php|
tfile.me###casino
the-ebook.org###new-adver-promo
the-ebook.org###new-header > #leftQuote
the-ebook.org###new-header > #rightQuote
theplace.ru##.t10
theplace.ru##TD[class^="td_reklama_"]
theplace.ru##.td_main > NOINDEX
theplace.ru##[style*="dotted silver"]
the-village.ru##.banner
thevista.ru##.leftblinks
thg.ru##.mm_item[style="height: 43px;"]
||thg.ru/adv_img/
||thg.ru/images/spons/
||thg.ru^*_TOMS_HARDWARE_
||timeout.ru^*&adv=
||timeout.ru/adriver-reload.js
||tltorrent.org/images/$object
tltorrent.org##.advert
tltorrent.org###sidebar1-wrap > CENTER > A[target="_blank"]
tnt-online.ru###tegA3
||tnua.info/banner/
tods-blog.com.ua##.banners
tods-blog.com.ua##.hedban
||tods-blog.com.ua/files/$object
top-torrent.ws##DIV[id^="tzmn_"]
topgir.com.ua##DIV[id^="template_ad_"]
topgir.com.ua##.informers
||topgir.com.ua/files/$object
topnews.ru##.bn_ir
topnews.ru##.headbanner
topnews.ru##.newsOfPartners
||topnews.ru/iframe/
||topse.ru/sotmarket
||toptracker.ru/banners/*/
topwar.ru##A[href^="http://cpm.worldoftanks.com?code="]
torrent-games.net###body1 > #footer > A[target="_blank"]
||torrent-games.net/flash/flashgames/
torrent-windows.net##A[torre_type]
torrents.net.ua###daos
torrentszona.com##.content > P + NOINDEX
||torrentszona.com/afisha/banner_
||torrentszona.com/fakereklam/
torrnado.ru##IMG.Text[src^="/images/"]
||trackitonline.ru/pics/$object
travelgps.com.ua##TD[style="width:170px;vertical-align:top;"]
||travelgps.com.ua/js/relink2.
trinixy.ru##[rel="nofollow"] > FONT[color="#ff0000"]
||trinixy.ru/r/
||trud.ru/ad/
||trud.ru/saved/
tumix.ru##.banner
||tumix.ru/*/banners/
||turbo.az/banners/
||tushkan.net/vkm/
tutu.ru##BODY > .freespace
tutu.ru##.clockWrapper
tutu.ru###index_left > DIV[style^="height:"]
/ad*.tutu.ru^*_*.php|
tvigle.ru##.new-bgs-o
||tvigle.ru/resource/rf/rkm_disign/
||twirpx.com/resources/html/
!
! TVNet.lv
tvnet.lv##DIV[class^="right_custom_ad_"]
tvnet.lv##.banner
tvnet.lv##.fp_horiz_ads_150x150
tvnet.lv###footer_banner
tvnet.lv##.list.customer A[href^="https://www.smscredit."]
tvnet.lv##.list.customer A[href^="http://q.tvnet.lv/o/servlet/click/media?"]
||b.itvnet.lv^
||tvnet.lv/ajax/showJsAd/
!
!U
ua-football.com##.footer_bottom
ua-football.com##.roz_informers
||ua-football.com/interface/ads/
uaplay.com##A[href*="li.ru/go?"]
||uaplayer.com/get?
ucrazy.ru,crazys.info##A[target="_blank"] > DIV > IMG[src^="http://img."]
ucrazy.ru,crazys.info##.banner
ucrazy.ru,crazys.info###online_games
/files/!modules/*$domain=crazys.info|ucrazy.ru
udaff.com##DIV[style="width:100%; background-color: #bbbd00"]
udaff.com##NOINDEX > A > IMG
||udaff.com/image/$object
ukrainianiphone.com##A[target="_blank"][href="http://www.mshop.in.ua/"]
ukrlit.vn.ua,history.vn.ua##A[href^="http://wau.com.ua/"]
ukrlit.vn.ua,history.vn.ua##A[target="_top"][href^="http://banner."]
ukrlit.vn.ua,history.vn.ua##DIV[id^="bn_"]
ukrlit.vn.ua,history.vn.ua##DIV[id^="tizerbox_"]
ukrlit.vn.ua##.mag_tab
ukrlit.vn.ua##.mag_tit
ukrlit.vn.ua###rt_g193
||ukrlit.vn.ua^$object
ukrsoft.kiev.ua###dle-content > NOINDEX
||underverse.su/misc/
unian.info,unian.net,unian.ua###counters
unian.info,unian.net,unian.ua###scroller240350
unibytes.com##TD[width="33%"]
uniongang.tv##A[href="http://seedbox.org.ua/"]
uniongang.tv##.block BR
uniongang.tv##.block[height="27"]
uniongang.tv##DIV[target="_blank"][tooltip]
uniongang.tv##[id^="bn_"]
uniongang.tv##.outer > BR
uniongang.tv##TABLE:first-child + BR + TABLE > TBODY > TR > .block
||uniongang.tv^$object
||youtube.com^$domain=uniongang.tv
unionpeer.org###body_container > NOINDEX
||unionpeer.org/branding_
unsorted.me##TD:first-child + TD[valign="middle"][align="center"]
upload.com.ua##.info_banner_block
||uptracker.ru/images/casino/
||upweek.ru/wp-content/banners/
urod.ru##TD[width="613"] > A:not([href*="urod.ru"])
urod.ru##TR[valign="top"] > TD[width="249"]
||u-tv.ru/ajax?f=bigbaner_
||u-tv.ru/images/overlay/
||u-tv.ru/pic/promo/
||uzumaki.kz/go?$script
!
! Ukr.NET
ukr.net##.commercial-right-block
ukr.net##.commercial-left-block
ukr.net##.karta
||portal.un.net.ua/temp/blocks/
!
!V
vashgorod.ru##.job42
||vashgorod.ru/images/banner/
||vashgorod.ru/key/get?partner_id=
vbsupport.org##A[href^="http://vbsupport.org/forum/rbs_banner."]
||vfl.ru/images/b/
v-info.ru###topbanners
v-info.ru##.sidebanner
||v-info.ru/i_bann/
||v-info.ru^*.swf?data=
vedomosti.ru##.banner_position
vedomosti.ru##.bnr
vedomosti.ru##.left_banner
vedomosti.ru##.rightAdv
vedomosti.ru##.right_ban200
vedomosti.ru##.right_ban400
||vdmsti.ru/img/advblock/
velvet.by##.block-velcompany
||a.velvet.by^
vesti.ru##.filmpro-widget
vesti.ru##DIV[class*="banner"]
vesti.ru###sportbox_migration_adv_click_link
||vesti.ru/banners_
||vestifinance.ru/img/banners/
videosaver.ru###ad
videotuts.ru##.rightside > DIV > NOINDEX > A > IMG
videotuts.ru##.rightside > .block
forum.vingrad.ru###kupitraff
video.oboz.ua##.global_overheader
videoprobki.ua##.banners-right
videoprobki.ua###brand-adv-left
videoprobki.ua###brand-adv-right
||videoprobki.ua/themes/*/brand/
viknaodessa.od.ua###right
viknaodessa.od.ua###half_right
||viknaodessa.od.ua/baner468
virpl.ru###logoslide
virpl.ru##[id$="-banner"]
vk.com###chrome_bar_content
vkdiz.ru##.bannerbg
||vlasti.net/i/ban/
voffka.com##BR + NOINDEX
voffka.com###links > DIV > NOINDEX
voffka.com##.posted > NOINDEX
||voffka.com/img/banners/
vokrugsveta.ru###interchange
||vokrugsveta.ru/ad/
||vokrugsveta.ru/img/bx/rk/
||volgowarez.ru/engine/classes/js/init.js|
||vorum.ru/files/mpix/
voxpopuli.kz###brand_logo
||voxpopuli.kz/css/site/images/*/background_
||vozmi.net/img/*150x250
vp.donetsk.ua##NOINDEX > A[rel="nofollow"] > IMG[width="255"]
vremenno.net##.sidebarBlock:first-child
vrhell.com##.zzz
vce-besplatno.ru##.banner
||vsatke.ru/images/banners/
||vsatke.ru^$object
||vseanime.ru/upload/$object
vseosi.ru##.centercol > CENTER
vsetv.com##.ban200
vsetyt.us###promo
||vsetyt.us/uploads/ruscams.
||vsestroi.com/files/$object
//www.vsevam.ru^$object
vsluh.ru###fullscreen
vsluh.ru##.ads_list
||vsluh.ru/system/*banners/
vz.ru##.hot2
vz.ru###right > .shadow
vz.ru###social-network-panel
||vz.ru/import/
.ru/inc/$subdocument,domain=vz.ru
||vz.ru/images/*_banner.
!
!W
w7phone.ru##.partner-in-sidebar
w7phone.ru##TABLE[width="672"][height="300"]
||warezlab.ru^*rotator
weacom.ru###main-page-fix-block-ads
weacom.ru###top_block_ads
||weacom.ru/uploads/commercial/
webapteka.ru##A.sa[target="_blank"]
webapteka.ru##CENTER > A[target="_blank"] > IMG
||webkrug.ru/images/bann
||weblancer.net/adver/
webpark.ru##.grey
||webpark.ru/*/mhealth
webpark.ru###TopBanner
||webplus.info/getres.php?getadv=
||wedlife.ru/b/
wiaderko.com###topbar
||wild-mistress.ru/wmbanner/
||winzoro.com/data/ba_ne_r/
womanbusiness.ru##TABLE[style*="2px dashed;"]
woman.ru##.banner
||world-art.ru/bipack/
world-knigi.ru##.ads
||wvclub.net^$object
www.google.com,www.google.ru##BODY > TABLE[style="border: 1px solid #369"]
!
!X
x360-club.org##TABLE[background="themes/xbox/images/hhead.jpg"]
xakep.ru##BODY > A
||xakep.ru/post/*_final.jpg
xboxland.net###ipd-msg-wrapper + BR + CENTER
xboxrussia.ru##.mylink
xbts.ru##A[href="//xbts.ru/"] + A[target="_blank"]
x-console.com##DIV[style*="710px;"][style*="70px;"]
xmages.net##.we-are-featured
||xmages.net/*/banner/
||xxxmir.info/play.js
||xxx-tracker.com/pics/
xyya.net##TD[align="center"][style="width:220px;"] + TD[valign="top"] > :not(#dle-content)
||xyya.net/banner/
!
!Y
yachaynik.ru###newsflash
yakako.ru##.goods-blockh
yakako.ru##.rekwrap
yaplakal.com###clk-lt
yaplakal.com###clk-rt
yaplakal.com##.menu-icon[href^="http://www.yaplakal.com/click/?"]
yaplakal.com###top-line
||yapfiles.com^$third-party
||yaplakal.com/html/bans/
||yaplakal.com/html/static/brand-
||yaplakal.com/html/$subdocument
yarportal.ru##[style$="height: 60px;"]
yarportal.ru##TD.desc
yarportal.ru##[href*="/goto.php?id="][target="_blank"] > IMG[src^="http://yarportal.ru/"]
||yarportal.ru^$object
||ykt2.ru/inform/
||ykt.ru/session?
||ykt.ru/yaknet/image.asp?id=
!
!Z
z-music.org##A[href^="http://i100.ru"]
z-music.org##A[href^="http://bit.ly/"]
zadolba.li###top
||zadolba.li/img/ur.jpg
zadonbass.org###main_banner
zakonia.ru##.randomtable
forum.zakonia.ru##TD[class^="alt"][align="left"] [style="float:right"]
||zakonia.ru/imgs/adshtml/
zaycev.fm###branding
zaycev.net##A[href^="http://beboo.ru/"]
zaycev.net##.branding-link
zaycev.net##.search-form-box + CENTER
forum.zaycev.net##A[href^="http://www.azbukasexa.ru/"]
forum.zaycev.net##A[href*="/?partner="]
forum.zaycev.net##.mb[width="180"] NOINDEX
forum.zaycev.net##.mb[width="180"] TD[align="center"][colspan="3"]
||zegame.net/files/
||zaycev.net/static/images/branding/
zelenograd.ru##NOINDEX > TABLE[width="100%"][cellpadding="1"]
zelenograd.ru##NOINDEX TD[width="40%"] > NOINDEX
zelenograd.ru##TD[width="99%"] + TD:last-child
||zelenograd.ru/b/
zh24.com##.baseer > .heading
zh24.com##.block.elite
zh24.com##.title_spoiler
zh24.com###test
zh24.com###warning
||zh24.com/go/go/
||zh24.com/molodejj/
zhmak.info##.news > NOINDEX
||zloy.im^$domain=zloy.bz
znaikak.ru##.blockLinks
||znak.com/images/up/
zol.ru##TABLE[style="table-layout:fixed; border-collapse:collapse"]
||zol.ru/noteb/
||zvezdakaraoke.com/*.php?id=
zvukoff.ru###adv-list-top
!
!RF
белру.рф##.big_banner
белру.рф##.v_banner
||белру.рф/img/banners/
город-кингисепп.рф##.bannergroup
||город-кингисепп.рф/images/banners/
!
!In your face!
! Или как не нужно просить себя зафрендить в соц-сеточках. -_-
!#antisocial.bookmark
74.ru###fade
74.ru###popup_name
9111.ru##[id^="site-welcome"]
championat.com##DIV[class^="l-popup"]
delfi.lv###nagger-wrap
izvestia.ru##DIV[style*="/popup-banner/"]
rbcdaily.ru###popup_box
rbc.ru###popup_box
tvnet.lv###fancybox-overlay
tvnet.lv###fancybox-wrap
utro.ru###popup_box
!
! А далее идёт какой-то особый интернет…
!
! Mail.ru и Одноклассники
! Объединять правила с banner в конце не стоит — там ещё другие классы перечислены часто
! Скрытие по-разделам
auto.mail.ru##.addMain2
cards.mail.ru##.pt10.center
e.mail.ru###AdLeftInformer
e.mail.ru##.direct_top
e.mail.ru##.portal-banner__marker
e.mail.ru###SendMsgOkLeftSlot
go.mail.ru##.ad-blk
go.mail.ru##.block-goods
health.mail.ru##.fromPartners3
health.mail.ru##IMG[width="240"][height="200"]
hi-tech.mail.ru##.b-ad_200
hi-tech.mail.ru##.b-foot_banner
hi-tech.mail.ru##.b-htop__banner
hi-tech.mail.ru##.b-mainphotocol
hi-tech.mail.ru##.b-preview
hi-tech.mail.ru##.sony-text-wrap
lady.mail.ru##.bnr-240
lady.mail.ru##.buy
lady.mail.ru##.slot
love.mail.ru##.adv-contacts
love.mail.ru##.banner_left
love.mail.ru##.link-ad
love.mail.ru##.TopBannerSlot
maps.mail.ru##IMG[width="200"][height="30"]
m.mail.ru##.ad
news.mail.ru##.ban
news.mail.ru###p-Ears-Cont
news.mail.ru##.rb_blockPartners
otvet.mail.ru##.direct
otvet.mail.ru##.logoDjangoHead
rabota.mail.ru###banner1
rabota.mail.ru##.banner-wall-container
rabota.mail.ru##.rmr-rightbanners
video.mail.ru##.lvi-r-ban
! Общие правила скрытия
mail.ru##A[class^="branding"]
mail.ru###ad-sputnik
mail.ru##.b-ad_text
mail.ru##.banner
mail.ru##.b-head__banner
mail.ru##.goods
mail.ru###internet-offer
mail.ru##.left_banner
mail.ru##.portal-menu__banner
mail.ru##.rb_banner
mail.ru##.rb_body
mail.ru##.rb_text
mail.ru##.rekl_eburg
mail.ru##.text_adv
mail.ru##.text-banner
mail.ru##.top_article_ban
mail.ru##.w-banner
! cards.mail.ru,money.mail.ru,news.mail.ru,rabota.mail.ru
mail.ru##IMG[width="240"][height="400"][src*=".mail.ru/b"]
! Ссылка на левые сайты в меню навигации.
mail.ru##.shMenu2 > SPAN > A[target="_blank"][href^="http://r.mail.ru/"]
! Блокировка ресурсов в основном на самом mail.ru
||mail.ru/img/promo/
||imgsmail.ru/js/onair2.$script
||imgsmail.ru/r/my/brands/
||mamba.ru/images/*/promo/
//r.mail.ru/b$subdocument
//rs.mail.ru/b$domain=e.mail.ru
//rs.mail.ru/b$subdocument
//rs.mail.ru/b*.swf|$domain=~my.mail.ru
! Одноклассники
odnoklassniki.ru##.sideadv
odnoklassniki.ru##.topadv
odnoklassniki.ru###hook_Block_ForthColumnTopBanner
odnoklassniki.ru###hook_SideBottomBaner_SideBottomBaner
odnoklassniki.ru###hook_ViewportHeightAwareBanner_ViewportHeightAwareBannerInner
odnoklassniki.ru###hook_Block_LeftColumnAdCustom
odnoklassniki.ru##DIV[id$="Adv"]
||odnoklassniki.ru/res/*/promo/*/
! Скрытие на сайте самих одноклассников предложения обновить браузер
! Очень однобокая реклама Хрома + очень часто просят удалить
odnoklassniki.ru##.update-browser_container
! Блокировка ресурсов за пределами mail.ru
||ad.mail.ru^$third-party
//rs.mail.ru/b$third-party,domain=~km.ru
||banners.mail.ru^$third-party
||showbiz.mail.ru^$third-party
||torg.mail.ru/prtnr/$third-party
! Исключения
@@||mail.ru/cgi-bin/counters?*&JSONP_call=__PHJSONPCallback_$domain=mail.ru
! Потенциальное решение проблемы с играми в Одноклассниках
@@||mail.ru/adi/2174?$domain=odnoklassniki.ru
@@||mail.ru/adi/2247?$domain=odnoklassniki.ru
!
! Rambler.RU и их проекты
ag.ru##A[href^="http://www.ag.ru/go/outer"]
ag.ru###header-area
ag.ru###newlogo01
||ag.ru/*/bottom_bg.jpg
||ag.ru/*/flash.swf
||ag.ru/*/top_bg.jpg
autorambler.ru##.ad-item-paid
autorambler.ru##.banner-board
autorambler.ru##.bannerInside
ferra.ru###branding_top_link
games.kanobu.ru##.branding
kanobu.ru###log_line_link
||kanobu.ru/brand/
lenta.ru##.b-banner-line
nova.rambler.ru##[class^="b-podmes_"]
||price.ru^$third-party
rambler.ru##.advertising
rambler.ru##.adWords
rambler.ru##.b-advertising
rambler.ru##.b-article-aside__banner
rambler.ru##.b-block-travels
rambler.ru##.bnr
rambler.ru##DIV[class^="b_banner_"]
rambler.ru##.inbann
rambler.ru###sidekickButton
rambler.ru##.tp-bnpl
||rambler.ru^*.ban?
||rambler.ru/export/banners.
||rambler.ru/*/js/direct.
||rambler.ru/upl/ad/
||rambler.ru/upl/clients/
||rambler.ru/upl/partners/
tv.rambler.ru##.h-promo
weather.rambler.ru###prices
weather.rambler.ru###weather-ban-300
!
! RBC (РБК)
##.rbcobmen
autonews.ru##[class^="banner_"]
cnews.ru##.banner_wrapp
cnews.ru##.main > NOINDEX:last-child
cnews.ru##.tizer_block
cnews.ru###mag_banner
||cnews.ru/inc/banners/
||zoom.cnews.ru/inc/bpic/
rbcdaily.ru##.c-block_content_article_baner
rbcdaily.ru##[class*="_adv"]
rbc.ru,rbc.ua,rbcdaily.ru##.banner
||rbc.ru/img/banners/
utro.ru##.banner_bottom_art
utro.ru##.banner-middle
utro.ru##.banner-right
utro.ru##.conteiner-partner
||utro.ru/*/banners/
!
! TorrentsZona.com и связанные с нею сайты
torrentszona.com,funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com##.block.first > .header
torrentszona.com,funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com###footer
torrentszona.com,funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com###poll
torrentszona.com###main > TABLE[style]:first-child
torrentszona.com##.topten
||funtorrents.com^$subdocument,domain=torrentszona.com
||kinovizor.com^$subdocument,domain=torrentszona.com
||lifetorrents.com^*_life/img/banner
||lifetorrents.com^$subdocument,domain=torrentszona.com
||listtorrents.com^$subdocument,domain=torrentszona.com
||luxtorrents.com^$subdocument,domain=torrentszona.com
||onlinepsyholog.com^$subdocument,domain=torrentszona.com
torrent*.com/afisha/*_$image
torrent*.com/afisha/$object
torrent*.com/afisha/*x$image
||torrentsfilm.com^$subdocument,domain=torrentszona.com
||torrentsline.com^$subdocument,domain=torrentszona.com
||torrentsporno.com^$subdocument,domain=torrentszona.com
||vizortv.com^$subdocument,domain=torrentszona.com
||vizortv.com/swf/
!
! VK.com (ВКонтакте, VKontakte)
! Правила скрытия для vk.com переехали в EasyList
! Нечто, добавляет свою рекламу слева на панели (VKMus? Get-Styles.ru?)
||fireb1.com^
||fireb2.com^
||laughtill.net^
||t800.org^
||vkmus.com^$third-party
! Добавляет расширение VkButton
||vkbutton.com^$third-party
||vladbazar.com/bbb/
! Реклама игр в играх
||everall.ru/static/img/banners/
! Прочее
||agentvkontakte.ru/admin/materials/banner_
||vkbot.ru/trash/
! Исключения для приложений и игр
! Необходимо для корректной работы сообщений
@@||vk.com/ads*.php?__query=$~third-party
! «Кто ты из аниме?»
@@||adsocial.ru/app/$script,object,domain=178.63.99.21
! «ТЕМА - объявления социальной сети»
@@||adsvk.com/images/advertising/$~third-party
@@||adsvk.com/scripts/advertise_$~third-party
!
! Сеть городских сайтов Украины
ua##A[href^="/redirect/url?url="] > IMG[src^="/upload/jackets/"]
||ua/upload/jackets/
!
! Yandex (Яndex)
||an.yandex.*/system/context.js|
||an.yandex.$third-party
||awaps.yandex.$object,subdocument
||awaps.yandex.*&swfcode=
||bs.yandex.$script
||kiks.yandex.
||music.yandex.ru/specprojects/
||yabs.yandex.*/show/$third-party
###banner.b-banner__content
##.ya-partner_ads-up
yandex.kz,yandex.ru,yandex.ua##.b-adv
market.yandex.kz,market.yandex.ru,market.yandex.ua##.spec-adv
music.yandex.kz,music.yandex.ru,music.yandex.ua##DIV:not([class$="-content"]) A.b-link[href^="http://awaps."]
music.yandex.kz,music.yandex.ru,music.yandex.ua###js-banner
! Яндекс.Директ
! Директ вверху и внизу в поиске
##.g-gap-vertical[class^="b-"][class*="_type_"]:not([class^="b-pager"])
! Директ справа в поиске
yandex.kz,yandex.ru,yandex.ua##.b-page-layout__column:last-of-type > .b-page-layout__column-proxy > DIV[class^="b-"] > DIV:first-of-type[class^="b-"]
! Прочее
rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua##.b-yadirect
yandex.kz,yandex.ru,yandex.ua##.b-direct
!
! Томские ресурсы
||autotom.ru/img/$object
||autotom.ru/kompstar/
autotom.ru###shop
||b.autotom.ru/img/
||be.vtomske.ru^
||b.vtomske.ru^
||catalog.tomsk.ru/uay/
||catalog.tomsk.ru/ubb/
desk.tomsk.ru##.right_cell > CENTER
||dn.vtomske.ru/be/materials/
||dn.vtomske.ru/neopodarok/
forum.tomsknet.ru##.banner.nocp
||gardnet.tomsk.ru^$object
||gorod.tomsk.ru/i/b/
gorod.tomsk.ru###top-adv-container
gorod.tomsk.ru##.topBan.w33.white
||kompstar.tomsk.ru^$third-party
||mp1.tomsk.ru/h/
novo.tomsk.ru##IMG[tooltip="РЕКЛАМА"]
novo.tomsk.ru##IMG[width="300"][src^="/uploads/"]
novo.tomsk.ru##.right > BR
novo.tomsk.ru###top_b
||novo.tomsk.ru/uploads/up3/rkl/
||rde.ru^$third-party
||tehnomag.tomsk.ru/index.php?ukey=product_widget&$third-party
||tg.tomsk.ru/$third-party
||tomsk.ru09.ru/img/tomsk/ad/
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||tomsktracker.org/b/
||torrents.tomsk.ru/b/
torrents.vtomske.ru##DIV[style^="padding-top"][style$="5px;"]
vtomske.ru##.adv_sec
vtomske.ru##.adv_side
vtomske.ru##DIV[style$="; height: 37px; padding: 0; margin: 0; overflow: hidden;"]
vtomske.ru##DIV[style^="width:200px; height:200px;"]
vtomske.ru##DIV[style^="width:240px; height:140px;"]
vtomske.ru##DIV[style^="width:307px; height:70px;"]
vtomske.ru##DIV[style^="width: 310px; height: 7"]
vtomske.ru##DIV[style^="width:310px; height:7"]
vtomske.ru##DIV[style^="width:468px; height:"]
vtomske.ru##DIV[style^="width:600px; height:70px;"]
vtomske.ru##.dns_banner
vtomske.ru##.expert-container
vtomske.ru##.vtomske-body[style="height:37px;"]
||x-soft.tomsk.ru/dsa/
x-soft.tomsk.ru###kompstar_block
x-soft.tomsk.ru###shop
!
! Чебоксаркие сайты
21forum.ru,cheb.ru,na-svyazi.ru###user2s
cheb.ru,na-svyazi.ru###f5img
/img/bg/*$domain=cheb.ru|na-svyazi.ru
||cheb.ru/img/$object
||cheb.ru/img/bg/
||cheb.ru/uploads/$object
||kugesi.ru/fl2s/
||kugesi.ru/fl3s/
||na-svyazi.ru/img/$object
||na-svyazi.ru/uploads/$object
pokupki21.ru##.main_width > DIV[align="center"]
zarulem.ws###begin #userlinks
! Привет!
.ru/*.swf|$third-party,domain=21forum.ru|afisha21.ru|cheboksary.ws|cheb.ru|cheb.ws|kugesi.ru|na-svyazi.ru|zarulem.ws
21forum.ru,afisha21.ru,cheboksary.ws,cheb.ru,cheb.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##TD[align][height="200"]
21forum.ru,afisha21.ru,cheboksary.ws,cheb.ru,cheb.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##TD[background$=".gif"]
21forum.ru,afisha21.ru,cheboksary.ws,cheb.ru,cheb.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##TD[style*="background:"][style*=".gif)"]
21forum.ru,forum.na-svyazi.ru##TD[height="70"][align="center"]
cheb.ru##DIV[style*="background:"][style*=".gif)"]
na-svyazi.ru##TD[width="320"][align="center"]
||212121.ru^
||21dengi.ru^
||21doctor.ru^
||21pokupki.ru^
||21sale.ru^
||441555.ru^
||adres21.ru^
||adres.kozlovka.ru^
||alexey.blog21.ru^
||chebfm.ru^
||cheb-metro.ru^
||chebogsary.ru^
||cheboksar.ru^
||chebradio.ru^
||cheb-rielt.ru^
||chebru.ru^
||chebtube.ru^
||chebtv.ru^
||chepaev.ru^
||chuvashskoe.ru^
||devki21.ru^
||dns21.ru^
||doloj.ru^
||doroga.kugesi.ru^
||echeb.ru^
||gorod.shumerlya.ru^
||host.torrent21.ru^
||icheb.ru^
||it-cheb.ru^
||kino.afisha21.ru^
||list.21forum.ru^
||lubov21.ru^
||my.megavstrecha.ru^
||nedv21.ru^
||procheb.ru^
||randoom.ru^
||serdce-volgi.ru^
||sovch.ru^
||sukterka.ru^
||tatar.4kazan.ru^
||uroki21.ru^
||zaovrazhnoe.ru^
||zavod.chuvaz.ru^
||zlograd.ru^
!
! = Исключения ================================================================
! - Против ложных срабатываний ------------------------------------------------
!#exfalse.bookmark
! Исправление проблем возникших в результате работы подписки на отдельных сайтах
! Без этого ломается интеграция с виджетом «ВКонтакте» на 3dnews.ru
@@||3dnews.ru/www/delivery/ajs.$script,domain=3dnews.ru
! Панель меню провайдера ТомТел, встречается практически на всех их сайтах.
@@||ads.tomtel.ru/adjs.$script
! Scale of the Universe
@@||amazonaws.com/c.swf?path=http
! Авторизация через tbn.ru на разных сайтах.
@@||auth.tbn.ru^
! Видео с now.ru на нём самом и прочих сайтах (vk.com, например)
@@||cdn.now.ru/www/delivery/fc.php?
! Исключения для доменов телеканала ТНТ (tnt-online.ru, hb-show.tv, holostyak.ru, comedy-battle.ru, ...)
@@||gpm-digital.com/172102/$script
@@||rutube.ru^*.swf?link1=http%3A//adv%2Egpm%2Ddigital%2Ecom/172102/
! Одно из приложений для чатов chatovod.ru
@@||partner.pladform.ru^$domain=video.mediachat.ru
@@||stat.pladform.ru^$domain=chatovod.ru|video.mediachat.ru
! Некоторые фотографии на kharkov-guberniia.com.ua, xan.com.ua и других сайтах.
@@||plektan.com/ad/$image
! Отсчёт времени до пропуска рекламы на letitbit.net
@@||propellerads.com/ajs.php?zoneid=$domain=goclips.tv|letitbit.net
! Медиаплеер soundcloud.com
@@.soundcloud.com/player.swf?url=
! Библиотека flowplayer, необходимая некоторым видео-плеерам.
@@||video.begun.ru/flowplayer_begun_lib.swf|
! Видео с madbanner блокируется правилом /cgi-bin/iframe/*
@@||video.*.user.madbanner.ru^$object-subrequest
! Видео с own3d.tv, показываемое на других сайтах (goodgame.ru|sc2tv.ru)
@@||vox-static.liverail.com/swf/*/admanager.swf$domain=ru
! Игра MonsterWold на facebook'е
@@||wooga.com/gardens/configurations/production/teaser.
! Иногда информер лучше самого сайта
@@||myradio24.com/informer.php
! Ложные срабатывания на teaser, вероятно стоит удалить совсем
@@.de/content/medialib/vwd4/*/teaser/
@@/teaser/*$domain=a1.net|diplo.de|gravis.de|hm.com|navigon.com|onboardvideo.com.ua|playground.ru|printio.ru
! Промо-домены партнёров gamexp.ru (игры Karos, Rappelz, Фантазиум и прочие)
@@||promo.gamexp.ru^
@@||promo.static.gamexp.ru^
! Правила для отдельных сайтов
@@||com/banners/$domain=akprior.com|eurobank-ua.com|maingear.com
@@||ru/banner/$domain=peretz.ru|rzd.ru
@@||ru/banners/$domain=citydom.ru|furfurmag.ru|onlime.ru|webnames.ru|wildberries.ru
@@/adfox.$script,domain=alfabank.ru|mts.ru|rutube.ru
@@/adfox/*$image,object,domain=alfabank.ru|rutube.ru
@@://ads.$~third-party,domain=alfabank.ru|mts.ru
@@/ai/adbanner/*$domain=akado.ru|megafon.ru
@@/cgi-bin/banners/*$domain=km.ru
@@/files/banner/*$domain=movie-pocket.com
@@/files/banners/*$domain=interzet.ru
@@/images/partners/*$domain=scontinental.com|sctm.ru
@@//promo.$~third-party,popup,domain=iguides.ru|yandex.ru
@@/upload/rk/*$domain=211.ru|bbk.ru|biysk22.ru|fixiki.ru|kykyryza.ru|qwerty.ru|radiorecord.ru|tsu.ru|бийск.рф
@@||7771000.ru/images/*/baners/$~third-party
@@||900.md/ads/images/$~third-party
@@||900.md/ads/js/$~third-party
@@||adcast.ru/mtsweb?$domain=mts.ru
@@||adman.com^$~third-party
@@||adocean.pl/*/key=uru/$script,domain=delfi.lv
@@||adriver.ru/cgi-bin/click.cgi?$subdocument,domain=surfingbird.com|surfingbird.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&sz=$object-subrequest,domain=ivi.ru
@@||adriver.ru/cgi-bin/rle.cgi?$domain=transaero.ru
@@||advert.starlightmedia.ua/crossdomain.xml$domain=stb.ua
@@||adsbox.$domain=adsbox.com.ua|adsbox.ru
@@||ads.adfox.ru/crossdomain.xml$domain=molodejj.tv
@@||ads.ertelecom.ru^$domain=citydom.ru
@@||ads.rb.ru/video_banner.php$object-subrequest
@@||ads.su^$~third-party
@@||ads.vyborg-press.ru^$domain=vyborg-press.ru
@@||adv.d3.ru^$domain=adv.d3.ru
@@||advert.akado.ru/$domain=akado.ru
@@||advertising.yandex.$domain=adv.ya.ru
@@||advertising.yandex.$~third-party
@@||advert.kp.ru^$~object,~third-party
@@||advert-technology.ru^$~third-party
@@||adwolf.ru^$script,subdocument,domain=muz.ru
@@||afisha.ru/proxy/$domain=afisha.ru
@@||alfabank.ru/*/baner_$~third-party
@@||alluregame.ru/Content/*/Advert$~third-party
@@||am.ru/shared/minify.php?$script,stylesheet,domain=am.ru
@@||atlant-m.in.ua/uploads/banners/$domain=atlant-m.in.ua
@@||bash.im/webmaster|$elemhide
@@||beeline.ru/ban/$domain=beeline.ru
@@||beeline.ru/media/banners/$domain=beeline.ru
@@||data.videonow.ru/$object-subrequest,domain=oper.ru
@@||empik.ua/openx/www/delivery/ajs.php?$domain=empik.ua
@@||ertelecom.ru^*.swf?link1=$domain=domru.ru
@@||fest-ry.ru/*/images/ad$image,domain=fest-ry.ru
@@||foodzy.ru/i/b/$image,domain=foodzy.ru
@@||games-tv.ru/openx/www/delivery/ajs.php?$script,domain=games-tv.ru
@@||igromania.ru/bitrix/templates/igromania/js/openxtag.js?$domain=igromania.ru
@@||imgsmail.ru^*/btn/adv/$domain=mail.ru
@@||irr.ru/ajax/*/submission/get_cat$domain=irr.ru
@@||liveangarsk.ru/files/k/k-nikita.gif
@@||legionhardware.com/images/teasers/$~third-party
@@||livejournal.com/js/??*?v=$script,domain=livejournal.com
@@||magnet.kiev.ua/www/$domain=gagadget.com
@@||map.cn.ua/media/*/tur/
@@||my.south.rt.ru^$document
@@||nic.ru/styles/advertising.css$domain=nic.ru
@@||now.ru/minify/index.php?$script,domain=now.ru
@@||numbers.md/static/$script,domain=999.md
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=allhockey.ru
@@||ph4.ru^*/show_ads.$~third-party
@@||photodoska.ru/content/dynamic/ads/$domain=photodoska.ru
@@||pgpru.com^$elemhide
@@||pgpru.com^*/files?get=$domain=pgpru.com
@@||prokazan.ru/sites/default/files/imagecache/tizer_$~third-party
@@||rambler.ru/static/green2.min.js$domain=lenta.ru
@@||renault.ru/_beta/banner_system/banner.php$domain=renault.ru
@@||rock-online.ru/thema/rock/images/baner_$~third-party
@@||rostcars.ru/css/advertisement.css$~third-party
@@||ruspor.ru^$~third-party
@@||russia.ru/reklama/32x32.flv?link1=$object-subrequest,domain=vz.ru
@@||s5o.ru/common/css/teaser.css?$domain=sports.ru
@@||semrush.com/m/scripts/reports/backlinks.$~third-party
@@||sims3club.ru/images/bn/$~third-party
@@||statcounter.com/counter/counter.js$~third-party
@@||stopgame.ru/www/delivery/afr.php?*&target=_top&$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/delivery/ck.php?$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/images/$image,domain=stopgame.ru
@@||swatch.com//images/*teaser$domain=swatch.com
@@||tableterra.ru/wp-content/uploads/*/*/*-*x*.$image,domain=tableterra.ru
@@||teachvideo.ru/advert/$~third-party
@@||teachvideo.ru/www/delivery/$~third-party
@@||teasers.gs-media.de^$domain=joindota.com
@@||transbank.ru/upload/bx/$~third-party
@@||tut.by/*/ads1/*/params.php?uid=$object-subrequest,domain=tut.by
@@||tu-tu.ru/*/main/tizer/$domain=tutu.ru
@@||ukrainianiphone.com/baners/r/$~third-party
@@||vdmsti.ru/var/bansrc/$image,domain=vedomosti.ru
@@||virpl.ru^*_advert.php$xmlhttprequest,domain=virpl.ru
@@||vodyanoy.com.ua^*700_200.jpg|$domain=vodyanoy.com.ua
@@||volnorez.com^*/liveplayer.swf?url=
@@||yandex.ru/page/$domain=bestpersons.ru
@@||yandex.ru/resource/$domain=bestpersons.ru
@@||yandex.ru/system/context.js$domain=bestpersons.ru
!#unhiding.bookmark
airmediacenter.com#@#.b-banner
am.ru#@#.adverts
bestpersons.ru#@#.ya-partner_ads-up
board.sibnet.ru#@#.adv
filecheck.ru#@##contentAd
irr.ru#@#.ad-block
irr.ru#@#.b-advert
metagames.ru#@#.adv_top
mobile-review.com#@##advblock
mts.ru#@#.wide-ad
mygames.com.ua#@#.big-ads
my.mail.ru#@#.adds
my-serials.com#@##adverts
ph4.ru#@##advert-1
ph4.ru#@#.reklama
photodoska.ru#@#.ad_large
photodoska.ru#@#.ad_small
stepashka.com#@##ad_header
videoxq.com#@##adv-title
vtomske.ru#@#.adtable
!#detect.bookmark
aqa.ru#@#div[id^="div-gpt-ad-"]
@@||am10.ru/code.$domain=tv-serial.org
@@||am15.net/bn.$script,domain=tv-serial.org
@@||kinomafia.com^$elemhide
@@||liverail.com^*/admanager.swf|$domain=own3d.tv
@@||luxup.ru^$script,domain=99px.ru
@@||raketa-tv.com/player/js/advertise.js|$domain=raketa-tv.com
@@||visitweb.com^$script,domain=99px.ru
! wordpress plugin no-adblock
###ta8c
@@#/ad160x600.$image,domain=fileplaneta.com|mediapapa.org|russerial.com
fileplaneta.com,mediapapa.org,russerial.com#@##adBanner160x600
fileplaneta.com,mediapapa.org,russerial.com#@##adSpace21
fileplaneta.com,mediapapa.org,russerial.com#@##adskintop
fileplaneta.com,mediapapa.org,russerial.com#@##advert_mpu_1
fileplaneta.com,mediapapa.org,russerial.com#@##mastad
fileplaneta.com,mediapapa.org,russerial.com#@##news_advertorial_top
fileplaneta.com,mediapapa.org,russerial.com#@##rightcolhouseads
@@||теплорасчет.рф/advertisement.js|$domain=теплорасчет.рф
! - Против «бесконечной загрузки страниц» -------------------------------------
!#excompat.bookmark
! К сожалению скрипты сторонних рекламных сетей не всегда встраиваются аккуратно,
! что приводит к эффекту «недогрузки» страниц. Реально всё содержимое загружено,
! но индикатор загрузки продолжает показывать процесс загрузки и это состояние
! часто влияет на работоспособность скриптов на таких страницах.
! Этими двумя скриптами пользуется как adfox.ru, так и их же сайт adwolf.ru, и вроде как не их kavanga.ru
@@/prepareCode?*&prr=*&dl=$script,domain=aif.ru|diary.ru|europaplus.ru|irr.ru|rosbalt.ru|soccer.ru|sport-express.ru|vesti.ru
@@/prepareCode?*&prr=*&pdh=$script,domain=championat.com
! С адривером не всё просто. Иногда эти скрипты нужны для закрытия записи на страницу, но иногда ситуация обратна и они только вредят (avito.ru, например).
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=afisha.ru|aif.ru|cnews.ru|eg.ru|ex.ua|forum.tatfish.com|kinopoisk.ru|meta.ua|ozon.ru|ria.ru|rian.ru|thg.ru|vz.ru
@@||adriver.ru/extender.js|$script,domain=vz.ru
@@||adriver.ru/images/*/0/script.js?$script,domain=afisha.ru|aif.ru|cnews.ru|eg.ru|ex.ua|forum.tatfish.com|kinopoisk.ru|meta.ua|mobile-review.com|ozon.ru|ria.ru|rian.ru|thg.ru|vz.ru
@@||advertpay.net/code?$script,domain=dic.academic.ru
@@||adv.magna.ru/?id=*&rid=$script,domain=newstube.ru|soccer.ru
@@||bw.pronto.ru/brick$script,domain=irr.ru
@@||content.relax.ru^$script,domain=smotri.com
@@||medialand.ru/code?*&oin=0&$script,domain=rbc.ru|smotri.com|utro.ru
@@||premium.mbn.com.ua^$script,domain=ura-inform.com
@@||rbc.magna.ru/xml_out/?$domain=utro.ru
