[Adblock Plus 2.0]
! Last modified: %timestamp%
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная региональная подписка RU AdList к подписке EasyList
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создал Akuma (DemonSat) на основе подписки denis-ovs.narod.ru (не обновляется)
! Подписка содержит фрагменты подписок MORPEH'а (поглощена) и Fanboy'я (сайт: fanboy.co.nz).
! Включает результаты изучения содержимого подписки UA-IX Banlist (больше не обновляется).
! В разное время над подпиской работали: denis-ovs, Akuma.
! Сейчас над подпиской работают Lain_13 и Radik245.
! Хочется выразить благодарность всем, кто проявляет активное участие в
! развитии подписки как на форуме, так и в личной переписке:
! aleks_123, CoolCmd, Doe John™, Kuja, MVE и Vladik
!
! Если на вашем любимом сайте осталась реклама или если подписка создаёт
! проблемы при его работе, то свяжитесь с нами.
! Пишите о возникших проблемах в тему на форуме по адресу:
! https://forum.mozilla-russia.org/viewtopic.php?id=3679
!
! = Сайты-попапы (самостоятельно открываются в новом окне) ====================
%include advblock/popup.txt%
!
! = Общие CSS-фильтры =========================================================
%include advblock/general_hide.txt%
!
! = Общие правила блокировки ==================================================
%include advblock/general_block.txt%
!
! = Блокировка доменов ========================================================
%include advblock/first_level.txt%
! -----------------------------------------------------------------------------
%include advblock/thirdparty.txt%
! -----------------------------------------------------------------------------
%include advblock/adservers.txt%
!
! = Частные правила для сайтов(блокировка и скрытие) ==========================
%include advblock/specific_hide.txt%
! -----------------------------------------------------------------------------
%include advblock/specific_block.txt%
! -----------------------------------------------------------------------------
%include advblock/specific_special.txt%
! -----------------------------------------------------------------------------
%include advblock/specific_antisocial.txt%
!
! = Исключения ================================================================
%include advblock/whitelist.txt%
