[Adblock Plus 2.0]
! Last modified: %timestamp%
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная региональная подписка RU AdList к подписке EasyList
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создал Akuma (DemonSat) на основе подписки denis-ovs.narod.ru (не обновляется)
! Подписка содержит фрагменты подписок MORPEH'а (поглощена) и Fanboy'я (сайт: fanboy.co.nz).
! Включает результаты изучения содержимого подписки UA-IX Banlist (больше не обновляется).
! В разное время над подпиской работали: denis-ovs, Akuma.
! Сейчас над подпиской работают Lain_13, Radik245
!
! Если на вашем любимом сайте осталась реклама или если подписка создаёт
! проблемы при его работе, то свяжитесь с нами.
! Пишите о возникших проблемах в тему на форуме по адресу:
! https://forum.mozilla-russia.org/viewtopic.php?id=3679
!
! = Сайты-попапы (самостоятельно открываются в новом окне) ====================
!#popup.bookmark
! - Общие правила -------------------------------------------------------------
/ad/popup/*$popup
/popads.$popup
/popads/*$popup
! Лжеобновления Firefox и подобное с доменов biz
||biz/includes/js/css-1.2.5.min.js$third-party
! Против попапов pageinxt.com, fileinxt.com, searchremagnified.com и ещё некоторых
||com/?dn=*&prvtof=$popup
||info/?id=*&go=*&adult=$popup
||info/alert/$popup
! Против попапов вроде vk.com.spam-fixer.inf144554694.info
.*.*.*.info/$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
! $domain=adonweb.ru|webunder.ru
/adv_clk_redirect.php?$popup
! $domain=playground.ru
.tnt-online.ru/?utm_$popup
||10host.ru/go.php?id=$popup
||actionpay.ru^$popup
||advclx.net^$~popup,popup
||apb-re.ru/?pid=$popup
||crusewind.net/click/direct.php?$popup
||go.timedirect.ru^$popup
||go.trafking.ru^$popup
||hapend.biz/thread$popup
||igrohit.net/goto.$popup
||ipchecker.ru/?id=$popup
||luckydir.ru^$~popup,popup
||mesvip.com^$popup
||peel-down.net/search.php?$popup
||redirecturl.ru^$popup
||ruclicks.com/in/$popup
||war.noc.su/?$popup
||yandes.biz/in.cgi?$popup
! - Прочее --------------------------------------------------------------------
//kpup.*/?sid=$popup
//promo.$popup
/vkshpion/?page=$popup
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||audance.ru*/promo/$popup
||blinkogold.ru^$popup
||bonsport.ru^$popup
||bookclub.ua^$popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||chaplingames.ru^$popup
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||cpm.wargaming.net^$popup,domain=~worldoftanks.ru
||darkorbit.bigpoint.com/?aid=$popup
||diets.1tv-russia.com^$popup
||discovermore.ru/restorepassword$~popup,popup
||fileplaneta.com/?op=redirect_to&url=$popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||goodsbrowser.com^$popup
||image2you.ru^$popup
||kakprosto.ru^$popup
||link2you.ru^$popup
||lovecity3d.com/img/promo.$popup
||mobruner.com^$~popup,popup
||modnakasta.ua^$popup
||moi-goroskop.com^$popup
||motorpage.ru^$popup
||mycultures.ru^$popup
||panel.gemius.com.ua^$popup
||partypoker.com^*/videopop/$popup
||pointblank.ru/?pid=$popup
||pop.sn00.net^$popup
||relaxmybody.ru^$popup
||sapato.ru^$third-party,popup
||say.tv/?actionpay=$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||skidka50.com.ua^$popup
||snailz.ru/promo/?$popup
||tankionline.com/ru/play$popup
||test-studio.ru^$third-party,popup
||travian.com.ua/landingpage/$popup
||velcome-club.com^$popup
||w-raza.com^$popup
||wardogs.ru/lp?ref=$popup
||webarbitrage.ru/?$popup
||worldoftanks.eu/play/$popup
||yapfiles.ru^*/rating_by_pop/$popup
||zzima.com^$popup,domain=~zzima.com
! - Мошенники -----------------------------------------------------------------
! В основном блокируются на уровне редиректов, но лучше и так.
! Просьба не удалять нестандарные правила отсюда
!#scam.bookmark
/popua/*$popup
||2officialnik.biz^$~popup,popup
||gaminatori.ru^$~popup,popup
||help2play.com^$~popup,popup
||korovkasms.ru^$~popup,popup
||vkonagt.com^$~popup,popup
! Блокировка рекламных роликов на доменах мошенников. Они их ещё и сразу запускают, кстати.
||youtube.com^$domain=2officialnik.biz|dvadzat5.biz|help2play.com|razmon.biz|vkonagt.com|vsetutprosto.info
! Попапы и редирект (мошенники) на turbobit.net
||add5.ru^$~popup,popup
||diaman4.info^$~popup,popup
||dvadzat5.biz^$~popup,popup
||razmon.biz^$~popup,popup
||vsetutprosto.info^$~popup,popup
! - Сайты с контентом для взрослых и наименее желаемые в форме попапа ---------
||astaninki2.com^$third-party,~popup,popup
||devochki.cz^$third-party,~popup,popup
||ero-spinula.ru^$~popup,popup
||my-eromir.net^$~popup,popup
||pokajem.nashevideo.info^$~popup,popup
||sex-mambo.net^$~popup,popup
||x-uboino.$third-party,~popup,popup
||zarabotat-v-inete.com^$~popup,popup
!
! = Общие CSS-фильтры =========================================================
%include advblock/general_hide.txt%
!
! = Общие правила блокировки ==================================================
%include advblock/general_block.txt%
!
! Найдены по "/show/?block_id=". Судя по разношерстности сайтов это какой-то рекламный движок.
! Скрипт: "var block = document.getElementById("teaser_NUMBER"); var text = '#NUMBER'; if(block){block.innerHTML = text;}"
/show/?block_id=*&r=$script
||advertlink.ru^
||blackads.ru^
||globalteaser.ru^
||grandmediatizer.com^
||islamclick.ru^
||medpiar.ru^
||ruad.net^
||rustiz.ru^
||teasertraffic.com^
||tizernaya-reklama.ru^
||tourteaser.ru^
! - Информеры (желтая пресса, реклама товаров и просто всякий мусор) ----------
!#informer.bookmark
##.novinator
.redtram.$domain=~redtram.com
/adsnews.
/informer.js
/informer.php?
/informer/script.php?id=
/rbknews/*
/redtram.$domain=~redtram.com
/sblocks_informer.
||12-dd-2.net^
||1k.by/informers/
||24au.ru/*/24au_informer.js
||24smi.org/i/$script
||66.ru/mod/news2/
||aif.ru/iframes/
||all-news.net.ua/informers/
||analyzethis.ru/informer.cgi?
||autonet.ru/extra/autoclub_informer.aspx
||banki.ru/_export/informers/
||bash.*/forweb/
||bestnews.biz/js/out/
||bigmir.net/informers/
||bs.quadrosystems.ru^
||cmexota.ru^$third-party
||cnews.ru/inc/partners/rotator.php?
||comon.ru/data/js/
||cosmo.ru/cosmo_informers/
||d.drive.ru/_/$script
||doramy.net/informer/
||duty.webbia.ru/change/
||exchange.meta.ua^
||fair.ru/*/i.php?
||fark.ru/js/bannerLink.
||finam.ru/data/js/
||from-ua.com^$third-party,subdocument
||info-dvd.ru/bbm/informer/
||informers.ukr.net^
||kinobzor.tv/_cron/js/informer
||kp.ru/_ajax/informer_
||lenta-novostei.com^$third-party
||meta.ua/*/block.js|$third-party
||meta.ua/informers/?
||mhealth.ru^$third-party
||news.findres.com^$third-party,script,subdocument
||nntx.ru^$third-party
||novostimira.$domain=~novostimira.com|~novostimira.com.ua
||nyx.su/informers/
||otvali.ru/informer/
||podfm.ru/informer/
||portak.net/informer/
||pravda.ru/cache/cqc/$third-party,subdocument
||protoplex.ru/cgi-bin/informer.pl?
||protoplex.ru/images/rating/
||rosinvest.com/informs/
||rssportal.ru/getinformer.php?
||ru-novocti.com^$third-party
||seowebtools.ru/inform/infb.php?
||shkolazhizni.ru/img/export/
||sibhealth.by/informer/
||smigid.ru/informer/
||tophot-news.com^$third-party
||video.909.su/feeds/feed.php?
||vtomske.ru/informer/
||wqa.ru/show/?inf=
! - Разные биржи трафика ------------------------------------------------------
!#traff.bookmark
/click/body.php?id=*&hash=$~popup,popup
/js/bodyclick.php?id=
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/popup.php?id=$third-party
/js/slider.php?id=$third-party
/js/vk.php?id=$script
||alltizer.ru^
||buy-traffic.org^
||clickspay.ru^
||devilclicks.com^
||gameadnet.ru^
||good-traf.ru^
||hit-star.ru^
||live-advert.net^
||luxtraffic.ru^
||mediadar.ru^
||medianaft.com^
||medianaft.ru^
||protrafv2.com^
||soft-pays.ru^
||traffru.ru^
||under-click.ru^
||w717.com^
||webmastak.net^
||wmbankir.ru^
||wmip.ru^
!
! = Блокировка доменов ========================================================
%include advblock/thirdparty_first_level.txt%
%include advblock/thirdparty.txt%
%include advblock/adservers.txt%
!
! = Частные правила для сайтов(блокировка и скрытие) ==========================
%include advblock/specific_hide.txt%
%include advblock/specific_block.txt%
%include advblock/specific_special.txt%
%include advblock/specific_antisocial.txt%
!
! = Исключения ================================================================
%include advblock/whitelist.txt%
