[Adblock Plus 1.1]
! Checksum: H+GXZXG1oQn4heO6zOSFnA
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная региональная подписка RU AdList (ruadlist.googlecode.com)
! для подписки EasyList (easylist.adblockplus.org)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! Ране в разработке подписки принимал участие: Радик245
! На данный момент над подпиской работает: Lain_13
!==============================================================================
! Если на вашем любимом сайте осталась реклама и она мешает или
! если наша подписка создаёт проблемы при его работе, то свяжитесь с нами.
! Пишите о возникших проблемах в специальную тему на форуме
! по адресу: http://forum.mozilla-russia.org/viewtopic.php?pid=409520

! = Исключения против ложных срабатываний =====================================
! Никогда не блокируем иконки сайтов For what?! I forgot. ;)
! @@/favicon.ico|$image
! Картинки в гуглопоиске всегда отображаем
@@||google.*/images?
!:: ||dclick.ru^$third-party
@@||dclick.ru/crossdomain.xml|
!:: /cgi-bin/iframe/
@@||video.*.user.madbanner.ru^$object_subrequest
!:: /partner.
@@||partner.100suvenirov.ru/images/$image
!:: -reclama
@@||audio-reclama.
!:: .tbn.ru/
@@||auth.tbn.ru/
! Мини-превью сайтов по их доменам в конце адреса
@@||similarsites.com/thumbnail/
! Множественные срабатывания на сайте vesti.ru.
@@||mb.vesti.ru/css/$stylesheet,domain=vesti.ru
@@||mb.vesti.ru/cgi-bin/banner/$domain=vesti.ru
@@||mb.vesti.ru/cgi-bin/iframe/vesti_fm$domain=vesti.ru
! Полезные баннеры на сайте альфабанке
@@||ads.alfabank.ru^$domain=alfabank.ru
! Некоторые интернет-провайдеры — их легче совсем разблокировать.
@@||akado.ru^$document
@@||megafon.ru^$document
@@||netbynet.ru^$document
@@||qwerty.ru^$document
! Прочие исключения (множественные срабатывания)
@@||ankama.com^
@@||cubeecraft.com^$document
@@||citydom.ru^$document
@@||ozon.ru/graphics/subscribe/

! Временное
! ||begun.ru^$~object_subrequest,third-party
! ||flash.begun.ru^

! = Фильтры по регулярным выражениям ==========================================
! Cлишком короткая версия слова banner
/[/_-]baner[\d._-s/]/

! = Скрытие баннеров по указанному размеру картинки ===========================
##[width="80"][height="15"]
##[width="80"][height="150"]
##[width="120"][height="600"]
##[width="160"][height="80"]
##[width="160"][height="240"]
##[width="160"][height="600"]
##[width="300"][height="250"]
##[width="336"][height="280"]
##[width="392"][height="72"]
##[width="468"][height="15"]
##[width="468"][height="60"]
##[width="468"][height="80"]
##[width="478"][height="15"]
##[width="478"][height="60"]
##[width="478"][height="80"]
##[width="480"][height="60"]
##[width="728"][height="60"]
##[width="728"][height="90"]

##[style*="width: 728px"][style*="height: 60px"]
##[style*="width: 728px"][style*="height: 90px"]

/120x140
_160x240
-160x240
/160x240
/700x70_
/768x90.

! = Общие CSS-фильтры =========================================================
###adv
~chance.ru##.adv
~mobile-review.com###advblock
##.advblock
###advertblock
##.advertblock
###AFF_popup
###eropromo_icq
###floatyContent
###fp_adv
###fp_banner
###im_popupDiv
###magnaInformer
###novem_billboard
###radeant
! ###topbanner
! ##.topbanner
##.adbckgrnd
##.bc_adv_container
##.madv
##.surbis_banner
##.topbaner
! ##[id*="textadv"],[id*="text-adv"],[id*="text_adv"]
! ##[class*="textadv"],[class*="text-adv"],[class*="text_adv"]
! ##A[href*=".8coins.net/"]
! ##A[href*=".8test.ru/"],A[href*=".8testov.ru/"]
##A[href*="adclick.php?"]
! ##A[href*="adv_go.php?"]
! ##A[href*="cachewww.onlinecashmethod.com/"][href*="?member="]
! ##A[href*="click2go.ru/?id="]
! ##A[href*=".erwap.ru/?"]
! ##A[href*="filepost.ru?page="]
! ##A[href*="fotocash.ru/?ref="]
! ##A[href*="galaxymeet.ru/?code="]
! ##A[href*="glamurhome.com/index.php?ref="]
! ##A[href*="grand-casino.com/?"]
! ##A[href^="http://kf-forex.ru/"][href*=".php?from="]
! ##A[href^="http://qle.ru"]
! ##A[href^="http://www.va-bank.com/?"]
! ##A[href^="http://xklad.net"]
! ##A[href*=".icq-spy.ru/"]
! ##A[href*="kinotraff.ru/in.php?id="]
! ##A[href*="marketgid.com"]
! ##A[href*="nanoplast.ru/?pr="]
! ##A[href*="new-popups.ru/"]
! ~findbook.ru##A[href*="/?partner="]
! ##A[href*="porno-foto.blogtur.com"]
! ##A[href*="porno."][href*="?ref="]
! ##A[href*="pornosklad.tv"]
! ##A[href*="rusextest.com/?"]
! ##A[href*="rushotgirls.com/?"]
! ##A[href*="sexusblog.com"]
! ##A[href*="start.fotostrana.ru"][href*="?ref_id="]
! ##A[href*="taketest.ru/in.php?"]
! ##A[href*="thepopsa.com/index.php?ref="]
! ##A[href*="thetraffic.ru/in.cgi?"]
! ##A[href*="trafmonster"]
! ##A[href*="/topsites."]
! ##A[href*="videoklass.ru/?ref="]
! ##A[href*="visitweb.com"]
! ##A[href*="vkontakterus.ru/?r="]
! ##A[target="_blank"][href*="/adv.php?"]
! ##A[target="_blank"][href*="gsmradar.ru"]
! ##A[target="_blank"][href*="gsm-search.ru"]
! ##A[target="_blank"][href*="smsproverka.ru"]
##BODY[onload="popupInit();"] > DIV#popUp
##[class^="snBody"]
! ##[id$="_len_ai"]
##[id*="adriver"]
! ##[id^="ad3fun"]
! ##[id^="adBara"]
##[id^="DIV_NNN_"]
! ##[id^="novoteka"]
##[id^="rdminfrm_"]
! ##[id^="rnb_informer"]
##[id^="rtn4p"]
! ##[id^="sharePost"]
! ##NOINDEX [class*="banner"]
! ##NOINDEX [id*="banner"]
! Скрываем рекламу от Google в результатах поиска на сайтах партнёров:
! google.com,google.ru##TABLE[style="border: 1px solid rgb(51, 102, 153);"]
! google.com,google.ru##.t.bb + .ra
! Скрываем рекламу на форумах, на myBB-движке
##.section > #tieser-bottom.container[align="center"]:first-child
! Предлагают скачать что угодно и на большой скорости, а на практике подсовывают какую-то исполнимую (exe) пакость.
! Именуют себя ВСкачке, ВЗагрузе, маскируются под RapidShare и прочее.
##A[href*="/download.php?sub_id="][href*="&q="]
##A[href*="/download.php?user_id="][href*="&q="]
##DIV[onmouseout][onmouseover][style^="border: 2px solid red;"][style$="rgb(255, 247, 182);"]
##TABLE[style^="border: 3px outset green;"][style*="rgb(253, 252, 240);"]

! = Блокировка поддоменов (счётчики, баннеры и подобное) ======================
! |http://ad0
! |http://ad1
! |http://ad2
! |http://ad3
! |http://ad4
! |http://ad5
! |http://ad6
! |http://ad7
! |http://ad9
|http://adfarm
! |http://ads0
! |http://ads1
! |http://ads2
! |http://ads3
! |http://ads4
! |http://ads5
! |http://adserv
|http://adstil.
|http://adv.
|http://b.$object
|http://b.*/b/
|http://b.*/iframe/
|http://mads.

! = Баннеры ===================================================================
ban_click
! ^bannerid=$domain=~skylink.ru
! ?banner=
! .banner.
! _banner.$domain=~mozilla.org
! _banner_
_banner-$domain=~echo.msk.ru
! _banner/$~object_subrequest,~stylesheet,domain=~kp.by|~kp.ru
! _banners
! -banner.$domain=~mozilla.org
! -banner_
-banner-
! -banner/
! -banners
/banner.
! /banner_$domain=~allods.ru|~mail.ru|~onlime.ru|~playstation.com|~taxcom.ru
/banner-$domain=~onlime.ru|~tcj.com
! /banner/*$domain=~mail.ru|~mts.ru|~playground.ru|~rzd.ru|~saint-petersburg.ru

-advert.
/afisha_banner/*
/cgi-bin/banners/*
/cgi-bin/iframe/*
/images/adv/*
/images/ban/*
/images/bn/*
! /images/bnnr.
! /images/bnnr_
! /images/bnnr-
! /images/bnnr/*$domain=~kinopoisk.ru
/images/rek/*
/img/bn/*
/imgads/*
/partner.$domain=~8088.ru|~partner.microsoft.com|~r01.ru|~yandex.ru
/partners.$domain=~beeline.ru|~yandex.ru
! /partners/*
/reklam/*
_reklama
-reklama
/reklama_
!$domain=hardwareportal.ru|hwp.ru|panasonic.ru|rugrad.eu|azart.net.ua|gps-club.ru
/upload/bx/*
/upload/rk/*
/vottbanner
.ru/banners$domain=~webnames.ru
.ua/banners

! = Популярные баннеры по ключевым словам =====================================
love_qip_head
-na-dosuge
odnotrahniki
online-v-kontakte
/se*kontakte
sexvodnokalssnikah

! = Популярные имена скриптов =================================================
.ru/_scripts/themes/sb.js|
/pseudocounter.js
/ad*.js?link
/barmaglot.js|
/begun.js
/block.js|$third-party
! Is it still alive?
/sun*_ajax.js|

! = Общие фильтры =============================================================
! .advertising.
.all.by/
.clx.ru/
.ket.ru/
.log.ru/
.pbg.ru/
.pop.ru/
.rbe.ru/
.sbn.ru/
.tbn.ru/
.tle.ru/
.vba.ru/
.wbn.ru/
//2x2.kz^
//a.gismeteo.
//hmn.ru^$third-party
//kpk.me^$third-party
//m2k.ru^
//r*.auto.ru/*
//r*.izvestia.ru/*
//r*.wmlink.*/*
//r.e1.ru/*
/ad_show.$script
/adland.php
/all.by/*
/backlinks.
/bitrix/spread.php?
/bodyclick.
/bs.mybb.ru/*
/bs.nigma.ru/*$domain=~nigma.ru
/by.banclk?
/cgi-bin/adv.fcgi?
/clickheat.
/ctxtlink/*
/dontblockthis/*
/ebayinternalpromos/*
/event.ng
/extadv/*
/fullgames.ru/*$object
/getrank.net/pr*.php
/i.li.ru/_sl_/*$script
/IndianRailways/*$match-case
/informer.js?
/linkexchange/*
/marketplace.asp?
/mirmaek/*.gif$image
/pagerank.$image
/pagerank/*$image
/phpadsnew$~object_subrequest
/pop.ru/*
/popuptraf
! Реклама с adfox.ru. У них несколько серверов и иногда указывается IP-адрес.
/prepareCode?*&prr=
/prre.ru/bout.php?
/prre.ru/wout.php?
/qzx.ru/gf/*
/rankem.cgi?action=
/rax.ru/*
/richarbuz.
/rnb.php?id=informer
/shared/promos/*
/slatefp.asp
/some-ad.php
/splash/page_header/*
/tizers/*
/topadvert.
/tx2.ru/*
/uicp.ru/?bn=
/vendshow/*
/warlog.
/xap.ru/*$script
?begun=*&begun_referrer=*&begun_location=
p://knal*.ru/$third-party
p://lank*.ru/

||188.72.225.106^
||194.135.105.172^
||195.239.111.200^
||195.82.146.52^
||212.150.34.114^
||213.199.175.155^
||217.16.18.*^$~object_subrequest
||217.16.28.*^$~object_subrequest
||77.91.228.66^
||80.91.178.234^
||80.93.49.192^
||80.93.56.187^
||81.177.7.6^
||83.222.31.194/in.cgi?
||87.242.91.7^
||89.108.72.16^
||90.156.144.98^
||91.194.251.66^
||92.241.185.16/banner/

||012345.ru/upload/
||1-traf.net^$third-party
||1000zakazov.ru^$third-party
||100projects.ru^$third-party
||13rus.ru/img/
||1ha.ad.md^$third-party
||1invite.ru^$third-party
||1pop.ru/$third-party
||1popup.ru^$third-party
||1tizer.com^$third-party
||1traff.ru^$third-party
||1txt.ru/$third-party
||24new.ru^$third-party
||24open.ru/*?from=
||24s.ru/get.php?b=
||25hypnos.com^$third-party
||2baksa.net^$third-party
||2da2.ru/$third-party
||2ip.ru/sbar/
||2pay.ru/gif/terminal.swf?link=
||3dn.ru/stat/
||468.vologdainfo.ru^
||4files.net/im/but/4files
||4smi.ru/$third-party
||74.ru/textblocks/
||7rtv.com^$third-party
||8coins.net^$third-party
||8test.ru^$third-party
||8testov.ru^$third-party
||a.ava.com.ua^
||a.fobos.tv^$third-party
||abc-people.com/bann_
||aceventik.com^$third-party
||active.interzet.ru/log.php?
||ad-words.ru/contextad/
||ad.doubleclick.*;sz=
||adbid.pl^$third-party
||adbn.ru/*?
||adcast.ru^$third-party
||add.in.ua^$third-party
||addweb.ru^$third-party
||adfox.ru^$third-party
||adfun.ru^$third-party
||adhands.ru^$third-party
||adjes.ru^$third-party
||adland.ru^$third-party
||adlog.com^$third-party
||adme.ru/$third-party
||admulti.$third-party
||adne.info^$third-party
||adnew.for-ua.com^
||adpath.ru^$third-party
||adpro.com.ua^$third-party
||adriver.ru^$third-party,~object_subrequest
||adrock.com.ua^
||adrock.ua^$third-party
||adru.net^$third-party
||adsell.me/b/
||adshop.ru/adshop/?
||adskape.ru^$third-party
||adsn24.ru^$third-party
||adteaser.ru^$third-party
||adult-click.ru^$third-party
||adulttraffic.ru^$third-party
||adunit.chango.ca^$third-party
||advbroker.ru/code/?
||advertpay.^$third-party
||advertpro.^$third-party
||advmaker.ru^$third-party
||adward.ru^$third-party
||adwolf.ru^$third-party
||adwork.net.ua/cgi-bin/get.cgi?
||affarity.com^$third-party
||agitazio.com^$third-party
||agitmedia.com^$third-party
||agro.net.ru^$third-party
||agrotv.ru^$third-party
||aif.ru/iframes/$third-party
||akabo.ru^$third-party
||akavita.com^$third-party
||alfainternet.su^$third-party
||all-news.net.ua/informers/
||all-web.ru/button.php?id=
||allbest4free.ru/randompicture/
||allboxing.ru/img/$object
||allnokia.ru/img/*?*/click/?
||alloy.ru/auth.php?
||allsiemens.com^$third-party
||alltraf.net^$third-party
||alphacash.biz^$third-party
||alvadu.ru^$third-party
||amoney.ru/images/$object
||amung.us^$third-party
||analytics.*.*/*.php
||analyzethis.ru/informer.cgi?
||anastasia-international.com^$third-party
||animelist.ru/*?
||animereactor.ru^$third-party
||animesector.ru/picz/
||animeyes.ru^$third-party
||annews.ru/images/clients/
||antimuh.ru/themes/grayman/images/*.**domashek
||anyfiles.ru^$third-party
||artefacts.nnov.ru/data/$object
||artvit.ru/cypr?
||asd.jino.ru/tables/
||assessoria.hotbox.ru^
||assets.myflashfetish.com/swf/
||associazio.com^$third-party
||associeta.com^$third-party
||astalavista.com/backend/img/
||atlassolutions.com^$third-party
||attivertura.com^$third-party
||auction.ua/informer.php?
||autodealer.ru/includes/button.php?
||autonet.ru/extra/autoclub_informer.aspx
||autoreg.ru/images/
||autoua.com^$third-party
||avazone.ru^$third-party
||avifilm.ru/new/
||awmpartners.com^$third-party
||azerbaijanian.com/img.php?
||azerimake.km.ru^
||b-one.com.ua^
||b.candy.vl.ru^
||b.ddestiny.ru^
||b2bcontext.ru^$third-party
||b2bvideo.ru^$third-party
||b81x63nc.ws.md^$third-party
||banners.newsru.com^$third-party
||bannuncio.com^$third-party
||bans.bride.ru^$third-party
||bantex.ru^$third-party
||bashnya.ru^$third-party
||basketfan.my1.ru^$third-party
||bb.stream24.ru^
||bbn.by/t.bbn?
||belsoft.tut.by/i/$object
||bepartner.ru^$third-party
||bestcenternews.com/*logo
||bestclick.ru/sokz.php?
||bestreferat.ru/images/b/
||betasat.net/images/
||bezpredela.net/*.jpg
||biathlon.com/logo.php?Query=
||biathlon.ru/images/sp????/
||binimage.de^$third-party
||bizua.com^$third-party
||bizweb.ru/button.php?
||blogan.ru^$third-party
||blogun.ru^$third-party
||bn.meteo.by/ad
||bn.ohah.ru^
||bn.orthodoxy.ru^
||bnr.volgocity.ru^
||bodyclick.net^$third-party
||boobzi.com^$third-party
||bookarchive.ru/img/filmplus/ban
||bossmoney.ru^$third-party
||box.net.pl/strony/topsites/img.php?
||br.gcl.ru/cgi-bin/br/
||bugaga.tut.by^$third-party
||buybanners.ru^$third-party
||bvf.ru/upchk/
||bx.metka.ru^
||c.ile.ru^
||c2001.ent.spyrix.ru/user.aic?
||cachewww.euro-play.net/bnr/
||cash.loadsex.ru^
||cashimtrap.com^$third-party
||casino-kaza.com^*/banners/
||catalog.deport.ru/btn.php?
||cdpartner.ru^$third-party
||cenovik.net^$third-party
||cetki.com/tempbut/$object
||chbn.ru/$third-party
||chitika.$third-party
||cifrovik.ru/publish/open_article/
||citilink.ru^$third-party
||cjconvert.com^$third-party
||clan.su/stat/
||cleen.ru^$third-party
||click.opennet.ru^
||clickaider.com^$third-party
||clickbux.ru^$third-party
||clickcashmoney.com^$third-party
||clickcoin.com^$third-party
||clickhere.ru^$third-party
||clickopen.ru^$third-party
||clickunder.net^$third-party
||clipta.com/informer/
||clix.ru/js/
||clocklink.com/clocks/$object
||club-reseller.com^$third-party
||cn.procontext.ru^
||co.cc/img/affiliates/
||com.com/*/Ads/
||comgran.ru/topsite/button.php?
||comp-ex.ru^$third-party
||compteur.cc/pr/pagerank.php?
||computerpress.ru/images/$object
||comunicazio.com^$third-party
||content.4chan.org/tmp/
||content.relax.ru^
||corporative.ru/upload/
||cosmo.ru/cosmo_informers/
||countlog.com/rp/mc
||cqc.ru/cgi-bin/
||cracklab.ru/images/r_
||crackzplanet.com/*.gif
||crackzplanet.com/img/
||crunchbang.net/advocacy/
||crutop.nu^$third-party
||csht.ru/$third-party
||cykahax.net/$third-party
||cys.ru/button.png?url=
||dating-exchange.com^$third-party
||dating.poleznosti.ru/page/
||dclick.ru^$third-party
||default/photoplacement/$object
||delphisources.ru/pages/scripts/recl_
||destiny-online.ru/*.swf?
||dewis.h1.ru^
||dewis.spb.ru^
||diagar.com/files/$image
||dietmake.ru^$third-party
||digisat.ru/*.gif
||dimpy.narod.ru^
||direct.quasir.info
||dividend-bank.ru/img/$third-party
||dl2.ru/catalog.php?
||dload.net.ru/*.gif
||dndd.ru/$third-party
||do.am/stat^
||domika.msk.ru^
||doortrade.ru^$third-party
||dostavka.ru^$third-party
||dosugcz.biz^$third-party
||dosugvip.ru^$third-party
||dreamlog.ru^$third-party
||drweb.com/pix/$object
||duuw.nm.ru^
||dverizamki.org/bshow/
||dvsign.net^$third-party
||dw.com.com^$third-party
||dyatel.tv/dtv*.
||dynamic.dol.ru^
||e-links.ru/pr/?
||e-place.ru/v/
||e-promoters.ru/indicator.php?
||edu.ru/d/window/b/
||effad.ru^$third-party
||ehoo.ru/knopka/
||endata.cx^$third-party
||engine.adct.ru/*?
||engine.rorer.ru/*?
||eogli.com/1/
||epartner.ru^$third-party
||eroadvert.ru^$third-party
||eronsk.ru/b/
||eropays2.com^$third-party
||erotizer.info^$third-party
||esc-team.com^$third-party
||eseek.ru/button.php?
||eserver.ru/img/b/*.gif
||estudio-max.com/buttons/
||euro-football.ru/*.gif
||euro.dirius.info/images/ban
||ex6.ru/k/
||exaccess.ru^$third-party
||extreme-dm.com^$third-party
||f2.ru/iframe
||fair.ru/*/i.php?
||fairlink.ru^$third-party
||fanat.kz^$third-party
||fantasy.d2.ru/showban*.php?
||farle.ru/?bn=
||faza.ru/img.php?
||fbs.for-ua.org.ua^
||file-online.ru^$third-party
||filecontrol.ru^$third-party
||filepost.ru^$third-party
||filmfree.ru/images/
||filmplus.ru/index.php?
||fip.net.ru/img/newsex/*.jpg
||flapoint.ru^$third-party
||flash.eastweb.ru/i/files/
||flasher.ru/data/images/swf/
||flipflapflo.net^$third-party
||flysat.com/resim
||fmates.ru^$third-party
||fooder.ru^$third-party
||forsage.biz/images/
||fotkidepo.ru^$script,third-party
||fotocash.ru^$third-party
||free-lance.ru/*/contacts/
||freeexchange.ru^$third-party
||freehd.com.ua^$third-party
||freeonlineusers.com^$third-party
||freewm.ru/js/bonus_code.php?
||ft-online.info/img_
||fxbn.fxcd.ru^
||fxcast.com^$third-party
||fxtrade.org.ru^$third-party
||galaxymeet.ru^$third-party
||game-top.su/images/game-top
||gamingpartners.org^$third-party
||geo.readlist.ru/traf.php
||getb.7ya.ru^
||gethit.ru^$third-party
||getvisits.ru^$third-party
||gfdsgf333.com/in.cgi
||girls.ss.ru^
||girlstalks.ru^$third-party
||giveawayoftheday.com/ticker/
||glam-x.ru^$third-party
||globalstars.ru^$third-party
||globalwebmap.com/button/*.gif
||glows.ru/shape.php
||gnezdo.ru^$third-party
||go.bb.ru/images/
||go.jetswap.com^
||go.media-x.ru^
||gogo.ru/img/p/
||gold-music.ru/informer
||gold-traf.ru^$third-party
||goldtizer.com^$third-party
||goldtraf.su^$third-party
||goodadvert.$third-party
||google-add.com/button/
||google-analistyc.$third-party
||google.*/coop/cse/brand?
||googlebar.jps.ru^
||googlnet.info/script/script.php?
||goon.ru/$third-party
||govazd.am/bn/
||govazd.am/cgi-bin/pro.cgi
||gramer.freehostia.com/statistics/
||grand-masters.ru^$third-party
||grebibablo.com^$third-party
||gsmonitor.ru^$third-party
||gws.ru/gwscnt/?
||h12.ru/images/
||hdtracker.ru^$third-party
||hellywood.ru^$third-party
||helpls.ru^$third-party
||heroeswm.ru^$third-party,object
||hi-fi.ru/b/
||hitlist.ru^$third-party
||hitter.ru^$third-party
||holder.com.ua^$third-party
||hotels24.ua^$third-party
||hotinga.ru^$third-party
||hotline.ua/img/hl/gm
||how2web.com^$third-party
||hq-films.ws^$third-party
||http-iframe.com^$third-party
||hyipsrating.com^$third-party
||hypernews.ru^$script
||i.i.ua/r/
||i.j2j.ru^
||i.mabila.ua/$domain=~mabila.ua
||icq-window.$third-party
||icqmoney.com^$third-party
||icqtraff.org^$third-party
||icqwindow.$third-party
||id5.ru/system/
||idge.ru/js_search.php?
||iframe.mediaplazza.com^
||iframepay.com^$third-party
||igrushek.net/ad/
||ilovekasperskynow.info^$third-party
||images.stardock.com/flash/
||images.stardock.com/store/
||img.8coins.ru^
||img.carnage.ru/i/main/$object
||img.mobilezzz.com^
||img.ruclicks.com/ruclicks
||img.topshops.com.ua/images/buttons/
||inetlog.ru^$third-party
||info.webalta.net/reliancebutton?
||informers.ukr.net^$third-party
||infosec.ru/common/data/pub/images/articles/
||inheart.ru^$third-party
||inside.m2k.ru^
||instantcash.ru^$third-party
||intel.com/b/
||internetportal.ru/*.gif
||intimznaki.tomsk.ru^$third-party
||invest-pool.ru^$third-party
||ip2phrase.com/ip2phrase.asp?
||ipgold.ru^$third-party
||iphones.ru/misc/a-d-v/
||iphonetopsite.ru^$third-party
||ipru.ru/i/
||ipru.ru/j/
||ipz.ru/cgi-bin/
||iso100.ru^$third-party
||itcgin.net^$third-party
||jag.mews.ru^
||japan.leit.ru/button.php?
||jet3.ayola.net/cn.php?
||job.ws/_bann/
||js.einfo.by/?
||k2kapital.com/upload
||karabalikelektronik.com/images/reklam
||karambas.ru/flash
||kavkazweb.net/tc.cgi?
||kiev-mama.com.ua/assets/banners/
||kinder.ru/buttons/*.asp?
||kino-top.ru/images/ban*.gif
||kinoclub.org^$third-party
||kinofilms.com.ua/images/
||kinolib.com/img/rand_logo.php?
||kinotraff.ru^$third-party
||kinozal.tv^$third-party
||kioskas.lt/rex/pop.php?
||kleo.ru/cgi-bin/
||klick.net.ua/show.php?
||klickmedia.ru^$third-party
||kmindex.ru^$third-party
||kolobok.us/button/
||komban.com.ua^
||komisite.ru/images/ban*.gif
||komok.com^$third-party
||kp.*/_inc/garant.html
||kp.by/upimg/*.gif?
||kp.ru/upimg/*.gif?
||kpdn.ru/$third-party
||kritka.kz^$third-party
||kv.by/img/$object
||kvasu.net/*/$object
||kwot.biz^$third-party
||ladycash.ru^$third-party
||ladyshopping.ru^$third-party
||lbe.ru/cgi-bin/
||lbn.ru/cgi-bin/
||lenamila.com/obzlite/
||lenty.ru^$third-party
||letitsoft.com^$third-party
||letsseks.$third-party
||letssex.$third-party
||libo.ru/rat/img/
||liex.ru/$third-party
||life4life.biz^$third-party
||limp.pp.ua^
||link-ip.int.ru/in.php?
||link.ru/$third-party
||linkbuy.biz^$third-party
||linkexchange.$third-party
||linkhelp.clients.google.com/tbproxy/lh/wm
||linktraff.ru^$third-party
||linkwm.ru^$third-party
||linon.ru/links*.php?
||lipcrus.biz^$third-party
||list.ngs.ru/images/ngs/rating/rate_
||list.ru/img/buttons/
||listsites.ru^$third-party
||liveclix.net^$third-party
||loadmovie.ru^$third-party
||log.krs-ix.ru/krs.php?
||logan.jino.ru^
||login.tracking101.com^
||logtr4ry.ht-systems.ru^
||lol.bash.org.ru^
||lookszone.ru^$third-party
||lovely37.valuehost.ru^
||lovn.ru/$third-party
||lux-bn.com.ua^$third-party
||luxup.ru^$third-party
||lycee.explode.ru^
||madbanner.ru^$~object_subrequest
||magna.ru^$third-party
||magnet.kiev.ua^
||mambo.kiev.ua^$third-party
||mamler.com/templates/
||maploco.com/vmap/
||mari.net.ru^
||marketgid.com^$third-party
||masterpop.ru^$third-party
||mastertraffic.cn^$third-party
||mdesign.planet.ee^$third-party
||media-click.ru^$third-party
||media-plans.ru^$third-party
||media.carnage.ru^
||media.online.ua/all/gft/
||mediacontext.$third-party
||mediakadr.ru^$third-party
||medialand.$third-party
||medianaft.ru^$third-party
||mediaportal.ru/$script
||mediaportal.ru/images/*.gif
||mediarotator.ru^$third-party
||mediaua.com.ua/img/photo/th/
||megaban.com.ua^
||megacliks.com^$third-party
||megafingroup.com^$third-party
||megaline.kz/images/$object
||megashara.com/recimg/
||megastock.ru^$third-party
||mercatos.ru^$third-party
||metod-online.com^*/promo/
||metroclick.ru^$third-party
||micro-win.com^$third-party
||migratecookiesacrossdomains.asp
||mipagerank.com^$third-party
||mixmarket.biz^$third-party
||mlfun.org.ua/images/ban
||mn1.ru/cgi-bin/
||mn2.ru/cgi-bin/
||mn3.ru/cgi-bin/
||mn4.ru/cgi-bin/
||mobn.net^$third-party
||mochiads.com^~object_subrequest
||modastro.ee^$third-party
||moijs.com^$third-party
||mokuz.ru/vipcounter/
||money.loveplanet.ru/nb/
||moneyteacher.ru^$third-party
||moogle.ru^$third-party
||moovy.ru/b*.php?
||moremont.ru/js
||mostinfo.net/img/top/
||moviecash.ru^$third-party
||mrbax.ru^$third-party
||mrtg.jps.ru^
||multivizyon.tv/shop/
||multonly.ru^$third-party
||musicrank.ru/js.php?
||musictraffic.ru^$third-party
||my-monkey.ru/sensation.php
||my.rozetka.kiev.ua/out/rozetka.php?
||my1.ru/stat/
||myanimetop.com/button.php?
||myiphone.be^$third-party
||mypagerank.*/*?
||mystat-in.net^$third-party
||mytraf.info^$third-party
||mytraf.ru^$third-party
||nadavi.net^$third-party
||narod.kz/img.php?
||nedstatbasic.net^$third-party
||neosap.ru^$third-party
||nettracker.jps.ru^
||newbs.hutz.co.il/www/
||newsprom.ru/img/
||nfscharts.nfshome.com/track.php?id=
||ngads.com^$third-party
||ngbn.net^$third-party
||nimp.org^$third-party
||nirvana.fm/bx?$third-party
||noion.ru^$third-party
||nomer1.ru.ru^
||nostalgia.onego.ru^
||novem.pl^$third-party
||novosti.dn.ua/$object
||novoteka.ru$third-party
||nowa.cc/showthread.php?*http://
||nsoft-s.com^$third-party
||numen.ru/button/?
||nyx.su/informers/
||obigre.ru^$third-party
||obmenniki.com/img/ban
||oboi.kards.ru/?
||okoshechka.net^$third-party
||one.ru/cgi-bin
||onlineresume.ru/banner*?
||onlysexygirls.com^$third-party
||oowl.ru/ab/
||open.by/bnrs/
||openad.ru^$script
||openlinks.ru^$third-party
||opensharing.org^$third-party
||opensharing.ru^$third-party
||openstat.net^$third-party
||orentraff.cn/in.cgi?
||otvali.ru/informer/
||owebmoney.ru^$third-party
||oxysoft.ru^$third-party
||ozenuydu.com/resim
||p-news.ru/stat/
||p-rank.info/*?
||p-rank.org/pr.php?
||p-search.org^$third-party
||p32.com.ua/girls/
||palantir.in/showban*.php?
||parimatch.com/jss/$object
||partner.join.com.ua^$third-party
||partnerearning.com^$third-party
||partners.vsemayki.ru^
||pay-click.ru^$third-party
||pbid.iforex.com^$third-party
||pbnet.ru^$third-party
||pc-software.ru/$script
||pcmag.ru/upload/$object
||pcweek.ru/upload/*/160x100
||peel-down.ru^$third-party
||penza-online.ru/cgi-bin/userstats.pl?
||people.1gb.ru^
||perezzz.ru^$third-party
||photo-droch.net^$third-party
||picbay.ru^$third-party
||pindotrafforg.54.com1.ru^
||pingwin.net.ua/www/delivery
||piter.com/files/b_a_n_n_e_r_s/
||planetaua.net^$third-party
||play2.biz^$third-party
||plesen.net/kp*.
||plus10sm.ru^$third-party
||pochesun.com^$third-party
||pochta.ru^$third-party
||podro4u.ru/obzor/rek/
||poisk.su/img.php?
||poisk.su/top.php?
||pokaifu.com/templates/
||pomogi.org/urgent/1/
||pop-banner
||pop-bazar.$third-party
||pop-parad.$third-party
||pop-under.$third-party
||pop-wmz.ru^$third-party
||popad.ru^$third-party
||popget.ru^$third-party
||popinads.com^$third-party
||popon.ru^$third-party
||popru.ru^$third-party
||popstart.ru^$third-party
||poptraf.$third-party
||popularsite.ru/*.php?
||popunder.$third-party
||popup.su^$third-party
||popup2m.com^$third-party
||popupclick.$third-party
||popups.ru^$third-party
||popuptraf.$third-party
||popvtop.ru^$third-party
||poshalim.$third-party
||poza-69.ru^$third-party
||pozzitiv.ru^$third-party
||ppnd.ru/$third-party
||pr-cy.ru^$third-party
||pravoslavie.info/xcount.php?
||prbn.ru/$third-party
||prcy-info.ru/informer.php?
||prcy.myws.ru/img/
||prcy.su/img_*
||prcyonline.info/img_
||pressball.by/files/$object
||produman.ru^$third-party
||profistats.net^$third-party
||profit-partner.ru^$third-party
||profitstat.biz^$third-party
||promo.md^$third-party
||promoblock.$third-party
||promoheads.com^$third-party
||promoisland.net^$third-party
||prospero.ru^$third-party
||prostootdam.ru/modules/about/
||protect-lab.com/promo/
||protizer.ru^$third-party
||protoplex.ru/cgi-bin/informer.pl?
||protoplex.ru/images/rating/
||puls.lv/$third-party
||qb.ru/buttons/
||qip.ru/i/$object,third-party
||qle.ru/cgi-bin/
||r1media.ru^$third-party
||rada.com.ua/img/
||radeant.com^$third-party
||radikal.ru/bh.ashx?
||radio-t.com/buttons/
||radio-tech.ru/pic/pages/
||rambler.ru/i.ban?
||raptop.ru/images/img*.gif
||rate.7surf.ru/img.php?
||rating.km.ua/*?
||razdevau.com^$third-party
||rb*.design.ru^
||rb.rfn.ru^
||rb.sport-express.ru^
||rclick.com.ua^
||readme.ru^$third-party
||recreativ.$third-party
||red.by/redban
||redtram.com^$third-party
||refer.ru^$third-party
||refo.ru/$third-party
||reggun.ru/images/b*_
||region59.net/Buttons/
||reklamaster.com^$third-party
||revsci.net^$third-party
||rg-be.ru^$third-party
||richbanner.ru^$third-party
||richtraffic.ru^$third-party
||rle.ru/cgi-bin/
||rmbn.ru/$third-party
||rnd.yxo.ru^
||rosinvest.com/informs/
||rotaban.$third-party
||rotabanner.$third-party
||rotator.$third-party
||rozetka.com.ua^$third-party
||rpod.ru/i/b/
||rrru.ru/img.php?
||rs-context.ru^$third-party
||rssnewser.ru/add
||rssportal.ru/getinformer.php?
||ru-top.net/img/
||ru.gg/werbemittel/
||ruklik.com/$third-party
||ruscontext.com^$third-party
||rusmedserv.com^$third-party
||rustrackers.ru^$third-party
||rutor.org^$third-party
||ruvideo.net/obzor/
||ruwm.ru/links.php?
||s.agava.ru/cgi/actions/c.cgi?
||s.ex.region70.ru^$third-party
||s.holder.com.ua^
||s.holm.ru/stat/
||s.ladoshki.com/p/a/
||s.ladoshki.com/pics/shirts/
||s.recs.ru/b/
||sape.ru/bn/
||sat-digest.com/$object
||sat-digest.com/agc/*.gif
||satcore.info/design/satcore_knopka*.gif
||sayday.ru/porn
||sb-money.ru^$third-party
||sb.google.com/safebrowsing/update
||scorecardresearch.com^$third-party
||scrool.ru^$third-party
||searchgid.ru/informer.
||searchmeta.webhost.ru^
||secure-it.imrworldwide.com/cgi-bin/m?
||seexycams*.da.ru^
||sektor-sga.com/sga*.
||selectornews.com^$third-party
||seo-monster.ru/img_
||seo-sport.ru^$third-party
||seoprcy.ru/img_*.$image
||seopult.ru^$third-party
||seorate.ru^$third-party
||seotechnology.ru/imgseo.php?
||seotechnology.ru/imgygpag.php?
||seowebtools.ru/inform/infb.php?
||serank.ru/prinf/view.php?
||serialinfo.ru^$third-party
||seriouspartner.ru^$third-party
||service.rorer.ru^
||servidormensseger.hotbox.ru^
||serving-sys.com^$third-party
||sex-finger.com^$third-party
||sexcashv2.com^$third-party
||sexfabrika.ru/*.gif
||sexfilms.ru^$third-party
||sexprice.ru^$third-party
||sextizer.net^$third-party
||sexyfans.net.ru^
||sexyfriend.ru^$third-party
||sexymafia.ru^$third-party
||sezam.nov.ru^
||simpletop.net/images/424/
||site-rank.com^$third-party
||sitemeter.com^$third-party
||sj1.ru/cgi-bin/
||sj10.ru/cgi-bin/
||sj11.ru/cgi-bin/
||sj2.ru/cgi-bin/
||sj3.ru/cgi-bin/
||sj4.ru/cgi-bin/
||sj5.ru/cgi-bin/
||sj6.ru/cgi-bin/
||sj7.ru/cgi-bin/
||sj8.ru/cgi-bin/
||sj9.ru/cgi-bin/
||skylog.kz/img.php?
||slivtraff.com^$third-party
||smart-soft.ru^$third-party
||smartb.2gsg.com^
||smarttraf.ru^$third-party
||smsbanner.ru^$third-party
||smsfiles.ru/ban*.gif
||soft-teleport.ru/uploads/ad/
||softbn.ru^$third-party
||sorcerers.net/includes/butler/butler.php?
||spbfp.atlant.ru^
||spbland.ru/bban/
||spitter.pauk.ru^
||sputnik1.ru^$third-party
||spytrack.tic.ru^
||srvdata.ru^$third-party
||static.terrhq.ru^
||stb.msn.com/i$~msn.com
||stepbystep.spb.ru/reting_stat.php?
||steptocash.ru^$third-party
||stopto.da.ru^
||studsss.da.ru^
||submitter.ru*/i.php
||super.md/?col=
||superstyle.ru^$third-party
||supertop.ru^$third-party
||supertura.com^$third-party
||surbis.ru^$third-party
||svpressa.ru/ad/
||svpressa.ru/tmp/
||svpressa.ru^$subdocument
||sys.war-online.ru^
||t.pusk.ru^
||tak.ru/in.php?
||takru.com/in.php?id=
||tbe.tom.ru/?
||teasercash.com^$third-party
||teasergate.com^$third-party
||teasernet.$third-party
||teaservizio.com^$third-party
||teenseks.da.ru^
||teeser.ru^$third-party
||tehnoklad.ru^$third-party
||temp.theabyss.ru/1/botva/
||testsbox.ru^$third-party
||tgvc.seall.ru/img/
||thecc.ws/cc/$object
||thews.info/img_*.gif
||third.astera.ru/www/images/
||tic-pr.info/*/button*.$image
||titanpoker.com^$third-party
||tizer-bazar.com^$third-party
||tizer.com.ua^$third-party
||tizer.net.ua^$third-party
||tizer.ws^$third-party
||tizer6.net^$third-party
||tizerda.net^$third-party
||tizergo.net^$third-party
||tizermine.net^$third-party
||tizers.net^$third-party
||tizerset.net^$third-party
||tizru.com^$third-party
||tizy.ru/$third-party
||tjs1.ru/$third-party
||tname.ru/img_*.gif
||tnx.net/$third-party
||todaymix.ru^$third-party
||tofun.ru/traff/*.php
||toget.ru^$third-party
||top-shop.ru^$third-party
||top/nocountryforoldmen/$object
||top100.ezar.ru^$third-party
||top20.md/client/scripts/
||topadvert.ru^$third-party
||topcto.ru^$third-party
||topdownloads.ru/images/charts/*.gif
||tope107.com/button.php?
||topsupp.com/*?
||toptracker.ru^$third-party
||toptrackers.ru^$third-party
||torg.mail.ru/prtnr/$third-party
||torgnn.ru^$third-party
||torrent-trackers.ru^$third-party
||trade7.ru^$third-party
||tradelinks
||tradeone.com.ua^
||traf.biz^$third-party
||traf.spb.ru^
||traff.dirkino.su^
||trafficmaxx.de/thx.php?
||traffmaster.ru^$third-party
||traffsale.com^$third-party
||traffsaler.com^$third-party
||traffstock.ru^$third-party
||trafoed.com/promo/
||trafon.ru^$third-party
||trafunder
||trusearch.net/affblock/
||tvoi-dosug.com^$third-party
||tynt.com^$third-party
||u*.*.mytrix.com/cnt?
||u*.takru.com^
||ualink.info^*?
||uhi_click.cgi?
||ukrbanner.net^$third-party
||ulitka.ru/logo$image
||umatno.ru/mm/
||under-click.$third-party
||underclick.$third-party
||uniq-ip.com/via/np?
||uptime.ru/*?
||uptracker.ru^$third-party
||us.a1.yimg.com^
||us.i1.yimg.com^
||usde.ru/$third-party
||vareza.net^$third-party
||vas.ppro.de/click/
||ventivmedia.com^$third-party
||vezetmne.ru^$third-party
||vicepiter.ru^$third-party
||video-link.ru^$third-party
||video-people.com^$third-party
||videoclick.$third-party
||videoclik.$third-party
||videofan.ru^$third-party
||videoplayerworld.com^$third-party
||videotraff.ru/img
||vipmest.info^$third-party
||viprelax.com.ua^$third-party
||visitweb.com^$third-party
||voland-rocker.fatal.ru^
||voob.ru/$third-party
||votegate.ru/m.php?
||votetraffic.ru^$third-party
||vpsite.ru^$third-party
||vsego.ru/images/b
||vsekino.su^$third-party
||vsem.ru/img$third-party
||vsesumki.com^$third-party
||vsetv.com/pic/paid/
||vz.ru/inc/b/*iframe.
||warezplatinum.com^$third-party
||web-hack.ru/images/b/
||web-rom.ru/?get_code
||web-visor.$third-party
||webalta.ru/reliancebutton?url
||webanalyzer.com.ua/download/wasape/rek
||webangel.ru^$third-party
||webex.ru^$third-party
||webkrug.ru/images/bann
||weblist.ru/images/weblist
||weblog.com*/cnt
||webmastak.net^$third-party
||webmedia.co.il^
||weboborona.ru/pic/wban
||webplus.info/getres.php?
||webproficlub.ru^$third-party
||websiteseo.ru/blok.php?
||websurf.ru/?
||westbyte.com/scripts/bs/bc.php?bi=
||westtokyo.ru/download/west
||wewonurgold.ws^$third-party
||whiteclab.ru/js.php?
||widgeo.net/compteur.php?
||wieistmeineip.de/ip-address/
||wm-help.net/b.php?
||wmclickz.ru^$third-party
||wmirk.ru^$third-party
||wmlink.ru^$third-party
||wmlink2008.info^$third-party
||wmplace.ru/place.php?
||wmunder.ru^$third-party
||wmzona.com^$third-party
||wolist.ru^$third-party
||womenclick.ru^$third-party
||worldofrest.com.ua^$third-party
||ws.md/c.png?
||wtools.biz/sample2.php?
||wwwomen.ru^$third-party
||x-limitrecordz.ru/*.gif
||x4u.ru/cgi-bin/
||xanax.cbn.ru^
||xbn.ru/cgi-bin/
||xcounter.ru^$third-party
||xebonus.net^$third-party
||xiti.com^$third-party
||xklad.net^$third-party
||xmemory.ru^$third-party
||xn--80apfevho6e.su/img/
||xruni.ru^$third-party
||xxx-news.su^$third-party
||xxx-tracker.com/pics/
||xxxxxx.com.ru^
||yaicom.ru^$third-party
||yandas.ru/img.php?
||yandexo.ru/rek/
||yellowmedia.biz^$third-party
||yellowsearch.ru^$third-party
||yoip.com.ua/_res/script/image.php?
||yottos.com$third-party
||yournewhosting.com/images
||youseo.ru/img_*.gif
||yousticker.com/load/$third-party
||yuwik.ru^$third-party
||zaclick.ru/links*.php?
||zahodi-ka.ru/wbmaster/index/schet.cgi?
||zakladka.org.ua^$third-party
||zamok911.com^$third-party
||zarabotki.ru^$third-party
||zero.kz/c.php?
||zhurnaly.org.ua^$third-party
||zna4ki.ru/nodel/zna4ki
||znews.su^$third-party
||zoda.ru/$third-party
||zorkabiz.ru^$third-party
||zoy.org/
||zozocash.biz^$third-party
||zto.h16.ru^$third-party
||zuni.tyndex.ru^$third-party
||zvukoff.ru/24open/*.jpg

! Партнёрская программа adstock.ru
##A[href*=".ru/fn.php?r="]
##A[href*=".ru/newfn/?go="]
||7dvd.ru/$third-party
||adstock.ru^$third-party
||cdsuper.ru^$third-party
||fasttrening.ru^$third-party
||getcd.ru^$third-party
||kakdolgo.ru^$third-party
||superfastcomputer.ru^$third-party

! Найденные домены партнёрской сети 1under.ru (все сидят на IP 89.208.145.156)
||1under.ru^$third-party
||2under.ru^$third-party
||2lycosu.com^$third-party
||3under.ru^$third-party
||lycodz.com^$third-party
||lycosu.com^$third-party
||lycosy.com^$third-party
||oneund.ru^$third-party
||oneund.com^$third-party
||ruigra.com^$third-party
||textun.ru^$third-party

! Форумы ucoz.net
##[id^="adBar"]
##[id^="adText"]
/abnl/?begun=
||clicks.moy.su^
||ucoz.net/img/cp/
||ucoz.net/img/ma/

! Мыло.РУ
auto.mail.ru##.addMain2
blogs.mail.ru##TABLE[width="99%"][align="center"][style="margin-bottom: -4px;"]
mail.ru###ad-blk-r
mail.ru##.bGbottom.tac
mail.ru##.mCCC > [class^="rb_"]
mail.ru##.promo
mail.ru##.rekl_eburg
mail.ru##.slot_left > .rb_body
mail.ru##.toolbar-banner
mail.ru##IMG[width="240"][height="200"]
mail.ru##IMG[width="240"][height="400"]
mail.ru##[class$="_ban"]
mail.ru##[class^="ban"]
mail.ru##[class^="partnerka_"]
mail.ru##[id*="banner"]
mail.ru##[id^="getmov"]
maps.mail.ru##IMG[width="200"][height="30"]
||afisha.mail.ru/img/spons/
||banners.mail.ru^
||imgsmail.ru/r/my/*/bg.
||mail.ru/map/volkswagen_
||rs.mail.ru^$third-party
||showbiz.mail.ru^$third-party

! РБК
cnews.ru###mag_banner
cnews.ru##.banner_wrapp
rbc.ru,rbc.ua##.banner
rbc.ru,rbc.ua##.contentBox > .tac
rbc.ru,rbc.ua##IFRAME[width="234"][height="200"]
rbc.ru,rbc.ua##TABLE[bgcolor="#F7FAEF"]
rbc.ru,rbc.ua,cnews.ru##[id^="flashrst_"]
rbc.ru,rbc.ua,cnews.ru##[id^="flash_"]
rbcnews.com##A[href^="http://banner.rbc.ru/"]
rnd.cnews.ru##.rightCol > * > :not(#poll)
||pics.rbc.ru^*.swf?
||pics.rbc.ru^*/banners/
||pics.rbc.ru^*/img.gif?

! Ядро.ру
! ||yadro.ru^$third-party
! ||ads.yadro.ru^
! Первое блокирует счётчики, а второе должно блокироваться общим правилом
||aif.yadro.ru^
||sticker.yadro.ru^
||yadro.ru/ad/

! Яndex
yandex.ru,yandex.ua###banner
yandex.ru,yandex.ua###direct
yandex.ru,yandex.ua##.b-banner
yandex.ru,yandex.ua##.b-bar
yandex.ru,yandex.ua##.b-direct
yandex.ru,yandex.ua##.alo > .he
yandex.ru,yandex.ua##.alo > .hf
yandex.ru,yandex.ua##.alm > .gy
yandex.ru,yandex.ua##.alm > .o4
yandex.ru,yandex.ua##.go-ad-all
yandex.ru,yandex.ua##.intadv
yandex.ru,yandex.ua##.spec-adv
|http://wimg.yandex.net/12/54/t-12542.png|
||an.yandex.
||awaps.yandex.
||button.blogs.yandex.
||kiks.yandex.
||yabs.yandex.
||yandex.*/cy?base=0&host=

! = Зачистка сайтов (блокировка и скрытие) ====================================

! #
||2baksa.net/download/
@@||2baksa.net/download/*/$image
2krota.ru###dle-content > TABLE:first-child CENTER
3dnews.ru###topBanners
4pna.com##BODY > CENTER:nth-of-type(-n+2)
7sl.ru##NOINDEX A[target="_blank"] > IMG
||7ja.ru/imgb/

! A
||adultmult.ru^$object
advesti.ru##IMG[width="170"][height="340"][border="0"]
advesti.ru##IMG[width="570"][height="80"][border="0"]
agronews.ru/images/*.gif
agronews.ru/images/$object
ag.ru###rotating_banners
ag.ru###upadbg2
ag.ru##IMG[width="120"][height="60"]
allbest4free.ru##NOINDEX
||allsat.biz/ban_
anekdot.ru##.righcolumn
||anekdot.ru/i/gallery/
||anime-zone.ru/inc/600x90.js
||anime-zone.ru/inc/partners/
animenfo.com###topright
||animenfo.com/*/ads/
anonymouse.org###mouselayer
||antichat.ru/bn/
azart.net.ua##A[href="/adv.php"]

! B
bash.org.ru##:not(#ads) > .q > :not(.vote):first-child
bash.org.ru###page > HR
bigtorrent.org###dle-info + NOINDEX
! is it alive?
binmovie.ru##.block_text[align="center"]
! is it alive?
||bt.od.ua/images/b/

! C
||chance.ru/ban/
citysmile.ru##.blockElement > U > NOFOLLOW
cn.ru##[class*="rx"][class*="neta"]
computerra.ru##._reachbanner_ TD[width="240"]:last-child
||copypast.ru/*/ino*.htm
||copypast.ru/re*/$image
cwer.ru##NOINDEX
||cwer.ru/misc/$object
cyberinfo.ru###bl_05

! D
delfi.ua###column4 > DIV > .widgetWrapper
delfi.ua##.datet
delfi.ua##.klucis
delfi.ua##.partners
delfi.ua##.wbhd
||ap.delfi.ua^
||delfi.ua/b/
||g.delfi.ua/d/m/c/
||g.delfi.ua/r/r/
demotivation.ru###add2_div
demotivation.ru##BODY > NOINDEX
depositfiles.com##.banner1
||depositphotos.com^$subdocument
||digital.ru/uploads/banners/
dirty.ru##.b-ads
||dirty.ru/i/nevoobrazimo/banner_
||divan-tut.ru/promo
dreamprogs.net##.content DIV#lfwar:first-child
dreamprogs.net##.war3
||dump.ru/i/
||dslnet.ru/adv/
dverizamki.org/$object
dwg.ru##BODY > TABLE > TBODY > TR:nth-child(3) > TD:nth-child(5)
dwg.ru##TD[background="../img/back22.gif"] > TABLE
||dwg.ru/img/*$object

! E
emuparadise.org###framework > TBODY > TR:first-child
epidemz.net##TD[background^="http://epikz.net/i/"]
epidemz.net##P > A[target="_blank"]
||ex.ua/b/$~stylesheet
exler.ru##[id^="Banner"]
exnews.org##[class$="bbody"]
exnews.org##CENTER + NOINDEX

! F
||fb.finam.ru^
fcenter.ru##TD[width="27"] + TD[width="99"]
||fcenter.ru/images/b/
||fcenter.ru/images/b1/
fcpug.ru###main > DIV[style]
||fcpug.ru^$object
||fcshop.ru/i/cross/
||ferra.ru/include/*_advert_
file-online.ru##NOINDEX > TABLE[style]
filehippo.com##.ad
fishki.net##A[target="_blank"][href^="http:"]:not([href*="fishki.net/"]):not([href*=".live"]):not([href*="photopodborka"])
||fishki.net/*/ad/b/
fontanka.ru##.ad
||football.ua/i/hihi/
forum.ru-board.com##BODY > TABLE[cellpadding="2"] TD.sh1[align="left"]:first-child
forum.ru-board.com##TABLE[width="640"][border="1"]
forum.ru-board.com##TABLE[width="95%"] > TBODY > TR:last-child > TD > TABLE[cellspacing="0"][cellpadding="0"][border="0"]
||ru-board.com*/temp/
||ru-board.com*/xmtmp/
||forumkiev.com/MEDimg/
forums.heroesofnewerth.com###purchase_pref
forums.ngemu.com##DIV[style*="920px;"][style*="250px;"]
freakenergy.ru###menuforum
freakenergy.ru##.headreklama
||freakenergy.ru/imgpls/
freesoft.ru##A[href^="/clicks/click.php?adv="]
freesoft.ru##H2.txtl:not(:first-of-type)
freesoft.ru##TABLE[width="100%"][cellspacing="3"][border="0"][align="center"]:first-child
freesoft.ru##TABLE[width="472"][align="center"]
||freesoft.ru/images/
||free-torrents.org^*/banners/
fullgames.ru###left > DIV:not(#ms)
fullgames.ru###main + #right
fullgames.ru##CENTER > NOINDEX > A[target="_blank"]

! G
gagadget.com###footer-holding
gagadget.com##[style*="width: 240px"][style*="height: 350px"]
||galya.ru^*/clients/
gamer.ru##.br[style="width: 240px; height: 400px;"]
gamer.ru##BR + TABLE[width="630"]
||gde.ru/img/*320x1
! skipped:s
gismeteo.ru,gismeteo.com##.mainContainer5 > .M4:first-child
gismeteo.ru,gismeteo.com###yandex
gismeteo.ru,gismeteo.com,gismeteo.ua##.M123 > #left
gismeteo.ru,gismeteo.com,gismeteo.ua##.M123 > #horiz
gismeteo.ru,gismeteo.com,gismeteo.ua###right_banner
gismeteo.ru,gismeteo.com,gismeteo.ua##.bnr
||advs.gismeteo.com^
||gismeteo.ru/ny/
! skipped:e

! H
habrahabr.ru##.banner
hdtracker.ru##BODY > CENTER:first-of-type
hdtracker.ru##TD[width="100%"] + TD[width="160"][valign="top"]
hh.by,hh.kz,hh.ru,hh.ua##.b-topbanner
hideme.ru##[id*="hidemead"]
||hideme.ru/ad.js
hl-inside.ru###orphus
hl-inside.ru##.right-block.rek
hmn.ru##A > IMG[width="240"]
||ww.hmn.ru^
||hotcharts.ru/img/*_700x150
hwp.ru##[class^="promo"]
hwp.ru##[class*="tbann"]

! I
! tbd:bookmark
idownloads.ru/content/666/
||ifolder.ru^$object
||ifolder.ru^*-brend.css
ifolder.ru##.begun
ifolder.ru###b-header-anchor-link
ifreeapps.ru##.jvmod-pad.png > A[target="_blank"] > IMG
igromania.ru##.bannerplace
igromania.ru##[style="padding: 2px 0px 2px 14px; vertical-align: top;"]
igromania.ru##[style="width: 986px; height: 93px;"]
imagereverb.com##IFRAMEo
/images/mid/h-anons.$domain=hardwareportal.ru|hwp.ru
imagebam.com###imageContainer + DIV[style]
imagebam.com##[style*="width:"][style*="border:"][style*="background-color:"][style*="line-height:"][style*="text-align:"][style*="font-size:"][style*="margin:"][style*="padding-top:"][style*="padding-bottom:"]
imagevenue.com##[id^="inter"]
img.ngs.ru/*?pid*&link$object
inosmi.ru##.banners
inspireme.ru##A[href*="/adrotate/adrotate-out.php?"]
ipicture.ru##A[href="http://zula.ru/"]
||irk.ru/img/*/ibr/
itc.ua##.b240x350
itnews.com.ua##TR + * > TD[bgcolor="#ebebeb"][style="height: 96px;"]:first-child
ixbt.com##.banner
ixbt.com##H4#nl_header
forum.ixbt.com##.dostavka
forum.ixbt.com##TD[style="padding-right: 4px; width: 14%; max-width: 240px;"]
||forum.ixbt.com/$object
||rose.ixbt.com/banner/
||rose.ixbt.com/cgi-bin/
izone.ru##NOINDEX TABLE[id^="table"][width="100%"]
izvestia.ru##.liquid
izvestia.ru##[style^="height: 300px; width: 150px;"]
izvestia.ru##[style^="height: 60px; width: 468px;"]
izvestia.ru##[style^="height: 90px; width: 1000px;"]
job.ru##.tb_container
||kbp.com.ua/images/banners/
keep4u.ru###r_bottom
keep4u.ru###r_top
keep4u.ru##[style="text-align: justify;"]
keep4u.ru/imgs/iphone
keep4u.ru##TABLE[bgcolor="#aaaaaa"] > TBODY > TR[bgcolor="#ffffff"]
keep4u.ru##TD[width="255"] + TD[style="font-size: 7pt;"]
kino-online.org##IMG[height="120"][width="600"]
kinobaza.net##BODY > DIV[style="font-family: tahoma; padding-top: 4px;"]
kinobaza.net##*[href^="http://kinobaza.net/ero"]
kinobaza.net##TABLE DIV.story:last-child
kinobaza.net##TD.rightside:last-child > DIV[style="padding-left: 6px; padding-top: 10px;"]
kinobaza.net##*[width="600"] DIV
kinopoisk.ru###loadb
kinopoisk.ru##.brand
kinopoisk.ru##[style="width: 240px; height: 140px;"]
kinopoisk.ru##[style="width: 240px; height: 400px;"]
||kinopoisk.ru/images/re/*.jpg?
kleo.ru###color + TABLE
||kolesa.kz/bs/*
||kolesa.kz/f/bs/*
kotomatrix.ru##NOINDEX > A[target="_blank"] > IMG
kp.by,kp.ru###banner-after-menu
kp.by,kp.ru##.baner
kp.by,kp.ru##.banner-middle
kp.by,kp.ru##.uslot_banner
||advert.kp.ru^$object
||krisha.kz*/bs/
||kronverkcinema.ru/*attachment.rpc
@@||kronverkcinema.ru/*attachment.rpc*,
||lazonik.com/bnrs/
||kukuzya.ru/bnrs/
legalwarez.ru,soft-teleport.ru###dle-content > DIV > P[align="justify"][style="margin: 0pt 0px;"]
legalwarez.ru,soft-teleport.ru###table4
legalwarez.ru,soft-teleport.ru###table46
legalwarez.ru,soft-teleport.ru###table6
legalwarez.ru,soft-teleport.ru###table65
lequroz.ru/$image
||78.140.145.93/letitbit.
levonevski.net/$object
lifehacker.ru###banner-column
lifehacker.ru##IMG[alt="Ads"]
liveday.ru##.news > CENTER > A[target="_blank"] > IMG
liveday.ru##TD[width="367"] > NOINDEX + TABLE[width="367"]
liveinternet.ru##IMG[width="200"][height="60"]
liveinternet.ru##IMG[width="476"][height="60"]
liveinternet.ru##IMG[width="500"][height="45"]
liveinternet.ru##EMBED[align="middle"]
||liveinternet.ru/publ/00stat/*/*.swf
||liveinternet.ru/ad/
lookszone.ru/$object
lost-abc.ru##[width="630"][height="90"]
||lostfilm.tv/img/
||macosworld.ru^$object
macosworld.ru###sidebar > CENTER
macovod.net###top-band-2
macradar.ru/*_ad.
macradar.ru##.reclame
maulnet.ru##CENTER > STRONG
talk.maulnet.ru##.row2 > A > IMG[src*="/wp-content/uploads/"]
talk.maulnet.ru###ipbwrapper > A > TABLE
||maulnet.ru^*234x30.
||maulnet.ru^*234-30.
market.autoua.net###mabila-market:first-child
maxnet.ua##A > IMG[width="88"]
mediashare.com.ua/CLICKS/
||megafon.ru/is.swf?
||megafon.ru/promo.
microsoft.com###cps
||microsoft.com/library/images/support/cps/
mobbit.info###content > CENTER
mobiledevice.ru##NOFOLLOW
moikrug.ru##.y5.y5_nf.y5_vertical.snap_noshots
||moto.kiev.ua/users/diez/
||motonews.ru/ad/
mozilla-russia.org##A[href="http://ru.viaden.com/"]
mozilla-russia.org##[id$="Col_advC"]
mozilla-russia.org###modex
mozutil.mozilla-russia.org##.footer > SPAN > DIV[style="text-align: left;"] > DIV[style="text-align: right;"]
mp3hall.net##A[target="_blank"] > IMG
mskd.ru##CENTER > B > FONT[color="red"]
||mskd.ru/img/*x*_
mts.ru##.container:first-child > TABLE.grid.nop
mts.ru##.visual_container.red:last-child
||multitran.ru/ban/
muzoff.ru##A[href^="http:"]:not([href*="muzoff.ru"])
muzoff.ru###ibp
||mywed.ru/bnr/
nashkiev.ua##.block-adv
nashkiev.ua##.sponsorsp
||nashkiev.ua/style/b/
||nashkiev.ua/style/u/banners/
new-films.biz###dle-content > NOINDEX
newestsoft.com##A[href="http://reviewsoft.ru/"]
newestsoft.com##.mk_body_bg > TABLE[bgcolor="#ffffff"][style="border: 1px solid rgb(193, 209, 253);"]
newestsoft.com/images/*x90$image
newsru.com##[style="cursor: pointer;"][onclick^="window.open"]
ngs.ru##.hcozffr
ngs.ru##.nb
ngs.ru###nbs-block
nnm-club.ru##CENTER > TABLE[id^="mc_"]
nnm-club.ru##[id^="x"]
nnm-club.ru##.header IFRAME
nnm.ru###branding_link
nnm.ru##[class*="banner"]
nnm.ru##[id*="banner"]
nnm.ru###footer + * + #links
||nnm.ru^*/astrum/
||nn.ru/data/nnbs/
novafilm.tv##.content .right > :nth-child(-n+7)
||shop.novafilm.tv^
||x.novamedia.ru^
beta.novoteka.ru##.outBlockVertAddLinks__
nowa.cc##TD.mc_cars_row
||nowa.cc/images/$subdocument
npicture.net##A > IMG[src*="npicture.net/image-"]
||nyaatorrents.org/images/*.jpg
||nya.sh/imgs/a/
nyaatorrents.org##[class$="ad"]
||obnimau.ru/img-ba/
obnimau.ru##NOINDEX > CENTER > TABLE
ochevidec.net##A[href^="http:"]:not([href*="ochevidec.net"]):not([href*="livejournal"]):not([href*="icq"])
ochevidec.net##IFRAME
||odnoklassniki.ru/res/*/promo/*/
onegadget.ru/$object
opennet.ru###ibm_adv
||opennet.ru/adv_
||opennet.ru/img/
@@||opennet.ru/img/i_
||opensharing.$object
opensharing.ru,opensharing.org##IMG[height="120"][width="240"]
oper.ru##.banners
oper.ru###onlinedengi
||oper.ru/data/rennabs/
oplati.ru##TD[width="90"][style="float: right;"]
||ozon.ru/graphics/img/
||ozon.ru/graphics/img_ban/
||ozon.ru/graphics/$object
||ozon.ru/PartnerTwinerNew.aspx
||pctuner.ru/plugins/bworks/files/
pics.goods.turist.ru/turist.goods_pics/$domain=~turist.ru
pindosoff.net##[class^="copyright"] > NOINDEX
pindosoff.net###dle-content > TABLE:first-child TD.copy
pindosoff.net/images/
pindosoff.net##TD.nav A[target="_blank"]
ping.eu##.txt11
pirat.ca##[id^="sidebar"] [class^="spacer_"] + DIV[align="left"] > DIV[align="left"] > [class^="spacer_"] + DIV[align="left"]
pixshock.net##P[style="text-align: center;"]
pochta.ru##.bottomadvert
pochta.ru##.gamesBlock
pochta.ru##.loveplanet
pochta.ru###tionline
podrobnosti.ua##[class*="banner"]
||lbn.podrobnosti.ua^
||pogoda.by/promo/
popmech.ru###auction_tizer
premiaruneta.ru/upload/iblock/
premiaruneta.ru/upload/images/icon/
price.ua###parachute
prikol.ru##OBJECT#headlinebanner
probki.net##CENTER > A > IMG[width="160"]
probki.net##TD + * + TD > A > IMG[width="160"]
maps.probki.net##[width="180"] > TBODY > TR:last-child
||probki.net/Banners/
||probki.net/images$object
prostopleer.com##.ad
||prostopleer.com/t.php?
qiq.ru##A[rel="nofollow"]
||quasir.info/img/ret4/
||quasir.info/js.php?
||quasir.info/thumbnail.php?
qwe.ru##BODY > TABLE > TBODY > TR > TD.default_menu TABLE[width="500"] DIV
qwe.ru##BODY > TABLE > TBODY > TR > TD > DIV.border + * + * + * + * + * + * + * + DIV.border
qwe.ru##.caption + DIV.bodytable > TABLE[width="100%"] TD
qwe.ru##NOINDEX > A
||radikal.ru^$domain=imageshost.ru
radikal.ru##[id^="left_ban"]
rambler.ru##.pgBanner
rambler.ru##.r--b728
rambler.ru##.rb--TopTeaser
foto.rambler.ru##.pi_b2
mail.rambler.ru###banner-right
top100.rambler.ru##.b-block2
||images.rambler.ru/upl/$domain=~nova.rambler.ru
||radikal.ru/STATIC/PLASTIC_MEDIA/$object
||rambler.ru/export/banners.
||regnum.ru/i/bn/
restoclub.ru/pic/iblocks
||rl-team.net/bazar_fast/
rl-team.net##.border_all.tiban
rpgcodex.net##CENTER > IFRAME
rpod.ru###adv240x400
||russianews.ru/img/b/
russianews.ru##TD.chapterbans[width="15%"]:last-child
russia.ru##.banner-wrap
russia.ru##.reklam-block
russia.ru##.top-banner
russia.ru##.banner
||rustorka.com^$object
rustorka.com##DIV > *:nth-child(6) ~ H3
rustorka.com##DIV > *:nth-child(6) ~ A > IMG
||static.fastpic.ru/00
||static.pornolab.net/00
||static.rutracker.org/00
||rutor.org/counter.js
||rutor.org/mail/
rutracker.org###bn-bot-wrap
rutracker.org##TR#f-11:last-child
||saint-petersburg.ru/i/ban2/
samlab.ws###left > DIV:nth-child(n+3)
samlab.ws###left + #right
samlab.ws##.main > DIV:not(.about):first-child
samlab.ws##.main > TABLE
samlab.ws###banner-top
samlab.ws##LI.soft-day:not(:first-child) > DIV.box
samlab.ws##OL#soft-new A[target="_blank"] > IMG
samlab.ws##[style="width: 480px; height: 160px;"]
||samlab.ws/file/
||samlab.ws/img/$object
||scriptiks.ru^$object
scteam.ru##A[target="blank"] > SPAN
scteam.ru##TD[valign="top"] > BR + * + * + * + * + * + TABLE[width="100%"] > TBODY > TR:first-child > TD[style="border-left: 1px solid rgb(249, 170, 49); border-right: 1px solid rgb(249, 170, 49); border-bottom: 1px solid rgb(249, 170, 49); padding: 5px;"]:first-child
scteam.ru##TD[width="185"][valign="top"]:last-child > TABLE:first-child + * + * + * + * + TABLE[width="100%"]
||securitylab.ru/bitrix/*240x400
||securitylab.ru/bitrix/*600x90_
||seti.ee/*reklaam/
||severodvinska.net/clients/
severodvinska.net##[style*="width: 868px;"][style*="height: 60px;"]
sfw.org.ua##BODY > NOINDEX
sfw.org.ua##CENTER > NOINDEX
sfw.org.ua##TD.tab-links > NOINDEX
sfw.org.ua##TR:first-child + TR > TD[valign="top"] > TABLE:first-child + * + * + TABLE
||sibbanks.ru/img/all/b
||sibbanks.ru/img/header/ear
sibmail.com##[style*="width: 125px;"][style*="height: 125px;"]
sibmail.com##[style*="width: 160px;"][style*="height: 250px;"]
sibmail.com##[style*="width: 200px;"][style*="height: 200px;"]
||sibmail.com/bannerswr/
sitehistory.ru##NOINDEX A
slo.ru##[class^="adv_"]
slo.ru##IMG[width="200"][height="300"]
||slo.ru/img/*_*x
||smi2.ru/data/js/
||sobesednik.ru/$object
||sobesednik.ru/$subdocument
soft-arena.ru##NOINDEX
soft-best.ws/forum/pict_4_rotator/
soft-best.ws##NOINDEX
soft-best.ws/$object
soft-free.ru##A[href="http://goldfin.ru"]
soft-free.ru##TD + * FORM + * + * + * + * + * + * TD.modulecontent
softarchive.net##.box.b728x90
softnavigator.ru##BODY > TABLE > TBODY > TR:first-child > TD:nth-child(3) > DIV:first-child + TABLE[width="100%"]
softnavigator.ru##A[href*="/go/?"]
softodrom.ru##.prgentry.nobottom
||softodrom.ru/img/rekl/
||softoroom.net/forex/
||sony-club.ru/img/verticalbanner
sotovik.ru###banner
||sovsport.ru/ib
||sovsport.ru/s/bs/
sport-express.ru##[style*=".sport-express.ru/img/banners/"]
||sport.*ua/images/$object
softportal.com##.TblBorderCLR TD[style="padding: 0pt 25px;"] > TABLE[width="100%"]
sr-week.ru##[class^="advt"]
sr-week.ru##.sponsorslist
||s.tfile.ru/kf/
||studyguide.ru^$object
styanulo.ru##.banner
subscribe.ru##.banner640
subscribe.ru##A[href*="link.subscribe.ru"]
sudga.ru##TD.alt3
tabulorasa.info##TD[style="padding: 10px;"] NOINDEX
tapochek.net###sidebar1-wrap
tapochek.net##.tCenter.pad_2 > DIV[align="center"]
tapochek.net##A[target="_blank"] > IMG
||tapochek.net^$object
tehnosila.ru###banner_street
telestrekoza.com##UL.xoxo.blogroll
terabit.biz##NOINDEX
terabit.biz##.cnt2l
terabit.biz##.cnt2r > CENTER
tfile.ru##IFRAME
terabit.biz###home_c TD#lcol:first-child
||thepiratebay.org/img/limited_
theplace.ru##.t10
theplace.ru##TD[class^="td_reklama_"]
theplace.ru##TD.td_main > NOINDEX
theplace.ru##[style="border: 1px dotted silver; padding: 5px; margin: 10px; font-size: 11px;"]
theplace.ru##A[href$="pregnancycalendar.ru"]
||theplace.ru/images/forma/
thg.ru##.mm_item[style="height: 43px;"]
||thg.ru/images/spons/
topnews.ru###headbanner
topnews.ru##.newsOfPartners
topnews.ru##.bn_ir
||topnews.ru^*/banners/
torrentino.ru###siders
torrentino.ru##.a-panel
torrentino.ru##.promo-item
||torrentino.ru/images/siders/
translate.ru/App_Themes/Default/begLoad/
translate.ru###b_adv
translate.ru##.bgn_content
translate.ru###ctl00_SiteContent_trasnlform_OurPartners
travelgps.com.ua##TD[style="width: 170px; vertical-align: top;"]
||trud.ru/ad/
||turbo.az/banners/
||b.turbo.az^
turbobit.net##IMG[width="490"][height="100"]
tutu.ru##TD.plink:first-child:last-child
ua-football.com###rozetkadiv
udaff.com##NOINDEX > A > IMG
||udaff.com/image/$object
||udmnet.ru^$object
ukr.net##[id*="Banner"]
upload/*/mega-announce$domain=hardwareportal.ru|hwp.ru
uploder.ws##CENTER:last-child
||uploder.ws/$object
uploder.ws/static/*0x
usde.ru##A[href^="/engine/redirect2.php?url="]
vedomosti.ru##.left_banner
vedomosti.ru##.footer
vedomosti.ru##.top_banners
vedomosti.ru##[class^=ears]
||video-clips.ru/images/
videofiles.com.ua##CENTER
videosaver.ru###ad
virpl.ru###logoslide
virpl.ru##[id$="-banner"]
vkontakte.ru###sideBar > .leftAd
vkontakte.ru##A[href="http://vkontakte.ru/help.php?page=target"]
vkontakte.ru##[style="margin-top: 3px; font-size: 10px; text-align: center;"] > A[href="help.php?page=target"]
||voffka.com/archives/
voffka.com##.blog > DIV[align="center"]:last-child
||voffka.com/js/duxy
voffka.com##NOINDEX
vokrugsveta.ru##.right_column
votkinsk.net###block-views-rotor-block_1
||votkinsk.net/images/vtv_images/
vremenno.net##.sidebarBlock:first-child
w3schools.com##.chapter ~ .chapter ~ *
w3schools.com##[style*="width: 890px;"][style*="height: 94px;"]
weather.ru.msn.com/msn_kp/
webfile.ru##TD[style$="width: 200px;"]:first-child
||webfile.ru/*wiw
webpark.ru###Experts
webpark.ru##.kontent A[target^="_blank"][href^="http:"]:not([href*="webpark.ru"]) IMG
webpark.ru##IFRAME
webpark.ru##NOINDEX TABLE
webpark.ru##[style*="height:"][style*="00px"]:first-child
webplanet.ru##.marketnews
webplanet.ru##IFRAME
wiaderko.com###topbar
world-art.ru/bipack/
x-console.com##A[href*="=banner&"]:not([href*=".x-console.com%2Fmagazine"])
x-console.com##[id*="banner"]
x-console.com##[class*="banner"]
x-console.com##[style*="width: 960px"][style*="height: 70px"]
xmages.net###img_obj + .container_box
||xmages.net/msg.php
x-torrents.ru##TD.reklam
||x-torrents.ru/xxx/
||yapfiles.com^$third-party
yarportal.ru##[style$="height: 60px;"]
yarportal.ru##TD.desc
||yarportal.ru/$image,background
@@||yarportal.ru/*/$image
youtube.com##[class*="ad-div"]
zadolba.li##.banner
||zaycev.net/m3_images/mirmaek/
zaycev.net##*:not([nowrap="nowrap"]) > A[href^="http:"]:not([href*="zaycev.net"])
zaycev.net##BODY > TABLE[height="100px"]:nth-of-type(1)
zelenograd.ru##TABLE[cellpadding="1"] > TBODY > TR > TD[bgcolor="#CCBEB5"] > TABLE[bgcolor="white"]
zelenograd.ru##NOINDEX > TABLE
zelenograd.ru##TABLE[bgcolor="#3566AD"]
zelenograd.ru##TABLE[bgcolor="#007CC2"]
||zelenograd.ru/b/
zhmak.info##BODY > TABLE > TBODY > TR > TD[width="180"] + * + TD > *:not(.news)
||zhmak.info/mp.js|
zippyshare.com##[style*="width: 328px; height: 276px;"]
zoneofgames.ru$object
zr.ru##.br
||zr.ru/scripts/swfobject

! Блокировка отдельных файлов
||ibm.com/developerworks/everywhere/ew.js
||pen007.ru/pr/code.js
||powertracker.org/images/Talky3D.gif

! overclockers.ru
forums.overclockers.ru##.banner
forums.overclockers.ru##TABLE[width="100%"][style="border: 1px solid rgb(204, 0, 0);"]
forums.overclockers.ru##TABLE[width="100%"][style="border: solid 1px #cc0000"]
overclockers.ru##.navbg + DIV[align="center"]
overclockers.ru##TABLE[height^="24"][width^="30"]
overclockers.ru##TABLE[width="100%"][height^="6"]
overclockers.ru##TABLE[width="100%"][height^="7"]
overclockers.ru##TD[width="12%"] + TD + TD[width="12%"]
overclockers.ru##TD[width="12%"] + TD + TD[width="200"]
overclockers.ru,~forums.overclockers.ru,~people.overclockers.ru##A:not([href^="/"]):not([href*="/images/lab/"]):not([href*="/images/news/"]):not([href$=".overclockers.ru"]):not([href*="youtube.com/watch?v="]) IMG:not([width="12"])
||overclockers.ru/images/$object
||overclockers.ru/im_b/

! Томские ресурсы
desk.tomsk.ru##.right_cell > CENTER
forum.tomsknet.ru##.banner.nocp
tomsk.ru###footertxt
tomsk.ru###ksGoodslent
torrents.tomsk.ru##[style*="width: 200px"][style*="height: 200px"]
torrents.tomsk.ru##[style*="width: 310px"][style*="height: 80px"]
vtomske.ru##.dns_banner
vtomske.ru##.intant_container
vtomske.ru##.kompstar
vtomske.ru##.vtomske-body[style="height: 37px;"]
vtomske.ru##[style*="width: 200px"][style*="height: 100px"]
vtomske.ru##[style*="width: 200px"][style*="height: 140px"]
vtomske.ru##[style*="width: 200px"][style*="height: 200px"]
vtomske.ru##[style*="width: 240px"][style*="height: 140px"]
vtomske.ru##[style*="width: 240px"][style*="height: 280px"]
vtomske.ru##[style*="width: 3"][style*="height: 70px"]
vtomske.ru##[style*="width: 310px"][style*="height: 71px"]
vtomske.ru##[style*="width: 468px"]
vtomske.ru##[style*="width: 486px"]
vtomske.ru##[style*="width: 600px"][style*="height: 70px"]
vtomske.ru##[style="padding-top: 5px;"] *
||b.vtomske.ru^
||kompstar.tomsk.ru/ItemForBanner.
||nirvana.tomsk.ru/pic/kartinki/
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tu$image,object,subdocument
||tomsk.ru/tva/
||torrents.tomsk.ru/b/
||vtomske.ru/forum/*/dns$script,image,background
||vtomske.ru/forum/*/intant.js$script
||vtomske.ru/forum/*/kompstar$script,image,background
||vtomske.ru^$object
||x-soft.tomsk.ru/dsa/
