[Adblock Plus 2.0]
! Last modified: %timestamp%
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! Дополнительная региональная подписка RU AdList к подписке EasyList
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создал Akuma (DemonSat) на основе списка фильтров denis-ovs.narod.ru.
! Список содержит фрагменты аналогичного списка MORPEH'а и Fanboy'я.
! Помимо этого включает результаты изучения содержимого подписки UA-IX Banlist.
! В разное время над подпиской работали: denis-ovs, Akuma, Radik245.
! Сейчас над подпиской работает Lain_13.
!
! Если на вашем любимом сайте осталась реклама или если подписка создаёт
! проблемы при его работе, то свяжитесь с нами.
! Пишите о возникших проблемах либо сюда:
! https://forums.lanik.us/viewforum.php?f=102
! Либо в тему на форуме «Mozilla Россия» по адресу:
! https://forum.mozilla-russia.org/viewtopic.php?id=3679
!
! = Сайты-попапы (самостоятельно открываются в новом окне) ====================
%include advblock/popup.txt%
!
! = Общие CSS-фильтры =========================================================
%include advblock/general_hide.txt%
!
! = Общие правила блокировки ==================================================
%include advblock/general_block.txt%
!
! = Блокировка доменов ========================================================
%include advblock/first_level.txt%
! -----------------------------------------------------------------------------
%include advblock/thirdparty.txt%
! -----------------------------------------------------------------------------
%include advblock/adservers.txt%
!
! = Частные правила для сайтов(блокировка и скрытие) ==========================
%include advblock/specific_hide.txt%
! -----------------------------------------------------------------------------
%include advblock/specific_block.txt%
! -----------------------------------------------------------------------------
%include advblock/specific_special.txt%
! -----------------------------------------------------------------------------
%include advblock/specific_antisocial.txt%
!
! = Исключения ================================================================
%include advblock/whitelist.txt%
