[Adblock Plus 1.1]
! Checksum: iOxxnme5aMdx+V3DJkz0jQ
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная региональная подписка RU AdList (ruadlist.googlecode.com) для подписки EasyList (easylist.adblockplus.org)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от _Denis_(denis-ovs.narod.ru)
! Включает в себя фрагменты подписок MORPEH'а и Fanboy'я
! Сейчас над подпиской работают:
! Lain_13 и Радик245
!==============================================================================
! Если на вашем любимом сайте осталась реклама и она мешает или если наша подписка создаёт проблемы при его работе, то свяжитесь с нами.
! Пишите о возникших проблемах в тему на форуме по адресу: http://forum.mozilla-russia.org/viewtopic.php?pid=409520
! Если вы пользуетесь функцией Adblock Plus «Сообщить о проблеме…», то желательно указывать свой адрес электропочты, а комментарии желательно писать по-русски.
! Прежде чем сообщать об ошибке попробуйте обновить подписку и затем обновить страницу.
! Для защиты от порно в FireFox рекомендуем использовать расширение CensureBlock, а не подписки!

! = Исключения против ложных срабатываний =====================================
! Исправление проблем возникших в результате работы подписки на отдельных сайтах
! Кросс-запрос в флэш роликах с dclick.ru
@@||dclick.ru/crossdomain.xml|
! Видео с madbanner.ru блокируется правилом /cgi-bin/iframe/*
@@||video.*.user.madbanner.ru^$object_subrequest
! Авторизация на tbn.ru блокируется правилом против него же
@@||auth.tbn.ru/
! Правила для отдельных сайтов
@@/ai/adbanner/*$domain=akado.ru|megafon.ru
@@/images/*/*/0/script.js?$domain=dni.ru|kinopoisk.ru
@@||adriver.ru/cgi-bin/erle.cgi?$domain=dni.ru|kinopoisk.ru|tv.molodejj.ru
@@||ads.alfabank.ru^$domain=alfabank.ru
@@||ads.ertelecom.ru^$domain=citydom.ru
@@||advert.akado.ru/$domain=akado.ru
@@||advertising.yandex.$~third-party
@@||afisha.ru/proxy/$domain=afisha.ru
@@||fileshare.in.ua/s/js/adriver_async.js
@@||ph4.ru/css/adsense.css
@@||photodoska.ru/Content/dynamic/ads/$domain=photodoska.ru
@@||uzumaki.kz/js/popunder.js|
@@||virpl.ru^*_advert.php$xmlhttprequest,domain=virpl.ru

! = Фильтры по регулярным выражениям ==========================================
! Слишком короткая версия слова banner
/[/_-]baner[\d._-s/]/$domain=~nalog.ru
_baner_
_baner.
/baner_
/baner/*

! = Скрытие баннеров по указанному размеру картинки ===========================
##IMG[width="80"][height="15"]
##IMG[width="120"][height="600"]
##IMG[width="160"][height="600"]
##IMG[width="468"][height="60"]
##IMG[width="728"][height="90"]

/120-600-
/468-60_
/468-80-
/700x70_
/768x90.

! = Общие CSS-фильтры =========================================================
###adv
~mobile-review.com###advblock
##.advblock
###advertblock
##.advertblock
###adriver_middle
###AFF_popup
###cyberinfrm_18
###eropromo_icq
###floatyContent
###fp_adv
###fp_banner
###im_popupDiv
###magnaInformer
###marketgid
###novem_billboard
###PopWin[onmousemove]
###radeant
###zhlobam_net_informer_console
##.adbckgrnd
##.bc_adv_container
##.bc-adv
##.madv
##.modul-search
##.module-one-search
##.sp_search_table
##.sp_search2_table
##.sp_search3_table
##.surbis_banner
##.topbaner
##BODY[onload="popupInit();"] > #popUp
##DIV[id^="DIV_NNN_"]
##DIV[id^="rtn4p"]
##DIV[id^="Teaser_Block"]
##DIV[id^="togetInformer_"]
##[class^="snBody"]
! Предлагают скачать торрент-клиент и торрент одним исполнимым файлом на трекерах.
##.mediaget
! Предлагают скачать что угодно и на большой скорости, а на практике подсовывают какую-то исполнимую (exe) пакость.
! Именуют себя ВСкачке, ВЗагрузе, маскируются под RapidShare и прочее.
##A[href*="/download.php?sub_id="][href*="&q="]
##A[href*="/download.php?user_id="][href*="&q="]
! Реклама приватбанка (https://reports.adblockplus.org/2745d49c-d010-4ad8-a411-1fc3308c796a)
##BODY > #flydiv
! Реклама в поиске для партнёров Google.
www.google.com,www.google.ru##DIV[align] + TABLE[width="100%"][cellpadding="0"]
! Скрытие ссылок на адривер. Пока с привязкой к конкретным доменам, а дальше — посмотрим.
compulenta.ru,computerra.ru,gismeteo.ru##A[href^="http://ad.adriver."]
! Плавающий баннер от Mega-Bazar. Содержимое блокируется правилом /bazar_fast/*, а это скрывает остатки.
##DIV[id][align="center"][onmouseover][style*="fixed;"]
! ВРЕМЕННО правило против рекламы Маркетгида добавлено сюда. Фильтр был удалён из EasyList и пока ещё не восстановили.
~marketgid.com,~marketgid.ru,~marketgid.ua,~mgid.com##DIV[id^="MarketGid"]

! = Баннеры ===================================================================
! - По ключевым словам в адресе -----------------------------------------------
/adv/banners/*
-advert.
/adv/massage/*
/afisha_banner/*
/banner.gif|
/cgi-bin/banner/*
/cgi-bin/banners/*
/cgi-bin/iframe/*
/images/adv/*
/images/ban/*
/images/banners/*$domain=~allods.mail.ru|~allods.ru|~visage.od.ua|~vorbis.com
/images/bn/*
/images/rek/*
/images/rekl/*
/imgads/*
/img/bn/*
/img/rekl/*
/mybaner/*
/reklam/*
/reklama_$domain=~linux.ptz.ru
.ru/banners/$domain=~citydom.ru|~toptracker.ru|~webnames.ru
.swf?alink=
.swf?link1=$domain=~citydom.ru
.swf?link=$domain=~ex-road.ru|~testoni.com
.swf?path=
.swf?target=_self&link
_tizer.
-tizer.
/tizer-
/tizer/*
/tizer.
.tizer-
.tizer.
/tizers/*
/tizers.
.tizers.
.ua/banners/
/upload/bx/*
/upload/rk/*$domain=~bbk.ru|~kykyryza.ru|~qwerty.ru|~radiorecord.ru
/vsemayki_
! - По именам файлов ----------------------------------------------------------
/aika.swf|
/Talky3D.gif|

! = Популярные имена скриптов =================================================
.ru/_scripts/themes/sb.js|
/pseudocounter.js
/begun.js
! Домены сети Teasernet. Блокируются правилом /block.js|$third-party.
! affarity.com, agitazio.com, andtref.ru, associazio.com, associeta.com, bannuncio.com, supertura.com, teaservizio.com
! Вероятно ложные срабатывания на скрипт с exchange.meta.ua и thewidgeteers.com, но пока не ясно.
/block.js|$third-party
! rutor.org & opensharing.org - попап с рекламой вместо счётчика.
/counter.js|$~third-party
/counter2.js|$~third-party
/cout.php?sid=$script
/out.php?sid=$script
/sun_*_ajax.js|

! = Сайты-попапы (их часто открывают без спросу в новом окне) =================
! #pop.bookmark
! Прямая блокировка следующих сайтов должного эффекта не имеет, но при наличии
! дополнения Adblock Plus Pop-up Addon они определяются как нежелательные и
! автоматическое открытие попапа с ними блокируется. Мне (иногда) не нравится
! тот факт, что сайты блокируются целиком, но пока не вижу другого пути.
! - Порнуха -------------------------------------------------------------------
||24pornoo.ru^
||avska.com^
||devochki.cz^
||livejasmin.com^
||poisk125.com^
! $domain=cooldevki.com|falosvideo.com|pokajem.do.am|portvx.com|prodom2.com|tele-dom2.com|telesekas.com|tvdom2.com|tvsxsite.com|videocinemax.com|vkvideox.com|videocinemax.com
||pokajem.*.com^
||posmotrish.net^
||sexrustube24.com^
||vstaet.net^
||zoy.org/
! Правило скрытия содержимого на порно-сайтах открывающихся в попапах.
! Имеет смысл только без расширения Adblock Plus Pop-up Addon.
24pornoo.ru,avska.com,devochki.cz,livejasmin.com,poisk125.com,posmotrish.net,sexrustube24.com,vstaet.net,zoy.org##:root
cooldevki.com,falosvideo.com,pokajem.do.am,portvx.com,prodom2.com,tele-dom2.com,telesekas.com,tvdom2.com,tvsxsite.com,videocinemax.com,vkvideox.com##:root
||glopic.com$domain=cooldevki.com|falosvideo.com|pokajem.do.am|portvx.com|prodom2.com|tele-dom2.com|telesekas.com|tvdom2.com|tvsxsite.com|videocinemax.com|vkvideox.com
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
||advmaker.ru/go.php?
||am10.ru/pop_tds.php?
||flipflapflo.
||gameleads.ru^
||go.timedirect.ru^
||go.trafking.ru^
||ipchecker.ru^
||myredirector.net/?go=
||peel-down.net/search.php?
||redirecturl.ru^
||redirnet.info/sol/
||t1goto.info^
||t8good.info^
||war.noc.su/?
||web-leaders.ru/adv.
! - Прочее --------------------------------------------------------------------
||1001kupon.ru^
||fotostrana.ru/start/questpet/?
||funtest-ru.com^
||goodsbrowser.com^
||image2you.ru^
||kupikupon.com.ua^
||kupikupon.ru^
||letitbit.net/pop_up.
||link2you.ru^
||parapa.ru/adv/?
||partypoker.com/*/videopop/
||pop.sn00.net^
||promo.karosgame.ru^
||promo.rzonline.ru^
||promo.va-bank.com^
||pw.mail.ru/play.html?
||rs.mail.ru/b*.html?rb_link=
||travian.com.ua/landingpage/
||vzarabotke.ru^

! = Общие фильтры =============================================================

.all.by/
.bannerbank_
.ket.ru/
.log.ru/
.pbg.ru/
.pop.ru/
.rbe.ru/
.sbn.ru/
.tle.ru/
.vba.ru/
.wbn.ru/
//2x2.kz^
//adv.$~object_subrequest
//b.*/iframe/*
//hmn.ru^$third-party
//kpk.me^$third-party
//mads.
//r*.auto.ru/*
//r*.izvestia.ru/*
/adland.php
/Ads.asmx/GetInfo?
/ad_show.$script
/adstil.
/adv_out.$script
/all.by/*
/backlinks.
/bazar_fast/*
/bitrix/spread.php?
/bodyclick.
/bs.mybb.ru/*
/bs.nigma.ru/*$domain=~nigma.ru
/by.banclk?
/cgi-bin/adv.fcgi?
/clickheat.
/ctxtlink/*
/dontblockthis/*
/ebayinternalpromos/*
/event.ng
/extadv/*
/fullgames.ru/*$object
/getrank.net/pr*.php
/IndianRailways/*$match-case
/informer.js?
/linkexchange/*
/marketplace.asp?
/mirmaek/*$image
/pagerank/*$image
/pagerank.$image
/pop.ru/*
/prre.ru/bout.php?
/prre.ru/wout.php?
/qzx.ru/gf/*
/rankem.cgi?action=
/rax.ru/*
/redtram.
/richarbuz.
/rnb.php?id=
/sexvodnokalssnikah/*
/shared/promos/*
/slatefp.asp
/some-ad.php
/splash/page_header/*
/topadvert.
/tx2.ru/*
/uicp.ru/?bn=
/uploads/slider/col$script
/vendshow/*
/warlog.
/xap.ru/*$script
?begun=*&begun_referrer=*&begun_location=
^clickunder=

||77.91.228.66/banners/
||78.140.145.93^
||78.140.145.178^
||80.91.178.234^
||80.93.49.192^
||80.93.56.187^
||81.177.7.6^
||83.222.31.194/in.cgi?
! AdFox.RU
||87.242.91.*/adfox/
! AdFox.RU
||87.242.91.*/prepareCode?
||89.108.72.16^
||90.156.144.98^
||91.194.251.66^
||92.241.185.16/banner/
||95.168.161.173/www/
||188.72.225.106^
||194.135.105.*/js/
||195.82.146.52^
||195.161.119.239^
||195.239.111.200^
! Media-Click.RU
||212.150.34.*.php?
||213.133.165.94^
||213.186.217.210/banners/
||213.199.175.155^
||217.170.78.*/banners/*

||012345.ru/upload/
||1-traf.net^$third-party
||1000zakazov.ru^$third-party
||100projects.ru^$third-party
||123service.ru^$~script,third-party
||13rus.ru/img/
||17teen.ru^$third-party
||1ha.ad.md^$third-party
||1invite.ru^$third-party
||1pop.ru/$third-party
||1popup.ru^$third-party
||1tizer.com^$third-party
||1traff.ru^$third-party
||1txt.ru/$third-party
||24-advert.com^$third-party
||24new.ru^$third-party
||24open.ru/*?from=
||24s.ru/get.php?b=
||24smi.org/informer.php?
||24smile.org^$third-party
||25hypnos.com^$third-party
||2baksa.net^$third-party
||2da2.ru/$third-party
||2ip.ru^$third-party
||3rs.ru/extraffic/script.php?id=
||468.vologdainfo.ru^
||4files.net/im/but/4files
||4smi.ru/$third-party
||74.ru/textblocks/
||7rtv.com^$third-party
||8coins.net^$third-party
||8test.ru^$third-party
||8testov.ru^$third-party
||a.ava.com.ua^$third-party
||a.bankir.ru^$third-party
||a.fobos.tv^$third-party
||a-love.nninfo.ru^$third-party
||a4retail.net^$third-party
||abc-people.com/bann_
||abcfilm.org^$third-party
||abn.com.ua^$third-party
||abnad.net^$third-party
||aceventik.com^$third-party
||active.interzet.ru/log.php?
||ad-words.ru/contextad/
||adbid.pl^$third-party
||adbn.ru/*?
||adcast.ru^$third-party,domain=~mts.ru
||add.in.ua^$third-party
||adbee.com.ua^$third-party
||addnow.ru^$third-party
||addweb.ru^$third-party
||adfox.ru^$third-party
||adfun.ru^$third-party
||adgo-online.de^$third-party
||adhands.ru^$third-party
||adjes.ru^$third-party
||adland.ru^$third-party
||adlog.com^$third-party
||adme.ru/$third-party
||admulti.$third-party
||adne.info^$third-party
||adnew.for-ua.com^
||adpath.ru^$third-party
||adpro.com.ua^$third-party
||adrock.com.ua^
||adrock.ua^$third-party
||adru.net^$third-party
||adsell.me/b/
||adshop.ru/adshop/?
||adskape.ru^$third-party
||adsocial.ru^$third-party
||adsn24.ru^$third-party
||adtaily.pl^$third-party
||adteaser.ru^$third-party
||adtidy.net^$third-party
||adult-click.ru^$third-party
||adulttraffic.ru^$third-party
||adunit.chango.ca^$third-party
||advbroker.ru/code/?
||advertpay.$third-party
||advertpro.$third-party
||advmaker.ru^$third-party
||adward.ru^$third-party
||adwolf.ru^$third-party
||adwork.net.ua^$third-party
||agitmedia.com^$third-party
||agro.net.ru^$third-party
||agrotv.ru^$third-party
||aif.ru/iframes/$third-party
||akabo.ru^$third-party
||akavita.com^$third-party
||alfainternet.su^$third-party
||all-news.net.ua/informers/
||all-web.ru/button.php?id=
||allbest4free.ru/randompicture/
||allboxing.ru/img/$object
||allnewspoint.com^$third-party
||allnokia.ru/img/*?*/click/?
||alloy.ru/auth.php?
||allsiemens.com^$third-party
||alltraf.net^$third-party
||allwomens.ru^$third-party
||alpari.ru^$third-party
||alphacash.biz^$third-party
||alvadu.ru^$third-party
||am10.ru/$third-party
||amoney.ru/images/$object
||amung.us^$third-party
||analytics.*.*/*.php
||analyzethis.ru/informer.cgi?
||anastasia-international.com^$third-party
||animelist.ru/*?
||animereactor.ru^$third-party
||animesector.ru/picz/
||animeyes.ru^$third-party
||annews.ru/images/clients/
||antimuh.ru/themes/grayman/images/*.**domashek
||anyfiles.ru^$third-party
||archive.pravda.ru/cache/popular$third-party
||artefacts.nnov.ru/data/$object
||artvit.ru/cypr?
||asd.jino.ru/tables/
||assessoria.hotbox.ru^
||assets.myflashfetish.com/swf/
||astalavista.com/backend/img/
||atlassolutions.com^$third-party
||attivertura.com^$third-party
||auction.ua/informer.php?
||autodealer.ru/includes/button.php?
||autonet.ru/extra/autoclub_informer.aspx
||autoreg.ru/images/
||autoua.com^$third-party
||avazone.ru^$third-party
||avifilm.ru/new/
||awmpartners.com^$third-party
||azbukasexa.ru^$third-party
||azerbaijanian.com/img.php?
||azerimake.km.ru^
||b-one.com.ua^
||b.candy.vl.ru^
||b.ddestiny.ru^
||b2bcontext.ru^$third-party
||b2bvideo.ru^$third-party
||b81x63nc.ws.md^$third-party
||banage.ru^$third-party
||banner.kiev.ua^$third-party,domain=~referatu.net.ua
||banner.ua^$third-party
||banner-in.net^$third-party
||banners.newshost.net^
||banners.newsru.com^
||banners.nikitaonline.ru^$third-party
||bannex.com.ua^$third-party
||bans.bride.ru^$third-party
||bantex.ru^$third-party
||base.kiwi.kz^$third-party
||bashnya.ru^$third-party
||basketfan.my1.ru^$third-party
||bazar.penza.su^$third-party
||bb.stream24.ru^
||bbn.by/t.bbn?
||bbn.img.com.ua^$third-party
||belsoft.tut.by/i/$object
||bepartner.ru^$third-party
||bestcenternews.com/*logo
||bestclick.ru/sokz.php?
||bestreferat.ru/images/b/
||betasat.net/images/
||bezlimitvideo.com^$third-party
||bezpredela.net/*.jpg
||biathlon.com/logo.php?Query=
||biathlon.ru/images/sp????/
||bigbord.net^$third-party
||binimage.de^$third-party
||bizua.com^$third-party
||bizweb.ru/button.php?
||bk.goodline.info^$third-party
||blogan.ru^$third-party
||blogun.ru^$third-party
||blowclick.ru^$third-party
||bn.meteo.by/ad
||bn.ohah.ru^
||bn.orthodoxy.ru^
||bnr.volgocity.ru^
||barbur.ru^$third-party
||bodyclick.net^$third-party
||boobzi.com^$third-party
||bookarchive.ru/img/filmplus/ban
||bossmoney.ru^$third-party
||box.net.pl/strony/topsites/img.php?
||br.gcl.ru/cgi-bin/br/
||bt.kiev.ua^$third-party,subdocument
||buybanners.ru^$third-party
||bvf.ru/upchk/
||bx.metka.ru^
||c.ile.ru^
||c2001.ent.spyrix.ru/user.aic?
||cachewww.euro-play.net/bnr/
||captainsofcrush.ru^$third-party
||cash.loadsex.ru^
||cash4ru.com^$third-party
||cashimtrap.com^$third-party
||cashprom.ru^$third-party
||casino-kaza.com^*/banners/
||catalog.deport.ru/btn.php?
||cdpartner.ru^$third-party
||cenovik.net^$third-party
||cetki.com/tempbut/$object
||chbn.ru/$third-party
||chitika.$third-party
||cifrovik.ru/publish/open_article/
||citilink.ru^$third-party
||cjconvert.com^$third-party
||cleen.ru^$third-party
||click4wm.ru^$third-party
||clickaider.com^$third-party
||clickad.com.ua^$third-party
||clickburner.com/banners/
||clickbux.ru^$third-party
||clickcashmoney.com^$third-party
||clickclickclick.asia^$third-party
||clickcoin.com^$third-party
||clickhere.ru^$third-party
||clickopen.ru^$third-party
||clickunder.net^$third-party
||clipta.com/informer/
||clix.ru/js/
||clocklink.com/clocks/$object
||club-reseller.com^$third-party
||clx.ru/cgi-bin/
||cn.procontext.ru^
||co.cc/img/affiliates/
||com.com/*/Ads/
||comgran.ru/topsite/button.php?
||comp-ex.ru^$third-party
||compteur.cc/pr/pagerank.php?
||computerpress.ru/images/$object
||comunicazio.com^$third-party
||content.4chan.org/tmp/
||content.relax.ru^
||context.hotline.ua^
||corporative.ru/upload/
||cosmo.ru/cosmo_informers/
||countlog.com/rp/mc
||cqc.ru/cgi-bin/
||cracklab.ru/images/r_
||crackzplanet.com/*.gif
||crackzplanet.com/img/
||crunchbang.net/advocacy/
||crutop.nu^$third-party
||csht.ru/$third-party
||cyberstyle.ru^$third-party
||cykahax.net/$third-party
||cys.ru/button.png?url=
||dating-exchange.com^$third-party
||dating.poleznosti.ru/page/
||dclick.ru^$third-party
||ddkdr.ru^$third-party
||dematom.com^$third-party
||dewis.h1.ru^
||dewis.spb.ru^
||diagar.com/files/$image
||dietmake.ru^$third-party
||digisat.ru/*.gif
||dikm.ru/$third-party
||dimpy.narod.ru^
||dircash-promo.com^$third-party
||dircash-promost.com^$third-party
||direct.quasir.info^
||directadvert.ru^$third-party
||dirkino-traff.ru^$third-party
||dividend-bank.ru/img/$third-party
||dl2.ru/catalog.php?
||dload.net.ru/*.gif
||dndd.ru/$third-party
||domika.msk.ru^
||doortrade.ru^$third-party
||dostavka.ru^$third-party
||dosugcz.$third-party
||dosugvip.ru^$third-party
||dozory.goodoo.ru^$third-party
||dreamlog.ru^$third-party
||drweb.com/pix/$object
||duuw.nm.ru^
||dverizamki.org/bshow/
||dvsign.net^$third-party
||dw.com.com^$third-party
||dyatel.tv/dtv*.
||dynamic.dol.ru^
||e-links.ru/pr/?
||e-place.ru/v/
||e-promoters.ru/indicator.php?
||eads.to/$third-party
||edu.ru/d/window/b/
||effad.ru^$third-party
||ej.ua/static/$third-party
||ehoo.ru/knopka/
||engine.adct.ru^$third-party
||eogli.com/1/
||epartner.ru^$third-party
||erclans.ru/banner/
||eroadvert.ru^$third-party
||eroboard.ru^$third-party
||eronsk.ru/b/
||eropays2.com^$third-party
||erotizer.info^$third-party
||ervro.net^$third-party
||esc-team.com^$third-party
||eseek.ru/button.php?
||eserver.ru/img/b/*.gif
||estudio-max.com/buttons/
||euro-football.ru/*.gif
||euro.dirius.info/images/ban
||ex6.ru/k/
||exaccess.ru^$third-party
||extreme-dm.com^$third-party
||f2.ru/iframe.txt?
||fafduzu.net^$third-party
||fair.ru/*/i.php?
||fairlink.ru^$third-party
||fanat.kz^$third-party
||fantasy.d2.ru/showban*.php?
||farle.ru/?bn=
||fastcardtech.com^$third-party
||faza.ru/img.php?
||fbs.for-ua.org.ua^
||videoklass.ru^$third-party
||file-online.ru^$third-party
||filecontrol.ru^$third-party
||filepost.ru^$third-party
||filmcool.ru^$third-party
||filmfree.ru/images/
||filmplus.ru^$third-party
||finbs.ru^$third-party
||fip.net.ru/img/newsex/*.jpg
||flapoint.ru^$third-party
||flash.eastweb.ru/i/files/
||flasher.ru/data/images/swf/
||flashok.ru/banner/
||flysat.com/resim
||fmates.ru^$third-party
||fooder.ru^$third-party
||forex4you.org/flash/partners/
||forsage.biz/images/
||fotkidepo.ru^$script,third-party
||fotocash.ru^$third-party
||fotostrana.ru/*/banners
||fotostrana.ru/fhome/$third-party
||free-lance.ru/*/contacts/
||freeexchange.ru^$third-party
||freehd.com.ua^$third-party
||freeonlineusers.com^$third-party
||freewm.ru/js/bonus_code.php?
||freshmac.ru^$third-party
||ft-online.info/img_
||fxbn.fxcd.ru^
||fxcast.com^$third-party
||fxtrade.org.ru^$third-party
||galaxymeet.ru^$third-party
||game-top.su/images/game-top
||gameleads.ru/promo/
||gamerpro.ru/images/adver/$image,object
||gamingpartners.org^$third-party
||gbe.net.ru^$third-party
||geo.readlist.ru/traf.php
||getb.7ya.ru^
||gethit.ru^$third-party
||getvisits.ru^$third-party
||gfdsgf333.com/in.cgi?
||giper.info^$third-party
||girls.ss.ru^
||girlstalks.ru^$third-party
||giveawayoftheday.com/ticker/
||glam-x.ru^$third-party
||glamursgirl.ru^$third-party
||globalstars.ru^$third-party
||globalwebmap.com/button/*.gif
||globusgps.ru^$third-party
||glows.ru/shape.php
||gnezdo.ru^$third-party
||go.bb.ru/images/
||go.jetswap.com^
||go.media-x.ru^
||goallurl.ru^$third-party
||gogo.ru/img/p/
||gokliks.ru^$third-party
||gold-music.ru/informer
||gold-traf.ru^$third-party
||goldtizer.com^$third-party
||goldtraf.su^$third-party
||goodadvert.$third-party
||goodbody.ru^$third-party
||google-add.com/button/
||google-analistyc.$third-party
||google.*/coop/cse/brand?
||googlebar.jps.ru^
||googlnet.info/script/script.php?
||goon.ru/$third-party
||govazd.am/bn/
||govazd.am/cgi-bin/pro.cgi
||gramer.freehostia.com/statistics/
||grand-masters.ru^$third-party
||grand-masters.tru^$third-party
||grebibablo.com^$third-party
||gsmonitor.ru^$third-party
||gws.ru/gwscnt/?
||h12.ru/images/
||hd-tube.ru^$third-party
||hdtracker.ru^$third-party
||hellywood.ru^$third-party
||helpls.ru^$third-party
||heroeswm.ru^$third-party,object
||hid24.com^$third-party
||hit-sales.ru^$third-party
||hitlist.ru^$third-party
||hitter.ru^$third-party
||holder.com.ua^$third-party
||host4media.com^$third-party
||hostmir.net^$third-party
||hotels24.ua^$third-party
||hotinga.ru^$third-party
||hotline.ua/img/hl/gm
||how2web.com^$third-party
||hq-films.ws^$third-party
||hta.com.ua^$third-party
||http-iframe.com^$third-party
||hyipsrating.com^$third-party
||hypernews.ru^$script
||i.j2j.ru^
||icq-window.$third-party
||icqadvert.com^$third-party
||icqmoney.com^$third-party
||icqtraff.org^$third-party
||icqwindow.$third-party
||id5.ru/system/
||idge.ru/js_search.php?
||iframe.mediaplazza.com^
||iframepay.com^$third-party
||igrushek.net/ad/
||ilovekasperskynow.info^$third-party
||images.stardock.com/flash/
||images.stardock.com/store/
||img.8coins.ru^
||img.carnage.ru/i/main/$object
||img.mobilezzz.com^
||img.ruclicks.com/ruclicks
||img.topshops.com.ua/images/buttons/
||inetlog.ru^$third-party
||info.webalta.net/reliancebutton?
||info-dvd.ru/*/rotator/
||infosec.ru/common/data/pub/images/articles/
||inheart.ru^$third-party
||inside.m2k.ru^
||instantcash.ru^$third-party
||intel.com/b/
||internetportal.ru/*.gif
||intimznaki.tomsk.ru^$third-party
||invest-pool.ru^$third-party
||ip2phrase.com/ip2phrase.asp?
||ipgold.ru^$third-party
||iphones.ru/misc/a-d-v/
||iphonetopsite.ru^$third-party
||ipru.ru/$third-party
||ipz.ru/cgi-bin/
||iso100.ru^$third-party
||itcgin.net^$third-party
||itizer.ru^$third-party
||itsellservice.com.ua^$third-party
||itsmygame.com.ua^$third-party
||jag.mews.ru^
||japan.leit.ru/button.php?
||jet3.ayola.net/cn.php?
||job.ws/_bann/
||jopandex.ru^$third-party
||js.einfo.by/?
||k2kapital.com/upload
||karabalikelektronik.com/images/reklam
||karambas.ru/flash
||kaspersky.ru/images/miscellaneouses/468-
||kavkazweb.net/tc.cgi?
||kiev-mama.com.ua/assets/banners/
||kinder.ru/buttons/*.asp?
||kino-top.ru/images/ban*.gif
||kinoclub.org^$third-party
||kinofilms.com.ua^$third-party
||kinolib.com^$third-party
||kinoman.ru^$third-party
||kinopromobase.ru^$third-party
||kinotraff.ru^$third-party
||kinozal.tv^$third-party
||kioskas.lt/rex/pop.php?
||kleo.ru/cgi-bin/
||klick.net.ua/show.php?
||klickmedia.ru^$third-party
||kliklink.ru^$third-party
||kmindex.ru^$third-party
||knstats.com^$third-party
||kolobok.us/button/
||komban.com.ua^
||komisite.ru/images/ban*.gif
||komok.com^$third-party
||kpdn.ru/$third-party
||kritka.kz^$third-party
||kv.by/img/$object
||kvasu.net/*/$object
||kwot.biz^$third-party
||kzporno.kz^$third-party
!:: /adv_out.$script
! ||ladycash.ru^$third-party
||ladyclicks.ru^$third-party
||ladyshopping.ru^$third-party
||lenamila.com/obzlite/
||lenty.ru^$third-party
||letitfile.ru/images/$third-party
||letitsoft.com^$third-party
||letsseks.$third-party
||letssex.$third-party
||libertytraffic.ru^$third-party
||libo.ru/rat/img/
||liderus.ru^$third-party
||liex.ru/$third-party
||life4life.biz^$third-party
||lifepromo.biz^$third-party
||limp.pp.ua^
||link-ip.int.ru/in.php?
||link.ru/$third-party
||linkbuy.biz^$third-party
||linkexchange.$third-party
||linktraff.ru^$third-party
||linkwm.ru^$third-party
||linkzilla.ru/seo/
||linon.ru/links*.php?
||lipcrus.biz^$third-party
||list.ru/img/buttons/
||listsites.ru^$third-party
||liveclix.net^$third-party
||livetraf.com^$third-party
||loadmovie.ru^$third-party
||logan.jino.ru^
||login.tracking101.com^
||logtr4ry.ht-systems.ru^
||lol.bash.org.ru^
||lookszone.ru^$third-party
||lovely37.valuehost.ru^
||lovn.ru/$third-party
||lux-bn.com.ua^$third-party
||luxup.ru^$third-party
||luxurycash.net^$third-party
||lycee.explode.ru^
||lydiz.com^$third-party
||m2k.ru/cgi-bin/
||mabila.ua^$third-party
||madbanner.$~object_subrequest
||magnet.kiev.ua^$third-party
||mail.banklife.ru^$third-party
||mambo.kiev.ua^$third-party
||mamyshev.ru/bn/
||mamler.com/templates/
||maploco.com/vmap/
||mari.net.ru^
! Непонятно зачем блокируем сам marketgid если его реклама идёт с dt00 + у них есть домен в зоне ru и ua
! ||marketgid.com^$third-party
||masterpop.ru^$third-party
||mastertraffic.cn^$third-party
||mdesign.planet.ee^$third-party
||media-click.ru^$third-party
||media-plans.ru^$third-party
||media.carnage.ru^
||media.online.ua/all/gft/
||mediacontext.$third-party
||mediakadr.ru^$third-party
||medialand.$third-party
||medianaft.ru^$third-party
||mediaportal.ru^$third-party
||mediarich.$third-party
||mediarotator.ru^$third-party
||mediaua.com.ua/img/photo/th/
||mega-cash.net^$third-party
||megaban.com.ua^
||megacliks.com^$third-party
||megafingroup.com^$third-party
||megaline.kz/images/$object
||megashara.com/recimg/
||megastock.ru^$third-party
||mercatos.ru^$third-party
||meta.ua/*/partn.$script,stylesheet
||metod-online.com^*/promo/
||metroclick.ru^$third-party
||mhealth.ru^$third-party
||micro-win.com^$third-party
||migratecookiesacrossdomains.asp
||mipagerank.com^$third-party
||mirmaek.ru^$third-party
||mirvolos.com$third-party
||mixmarket.biz^$third-party
||mlfun.org.ua/images/ban
||mnogo.ru^$third-party
||mobn.net^$third-party
||mochiads.com^~object_subrequest
||modastro.ee^$third-party
||moifoto.ru/rek_
||moijs.com^$third-party
||mokuz.ru/vipcounter/
! Думаю, со временем число доменов в правиле прибавится, но блокировать везде не стоит — см. на monetizator.net, для чего он нужен. Радик.
||monetizator.net/js/showcase_$domain=screendepo.com
||money.loveplanet.ru/nb/
||moneysyst.biz^$third-party
||moneyteacher.ru^$third-party
||moogle.ru^$third-party
||moovy.ru/b*.php?
||moremont.ru/js
||mostinfo.net/img/top/
||moviecash.ru^$third-party
||mrbax.ru^$third-party
||mrtg.jps.ru^
||multivizyon.tv/shop/
||multonly.ru^$third-party
||musicrank.ru/js.php?
||musictraffic.ru^$third-party
||my-monkey.ru/sensation.php
||my.rozetka.kiev.ua/out/rozetka.php?
||myanimetop.com/button.php?
||myinfocenter.ru^$third-party
||myiphone.be^$third-party
||mypagerank.*/*?
||mystat-in.net^$third-party
||mytraf.info^$third-party
||mytraf.ru^$third-party
||narod.kz/img.php?
||needtest.ru^$third-party
||nekki.ru/banner.php?
||neosap.ru^$third-party
||neosmi.ru^$third-party
||netporno.org^$third-party
||nettracker.jps.ru^
||newbs.hutz.co.il/www/
||news.rin.ru^$third-party
||newsprom.ru/img/
||nfscharts.nfshome.com/track.php?id=
||ngads.com^$third-party
||ngbn.net^$third-party
||nimp.org^$third-party
||nirvana.fm/bx?$third-party
||noion.ru^$third-party
||nomer1.ru.ru^
||nostalgia.onego.ru^
||nova-star.ru^$third-party
||novatizer.com^$third-party
||novem.pl^$third-party
||novosti.dn.ua/$object
||novostimira.com.ua^$third-party
||novoteka.ru$third-party
||nowa.cc/showthread.php?*http://
||nsoft-s.com^$third-party
||numen.ru/button/?
||nyx.su/informers/
||o-o.kz/banners/$third-party
||obigre.ru^$third-party
||obmenniki.com/img/ban
||oboi.kards.ru/?
||ofdaft.com^$third-party
||okoshechka.net^$third-party
||oldcombats.net/images_banner/
||olegbiz.ru^$third-party
||one.ru/cgi-bin
||onlineresume.ru/banner*?
||only4men.ru^$third-party
||onlysexygirls.com^$third-party
||oowl.ru/ab/
||open.by/bnrs/
||openad.ru^$script
||openlinks.ru^$third-party
||opensharing.org^$third-party
||opensharing.ru^$third-party
||orentraff.cn/in.cgi?
||otvali.ru/informer/
||owebmoney.ru^$third-party
||oxysoft.ru^$third-party
||ozenuydu.com/resim
||ozon.ru/$script,third-party
||p-rank.info/*?
||p-rank.org/pr.php?
||p-search.org^$third-party
||p32.com.ua/girls/
||palantir.in/showban*.php?
||parimatch.com/jss/$object
||partner.allsoft.ru^$third-party
||partner.join.com.ua^$third-party
||partnerearning.com^$third-party
||partners.vsemayki.ru^
||pay-click.ru^$third-party
||pay-partner.ru^$third-party
||pbid.iforex.com^$third-party
||pbnet.ru^$third-party
||pc-software.ru/$script
||pcmag.ru/upload/$object
||pcweek.ru/upload/*/160x100
||peel-down.ru^$third-party
||pen007.ru^$third-party
||penza-online.ru/cgi-bin/userstats.pl?
||people.1gb.ru^
||perezzz.ru^$third-party
||photo-droch.net^$third-party
||picbay.ru^$third-party
||pindotrafforg.54.com1.ru^
||pingmedia.ru^$third-party
||pingwin.net.ua/www/delivery
||pirojok.net^$third-party
||piter.com/files/b_a_n_n_e_r_s/
||planetaua.net^$third-party
||platinumcode.net^$third-party
||play2.biz^$third-party
||plesen.net/kp*.
||plus10sm.ru^$third-party
||pochesun.com^$third-party
||pochta.ru^$third-party
||podro4u.ru/obzor/rek/
||poisk.su/img.php?
||poisk.su/top.php?
||pokaifu.com/templates/
||pokerstars.com^$third-party
||poligraf.pp.ru^$third-party
||pomogi.org/urgent/1/
||ponsshop.ru^$third-party
||pop-banner.$third-party
||pop-bazar.$third-party
||pop-parad.$third-party
||pop-under.$third-party
||pop-wmz.ru^$third-party
||popad.ru^$third-party
||popander.com^$third-party
||popget.ru^$third-party
||popinads.com^$third-party
||popon.ru^$third-party
||popru.ru^$third-party
||popstart.ru^$third-party
||poptraf.$third-party
||popularsite.ru/*.php?
||popunder.$third-party
||popup.su^$third-party
||popup2m.com^$third-party
||popupclick.$third-party
||popups.ru^$third-party
||popuptraf.$third-party
||popvtop.ru^$third-party
||pornonochki.com^$third-party
||poshalim.$third-party
||poza-69.ru^$third-party
||pozzitiv.ru^$third-party
||ppnd.ru/$third-party
||pr-cy.ru/partner/$third-party
||pravoslavie.info/xcount.php?
||prbn.ru/$third-party
||prcy-info.ru/informer.php?
||prcy.myws.ru/img/
||prcy.su/img_*
||prcyonline.info/img_
||pressball.by/files/$object
||produman.ru^$third-party
||profstat.net^$third-party
||profistats.net^$third-party
||profit-partner.ru^$third-party
||profitklik.biz^$third-party
||profitstat.biz^$third-party
||promo.md^$third-party
||promoblock.$third-party
||promoheads.com^$third-party
||promoisland.net^$third-party
||pronto.ru^$third-party
||prospero.ru^$third-party
||prostootdam.ru/modules/about/
||protect-lab.com/promo/
||protizer.ru^$third-party
||protoplex.ru/cgi-bin/informer.pl?
||protoplex.ru/images/rating/
||protrafv2.com^$third-party
||price.ru^$third-party
||price.ua^$third-party
||printdirect.ru^$third-party
||pullcorn.com^$third-party
||puls.lv/$third-party
||pustoty.net^$third-party
||putana.cz^$third-party
||qb.ru/buttons/
||qip.ru/i/$object,third-party
||qle.ru/cgi-bin/
||r-money.ru^$third-party
||r1media.ru^$third-party
||rada.com.ua/img/
||radeant.com^$third-party
||radikal.ru/bh.ashx?
||radio-t.com/buttons/
||radio-tech.ru/pic/pages/
||raptop.ru/images/img*.gif
||rate.7surf.ru/img.php?
||rating.km.ua/*?
||razdevau.com^$third-party
||rb*.design.ru^
||rb.rfn.ru^
||rb.sport-express.ru^
||rclick.com.ua^
||readme.ru^$third-party
||red.by/redban
||redtram.com^$third-party
||refer.ru^$third-party
||refo.ru/$third-party
||reg.ru^$third-party
||reggun.ru/images/b*_
||region59.net/Buttons/
||reklamaster.com^$third-party
||reklamnoedelo.com^$third-party
||revsci.net^$third-party
||rg-be.ru/work.php?
||rgbe.ru/work.php?
||ria.ru/frame?v
||richbanner.ru^$third-party
||richclick.ru^$third-party
||richpopup.com^$third-party
||richtraffic.ru^$third-party
||rimvoyeur.ru^$third-party
||rle.ru/cgi-bin/
||rmbn.ru/$third-party
||rnd.yxo.ru^
||rorer.ru^$third-party
||rosinvest.com/informs/
||rot.rusoul.ru/rotator/
||rotaban.$third-party
||rotabanner.$third-party
||rotator.$third-party
||rozetka.com.ua^$third-party
||rrru.ru/img.php?
||rs-context.ru^$third-party
||rssnewser.ru/add
||rssportal.ru/getinformer.php?
||ru-top.net/img/
||ru.gg/werbemittel/
||ruklik.com/$third-party
||rus-porno.ru^$third-party
||ruscontext.com^$third-party
||rusmedserv.com^$third-party
||rustrackers.ru^$third-party
||rutor.org^$third-party
||ruvideo.net/obzor/
||ruwm.ru/links.php?
||s.agava.ru/cgi/actions/c.cgi?
||s.ex.region70.ru^$third-party
||s.ladoshki.com/p/a/
||s.ladoshki.com/pics/shirts/
||s.recs.ru/b/
||sampishi.ru^$third-party
||sape.ru/bn/
||sat-digest.com/$object
||sat-digest.com/agc/*.gif
||satcore.info/design/satcore_knopka*.gif
||sayday.ru/porn
||sb-money.ru^$third-party
||sb.google.com/safebrowsing/update
||scorecardresearch.com^$third-party
screendepo.com##DIV[style*="100%"][style*="70px;"][style$="center"]
||scrool.ru^$third-party
||searchgid.ru/informer.
||searchmeta.webhost.ru^
||secure-it.imrworldwide.com/cgi-bin/m?
||sekcygirl.ru^$third-party
||sektor-sga.com/sga*.
||selectornews.com^$third-party
||seo-monster.ru/img_
||seo-sport.ru^$third-party
||seo24.com.ua^$third-party
||seoprcy.ru/img_*.$image
||seopult.ru^$third-party
||seorate.ru^$third-party
||seotechnology.ru/imgseo.php?
||seotechnology.ru/imgygpag.php?
||seowebtools.ru/inform/infb.php?
||serank.ru/prinf/view.php?
||serialinfo.ru^$third-party
||seriouspartner.ru^$third-party
||servidormensseger.hotbox.ru^
||serving-sys.com^$third-party
||sex-finger.com^$third-party
||sexcashv2.com^$third-party
||sexfabrika.ru/*.gif
||sexfilms.ru^$third-party
||sexprice.ru^$third-party
||sextizer.net^$third-party
||sexyfans.net.ru^
||sexyfriend.ru^$third-party
||sexymafia.ru^$third-party
||sezam.nov.ru^
||simpletop.net/images/424/
||site-rank.com^$third-party
||sitemeter.com^$third-party
||sitetraff.ru^$third-party
||skylog.kz/img.php?
||slimp.net^$third-party
||slivtraff.com^$third-party
||smart-soft.ru^$third-party
||smartbn.ru^$third-party
||smartb.2gsg.com^
||smarttraf.ru^$third-party
||smol.me/work.php?$third-party
||smsbanner.ru^$third-party
||smsconvertv3.ru^$third-party
||smsfiles.ru/ban*.gif
||soft-teleport.ru/uploads/ad/
||soft4dle.com^$third-party
||softbn.ru^$third-party
||sorcerers.net/includes/butler/butler.php?
||spbfp.atlant.ru^
||spbland.ru/bban/
||spitter.pauk.ru^
||sputnik1.ru^$third-party
||spytrack.tic.ru^
||srvdata.ru^$third-party
||statcontent.ru^$third-party
||static.terrhq.ru^
||stb.msn.com/i$~msn.com
||stepbystep.spb.ru/reting_stat.php?
||steptocash.ru^$third-party
||stopto.da.ru^
||studsss.da.ru^
||submitter.ru*/i.php
||sugar-traff2.com^
||super.md/?col=
||supercatalog.3dn.ru^$third-party
||superstyle.ru^$third-party
||supertop.ru^$third-party
||superwoomen.ru^$third-party
||surbis.ru^$third-party
||svpressa.ru/ad/
||svpressa.ru/tmp/
||svpressa.ru^$subdocument
||sys.war-online.ru^
||t.mediacartel.ru^
||t.pusk.ru^
||tak.ru/in.php?
||takru.com/in.php?id=
||tankionline.com^$third-party
||tbe.tom.ru/?
||teaser.cc^$third-party
! Мёртвый домен?
! ||teasercash.com^$third-party
||teasergate.com^$third-party
||teenseks.da.ru^
||teeser.ru^$third-party
||tehnoklad.ru^$third-party
||temp.theabyss.ru/1/botva/
||testsbox.ru^$third-party
||tgvc.seall.ru/img/
||thecc.ws/cc/$object
||thews.info/img_*.gif
||third.astera.ru/www/images/
||tic-pr.info/*/button*.$image
||titanpoker.com^$third-party
||tizer6.net^$third-party
||tizerbest.net^$third-party
||tizerda.net^$third-party
||tizergo.net^$third-party
||tizermedia.ru^$third-party
||tizermine.net^$third-party
||tizero.ru^$third-party
||tizerset.net^$third-party
||tizzer.ru^$third-party
||tizy.ru/$third-party
! В будущем должно стать лишним — сеть переезжает на zipcash.ru
||tjs1.ru/$third-party
||tm-core.net^$third-party
||tnafix.ru^$third-party
||tname.ru/img_*.gif
||tnx.net/$third-party
||todaymix.ru^$third-party
||tofun.ru/traff/*.php
||toget.ru^$third-party
||top-shop.ru^$third-party
||top/nocountryforoldmen/$object
||top100.ezar.ru^$third-party
||top20.md/client/scripts/
||topadvert.ru^$third-party
||topcto.ru^$third-party
||topdownloads.ru/images/charts/*.gif
||tope107.com/button.php?
||topsupp.com/*?
||toptracker.ru^$third-party
||toptrackers.ru^$third-party
||torgnn.ru^$third-party
||torrent-trackers.ru^$third-party
||trade7.ru^$third-party
||tradelinks.$third-party
||tradeone.com.ua^
||traf.biz^$third-party
||traf.spb.ru^
||traf-birga.net^$third-party
||traff.dirkino.su^
||traff-advertazer.com^$third-party
||trafficmaxx.de/thx.php?
||traffikk.biz^$third-party
||traffmaster.ru^$third-party
||traffru.ru^$third-party
||traffsale.com^$third-party
||traffsaler.com^$third-party
||traffstock.ru^$third-party
||trafoed.com/promo/
||trafon.ru^$third-party
||trafunder.$third-party
||trusearch.net/affblock/
||turist.ru/turist.goods_pics/$third-party
||tsr.cdns.com.ua^$third-party
||tvoi-dosug.com^$third-party
||tynt.com^$third-party
||tak.ru^$third-party
||takru.com^$third-party
||ua-teens.com^$third-party
||uadvt.net^$third-party
||ualink.info^*?
||uandi.ru^$third-party
||ugly.ru/adv_frame.
||ucoz.ru/bnr/
||ukrbanner.net^$third-party
||ulitka.ru/logo$image
||umatno.ru/mm/
||under-click.$third-party
||underclick.$third-party
||uniq-ip.com/via/np?
||uptime.ru/*?
||uptracker.ru^$third-party
||us.a1.yimg.com^
||us.i1.yimg.com^
||usde.biz^$third-party
||usde.ru/$third-party
||vareza.net^$third-party
||vas.ppro.de/click/
||ventivmedia.com^$third-party
||vezetmne.ru^$third-party
||vicepiter.ru^$third-party
||video-link.ru^$third-party
||video-people.com^$third-party
||videoklass.ru^$third-party
||videoclick.$third-party
||videoclik.$third-party
||videofan.ru^$third-party
||videoplayerworld.com^$third-party
||videotraff.ru/img
||vipmest.info^$third-party
||viprelax.com.ua^$third-party
||virwin.ru^$third-party
||visitweb.com^$third-party
||vladja.com^$third-party
||vodkov.net^$third-party
||voland-rocker.fatal.ru^
||voob.ru/$third-party
||votegate.ru/m.php?
||votetraffic.ru^$third-party
||voyna-plemyon.ru^$third-party
||vpsite.ru^$third-party
||vsego.ru/images/b
||vsekino.su^$third-party
||vsem.ru/img$third-party
||vsemp.ru^$third-party
||vsesumki.com^$third-party
||vsetv.com/pic/paid/
||vyatka-host.ru^$third-party
||vz.ru/import/
||vz.ru/inc/b/
||warezplatinum.com^$third-party
||warnet.ws/banners/
||wave525.com.ua^$third-party
||wau.com.ua^$third-party
||web-hack.ru/images/b/
||web-rom.ru/?get_code
||web-visor.$third-party
||webalta.ru/reliancebutton?url
||webanalyzer.com.ua/download/wasape/rek
||webangel.ru^$third-party
||webex.ru^$third-party
||webkrug.ru/images/bann
||weblist.ru/images/weblist
||weblog.com*/cnt
||webmastak.net^$third-party
||webmedia.co.il^
||webnews.moy.su/rtr/
||webnewshost.com/do/adv.
||weboborona.ru/pic/wban
||webplus.info/getres.php?
||webproficlub.ru^$third-party
||websiteseo.ru/blok.php?
||websurf.ru/?
||webware.ru/*/clients/
||westbyte.com/scripts/bs/bc.php?bi=
||westtokyo.ru/download/west
||wewonurgold.ws^$third-party
||whiteclab.ru/js.php?
||widgeo.net/compteur.php?
||wieistmeineip.de/ip-address/
||wm-help.net/b.php?
||wmclickz.ru^$third-party
||wmirk.ru^$third-party
||wmlink.$third-party
||wmlink2008.info^$third-party
||wmplace.ru/place.php?
||wmunder.ru^$third-party
||wmzona.com^$third-party
||wolist.ru^$third-party
||womenclick.ru^$third-party
||worldofrest.com.ua^$third-party
||ws.md/c.png?
||wtools.biz/sample2.php?
||wwwomen.ru^$third-party
||x-limitrecordz.ru/*.gif
||x4u.ru/cgi-bin/
||xanax.cbn.ru^
||xcounter.ru^$third-party
||xebonus.net^$third-party
||xiti.com^$third-party
||xklad.net^$third-party
||xmemory.ru^$third-party
||xn--80apfevho6e.su/img/
||xruni.ru^$third-party
||xxx-news.$third-party
||xxx-tracker.com/pics/
||xxxxxx.com.ru^
||yabloko.ru^$third-party
||yaicom.ru^$third-party
||yandas.ru/img.php?
||yandexo.ru/rek/
||yellowmedia.biz^$third-party
||yellowsearch.ru^$third-party
||yoip.com.ua/_res/script/image.php?
||yottos.com$third-party
||yournewhosting.com/images
||youseo.ru/img_*.gif
||yousticker.com/load/$third-party
||yugecostroy.ru/images/pic/banner
||yuwik.ru^$third-party
||zaclick.ru/links*.php?
||zahodi-ka.ru/wbmaster/index/schet.cgi?
||zakladka.org.ua^$third-party
||zamok911.com^$third-party
||zarabotki.ru^$third-party
||zclick.ru^$third-party
||zero.kz/c.php?
||zhurnaly.org.ua^$third-party
||zipcash.ru/gen.php?
||zipmonster.ru^$third-party
||zna4ki.ru/nodel/zna4ki
||znews.su^$third-party
||zoda.ru/$third-party
||zorkabiz.ru^$third-party
||zozocash.biz^$third-party
||zto.h16.ru^$third-party
||zuni.tyndex.ru^$third-party
||zvukoff.ru/24open/*.jpg

! AdRiver.RU
/banners/*/*/0/index.$subdocument
/images/*/*/0/script.$script
||81.176.235.164^$~object_subrequest
||195.214.194.1^$~object_subrequest
||217.16.18.$~object_subrequest
||217.16.28.$~object_subrequest

! AdStock.RU
##A[href*=".ru/fn.php?r="]
##A[href*=".ru/newfn/?go="]
||7dvd.ru/$third-party
||adstock.ru^$third-party
||cdsuper.ru^$third-party
||fasttrening.ru^$third-party
||getcd.ru^$third-party
||kakdolgo.ru^$third-party
||superfastcomputer.ru^$third-party

! TeaserNET
||ddq.com.ua^$third-party
||teasernet.$third-party

! Найденные домены партнёрской сети 1under.ru (все сидят на IP 89.208.145.156)
||1under.ru^$third-party
||2lycosu.com^$third-party
||2under.ru^$third-party
||3lucosy.com^$third-party
||3under.ru^$third-party
||crpoy.com^$third-party
||lycodz.com^$third-party
||lycosu.com^$third-party
||lycosy.com^$third-party
||oneund.ru^$third-party
||oneund.com^$third-party
||ruigra.com^$third-party
||textun.ru^$third-party

! Форумы ucoz.net
/abnl/?begun=
||clicks.moy.su^
||ucoz.net/img/ma/cv.gif|

! Мыло.РУ
auto.mail.ru##.addMain2
deti.mail.ru##IMG[width="248"][height="66"]
hi-tech.mail.ru##.b-mainphotocol
hi-tech.mail.ru##.b-preview
hi-tech.mail.ru##.l-head__l
mail.ru###ad-blk-r
mail.ru###ad-sputnik
mail.ru##.ad_240x400
mail.ru##.b-ad_200
mail.ru##.bGbottom.tac
mail.ru##.promo
mail.ru##.rb_banner
mail.ru##.rb_body
mail.ru##.rb_nA.mb0
mail.ru##.rekl_eburg
mail.ru##.text_adv
mail.ru##DIV[id^="IE8Bar"]
mail.ru##IMG[width="200"][height="30"]
mail.ru##IMG[width="200"][height="300"]
mail.ru##IMG[width="240"][height="200"]
mail.ru##IMG[width="240"][height="400"]
mail.ru##[class$="_ban"]
mail.ru,~allods.mail.ru##[class$="banner"]
mail.ru##[id^="getmov"]
||afisha.mail.ru/img/spons/
||banners.mail.ru^$third-party
||imgsmail.ru/pic?url=http%3A*.jpg&sig=
||imgsmail.ru/r/my/brands/
||mail.ru/img/bg_promo.
||mail.ru/map/volkswagen_
||r.mail.ru/b$subdocument
||rs.mail.ru/b$third-party
||showbiz.mail.ru^$third-party
||torg.mail.ru/prtnr/$third-party

! Rambler.RU
foto.rambler.ru##.pi_b2
mail.rambler.ru###banner-right
rambler.ru##.inbann
rambler.ru##.pgBanner
rambler.ru##.r--b728
rambler.ru##.rb--TopTeaser
rambler.ru##[class^="b_banner_"]
top100.rambler.ru##.b-block2
||images.rambler.ru/upl/$domain=~nova.rambler.ru
||rambler.ru/export/banners.
||rambler.ru/i.ban?

! РБК
cnews.ru###mag_banner
cnews.ru###rian_iformer
cnews.ru###small_partners_header
cnews.ru##.banner_wrapp
||zoom.cnews.ru^*/banners/
rbc.ru,rbc.ua##.banner
rbc.ru,rbc.ua##.contentBox > .tac
rbc.ru,rbc.ua##IFRAME[width="234"][height="200"]
rbc.ru,rbc.ua##TABLE[bgcolor="#F7FAEF"]
rbc.ru,rbc.ua,cnews.ru##[id^="flashrst_"]
rbc.ru,rbc.ua,cnews.ru##[id^="flash_"]
rbcnews.com##A[href^="http://banner.rbc.ru/"]
||cnews.ru/img/banner/
||filearchive.cnews.ru^*/cgi-bin/redirect.cgi?
||pics.rbc.ru^*/banners/
||pics.rbc.ru^*/img.gif?

! Ядро.ру
! ||yadro.ru^$third-party
! ||ads.yadro.ru^
! Первое блокирует счётчики, а второе должно блокироваться общим правилом
||aif.yadro.ru^
||sticker.yadro.ru^
||yadro.ru/ad/

! Яndex
###yandex
yandex.ru,yandex.ua###banner
yandex.ru,yandex.ua##.b-adv
yandex.ru,yandex.ua##.b-banner
yandex.ru,yandex.ua##.b-bar
yandex.ru,yandex.ua##.b-direct
yandex.ru,yandex.ua##[class*="spec-adv"]
|http://wimg.yandex.net/12/54/t-12542.png|
||an.yandex.$third-party
||awaps.yandex.
||button.blogs.yandex.
||bs.yandex.$third-party
||kiks.yandex.
||yabs.yandex.*=
||yabs.yandex.*?
||yabs.yandex.*/show/$third-party
@@||yabs.yandex.*?rnd=$~third-party
||yandex.*/cy?base=0&host=

! = Зачистка сайтов (блокировка и скрытие,
! правила для сайтов, указанных в этих правилах)

! #
100let.net##[id^="SR_PopOver"]
||101.ru/vardata/modules/banners/
||1nsk.net/data/wealth/
||2baksa.net/download/
@@||2baksa.net/download/*/$image
2krota.ru###dle-content > TABLE:first-child CENTER
2krota.ru##.menu > A:not([href^="/"])
2krota.ru##NOINDEX A[target="_blank"]
||2krota.ru/123/
||2krota.ru/rekla/
3dnews.ru###topBanners
3mp3.ru###trance
||3mp3.ru/dhtml/adv.
||3mp3.ru/banner
4pna.com##A[onclick]>IMG,A[rel="nofollow"]>IMG,A[target="_blank"]>IMG
4pna.com##A[href*="/fin-realty.ru/"],A[href*="/econ.ua/"],A[href*="/gps4me.com.ua/"]
5ka.su##.ban
||5ka.ru/js/banners.js
||5ka.su/js/girls.php
||5ka.ru/jscr/$subdocument
689.ru##A[href="http://musbest.com/"]
||7ja.ru/imgb/
7sl.ru##NOINDEX A[target="_blank"] > IMG
||7sl.ru/uploads/$object

! A
||adultmult.ru^$object
advesti.ru##IMG[width="170"][height="340"][border="0"]
advesti.ru##IMG[width="570"][height="80"][border="0"]
agronews.ru/images/*.gif
agronews.ru/images/$object
ag.ru##.a_blk > A[target="_blank"] > IMG
ag.ru###rotating_banners
ag.ru###upadbg2
ag.ru##IMG[width="120"][height="60"]
||aldebaran.ru/images/recl/
allbest4free.ru##NOINDEX
||allsat.biz/ban_
||alterportal.ru^$object
||amk-team.ru/*ajax77197cms.js
anekdot.ru##.righcolumn
||anekdot.ru/i/gallery/
anekdotov.net##NOINDEX > TABLE[width="100%"][height="140"]
||anekdotov.net/show/sell/
||anidub.com/*/banner/
||anidub.com/flash/240_400_
||anime-zone.ru/inc/600x90.js
||anime-zone.ru/inc/partners/
animelayer.ru###bannerLeftContent
||animelayer.ru/partner/
animenfo.com###topright
||animenfo.com/*/ads/
||animeonline.su/Reklama/
@@||animeonline.su/Reklama/mailru/video/
anonymouse.org###mouselayer
||antichat.ru/bn/
||antistarforce.com/*banner
||ap.by/up/banner/
apple-russia.ru###topbanner
apple-russia.ru##.adv-main-right
apple-russia.ru##.adv_small
apple-russia.ru##.bottom_adv
apple-russia.ru##.lavr-banner
||apple-russia.ru/_banners/
||argumenti.ru/images/partners/
athlete.ru##A[target="_blank"] > IMG[width="120"][border="0"][style]
athlete.ru##A[target="_blank"] > IMG[height="90"][border="0"][alt]
forum.athlete.ru##.nopad
forum.athlete.ru###userlinksguest > .raw1
||athlete.ru/pic/$object
autonews.ru##[class^="banner_"]
autoua.net###footer-holding
||avata.ru/windows.gif|
||avata.ru/images/240x400.png|
||avatary.ru/smilebar/
azart.net.ua##A[href="/adv.php"]

! B
||b.day.az^$subdocument
||b.inbox.lv/b/
||b.netall.ru^
bagnet.org##.banner
||bagnet.org/doc/images/
@@||bagnet.org/doc/images/news/
banki.ru##SCRIPT[src="http://www.banki.ru/_lib/gemiusTraffic.js"] + TABLE
banki.ru##DIV.b-signin + * + TABLE
bape3.org###Table_01[width="797"][height="451"]
bape3.org##A[target="_blank"] > IMG
basemp3.ru###topbar
bash.org.ru##:not(#ads) > .q > :not(.vote):first-child
bash.org.ru###page > HR
batzbatz.com###dle-content > NOINDEX
bestgamer.ru##.colum_right > .blok_tb_gl:not(:last-child)
||bestgamer.ru/partners/
bestreferat.ru/images/a/
bigfangroup.org###bb64
bigness.ru##.fark
bigreferat.com##BODY > #element
bigtorrent.org###dle-info + NOINDEX
||bit-torrent.kiev.ua/rekl.php
||biuss.ru/img_new/
||bkn.ru/Content/Banners/
||bookz.ru/tpl/$image,object
borifan.com.ua###container > #center > DIV:not([id^="dle-"])
bratsk.org##.baner_slider
||bratsk.org/*/slider1
||bugaga.tut.by^
@@||bugaga.tut.by/*_tutbar

! C
caredge.ru##.auth_vkontakte
catzone.ws##.bc_adv
||chance.ru/ban/
cheat-master.ru##NOINDEX > CENTER > A[target="_blank"] > IMG
cheb.ru,na-svyazi.ru##TD[background]
cheb.ru,na-svyazi.ru##TD#userlinks
/img/bg/*$domain=cheb.ru|na-svyazi.ru
||cheb.ru/img/$object
||cheb.ru/uploads/$object
chesspro.ru##TABLE[style="width: 100%; height: 90; margin-bottom: 5px"]
||chesspro.ru/_banners/
||na-svyazi.ru/img/$object
||na-svyazi.ru/uploads/$object
citysmile.ru##NOFOLLOW > NOINDEX > A[target="_blank"]
||ckyka.ru/obzor/
cn.ru##[class*="rx"][class*="neta"]
||comnews.ru/ds_comnews/files/$object
||comnews.ru/ds_comnews/img_object/
||comnews.ru/ds_comnews/img_pictures/*.gif
compress.ru##NOINDEX > A[rel="nofollow"][target="_blank"]
||compromat.ru/main/reklama/
compulenta.ru##A[href^="/bitrix/rk.php?"]
coolsoch.ru###rich_media
coolsoch.ru###xyz
coolsoch.ru##NOINDEX
||copypast.ru/*/ino*.htm
||copypast.ru/re*/$image
cripo.com.ua###banner
cripo.com.ua###topban
cyberinfo.ru###bl_05

! D
d09032009.narod.ru##A[target="_blank"] > IMG
danilidi.ru###Okoshko
danilidi.ru##BODY > NOINDEX
danilidi.ru##TABLE[width="1000"][height^="6"][bgcolor][align="center"]
||danilidi.ru/img/Banners/
delfi.ua###column4 > DIV > .widgetWrapper
delfi.ua##.datet
delfi.ua##.klucis
delfi.ua##.partners
delfi.ua##.wbhd
||ap.delfi.ua^
||delfi.ua/b/
||g.delfi.ua/d/m/c/
||g.delfi.ua/r/r/
||delphisources.ru/pages/scripts/recl_
delo.ua##.ban
||delovoigorod.ru/images/loader$object
demiart.ru##IMG[width="900"][height="100"]
demotivation.me###add2_div
demotivation.me##BODY > NOINDEX
demotivation.me/banners/
depositfiles.com##.banner1
design-warez.ru##A[target="_blank"] > IMG[width="180"]
diamond-warez.net##A[href^="http://dosugcz.biz/"]
||digital.ru/uploads/banners/
dirty.ru##.b-ads
||dirty.ru/i/nevoobrazimo/banner_
||divan-tut.ru/promo
dni.ru##.column.ad
dni.ru##.partners-links
dni.ru###header-banner
dni.ru##[id^="tieserBlock"] > [id^="tb_"]
||dontr.ru/upload/Banner/
dostatok.ru###SR_PopOver
dosuglend.ru##[id^="tibu_container_"]
dreamprogs.net##.content DIV#lfwar:first-child
dreamprogs.net##.war3
driver-id.ru##[class$="_hbanner_960"]
||dump.ru/i/
dungeonmaster.ru###footer NOINDEX
dungeonmaster.ru##.mainbanner
dverizamki.org/$object
dwg.ru##BODY > TABLE > TBODY > TR:nth-child(3) > TD:nth-child(5)
dwg.ru##TD[background="../img/back22.gif"] > TABLE
||dwg.ru/img/*$object
dynamo.kiev.ua##.hban

! E
echo.msk.ru##.menuadd > A > IMG[border="0"][src^="http://www.echo.msk.ru/att/element-"]
||echo.msk.ru^*-misc-banner
emuparadise.org###framework > TBODY > TR:first-child
epidemz.net##A[href$="#comment"] + A[target="_blank"]
epidemz.net##A[target="_blank"] > FONT[color="#CC0000"]
epidemz.net##DIV[align="right"] > A[target="_blank"]
epidemz.net##TD[width="135"]:first-child + TD > :not(#dle-content)
epidemz.net##TD[width="135"]:first-child + TD + TD[width="135"]
||epidemz.net^$object
||epikz.net/i/s0/
||etorrent.ru/js/etorrent.ru.js
ex.ua##CENTER[style^="margin-top:"][style$="24px;"] > #index_box
||ex.ua/*/index.
||ex.ua/ad_show/
exler.ru##[id^="Banner"]
exler.ru###AdvertFieldCenter
exnews.org##[class$="bbody"]
exnews.org##CENTER + NOINDEX

! F
f1news.ru###bannerBlock
f1news.ru###newsexch
f1news.ru###rightBanner240
f1news.ru###yad
fansubs.ru##.row2 A[target="_blank"]
fantasiya.net##.infTable
fantasiya.net##NOINDEX > DIV[align="center"]
fast-torrent.ru##.ad
||fast-torrent.ru/*banner
||fast-torrent.ru/media/$object
fasttorrent.ru##.ad_block
fastpic.ru##.headerlink[target="_blank"]
||static.fastpic.ru/00
||fb.finam.ru^
||fbr.info/images/150x50/
||fbra.fbr.info/fbimage.php?
fcenter.ru##TD[width="27"] + TD[width="99"]
||fcenter.ru/images/b/
||fcenter.ru/images/b1/
fcpug.ru###main > DIV[style]
||fcpug.ru^$object
||fcshop.ru/i/cross/
fenzin.org##TD[align="center"] > .leftmenu-text
||fenzin.org/images/litres_
||ferra.ru/include/*_advert_
file-online.ru##NOINDEX > TABLE[style]
filehippo.com##.ad
||fileshare.in.ua/goto.aspx?
filmix.net###body #rightcol
filmix.net##.banner
filmx.com.ua##.modul-sp_main
finiz.ru##.topline
finmarket.ru###bbInformer231
fileclub.biz##.banner_top
filorama.ru###dle-content > TABLE:first-child
||filorama.ru/*/banner.swf
fishki.net##A[target="_blank"][href^="http:"]:not([href*="fishki.net/"]):not([href*=".live"]):not([href*="photopodborka"])
||fishki.net/*/ad/b/
fontanka.ru##.ad
football.ua##.header_b
||football.ua/i/hihi/
||for-foto.ru/*/adv.js|
forum.donfisher.ru##TD.windowbg3
||forum.od.ua/forumpic$script
forum.hdtv.ru##.borderwrap > .ipbtable:nth-of-type(2)
forum.ru-board.com##BODY > TABLE[cellpadding="2"] TD.sh1[align="left"]:first-child
forum.ru-board.com##TABLE[width="640"][border="1"]
forum-profit.ru##A[href^="vB.Sponsors/link.php?f="]
forum-profit.ru###threadslist > TBODY:not([id]):last-child
forum-profit.ru##[id^="edit"] > [id^="post"]:not(:first-child):last-child
forum-profit.ru##[id^="edit"] > .tborder:not([id])
||forum-profit.ru/images/partners/
||forum-profit.ru/images/nordfx/
||ru-board.com*/temp/
||ru-board.com*/xmtmp/
||forumkiev.com/MEDimg/
forums.heroesofnewerth.com###purchase_pref
forums.ngemu.com##DIV[style*="920px;"][style*="250px;"]
||forums.warforge.ru/style_images/ad/
fotostrana.ru###fsad
||fotostrana.ru/static/images/teaz/
||fp-tracker.ru/images/part/
freakenergy.ru###menuforum
freakenergy.ru##.headreklama
||freakenergy.ru/imgpls/
freesoft.ru##A[href^="/clicks/click.php?adv="]
freesoft.ru##H2.txtl:not(:first-of-type)
freesoft.ru##TABLE[width="100%"][cellspacing="3"][border="0"][align="center"]:first-child
freesoft.ru##TABLE[width="472"][align="center"]
||freesoft.ru/images/
||free-torrents.org^*/banners/
||freewallpapers.ru^*fotostrana.php
||freewallpapers.ru^*icqbox
fullgames.ru###left > DIV:not(#ms)
fullgames.ru###main + #right
fullgames.ru##CENTER > NOINDEX > A[target="_blank"]

! G
gagadget.com###footer-holding
gagadget.com##[style*="width: 240px"][style*="height: 350px"]
||galya.ru^*/clients/
gamemag.ru##EMBED[width="600"][height="140"]
gamer.ru##.br[style="width: 240px; height: 400px;"]
gamer.ru##BR + TABLE[width="630"]
gazeta.ru##.vypolzen_out
||gde.ru/img/*320x1
||ggym.ru/popover.js
||golosua.com/img/banners/
gorockop.ru##.side_block
||grani.ru/files/$object
guitarplayer.ru##[class^="windowbg"] > NOINDEX
guitarplayer.ru##[id^="ya_direct_"]
||guitarplayer.ru/b/
gulyai.ru###dle-content > NOINDEX
||gulyai.ru/js/foto/
||guns.ru/i/
guru.ua###adbns
guzei.com##object[width="200"][height="100"]

! H
habrahabr.ru##.banner
habrahabr.ru##.company-widget
habrahabr.ru##.live.help
haleava.net##CENTER > NOINDEX > A[target="_blank"]
||tracker.hdclub.com.ua/dox/$domain=hdclub.org,tracker.hdclub.com.ua
hdtracker.ru##BODY > CENTER:first-of-type
hdtracker.ru##TD[width="100%"] + TD[width="160"][valign="top"]
hh.by,hh.kz,hh.ru,hh.ua##.b-topbanner
hideme.ru##[id*="hidemead"]
||hideme.ru/ad.js
hl-inside.ru###orphus
hl-inside.ru##.right-block.rek
hmn.ru##A > IMG[width="240"]
||ww.hmn.ru^
hotcharts.ru##[class$="_banner"]
||hotcharts.ru/img/*_700x150
hotsoft.net.ru##NOINDEX > TABLE[width="100%"]
||hottabych.net^$object
huyandex.com##TD[width="250"] + TD > TABLE[cellspacing="0"][cellpadding="0"][border="0"]
hwp.ru##[class^="promo"]
hwp.ru##[class*="tbann"]
hwp.ru##.l-article-wrapper > CENTER > A[target="_blank"] > IMG[border="0"]
||hwp.ru/images/mid/h-anons.

! I
i.ua##.Premium
i.ua##.Logo
i.ua##.Baner
||idownloads.ru/wp-content/uploads/
||ifolder.ru^$object
||ifolder.ru^*-brend.css
||ifolder.ru/images/*/
ifreeapps.ru##.jvmod-pad.png > A[target="_blank"] > IMG
ifreeapps.ru###jv-banner
igromania.ru##.bannerplace
igromania.ru##DIV[id^="snb"][class^="full_block"]
imagebam.com##[style*="width:"][style*="border:"][style*="background-color:"][style*="line-height:"][style*="text-align:"][style*="font-size:"][style*="margin:"][style*="padding-top:"][style*="padding-bottom:"]
||imagevenue.com/interstitial.
imgfiles.ru##[id^="bn"]>*
inedelya.ru##.top_banner
inmoment.ru##CENTER > A[target="_blank"]
||inmoment.ru/img/$object
inosmi.ru##.banners
inter.ua##.b-top-banner
interfax.ru###bbInformer233
interfax.ru##TD[width="1"] + TD[width="747"] > DIV[style]
/RCL/BAN/*$domain=finmarket.ru|interfax.com|interfax.ru|interfax-russia.ru
interfax.by##.banner
||interfax.by/files/$object
||internethalyava.ru/*/area_banners/
||internethalyava.ru/sites/*/files/flash/
||internetno.net/banners/
investoday.ru##IMG[width="460"][height="60"]
investoday.ru##.globalmesswarnwrap
investoday.ru##.row2 > SPAN[style^="float:"]
ipicture.ru##.zula
||ipicture.ru/*/banner/
ipm.ua##.gray_block.ng1
ipm.ua##.gray_block.ng2
ipm.ua##.gray_block.ng3
||ipm.dn.ua/bn/g/?
||irk.ru/img/*/ibr/
itc.ua##.b240x350
hi-fi.itc.ua##.news
ix06.su###welcome
ixbt.com##.banner
ixbt.com##H4#nl_header
forum.ixbt.com##.dostavka
forum.ixbt.com##.top_ad2
||forum.ixbt.com/$object
||rose.ixbt.com/banner/
||rose.ixbt.com/cgi-bin/
izone.ru##NOINDEX TABLE[width="100%"]
izvestia.ru###topBanner
izvestia.ru##IFRAME[id^="snf"]

! J
jeder.ru###colwrap > .module-notitle
||jetune.ru/images/760-90-

! K
kapriz.info###dle-info + NOINDEX
||kapriz.info/tiz/
||katushka.net/banner.
||katushka.net/img/banners/
keep4u.ru###r_bottom
keep4u.ru###r_top
kharkovforum.com##A[href^="http://banner.ua/"]
killfilms.ru##A[href^="http://dosugcz.biz/"]
||killfilms.ru/*/girls/
kino-online.org##IMG[height="120"][width="600"]
kino-zal.tv##BLINK
kinobanda.net##.main-bg A[target="_blank"] > IMG
||kinobanda.net/120x600
kinobaza.net##A.red
kinobaza.net##A[href="/out.php"]
||kinomir.kz^$object
||kinobaza.net/babes/
||kinomatrix.com/banners/
kinopoisk.ru###loadb
kinopoisk.ru##.brand
kinopoisk.ru###branding_flash
kinopoisk.ru##.superb
||kinopoisk.ru/images/bnnr/*?
kinostok.net##.orange > A
||kinotvonline.ru/templates/kinotvonline/images/
||kleo.ru/ban/
||img.lbs.km.ru/mod/_banners/
kodges.ru##.banner-fullstory
kolesa.kz##.banner
kolesa.kz##.board
kolesa.kz##.layout.pipes
||kolesa.kz/br-place/
||kontrolnaja.ru/banner/
korrespondent.net###realty_block
korzik.net###dle-content > CENTER > TABLE > TBODY > TR > [bgcolor][style] > CENTER
korzik.net###dle-content A[target="_blank"]
korzik.net##A.menu[target="_blank"] > FONT[color="red"]
korzik.net##[background="/templates/k1/images/logo_bg.gif"] > A[target="_blank"] > IMG
||kotomatrix.ru/images/$object
kotomatrix.ru##A[target="_blank"] > IMG
||kozhuhovo.com/!images/banners/
kp.by,kp.ru,~ufa.kp.ru###banner-after-menu
kp.by,kp.ru,~ufa.kp.ru##.baner
kp.by,kp.ru,~ufa.kp.ru##.banner-middle
kp.by,kp.ru,~ufa.kp.ru##.uslot_banner
||advert.kp.ru^$object
||krisha.kz^*/br/
||kronverkcinema.ru/*attachment.rpc
@@||kronverkcinema.ru/*attachment.rpc*,
||kukuzya.ru/bnrs/

! L
lib.rus.ec##IMG[width="240"][height="400"]
lifehacker.ru##.rblock1
lifehacker.ru##.rblock4
||lifehacker.ru/promo/
linecinema.org###news > DIV:not([id])
linux.org.ru##.infoblock
||linux.org.ru^$subdocument
||linux.org.ru/adv/
liveday.ru##.news > CENTER > A[target="_blank"] > IMG
liveday.ru##TD[width="367"] > NOINDEX + TABLE[width="367"]
||liveinternet.ru/ad/
||logan.ru/images/banner/
lost-abc.ru##[width="630"][height="90"]
||lostfilm.tv/img/
lovesoft.ru###dle-content > CENTER > A[target="_blank"]
||lu4ok.ru/partnerearning/

! M
macdigger.ru###main > .box[style]
macdigger.ru##DIV[style*="960px;"]
macdigger.ru##NOINDEX > A[target="_blank"] > IMG
||macosworld.ru^$object
macovod.net###top-band-2
mail.rambler.ru###new_browsers_topline
market.tut.ua###salut_splash
market-pages.ru##.sovet
materialscience.ru##.sape
maulnet.ru##.top_banner
maulnet.ru##CENTER > STRONG
||maultalk.com/adv/
||megafile.mksat.net/reklama/
||megafon.ru/f/banner/
meteoprog.ua###nb_1
mobbit.info###content > CENTER
||mobbit.info/r/
mobiledevice.ru##NOFOLLOW
||moto.kiev.ua/ads_banners/
||moto.kiev.ua/forum/banners/
||motonews.ru/ad/
mozilla-russia.org##A[href="http://ru.viaden.com/"]
mozilla-russia.org##[id$="Col_advC"]
mozilla-russia.org###modex
mozutil.mozilla-russia.org##.footer > SPAN > DIV[style="text-align: left;"] > DIV[style="text-align: right;"]
mp3-online.com.ua###popupWnd
||mp3bit.ru/ban/
mp3lemon.net##.cash123
||mp3lemon.net/image/adv/
||mp3rington.ru/adv_
mskd.ru##TABLE[width="600px"][align="center"]
||mskd.ru/img/*x*_
||multiky.ru/rtr/
multitran.ru##TD[colspan="3"] > TABLE[border="1"]
||multitran.ru/ban/
musicfond.com##.NavItems>.InitaMenu
musicfond.com##.SearchForm>NOINDEX
||musicforums.ru/*/knopki/
||musicforums.ru/pictures/casio_
muz.ru##.SEO
muz.ru###bs_placement2
muz.ru###popupBanner
||muz.ru/Content/Banners/$object
muzoff.ru##A[href^="http:"]:not([href*="muzoff.ru"])
muzoff.ru###ibp
||muzoff.ru/rek/
||muzoff.ru/html/
||my-hit.ru/*/banner/
||mywed.ru/bnr/

! N
||nashgorod.ru/b/
narodclub.net###wsllc_rotator
||narodclub.net/*reklama
nashkiev.ua##.block-adv
||nashkiev.ua/style/b/
natural-medicine.ru###GNM30
natural-medicine.ru##[id^="teaser"]
ne-kurim.ru##.pad > NOINDEX
ne-kurim.ru###panel
||ne-kurim.ru/upload/banners/
||neova.auto.ru^
||neverfold.ru/opr/*_ad.
new-films.biz###dle-content > NOINDEX
newcars.ua##DIV[style*="/images/topb_bg.gif"]:first-child
newcars.ua###banner_media
newcars.ua###banner_media + .noprint
||newcars.ua^*/bn/teaser.
newestsoft.com##.main_r
newestsoft.com##CENTER > A[target="_blank"] > IMG
newfreesoft.ru##.fotootstup5all
newfreesoft.ru##.menuheadfire
||news2.ru/banner/
||newserials.net/ranetka.js
||newserials.net/cu.js
newsru.com,newsru.ru##TABLE[style$="pointer;"][onclick^="window.open"]
dom.ngs.ru##TABLE[width="100%"] > TBODY > TR[valign="top"] > TD[width="15%"]
||ng.by/bimages/$object
ngs.ru##.block_adv
ngs.ru##[id^="banner"]
ngs.ru##.logo-banners
ngs.ru##.mjnnuak
ngs.ru##.nb
realty.ngs.ru###clients
relax.ngs.ru###exclusive
relax.ngs.ru##NOINDEX > #logos
turizm.ngs.ru###logo-menu
nightwarez.ru##TD[width="190"] + TD[width="100%"] > TABLE[width="100%"][cellspacing="0"][cellpadding="0"][border="0"]
nnm-club.ru##CENTER > TABLE[id^="mc_"]
nnm-club.ru##[id^="x"] > IFRAME
nnm.ru###branding_link
nnm.ru##[class*="banner"]
nnm.ru##[id*="banner"]
nnm.ru###footer + * + #links
||nnm.ru^*/astrum/
||nn.ru/data/nnbs/
||shop.novafilm.tv^
beta.novoteka.ru##.outBlockVertAddLinks__
nowa.cc###mc_100x_90
nowa.cc###usac
nowa.cc##.mc_cars_row
||nowa.cc/download/
||nowa.cc/images/$subdocument
npicture.net##A > IMG[src*="npicture.net/image-"]
||nya.sh/imgs/a/

! O
||objectiv.tv/templates/$object
obnimau.ru##NOINDEX > CENTER > TABLE
||obnimau.ru/img-ba/
obozrevatel.com##.right-banner
ochevidec.net##A[href^="http:"]:not([href*="ochevidec.net"]):not([href*="livejournal"]):not([href*="icq"])
||odnoklassniki.ru/res/*/promo/*/
||old-games.ru/img/bnr/
||oldgames.ru/netcat_files/Image/$object
||online.multilex.ru^*banner
online.ua###top_banner
online.ua###ban_news_r
||onlinedisk.ru/bban/banner/
onlyfilms.ru##.dircash_button
onlyfilms.ru##NOINDEX > LI.m
opennet.ru###adv2
opennet.ru###adv3
opennet.ru###ibm_adv
opennet.ru##[href^="http://click.opennet.ru/cgi-bin/opennet/hjump.cgi?"]
opennet.ru##TD[width="1"]
opennet.ru##TD[width="130"][rowspan="3"]
opennet.ru##TD[width="470"]
||opennet.ru/adv_
||opennet.ru/img/$object
opensharing.ru,opensharing.org##IMG[height="120"][width="240"]
||opensharing.$object
||oper.ru/data/rennabs/
oplati.ru##TD[width="90"]
oru.ru##TD[width="10"] + TD[width="260"]:last-child
||oru.ru^*.swf?click_url=
||ozon.ru/graphics/img/
||ozon.ru/graphics/img_ban/

! P
||patria.md/i/partners/
pc-user.ru###dropin
||pctuner.ru/plugins/bworks/files/
ph4.ru###topadv
||photodoska.ru/*/banners/
photoshop-master.ru###dropin
phpbbguru.net##[href^="go.php?to="]
pindosoff.net###dle-content > TABLE:first-child TD.copy
pindosoff.net##TD.nav A[target="_blank"]
||pindosoff.net/images/
||pindosoff.net/sclick.js
||pirat.ca/forum/images$object
! Вероятно следует доработать это правило - это стандартная библиотека функций, а не рекламный скрипт.
||playground.ru/js/ajax-dynamic-content.js
podrobnosti.ua##[class*="banner"]
||lbn.podrobnosti.ua^
||pogoda.by/promo/
pornolab.net##.tCenter.nowrap.mrg_12
pornolab.net###pl-speedbar
||static.pornolab.net/00
pr-cy.ru###ad
premiership.ru###banner
||premiership.ru/upload/adv/
price.ru##.banner_container
probki.net##CENTER > A > IMG[width="160"]
probki.net##TD[valign="top"] > A > IMG[width="160"]
propogodu.ru##TABLE.weather + NOINDEX
||proxyweb.net/js/dhtmlwindow.js
maps.probki.net##[width="180"] > TBODY > TR:last-child
||probki.net/Banners/
||probki.net/images$object
prostopleer.com##.ad
||prostopleer.com/t.php?

! Q
qip.ru##.q_banner
qiq.ru##.ram22
||qiq.ru/design/qiq/ban/
||qiq.ru/media/co3.js
qwe.ru##.default_menu > DIV:first-child
qwe.ru##TABLE + TABLE TR:last-child > TD:last-child > .border

! R
radikal.ru##[id^="left_ban"]
radiorecord.ru##.banner
rapidzona.com###dle-content NOINDEX
rapidzona.com###main > NOINDEX
||rapidzona.com/*_200x400_
rbcdaily.ru##.c-block_content_article_baner
rbcdaily.ru##.banner
rbcdaily.ru##[class*="_adv"]
||rd2d.com/adv/
||ref.by/_ads/
referatu.net.ua##.banner120_6002
referatu.net.ua##.banner468_60
||banner.kiev.ua^$domain=referatu.net.ua,~collapse
||regnum.ru/i/bn/
||relinka.net/banner
||popup.relinka.net^
||restoclub.ru/pic/iblocks/
||restotv.ru/promo/$domain=restoclub.ru
||img.rg.ru/i/bnr/
rin.ru##A > IMG[width="120"][height$="0"][src^="/images/"]
||rin.ru/ban/?
||rin.ru/bodyadv.
||rin.ru/images/bannerpic/
||rin.ru/js/adv_top.
rl-team.net##.border_all.tiban
rl-team.net###sprof
||rlsnet.ru/image_banner
roadvictory.ru###recl
root.ua##.banner
||dgrad-host.ru/banner.$domain=rootden.ru
rpod.ru###adv240x400
||rpod.ru/i/b/
russia.ru##.banner
russia.ru##.top-banner
rustorka.com##DIV > :nth-child(6) ~ H3
||rustorka.com/reklama
||rustorka.com^$object
||rutor.org/m/
||rutube.ru/themes/games-beeline/
rutracker.org###bn-bot-wrap
rutracker.org##TR#f-11:last-child
! Хоть и дешевая подделка, но баннеры-то всё равно есть.
||rutracker.ru/images/banner/
||static.rutracker.org/00

! S
||saint-petersburg.ru/i/ban2/
||samforum.ws^$subdocument
samlab.ws###banner-top
samlab.ws###left + #right
samlab.ws###left > DIV:nth-child(n+3)
samlab.ws###soft-new A[target="_blank"] > IMG
samlab.ws##.main > DIV:not(.about):first-child
samlab.ws##.main > TABLE
samlab.ws##.soft-day:not(:first-child) > .box
||sat-digest.com.ua/agc/
sc2tv.ru###block-block-8
||sc2tv.ru/sites/default/files/$object
||scriptiks.ru^$object
searchengines.ru##FORM[action="http://go.1ps.ru/pr/"] + TBODY
! Правило для блокировки рекламы при заблокированном JavaScript
||securitylab.ru/bitrix/$image,object
@@||securitylab.ru/bitrix/*/$image
||serial.co.ua/java/PopIn.js
||seti.ee/*reklaam/
||severodvinska.net/fws/
sfw.org.ua##.ws_main
sfw.org.ua##CENTER > NOINDEX
sfw.org.ua##[class$="-for-hueta"]
!tbd:skipped:begin
sibmail.com###ll_slot_3 + * + DIV[style*="160px;"]
sibmail.com##.gray > CENTER > DIV[style*="125px;"]
sibmail.com##CENTER > DIV[style*="200px;"]
!tbd:skipped:end
sinoptik.ua##.b-partners
sinoptik.ua##.horo-block
siteua.org###banner_journals
siteua.org##.friendsim
siteua.org##NOINDEX > [class$="-block"]
shkolazhizni.ru##.banner_text
||shopping-spb.su/images_b/$~script
slo.ru##[class^="adv_"]
||slo.ru/img/*300x200
||slo.ru/img/banners/
||smi2.ru/data/js/
||sobaka.ru/actions/$object
||sobesednik.ru^$object
soccer.ru##.linksblock
soccer.ru##TD[width="120px"] > DIV[style] > NOINDEX
||soccer.ru/js/banner.php?
soft-arena.ru##NOINDEX
soft-best.ws##.mex_adv_inside_container
soft-best.ws##.slink NOINDEX
soft-best.ws###dle-content > NOINDEX
||soft2soft.ru^$script
@@||soft2soft.ru/engine/
softarchive.net##.b728x90
softnavigator.ru##TR:first-child > TD:nth-child(3) > DIV[align="center"]:first-child + TABLE[width="100%"]
softnewsportal.ru##.content > DIV:not(#dle-content) > .news
softodrom.ru##.prgentry.nobottom
softportal.com##.TblBorderCLR TD[width="25%"] + TD[width="75%"][style] > TABLE
softportal.com##.TblOBan
softportal.com##.TblRLCLR TR > TD:first-child:last-child > TABLE[width="100%"]:first-child
softportal.com##.TblTopBanCLR
||sony-club.ru/img/verticalbanner
||sotovik.ru/files/banner/
||sotovik.ru/inc/banner_zone/
||sovsport.ru/ib/
||spice-forum.biz/extensions/hcs_ads_manager/
||spice-forum.biz/extensions/hcs_forum_image/
||sport.ua/images/$object
sprazdnikami.ru###floatdiv
sr-week.ru##[class^="advt"]
sr-week.ru##.sponsorslist
stolica.ru###stmenu
stolica.ru###vst_mvideo
stolica.ru##.wm2_900
stopgame.ru###brandtop
stopgame.ru##.ban468w
||stopgame.ru/images/partners/
||studyguide.ru^$object
styanulo.ru##.banner
sudga.ru##IMG[width="180"][height="80"]
sudga.ru##IMG[width="225"][height="80"]

! T
!tbd:skipped:begin
tapochek.net###sidebar1-wrap
tapochek.net##.tCenter.pad_2 > DIV[align="center"]
tapochek.net##A[target="_blank"] > IMG
||tapochek.net^$object
!tbd:skipped:end
telestrekoza.com##UL.xoxo.blogroll
terabit.biz##.module-one-search
terabit.biz##.newsstory > NOINDEX
||terabit.biz^*_240x400
tfile.ru###foot_ban
tfile.ru###lcol
the-ebook.org###new-adver-promo
the-ebook.org###new-header > #leftQuote
the-ebook.org###new-header > #rightQuote
theplace.ru##.t10
theplace.ru##TD[class^="td_reklama_"]
theplace.ru##TD.td_main > NOINDEX
theplace.ru##[style*="dotted silver"]
thevista.ru##.leftblinks
thevista.ru##.pgbegun
thevista.ru##.pgrightadv
||thevista.ru^*_banners/
@@||thevista.ru^*/a_banners/
thg.ru##.mm_item[style="height: 43px;"]
thg.ru##NOINDEX > A > IMG
||thg.ru/images/spons/
timeout.ru##.b-hbanner
timeout.ru##.b-branding
timeout.ru##.banner240x190
timeout.ru##.banner240x400
||tnua.info/banner/
topnews.ru##.adv
topnews.ru##.bn_ir
topnews.ru###headbanner
topnews.ru##.newsOfPartners
||topnews.ru^*/banners/
||topnews.ru/iframe/
torrent-games.net##BODY > CENTER
||torrent-games.net/flash/flashgames/
||torrent-games.net/media/?
torrentszona.com##.banner_top
torrentszona.com###popupMain
||torrentszona.com/afisha/d
translate.ru###b_adv
translate.ru##[id^="TranslationAdvert"]
travelgps.com.ua###wrapcentre > TABLE TD[style]:first-child + TD[style*="170px;"]:last-child
trinixy.ru##.last > NOINDEX
trinixy.ru###nav > NOINDEX
||trinixy.ru/r/
||trud.ru/ad/
||tumix.ru/*/banners/
||turbo.az/banners/
||b.turbo.az^
||turbobit.net/files/$object
||turbobit.net/js/partner_

! U
ua-football.com###rozetkadiv
udaff.com##BODY > DIV:first-child > CENTER
udaff.com##NOINDEX > A > IMG
||udaff.com/image/$object
ukrinform.ua##.rightbar_text > A[target="_blank"]
||ukrinform.ua/web/informer/uploaded/flash/
unian.net###counters
unian.net###rightban
||banner.unian.net^
uploder.ws##CENTER:last-child
usde.biz,usde.ru##A[href^="/engine/redirect2.php?url="]
usde.biz,usde.ru##A[href^="http://usde.ru/adult/go.php?"]
utro.ru##.banner-right
utro.ru##.conteiner-partner
utro.ru##[id^="flashrst"]

! V
vedomosti.ru##.left_banner
vedomosti.ru##.footer
vedomosti.ru##.top_banners
vedomosti.ru##[class^=ears]
||vedomosti.ru/var/bansrc/
videosaver.ru###ad
virpl.ru###logoslide
virpl.ru##[id$="-banner"]
vkontakte.ru##.ad_box_new
vkontakte.ru##.ad_help_link
vkontakte.ru###ad_help_link_new
vkontakte.ru###banner1
vkontakte.ru###banner2
||vladbazar.com/bbb/
referati.vladbazar.com##TD[style^="text-align:"][style*="background:"]
history.vn.ua,ukrlit.vn.ua##A[href^="http://wau.com.ua/"]
history.vn.ua,ukrlit.vn.ua##DIV[id^="bn_"]
history.vn.ua,ukrlit.vn.ua##DIV[id^="tizerbox_"]
ukrlit.vn.ua##.mag_tab
ukrlit.vn.ua##.mag_tit
ukrlit.vn.ua###rt_g193
||ukrlit.vn.ua^$object
voffka.com##BR + NOINDEX
voffka.com###links > DIV > NOINDEX
voffka.com##.posted > NOINDEX
vokrugsveta.ru###interchange
||vokrugsveta.ru/ad/
||vokrugsveta.ru/img/bx/rk/
||volgowarez.ru/engine/classes/js/init.js|
||vorum.ru/files/mpix/
||votkinsk.net/adv/
vremenno.net##.sidebarBlock:first-child
||vsestroi.com/files/$object

! W
||warezlab.ru^*rotator
webantivirus.ru##DIV[style*="468px;"][style*="60px;"]
webantivirus.ru##DIV[style*="500px;"][style*="300px;"]
webantivirus.ru##DIV[style*="700px;"][style*="237px;"]
||webfile.ru/*wiw
webpark.ru###Experts
webpark.ru###gameguru0
webpark.ru###zinio
webpark.ru##A[href^="http://www.mhealth.ru/#"]
||webpark.ru/*/mhealth
wiaderko.com###topbar
||winzoro.com/data/ba_ne_r/
womanbusiness.ru##TABLE[style*="2px dashed;"]
||womanbusiness.ru/popover.js
world-art.ru/bipack/

! X
x-console.com##DIV[style*="710px;"][style*="70px;"]
xmages.net##.we-are-featured
||xmages.net/*/banner/
xyya.net##A[target="_blank"] > IMG[width="300"][height="420"]

! Y
y4eba.net.ru##.log .bod
||yapfiles.com^$third-party
yarportal.ru##[style$="height: 60px;"]
yarportal.ru##TD.desc
||yarportal.ru/$image,background
@@||yarportal.ru/*/$image

! Z
zadolba.li##.sidebar > .ok
||zastavki.com/banners/
zaycev.net##.box > CENTER
zaycev.net##[class^="trus-cell-"]
zaycev.net##A[href^="http://beboo.ru/"]
zaycev.net##A[href^="http://www.azbukasexa.ru/"]
zaycev.net##DIV > TABLE[width="750"][align="center"]
zaycev.net##UL > NOINDEX
forum.zaycev.net##.mb[width="180"] NOINDEX
forum.zaycev.net##.mb[width="180"] TD[align="center"][colspan="3"]
zelenograd.ru##NOINDEX > TABLE[width="100%"][cellpadding="1"]
zelenograd.ru##NOINDEX TD[width="40%"] > NOINDEX
zelenograd.ru##TD[width="99%"] + TD:last-child
||zelenograd.ru/b/
zhmak.info##TD[width="180"]:first-child + TD[width="5"] + TD > :not([class="news"])
||zoda.ru/images/swf/

! GISMeteo BY/COM/LT/RU
//a.gismeteo.
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.ru###ad-lb
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.ru###ad-rian
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.ru,gismeteo.ua###ad-top
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.ru,gismeteo.ua###logo
||gismeteo.*/rian.html|
||gismeteo.*/static/app/*/*.gif

! Overclockers.RU
forums.overclockers.ru##.banner
forums.overclockers.ru##DIV[id] > DIV[align="center"] > TABLE[width="100%"][align="center"]
overclockers.ru##A[target="_blank"] > IMG[width^="50"][height="60"]
overclockers.ru##DIV[align="center"]:last-child > TABLE[width="600"][cellpadding="5"][style]
overclockers.ru##TABLE[height^="24"][width^="30"]
overclockers.ru##TABLE[width="100%"][height^="6"]
overclockers.ru##TD[width="12%"] + TD + TD[width="12%"]
overclockers.ru##TD[width="12%"] + TD + TD[width="200"]
||overclockers.ru/images/$object
||overclockers.ru/im_b/

! Ukr.NET
||informers.ukr.net^
search.ukr.net##.ads-header
search.ukr.net##.ads-header + SPAN > .ad
||ukr.net/i/rozetka/
||ukr.net/partner/

! Томские ресурсы
autotom.ru###shop
||autotom.ru/img/$object
||autotom.ru/kompstar/
||b.autotom.ru/img/
||b.vtomske.ru^
||catalog.tomsk.ru/uay/
||catalog.tomsk.ru/ubb/
desk.tomsk.ru##.right_cell > CENTER
forum.tomsknet.ru##.banner.nocp
||gorod.tomsk.ru/i/b/
||kompstar.tomsk.ru^$third-party
||nirvana.tomsk.ru/pic/kartinki/
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||torrents.tomsk.ru/b/
vtomske.ru##.dns_banner
vtomske.ru##[style="padding-top: 5px;"] > *
vtomske.ru##[style*="width: 200px"][style*="height: 200px"]
vtomske.ru##[style*="width: 240px"][style*="height: 140px"]
vtomske.ru##[style*="width: 310px"][style*="height: 71px"]
vtomske.ru##[style*="width: 3"][style*="height: 70px"]
vtomske.ru##[style*="width: 460px"][style*="height: 60px"]
vtomske.ru##[style*="width: 468px"][style*="height: 60px"]
vtomske.ru##[style*="width: 600px"][style*="height: 70px"]
vtomske.ru##TABLE#auto_line
vtomske.ru##.vtomske-body[style="height: 37px;"]
||vtomske.ru/forum/*/dns$script,image,background
||vtomske.ru/forum/*/intant.js$script
||vtomske.ru/forum/*/kompstar$script,image,background
||vtomske.ru^$object
||x-soft.tomsk.ru/dsa/
x-soft.tomsk.ru###shop

