[Adblock]
! Checksum: XPEjEyOlPQsio3/vCyqA5Q
! Redirect: https://ruadlist.googlecode.com/svn/trunk/antinuha.txt
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU AntiPron List
! Эта подписка предназначена для блокирования и скрытия информации непристойного
! содержания: порнографии, эротики и т. п. Подписка не может блокировать всю
! порнографию и не является надёжной защитой от неё!
! Подписка содержит лишь правила общего характера. К использованию не
! рекомендуется из-за медленных правил. Подписка не поддерживается.
! Вместо использования этой подписки рекомендуется использовать
! специализированные расширение CensureBlock:
! https://addons.mozilla.org/ru/firefox/addon/195789/
!==============================================================================

!= Исключения =================================================================
@@|http://img-*fotki.yandex.ru/*XXX$match-case
@@|http://www.hl-inside.ru/style.php?v=nex*t
@@|https://auth.tbn.ru/cdp?action=

!= Общие правила ==============================================================
##A[href*="adult"][href*="foto"]
##A[href*="adult"][href*="film"]
##A[href*="adult"][href*="video"]
##A[href*="adult"][href*="category"]
##A[href*="adult"][href*="censored"]
##A[href*="cekc"][href*="foto"]
##A[href*="cekc"][href*="film"]
##A[href*="cekc"][href*="video"]
##A[href*="cekc"][href*="category"]
##A[href*="droch"][href*="foto"]
##A[href*="droch"][href*="film"]
##A[href*="droch"][href*="video"]
##A[href*="ero"][href*="foto"]
##A[href*="ero"][href*="film"]
##A[href*="ero"][href*="video"]
##A[href*="eroti"][href*="category"]
##A[href*="eroti"][href*="censored"]
##A[href*="intim"][href*="foto"]
##A[href*="intim"][href*="film"]
##A[href*="intim"][href*="video"]
##A[href*="intim"][href*="category"]
##A[href*="hentai"][href*="foto"]
##A[href*="hentai"][href*="film"]
##A[href*="hentai"][href*="video"]
##A[href*="hentai"][href*="category"]
##A[href*="hentaj"][href*="foto"]
##A[href*="hentaj"][href*="film"]
##A[href*="hentaj"][href*="video"]
##A[href*="hentay"][href*="foto"]
##A[href*="hentay"][href*="film"]
##A[href*="hentay"][href*="video"]
##A[href*="porn"][href*="foto"]
##A[href*="porn"][href*="film"]
##A[href*="porn"][href*="video"]
##A[href*="porn"][href*="censored"]
##A[href*="sex"][href*="foto"]
##A[href*="sex"][href*="film"]
##A[href*="sex"][href*="video"]
##A[href*="sex"][href*="category"]
##A[href*="sex"][href*="censored"]
##A[href*="seks"][href*="foto"]
##A[href*="seks"][href*="film"]
##A[href*="seks"][href*="video"]
##A[href*="seks"][href*="category"]
##A[href*="seks"][href*="censored"]
##A[href*="xxx"][href*="foto"]
##A[href*="xxx"][href*="film"]
##A[href*="xxx"][href*="video"]
##A[href*="xxx"][href*="category"]
##A[href*="xxx"][href*="censored"]
/(?:(?:adult|cekc|dro(4|ch)|eroti|henta[ijy]|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx).*){2,}/
/(?:adult|cekc|dro(4|ch)|eroti|h(?:enta[ijy]|ustler)|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx).*(?:fot(?:ok?|ki)|film|video)/
/(?:fot(?:ok?|ki)|film|video).*(?:adult|cekc|dro(4|ch)|eroti|h(?:enta[ijy]|ustler)|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx)/
/(?:adult|blud|ceks|d(?:e(?:ff|v)(?:axi|k[ai]|o(?:k|chki)|stveni(?:c|ts)i)|osuk|ro(4|ch))|e(?:bemsa|ro(?:ti[ck]|pic|vid))|henta[ijy]|intim|moshonka|orgasm|p(?:or(?:evo|n.{0,3})|utan.{0,2}|layboy|enthouse|izd[au])|s(?:e(?:x|ks)|iski)|tra[hx]nu|xxx)\./
/[/-](?:eroti|porn|pro_eto\/|cekc|intim|se(?:ks|x[/-]))/
/эроти|%D1%8D%D1%80%D0%BE%D1%82%D0%B8/
/-xxx|xxx-/
wallpapers/girls/
seksbomb
supertrah
!=================
##[href*="голая"]
##[href*="эроти"]
##[href*="%D1%8D%D1%80%D0%BE%D1%82%D0%B8"]
##[href*="%fd%f0%ee%f2%e8"]
##[href*="/eroti"]
##[href*="/porn"]
##[href*="/cekc"]
##[href*="/pro_eto/"]
##[href*="/seks/"]
##[href*="/sex/"]
##[href*="/intim"]
##[href*="/xxx/"]
##[href*="-eroti"]
##[href*="-porn"]
##[href*="-cekc"]
##[href*="-seks"]
##[href*="-sex-"]
##[href*="-intim"]
##[href*="-xxx"]
##[href*="xxx-"]
##[href*="wallpapers/girls/"]
##[href*="=adult"]
##[href*="=eroti"]
##[href*="=hentai"]
##[href*="=intim"]
##[href*="=sex"]
##[href*="=xxx"]
##[href*="seksbomb"]
##[href*="supertrah"]
!======================
##[alt*="ЛЕСБИ"]
##[alt*="Лесби"]
##[alt*="лесби"]
##[title*="ЛЕСБИ"]
##[title*="Лесби"]
##[title*="лесби"]
##[alt*="18 +"]
##[title*="18 +"]
##[alt*="18+"]
##[title*="18+"]
##[alt*="ЭРОТИ"]
##[alt*="Эроти"]
##[alt*="эроти"]
##[title*="ЭРОТИ"]
##[title*="Эроти"]
##[title*="эроти"]
##[alt*="бесплатные девушки"]
##[title*="бесплатные девушки"]
##[alt*="голой"]
##[title*="голой"]
##[alt*="голые"]
##[title*="голые"]
##[alt*="ИНТИМ"]
##[alt*="Интим"]
##[alt*="интим"]
##[title*="ИНТИМ"]
##[title*="Интим"]
##[title*="интим"]
##[alt*="СЕКС"]
##[alt*="Секс"]
##[alt*="секс"]
##[title*="СЕКС"]
##[title*="Секс"]
##[title*="секс"]
##[alt*="СТРИПТИЗ"]
##[alt*="Стриптиз"]
##[alt*="стриптиз"]
##[title*="СТРИПТИЗ"]
##[title*="Стриптиз"]
##[title*="стриптиз"]
##*[alt~="SEX"]
##*[alt~="Sex"]
##*[alt~="sex"]
##*[title~="SEX"]
##*[title~="Sex"]
##*[title~="sex"]
##[alt*="ДЛЯ ВЗРОСЛЫХ"]
##[alt*="Для взрослых"]
##[alt*="для взрослых"]
##[title*="ДЛЯ ВЗРОСЛЫХ"]
##[title*="Для взрослых"]
##[title*="для взрослых"]
##[alt^="ПОРНО"]
##[alt^="Порно"]
##[alt^="порно"]
##[alt*=" ПОРНО"]
##[alt*=" Порно"]
##[alt*=" порно"]
##[title^="ПОРНО"]
##[title^="порно"]
##[title^="Порно"]
##[title*=" ПОРНО"]
##[title*=" Порно"]
##[title*=" порно"]
##[alt^="ПОРНУ"]
##[alt^="Порну"]
##[alt^="порну"]
##[alt*=" ПОРНУ"]
##[alt*=" Порну"]
##[alt*=" порну"]
##[title^="ПОРНУ"]
##[title^="Порну"]
##[title^="порну"]
##[title*=" ПОРНУ"]
##[title*=" Порну"]
##[title*=" порну"]
##[alt*="ХЕНТАЙ"]
##[alt*="Хентай"]
##[alt*="хентай"]
##[title*="ХЕНТАЙ"]
##[title*="Хентай"]
##[title*="хентай"]
!==========================
tp://adult
tp://allxxx
tp://deffki
tp://defka
tp://defki
tp://devaxi
tp://devki
tp://devok
tp://dosuk
tp://droch
tp://ebemsa
tp://eropic
tp://eros
tp://erot
tp://erovid
tp://hustler
tp://myporno
tp://netporn
tp://orgasm
tp://playboy
tp://porevo
tp://putan
tp://ruporn
tp://sekc
tp://sex
tp://siski
tp://trahnu
tp://traxnu
tp://www.adult
tp://www.allxxx
tp://www.cekc
tp://www.deffki
tp://www.defka
tp://www.defki
tp://www.devaxi
tp://www.devki
tp://www.devok
tp://www.dosuk
tp://www.droch
tp://www.ebemsa
tp://www.eropic
tp://www.eros
tp://www.erot
tp://www.erovid
tp://www.hustler
tp://www.intim
tp://www.myporno
tp://www.netporn
tp://www.orgasm
tp://www.playboy
tp://www.porevo
tp://www.porn
tp://www.putan
tp://www.ruporn
tp://www.sekc
tp://www.sex
tp://www.siski
tp://www.trahnu
tp://www.traxnu
tp://www.xvideo
tp://www.xxx
tp://xvideo
tp://xxx
||devchenok
||devochki
||devstvenici
||devstvenitsi
||dewochki
||hotporno
||mnogoporno
||moshonka
||penthouse
||playgirl
##[href*="://adult"]
##[href*="://allxxx"]
##[href*="://deffki"]
##[href*="://defka"]
##[href*="://defki"]
##[href*="://devaxi"]
##[href*="://devchenok"]
##[href*="://devki"]
##[href*="://devochki"]
##[href*="://devok"]
##[href*="://devstvenici"]
##[href*="://devstvenitsi"]
##[href*="://dewochki"]
##[href*="://dosuk"]
##[href*="://droch"]
##[href*="://ebemsa"]
##[href*="://eropic"]
##[href*="://eros"]
##[href*="://erot"]
##[href*="://erovid"]
##[href*="://hotporno"]
##[href*="://intim"]
##[href*="://mnogoporno"]
##[href*="://moshonka"]
##[href*="://myporno"]
##[href*="://netporn"]
##[href*="://orgasm"]
##[href*="://playboy"]
##[href*="://playgirl"]
##[href*="://porevo"]
##[href*="://porn"]
##[href*="://putan"]
##[href*="://ruporn"]
##[href*="://sekc"]
##[href*="://sex"]
##[href*="://siski"]
##[href*="://trahnu"]
##[href*="://traxnu"]
##[href*="://www.adult"]
##[href*="://www.allxxx"]
##[href*="://www.cekc"]
##[href*="://www.deffki"]
##[href*="://www.defka"]
##[href*="://www.defki"]
##[href*="://www.devaxi"]
##[href*="://www.devchenok"]
##[href*="://www.devki"]
##[href*="://www.devochki"]
##[href*="://www.devok"]
##[href*="://www.devstvenici"]
##[href*="://www.devstvenitsi"]
##[href*="://www.dewochki"]
##[href*="://www.dosuk"]
##[href*="://www.droch"]
##[href*="://www.ebemsa"]
##[href*="://www.eropic"]
##[href*="://www.eros"]
##[href*="://www.erot"]
##[href*="://www.erovid"]
##[href*="://www.hotporno"]
##[href*="://www.hustler"]
##[href*="://www.intim"]
##[href*="://www.mnogoporno"]
##[href*="://www.moshonka"]
##[href*="://www.myporno"]
##[href*="://www.netporn"]
##[href*="://www.orgasm"]
##[href*="://www.playboy"]
##[href*="://www.playgirl"]
##[href*="://www.penthouse"]
##[href*="://www.porevo"]
##[href*="://www.porn"]
##[href*="://www.putan"]
##[href*="://www.ruporn"]
##[href*="://www.sekc"]
##[href*="://www.sex"]
##[href*="://www.siski"]
##[href*="://www.trahnu"]
##[href*="://www.traxnu"]
##[href*="://www.xvideo"]
##[href*="://www.xxx"]
##[href*="://xvideo"]
##[href*="://xxx"]
##[href*="adult."]
##[href*="blud."]
##[href*="cekc."]
##[href*="deffki."]
##[href*="defka."]
##[href*="defki."]
##[href*="devaxi."]
##[href*="devchenok."]
##[href*="devki."]
##[href*="devochki."]
##[href*="devok."]
##[href*="devstvenici."]
##[href*="devstvenitsi."]
##[href*="dewochki."]
##[href*="dosuk."]
##[href*="droch."]
##[href*="ebemsa."]
##[href*="eropic."]
##[href*="erotic."]
##[href*="erovid."]
##[href*="hentai."]
##[href*="hentaj."]
##[href*="hentay."]
##[href*="hustler."]
##[href*="intim."]
##[href*="moshonka."]
##[href*="orgasm."]
##[href*="penthouse."]
##[href*="playboy."]
##[href*="playgirl"]
##[href*="porevo."]
##[href*="porn."]
##[href*="porno."]
##[href*="pornuha."]
##[href*="pornuxa."]
##[href*="putan."]
##[href*="putana."]
##[href*="putanka."]
##[href*="putany."]
##[href*="sekc."]
##[href*="sex."]
##[href*="sexa."]
##[href*="sexy."]
##[href*="siski."]
##[href*="trahnu."]
##[href*="traxnu."]
##[href*="xvideo."]
##[href*="xxx."]
