[Adblock]
! Checksum: O9T6LnkPidrvAiATSf3S1g
! Redirect: https://ruadlist.googlecode.com/svn/trunk/antinuha.txt
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

!0!Porn blocklist :: Анти-порно подписка
!1!Основана на
!2!   Hackrus anti-porn list
!2!   Alex_root anti-porn list
!3! Обсуждение на http://ruadlist.mybb.ru/
!3! Эта подписка предназначена для 
!4! блокирования и скрытия информации
!5! непристойного содержания: порнографии, эротики и т. п.
!5! Подписка не может блокировать всю
!5! порнографию и не является надёжной
!6! защитой от неё!

! Vaka
! Общие правила не трогал
! Проверил на "живучесть" все сайты в подписке.
! Пометил на удаление ~650 сайтов. Пока не удаляю.
! Добавил ~170 новых сайтов
! В ближайшие дни добавлю около 2000 сайтов

! ======== Исключения ========
@@|http://img-*fotki.yandex.ru/*XXX$match-case
@@|http://www.hl-inside.ru/style.php?v=nex*t
@@|https://auth.tbn.ru/cdp?action=

! ======= Общие правила =======
##A[href*="adult"][href*="foto"]
##A[href*="adult"][href*="film"]
##A[href*="adult"][href*="video"]
##A[href*="adult"][href*="category"]
##A[href*="adult"][href*="censored"]
##A[href*="cekc"][href*="foto"]
##A[href*="cekc"][href*="film"]
##A[href*="cekc"][href*="video"]
##A[href*="cekc"][href*="category"]
##A[href*="droch"][href*="foto"]
##A[href*="droch"][href*="film"]
##A[href*="droch"][href*="video"]
##A[href*="ero"][href*="foto"]
##A[href*="ero"][href*="film"]
##A[href*="ero"][href*="video"]
##A[href*="eroti"][href*="category"]
##A[href*="eroti"][href*="censored"]
##A[href*="intim"][href*="foto"]
##A[href*="intim"][href*="film"]
##A[href*="intim"][href*="video"]
##A[href*="intim"][href*="category"]
##A[href*="hentai"][href*="foto"]
##A[href*="hentai"][href*="film"]
##A[href*="hentai"][href*="video"]
##A[href*="hentai"][href*="category"]
##A[href*="hentaj"][href*="foto"]
##A[href*="hentaj"][href*="film"]
##A[href*="hentaj"][href*="video"]
##A[href*="hentay"][href*="foto"]
##A[href*="hentay"][href*="film"]
##A[href*="hentay"][href*="video"]
##A[href*="porn"][href*="foto"]
##A[href*="porn"][href*="film"]
##A[href*="porn"][href*="video"]
##A[href*="porn"][href*="censored"]
##A[href*="sex"][href*="foto"]
##A[href*="sex"][href*="film"]
##A[href*="sex"][href*="video"]
##A[href*="sex"][href*="category"]
##A[href*="sex"][href*="censored"]
##A[href*="seks"][href*="foto"]
##A[href*="seks"][href*="film"]
##A[href*="seks"][href*="video"]
##A[href*="seks"][href*="category"]
##A[href*="seks"][href*="censored"]
##A[href*="xxx"][href*="foto"]
##A[href*="xxx"][href*="film"]
##A[href*="xxx"][href*="video"]
##A[href*="xxx"][href*="category"]
##A[href*="xxx"][href*="censored"]
/(?:(?:adult|cekc|dro(4|ch)|eroti|henta[ijy]|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx).*){2,}/
/(?:adult|cekc|dro(4|ch)|eroti|h(?:enta[ijy]|ustler)|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx).*(?:fot(?:ok?|ki)|film|video)/
/(?:fot(?:ok?|ki)|film|video).*(?:adult|cekc|dro(4|ch)|eroti|h(?:enta[ijy]|ustler)|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx)/
/(?:adult|blud|ceks|d(?:e(?:ff|v)(?:axi|k[ai]|o(?:k|chki)|stveni(?:c|ts)i)|osuk|ro(4|ch))|e(?:bemsa|ro(?:ti[ck]|pic|vid))|henta[ijy]|intim|moshonka|orgasm|p(?:or(?:evo|n.{0,3})|utan.{0,2}|layboy|enthouse|izd[au])|s(?:e(?:x|ks)|iski)|tra[hx]nu|xxx)\./
/[/-](?:eroti|porn|pro_eto\/|cekc|intim|se(?:ks|x[/-]))/
/эроти|%D1%8D%D1%80%D0%BE%D1%82%D0%B8/
/-xxx|xxx-/
wallpapers/girls/
seksbomb
supertrah
!=================
##A[href*="эроти"]
##A[href*="%D1%8D%D1%80%D0%BE%D1%82%D0%B8"]
##A[href*="%fd%f0%ee%f2%e8"]
##A[href*="/eroti"]
##A[href*="/porn"]
##A[href*="/cekc"]
##A[href*="/pro_eto/"]
##A[href*="/seks/"]
##A[href*="/sex/"]
##A[href*="/intim"]
##A[href*="/xxx/"]
##A[href*="-eroti"]
##A[href*="-porn"]
##A[href*="-cekc"]
##A[href*="-seks"]
##A[href*="-sex-"]
##A[href*="-intim"]
##A[href*="-xxx"]
##A[href*="xxx-"]
##A[href*="wallpapers/girls/"]
##A[href*="=adult"]
##A[href*="=eroti"]
##A[href*="=hentai"]
##A[href*="=intim"]
##A[href*="=sex"]
##A[href*="=xxx"]
##[href*="seksbomb"]
##[href*="supertrah"]
!======================
##[alt*="ЛЕСБИ"]
##[alt*="Лесби"]
##[alt*="лесби"]
##[title*="ЛЕСБИ"]
##[title*="Лесби"]
##[title*="лесби"]
##[alt*="18 +"]
##[title*="18 +"]
##[alt*="18+"]
##[title*="18+"]
##[alt*="ЭРОТИ"]
##[alt*="Эроти"]
##[alt*="эроти"]
##[title*="ЭРОТИ"]
##[title*="Эроти"]
##[title*="эроти"]
##[alt*="ИНТИМ"]
##[alt*="Интим"]
##[alt*="интим"]
##[title*="ИНТИМ"]
##[title*="Интим"]
##[title*="интим"]
##[alt*="СЕКС"]
##[alt*="Секс"]
##[alt*="секс"]
##[title*="СЕКС"]
##[title*="Секс"]
##[title*="секс"]
##[alt*="СТРИПТИЗ"]
##[alt*="Стриптиз"]
##[alt*="стриптиз"]
##[title*="СТРИПТИЗ"]
##[title*="Стриптиз"]
##[title*="стриптиз"]
##*[alt~="SEX"]
##*[alt~="Sex"]
##*[alt~="sex"]
##*[title~="SEX"]
##*[title~="Sex"]
##*[title~="sex"]
##[alt*="ДЛЯ ВЗРОСЛЫХ"]
##[alt*="Для взрослых"]
##[alt*="для взрослых"]
##[title*="ДЛЯ ВЗРОСЛЫХ"]
##[title*="Для взрослых"]
##[title*="для взрослых"]
##[alt^="ПОРНО"]
##[alt^="Порно"]
##[alt^="порно"]
##[alt*=" ПОРНО"]
##[alt*=" Порно"]
##[alt*=" порно"]
##[title^="ПОРНО"]
##[title^="порно"]
##[title^="Порно"]
##[title*=" ПОРНО"]
##[title*=" Порно"]
##[title*=" порно"]
##[alt^="ПОРНУ"]
##[alt^="Порну"]
##[alt^="порну"]
##[alt*=" ПОРНУ"]
##[alt*=" Порну"]
##[alt*=" порну"]
##[title^="ПОРНУ"]
##[title^="Порну"]
##[title^="порну"]
##[title*=" ПОРНУ"]
##[title*=" Порну"]
##[title*=" порну"]
##[alt*="ХЕНТАЙ"]
##[alt*="Хентай"]
##[alt*="хентай"]
##[title*="ХЕНТАЙ"]
##[title*="Хентай"]
##[title*="хентай"]
!==========================
tp://adult
tp://allxxx
tp://deffki
tp://defka
tp://defki
tp://devaxi
tp://devki
tp://devok
tp://dosuk
tp://droch
tp://ebemsa
tp://eropic
tp://eros
tp://erot
tp://erovid
tp://hustler
tp://myporno
tp://netporn
tp://orgasm
tp://playboy
tp://porevo
tp://putan
tp://ruporn
tp://sekc
tp://sex
tp://siski
tp://trahnu
tp://traxnu
tp://www.adult
tp://www.allxxx
tp://www.cekc
tp://www.deffki
tp://www.defka
tp://www.defki
tp://www.devaxi
tp://www.devki
tp://www.devok
tp://www.dosuk
tp://www.droch
tp://www.ebemsa
tp://www.eropic
tp://www.eros
tp://www.erot
tp://www.erovid
tp://www.hustler
tp://www.intim
tp://www.myporno
tp://www.netporn
tp://www.orgasm
tp://www.playboy
tp://www.porevo
tp://www.porn
tp://www.putan
tp://www.ruporn
tp://www.sekc
tp://www.sex
tp://www.siski
tp://www.trahnu
tp://www.traxnu
tp://www.xvideo
tp://www.xxx
tp://xvideo
tp://xxx
||devchenok
||devochki
||devstvenici
||devstvenitsi
||dewochki
||hotporno
||mnogoporno
||moshonka
||penthouse
||playgirl
##[href*="://adult"]
##[href*="://allxxx"]
##[href*="://deffki"]
##[href*="://defka"]
##[href*="://defki"]
##[href*="://devaxi"]
##[href*="://devchenok"]
##[href*="://devki"]
##[href*="://devochki"]
##[href*="://devok"]
##[href*="://devstvenici"]
##[href*="://devstvenitsi"]
##[href*="://dewochki"]
##[href*="://dosuk"]
##[href*="://droch"]
##[href*="://ebemsa"]
##[href*="://eropic"]
##[href*="://eros"]
##[href*="://erot"]
##[href*="://erovid"]
##[href*="://hotporno"]
##[href*="://intim"]
##[href*="://mnogoporno"]
##[href*="://moshonka"]
##[href*="://myporno"]
##[href*="://netporn"]
##[href*="://orgasm"]
##[href*="://playboy"]
##[href*="://playgirl"]
##[href*="://porevo"]
##[href*="://porn"]
##[href*="://putan"]
##[href*="://ruporn"]
##[href*="://sekc"]
##[href*="://sex"]
##[href*="://siski"]
##[href*="://trahnu"]
##[href*="://traxnu"]
##[href*="://www.adult"]
##[href*="://www.allxxx"]
##[href*="://www.cekc"]
##[href*="://www.deffki"]
##[href*="://www.defka"]
##[href*="://www.defki"]
##[href*="://www.devaxi"]
##[href*="://www.devchenok"]
##[href*="://www.devki"]
##[href*="://www.devochki"]
##[href*="://www.devok"]
##[href*="://www.devstvenici"]
##[href*="://www.devstvenitsi"]
##[href*="://www.dewochki"]
##[href*="://www.dosuk"]
##[href*="://www.droch"]
##[href*="://www.ebemsa"]
##[href*="://www.eropic"]
##[href*="://www.eros"]
##[href*="://www.erot"]
##[href*="://www.erovid"]
##[href*="://www.hotporno"]
##[href*="://www.hustler"]
##[href*="://www.intim"]
##[href*="://www.mnogoporno"]
##[href*="://www.moshonka"]
##[href*="://www.myporno"]
##[href*="://www.netporn"]
##[href*="://www.orgasm"]
##[href*="://www.playboy"]
##[href*="://www.playgirl"]
##[href*="://www.penthouse"]
##[href*="://www.porevo"]
##[href*="://www.porn"]
##[href*="://www.putan"]
##[href*="://www.ruporn"]
##[href*="://www.sekc"]
##[href*="://www.sex"]
##[href*="://www.siski"]
##[href*="://www.trahnu"]
##[href*="://www.traxnu"]
##[href*="://www.xvideo"]
##[href*="://www.xxx"]
##[href*="://xvideo"]
##[href*="://xxx"]
##[href*="adult."]
##[href*="blud."]
##[href*="cekc."]
##[href*="deffki."]
##[href*="defka."]
##[href*="defki."]
##[href*="devaxi."]
##[href*="devchenok."]
##[href*="devki."]
##[href*="devochki."]
##[href*="devok."]
##[href*="devstvenici."]
##[href*="devstvenitsi."]
##[href*="dewochki."]
##[href*="dosuk."]
##[href*="droch."]
##[href*="ebemsa."]
##[href*="eropic."]
##[href*="erotic."]
##[href*="erovid."]
##[href*="hentai."]
##[href*="hentaj."]
##[href*="hentay."]
##[href*="hustler."]
##[href*="intim."]
##[href*="moshonka."]
##[href*="orgasm."]
##[href*="penthouse."]
##[href*="playboy."]
##[href*="playgirl"]
##[href*="porevo."]
##[href*="porn."]
##[href*="porno."]
##[href*="pornuha."]
##[href*="pornuxa."]
##[href*="putan."]
##[href*="putana."]
##[href*="putanka."]
##[href*="putany."]
##[href*="sekc."]
##[href*="sex."]
##[href*="sexa."]
##[href*="sexy."]
##[href*="siski."]
##[href*="trahnu."]
##[href*="traxnu."]
##[href*="xvideo."]
##[href*="xxx."]
!=========== Конец общих правил
!
!
!=========== Рекламные сети, партнерские программы, каталоги
!1. Правило блокировки должно содержать последовательность не менее чем из 8 символов не учитывая символов-масок. Иначе такое правило считается регуляркой.
!2. Правила блокировки следует обрамлять в || в начале и ^ в конце если между ними получается 8 символов. || - любой поддомен указанного домена, а ^ - разделительный символ кроме точки. ^ можно не ставить если ты оставляешь доменное имя без зоны, а просто с точкой в конце.
! OO Calc =IF(LEFT(A1;1)=".";MID(A1;2;LEN(A1)-2);MID(A1;3;LEN(A1)-3))
! OO Calc =IF(LEN(B1)>=8;CONCATENATE("||";T(B1);"^");CONCATENATE(".";T(B1);"/"))
! OO Calc =IF(LEN(B1)>=8;" ";CONCATENATE("/";T(B1);"/*"))
! OO Calc =IF(LEN(B1)>=8;CONCATENATE("##[href*=""";T(B1);"""]");CONCATENATE("##[href*=""://";T(B1);"""]"))
! OO Calc =CONCATENATE(T(B1);"##*")
!
! =IF(AND(LEN(IF(LEN(B1)>=8;CONCATENATE("||";T(B1);"^");CONCATENATE(".";T(B1);"/")))>=8;LEN(IF(LEN(B1)>=8;"";CONCATENATE("/";T(B1);"/*")))>9);CONCATENATE("||";T(B1);"/");IF(LEN(B1)>=8;CONCATENATE("||";T(B1);"^");CONCATENATE(".";T(B1);"/";"________/";T(B1);"/*")))
! после ________ заменить на \n
!
.7go.ru/
/7go.ru/*
||188.72.224.15^
||212.117.163.97^
||adtop.ru^
||adult-top.net^
||adultsite.net.ru^
||adulttraffic.ru^
||allintim.ru^
||atop.ru/
||erohits.net^
||etop.ru/
||fuck-you.ru^
||myporno.ru^
||protect-x.com^
||ru-traffic.com^
||ruclicks.com^
||shizik.ru^
||sisitop.ru^
||top.razvrat.biz^
||video-people.com^
.x4u.ru/
/x4u.ru/*
!
##[href*="://7go.ru"]
##[href*="188.72.224.15"]
##[href*="212.117.163.97"]
##[href*="adtop.ru"]
##[href*="adult-top.net"]
##[href*="adultsite.net.ru"]
##[href*="adulttraffic.ru"]
##[href*="allintim.ru"]
##[href*="atop.ru"]
##[href*="erohits.net"]
##[href*="etop.ru"]
##[href*="fuck-you.ru"]
##[href*="myporno.ru"]
##[href*="protect-x.com"]
##[href*="ru-traffic.com"]
##[href*="ruclicks.com"]
##[href*="shizik.ru"]
##[href*="sisitop.ru"]
##[href*="top.razvrat.biz"]
##[href*="video-people.com"]
##[href*="://x4u.ru"]
!
7go.ru##*
188.72.224.15##*
212.117.163.97##*
adtop.ru##*
adult-top.net##*
adultsite.net.ru##*
adulttraffic.ru##*
allintim.ru##*
atop.ru##*
erohits.net##*
etop.ru##*
fuck-you.ru##*
myporno.ru##*
protect-x.com##*
ru-traffic.com##*
ruclicks.com##*
shizik.ru##*
sisitop.ru##*
top.razvrat.biz##*
video-people.com##*
x4u.ru##*
!
!
!
!=========== Сайты
!
||1-woman.com^
||032porn.com^
||100girls.ru^
||15on1.com^
||18i19.com^
||18mneuzhe.com^
||18sexy.ru^
||1nax.ru/
||1style.ru^
||1xxxtv.net^
||1zona.ru^
||20porngirls.ru^
||21sextury.com^
||21stcucumber.com^
||24new.ru^
||2naughty.net^
||3211976.ru^
||3xtube.org^
||4ort.ru/
||69x.110mb.com^
||9009.biz^
||99bbmovies.com^
||actionmatures.com^
||adult-vids.ru^
||aebn.net^
||akvatoriya-vip.ru^
||albom.zonesale.ru^
||alexabrooke.com^
||alexwild.ru^
||all-photoz.net^
||allcelebrity.ru^
||allebonytgp.com^
||allfacialstgp.com^
||allgangsbangs.com^
||allmoviegalleries.com^
||alsblestvia.narod.ru^
||alsscan.com^
||amandalist.com^
||amandapics.com^
||an-club.ru^
||anal-love-sex.com^
||ananasik.com^
||ananist.info^
||animefilm.ru^
||apmhostedgalleries.com^
||arbuzik.com^
||art-porno.org^
||asiacarrera.com^
||asiamoviepass.com^
||aslanova.ru^
||assfree.net^
||assorti-vip.ru^
||assparade.com^
||asstraffic.com^
||atkingdom.com^
||auna.ru/
||aussieamateurgirls.com^
||axax.ru/
||axueno.net^
||ayldomer.ru^
||babeposting.com^
||babesfarm.com^
||babruysk.ru^
||baburxan.ru^
||baby-teva.ru^
||badan.ru^
||bagira.net.ua^
||bangbros.com^
||bangbros1.com^
||bangbrosnetwork.com^
||banlist.ru^
||banya.land.ru^
||barhat.org^
||bayimg.com^
||bbwclean.com^
||bdsmpornn.com^
||be-mine.ru^
||bentleysofmoscow.com^
||berkovafilms.ru^
||besplatno.ws^
||besplatnoeporno.com^
||bestporno.in^
||bevp.net^
||big-white-tits.ru^
||bigblackpimp.com^
||bigboobreviews.net^
||bigfatbeavers.com^
||bigmouthfuls.us^
||bigsexshok.ru^
||bigvideosonline.com^
||billiesbitches.com^
||bitchez.ru^
||blevota.moy.su^
||blog.ziza.ru^
||bluesystem.ru^
||bluevideo.ru^
||bobby.ru^
||bondage.ru^
||boner4u.com^
||bonita.ru^
||bonvids.ru^
||boundchristina.com^
||bozoba.narod.ru^
||brazzers.com^
||brianadevil.com^
||britishcoeds.com^
||buduar.com^
||bufera.ru^
||bukbuddies.com^
.bum.ru/
/bum.ru/*
||bunt.in.ua^
||busya.net^
||buterbrod.com^
||camixx.ru^
||camworld.com^
||camz.com^
||carol.ru^
||cartoon-gallerys.com^
||cartoondirectories.com^
||cats-show.ru^
||cdvideo.org^
||cekcbesplatno.com^
||cekcphone.ru^
||cekczona.ru^
||celebflix.com^
||celebfrenzy.net^
||celebmovie.ru^
||celebritynudies.com^
||celebrityvideo.ru^
||celebtaboo.ru^
||censored.ru^
||cenzure.net^
||chat.xuk.ru^
||chert.ru^
||chmok-chmok.ru^
||cipochki.info^
||classycougars.com^
||clubnicka.com^
||clubzone.ws^
||cocku.net^
||cocku.ru^
||coollove.ru^
||coolout-vids.info^
||coolporngals.com^
||cooltop.ru^
||coolvideo.ru^
||copypast.ru^
||crazy-horse.ru^
||crazysexyteens.net^
||creampiemodels.com^
||crystalclearmovies.com^
||ctapyxa.com^
||cumforcover.com^
||cumqueenrachel.com^
||cuntandcunts.com^
||cyku.org^
||d-consult.ru^
||d-free.ru^
||daddysfriend.com^
||dadim.ru^
||dailycuties.com^
||damochka.ru^
||damplips.com^
||damvam.net^
||dashenka.biz^
||dazae.biz^
||death.com.ru^
||deathcom2.ru^
||debsdeepthroat.com^
||deecash.com^
||deepvagine.com^
||deffki.com^
||deffki.ru^
||deffki.us^
||deflor.narod.ru^
||desadov.com^
||desadov.sexru.net^
||devchenok.net^
||devk1.net^
||devki.in.ua^
||devochka.ru^
||devochki.info^
||devochki.ru^
||devok.info^
||devstvenici.info^
||devstvenitsi.net^
||dewochki.net^
||divafiles.com^
||divna.ru^
||dofiga.net^
||dohrena.ru^
||domero.ucoz.net^
||domina.ru^
||dominavip.ru^
||domstudentok.com^
||dork.ru/
||dormasians.com^
||dosug-nu.com^
||dosug-org.ru^
||dosug-piter.ru^
||dosug.cz^
||dosuk.net.ru^
||dosuk.pp.ru^
||drochat.ru^
||drochi.ru^
||drochilka.com^
||drunkk.info^
||duimovochka.com^
||dvdmove.ru^
||dyavolenok.ru^
||dyavolx.com^
||e-blya.com^
||e-ros.ru^
||easycumeasyblow.com^
||easyfuxing.com^
||easygirl.ru^
||easyote.co.uk^
||ebabes.ru^
||ebala.ru^
||ebalovo.info^
||eblya.info^
||eclecticlips.com^
.ego.su/
/ego.su/*
||egoista.ru^
||egoportal.ru^
||ekaterinburgnu.ru^
||el-ladies.ru^
||elispics.biz^
||elite-escort.ru^
||elite-eskort.com^
||elizabethrollings.com^
||emogirlfriends.net^
||ero-mobil.moy.su^
||ero-vids.com^
||ero.prikol.biz^
||eroanal.info^
||erobigtits.info^
||eroboom.ru^
||erocum.info^
||erodom.ru^
||erofilm.ru^
||erofotki.ru^
||erofoto.com.ua^
||erogirls.info^
||erohot.com.ua^
||erohot.ru^
||erokino.info^
||erokniga.ru^
||erolaif.ru^
||erolib.ru^
||erolive.ru^
||eroman.ru^
||eromania.ru^
||eromaxx.net^
||eronica.ru^
||eronik.org.ru^
||eroofotki.ucoz.net^
||eropicz.ru^
||eropix.ru^
||erorain.com^
||eros-expo.ru^
||eros.rin.ru^
||erosait.ru^
||erosale.ru^
||erosexy.net^
||eroshoker.com^
||eroshop.com.ua^
||erosklassniki.com^
||erosmasster.ru^
||erosms.net^
||erostext.com^
||erostory.ru^
||eroteen.ru^
||erothumbs.ru^
||eroticbooks.ru^
||eroticmix.ucoz.ru^
||eroticpics-online.ru^
||erotika.ru^
||erotikhouse.net^
||erotizer.info^
||erous.ru^
||erovideo.ru^
||erows.net^
||erox.ru/
||eroxru.com^
||erozoom.ru^
||eurorevenue.com^
||eurosauny.ru^
||exhibgals.net^
||exploitedbabysitters.com^
||extremekream.com^
||fantaziyalove.ru^
||fekla.com^
||femdomtime.com^
||fetishmovie.ru^
||fetishvideo.ru^
||findlovers.ru^
||fingertillcum.com^
||fistingcinema.com^
||fleshlight.com^
||flirtblog.ru^
||flirtshow.ru^
||flooopy.ru^
||flowerpantie.com^
||footcuties.com^
||footjobfootjob.com^
||forum.verhu.com.ua^
||foto-porno.biz^
||foto4u.info^
||foto4u.org^
||fotocekca.com^
||fotox.3dn.ru^
||fots.ru/
||foxy18.com^
||frankiebank.com^
||freaksofcock.com^
||free-famous-toons.com^
||free-video.ru^
||free.erosru.com^
||free.razvrat.biz^
||freefoto.ru^
||freehotzone.com^
||freevideo.ru^
||fresh-teens.ru^
||frishnik.ru^
||fuck-teens.org^
||fuckonline.ru^
||funcpl.net^
||funway.ru^
||gagonmycock.com^
||gagschool.com^
||galerki.com^
||galleries.manojob.com^
||galleriessohot.com^
||galsforever.com^
||gandon.info^
.gay.ru/
/gay.ru/*
||gayly.ru^
.gee.ru/
/gee.ru/*
||getpincodenow.com^
||giga-teens.com^
||gigantits.com^
||gimora.net.ru^
||girlsblog.net^
||girlsfoto.info^
||girlsgotcream.ru^
||girlspark.net^
||glamourflower.com^
||glamur.biz^
||glamurgirls.net^
||glamurhome.com^
||glamurki.in^
||glotka.net^
||gobabe.org^
||golayapravda.com^
||goldenpassions.com^
||golovka.info^
||grannygalls.net^
||greatchix.com^
||greatfuckoff.com^
||greenbelomor.us^
||greh.ru/
||gtovideo.com^
||gulyairuka.ru^
||handmore.info^
||hardru.net^
||haus87.de^
||hentairulz.com^
||hgre.ru/
||hitlife.net^
||hotcorevideos.com^
||hotnight.ru^
||hotpic.ru^
||hotpissing.com^
||hotsexmedia.com^
||hotsologirlz.net^
||hrenvam.com.ru^
||hugebang.com^
||hustler.com^
||huyandex.com^
||hvorost.ru^
||imperia-of-hentai.ru^
||incestru.com^
||individualki.ru^
||infemdom.com^
||inkedandpierced.com^
||innocent-beauty.com^
||innocent.coolfreehost.com^
||interda.ru^
||interesnee.net^
||interracial.com^
||interweb.spb.ru^
||intimlife.ru^
||intimvideo.com^
||island-fever.ru^
||iwantyou.com.ua^
||ixi.kiev.ua^
||jansbox.com^
||japanesepornsites.net^
||jeanspics.com^
||jeanswings.com^
||jerkmenow.com^
||jestko.pp.ru^
||jestko.ru^
||jet-porno.ru^
||jizzlinks.com^
||juggcrew.com^
||justcreampie.com^
||justhotpics.com^
||kaifa.ru^
||karupspc.com^
||katafot.com^
||kexparty.com^
||kiev-x.biz^
||kiev-x.com^
||kiev-x.com.ua^
||kinky-cleo.com^
||kinoklubnichka.ru^
||kisski.ru^
||klassno.com^
||klipak.ru^
||klubnichka.com^
||klubnichko.ru^
||klubniki.net^
||koketkivip.ru^
||kokoko.ru^
||koney.net.ru^
||kozlodoev.net^
||kozochki.com^
||krasotkilux.ru^
||krissy.net.ru^
||krolikoff.com^
||krutoeporno.com^
||kudriavaia.net^
||kurez.com^
||lady-x.ru^
||ladyboy.ru^
||ladylenka.com^
||lapochki.com^
||largebabes.net^
||laskay.ru^
||latinanlegal.com^
||leakingliquids.com^
||lenaberkova.info^
||lequroz.ru^
||lesbi-photo.ru^
||lesbi.ru^
||letssex.org^
||lezdom.info^
||li-lu.net^
||lichinka.ru^
||links.cnt.ru^
||little-one.org^
||livedosug.ru^
||livejasmin.com^
||lnet.ru/
||lovefree.ru^
||lovesity.ru^
||luchshie.com^
||luiza.org^
||lux-dosug.ru^
||lyamur.com^
||magic-galls.com^
||magicsites.ru^
||mainlibe.ru^
||malibustrings.com^
||malinda.ru^
||maloletku.ru^
||mariahmilano.com^
||mariahvision.net^
||marilynschamber.com^
||mashki.ru^
||massaj.msk.ru^
||masterstats.com^
||maturefacials-uk.com^
||maturesworld.com^
.maw.ru/
/maw.ru/*
||maxilove.info^
||maxwarez.org/hentay/^
||maxwarez.org/xxx/^
||maxwarez.ru/hentay/^
||maxwarez.ru/xxx/^
||mazuta.net^
||megagirls.org^
||megaklipi.com^
||megamovs.com^
||melissamidwest.com^
||mesexybride.com^
||mikesxfiles.com^
||mirorgazma.ru^
||mishanchik.ru^
||misshop.ru^
||misskiss.ru^
||misstres.my1.ru^
||mnogoporno.com^
||mnogoporno.net^
||mokpo4elka.net^
||molodie.com^
||molodiesuki.com^
||momscake.biz^
||momscake.org^
||moneytalks.com^
||moneytalkstour.com^
||monfoto.ru^
||moregomzo.com^
||morkovka.net^
||moshonka.com^
||moshonka.ru^
||moviepink.net^
||multi-porno.ru^
||multofilm.ru^
||mvmmm.ucoz.ru^
||mybizarresite.com^
||myfriendshotmom.com^
||mymagazin.ru^
||mynymphs.com^
||myporno.org^
||mytizernet.ru^
.n87.ru/
/n87.ru/*
||nahalka.com^
||nastydollars.com^
||nastydrawings.com^
||natashka.info^
||naughty4cash.com^
||naughtyathome.com^
||naughtytj.com^
||nbmpub.com^
||nbmpublishing.com^
||neaktivnih.net^
||neet.ru/
||nekon.ru^
||nerealno.ru^
||newsensations.com^
||nextpics.com^
||nights.in.ua^
||nightsvideo.ru^
||nishtyak.ru^
||no-sms.com^
||nobullshitmovies.com^
||northwestwetspot.com^
||nsgalleries.com^
||nu-photos.com^
||nu.tomsk.ru^
||nucek.net^
||nudetrue.ru^
||oboi.cdom.ru^
||obscenethumbs.com^
||odinplus.com^
||odinplus.com.ru^
||odnotrahniki.com^
||ogli.org^
||ogur4iki.ru/index.php?do=cat&category=erotika-18^
||ogurchik.com^
||oh-provider.com^
||ok.spbtown.ru^
||older1.com^
||olderplanet.com^
||oldsexstars.com^
||oldspunkers.com^
||onanist.ru^
||online-pornovideo.net^
||onlygirlvideos.com^
||onlytoons.net^
||oochiecoochie.com^
||ooo.in.ua^
||opezdalov.net^
||orgazmo.ru^
||other-archive.narod.ru^
||otpada.net^
||otsos.ru^
||otsosik.com^
||otvali.ru^
||outpersonals.com^
||ozornik.org.ua^
||padla.biz^
||palevo.com^
||pamela-anderson.ru^
||pantiesandfannies.com^
||pantyhose.com.ru^
||paparazzi.5bb.ru^
||paradisetoons.com^
||pastushka.com^
||pauteena.com^
||pautinasexa.com^
||pb-girls.ru^
||peereports.com^
||pejnya.ru^
||pelotka.com^
||penisbot.ru^
||penthouse.com^
||persik.ru^
||personalsareus.com^
||photo-droch.net^
||photo.rutop.info^
||photohit.ru^
||photowomans.biz^
||pimpedhost.com^
||pimpfreepics.com^
||pinkdevils.org^
||pinkdevils.yuku.com^
||pinkshop.ru^
||pinkypics.ru^
||pinup.su^
||pipec.ru^
||pipisa.net^
||pisja.com^
||pisun.ru^
||pizdulek.net^
||plombir.com^
||plombir.ru^
||plus10sm.ru^
||plus2razmera.ru^
||podrochi.nu^
||podsolnuh.ru^
||pokazuha.ru^
||popik.ru^
||popki.org^
||popochki.com^
||porcast.net^
||porevo.info^
||porevo.net.ru^
||porevophoto.com^
||porf.ru/
||porka18.com^
||pornfoto.org^
||porngallery.ru^
||porngid.ru^
||pornhub.com^
||pornic.biz^
||pornmir.ru^
||porno-besplatno.pp.ru^
||porno-clips.biz^
||porno-house.ru^
||porno-lavka.com^
||porno-media.net^
||porno-moves.com^
||porno-nelegal.info^
||porno-nelegal.ru^
||porno-photo.org^
||porno-rolik.org^
||porno-story.net^
||porno-video-sex.ru^
||porno24.ru^
||porno34.tv^
||pornobot.net^
||pornochlen.com^
||pornodoma.com^
||pornodome.ru^
||pornofile.ru^
||pornofiles.ru^
||pornofotok.net^
||pornogazeta.ru^
||pornohotxxx.com^
||pornohuy.com^
||pornokey.ru^
||pornokife.ru^
||pornolab.net^
||pornolol.net^
||pornomir.com^
||pornomixer.ru^
||pornonasos.tv^
||pornophoto.info^
||pornophotowomans.com^
||pornopizda.ru^
||pornoreka.ru^
||pornoset.ru^
||pornosexphoto.ru^
||pornoslon.ru^
||pornosms.tv^
||pornosphere.com^
||pornotank.tv^
||pornotelka.com^
||pornothebest.com^
||pornozero.com^
||pornozona.com^
||pornstarstart.com^
||porntruder.com^
||pornuhka.net^
||pornushka.com.ua^
||pornushka.ru^
||pornushke.net^
||pornvideo.ru^
||pornzavr.net^
||porvem.ru^
||postnext.com^
||pozhilaya.ru^
||pozzitiv.ru^
||prastitutki.ru^
||pravila-etiketa.ru^
||prelest.org^
||primarycups.com^
||primebreasts.com^
||private-video.ru^
.prn.ru/
/prn.ru/*
||projectvoyeur.com^
||prostitutka.ru^
||publichouse.ru^
||publicnuditysites.com^
||pulya.net/xxx/^
||pussybabies.net^
||puta.ru/
||putana.org^
.qep.ru/
/qep.ru/*
||qmov.com^
||rapex.ru^
||razvratnik.net^
||razvratno.com^
||razvratu.net^
||realitykings.com^
||realslutz.com^
||redlips.ru^
||redstube.ru^
||redtube.com^
||regularpervert.com^
||relaxporno.ru^
||retrolady.com^
.rk.com/
/rk.com/*
||roadsidepickups.com^
||rubabes.com^
||rudeslut.com^
||ruero.com^
||ruhotvideo.com^
||rukablud.ru^
||rulib.ru^
||rupornblog.com^
||ruporno.org^
||ruporno.ru^
||rus-sex.org^
||rusalki.ru^
||ruscams.com^
||rusdosug.info^
||ruseroticgirls.com^
||ruserotika.com^
||rusextube.su^
||rushotgirls.com^
||rushotladies.com^
||rusporn.org^
||russialesbo.com^
||russian-x.ru^
||russianorgyvideo.com^
||russians-girls.com^
||russianwoman.ru^
||russmolodeg.ru^
||rusx.ru/
||rutube.ru/tracks/category/18.html^
||ruwifes.net^
||ruzona.com^
||saranextdoor.com^
||sashablond.ru^
||secret-video.org^
||secret-video.ru^
||secretsofporn.com^
||seehersquirt.com^
||sekass.ru^
||seks.net^
||seksbomb.com^
||seksshara.com^
||sex-finger.com^
||sex-link.ru^
||sex-mom.org^
||sex-news.kiev.ua^
||sex-phone.org^
||sex-photo.ru^
||sex-znakomstva.com^
||sex-znakomstva.me^
||sex.clubnik.net^
||sex.fuckty.com^
||sex.terka.info^
||sex4porno.ru^
||sexangels.ru^
||sexarxiv.ru^
||sexbob.ru^
||sexbutik.ru^
||sexcollection.ru^
||sexdozor.ru^
||sexfile.info^
||sexhermitage.ru^
||sexi.pp.ru^
||sexincomics.net^
||sexopizd.com^
||sexozon.ru^
||sexportal.com.ua^
||sexprototip.com^
||sexranetki.com^
||sexrazvrat.net^
||sexsets.ru^
||sexshopru.com^
||sexstory.su^
||sexvideogid.ru^
||sexy-cola.com^
||sexy-photo.ru^
||sexyfoto.ru^
||sexyluck.info^
||sexymammy.net^
||sexynoviygod.com^
||sexyrusgirls.com^
||sexystory.biz^
||sexytales.ru^
||sexzaiki.com^
||sexznak.ru^
||sexznakomstv.net^
||shaaf.ru^
||shadowslaves.com^
||shaluniya.com^
||sheisangel.com^
||shemalereality.com^
||shemalestrokers.com^
||shirinka.ru^
||shoq.ru/
||siberiaclub.com^
||sibrem.ru^
||sinangels.ru^
||sisbki.info^
||sisi.ru/
||sisipisi.info^
||sisja.com^
||six-nine.com^
||sizzlingvids.com^
||skver.ru^
||slutgalz.com^
||slutsland.com^
||slutsunited.org^
||slutwifethumbs.com^
||smena8m.ru^
||sms-video.net^
||sms2army.com^
||smutfun.com^
||solmov.com^
||solpic.com^
||sosalka.net^
||soski.org^
||spb-spb.ru^
||spb.devochki.cz^
||spermik.com^
||spicepics.com^
||spshop.ru^
||spytube.ru^
||squirtingsitereviews.com^
||ssukatraxxx.info^
||staremagazine.com^
||ston.ru/
||straponjane.com^
||straponscreen.net^
||stripcountry.com^
||studinpanty.com^
||stulchik.net^
||styanulo.net.ru/category/girl/^
||subwoman.net^
||suchki.tv^
||suero.ru^
||sultana.ru^
||sunnygalleries.com^
||super-penis.ru^
||super-teen.org^
||superdat.narod.ru^
||superkoshka.com^
||supreme-thumbs.com^
||sverch.ru^
||swankmag.com^
||sweetvideo.ru^
||sweetyteen.ru^
||sxshop.ru^
||taylorbow.com^
||tbhostedgalleries.com^
||teen-models.info^
||teen-pics.biz^
||teenbitch-club.ru^
||teenka.net^
||teenmov.in^
||teens-babes.net^
||teens-rule.com^
||teens-sex.biz^
||telki.name^
||terka.info^
||tetki.com.ua^
||tetki.in^
||theexoticimage.com^
||thefarm.ru^
||thefun.ru^
||thehun.com^
||thehun.net^
||themoviehost.com^
||thirdmovies.com^
||thumbsman.com^
||timdir.com^
||tinyassthongs.com^
||toksikoz.ru^
||tolove.ru^
||top-models.mx^
||toppv.org^
||tottesgalleries.com^
||tpshared.net^
||trahtube.ru^
||transblack.ru^
||transov.net.ru^
||tranzagals.com^
||traxaydevku.com^
||traxplanet.ru^
||truly-movies.com^
||tsseduction.net^
||tualet.net^
||tubozavr.com^
||tut-foto.com^
||tutporno.com^
||tvoyasosedka.com^
||twistys.net^
||tylersroom.net^
.tys.ru/
/tys.ru/*
||uakisski.com^
||ueban.com.ua^
||ugvip.ru^
||uk-flashers.net^
||uletno.info/porno^
||ulibnulo.ru^
||urga.biz^
||v-a-y.info^
||vebo.ru/girls/^
||vein.ru/
||velvetmag.com^
||verkacelka.com^
||viagra.by^
||vicepiter.ru^
||video-portal.com^
||videochat.com^
||videoray.ws^
||vidin.ru^
||vidsnpics.com^
||vip-escort.ru^
||vipdama.ru^
||vipkoketka.ru^
||vipmovie.ru^
||viptrax.ru^
||vipwhore.ru^
||virusoff.net.ru^
||vkontraxte.ru^
||vlagalishe.name^
||vorgins.com^
||votonsex.com^
||voyeur4ru.net^
||voyeurgals.com^
||vposadke.com^
||vprivate.ru^
||vqyjsic.netfirms.com^
.vs.com/
/vs.com/*
||vse-srazu.com^
||vsesuki.com^
||vsya.com^
||vuku.ru/
||vulgo.ru^
||vzroslyevideo.ru^
||wallpapers.booga.ru^
||watchersweb.com^
||watcherswebclubhouse.com^
||watcherswebmovies.com^
||watchultrasluts.com^
||webcams.com^
||webweek.ru^
.wen.ru/
/wen.ru/*
||wetf.ru/
||wethotxx.com^
||whorehouse.ru^
||wotan.ru^
||wowshemale.net^
||wsotg.com^
||x-bomb.info^
||x-club.org^
||x-file.biz^
||x-love.ru^
||x-rus.ru^
||x-shot.ru^
||x-star.ru^
||x-stars.ru^
||x-wab.ru^
.x69.ru/
/x69.ru/*
||xclip.ru^
||xdron4ik.com^
.xep.ru/
/xep.ru/*
||xfreehosting.com^
||xgallery.ru^
||xhamster.com^
||xisty.ru^
||xlifes.ru^
||xlivetv.ru^
||xniche.net^
||xnxx.com^
||xphoto.ru^
||xrulez.com^
||xshow-project.ru^
||xstory.ru^
||xtime.biz^
||xtrailers.com^
.xuk.ru/
/xuk.ru/*
||xxlist.net^
||xxodnoklasssniki.com^
||xxvkontakte.com^
||xxx-foto.net^
||xxx-sex-porno.net^
||xxx-ukr.com^
||xxx.alida.ru^
||xxx4u.ru^
||xxxenjoy.net^
||xxxvid.ru^
||xxxvipporno.com^
||xxxxx.com.ua^
||xyecocka.com^
||yabun.com^
||yanks.com^
||yebalka.com^
||yolesbo.com^
||yomature.com^
||young-lips.info^
||young-star.biz^
||youporn.com^
||your-mojo.net^
||zadorno.com^
||zadrochi.ru^
||zaiki.info^
||zalupa.biz^
||zapretnoe.net^
||zasos.ru^
||zatysi.net^
||zavarka.ru^
||zerkalos.ru^
||zhmak.info/women/^
||znakomstvatut.com^
||znews.su^
||zomby-x.com^
||zoomfree.com^
!
!
##[href*="1-woman.com"]
##[href*="032porn.com"]
##[href*="100girls.ru"]
##[href*="15on1.com"]
##[href*="18i19.com"]
##[href*="18mneuzhe.com"]
##[href*="18sexy.ru"]
##[href*="1nax.ru"]
##[href*="1style.ru"]
##[href*="1xxxtv.net"]
##[href*="1zona.ru"]
##[href*="20porngirls.ru"]
##[href*="21sextury.com"]
##[href*="21stcucumber.com"]
##[href*="24new.ru"]
##[href*="2naughty.net"]
##[href*="3211976.ru"]
##[href*="3xtube.org"]
##[href*="4ort.ru"]
##[href*="69x.110mb.com"]
##[href*="9009.biz"]
##[href*="99bbmovies.com"]
##[href*="actionmatures.com"]
##[href*="adult-vids.ru"]
##[href*="aebn.net"]
##[href*="akvatoriya-vip.ru"]
##[href*="albom.zonesale.ru"]
##[href*="alexabrooke.com"]
##[href*="alexwild.ru"]
##[href*="all-photoz.net"]
##[href*="allcelebrity.ru"]
##[href*="allebonytgp.com"]
##[href*="allfacialstgp.com"]
##[href*="allgangsbangs.com"]
##[href*="allmoviegalleries.com"]
##[href*="alsblestvia.narod.ru"]
##[href*="alsscan.com"]
##[href*="amandalist.com"]
##[href*="amandapics.com"]
##[href*="an-club.ru"]
##[href*="anal-love-sex.com"]
##[href*="ananasik.com"]
##[href*="ananist.info"]
##[href*="animefilm.ru"]
##[href*="apmhostedgalleries.com"]
##[href*="arbuzik.com"]
##[href*="art-porno.org"]
##[href*="asiacarrera.com"]
##[href*="asiamoviepass.com"]
##[href*="aslanova.ru"]
##[href*="assfree.net"]
##[href*="assorti-vip.ru"]
##[href*="assparade.com"]
##[href*="asstraffic.com"]
##[href*="atkingdom.com"]
##[href*="auna.ru"]
##[href*="aussieamateurgirls.com"]
##[href*="axax.ru"]
##[href*="axueno.net"]
##[href*="ayldomer.ru"]
##[href*="babeposting.com"]
##[href*="babesfarm.com"]
##[href*="babruysk.ru"]
##[href*="baburxan.ru"]
##[href*="baby-teva.ru"]
##[href*="badan.ru"]
##[href*="bagira.net.ua"]
##[href*="bangbros.com"]
##[href*="bangbros1.com"]
##[href*="bangbrosnetwork.com"]
##[href*="banlist.ru"]
##[href*="banya.land.ru"]
##[href*="barhat.org"]
##[href*="bayimg.com"]
##[href*="bbwclean.com"]
##[href*="bdsmpornn.com"]
##[href*="be-mine.ru"]
##[href*="bentleysofmoscow.com"]
##[href*="berkovafilms.ru"]
##[href*="besplatno.ws"]
##[href*="besplatnoeporno.com"]
##[href*="bestporno.in"]
##[href*="bevp.net"]
##[href*="big-white-tits.ru"]
##[href*="bigblackpimp.com"]
##[href*="bigboobreviews.net"]
##[href*="bigfatbeavers.com"]
##[href*="bigmouthfuls.us"]
##[href*="bigsexshok.ru"]
##[href*="bigvideosonline.com"]
##[href*="billiesbitches.com"]
##[href*="bitchez.ru"]
##[href*="blevota.moy.su"]
##[href*="blog.ziza.ru"]
##[href*="bluesystem.ru"]
##[href*="bluevideo.ru"]
##[href*="bobby.ru"]
##[href*="bondage.ru"]
##[href*="boner4u.com"]
##[href*="bonita.ru"]
##[href*="bonvids.ru"]
##[href*="boundchristina.com"]
##[href*="bozoba.narod.ru"]
##[href*="brazzers.com"]
##[href*="brianadevil.com"]
##[href*="britishcoeds.com"]
##[href*="buduar.com"]
##[href*="bufera.ru"]
##[href*="bukbuddies.com"]
##[href*="://bum.ru"]
##[href*="bunt.in.ua"]
##[href*="busya.net"]
##[href*="buterbrod.com"]
##[href*="camixx.ru"]
##[href*="camworld.com"]
##[href*="camz.com"]
##[href*="carol.ru"]
##[href*="cartoon-gallerys.com"]
##[href*="cartoondirectories.com"]
##[href*="cats-show.ru"]
##[href*="cdvideo.org"]
##[href*="cekcbesplatno.com"]
##[href*="cekcphone.ru"]
##[href*="cekczona.ru"]
##[href*="celebflix.com"]
##[href*="celebfrenzy.net"]
##[href*="celebmovie.ru"]
##[href*="celebritynudies.com"]
##[href*="celebrityvideo.ru"]
##[href*="celebtaboo.ru"]
##[href*="censored.ru"]
##[href*="cenzure.net"]
##[href*="chat.xuk.ru"]
##[href*="chert.ru"]
##[href*="chmok-chmok.ru"]
##[href*="cipochki.info"]
##[href*="classycougars.com"]
##[href*="clubnicka.com"]
##[href*="clubzone.ws"]
##[href*="cocku.net"]
##[href*="cocku.ru"]
##[href*="coollove.ru"]
##[href*="coolout-vids.info"]
##[href*="coolporngals.com"]
##[href*="cooltop.ru"]
##[href*="coolvideo.ru"]
##[href*="copypast.ru"]
##[href*="crazy-horse.ru"]
##[href*="crazysexyteens.net"]
##[href*="creampiemodels.com"]
##[href*="crystalclearmovies.com"]
##[href*="ctapyxa.com"]
##[href*="cumforcover.com"]
##[href*="cumqueenrachel.com"]
##[href*="cuntandcunts.com"]
##[href*="cyku.org"]
##[href*="d-consult.ru"]
##[href*="d-free.ru"]
##[href*="daddysfriend.com"]
##[href*="dadim.ru"]
##[href*="dailycuties.com"]
##[href*="damochka.ru"]
##[href*="damplips.com"]
##[href*="damvam.net"]
##[href*="dashenka.biz"]
##[href*="dazae.biz"]
##[href*="death.com.ru"]
##[href*="deathcom2.ru"]
##[href*="debsdeepthroat.com"]
##[href*="deecash.com"]
##[href*="deepvagine.com"]
##[href*="deffki.com"]
##[href*="deffki.ru"]
##[href*="deffki.us"]
##[href*="deflor.narod.ru"]
##[href*="desadov.com"]
##[href*="desadov.sexru.net"]
##[href*="devchenok.net"]
##[href*="devk1.net"]
##[href*="devki.in.ua"]
##[href*="devochka.ru"]
##[href*="devochki.info"]
##[href*="devochki.ru"]
##[href*="devok.info"]
##[href*="devstvenici.info"]
##[href*="devstvenitsi.net"]
##[href*="dewochki.net"]
##[href*="divafiles.com"]
##[href*="divna.ru"]
##[href*="dofiga.net"]
##[href*="dohrena.ru"]
##[href*="domero.ucoz.net"]
##[href*="domina.ru"]
##[href*="dominavip.ru"]
##[href*="domstudentok.com"]
##[href*="dork.ru"]
##[href*="dormasians.com"]
##[href*="dosug-nu.com"]
##[href*="dosug-org.ru"]
##[href*="dosug-piter.ru"]
##[href*="dosug.cz"]
##[href*="dosuk.net.ru"]
##[href*="dosuk.pp.ru"]
##[href*="drochat.ru"]
##[href*="drochi.ru"]
##[href*="drochilka.com"]
##[href*="drunkk.info"]
##[href*="duimovochka.com"]
##[href*="dvdmove.ru"]
##[href*="dyavolenok.ru"]
##[href*="dyavolx.com"]
##[href*="e-blya.com"]
##[href*="e-ros.ru"]
##[href*="easycumeasyblow.com"]
##[href*="easyfuxing.com"]
##[href*="easygirl.ru"]
##[href*="easyote.co.uk"]
##[href*="ebabes.ru"]
##[href*="ebala.ru"]
##[href*="ebalovo.info"]
##[href*="eblya.info"]
##[href*="eclecticlips.com"]
##[href*="://ego.su"]
##[href*="egoista.ru"]
##[href*="egoportal.ru"]
##[href*="ekaterinburgnu.ru"]
##[href*="el-ladies.ru"]
##[href*="elispics.biz"]
##[href*="elite-escort.ru"]
##[href*="elite-eskort.com"]
##[href*="elizabethrollings.com"]
##[href*="emogirlfriends.net"]
##[href*="ero-mobil.moy.su"]
##[href*="ero-vids.com"]
##[href*="ero.prikol.biz"]
##[href*="eroanal.info"]
##[href*="erobigtits.info"]
##[href*="eroboom.ru"]
##[href*="erocum.info"]
##[href*="erodom.ru"]
##[href*="erofilm.ru"]
##[href*="erofotki.ru"]
##[href*="erofoto.com.ua"]
##[href*="erogirls.info"]
##[href*="erohot.com.ua"]
##[href*="erohot.ru"]
##[href*="erokino.info"]
##[href*="erokniga.ru"]
##[href*="erolaif.ru"]
##[href*="erolib.ru"]
##[href*="erolive.ru"]
##[href*="eroman.ru"]
##[href*="eromania.ru"]
##[href*="eromaxx.net"]
##[href*="eronica.ru"]
##[href*="eronik.org.ru"]
##[href*="eroofotki.ucoz.net"]
##[href*="eropicz.ru"]
##[href*="eropix.ru"]
##[href*="erorain.com"]
##[href*="eros-expo.ru"]
##[href*="eros.rin.ru"]
##[href*="erosait.ru"]
##[href*="erosale.ru"]
##[href*="erosexy.net"]
##[href*="eroshoker.com"]
##[href*="eroshop.com.ua"]
##[href*="erosklassniki.com"]
##[href*="erosmasster.ru"]
##[href*="erosms.net"]
##[href*="erostext.com"]
##[href*="erostory.ru"]
##[href*="eroteen.ru"]
##[href*="erothumbs.ru"]
##[href*="eroticbooks.ru"]
##[href*="eroticmix.ucoz.ru"]
##[href*="eroticpics-online.ru"]
##[href*="erotika.ru"]
##[href*="erotikhouse.net"]
##[href*="erotizer.info"]
##[href*="erous.ru"]
##[href*="erovideo.ru"]
##[href*="erows.net"]
##[href*="erox.ru"]
##[href*="eroxru.com"]
##[href*="erozoom.ru"]
##[href*="eurorevenue.com"]
##[href*="eurosauny.ru"]
##[href*="exhibgals.net"]
##[href*="exploitedbabysitters.com"]
##[href*="extremekream.com"]
##[href*="fantaziyalove.ru"]
##[href*="fekla.com"]
##[href*="femdomtime.com"]
##[href*="fetishmovie.ru"]
##[href*="fetishvideo.ru"]
##[href*="findlovers.ru"]
##[href*="fingertillcum.com"]
##[href*="fistingcinema.com"]
##[href*="fleshlight.com"]
##[href*="flirtblog.ru"]
##[href*="flirtshow.ru"]
##[href*="flooopy.ru"]
##[href*="flowerpantie.com"]
##[href*="footcuties.com"]
##[href*="footjobfootjob.com"]
##[href*="forum.verhu.com.ua"]
##[href*="foto-porno.biz"]
##[href*="foto4u.info"]
##[href*="foto4u.org"]
##[href*="fotocekca.com"]
##[href*="fotox.3dn.ru"]
##[href*="fots.ru"]
##[href*="foxy18.com"]
##[href*="frankiebank.com"]
##[href*="freaksofcock.com"]
##[href*="free-famous-toons.com"]
##[href*="free-video.ru"]
##[href*="free.erosru.com"]
##[href*="free.razvrat.biz"]
##[href*="freefoto.ru"]
##[href*="freehotzone.com"]
##[href*="freevideo.ru"]
##[href*="fresh-teens.ru"]
##[href*="frishnik.ru"]
##[href*="fuck-teens.org"]
##[href*="fuckonline.ru"]
##[href*="funcpl.net"]
##[href*="funway.ru"]
##[href*="gagonmycock.com"]
##[href*="gagschool.com"]
##[href*="galerki.com"]
##[href*="galleries.manojob.com"]
##[href*="galleriessohot.com"]
##[href*="galsforever.com"]
##[href*="gandon.info"]
##[href*="://gay.ru"]
##[href*="gayly.ru"]
##[href*="://gee.ru"]
##[href*="getpincodenow.com"]
##[href*="giga-teens.com"]
##[href*="gigantits.com"]
##[href*="gimora.net.ru"]
##[href*="girlsblog.net"]
##[href*="girlsfoto.info"]
##[href*="girlsgotcream.ru"]
##[href*="girlspark.net"]
##[href*="glamourflower.com"]
##[href*="glamur.biz"]
##[href*="glamurgirls.net"]
##[href*="glamurhome.com"]
##[href*="glamurki.in"]
##[href*="glotka.net"]
##[href*="gobabe.org"]
##[href*="golayapravda.com"]
##[href*="goldenpassions.com"]
##[href*="golovka.info"]
##[href*="grannygalls.net"]
##[href*="greatchix.com"]
##[href*="greatfuckoff.com"]
##[href*="greenbelomor.us"]
##[href*="greh.ru"]
##[href*="gtovideo.com"]
##[href*="gulyairuka.ru"]
##[href*="handmore.info"]
##[href*="hardru.net"]
##[href*="haus87.de"]
##[href*="hentairulz.com"]
##[href*="hgre.ru"]
##[href*="hitlife.net"]
##[href*="hotcorevideos.com"]
##[href*="hotnight.ru"]
##[href*="hotpic.ru"]
##[href*="hotpissing.com"]
##[href*="hotsexmedia.com"]
##[href*="hotsologirlz.net"]
##[href*="hrenvam.com.ru"]
##[href*="hugebang.com"]
##[href*="hustler.com"]
##[href*="huyandex.com"]
##[href*="hvorost.ru"]
##[href*="imperia-of-hentai.ru"]
##[href*="incestru.com"]
##[href*="individualki.ru"]
##[href*="infemdom.com"]
##[href*="inkedandpierced.com"]
##[href*="innocent-beauty.com"]
##[href*="innocent.coolfreehost.com"]
##[href*="interda.ru"]
##[href*="interesnee.net"]
##[href*="interracial.com"]
##[href*="interweb.spb.ru"]
##[href*="intimlife.ru"]
##[href*="intimvideo.com"]
##[href*="island-fever.ru"]
##[href*="iwantyou.com.ua"]
##[href*="ixi.kiev.ua"]
##[href*="jansbox.com"]
##[href*="japanesepornsites.net"]
##[href*="jeanspics.com"]
##[href*="jeanswings.com"]
##[href*="jerkmenow.com"]
##[href*="jestko.pp.ru"]
##[href*="jestko.ru"]
##[href*="jet-porno.ru"]
##[href*="jizzlinks.com"]
##[href*="juggcrew.com"]
##[href*="justcreampie.com"]
##[href*="justhotpics.com"]
##[href*="kaifa.ru"]
##[href*="karupspc.com"]
##[href*="katafot.com"]
##[href*="kexparty.com"]
##[href*="kiev-x.biz"]
##[href*="kiev-x.com"]
##[href*="kiev-x.com.ua"]
##[href*="kinky-cleo.com"]
##[href*="kinoklubnichka.ru"]
##[href*="kisski.ru"]
##[href*="klassno.com"]
##[href*="klipak.ru"]
##[href*="klubnichka.com"]
##[href*="klubnichko.ru"]
##[href*="klubniki.net"]
##[href*="koketkivip.ru"]
##[href*="kokoko.ru"]
##[href*="koney.net.ru"]
##[href*="kozlodoev.net"]
##[href*="kozochki.com"]
##[href*="krasotkilux.ru"]
##[href*="krissy.net.ru"]
##[href*="krolikoff.com"]
##[href*="krutoeporno.com"]
##[href*="kudriavaia.net"]
##[href*="kurez.com"]
##[href*="lady-x.ru"]
##[href*="ladyboy.ru"]
##[href*="ladylenka.com"]
##[href*="lapochki.com"]
##[href*="largebabes.net"]
##[href*="laskay.ru"]
##[href*="latinanlegal.com"]
##[href*="leakingliquids.com"]
##[href*="lenaberkova.info"]
##[href*="lequroz.ru"]
##[href*="lesbi-photo.ru"]
##[href*="lesbi.ru"]
##[href*="letssex.org"]
##[href*="lezdom.info"]
##[href*="li-lu.net"]
##[href*="lichinka.ru"]
##[href*="links.cnt.ru"]
##[href*="little-one.org"]
##[href*="livedosug.ru"]
##[href*="livejasmin.com"]
##[href*="lnet.ru"]
##[href*="lovefree.ru"]
##[href*="lovesity.ru"]
##[href*="luchshie.com"]
##[href*="luiza.org"]
##[href*="lux-dosug.ru"]
##[href*="lyamur.com"]
##[href*="magic-galls.com"]
##[href*="magicsites.ru"]
##[href*="mainlibe.ru"]
##[href*="malibustrings.com"]
##[href*="malinda.ru"]
##[href*="maloletku.ru"]
##[href*="mariahmilano.com"]
##[href*="mariahvision.net"]
##[href*="marilynschamber.com"]
##[href*="mashki.ru"]
##[href*="massaj.msk.ru"]
##[href*="masterstats.com"]
##[href*="maturefacials-uk.com"]
##[href*="maturesworld.com"]
##[href*="://maw.ru"]
##[href*="maxilove.info"]
##[href*="maxwarez.org/hentay/"]
##[href*="maxwarez.org/xxx/"]
##[href*="maxwarez.ru/hentay/"]
##[href*="maxwarez.ru/xxx/"]
##[href*="mazuta.net"]
##[href*="megagirls.org"]
##[href*="megaklipi.com"]
##[href*="megamovs.com"]
##[href*="melissamidwest.com"]
##[href*="mesexybride.com"]
##[href*="mikesxfiles.com"]
##[href*="mirorgazma.ru"]
##[href*="mishanchik.ru"]
##[href*="misshop.ru"]
##[href*="misskiss.ru"]
##[href*="misstres.my1.ru"]
##[href*="mnogoporno.com"]
##[href*="mnogoporno.net"]
##[href*="mokpo4elka.net"]
##[href*="molodie.com"]
##[href*="molodiesuki.com"]
##[href*="momscake.biz"]
##[href*="momscake.org"]
##[href*="moneytalks.com"]
##[href*="moneytalkstour.com"]
##[href*="monfoto.ru"]
##[href*="moregomzo.com"]
##[href*="morkovka.net"]
##[href*="moshonka.com"]
##[href*="moshonka.ru"]
##[href*="moviepink.net"]
##[href*="multi-porno.ru"]
##[href*="multofilm.ru"]
##[href*="mvmmm.ucoz.ru"]
##[href*="mybizarresite.com"]
##[href*="myfriendshotmom.com"]
##[href*="mymagazin.ru"]
##[href*="mynymphs.com"]
##[href*="myporno.org"]
##[href*="mytizernet.ru"]
##[href*="://n87.ru"]
##[href*="nahalka.com"]
##[href*="nastydollars.com"]
##[href*="nastydrawings.com"]
##[href*="natashka.info"]
##[href*="naughty4cash.com"]
##[href*="naughtyathome.com"]
##[href*="naughtytj.com"]
##[href*="nbmpub.com"]
##[href*="nbmpublishing.com"]
##[href*="neaktivnih.net"]
##[href*="neet.ru"]
##[href*="nekon.ru"]
##[href*="nerealno.ru"]
##[href*="newsensations.com"]
##[href*="nextpics.com"]
##[href*="nights.in.ua"]
##[href*="nightsvideo.ru"]
##[href*="nishtyak.ru"]
##[href*="no-sms.com"]
##[href*="nobullshitmovies.com"]
##[href*="northwestwetspot.com"]
##[href*="nsgalleries.com"]
##[href*="nu-photos.com"]
##[href*="nu.tomsk.ru"]
##[href*="nucek.net"]
##[href*="nudetrue.ru"]
##[href*="oboi.cdom.ru"]
##[href*="obscenethumbs.com"]
##[href*="odinplus.com"]
##[href*="odinplus.com.ru"]
##[href*="odnotrahniki.com"]
##[href*="ogli.org"]
##[href*="ogur4iki.ru/index.php?do=cat&category=erotika-18"]
##[href*="ogurchik.com"]
##[href*="oh-provider.com"]
##[href*="ok.spbtown.ru"]
##[href*="older1.com"]
##[href*="olderplanet.com"]
##[href*="oldsexstars.com"]
##[href*="oldspunkers.com"]
##[href*="onanist.ru"]
##[href*="online-pornovideo.net"]
##[href*="onlygirlvideos.com"]
##[href*="onlytoons.net"]
##[href*="oochiecoochie.com"]
##[href*="ooo.in.ua"]
##[href*="opezdalov.net"]
##[href*="orgazmo.ru"]
##[href*="other-archive.narod.ru"]
##[href*="otpada.net"]
##[href*="otsos.ru"]
##[href*="otsosik.com"]
##[href*="otvali.ru"]
##[href*="outpersonals.com"]
##[href*="ozornik.org.ua"]
##[href*="padla.biz"]
##[href*="palevo.com"]
##[href*="pamela-anderson.ru"]
##[href*="pantiesandfannies.com"]
##[href*="pantyhose.com.ru"]
##[href*="paparazzi.5bb.ru"]
##[href*="paradisetoons.com"]
##[href*="pastushka.com"]
##[href*="pauteena.com"]
##[href*="pautinasexa.com"]
##[href*="pb-girls.ru"]
##[href*="peereports.com"]
##[href*="pejnya.ru"]
##[href*="pelotka.com"]
##[href*="penisbot.ru"]
##[href*="penthouse.com"]
##[href*="persik.ru"]
##[href*="personalsareus.com"]
##[href*="photo-droch.net"]
##[href*="photo.rutop.info"]
##[href*="photohit.ru"]
##[href*="photowomans.biz"]
##[href*="pimpedhost.com"]
##[href*="pimpfreepics.com"]
##[href*="pinkdevils.org"]
##[href*="pinkdevils.yuku.com"]
##[href*="pinkshop.ru"]
##[href*="pinkypics.ru"]
##[href*="pinup.su"]
##[href*="pipec.ru"]
##[href*="pipisa.net"]
##[href*="pisja.com"]
##[href*="pisun.ru"]
##[href*="pizdulek.net"]
##[href*="plombir.com"]
##[href*="plombir.ru"]
##[href*="plus10sm.ru"]
##[href*="plus2razmera.ru"]
##[href*="podrochi.nu"]
##[href*="podsolnuh.ru"]
##[href*="pokazuha.ru"]
##[href*="popik.ru"]
##[href*="popki.org"]
##[href*="popochki.com"]
##[href*="porcast.net"]
##[href*="porevo.info"]
##[href*="porevo.net.ru"]
##[href*="porevophoto.com"]
##[href*="porf.ru"]
##[href*="porka18.com"]
##[href*="pornfoto.org"]
##[href*="porngallery.ru"]
##[href*="porngid.ru"]
##[href*="pornhub.com"]
##[href*="pornic.biz"]
##[href*="pornmir.ru"]
##[href*="porno-besplatno.pp.ru"]
##[href*="porno-clips.biz"]
##[href*="porno-house.ru"]
##[href*="porno-lavka.com"]
##[href*="porno-media.net"]
##[href*="porno-moves.com"]
##[href*="porno-nelegal.info"]
##[href*="porno-nelegal.ru"]
##[href*="porno-photo.org"]
##[href*="porno-rolik.org"]
##[href*="porno-story.net"]
##[href*="porno-video-sex.ru"]
##[href*="porno24.ru"]
##[href*="porno34.tv"]
##[href*="pornobot.net"]
##[href*="pornochlen.com"]
##[href*="pornodoma.com"]
##[href*="pornodome.ru"]
##[href*="pornofile.ru"]
##[href*="pornofiles.ru"]
##[href*="pornofotok.net"]
##[href*="pornogazeta.ru"]
##[href*="pornohotxxx.com"]
##[href*="pornohuy.com"]
##[href*="pornokey.ru"]
##[href*="pornokife.ru"]
##[href*="pornolab.net"]
##[href*="pornolol.net"]
##[href*="pornomir.com"]
##[href*="pornomixer.ru"]
##[href*="pornonasos.tv"]
##[href*="pornophoto.info"]
##[href*="pornophotowomans.com"]
##[href*="pornopizda.ru"]
##[href*="pornoreka.ru"]
##[href*="pornoset.ru"]
##[href*="pornosexphoto.ru"]
##[href*="pornoslon.ru"]
##[href*="pornosms.tv"]
##[href*="pornosphere.com"]
##[href*="pornotank.tv"]
##[href*="pornotelka.com"]
##[href*="pornothebest.com"]
##[href*="pornozero.com"]
##[href*="pornozona.com"]
##[href*="pornstarstart.com"]
##[href*="porntruder.com"]
##[href*="pornuhka.net"]
##[href*="pornushka.com.ua"]
##[href*="pornushka.ru"]
##[href*="pornushke.net"]
##[href*="pornvideo.ru"]
##[href*="pornzavr.net"]
##[href*="porvem.ru"]
##[href*="postnext.com"]
##[href*="pozhilaya.ru"]
##[href*="pozzitiv.ru"]
##[href*="prastitutki.ru"]
##[href*="pravila-etiketa.ru"]
##[href*="prelest.org"]
##[href*="primarycups.com"]
##[href*="primebreasts.com"]
##[href*="private-video.ru"]
##[href*="://prn.ru"]
##[href*="projectvoyeur.com"]
##[href*="prostitutka.ru"]
##[href*="publichouse.ru"]
##[href*="publicnuditysites.com"]
##[href*="pulya.net/xxx/"]
##[href*="pussybabies.net"]
##[href*="puta.ru"]
##[href*="putana.org"]
##[href*="://qep.ru"]
##[href*="qmov.com"]
##[href*="rapex.ru"]
##[href*="razvratnik.net"]
##[href*="razvratno.com"]
##[href*="razvratu.net"]
##[href*="realitykings.com"]
##[href*="realslutz.com"]
##[href*="redlips.ru"]
##[href*="redstube.ru"]
##[href*="redtube.com"]
##[href*="regularpervert.com"]
##[href*="relaxporno.ru"]
##[href*="retrolady.com"]
##[href*="://rk.com"]
##[href*="roadsidepickups.com"]
##[href*="rubabes.com"]
##[href*="rudeslut.com"]
##[href*="ruero.com"]
##[href*="ruhotvideo.com"]
##[href*="rukablud.ru"]
##[href*="rulib.ru"]
##[href*="rupornblog.com"]
##[href*="ruporno.org"]
##[href*="ruporno.ru"]
##[href*="rus-sex.org"]
##[href*="rusalki.ru"]
##[href*="ruscams.com"]
##[href*="rusdosug.info"]
##[href*="ruseroticgirls.com"]
##[href*="ruserotika.com"]
##[href*="rusextube.su"]
##[href*="rushotgirls.com"]
##[href*="rushotladies.com"]
##[href*="rusporn.org"]
##[href*="russialesbo.com"]
##[href*="russian-x.ru"]
##[href*="russianorgyvideo.com"]
##[href*="russians-girls.com"]
##[href*="russianwoman.ru"]
##[href*="russmolodeg.ru"]
##[href*="rusx.ru"]
##[href*="rutube.ru/tracks/category/18.html"]
##[href*="ruwifes.net"]
##[href*="ruzona.com"]
##[href*="saranextdoor.com"]
##[href*="sashablond.ru"]
##[href*="secret-video.org"]
##[href*="secret-video.ru"]
##[href*="secretsofporn.com"]
##[href*="seehersquirt.com"]
##[href*="sekass.ru"]
##[href*="seks.net"]
##[href*="seksbomb.com"]
##[href*="seksshara.com"]
##[href*="sex-finger.com"]
##[href*="sex-link.ru"]
##[href*="sex-mom.org"]
##[href*="sex-news.kiev.ua"]
##[href*="sex-phone.org"]
##[href*="sex-photo.ru"]
##[href*="sex-znakomstva.com"]
##[href*="sex-znakomstva.me"]
##[href*="sex.clubnik.net"]
##[href*="sex.fuckty.com"]
##[href*="sex.terka.info"]
##[href*="sex4porno.ru"]
##[href*="sexangels.ru"]
##[href*="sexarxiv.ru"]
##[href*="sexbob.ru"]
##[href*="sexbutik.ru"]
##[href*="sexcollection.ru"]
##[href*="sexdozor.ru"]
##[href*="sexfile.info"]
##[href*="sexhermitage.ru"]
##[href*="sexi.pp.ru"]
##[href*="sexincomics.net"]
##[href*="sexopizd.com"]
##[href*="sexozon.ru"]
##[href*="sexportal.com.ua"]
##[href*="sexprototip.com"]
##[href*="sexranetki.com"]
##[href*="sexrazvrat.net"]
##[href*="sexsets.ru"]
##[href*="sexshopru.com"]
##[href*="sexstory.su"]
##[href*="sexvideogid.ru"]
##[href*="sexy-cola.com"]
##[href*="sexy-photo.ru"]
##[href*="sexyfoto.ru"]
##[href*="sexyluck.info"]
##[href*="sexymammy.net"]
##[href*="sexynoviygod.com"]
##[href*="sexyrusgirls.com"]
##[href*="sexystory.biz"]
##[href*="sexytales.ru"]
##[href*="sexzaiki.com"]
##[href*="sexznak.ru"]
##[href*="sexznakomstv.net"]
##[href*="shaaf.ru"]
##[href*="shadowslaves.com"]
##[href*="shaluniya.com"]
##[href*="sheisangel.com"]
##[href*="shemalereality.com"]
##[href*="shemalestrokers.com"]
##[href*="shirinka.ru"]
##[href*="shoq.ru"]
##[href*="siberiaclub.com"]
##[href*="sibrem.ru"]
##[href*="sinangels.ru"]
##[href*="sisbki.info"]
##[href*="sisi.ru"]
##[href*="sisipisi.info"]
##[href*="sisja.com"]
##[href*="six-nine.com"]
##[href*="sizzlingvids.com"]
##[href*="skver.ru"]
##[href*="slutgalz.com"]
##[href*="slutsland.com"]
##[href*="slutsunited.org"]
##[href*="slutwifethumbs.com"]
##[href*="smena8m.ru"]
##[href*="sms-video.net"]
##[href*="sms2army.com"]
##[href*="smutfun.com"]
##[href*="solmov.com"]
##[href*="solpic.com"]
##[href*="sosalka.net"]
##[href*="soski.org"]
##[href*="spb-spb.ru"]
##[href*="spb.devochki.cz"]
##[href*="spermik.com"]
##[href*="spicepics.com"]
##[href*="spshop.ru"]
##[href*="spytube.ru"]
##[href*="squirtingsitereviews.com"]
##[href*="ssukatraxxx.info"]
##[href*="staremagazine.com"]
##[href*="ston.ru"]
##[href*="straponjane.com"]
##[href*="straponscreen.net"]
##[href*="stripcountry.com"]
##[href*="studinpanty.com"]
##[href*="stulchik.net"]
##[href*="styanulo.net.ru/category/girl/"]
##[href*="subwoman.net"]
##[href*="suchki.tv"]
##[href*="suero.ru"]
##[href*="sultana.ru"]
##[href*="sunnygalleries.com"]
##[href*="super-penis.ru"]
##[href*="super-teen.org"]
##[href*="superdat.narod.ru"]
##[href*="superkoshka.com"]
##[href*="supreme-thumbs.com"]
##[href*="sverch.ru"]
##[href*="swankmag.com"]
##[href*="sweetvideo.ru"]
##[href*="sweetyteen.ru"]
##[href*="sxshop.ru"]
##[href*="taylorbow.com"]
##[href*="tbhostedgalleries.com"]
##[href*="teen-models.info"]
##[href*="teen-pics.biz"]
##[href*="teenbitch-club.ru"]
##[href*="teenka.net"]
##[href*="teenmov.in"]
##[href*="teens-babes.net"]
##[href*="teens-rule.com"]
##[href*="teens-sex.biz"]
##[href*="telki.name"]
##[href*="terka.info"]
##[href*="tetki.com.ua"]
##[href*="tetki.in"]
##[href*="theexoticimage.com"]
##[href*="thefarm.ru"]
##[href*="thefun.ru"]
##[href*="thehun.com"]
##[href*="thehun.net"]
##[href*="themoviehost.com"]
##[href*="thirdmovies.com"]
##[href*="thumbsman.com"]
##[href*="timdir.com"]
##[href*="tinyassthongs.com"]
##[href*="toksikoz.ru"]
##[href*="tolove.ru"]
##[href*="top-models.mx"]
##[href*="toppv.org"]
##[href*="tottesgalleries.com"]
##[href*="tpshared.net"]
##[href*="trahtube.ru"]
##[href*="transblack.ru"]
##[href*="transov.net.ru"]
##[href*="tranzagals.com"]
##[href*="traxaydevku.com"]
##[href*="traxplanet.ru"]
##[href*="truly-movies.com"]
##[href*="tsseduction.net"]
##[href*="tualet.net"]
##[href*="tubozavr.com"]
##[href*="tut-foto.com"]
##[href*="tutporno.com"]
##[href*="tvoyasosedka.com"]
##[href*="twistys.net"]
##[href*="tylersroom.net"]
##[href*="://tys.ru"]
##[href*="uakisski.com"]
##[href*="ueban.com.ua"]
##[href*="ugvip.ru"]
##[href*="uk-flashers.net"]
##[href*="uletno.info/porno"]
##[href*="ulibnulo.ru"]
##[href*="urga.biz"]
##[href*="v-a-y.info"]
##[href*="vebo.ru/girls/"]
##[href*="vein.ru"]
##[href*="velvetmag.com"]
##[href*="verkacelka.com"]
##[href*="viagra.by"]
##[href*="vicepiter.ru"]
##[href*="video-portal.com"]
##[href*="videochat.com"]
##[href*="videoray.ws"]
##[href*="vidin.ru"]
##[href*="vidsnpics.com"]
##[href*="vip-escort.ru"]
##[href*="vipdama.ru"]
##[href*="vipkoketka.ru"]
##[href*="vipmovie.ru"]
##[href*="viptrax.ru"]
##[href*="vipwhore.ru"]
##[href*="virusoff.net.ru"]
##[href*="vkontraxte.ru"]
##[href*="vlagalishe.name"]
##[href*="vorgins.com"]
##[href*="votonsex.com"]
##[href*="voyeur4ru.net"]
##[href*="voyeurgals.com"]
##[href*="vposadke.com"]
##[href*="vprivate.ru"]
##[href*="vqyjsic.netfirms.com"]
##[href*="://vs.com"]
##[href*="vse-srazu.com"]
##[href*="vsesuki.com"]
##[href*="vsya.com"]
##[href*="vuku.ru"]
##[href*="vulgo.ru"]
##[href*="vzroslyevideo.ru"]
##[href*="wallpapers.booga.ru"]
##[href*="watchersweb.com"]
##[href*="watcherswebclubhouse.com"]
##[href*="watcherswebmovies.com"]
##[href*="watchultrasluts.com"]
##[href*="webcams.com"]
##[href*="webweek.ru"]
##[href*="://wen.ru"]
##[href*="wetf.ru"]
##[href*="wethotxx.com"]
##[href*="whorehouse.ru"]
##[href*="wotan.ru"]
##[href*="wowshemale.net"]
##[href*="wsotg.com"]
##[href*="x-bomb.info"]
##[href*="x-club.org"]
##[href*="x-file.biz"]
##[href*="x-love.ru"]
##[href*="x-rus.ru"]
##[href*="x-shot.ru"]
##[href*="x-star.ru"]
##[href*="x-stars.ru"]
##[href*="x-wab.ru"]
##[href*="://x69.ru"]
##[href*="xclip.ru"]
##[href*="xdron4ik.com"]
##[href*="://xep.ru"]
##[href*="xfreehosting.com"]
##[href*="xgallery.ru"]
##[href*="xhamster.com"]
##[href*="xisty.ru"]
##[href*="xlifes.ru"]
##[href*="xlivetv.ru"]
##[href*="xniche.net"]
##[href*="xnxx.com"]
##[href*="xphoto.ru"]
##[href*="xrulez.com"]
##[href*="xshow-project.ru"]
##[href*="xstory.ru"]
##[href*="xtime.biz"]
##[href*="xtrailers.com"]
##[href*="://xuk.ru"]
##[href*="xxlist.net"]
##[href*="xxodnoklasssniki.com"]
##[href*="xxvkontakte.com"]
##[href*="xxx-foto.net"]
##[href*="xxx-sex-porno.net"]
##[href*="xxx-ukr.com"]
##[href*="xxx.alida.ru"]
##[href*="xxx4u.ru"]
##[href*="xxxenjoy.net"]
##[href*="xxxvid.ru"]
##[href*="xxxvipporno.com"]
##[href*="xxxxx.com.ua"]
##[href*="xyecocka.com"]
##[href*="yabun.com"]
##[href*="yanks.com"]
##[href*="yebalka.com"]
##[href*="yolesbo.com"]
##[href*="yomature.com"]
##[href*="young-lips.info"]
##[href*="young-star.biz"]
##[href*="youporn.com"]
##[href*="your-mojo.net"]
##[href*="zadorno.com"]
##[href*="zadrochi.ru"]
##[href*="zaiki.info"]
##[href*="zalupa.biz"]
##[href*="zapretnoe.net"]
##[href*="zasos.ru"]
##[href*="zatysi.net"]
##[href*="zavarka.ru"]
##[href*="zerkalos.ru"]
##[href*="zhmak.info/women/"]
##[href*="znakomstvatut.com"]
##[href*="znews.su"]
##[href*="zomby-x.com"]
##[href*="zoomfree.com"]
!
!
1-woman.com##*
032porn.com##*
100girls.ru##*
15on1.com##*
18i19.com##*
18mneuzhe.com##*
18sexy.ru##*
1nax.ru##*
1style.ru##*
1xxxtv.net##*
1zona.ru##*
20porngirls.ru##*
21sextury.com##*
21stcucumber.com##*
24new.ru##*
2naughty.net##*
3211976.ru##*
3xtube.org##*
4ort.ru##*
69x.110mb.com##*
9009.biz##*
99bbmovies.com##*
actionmatures.com##*
adult-vids.ru##*
aebn.net##*
akvatoriya-vip.ru##*
albom.zonesale.ru##*
alexabrooke.com##*
alexwild.ru##*
all-photoz.net##*
allcelebrity.ru##*
allebonytgp.com##*
allfacialstgp.com##*
allgangsbangs.com##*
allmoviegalleries.com##*
alsblestvia.narod.ru##*
alsscan.com##*
amandalist.com##*
amandapics.com##*
an-club.ru##*
anal-love-sex.com##*
ananasik.com##*
ananist.info##*
animefilm.ru##*
apmhostedgalleries.com##*
arbuzik.com##*
art-porno.org##*
asiacarrera.com##*
asiamoviepass.com##*
aslanova.ru##*
assfree.net##*
assorti-vip.ru##*
assparade.com##*
asstraffic.com##*
atkingdom.com##*
auna.ru##*
aussieamateurgirls.com##*
axax.ru##*
axueno.net##*
ayldomer.ru##*
babeposting.com##*
babesfarm.com##*
babruysk.ru##*
baburxan.ru##*
baby-teva.ru##*
badan.ru##*
bagira.net.ua##*
bangbros.com##*
bangbros1.com##*
bangbrosnetwork.com##*
banlist.ru##*
banya.land.ru##*
barhat.org##*
bayimg.com##*
bbwclean.com##*
bdsmpornn.com##*
be-mine.ru##*
bentleysofmoscow.com##*
berkovafilms.ru##*
besplatno.ws##*
besplatnoeporno.com##*
bestporno.in##*
bevp.net##*
big-white-tits.ru##*
bigblackpimp.com##*
bigboobreviews.net##*
bigfatbeavers.com##*
bigmouthfuls.us##*
bigsexshok.ru##*
bigvideosonline.com##*
billiesbitches.com##*
bitchez.ru##*
blevota.moy.su##*
blog.ziza.ru##*
bluesystem.ru##*
bluevideo.ru##*
bobby.ru##*
bondage.ru##*
boner4u.com##*
bonita.ru##*
bonvids.ru##*
boundchristina.com##*
bozoba.narod.ru##*
brazzers.com##*
brianadevil.com##*
britishcoeds.com##*
buduar.com##*
bufera.ru##*
bukbuddies.com##*
bum.ru##*
bunt.in.ua##*
busya.net##*
buterbrod.com##*
camixx.ru##*
camworld.com##*
camz.com##*
carol.ru##*
cartoon-gallerys.com##*
cartoondirectories.com##*
cats-show.ru##*
cdvideo.org##*
cekcbesplatno.com##*
cekcphone.ru##*
cekczona.ru##*
celebflix.com##*
celebfrenzy.net##*
celebmovie.ru##*
celebritynudies.com##*
celebrityvideo.ru##*
celebtaboo.ru##*
censored.ru##*
cenzure.net##*
chat.xuk.ru##*
chert.ru##*
chmok-chmok.ru##*
cipochki.info##*
classycougars.com##*
clubnicka.com##*
clubzone.ws##*
cocku.net##*
cocku.ru##*
coollove.ru##*
coolout-vids.info##*
coolporngals.com##*
cooltop.ru##*
coolvideo.ru##*
copypast.ru##*
crazy-horse.ru##*
crazysexyteens.net##*
creampiemodels.com##*
crystalclearmovies.com##*
ctapyxa.com##*
cumforcover.com##*
cumqueenrachel.com##*
cuntandcunts.com##*
cyku.org##*
d-consult.ru##*
d-free.ru##*
daddysfriend.com##*
dadim.ru##*
dailycuties.com##*
damochka.ru##*
damplips.com##*
damvam.net##*
dashenka.biz##*
dazae.biz##*
death.com.ru##*
deathcom2.ru##*
debsdeepthroat.com##*
deecash.com##*
deepvagine.com##*
deffki.com##*
deffki.ru##*
deffki.us##*
deflor.narod.ru##*
desadov.com##*
desadov.sexru.net##*
devchenok.net##*
devk1.net##*
devki.in.ua##*
devochka.ru##*
devochki.info##*
devochki.ru##*
devok.info##*
devstvenici.info##*
devstvenitsi.net##*
dewochki.net##*
divafiles.com##*
divna.ru##*
dofiga.net##*
dohrena.ru##*
domero.ucoz.net##*
domina.ru##*
dominavip.ru##*
domstudentok.com##*
dork.ru##*
dormasians.com##*
dosug-nu.com##*
dosug-org.ru##*
dosug-piter.ru##*
dosug.cz##*
dosuk.net.ru##*
dosuk.pp.ru##*
drochat.ru##*
drochi.ru##*
drochilka.com##*
drunkk.info##*
duimovochka.com##*
dvdmove.ru##*
dyavolenok.ru##*
dyavolx.com##*
e-blya.com##*
e-ros.ru##*
easycumeasyblow.com##*
easyfuxing.com##*
easygirl.ru##*
easyote.co.uk##*
ebabes.ru##*
ebala.ru##*
ebalovo.info##*
eblya.info##*
eclecticlips.com##*
ego.su##*
egoista.ru##*
egoportal.ru##*
ekaterinburgnu.ru##*
el-ladies.ru##*
elispics.biz##*
elite-escort.ru##*
elite-eskort.com##*
elizabethrollings.com##*
emogirlfriends.net##*
ero-mobil.moy.su##*
ero-vids.com##*
ero.prikol.biz##*
eroanal.info##*
erobigtits.info##*
eroboom.ru##*
erocum.info##*
erodom.ru##*
erofilm.ru##*
erofotki.ru##*
erofoto.com.ua##*
erogirls.info##*
erohot.com.ua##*
erohot.ru##*
erokino.info##*
erokniga.ru##*
erolaif.ru##*
erolib.ru##*
erolive.ru##*
eroman.ru##*
eromania.ru##*
eromaxx.net##*
eronica.ru##*
eronik.org.ru##*
eroofotki.ucoz.net##*
eropicz.ru##*
eropix.ru##*
erorain.com##*
eros-expo.ru##*
eros.rin.ru##*
erosait.ru##*
erosale.ru##*
erosexy.net##*
eroshoker.com##*
eroshop.com.ua##*
erosklassniki.com##*
erosmasster.ru##*
erosms.net##*
erostext.com##*
erostory.ru##*
eroteen.ru##*
erothumbs.ru##*
eroticbooks.ru##*
eroticmix.ucoz.ru##*
eroticpics-online.ru##*
erotika.ru##*
erotikhouse.net##*
erotizer.info##*
erous.ru##*
erovideo.ru##*
erows.net##*
erox.ru##*
eroxru.com##*
erozoom.ru##*
eurorevenue.com##*
eurosauny.ru##*
exhibgals.net##*
exploitedbabysitters.com##*
extremekream.com##*
fantaziyalove.ru##*
fekla.com##*
femdomtime.com##*
fetishmovie.ru##*
fetishvideo.ru##*
findlovers.ru##*
fingertillcum.com##*
fistingcinema.com##*
fleshlight.com##*
flirtblog.ru##*
flirtshow.ru##*
flooopy.ru##*
flowerpantie.com##*
footcuties.com##*
footjobfootjob.com##*
forum.verhu.com.ua##*
foto-porno.biz##*
foto4u.info##*
foto4u.org##*
fotocekca.com##*
fotox.3dn.ru##*
fots.ru##*
foxy18.com##*
frankiebank.com##*
freaksofcock.com##*
free-famous-toons.com##*
free-video.ru##*
free.erosru.com##*
free.razvrat.biz##*
freefoto.ru##*
freehotzone.com##*
freevideo.ru##*
fresh-teens.ru##*
frishnik.ru##*
fuck-teens.org##*
fuckonline.ru##*
funcpl.net##*
funway.ru##*
gagonmycock.com##*
gagschool.com##*
galerki.com##*
galleries.manojob.com##*
galleriessohot.com##*
galsforever.com##*
gandon.info##*
gay.ru##*
gayly.ru##*
gee.ru##*
getpincodenow.com##*
giga-teens.com##*
gigantits.com##*
gimora.net.ru##*
girlsblog.net##*
girlsfoto.info##*
girlsgotcream.ru##*
girlspark.net##*
glamourflower.com##*
glamur.biz##*
glamurgirls.net##*
glamurhome.com##*
glamurki.in##*
glotka.net##*
gobabe.org##*
golayapravda.com##*
goldenpassions.com##*
golovka.info##*
grannygalls.net##*
greatchix.com##*
greatfuckoff.com##*
greenbelomor.us##*
greh.ru##*
gtovideo.com##*
gulyairuka.ru##*
handmore.info##*
hardru.net##*
haus87.de##*
hentairulz.com##*
hgre.ru##*
hitlife.net##*
hotcorevideos.com##*
hotnight.ru##*
hotpic.ru##*
hotpissing.com##*
hotsexmedia.com##*
hotsologirlz.net##*
hrenvam.com.ru##*
hugebang.com##*
hustler.com##*
huyandex.com##*
hvorost.ru##*
imperia-of-hentai.ru##*
incestru.com##*
individualki.ru##*
infemdom.com##*
inkedandpierced.com##*
innocent-beauty.com##*
innocent.coolfreehost.com##*
interda.ru##*
interesnee.net##*
interracial.com##*
interweb.spb.ru##*
intimlife.ru##*
intimvideo.com##*
island-fever.ru##*
iwantyou.com.ua##*
ixi.kiev.ua##*
jansbox.com##*
japanesepornsites.net##*
jeanspics.com##*
jeanswings.com##*
jerkmenow.com##*
jestko.pp.ru##*
jestko.ru##*
jet-porno.ru##*
jizzlinks.com##*
juggcrew.com##*
justcreampie.com##*
justhotpics.com##*
kaifa.ru##*
karupspc.com##*
katafot.com##*
kexparty.com##*
kiev-x.biz##*
kiev-x.com##*
kiev-x.com.ua##*
kinky-cleo.com##*
kinoklubnichka.ru##*
kisski.ru##*
klassno.com##*
klipak.ru##*
klubnichka.com##*
klubnichko.ru##*
klubniki.net##*
koketkivip.ru##*
kokoko.ru##*
koney.net.ru##*
kozlodoev.net##*
kozochki.com##*
krasotkilux.ru##*
krissy.net.ru##*
krolikoff.com##*
krutoeporno.com##*
kudriavaia.net##*
kurez.com##*
lady-x.ru##*
ladyboy.ru##*
ladylenka.com##*
lapochki.com##*
largebabes.net##*
laskay.ru##*
latinanlegal.com##*
leakingliquids.com##*
lenaberkova.info##*
lequroz.ru##*
lesbi-photo.ru##*
lesbi.ru##*
letssex.org##*
lezdom.info##*
li-lu.net##*
lichinka.ru##*
links.cnt.ru##*
little-one.org##*
livedosug.ru##*
livejasmin.com##*
lnet.ru##*
lovefree.ru##*
lovesity.ru##*
luchshie.com##*
luiza.org##*
lux-dosug.ru##*
lyamur.com##*
magic-galls.com##*
magicsites.ru##*
mainlibe.ru##*
malibustrings.com##*
malinda.ru##*
maloletku.ru##*
mariahmilano.com##*
mariahvision.net##*
marilynschamber.com##*
mashki.ru##*
massaj.msk.ru##*
masterstats.com##*
maturefacials-uk.com##*
maturesworld.com##*
maw.ru##*
maxilove.info##*
maxwarez.org/hentay/##*
maxwarez.org/xxx/##*
maxwarez.ru/hentay/##*
maxwarez.ru/xxx/##*
mazuta.net##*
megagirls.org##*
megaklipi.com##*
megamovs.com##*
melissamidwest.com##*
mesexybride.com##*
mikesxfiles.com##*
mirorgazma.ru##*
mishanchik.ru##*
misshop.ru##*
misskiss.ru##*
misstres.my1.ru##*
mnogoporno.com##*
mnogoporno.net##*
mokpo4elka.net##*
molodie.com##*
molodiesuki.com##*
momscake.biz##*
momscake.org##*
moneytalks.com##*
moneytalkstour.com##*
monfoto.ru##*
moregomzo.com##*
morkovka.net##*
moshonka.com##*
moshonka.ru##*
moviepink.net##*
multi-porno.ru##*
multofilm.ru##*
mvmmm.ucoz.ru##*
mybizarresite.com##*
myfriendshotmom.com##*
mymagazin.ru##*
mynymphs.com##*
myporno.org##*
mytizernet.ru##*
n87.ru##*
nahalka.com##*
nastydollars.com##*
nastydrawings.com##*
natashka.info##*
naughty4cash.com##*
naughtyathome.com##*
naughtytj.com##*
nbmpub.com##*
nbmpublishing.com##*
neaktivnih.net##*
neet.ru##*
nekon.ru##*
nerealno.ru##*
newsensations.com##*
nextpics.com##*
nights.in.ua##*
nightsvideo.ru##*
nishtyak.ru##*
no-sms.com##*
nobullshitmovies.com##*
northwestwetspot.com##*
nsgalleries.com##*
nu-photos.com##*
nu.tomsk.ru##*
nucek.net##*
nudetrue.ru##*
oboi.cdom.ru##*
obscenethumbs.com##*
odinplus.com##*
odinplus.com.ru##*
odnotrahniki.com##*
ogli.org##*
ogur4iki.ru/index.php?do=cat&category=erotika-18##*
ogurchik.com##*
oh-provider.com##*
ok.spbtown.ru##*
older1.com##*
olderplanet.com##*
oldsexstars.com##*
oldspunkers.com##*
onanist.ru##*
online-pornovideo.net##*
onlygirlvideos.com##*
onlytoons.net##*
oochiecoochie.com##*
ooo.in.ua##*
opezdalov.net##*
orgazmo.ru##*
other-archive.narod.ru##*
otpada.net##*
otsos.ru##*
otsosik.com##*
otvali.ru##*
outpersonals.com##*
ozornik.org.ua##*
padla.biz##*
palevo.com##*
pamela-anderson.ru##*
pantiesandfannies.com##*
pantyhose.com.ru##*
paparazzi.5bb.ru##*
paradisetoons.com##*
pastushka.com##*
pauteena.com##*
pautinasexa.com##*
pb-girls.ru##*
peereports.com##*
pejnya.ru##*
pelotka.com##*
penisbot.ru##*
penthouse.com##*
persik.ru##*
personalsareus.com##*
photo-droch.net##*
photo.rutop.info##*
photohit.ru##*
photowomans.biz##*
pimpedhost.com##*
pimpfreepics.com##*
pinkdevils.org##*
pinkdevils.yuku.com##*
pinkshop.ru##*
pinkypics.ru##*
pinup.su##*
pipec.ru##*
pipisa.net##*
pisja.com##*
pisun.ru##*
pizdulek.net##*
plombir.com##*
plombir.ru##*
plus10sm.ru##*
plus2razmera.ru##*
podrochi.nu##*
podsolnuh.ru##*
pokazuha.ru##*
popik.ru##*
popki.org##*
popochki.com##*
porcast.net##*
porevo.info##*
porevo.net.ru##*
porevophoto.com##*
porf.ru##*
porka18.com##*
pornfoto.org##*
porngallery.ru##*
porngid.ru##*
pornhub.com##*
pornic.biz##*
pornmir.ru##*
porno-besplatno.pp.ru##*
porno-clips.biz##*
porno-house.ru##*
porno-lavka.com##*
porno-media.net##*
porno-moves.com##*
porno-nelegal.info##*
porno-nelegal.ru##*
porno-photo.org##*
porno-rolik.org##*
porno-story.net##*
porno-video-sex.ru##*
porno24.ru##*
porno34.tv##*
pornobot.net##*
pornochlen.com##*
pornodoma.com##*
pornodome.ru##*
pornofile.ru##*
pornofiles.ru##*
pornofotok.net##*
pornogazeta.ru##*
pornohotxxx.com##*
pornohuy.com##*
pornokey.ru##*
pornokife.ru##*
pornolab.net##*
pornolol.net##*
pornomir.com##*
pornomixer.ru##*
pornonasos.tv##*
pornophoto.info##*
pornophotowomans.com##*
pornopizda.ru##*
pornoreka.ru##*
pornoset.ru##*
pornosexphoto.ru##*
pornoslon.ru##*
pornosms.tv##*
pornosphere.com##*
pornotank.tv##*
pornotelka.com##*
pornothebest.com##*
pornozero.com##*
pornozona.com##*
pornstarstart.com##*
porntruder.com##*
pornuhka.net##*
pornushka.com.ua##*
pornushka.ru##*
pornushke.net##*
pornvideo.ru##*
pornzavr.net##*
porvem.ru##*
postnext.com##*
pozhilaya.ru##*
pozzitiv.ru##*
prastitutki.ru##*
pravila-etiketa.ru##*
prelest.org##*
primarycups.com##*
primebreasts.com##*
private-video.ru##*
prn.ru##*
projectvoyeur.com##*
prostitutka.ru##*
publichouse.ru##*
publicnuditysites.com##*
pulya.net/xxx/##*
pussybabies.net##*
puta.ru##*
putana.org##*
qep.ru##*
qmov.com##*
rapex.ru##*
razvratnik.net##*
razvratno.com##*
razvratu.net##*
realitykings.com##*
realslutz.com##*
redlips.ru##*
redstube.ru##*
redtube.com##*
regularpervert.com##*
relaxporno.ru##*
retrolady.com##*
rk.com##*
roadsidepickups.com##*
rubabes.com##*
rudeslut.com##*
ruero.com##*
ruhotvideo.com##*
rukablud.ru##*
rulib.ru##*
rupornblog.com##*
ruporno.org##*
ruporno.ru##*
rus-sex.org##*
rusalki.ru##*
ruscams.com##*
rusdosug.info##*
ruseroticgirls.com##*
ruserotika.com##*
rusextube.su##*
rushotgirls.com##*
rushotladies.com##*
rusporn.org##*
russialesbo.com##*
russian-x.ru##*
russianorgyvideo.com##*
russians-girls.com##*
russianwoman.ru##*
russmolodeg.ru##*
rusx.ru##*
rutube.ru/tracks/category/18.html##*
ruwifes.net##*
ruzona.com##*
saranextdoor.com##*
sashablond.ru##*
secret-video.org##*
secret-video.ru##*
secretsofporn.com##*
seehersquirt.com##*
sekass.ru##*
seks.net##*
seksbomb.com##*
seksshara.com##*
sex-finger.com##*
sex-link.ru##*
sex-mom.org##*
sex-news.kiev.ua##*
sex-phone.org##*
sex-photo.ru##*
sex-znakomstva.com##*
sex-znakomstva.me##*
sex.clubnik.net##*
sex.fuckty.com##*
sex.terka.info##*
sex4porno.ru##*
sexangels.ru##*
sexarxiv.ru##*
sexbob.ru##*
sexbutik.ru##*
sexcollection.ru##*
sexdozor.ru##*
sexfile.info##*
sexhermitage.ru##*
sexi.pp.ru##*
sexincomics.net##*
sexopizd.com##*
sexozon.ru##*
sexportal.com.ua##*
sexprototip.com##*
sexranetki.com##*
sexrazvrat.net##*
sexsets.ru##*
sexshopru.com##*
sexstory.su##*
sexvideogid.ru##*
sexy-cola.com##*
sexy-photo.ru##*
sexyfoto.ru##*
sexyluck.info##*
sexymammy.net##*
sexynoviygod.com##*
sexyrusgirls.com##*
sexystory.biz##*
sexytales.ru##*
sexzaiki.com##*
sexznak.ru##*
sexznakomstv.net##*
shaaf.ru##*
shadowslaves.com##*
shaluniya.com##*
sheisangel.com##*
shemalereality.com##*
shemalestrokers.com##*
shirinka.ru##*
shoq.ru##*
siberiaclub.com##*
sibrem.ru##*
sinangels.ru##*
sisbki.info##*
sisi.ru##*
sisipisi.info##*
sisja.com##*
six-nine.com##*
sizzlingvids.com##*
skver.ru##*
slutgalz.com##*
slutsland.com##*
slutsunited.org##*
slutwifethumbs.com##*
smena8m.ru##*
sms-video.net##*
sms2army.com##*
smutfun.com##*
solmov.com##*
solpic.com##*
sosalka.net##*
soski.org##*
spb-spb.ru##*
spb.devochki.cz##*
spermik.com##*
spicepics.com##*
spshop.ru##*
spytube.ru##*
squirtingsitereviews.com##*
ssukatraxxx.info##*
staremagazine.com##*
ston.ru##*
straponjane.com##*
straponscreen.net##*
stripcountry.com##*
studinpanty.com##*
stulchik.net##*
styanulo.net.ru/category/girl/##*
subwoman.net##*
suchki.tv##*
suero.ru##*
sultana.ru##*
sunnygalleries.com##*
super-penis.ru##*
super-teen.org##*
superdat.narod.ru##*
superkoshka.com##*
supreme-thumbs.com##*
sverch.ru##*
swankmag.com##*
sweetvideo.ru##*
sweetyteen.ru##*
sxshop.ru##*
taylorbow.com##*
tbhostedgalleries.com##*
teen-models.info##*
teen-pics.biz##*
teenbitch-club.ru##*
teenka.net##*
teenmov.in##*
teens-babes.net##*
teens-rule.com##*
teens-sex.biz##*
telki.name##*
terka.info##*
tetki.com.ua##*
tetki.in##*
theexoticimage.com##*
thefarm.ru##*
thefun.ru##*
thehun.com##*
thehun.net##*
themoviehost.com##*
thirdmovies.com##*
thumbsman.com##*
timdir.com##*
tinyassthongs.com##*
toksikoz.ru##*
tolove.ru##*
top-models.mx##*
toppv.org##*
tottesgalleries.com##*
tpshared.net##*
trahtube.ru##*
transblack.ru##*
transov.net.ru##*
tranzagals.com##*
traxaydevku.com##*
traxplanet.ru##*
truly-movies.com##*
tsseduction.net##*
tualet.net##*
tubozavr.com##*
tut-foto.com##*
tutporno.com##*
tvoyasosedka.com##*
twistys.net##*
tylersroom.net##*
tys.ru##*
uakisski.com##*
ueban.com.ua##*
ugvip.ru##*
uk-flashers.net##*
uletno.info/porno##*
ulibnulo.ru##*
urga.biz##*
v-a-y.info##*
vebo.ru/girls/##*
vein.ru##*
velvetmag.com##*
verkacelka.com##*
viagra.by##*
vicepiter.ru##*
video-portal.com##*
videochat.com##*
videoray.ws##*
vidin.ru##*
vidsnpics.com##*
vip-escort.ru##*
vipdama.ru##*
vipkoketka.ru##*
vipmovie.ru##*
viptrax.ru##*
vipwhore.ru##*
virusoff.net.ru##*
vkontraxte.ru##*
vlagalishe.name##*
vorgins.com##*
votonsex.com##*
voyeur4ru.net##*
voyeurgals.com##*
vposadke.com##*
vprivate.ru##*
vqyjsic.netfirms.com##*
vs.com##*
vse-srazu.com##*
vsesuki.com##*
vsya.com##*
vuku.ru##*
vulgo.ru##*
vzroslyevideo.ru##*
wallpapers.booga.ru##*
watchersweb.com##*
watcherswebclubhouse.com##*
watcherswebmovies.com##*
watchultrasluts.com##*
webcams.com##*
webweek.ru##*
wen.ru##*
wetf.ru##*
wethotxx.com##*
whorehouse.ru##*
wotan.ru##*
wowshemale.net##*
wsotg.com##*
x-bomb.info##*
x-club.org##*
x-file.biz##*
x-love.ru##*
x-rus.ru##*
x-shot.ru##*
x-star.ru##*
x-stars.ru##*
x-wab.ru##*
x69.ru##*
xclip.ru##*
xdron4ik.com##*
xep.ru##*
xfreehosting.com##*
xgallery.ru##*
xhamster.com##*
xisty.ru##*
xlifes.ru##*
xlivetv.ru##*
xniche.net##*
xnxx.com##*
xphoto.ru##*
xrulez.com##*
xshow-project.ru##*
xstory.ru##*
xtime.biz##*
xtrailers.com##*
xuk.ru##*
xxlist.net##*
xxodnoklasssniki.com##*
xxvkontakte.com##*
xxx-foto.net##*
xxx-sex-porno.net##*
xxx-ukr.com##*
xxx.alida.ru##*
xxx4u.ru##*
xxxenjoy.net##*
xxxvid.ru##*
xxxvipporno.com##*
xxxxx.com.ua##*
xyecocka.com##*
yabun.com##*
yanks.com##*
yebalka.com##*
yolesbo.com##*
yomature.com##*
young-lips.info##*
young-star.biz##*
youporn.com##*
your-mojo.net##*
zadorno.com##*
zadrochi.ru##*
zaiki.info##*
zalupa.biz##*
zapretnoe.net##*
zasos.ru##*
zatysi.net##*
zavarka.ru##*
zerkalos.ru##*
zhmak.info/women/##*
znakomstvatut.com##*
znews.su##*
zomby-x.com##*
zoomfree.com##*
!
!
!
!=============== Сайты на удаление
! непонятные.  сайты были в подписке но не содержат порно
!23-00.com
!24babes.com
!3xvid.ru
!5005.nm.ru
!aabill.co.uk
!action-matures.com
!adtology.com
!antrakt.ng.ru/images/
!atletika-sila.ru
!bitgravity.com
!click.readme.ru
!clickcashmoney.com
!cornet.ws
!cumshotfinder.net
!cybertown.ru
!dosugcz.biz
!doxx.com.ua
!exlibris.ng.ru/images/
!fishki.net
!fotolive.com.ua
!foxtv.narod.ru
!goinfo.ru
!hardvids.ru
!hentaimults.ru
!hesed.tk
!hotekey.com
!image.selectornews.com/*/*/*_$~collapse,domain=~selectornews.com
!jimm-mod.wen.ru
!kariatida.ru
!kolbasa.com.ua
!libo.ru
!logfile.3dn.ru
!loveplanet.ua
!lovushka.net
!maxi-warez.info
!maxtop.ru
!mobilov.net
!mvmmm.jino.ru
!mvmmm.pp.ru
!mvmmm.spb.ru
!nightparty.ru
!protein-inferno.ru
!ru.redtram.com
!rus-tgp.org
!s6x.ru
!sedoparking.com
!serversms.ru
!sestudio.ru
!sms2film.ru
!solomonik.ru
!sportsmenki.1bb.ru
!spynet.ru
!tx2.ru
!vipclass.ru
!vipdosug.ru
!wexo.ru
!xvids.ru
!zuve.ru
!
!
!
! Сайты не существуют. Не открываются.
! Помечены на удаление.
!bezpredela.net
!18pix.net
!18trah.com
!18virgin.info
!5th-size.com
!65.98.103.12
!987654321go.org
!abc-bill.com
!abesy.tk
!abyp.ru
!ac-pics.com
!acod.ru
!adultonly.ru
!ahhu.net
!alenin.ru
!alfamobill.com
!allrealitypass.ru
!alvier.ru
!amazon-mail.ru
!analhard.ru
!analhardvideo.com
!anallovers.ru
!ananistam.ru
!angelkissedfeet.com
!anomalyc.ru
!anusfan.moyserver.com
!apornic.com
!apsearch.ru
!artemon.com.ua
!asianholes.ru
!asiansmutangels.com
!atozessentials.com
!autumnsparadise.com
!avgusteet.ru
!balovstvo.com
!bbska.com
!best-ero.ru
!best-erotik.ru
!bestmove.ru
!big-dick.ru
!birdydirty.com
!blevota.com
!blogero.ru
!blondefireworks.com
!blondemodels.org
!bonvids.com
!boobsjerking.com
!boom-video.com
!bordel.nu
!bozman.biz
!bqp.org
!brazzersnetwork.cc
!buben.biz
!bukkake-movie.net
!c-e-k-c.ru
!calumetregional.org
!celebritiez.ru
!chlenov.net
!chubbyoldladies.com
!clan-asus.net
!classic.ben.ru
!clubsandy.ru
!cnomy.com
!crazyorgyvideos.com
!cum-shot-mpegs.net
!cum.cum-fan.info
!cumshots.ru
!cybermovs.com
!daika.ru
!deffki.com.ua
!defka-x.ru
!defki.infostore.org
!devaxi.info
!devki.cc
!devkigal.ru
!devochki-dlya-tebya-na-dosuge.com
!df-vids.com
!dolls.nu
!domencom.com
!dosug.ms
!dosug.nu
!dosugvip.ru
!dosuk.com.ru
!douglass.co.uk
!downsexlod.com
!drillmenow.com
!dro4ila.net
!dro4ka.org
!drocher.ru
!drochi.com
!eblist.net
!edvdcd.ru
!elita.su
!eltraho.com
!eoralsurgery.com
!ero-film.info
!ero-fotos.ru
!ero-net.info
!ero.xtime.biz
!erobomba.com
!eroclip.org
!eroclub.com.ua
!erofilms.ws
!erofotki.com
!erofotok.net
!erogid.com
!erojam.org.ua
!erolake.ru
!erolama.ru
!erolibs.com
!erolovers.ru
!eromozg.ru
!eromp3.com
!eropics.net
!eropics.ru
!eropiter.com
!erorating.com
!eros-visual.ru
!erosearch.com.ru
!erosfera.ru
!erotic-online.ru
!erotic-photo.ru
!erotic-stars.narod.ru
!erotica.webdozor.info
!eroticpics-online.info
!erotomania.ru
!erovid.ru
!erovideos.ru
!erowp.com
!eroxruss.com
!erozhest.ru
!erphoto.ru
!explicit-videos.com
!explicitshow.com
!extrabill.com
!fasteasyfree.com
!fei.ru
!fexter.ru
!films-elit.ho.com.ua
!flashi.com.ru
!fleshlightcash.com
!footjobcum.com
!fortunecity.com
!foto-nu.ru
!foto4u.biz
!fotogig.ru
!free-public-pissing.com
!freefoto.com.ua
!freemegasites.com
!freepicsbaby.com
!froxik.com
!fuckers.sbn.bz
!fuckmovie.ru
!gay.org.ua
!ggay.info
!gigporeva.ru
!gigstory.ru
!girlx.ru
!glamour-girls.com.ua
!glamourlesbo.com
!glamoursgonebad.com
!goldenasianasses.com
!goldlady.ru
!goliaf.com
!golye-devki-unas.ru
!gonzopicsmovies.com
!gorgeouscuties.com
!gossudar.ru
!grizlikov.net
!gruppovushka.ru
!hanklist.com
!hardcollegevideo.com
!hardcorevideo.ru
!hardpron.ru
!hhikaye.com
!hocomua.ru
!home-russia.com
!horny-people.com
!hornylipsshow.com
!hornymomsinaction.com
!hostbull.com
!hot-video.biz
!hothardmovie.com
!hotrusgirls.com
!hottypussiespics.com
!housewives4free.net
!hqcity.com
!hqtub.ru
!hyperfree.com
!icoo-movies.info
!iglaz.com
!igoreshek.net
!iloveit-black.ru
!img.bol.pp.ru
!incestory.net
!intimtaim.com
!irinaplus.ru
!iwantyuo.100free.com
!izzaugla.com
!jazzgall3.com
!join-now.com.ar
!jv16.by.ru
!kaif-girls.ru
!kaifonem.com
!kauch.ru
!kievx.com.ua
!kinghost.com
!kinky-clips.com
!kinky-clothes.com
!kiss.as
!koco.stsland.ru
!kokosik.com
!kolxozcrew.narod.ru
!konfetki.me
!krevedka.net
!kubikov.ne
!kurtizanki.com
!kydpu.ru
!kykolka.com
!landing.etology.com
!lasslady.com
!letssex.ru
!lezbolovers.net
!lifeonline.ru
!livor.net
!lolok.net
!lovemagia.ru
!lovestory.name
!loveyu.ru
!lyapota.com
!madmembers.com
!malishki.net
!malo-letka.ru
!massive-access.com
!massiveaccess.ru
!maturehardmovies.com
!matureisland.net
!maturesait.com
!matze.hostmachine.com
!maxxandmore.com
!meatmembers.ru
!mega-porka.com
!members.ben.ru
!minetka.ru
!minuet.com.ua
!miss60ye.com
!missyspics.com
!mmfinaction.com
!mnogo-porno.net
!mo.do.am
!mobbill.com
!moi-milie.ru
!morexpics.com
!moviemediamarket.com
!multic.net.ru
!multimediaarhiv.com
!mx-boys.com
!mycourtesan.us
!mycute-teens.ru
!myoralboys.com
!mysx.ru
!myteenygirls.com
!naidem.com
!nashseks.net
!nastyslutspics.com
!netporn.in
!netporn.tv
!newlands.ru
!newsring.ru
!nezuz.com
!nfome.com.ru
!nicehornyholes.info
!noncom.ru
!novoevideo.ru
!nozhka.ru
!nu-stars.ru
!nuseek.com
!nutv.fromru.com
!nwwetspot.com
!oboi.ohq.ru
!okeanlove.com.ua
!olala.nu
!onlylgirlsvideo.com
!orala.net
!oralo.org
!orgytgp.com
!otstan.ru
!p-o-r-n-o.org
!paffosa.net
!pahazp.info
!pantyhookers.com
!pantyhosemovs.net
!pantyhosemovs.org
!paradiz.nu
!party3.ru
!pastushka.info
!payasyoublow.com
!pelodka.com
!penisxxl.biz
!perec.tv
!perfect-guy.gq.nu
!perfect-guyz.ru
!perkystories.com
!pezd.net
!pimpblow.com
!pizdulka.biz
!pjwarchivetv.com
!podro4u.ru
!podrygi.net
!poision.moy.su
!poosieflix.com
!popadalovu.net
!poreva.net
!porevo.ws
!porf.net
!porgid.net
!porn.in.ua
!porno-bank.ru
!porno-gallery.ru
!porno-hotel.ru
!porno-rolik.net
!porno-to-porno.com
!porno-top.ru
!porno-vip.ru
!porno.kiev.ua
!porno777.ru
!pornoadultxxx.org
!pornodaff.com
!pornolemon.ru
!pornolist.info
!pornomaster.ru
!pornoparty.ru
!pornoshara.com
!pornosmak.ru
!pornosmska.ru
!pornosuper.net
!pornoto.blogspot.com
!pornotut.com
!pornotutcom.83.com1.ru
!pornushka.kiev.ua
!pornuwka.com
!portal.porno-vip.ru
!portik.net
!porvideo.net
!poshalim.name
!potahka.com
!potop.info
!presidentrace.com
!pridesearch.net
!prime-cups.ru
!projectwife.com
!propivo.org.ua
!prostitutka.biz
!prostitutka.us
!publichouse.nu
!publicsluts.ru
!puksms.ru
!putana.com.ua
!putana.nu
!putanka.info
!putany.ru
!pycckoe-porevo.org
!qpidisk.com
!qqq.3dn.ru
!qwertyhq.narod.ru
!raslabon.ru
!rasovt.ru
!red-club.ru
!redkoevideo.ru
!relax4man.ru
!rexaw.com
!risk.h2m.ru
!rl-poreva.net
!rob69.100free.com
!roliki.cc
!rotikom.com
!ru-hard.com
!ru-videos.com
!rubricmovies.com
!rucam.net
!rumov.net
!ruporn.com
!rupornmovies.com
!rus-video.ru
!ruserotica.com
!rusex.tv
!rusexpics.com
!rusexy.org
!ruspiss.com
!ruspornblog.info
!russianvideo.biz
!russiianlittlegirls.com
!russportal.ne
!russportal.net
!rustrax.ru
!rusxx.com
!rusxx.ru
!rutop.com
!rutubes.net
!ruvideo.net
!ruxxxcatalog.com
!ruxxxmovz.com
!ruzona.info
!rvsq.net
!s0s.ru
!s2x.ru
!s5ex.com
!sadmorning.int.ru
!samochka.net
!sayday.ru
!scarddlg.com
!secureclicking.com
!sekasu.ru
!sekc.info
!sekca.net
!seksunet.com
!sex-avi.ru
!sex-bomb.org
!sex-cmc.ru
!sex-file.ru
!sex.zspb.ru
!sex1tv.tv
!sex96.net
!sexarhiv.com
!sexdom.org
!sexel.ru
!sexiblog.ru
!sexibum.ru
!sexinfilm.net
!sexinhumor.net
!sexlibido.ru
!sexlive-xxx.com
!sexlive-xxx.info
!sexniche.ru
!sexodom.com
!sexotop.ru
!sexphoto.name
!sexpopka.com
!sexsize.net
!sexstreet.ru
!sexx.ru
!sexxxylib.net
!sexyday.ru
!sexytal.ru
!shakervidz.com
!shalavki.ru
!shara.waphome.ru
!shkodnaya.ru
!sisbki.org
!siteipepu.nm.ru
!sms-orgazm.ru
!smsvip.ru
!soblaznu.ru
!socal-coeds.com
!sosoc.net
!sosulka.ru
!sosyla.com
!spiceshots.net
!spycraftvideo.com
!sstat.info
!stb.msn.com/i
!stripperslive.net
!studentok.ru
!superban.forum24.ru
!supertrah.pp.ru
!supertrahodrom.com
!superxpox.com
!suzoz.com
!sweetporn18.com
!sxxs.ru
!szadi.com
!tarapiska.ru
!tasty18.net
!teensexmovs.ru
!telkii.ru
!texas-twins.org
!thecelebs.h12.ru
!thepopsa.com
!theredporno.com
!through.ru
!titsgirls.net
!tmska.com
!top.dolls.nu
!topgaleries.com
!topless.com.ua
!traf.ws
!trahstars.com
!trans.vo.uz
!trax.pornosuper.net
!traxal.org
!traxmove.info
!tvfuck.ru
!tytsi.com
!ultranu.ru
!umatno.ru
!unlimitelove.ru
!utopia.su
!vefd.ru
!vezov.com
!via.4u.ru
!videdromx.com
!video-vitrina.com
!videochatcuties.com
!videotut.com
!videoxxl.ru
!vintagevixens.ru
!vip-dosug.org
!vip-dvd.com
!vip.murik.org
!vkontakterus.ru
!voob.ru
!vovsediri.com
!voxav.com
!vpopu.com
!vrotik.com
!vyser.ru
!vzdohi.ru
!wallit.ru
!warezoff.ru
!warmcocky.com
!web4x.ru
!webcams.com
!weruw.com
!wo4.ru
!x-dvd.com.ua
!x-films.info
!x-lady.ru
!x-pics.ru
!x-portal.ws
!x-roliki.com
!x-yes.ru
!x5ru.info
!xawew.com
!xcocktail.com
!xfull.ru
!xonu.ru
!xowum.com
!xoxma.ru
!xsexlib.com
!xsms.info
!xucem.com
!xume.ru
!xuxac.com
!xx7.ru
!xxl24.ru
!xxlove.nu
!xxx-film.biz
!xxx-kino.ru
!xxx-movies.ru
!xxx-online.ru
!xxx.cyclik.net
!xxxbomba.com
!xxxua.com
!younghomevideo.com
!zadnica.info
!zalup.net
!zapert.org
!zapret.info
!zavar.ru
!zaycheg.com
!zbutt.info
!znamenitosti.tv
!zocuc.com
!zowam.com
!zuzuw.com
!zvrashenec.ru
