[Adblock]
! Checksum: xOta2u6kN5tDzmLWl1BtGA
! Redirect: https://ruadlist.googlecode.com/svn/trunk/antinuha.txt
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU AntiPron List
! Эта подписка предназначена для блокирования и скрытия информации непристойного
! содержания: порнографии, эротики и т. п. Подписка не может блокировать всю
! порнографию и не является надёжной защитой от неё!
! Подписка содержит лишь правила общего характера. К использованию не
! рекомендуется из-за медленных правил. Подписка не поддерживается.
! Вместо использования этой подписки рекомендуется использовать
! специализированные расширение CensureBlock:
! https://addons.mozilla.org/ru/firefox/addon/195789/
!==============================================================================

!= Исключения =================================================================
@@||adblockplus.org^$document
@@|http://img-*fotki.yandex.ru/*XXX$match-case
@@|http://www.hl-inside.ru/style.php?v=nex*t
@@|https://auth.tbn.ru/cdp?action=

!= Общие правила ==============================================================
##A[href*="adult"][href*="foto"]
##A[href*="adult"][href*="film"]
##A[href*="adult"][href*="video"]
##A[href*="adult"][href*="category"]
##A[href*="adult"][href*="censored"]
##A[href*="cekc"][href*="foto"]
##A[href*="cekc"][href*="film"]
##A[href*="cekc"][href*="video"]
##A[href*="cekc"][href*="category"]
##A[href*="droch"][href*="foto"]
##A[href*="droch"][href*="film"]
##A[href*="droch"][href*="video"]
##A[href*="ero"][href*="foto"]
##A[href*="ero"][href*="film"]
##A[href*="ero"][href*="video"]
##A[href*="eroti"][href*="category"]
##A[href*="eroti"][href*="censored"]
##A[href*="intim"][href*="foto"]
##A[href*="intim"][href*="film"]
##A[href*="intim"][href*="video"]
##A[href*="intim"][href*="category"]
##A[href*="hentai"][href*="foto"]
##A[href*="hentai"][href*="film"]
##A[href*="hentai"][href*="video"]
##A[href*="hentai"][href*="category"]
##A[href*="hentaj"][href*="foto"]
##A[href*="hentaj"][href*="film"]
##A[href*="hentaj"][href*="video"]
##A[href*="hentay"][href*="foto"]
##A[href*="hentay"][href*="film"]
##A[href*="hentay"][href*="video"]
##A[href*="porn"][href*="foto"]
##A[href*="porn"][href*="film"]
##A[href*="porn"][href*="video"]
##A[href*="porn"][href*="censored"]
##A[href*="sex"][href*="foto"]
##A[href*="sex"][href*="film"]
##A[href*="sex"][href*="video"]
##A[href*="sex"][href*="category"]
##A[href*="sex"][href*="censored"]
##A[href*="seks"][href*="foto"]
##A[href*="seks"][href*="film"]
##A[href*="seks"][href*="video"]
##A[href*="seks"][href*="category"]
##A[href*="seks"][href*="censored"]
##A[href*="xxx"][href*="foto"]
##A[href*="xxx"][href*="film"]
##A[href*="xxx"][href*="video"]
##A[href*="xxx"][href*="category"]
##A[href*="xxx"][href*="censored"]
/(?:(?:adult|cekc|dro(4|ch)|eroti|henta[ijy]|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx).*){2,}/
/(?:adult|cekc|dro(4|ch)|eroti|h(?:enta[ijy]|ustler)|[\d._-/]intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx).*(?:fot(?:ok?|ki)|film|video)/
/(?:fot(?:ok?|ki)|film|video).*(?:adult|cekc|dro(4|ch)|eroti|h(?:enta[ijy]|ustler)|intim|p(orn|layboy|enthouse|izd[au])|se(?:x|ks)|xxx)/
/(?:adult|blud|ceks|d(?:e(?:ff|v)(?:axi|k[ai]|o(?:k|chki)|stveni(?:c|ts)i)|osuk|ro(4|ch))|e(?:bemsa|ro(?:ti[ck]|pic|vid))|henta[ijy]|intim|moshonka|orgasm|p(?:or(?:evo|n.{0,3})|utan.{0,2}|layboy|enthouse|izd[au])|s(?:e(?:x|ks)|iski)|tra[hx]nu|xxx)\./
/[/-](?:eroti|porn|pro_eto\/|cekc|intim|se(?:ks|x[/-]))/
/эроти|%D1%8D%D1%80%D0%BE%D1%82%D0%B8/
/-xxx|xxx-/
wallpapers/girls/
seksbomb
supertrah
!=================
##A[href*="голая"]
##A[href*="эроти"]
##A[href*="%D1%8D%D1%80%D0%BE%D1%82%D0%B8"]
##A[href*="%fd%f0%ee%f2%e8"]
##A[href*="/eroti"]
##A[href*="/porn"]
##A[href*="/cekc"]
##A[href*="/pro_eto/"]
##A[href*="/seks/"]
##A[href*="/sex/"]
##A[href*="/intim"]
##A[href*="/xxx/"]
##A[href*="-eroti"]
##A[href*="-porn"]
##A[href*="-cekc"]
##A[href*="-seks"]
##A[href*="-sex-"]
##A[href*="-intim"]
##A[href*="-xxx"]
##A[href*="xxx-"]
##A[href*="wallpapers/girls/"]
##A[href*="=adult"]
##A[href*="=eroti"]
##A[href*="=hentai"]
##A[href*="=intim"]
##A[href*="=sex"]
##A[href*="=xxx"]
##A[href*="seksbomb"]
##A[href*="supertrah"]
!======================
##[alt*="ЛЕСБИ"]
##[alt*="Лесби"]
##[alt*="лесби"]
##[title*="ЛЕСБИ"]
##[title*="Лесби"]
##[title*="лесби"]
##[alt*="18 +"]
##[title*="18 +"]
##[alt*="18+"]
##[title*="18+"]
##[alt*="ЭРОТИ"]
##[alt*="Эроти"]
##[alt*="эроти"]
##[title*="ЭРОТИ"]
##[title*="Эроти"]
##[title*="эроти"]
##[alt*="бесплатные девушки"]
##[title*="бесплатные девушки"]
##[alt*="голой"]
##[title*="голой"]
##[alt*="голые"]
##[title*="голые"]
##[alt*="ИНТИМ"]
##[alt*="Интим"]
##[alt*="интим"]
##[title*="ИНТИМ"]
##[title*="Интим"]
##[title*="интим"]
##[alt*="СЕКС"]
##[alt*="Секс"]
##[alt*="секс"]
##[title*="СЕКС"]
##[title*="Секс"]
##[title*="секс"]
##[alt*="СТРИПТИЗ"]
##[alt*="Стриптиз"]
##[alt*="стриптиз"]
##[title*="СТРИПТИЗ"]
##[title*="Стриптиз"]
##[title*="стриптиз"]
##*[alt~="SEX"]
##*[alt~="Sex"]
##*[alt~="sex"]
##*[title~="SEX"]
##*[title~="Sex"]
##*[title~="sex"]
##[alt*="ДЛЯ ВЗРОСЛЫХ"]
##[alt*="Для взрослых"]
##[alt*="для взрослых"]
##[title*="ДЛЯ ВЗРОСЛЫХ"]
##[title*="Для взрослых"]
##[title*="для взрослых"]
##[alt^="ПОРНО"]
##[alt^="Порно"]
##[alt^="порно"]
##[alt*=" ПОРНО"]
##[alt*=" Порно"]
##[alt*=" порно"]
##[title^="ПОРНО"]
##[title^="порно"]
##[title^="Порно"]
##[title*=" ПОРНО"]
##[title*=" Порно"]
##[title*=" порно"]
##[alt^="ПОРНУ"]
##[alt^="Порну"]
##[alt^="порну"]
##[alt*=" ПОРНУ"]
##[alt*=" Порну"]
##[alt*=" порну"]
##[title^="ПОРНУ"]
##[title^="Порну"]
##[title^="порну"]
##[title*=" ПОРНУ"]
##[title*=" Порну"]
##[title*=" порну"]
##[alt*="ХЕНТАЙ"]
##[alt*="Хентай"]
##[alt*="хентай"]
##[title*="ХЕНТАЙ"]
##[title*="Хентай"]
##[title*="хентай"]
!==========================
tp://adult
tp://allxxx
tp://deffki
tp://defka
tp://defki
tp://devaxi
tp://devki
tp://devok
tp://dosuk
tp://droch
tp://ebemsa
tp://eropic
tp://eros
tp://erot
tp://erovid
tp://hustler
tp://myporno
tp://netporn
tp://orgasm
tp://playboy
tp://porevo
tp://putan
tp://ruporn
tp://sekc
tp://sex
tp://siski
tp://trahnu
tp://traxnu
tp://www.adult
tp://www.allxxx
tp://www.cekc
tp://www.deffki
tp://www.defka
tp://www.defki
tp://www.devaxi
tp://www.devki
tp://www.devok
tp://www.dosuk
tp://www.droch
tp://www.ebemsa
tp://www.eropic
tp://www.eros
tp://www.erot
tp://www.erovid
tp://www.hustler
tp://www.intim
tp://www.myporno
tp://www.netporn
tp://www.orgasm
tp://www.playboy
tp://www.porevo
tp://www.porn
tp://www.putan
tp://www.ruporn
tp://www.sekc
tp://www.sex
tp://www.siski
tp://www.trahnu
tp://www.traxnu
tp://www.xvideo
tp://www.xxx
tp://xvideo
tp://xxx
||devchenok
||devochki
||devstvenici
||devstvenitsi
||dewochki
||hotporno
||mnogoporno
||moshonka
||penthouse
||playgirl
##A[href*="://adult"]
##A[href*="://allxxx"]
##A[href*="://deffki"]
##A[href*="://defka"]
##A[href*="://defki"]
##A[href*="://devaxi"]
##A[href*="://devchenok"]
##A[href*="://devki"]
##A[href*="://devochki"]
##A[href*="://devok"]
##A[href*="://devstvenici"]
##A[href*="://devstvenitsi"]
##A[href*="://dewochki"]
##A[href*="://dosuk"]
##A[href*="://droch"]
##A[href*="://ebemsa"]
##A[href*="://eropic"]
##A[href*="://eros"]
##A[href*="://erot"]
##A[href*="://erovid"]
##A[href*="://hotporno"]
##A[href*="://intim"]
##A[href*="://mnogoporno"]
##A[href*="://moshonka"]
##A[href*="://myporno"]
##A[href*="://netporn"]
##A[href*="://orgasm"]
##A[href*="://playboy"]
##A[href*="://playgirl"]
##A[href*="://porevo"]
##A[href*="://porn"]
##A[href*="://putan"]
##A[href*="://ruporn"]
##A[href*="://sekc"]
##A[href*="://sex"]
##A[href*="://siski"]
##A[href*="://trahnu"]
##A[href*="://traxnu"]
##A[href*="://www.adult"]
##A[href*="://www.allxxx"]
##A[href*="://www.cekc"]
##A[href*="://www.deffki"]
##A[href*="://www.defka"]
##A[href*="://www.defki"]
##A[href*="://www.devaxi"]
##A[href*="://www.devchenok"]
##A[href*="://www.devki"]
##A[href*="://www.devochki"]
##A[href*="://www.devok"]
##A[href*="://www.devstvenici"]
##A[href*="://www.devstvenitsi"]
##A[href*="://www.dewochki"]
##A[href*="://www.dosuk"]
##A[href*="://www.droch"]
##A[href*="://www.ebemsa"]
##A[href*="://www.eropic"]
##A[href*="://www.eros"]
##A[href*="://www.erot"]
##A[href*="://www.erovid"]
##A[href*="://www.hotporno"]
##A[href*="://www.hustler"]
##A[href*="://www.intim"]
##A[href*="://www.mnogoporno"]
##A[href*="://www.moshonka"]
##A[href*="://www.myporno"]
##A[href*="://www.netporn"]
##A[href*="://www.orgasm"]
##A[href*="://www.playboy"]
##A[href*="://www.playgirl"]
##A[href*="://www.penthouse"]
##A[href*="://www.porevo"]
##A[href*="://www.porn"]
##A[href*="://www.putan"]
##A[href*="://www.ruporn"]
##A[href*="://www.sekc"]
##A[href*="://www.sex"]
##A[href*="://www.siski"]
##A[href*="://www.trahnu"]
##A[href*="://www.traxnu"]
##A[href*="://www.xvideo"]
##A[href*="://www.xxx"]
##A[href*="://xvideo"]
##A[href*="://xxx"]
##A[href*="adult."]
##A[href*="blud."]
##A[href*="cekc."]
##A[href*="deffki."]
##A[href*="defka."]
##A[href*="defki."]
##A[href*="devaxi."]
##A[href*="devchenok."]
##A[href*="devki."]
##A[href*="devochki."]
##A[href*="devok."]
##A[href*="devstvenici."]
##A[href*="devstvenitsi."]
##A[href*="dewochki."]
##A[href*="dosuk."]
##A[href*="droch."]
##A[href*="ebemsa."]
##A[href*="eropic."]
##A[href*="erotic."]
##A[href*="erovid."]
##A[href*="hentai."]
##A[href*="hentaj."]
##A[href*="hentay."]
##A[href*="hustler."]
##A[href*="intim."]
##A[href*="moshonka."]
##A[href*="orgasm."]
##A[href*="penthouse."]
##A[href*="playboy."]
##A[href*="playgirl"]
##A[href*="porevo."]
##A[href*="porn."]
##A[href*="porno."]
##A[href*="pornuha."]
##A[href*="pornuxa."]
##A[href*="putan."]
##A[href*="putana."]
##A[href*="putanka."]
##A[href*="putany."]
##A[href*="sekc."]
##A[href*="sex."]
##A[href*="sexa."]
##A[href*="sexy."]
##A[href*="siski."]
##A[href*="trahnu."]
##A[href*="traxnu."]
##A[href*="xvideo."]
##A[href*="xxx."]
