[Adblock Plus 1.1]
! Checksum: QLT3ut0udJNxjjjuVjTZ6g
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU BitBlock List (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Целью проекта является блокировка всего популярного и совершенно не нужного,
! а именно линеечек, юзербаров, мерцающих картинок, кнопочек и прочего мусора.
! Подписка предназначена для тех, кто не желает всего этого видеть и
! НЕ РЕКОМЕНДУЕТСЯ к установке по-умолчанию.
! На данный момент включает аналогичную подписку фанбоя. Потом сделаю зависимой.
!==============================================================================

! Исключение
@@||f1.mozillamessaging.com/share/panel/$document

!= Социальные сеточки (выключайте те правила, которые вам не нужны) ===========
!#social.bookmark
!= Тут не все правила - см. подписку фанбоя ниже.

!------------ Facebook --------------------------------------------------------
~facebook.com###facebook
##[alt$=" on Facebook"]
##[title$=" to Facebook"]
||facebook.$third-party,script,subdocument,domain=~facebook.com
! Возможно, ,~image в след. правиле придётся заменить на @@||sphotos.ak.fbcdn.net/hphotos-ak-
||fbcdn.net^$third-party,domain=~facebook.com,~image
@@||connect.facebook.net^$third-party

!------------ Google ----------------------------------------------------------
||apis.google.com/js/plusone.js$third-party
||gmodules.com/ig/images/plus_google.gif
||google.com/buzz/api/$third-party
||google.*/coop/cse/brand?
||google.*/cse/api/branding.
||translate.google.com/translate_a/element.js?

!------------ LiveJournal -----------------------------------------------------
/ljthis?

!------------ LovePlanet ------------------------------------------------------
||loveplanet.ru^$third-party,domain=~loveplanet.ua

!------------ RuTvit ----------------------------------------------------------
||rutvit.ru/js/share.js$third-party

!------------ ВКонтакте -------------------------------------------------------
###vkshare0
##.vk-button
##.vk-share-button
//vk.com^$domain=~vkontakte.ru,third-party
||vkontakte.ru^$third-party,script,subdocument
@@||vkontakte.ru/js/api/openapi.js?$domain=kinopoisk.ru
@@||vkontakte.ru/js/api/xd_connection.js$script
@@||vkontakte.ru/video_ext.php?

!------------ Мой Мир (Mail.RU) -----------------------------------------------
##.mrc__share
||boom.mail.ru^
||connect.mail.ru^$third-party
@@||connect.mail.ru/js/loader.js|
||imgsmail.ru/*_share_buttons_sprite.$third-party

!------------ Одноклассники ---------------------------------------------------
##.odkl-klass
||odnoklassniki.ru/share/$third-party

!------------ Яndex -----------------------------------------------------------
||lenta.yandex.ru/i/addfeed.
||yandex.st/share/share.js$domain=~yandex.ru|~yandex.ua

!- Универсальные --------------------------------------------------------------
/addthis.try.js
||addthis.com^$third-party
###odnaknopka
/odnaknopka/*
||odnaknopka.ru^$third-party
||pip.qip.ru^$third-party
##.sexy-bookmarks
###sexy-bookmarks
! ##.share
! fcenter.ru
! ###share
##.social_links
###socialblock
_facebook.png
_twitter.png
_vkontakte.png

!- По-сайтам (частные) --------------------------------------------------------
!#socpriv.bookmark
3dnews.ru###socialtabs
4pna.com##TABLE:first-child + BR + .tborder[cellspacing="1"][cellpadding="6"][align="center"]
||a-comics.ru/pics5/1btn/
ag.ru##.share_button
aif.ru##*.links + TABLE[align="center"]
aif.ru##IFRAME[src^="http://www.facebook."] + BR + TABLE[border="0"]
apple-russia.ru###bloghtml
apple-russia.ru###bookmark
247auto.ru,caredge.ru##.auth_vkontakte
247auto.ru,caredge.ru##.bookmarks_list
||bin.com.ua/social/img/
championat.ru##.livejournal
delfi.ua##.sbookmarks
deviantart.com##.deviation-share
dpk.com.ua##.soc-box
f1news.ru###bookmarkBlock
filmix.net###block_social_open
forum.f1news.ru,homenet.beeline.ru###ed-0_toolbar_3
forum.f1news.ru,homenet.beeline.ru###fast-reply_toolbar_3
forum.f1news.ru,homenet.beeline.ru##.topic_share
fuza.ru###socializ
game-monitor.com##.bookmark
gazeta.ru##.soc_icons
google.com###lhn-add-subscription-section
google.com###lhn-recommendations
google.com###sub-tree-subscriptions
google.com###lhn-friends
google.com##.entry-actions > .email
google.com##.entry-author > .entry-likers
google.com##.entry-actions > .like
google.com##.entry-actions > .broadcast
google.com##.entry-actions > .broadcast-with-note
hotline.ua##.soc-box
hqroom.ru##.sots-plugin
ifolder.ru###social-media
imdb.com##.social_networking
ipicture.ru###buton
||i.li.ru/ReActive/i/blog/share2/serv.png
itc.ua##.soc-box
kanobu.ru##.soc-embed
korrespondent.net##.artpop_shad
korrespondent.net##.footer_socialblock
korrespondent.net##.unipopup
kp.ru##.cb_services-all
||linuxmir.ru/application/maxsite/plugins/addzakl/
mobiledevice.ru##.icons_bar_placeholder
molodejj.ru###sharePanel
novafilm.tv##.news-entry > DIV:last-child
novafilm.tv##.social
novafilm.tv###vk_groups
novafilm.tv##DIV[style*="40px;"]:last-child
ntv.ru###btmsocialize
ntv.ru##.podprint > UL[style*="370"]
nvworld.ru##.buttons
nya.sh##.q > .bottom
opennet.ru###social_link
podrobnosti.ua##.b-news-share
||pravda.ru/*/facebox
qiq.ws##.buttonbox
russia.ru##.append-other-applecations
rutv.ru###btns
||samlab.ws/share42/
sfw.org.ua###footer
sfw.org.ua###qipbtn
shoutcast.com##.aol-share
sonikelf.ru###socializ
tnua.info##.slink
topnews.ru##.addto
topnews.ru###bottom
ua-football.com##A[class^="icon_"][rel="nofollow"],A[class^="icon2_"]
||unian.net/img/social/social.
utro.ru##.b-repost
vesti.ru##.blog_wrapper
winreview.ru##.postmeta + NOINDEX
x-torrents.org###bookmarks
||allbest4free.ru/head.
||cnews.ru/inc/images/feeds/
||drugasmuga.com/images/bookmarks/
||f1news.ru/images/sfbook/
||gamespotcdn.com/*/social_media.
||hwp.ru/images/socialicons/
||msdn.com/CustomWidgets/SocialMediaSharingUC/
||novafilm.tv/static/icons/social-
||overclockers.ru/images/buttons/
||thevista.ru/*/img/soc/

!= Информеры ==================================================================
!#informers.bookmark
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.ru###rbc
gismeteo.ua###ad-rbkua
//informers.$third-party
||bagnet.org/informer/$third-party
||bigmir.net/get_informers/
||calend.ru^$third-party
||cnews.ru^$subdocument
||export.gad.org.ua^
||informer.gismeteo.$third-party
||informer.ibcs-mail.com^$third-party
||informers.ukr.net^
||inforotor.net^$third-party
||lifenews.ru^$third-party
||marker.ru^$third-party
||mentalks.ru^$third-party
||meteoprog.ua/informers/
||newportal.com.ua/informer/$third-party
||regnum.ru/exports/
||rp5.ru/informer/
||rp5.ua/informer/
||sn00.net^$third-party
||static.feed.rbc.ru^$third-party
||timeout.ru^$third-party
||webdiscover.ru^$third-party
||www.rb.ru^$third-party

!= Мусор на сайтах (огромные не нужные логотипы, флэш и т.п.) =================
! Блоки с авторскими правами и, часто, мусором на многих сайтах.
!#trash.bookmark
###copyright
###CopyRight
##.copyright
##.CopyRight
||image2you.ru^*.gif
! Интернет-радио с флеш-плеером, разработчики которого не знают о том, что при открытии страницы их радио должно молчать в тряпочку.
||icefm.ru^$third-party
! «Карта» Интернетов.
||internetmap.info^$third-party
! Назойливые новости на LiveJournal.
_lj_times_
/ljtimes/*
! Чатики
||chat.kino-dom.tv^$third-party
||chatango.com^$third-party
||chatovod.ru/widget/$third-party
! Далее идут правила для отдельных сайтов
21region.org##.logo
||a-comics.ru/fw/
adultmanga.ru##.share_block
anidub.com##.art-header
animelayer.ru###Wrapper > TABLE[width="100%"]:first-child
||awaps.yandex.
||beeline.ru^*/banners/
||beeline.ru/pb_500x460.
||cbox.ws/box/$third-party
||club.ru/uploads/banners/
club.ru##.container-banners
||cybermusic.ru/*/flash_logo.swf
||easycom.com.ua/img/logo_rru.gif
||echo.msk.ru/att/element-*-misc-*.gif
experts-exchange.com##.allZones,.vqpsdBlurredAnswers,.copyrightFrame,.footnoteNotice,#pageRight
||experts-exchange.com^*/scripts/
||forumkiev.com/flesh/
forum.ixbt.com##TD:first-child + TD[style$="240px;"]:last-child
forums.warforge.ru##BODY > DIV:nth-of-type(-n+12):not([id])
forums.warforge.ru###logostrip
||fotki.yandex.ru/get/*/wind-hide.
freakenergy.ru###footer > NOINDEX
freakenergy.ru##.sidebar > DIV > NOINDEX
||free-torrents.org/forum/radio/
fullgames.ru###main > NOINDEX
||gismeteo.*/static/ny/
||google.*/brand?form=
izvestia.ru##.topline
||levonevski.net^$object
master-css.com###header1 > H2 > SPAN
music.yandex.ru###js-banner
||muz.ru/content/banners/
muz.ru##DIV[style*="400px;"][style$="240px;"]
||nix.ru^$object
ozon.ru##.news_block
pirat.ca###sidebar2
||promote.opera.com^$third-party
||rian.ru/cgi-bin/iframe/rian_
||rian.ru/cgi-bin/iframe/shesternik_
rutor.org###toolbar
||rutube.ru/themes/realnyje-patcany/
sfw.org.ua##IMG[width="350"][alt*="userbar"]
||shop.warforge.ru/rotation/
||static.newsru.*/img/bg.gif
terabit.biz##.cnt2l
topgir.com.ua##.singing
torrents.net.ua###smschatframe
vkontakte.ru###app_container_outer + DIV[style]
wikipedia.org###siteNotice
||yatv.ru/storage/userdata/*/banner_
||yatv.ru/storage/userdata/*/page_background_
youtube.com##.homepage-side-block > :not(#stat-module-wrapper-statmodules_inbox):not(#homepage-whats-new)
! mail.ru - такое большое и жирное, что даже тут будет в отдельной группе -_-
e.mail.ru##.rb_mmDivM
news.mail.ru##.placeForLayerToBlog + .actions
mail.ru##.mf_smsTop
mail.ru##.spu

! Сайты на движке TorrentPier
rutracker.org,rutracker.ru,tapochek.net,free-torrents.org,pornolab.net,gardnet.tomsk.ru,myy.su,mortan.info,underverse.su,unionpeer.org,rus-torrents.ru,torrents.net.ua,ya-torrent.com,nnbt.org,21region.org,wtracker.ru,goldenshara.com,data-torrents.com###page_footer
rutracker.org,rutracker.ru,tapochek.net,free-torrents.org,pornolab.net,gardnet.tomsk.ru,myy.su,mortan.info,underverse.su,21region.org,rustorka.com,wtracker.ru,goldenshara.com###logo
/images/logo/*$domain=rutracker.org|rutracker.ru|tapochek.net|free-torrents.org|pornolab.net|gardnet.tomsk.ru|myy.su|mortan.info|underverse.su|unionpeer.org|21region.org|wtracker.ru|goldenshara.com
||rustorka.com/*_logo.
rutracker.org###sidebar1
unionpeer.org###page_header > #head

!= Мерцающего текста рассадники ===============================================
!#glitter.bookmark
||animashka.info^$third-party
||gifr.ru/data/gifs/$third-party
||glitter-graphics.net^$third-party
||glitterfy.com^$third-party
||sparklee.com^$third-party

!= Блокировка мусора в подписях на форумах ====================================
!- Правила скрытия блока подписей ---------------------------------------------
!#signature.bookmark
##.sig
~oxymoronical.com##.signature
##.signatureView
##.user_signature
##.usersig
kadets.info##DIV[id^="post_message_"] + DIV

!- Общие правила блокировки линеечек и юзербаров ------------------------------
.info/lines/$image
.net/lines/$image
.ru/line/$image
.ru/lines/$image
.ua/lines/$image
//lines.$image
/images/ubars/*
/metric.$image
/metric/*$image
.ticker.$image
/ticker.$image
/ticker/*$image
/tickers.$image
/tickers/*$image
/torrentbar.$image
/torrentbar/*$image
-userbar-$image
-userbar.$image
-userbar/$image
.userbar-$image
.userbar.$image
.userbar/$image
/userbar-$image
/userbar.$image
/userbar/*$image
/userbar_$image
_userbar.$image
_userbar/$image
_userbar_$image

!- Блокировка отдельных источников линеечек и юзербаров -----------------------
||2142-stats.com^$third-party
||2ip.ru/bar/
||2ip.ru/member_photo/
||ametric.ru^$third-party
||animating.ru^$third-party
||autometric.ru^$third-party
||avatarochka.ru/Calend/
||avatarochka.ru/_ph/
||baby.ru/images/dst/
||babysfirstsite.org^$third-party
||babyteva.ru/line_base/
||babytoy.ru/im/
||bars.funportal.info^
||battletracker.com^$third-party
||bf2sig.l0ser.net^$third-party
||bigbars.ru^$third-party
||bigworldclub.com/d_line/
||blestki.com^$third-party
||calendar.rodim.ru^
||card.mmos.com^
||catlover.m-sk.ru/lin/
||clocklink.com^$third-party
||clubnevest.ru/mules/lines/
||cska-videohits.com/forum/lines/
||daisypath.com^$third-party
||danasoft.com/sig/
||fantasiya.net/fon/line/$third-party
||flines.ru^$third-party
||forum-lines.ru^$third-party
||freetickers.net^$third-party
||g.bfbcs.com^$third-party
||galaxie.ru^$third-party
||galya.ru/line1.
||gamersgate.com/ggtagi/
||gametracker.com^$third-party
||hottabych.net/ubar/
||hudeem-vmeste.ru/lin/
||imagegen.last.fm^$third-party
||informer.uinov.ru^$third-party
||kiev-mama.com.ua/lines_holder/
||kilat.ru^$third-party
||lilypie.com^$third-party
||line.detka.mk.ua^
||line.mamka.ru^
||line.me-to-you.ru^
||line.mole.ru^
||line.onn.su^
||line.romanticcollection.ru^
||line.rusmama.ru^
||line.sibmama.ru^
||line.vsemirnic.ru^
||line.world-of-love.ru^
||line4auto.ru^$third-party
||lineek.net^$third-party
||lineika.info^$third-party
||lines*.kukuzya.ru^
||lines-metric.h16.ru^
||love.romanticcollection.ru^
||malwarecity.com^*/fanzone/$third-party
||mamainfo.ru/images/line.php?
||mamalines.org.ua^$third-party
||mamapluspapa.ru/*/lines/
||mima.ru/im/
||minuskg.ru/informer/show/
||mmohelper.ru/wp-content/uploads/sig/
||mobilewallpapers.narod.ru/bar_
||moikroha.ru/lines
||mybaby.at.ua/bar/
||mygamercard.net^$third-party
||mygamercard.ru^$third-party
||nadietah.ru/llines/
||new-people.info/metric
||nick-name.ru^$third-party
||nomer.avtobeginner.ru^$third-party
||ourlines.ru^$third-party
||pchelenok.com/*/ruler.php?
||playstation.com/psn/profile/$third-party
||podpisi.net.ru^$third-party
||pomni.exe.by^$third-party
||pour-bientot.com^$third-party
||pregnancy.org.ua/r_prcalendar_img.php?
||progimp.ru/i/ub/
||ps3trophies.com/card/
||puzkarapuz.ru^$third-party
||puzyaka.ru/metric
||puzyaka.ru/ub/
||qip.ru/images/sign/
||raptr.com/badge/
||rolki.ru/project/ubars/
||rostovmama.ru/components/com_line/
||ruler.autoserv.ru^
||samlab.ws/img/*-bar.$image
||schitalka.ru^$third-party
||social.wakoopa.com^$third-party
||speedtest.net/result/$third-party
||statsverse.com^$third-party
||steamcard.com^$third-party
||surebaby.com/image.php?
||tac.families.com^^$third-party
||tickercentral.com^$third-party
||tickersbycindy.com^$third-party
||torrent.proxylife.org^$third-party
||traviangp.com^$third-party
||ubars.ru^$third-party
||ult-tex.net/counts/
||userba.ru^$third-party
||userbarov.net^$third-party
||userbars.ru^$third-party
||vsdi.net^$third-party
||wibiya.com^$third-party
||wunschkinder.net^$third-party
||x-lines.ru^$third-party
||zaers.ru^$third-party
||zelgan.ucoz.ru/Userbarss/
||zoometric.ru^$third-party

!------------------------------------------------------------------------------
!- Дальнейшие правила взяты из подписки от fanboy и нацелены исключительно на -
!- блокирокву мусора из социальных сетей. Не оптимальные правила удалены.     -
!------------------------------------------------------------------------------
! Правила аналогичные правилам из подписки фанбоя
/digg.gif$domain=~digg.com
/google-buzz.png
/livejournal.png$domain=~livejournal.com
/reddit.gif$domain=~reddit.com
/technorati.gif$domain=~technorati.com
/vkontakte.png$domain=~vkontakte.ru|~vk.com
! - Модифицированные правила
~zippyshare.com###share_button
/delicious.gif$domain=~delicious.com
/delicious.png$domain=~delicious.com
/linkedin.gif$domain=~linkedin.com
/linkedin2.png$domain=~linkedin.com
/myspace.gif$domain=~myspace.com
/myspace.png$domain=~myspace.com
/facebook.gif$domain=~facebook.com
/facebook.png$domain=~facebook.com|~lastpass.com
/facebook1.png$domain=~facebook.com
/facebook2.png$domain=~facebook.com
/stumbleupon.gif$domain=~stumbleupon.com
/stumbleupon.png$domain=~stumbleupon.com
/technorati.png$domain=~technorati.com
/twitter.png$domain=~twitter.com|~lastpass.com
/twitter1.png$domain=~twitter.com
! Заменяет правила скрытия на юзерскриптсах
||userscripts.org/images/handycons/
! - Остальные
! Fanboy's Annoyance list Addon
! Updated: 28 Feb 2011
! License: http://creativecommons.org/licenses/by/3.0/
! Please report any unblocked content or problems by email or in our forums
! Email: fanboyadblock@googlegroups.com - Project homepage: http://fanboy.co.nz/
!
/16x16-delicious.
/16x16-digg.
/16x16-mixx.
/16x16-newsvine.
/18x18-reddit.
/addtomyyahoo4.
/bing-ad-unit/*
/bloglines.gif
/btn-share.
/btn_share_
/button-linkedIn.
/button_share.
/buttons/social_
/delicious-icon.
/delicious_64.
/digg_64.
/disableRightClick.
/disablerightclick.
/email_follow.
/facebook-icon-
/facebook-icon_
/facebook_24.
/feed-16x16.
/feed_icon_
/flickr_32.
/follow-icons.
/follow_us_
/followus_linkedin.
/followus_youtube.
/footer_myspace.
/footer_youtube.
/getnetworkwidget?
/ico-rss.
/ico-share-
/ico-social-
/ico_delicious.
/ico_share_
/ico_youtube.
/icon-delicious-
/icon-delicious.
/icon-digg-
/icon-facebook-
/icon-follow-
/icon-linkedin-
/icon-linkedin.
/icon-reddit-
/icon-rss-
/icon-rss.
/icon-stumble.
/icon-stumbleupon-
/icon-subscribe-
/icon-technorati-
/icon-twitter-
/icon/share/*
/icon_delicious.
/icon_linkedin_
/icon_reddit.
/icon_sprite.
/icon_youtube.
/icons-follow-
/icons/myspace_
/icons/rss.
/icons/share.
/icons/social/*
/icons/social_
/images/sociable/*$~stylesheet
/images/social/*$~stylesheet
/iphoneapp-icon.
/link-delicious.
/linkedin-32x32.
/linkedin-icon.
/linkedin_32.
/myspace-32x32.
/myspace_16.
/myspace_add.
/myyahoo.gif
/newsgator.gif
/newsletter-icon_
/plugins/sexybookmarks/*$~stylesheet
/plugins/sociable-$~stylesheet
/plugins/sociable-30/*$~stylesheet
/plugins/sociable/*$~stylesheet
/retweet-button.
/RSS-Button.
/rss-icon.
/rss_24.
/rss_32.
/rss_follow.
/rss_icon_
/rssicon.
/sendtofriend.gif
/share-and-follow/*$~stylesheet
/share-icons.
/share-icons/*
/share_bebo.
/share_delicious.
/share_digg.
/share_facebook.
/share_icons.
/share_icons_
/share_myspace.
/share_sprite.
/share_twitter.
/social-myspace-
/social-networking/*
/social-rss-
/social-rss.
/social-yt.
/social_clip_icons.
/socialbadges.
/socialbar-
/SocialBookmark/*
/socialIcons-
/socialIcons.
/socialicons/*
/socialmedia/*$image,script
/socila-media-
/sociofluid/*$~stylesheet,~script
/st_add-this_
/st_buzz_
/toolbar-digg.
/toolbar-facebook.
/twitter-icon-
/twitter-icon_
/twitter_24.
/upprev_js.
/vimeo_32.
/w/index.php?title=*:bannercontroller
/yahoobuzz.
/youtube-32x32.
/youtube-icon.
/youtube_follow.
_delicious_btn.
_my_yahoo.$image
_share_icon.
_social_icons.
||123cursors.com^$third-party
||2kurl.com^$third-party
||2leep.com^$third-party
||addthis.com^$third-party
||api.flattr.com^$third-party
||api.search.live.net^$third-party,domain=~bing.com
||assets.tumblr.com^$subdocument
||bing.com/bootstrap.js?$third-party
||buttons.googlesyndication.com^$third-party
||buzz-stats.com^$third-party
||c.liveintent.com^$third-party,subdocument
||care2.com/petitions/$third-party,domain=~thepetitionsite.com
||cim.meebo.com^
||complex.com/toolbar/
||d.yimg.com/ds/badge2.js
||dailykostv.com/digg.
||digg.com^$third-party
||digsby.com^$third-party
||fark.com/js/$third-party
||feeds*.feedburner.com^$third-party,image
||feeds.delicious.com^$third-party
||huffingtonpost.com/include/mod_times.php?
||images.hitwise.co.uk^$third-party
||images.slashdot.org^$third-party
||img.fark.net/pub/$third-party
||imgzzz.com/styles/buttons_
||jisbar.com^
||jollytime-socialmedia.com^$third-party
||l.yimg.com^*/img/badge
||letsgetsocialnow.com^
||lijit.com^$third-party
||linkedin.com/favicon.ico$third-party
||linksalpha.com^$third-party
||liveintent.com^$third-party
||mm.bing.net^*/thumbnail.$third-party,domain=~search.yahoo.com|~bing.com
||nytimes.com^*/upnext.
||parse.ly^$third-party
||platform.linkedin.com^$third-party
||rapid8.com/images/*.cur
||reddit.com/static/$third-party
||sharethis.com^$third-party
||slashdot.org^$third-party
||smarterfox.com^$third-party
||sociallist.org^$third-party
||socialmarker.com^$third-party
||socialmediabuttons.com^$third-party
||socialtwist.com^$third-party
||space.com/images/site/social/
||space.com/social.html
||static.addtoany.com^$third-party
||static.delicious.com^$third-party
||stumble-upon.com^$third-party,domain=~stumbleupon.com
||stumbleupon.com/badge/$third-party
||stumbleupon.com/hostedbadge$third-party
||technorati.com^$third-party
||toolbar.cdn.gigya.com^
||tumblr.com/dashboard/
||votes.buzz.yahoo.com^$third-party
||wahoha.com^$third-party
||widgets.backtype.com^$third-party
||widgets.digg.com^$third-party,script,image,stylesheet
!
!---------- Facebook Widgets ----------
!
###badge_facbeook
###ck_facebook
###ck_facebook_1
###ck_facebook_2
###facebook-fanbox
###facebook-module
###facebook-wdgt
###facebook_btn
###facebook_button
###facebook_like_bar_single
###facebook_like_box
###facebookButtonHome
###facebookButtonInside
###facebookLike
###facebookLikeBox
###facebookLikeButton
###fb-activity
###fb-fan-box
###fb-friends
###fb-like
###fb-like-btn
###fb-rec-box
###fb-share-counter-link
###fb_container
###fb_ico
###fbBox
###fbBoxContent
###fblike
###fbLikebox
###fbrecommend
###fbshre
###fcbk
###follow-facebook
###follow-us-on-facebook
###follow_facebook
###gigyaTBToolbar
###header-social-fb
###header_subscribe_facebook_notext
###icon_facebook_small
###index-fb-likebox
###module-fbActivityFeed
###module-fbLikeBox
###sdac_footer_facebook_widget-3
###share-facebook
###stFB
##.actions_facebook
##.facebook-like-box
##.facebook-like-large
##.facebook-sharer
##.facebook.icon
##.facebook_fanbox
##.facebook_widget
##.facebookRecentActivity
##.facebookRecommend
##.facebookSite
##.facebookWidgetry
##.fb.icon
##.fb_badge
##.fb_content_loader
##.fb_like
##.fb_like_cont
##.fb_share_button
##.fb_share_count_wrapper
##.fb_share_size_Small
##.fb_t_icon
##.fbook_like
##.fbRecommend
##.fbShare
##.fbshare
##.follow-facebook
##.follow-us-facebook
##.footer-facebook
##.icon-facebook
##.post_share_facebook
##.postfblike
##.share-facebook
##.sidebar-facebook
##.st_facebook_custom
##.ymsb-facebook-module
-facebook-btn.
/btn-share-fb.
/button-facebook.
/button_facebook.
/facebkiconnet/*
/facebook-16x16.
/facebook-32x32.
/facebook-button.
/facebook-icon.
/facebook_16.
/facebook_32.
/facebook_64.
/facebook_button
/facebook_follow.
/facebook_footer.
/facebook_icon.
/facebook_side_
/FacebookFanWidgetFrame.
/facebookicon.
/FB-Button.
/fb-icon.
/fbpromo.
/followus_facebook.
/footer_facebook.
/ico-facebook.
/ico_facebook.
/icon-facebook.
/icon_face.
/icon_facebook.
/icon_fb_
/icons/facebook.
/icons/facebook_
/js/FB.Share|$third-party
/link-facebook.
/small_fb.
/social-facebook-
/social-fb.
/st_facebook_
_btn_facebook.
||badge.facebook.com^$third-party
||blogsmithmedia.com^*facebook$image
||facebook.com/connect/connect.*connections$third-party,domain=~farmville.com
||facebook.com/favicon.ico$third-party
||facebook.com/plugins/activity.php?$third-party
||facebook.com/plugins/fan.php?$third-party
||facebook.com/plugins/like.php?$third-party
||facebook.com/plugins/likebox.php?$third-party
||facebook.com/plugins/recommendations.php?$third-party
||facebook.com/widgets/activity.php?$third-party
||facebook.com/widgets/fan.php?$third-party
||facebook.com/widgets/like.php?$third-party
||facebook.com/widgets/recommendations.php?$third-party
||facebookicon.net^$third-party
||widgets.fbshare.me^$third-party
~facebook.com###fb_header
~facebook.com###fbContainer
~facebook.com,~zynga.comm,~popmatters.com,~huffingtonpost.com,~frimastudio.com##.fb_iframe_widget
!
!---------- Twitter Widgets ----------
!
###badge_twitter
###ck_twitter
###ck_twitter_1
###ck_twitter_2
###ctl00_DescriptionBlock_lblTwitter
###fb_twitter_bar
###follow-twitter
###follow-us-on-twitter
###follow_twitter
###header-social-twitter
###header_subscribe_twitter_notext
###icon_twitter_small
###retweet_bty
###tw_ico
###tweetContainer
###twitter-badge
###twitter-facebook-widgets
###twitter-share
###twitter-sidebar
###twitter-video-share-counter
###twitter_banner
###twitter_btn
###twitter_button
###twitter_linkage
###twitter_module
###twitter_widget
###twitterContainer
###twitterfeed
###twitterFollowBadge
##.actions_twitter
##.block-idg_twitter
##.follow-twitter
##.follow-us-twitter
##.follow_twitter
##.followTwitter
##.footer-twitter
##.icon-twitter
##.long_post_share_twiiter
##.post_share_twitter
##.share-twitter
##.socialwrap
##.st_twitter_custom
##.tweet_meme
##.tweetmeme
##.tweetmeme-sharer
##.twitter-btn
##.twitter-share-button
##.twitter.icon
##.twitter_box
##.twitterBadge
##.twitterFollow
##.TwitterFollowUs
##.twitterShare
##.twitterWidgetry
##.widget_tweetblender
-twitter-btn.
/btn-tweet.
/button-twitter.
/follow-on-twitter.
/followus_twitter.
/footer_twitter.
/ico-twitter.
/ico_twitter.
/icon-share.
/icon-twitter.
/icon_twit.
/icon_twitter.
/icon_twitter_
/icons/twitter.
/icons/twitter_
/small_twitter.
/social-twit.
/social-twitter-
/st_twitter_
/tw-icon.
/tweetcount.
/twitbadge.
/twitter-32x32.
/twitter-button.
/twitter-icon.
/twitter_16.
/twitter_32.
/twitter_64.
/twitter_add.
/twitter_badge.
/twitter_bubble_
/Twitter_button
/twitter_follow.
/twitter_icon.
/twitter_icon_
/twitterbadge/*
/twitterbutton-
/twittericon.
/ytwitter_widget_
_btn_twitter.
_share_twitter.
||diggstatic.com^*/follow_buttons/
||platform*.twitter.com^$third-party
||search.twitter.com^$third-party
||teamautofollow.com/modules/mod_jtwitter/
||topsy.com^$third-party
||twackle.com^$third-party
||tweetmeme.com^$third-party
||tweetup.com^$third-party
||twitstat.us^$third-party
||twitter-badges.s3.amazonaws.com^
||twitter.com/favicon.ico$third-party
||twittercounter.com^$third-party
||widgets.twimg.com^$third-party
~twitter.com##.twtr-widget
!
!---------- Google/Buzz Widgets -----------
!
###fc-friendbar-outer
###share-buzz
##.buzz-counter-long
##.follow-buzz
##.follow-igoogle
##.follow-us-google
##.google-buzz-button
##.post_share_buzz
##.share-buzz
/addtogoogle.
/buzz-icon2.
/icon-buzz.
/icon-googlebuzz.
||google.com/buzz/$third-party
||google.com^*/friendconnect.js
!
!---------- Digg Widgets -----------
!
###ck_digg
###digg-widget-container
###share-digg
###stDigg
##.btn_digg
##.buzz-link
##.dd_ajax_float
##.diggBox
##.DiggThisButton
##.diggWidgetry
##.long_post_share_digg
##.post_share_dig
##.share-digg
##.st_digg_custom
/btn-digg.
/digg-icon.
/diggButton.
/givememydigg.
/icon-digg.
/icon_digg.
/link-digg.
/st_digg_
/widget/digg/*
~digg.com###digg-widget
~digg.com###digg_module
~digg.com###digg_upcoming_content
~digg.com###module_digg
~digg.com##.digg-button
~digg.com##.digg_button
!
!---------- Stumble Widgets -----------
!
###share-stumble
##.share.stumble
##.stumble-it
##.stumblebutton
##.stumbleThis
/ico_stumble.
/icon-stumbleUpon.
/stumbleThis.$image
/stumbleupon-$image
/stumbleupon1.
_share_stumbleupon.
_stumble_btn.
||cdn.stumble-upon.com/images/$third-party,domain=~stumbleupon.com
~smashingapps.com##A[href^="http://www.stumbleupon.com/submit?url"]
!
!---------- Google Analytics Annoyance (Tracker) -----------
!
||google-analytics.com^$third-party,domain=~avast.com|~google.com|~tube8.com|~priestville.org|~coedmagazine.com|~maxcdn.com|~bolha.com|~seekingalpha.com|~station.ru|~threatfire.com|~aftonbladet.se|~frequency.com
!
!---------- Google Instant Preview (testing) -----------
!
google.co.nz###vspb
google.co.nz##.vspib
google.co.uk###vspb
google.co.uk##.vspib
google.com###vspb
google.com##.vspib
google.com.au###vspb
google.com.au##.vspib
!
!---------- Whitelists -----------
!
@@/facebook-button.$domain=imdb.com
@@||api.tweetmeme.com^*$domain=smashingapps.com
@@||bing.net/videos/thumbnail.aspx?$domain=bing.com
@@||facebook.com/plugins/likebox.php?$domain=thedailyshow.com|colbertnation.com
@@||google.com/friendconnect/$script,domain=blogspot.com
@@||huffpost.com/images/social/benefits/signup/
@@||redditarchive.com^
@@||search.twitter.com/search.json?$domain=thedailyshow.com|colbertnation.com
@@||sharethis.com^$domain=thedailyshow.com|thedailybeast.com|fox23.com|salon.com|imgur.com|cbslocal.com
@@||tweetmeme.com/i/scripts/button.js$domain=smashingapps.com
@@||twitter.com/favicon.ico$domain=cnet.com
@@||widgets.fbshare.me/files/$domain=smashingapps.com
!
!---------- Generic Hiding Rules ----------
!
###article_actions_socialmedia
###article_tools_share
###articleNewsletterModule
###badge_reddit
###bing_header_container
###blog-share-widget
###blog_subscription-3
###bookmarks_wrap
###buzz-bottom
###buzz-top
###CE_follow_us
###ck_sharethis
###cometchat
###cometchat_base
###ctl00_mainContent_lblSharingLink
###cxShareLinks
###dd_ajax_float
###email-subscribe
###fdbk_tab
###flwUsMod
###flyoutWidget
###follow-us-block
###follow_box
###follow_social_links
###followIcons
###FollowUs
###followUs
###followUsRight
###footer-social-media-buttons
###incsharebox
###like_wrap
###likebuttonarea
###linkedin-share-counter-link
###live-intent-module
###lud_social_box
###MBL_COMM
###MNNSurvey_adpB
###Module-Follow_Us
###moduleArticleTools
###moduleArticleToolsContainer
###networkedblogs_nwidget_container
###newsletter_promo
###newsletter_subscription_box
###newsletterModuleForm
###PopularMediaShareModule
###right-share-module
###sexy-bookmarks
###share-bar
###share-buttons
###share-module
###share-options-article
###share-tools
###share-tools-title
###share_buttons
###share_div_float
###share_icons
###share_links
###share_this
###shareBadges
###sharebar
###sharebot
###shareBottom
###shareButton1
###sharebuttons
###shareicon
###shareLinks
###shareLinkToolBar
###shareSide
###ShareSidebar
###ShareTools
###sharetop_share
###sidebar_social_icons
###social-bar
###social-buttons
###social-icons
###social-link
###social-links
###social-media
###social-media-bar
###social-media-bar-h
###social-media_ad-container
###social-share
###social-share-video
###social-toolbar
###social-toolbox
###social-votes
###social-widget
###SOCIAL_BOOKMARK_ICONS_338
###social_bookmarking_module
###social_bookmarks
###social_bookmarks_list
###social_box
###social_buttons
###social_icons
###social_menuShare1
###social_share_bar
###socialAreaStoryBlog
###socialbar
###socialbar-container
###socialBookMarks
###socialBookMarks
###socialBookmarks
###socialBottom
###socialButtons
###socialcount
###socialdock
###socialfloat
###socialFooter
###SocialIcons
###socialicons
###socialize
###socialize-this
###socialize_top_right
###socialLinks
###socialMediaCallout
###socialMediaNav
###SocialNetworks
###SocialNetworks2
###socialshare_btns
###socialSidebar
###socialsidebar
###socialSiteSites
###socialslider
###socialslider-contener
###socialTop
###sociobar1
###storytools_ad_top
###subscribe-email
###subscribe-widget-bottom
###subscribe-widget-top
###tb_share
###top-social
###tweetmemeAndFacebook
###vertical-social-bar
###wibiyaToolbar
###yahooBuzzBadge-form
##.aboutShareLinks
##.actions_sharethis
##.addthis-button
##.addthis-footer
##.addthis_button
##.addthis_button_buzz
##.addthis_button_digg
##.addthis_button_expanded
##.addthis_button_facebook
##.addthis_button_twitter
##.addthis_container_alt2
##.addthis_separator
##.addthis_toolbox
##.addthis_toolbox_alt2
##.addthis_toolbox_horz
##.addthisContainer
##.addthisToolbarBtm
##.addthisToolbarTop
##.addtoany
##.addtoany_list
##.adsenseDole
##.adSize_LLMedia
##.aol-share
##.article_sharing
##.articlesharebox
##.articleToolbarShare
##.aToolType-social
##.badges_v2
##.beauty-bookmarks
##.bing-unit
##.bing_tabContent
##.bookmark_services
##.bottom-share
##.btm_sharethis_wrapper
##.btn_delicious
##.btn_furl
##.btn_technorati
##.button-share
##.cnn-social-icons
##.cnnShareRow
##.comment_share_link
##.dd_post_share
##.delicious-blogbadge
##.digg-widget
##.diggShare
##.dsq-global-toolbar-container
##.email-to-a-friend
##.email_subscribe_container
##.Entry_Sharer_Buttons
##.fdbk_tab_right
##.flattr-button
##.flexi-social-connect
##.flyInContent
##.follow-email
##.follow-iphone
##.follow-us
##.follow-us-on-module
##.follow-us-widget
##.follow-yahoo
##.follow_container
##.followUsModule
##.geShareTool
##.gf_social
##.horizontal-share-buttons
##.horizontal-social-links
##.icn-addthis
##.idc-share
##.IN-widget
##.js-socialise
##.mod-socialmedia
##.module-follow
##.moduletable_icons
##.newSharerButtons
##.newsletter-signup
##.newsletter_signup
##.NewsletterSignup
##.pds-share
##.post-share-buttons
##.post-share-panel
##.post-social
##.post_share_icons
##.post_share_stuff
##.post_share_stumble
##.publishToStatus
##.right-share-module
##.rss.icon
##.rss_count
##.sexy-bookmarks
##.share-badges
##.share-bar-container
##.share-block
##.share-btn-lnks
##.share-btn-lnks
##.share-button
##.share-buttons
##.share-delicious
##.share-links
##.share-links-footer
##.share-opera
##.share-page
##.share-reddit
##.share-this-page
##.share-tools
##.share-widgets
##.share_bar
##.share_btn
##.share_button_container
##.share_buttons
##.share_buttons_style
##.share_con
##.share_container
##.share_icons
##.shareBar
##.sharebar
##.shareBottom
##.sharebox
##.sharebutton
##.shareButtons
##.sharebuttons
##.shareButtonsHolder
##.shareIconBottom
##.shareIcons
##.shareit
##.shareLike
##.sharelink
##.shareListBox
##.sharepost
##.sharepostwide
##.sharer_buttons
##.shareThis
##.sharethis-button
##.sharethis-container
##.ShareThisButton1
##.ShareThisButton2
##.ShareThisMainPanel
##.ShareThisPage
##.shareThisShare
##.shareTool
##.ShareTools
##.sharetools
##.sharing-box
##.sharing-counters
##.shr-bookmarks
##.simplesocial
##.single-share
##.social-bar
##.social-bar-new
##.social-block
##.social-box
##.social-icons
##.social-links
##.social-links-title
##.social-media-box
##.social-media-links
##.social-module
##.social-share
##.social-sticky
##.social-stuff
##.social-tools
##.social_bar
##.social_bookmark
##.social_bookmarks
##.social_bookmarks_title
##.social_box
##.social_boxes
##.social_button
##.social_buttons_new
##.social_icons
##.social_item
##.social_like
##.social_media
##.social_networking
##.social_networks
##.social_rss
##.socialBadge
##.socialBadges
##.SocialBookmark
##.socialContainer
##.socialIcons
##.socialicons
##.socialLinks
##.socialList
##.socialmedia
##.socialmedia-buttons
##.socialmediabox
##.SocialMediaLinks
##.socialMediaModule
##.socialNetworks
##.socialsidebar
##.socialTools
##.socialtools
##.socialtoolstext
##.sociotags
##.st_email_custom
##.st_sharethis_custom
##.stico_default
##.story_tools_social_buttons_top
##.tool-share
##.toolsShare
##.utilities-fblike-twitter
##.ve2_sharebox
##.widget_email_social_functions
##.widget_email_subscribe
##.widget_mybloglog
##.yahoobuzz
##.yahooBuzzBadge
##.yBuzzShare
##.ymsb-retweet-module
##.yn-share-social
##div.sociable
~reddit.com###share-reddit
~facebook.com##.connect_widget
~infoworld.com##.share_wrapper
~neoseeker.com##.social_share
!
!---------- Site Specific Hiding Rules ----------
!
1000awesomethings.com##.sharing_label
2createawebsite.com##[title="Become a Fan!"]
6wunderkinder.com###newsletter
7is7.com##.feed
9gag.com##.share
abcnews.go.com###rsslisting
abcnews.go.com###socialtoolkit
ablog4guys.com###subscribe
ablog4guys.com##[title="Social Slider"]
about.com###QZTrackbacks
academicearth.org###bottom_toolbar
academicearth.org###kampylink
aceshowbiz.com##.theticker
addictinggames.com###socialIcons
addictinggames.com###socialiconsContainer
addictivetips.com###connect-menu
addictivetips.com###email-updates
addictivetips.com##.rss
addictivetips.com##.twitter
addictivetips.com##.xoxo
adultswim.com###email-footer
adultswim.com###rss-footer
adultswim.com###social-footer
adweek.com###industryTweet
adweek.com###subscribe_content
afterdawn.com###feedbackTab
afterdawn.com##.add_buttons
afterdawn.com##[title="Follow AfterDawn at Facebook"]
al.com##.share
alarabiya.net##.floating-left
alarabiya.net##.img-caption-facebook-container
alarabiya.net##.under-link-objects
alexa.com##.shareText
ifitsmovies.com###sharediv
alexa.com##.social
alexa.com##[alt="Bookmark"]
alexa.com##[alt="Twitter"]
allamericanblogger.com###floating_footer
alluc.org##.bookmarktext
alternativeto.net##.delicious
alternativeto.net##.fb
alternativeto.net##.feed
alternativeto.net##.twitter
alternativeto.net##[href="http://twitter.com/alternativeto"]
alternet.org###splashy_div
alternet.org##.redditit
alternet.org##.subscribe
amodernmilitarymother.com###blog-stats
amodernmilitarymother.com###blog_subscription-4
ampercent.com##.subscribe2
amygrindhouse.com###pp-subscribe
anandtech.com##.follow
animatedexplanations.com###linkShare
animatedexplanations.com##.sharinglink
answers.yahoo.com##.syndication-links
aolhealth.com###follow
aolnews.com##.followUs
aolradioblog.com##.followus
appbrain.com###send-email
appstorm.net###subscribe
arstechnica.com###fb
arstechnica.com###links-bar
artsyspot.com##.social
ask.com###promoTray
askmen.com###fancybox-overlay
askmen.com###fancybox-wrap
askmen.com##.socialMedia
askmen.com##.tools
associatedcontent.com##.mini_ct_inner
asylum.com###CE_follow_us_H2
asylum.com###CE_follow_us_UL
atom.com###footie
atom.com###socialmedia
autointhenews.com###subscriptions
autos.aol.com###art_social
backblaze.com##.icon_facebook
backblaze.com##.icon_twitter
bannedinhollywood.com##.post_share
bannedinhollywood.com##[action="http://feedburner.google.com/fb/a/mailverify"]
barstoolsports.com##.twitter
bbc.co.uk##.feedslink
bbc.co.uk##.share-body-bottom
beforeitsnews.com###bottom_float
belfasttelegraph.co.uk###bm_div
bhaskar.com##.bgTB
bing.com###sw_pb
bink.nu##.shareblock
bizjournals.com##.persistentFooter
bleacherreport.com###article-newsletter-engage-content
bleacherreport.com###article-newsletter-side-module
bleacherreport.com###fans-of-br-module
bleacherreport.com###like-article
bleacherreport.com###newsletter-promotion-step-1
bleacherreport.com###newsletters
bleacherreport.com##.newsletter-lightbox
bleacherreport.com##.twitter
blogher.com###blogher-connect
blogspot.com###Followers1
blogtechnical.com###upprev_box
bloomberg.com###story_tools_bottom
bloomberg.com###story_tools_top
boostinspiration.com###subs
boostinspiration.com##.sharing
boredpanda.com###do-you-like-box
bornrich.com###slidebox
boston.com###blogtools
boston.com###relatedContent
broadcastingcable.com###login_subscribe
brobible.com###buzzHeadline
brobible.com###uservoice-feedback
brobible.com##.newsSignup
brosome.com###enews
brosome.com###follow-us
businessinsider.com##.recommendation
businessinsider.com##.right-subscribe-top
businesswire.com##.icons
buzznet.com##.bing_tab_header
care2.com###care2_action_alerts
care2.com###tellAFriendBottom_dropdown
care2.com###tellAFriendBottom_share
caring.com###awesomer-bar
cars-sky.info##.feed-links
cbsnews.com###cbsSMPB
cbsnews.com##.about
cbsnews.com##.share
celebuzz.com###actions
celebuzz.com###bing
celebuzz.com###nav-bar
charitywater.org##.like2
cinemablend.com##[alt="Follow Cinema Blend's movie news on Twitter"]
clickindia.com##.fb
clickindia.com##.tw
cnet.com###cnetToolbarWrap
cnet.com###facebookRecommend
cnet.com###shareTags
cnet.com##.connectModule
cnet.com##.frontDoorPromo
cnet.com##.share
cnet.com##.subscribe
cnn.com###fb-recommend
cnn.com###fbcStoryContainer
cnn.com###MagStoryOFIE
cnn.com###pmFacebook
cnn.com###sh_search_box
cnn.com##.share-counters
coedmagazine.com###digg-widget-1286548294481
coedmagazine.com###fbtwitter
coedmagazine.com###home-social
coedmagazine.com###rss-feed
collegehumor.com###followch
collegehumor.com##.stalk
comedycentral.com##.comedy_share
comedycentral.com##.comedy_share_title
comedycentral.com##.meta_holder
commandandconquer.com##[title="Facebook"]
comodo.com##.inner-social
comodo.com##[href="http://www.facebook.com/ComodoHome"]
complex.com##.follow
complex.com##DIV[id^="digg-widget-"]
computerworld.com###floating_tools
computerworld.com###it_newsletters
computerworld.com###secondary_nav
computingunleashed.com##[target="popupwindow"]
connectify.me##.social
consequenceofsound.net##.social
consumerist.com###social
contactmusic.com##.topNav
cosmosmagazine.com##[title="Follow COSMOSmagazine on Twitter"]
cracked.com###fb-friends-recent-activity
cracked.com###fb_sliver
cracked.com###persistent-share
cracked.com###togo_module
cracked.com##.comments-count
cracked.com##.rss
cracked.com##.share_buttons_col_1
cracked.com##.VideoShare
criosweb.ro##.feed
criosweb.ro##.feed
crooksandliars.com###ps-widgets
csmonitor.com###newsletter-container
csmonitor.com##.facebookLike
csmonitor.com##.pgTools
csmonitor.com##.podBrdr
csmonitor.com##.podStorySidebars
csmonitor.com##.storyToolbar
csmonitor.com##img[alt="Subscribe to the weekly Monitor"]
curbed.com###follow-us
curbed.com###sharing-palette
cwtv.com###cw-video-bonus-box
dailyfinance.com###articleToolsBot
dailyfinance.com##.follow
dailyfinance.com##.followHead
dailygalaxy.com###message_digg
dailygalaxy.com###yahoo
dailymotion.com###share
daniweb.com##.ui-dialog
daniweb.com##.ui-widget-overlay
datingish.com##[alt="share"]
davemcelfatrick.com##.social
dealspl.us##.facebookLikeBox
dealspl.us##.moreCouponsSocial
dearblankpleaseblank.com###sharing
democracynow.org##[alt="Facebook"]
democracynow.org##[alt="Podcast/RSS"]
democracynow.org##[alt="Twitter"]
details.com##.utilities
deviantart.com##.deviation-share
digg.com###feedback-bar
digitaljournal.com###djstickyfoot
digitalspy.co.uk###topunit
digitizor.com###upprev_box
discovermagazine.com###Table_01[width="300"]
discovermagazine.com##.articleToolsPhoto
discovery.com###new-soc-med-buttons
discovery.com###utility
discovery.com##.slide-out-div
do-while.com##.latestshowsocial
docs.com##.facebook_plugin_container
dotsauce.com###sharelinks
downloadsquad.com##.feed
dumblittleman.com###advertise-now
dumblittleman.com###promotion
dumblittleman.com###subscribe
economist.com###oo_feedback_float
ecosalon.com##.bottom_links
ecosalon.com##.handle
ecosalon.com##.rsstop
egotvonline.com###bookmark
egotvonline.com###digg-widget-1278150568588
ehow.com###eHowFeedbackTab
epicurious.com###luxury_link_promo
eric-richardson.com###follow
examiner.com###block-ex_article-article_facebook_block
examiner.com###block-ex_article-homepage_facebook_block
examiner.com###parsely_widget_ct
factcheck.org##.connections
famouslyfit.com##.share
fastcompany.com##.curr_issue_wrap
feedmyapp.com###facebook
feedmyapp.com###twitter
femalefirst.co.uk##.ShareThis
fightthesmears.com##.facebook
fightthesmears.com##.myspace
filehippo.com###feeds
filehippo.com##.box-two-feature
filehippo.com##[href="http://feeds.feedburner.com/filehippo"]
firefoxfacts.com##.rss
flamefusion.net##[alt="Facebook icon"]
flipkart.com##.keep_in_touch
fluffyapp.com###twitter
focus.com###home-subscribe-icons
focus.com###offer-research-center-newsletter
fool.com###webTwoPointOh
fora.tv###join_plus
fora.tv###join_plus_video
fora.tv###plft_icon_container
forbes.com###controlsbox
forbes.com##.votecolumn
foreignpolicy.com###fb-soc-box
forum.xda-developers.com###topcontainbox
forvo.com##.facebook
forvo.com##.twitter
foxnews.com##.share
freedocumentaries.org##.socialBox
freemake.com###subscribe
freemake.com##.bookmark
freemake.com##.community
freesfx.co.uk###popout
fundoomails.com##.social
funflashgames.com##.sharing_nw
funnyordie.com###funbar_wrapper
funnyordie.com##.share_group
fyiliving.com###newsletter
fyiliving.com###text-9
fyiliving.com##.news-signup
g4tv.com##.share
gamepro.com##.share
gamingbolt.com##.postSocial
gawker.com##.welcome_form
gdgt.com##.gdgtRecd
geeksaresexy.net###rss
gigaom.com##.giga-email-subscribe
givesmehope.com##.publicite
gizmag.com###mb_bottom
gizmag.com###mb_center
gizmag.com###mb_overlay
gizmodo.com##.welcome_form
globalgrind.com##.ns-diag
globalgrind.com##[ggregion="NewsLetterRC"]
globalpost.com###block-block-17
globalpost.com###block-block-7
good.is##.get-good
good.is##.shares
google.com##.share
gq.com##.utilities-bottom
gq.com##.utility-share
gravity.com###follow
greencarreports.com##.social
groceryiq.com##.lp_share
groceryiq.com##.pod_share
guanabee.com##.entryShare
guanabee.com##.followUsSubColPod
guardian.co.uk###article-toolbox
guardian.co.uk##.trail-icon
guidingtech.com###text-3
guidingtech.com###upprev_box
guyism.com##.newsletter
hardware-revolution.com##.subscribebox
hbr.org###articleToolbarTopRD
hbr.org###pageRightSubColumn
hbr.org###stay_connected
hdwallpapers.in##.newsletter
hdwallpapers.in##.newsletter1
healthcommunities.com###slidebox
heavy.com###cboxOverlay
heavy.com###colorbox
heavy.com###footer-nav-follow
heavy.com###sharesumo
hitfix.com##.promoboxee
hitfix.com##.social
hollywire.com###post-social
hollywire.com###social
hollywoodreporter.com##.social2
honda.com##.lnkFacebook
honda.com##.twitter-link
hothardware.com###Follow
howstuffworks.com###smToolBar
howstuffworks.com###smToolBarSpacer
huffingtonpost.com###bing_module
huffingtonpost.com###ccw_widget
huffingtonpost.com###chicklets
huffingtonpost.com###custom_promo
huffingtonpost.com###promo_ny
huffingtonpost.com###twitter_promo
huffingtonpost.com###vertical_promo
huffingtonpost.com##.apps-feeds
huffingtonpost.com##.bing_pixie
huffingtonpost.com##.chicklets_box_outter_v05
huffingtonpost.com##.forma_email
huffingtonpost.com##.get_huffpo
huffingtonpost.com##.icon-rss
huffingtonpost.com##.share_boxes_box_block_b_wraper
huffingtonpost.com##.sidebar_header_text_floating
huffingtonpost.com##.sidebarHeader
idg.com.au###article_actions
idg.com.au###article_main_top
imagecrook.com##.bookmarks
imdb.com##.social
imdb.com##[href="http://twitter.com/imdb"]
imgur.com###awesome-bar
imgur.com###social
imgzzz.com##.auth
impulsedriven.com##.social
inc.com###moreSlideContainer
inc.com###newsletter-signup
indecisionforever.com##.comedy_share
indecisionforever.com##.comedy_share_title
independent.co.uk##.share
informationmadness.com###Mod75
infoworld.com###block-infoworld-newsletter_subscribe
infoworld.com###floating_tools
infoworld.com###it_job_module
infoworld.com###newsletter
insidehighered.com##.news-alert
intomobile.com##.services
intomobile.com##.share
intomobile.com##.subscribe
intomobile.com##.subscribe_link
intomobile.com##.subscribe_to_im
investorwords.com###subscribe_popup
iol.co.za###social_networks
iol.co.za##.article_tool
itech7.com##[alt="Syndicate content"]
itech7.com##[alt="Syndicate content"]
itthing.com###greet_block
itthing.com##.getsocial
ivillage.com###follow-iv
jalopnik.com##.welcome_form
jamendo.com##.socialright
jezebel.com##.welcome_form
jkwebtalks.com###feednote
jkwebtalks.com##.toprss
jokes.com###vid_ad
jokes.com##.infoVideo
keep-tube.com##[alt="Keep Tube on Twitter"]
killerstartups.com##.killerRss
kiplinger.com###email-alert
kiplinger.com###targeted-promo
kk.org##[alt="Follow Me"]
kk.org##[href="http://www.kk.org/follow-me.php "]
kotaku.com##.welcome_form
labnol.org##.spread
labnol.org##.subscribe
latimes.com###social
latimes.com##.articlerail
latimes.com##.classifiedAdOne
latimes.com##.classifiedAdThree
latimes.com##.classifiedAdTwo
laughitout.com###Followers1
laweekly.com##.besocial
laweekly.com##.chisel_u.r_box.readersrail
lemondrop.com##.topTools
life.com###mylifeToolbarWrapper
life.com##.footerFanlinks
life.com##.newsletter
lifehacker.com##.share-wrap
livescribe.com###stayconnectedform
locanto.in##IMG[alt="Twitter"]
longreads.com###twitter
longurlplease.com##.footer-twitterLink
lycos.com##.facebookFrame
lynda.com###follow
macnews.de###marktplatz
macstories.net##.social
makeuseof.com##.new_form
makeuseof.com##.new_form2
makeuseof.com##.sub
marketwatch.com###dockingbar
mashable.com##.channel-coverage
mashable.com##.facebook-like
mashable.com##.jobs
mashable.com##.mashable-head-shortad
mashable.com##.post_share
mashable.com##.subscribe-options
matadornetwork.com###matador_network_nav
matadornetwork.com##.socialbadge
matadornetwork.com##.subscription_options
maxim.com###headersearchsocial
maxim.com##.footercol5
maxim.com##.g_subs_Containe
maxim.com##.g_subs_Container
maxim.com##.ShareLinksContainer
maxim.com##.subscribeform
maximumpc.com###subscribe
maximumpc.com##maximumpc-connect
mayoclinic.com###link_share
mayoclinic.com###newsletter
mayoclinic.com###rss
mayoclinic.com###social
mcdonalds.com###mcd_facebook
mcdonalds.com###mcd_twitter
mcdonalds.com###share
mediafire.com###dl_share_icons
mediafire.com###mf_like_box
mediafire.com###mf_like_heading
mediamatters.org###modalBox
mediamatters.org##.jqmOverlay
memebase.com###sendtofriend
memebase.com##.rssTable
memebase.com##.socmarklast
menshealth.com##.article-share
menshealth.com##.subscribe_link
mercurynews.com###followus
mercurynews.com###mn_TopListings_Redesign
mediadump.com###sharebox
mediadump.com###skybox
mediadump.com###sidebarbox
metacafe.com###BmkDigg
metacafe.com###BmkFB
metacafe.com###BmkStumble
metacafe.com###BmkTweeter
metacafe.com##.AdProduct
metromix.com###bottom-premium-banner
metromix.com##.socmed-links
micgadget.com###scdiv
miniclip.com##.letterbox
mint.com##.article-share
mnn.com###block-portals-mothernature-delivered
mnn.com##.join-earth-shares-widget
motherjones.com###pre-page
motortrend.com###ITEM_GENERIC_BLURB_370
moviefone.com###fb-tabs
moviefone.com##.social
mozilla.com###connect
mozilla.com###connect-facebook
mozilla.com###connect-twitter
mozilla.org##.share
mpora.com###footer-nag
msn.com###hltToolbar
msn.com###newslettersignup
msn.com##.email_subscribe_option
msn.com##.toolbar
msnbc.msn.com###scrollPin
msnbc.msn.com##.appopen
msnbc.msn.com##.pin
msnbc.msn.com##.share_post
mtv.com##.share
mtvmusic.com###share
mtvmusic.com##.shareLi
my.yahoo.com###nux-container
mylot.com###facebox
mylot.com###facebox_overlay
myspace.com##.footertools
myspace.com##.subscriber
naranjaja.com##.buttonfixed
nationalgeographic.com###dod_flyout
nationalgeographic.com###follow_ng
nationaljournal.com###needToKnowSignUp
nationaljournal.com###syndicationTabs
nationaljournal.com##.syndication
neowin.net###ajax-spinner
neowin.net###like-this
neowin.net##.social
nerve.com###block-nerve_mailinglist-nerve_mailinglist_bottom_block
nerve.com###follow-nerve
nerve.com###footer-form
nerve.com###GlobalPersonals
nerve.com###newsletter-box
nerve.com###topbar
nerve.com##.newsletter
networkworld.com###floating_tools
networkworld.com##.newsletter.tc
networkworld.com##.rel_nl_signup
networkworld.com##.resalert
networkworld.com##.storytools_nav_twit
news.com.au##.text-m-stay-switched-on
newser.com###BF_BUZZBOX
newser.com###ToolsHider
newser.com###ToolsShareStory
newser.com###welcomescreen
newser.com##.headerPromos
newsfeed.time.com###follow
newsfeed.time.com###newsfeed_tweetbox_widget-3
newsfeed.time.com###sdac_subscribe_widget-3
newsvine.com###tbcontainer
newsweek.com##.stay-connected
newyorker.com###newsletter_form
newyorker.com##.subs
newyorker.com##[alt="Follow The New Yorker on Facebook, Twitter, Tumblr, iTunes"]
newyorker.com##[title="Subscribe to The New Yorker"]
nextdaypets.com##[src="/assets/images/socialNetworkFollowUs.gif"]
nextmovie.com###fluxContentActionWidget
nih.gov###bookmark_horz_nav
nintendogal.com###rss
nintendogal.com###twitter
nirmaltv.com##.email
nirmaltv.com##.rss
nirmaltv.com##.twitter
nj.com##.share
nj.com##.sharing_wide
nokia.co.in###follownokia-tk
nokia.co.in##[alt="Facebook logo"]
nokia.co.in##[alt="Twitter logo"]
nokia.co.in##[alt="YouTube logo"]
nola.com###m_fb
nola.com##.helper
nola.com##.mobile_lrg
nola.com##.rss_lrg
nola.com##.share
nola.com##[href="http://www.nola.com/connect"]
novirusthanks.org##.rss
novirusthanks.org##.share
novirusthanks.org##.twitter
npr.org##.facebook
npr.org##.newsletter
npr.org##.storytoolswrap
nydailynews.com##.art_share_right
nydailynews.com##.art_shr_top
nydailynews.com##.twtr-ftr
nymag.com##.follow-vulture
nymag.com##.newsletter
nytimes.com###facebook_item
nytimes.com###upNext
nytimes.com##.feeds
nzherald.co.nz##.msn
nzherald.co.nz##.share
nzherald.co.nz##.twitter
obviousmag.org##.postShare
oddee.com###slidebox
okcupid.com###share_popout
omgubuntu.co.uk##.entry-share
oneriot.com###header-social
onlineeducation.net###social
openculture.com###social
openforum.com##.share
openforum.com##.share
opera.com###opera-social
oyetimes.com###uBarDiv
paidcontent.org##.subscribe_box
parents.com###adtrafficright
parents.com###slideshowPromo
parents.com###stayConnected
pcmag.com##.about-ads
pcmag.com##.control-side
pcmag.com##.share
pcmag.com##.shareModule
pcmag.com##.subscribe-panel
pcworld.com###connect
pcworld.com###joinPCW
pcworld.com###newsletters
pcworld.com###slideshowSocial
pcworld.com###smbRightSubscribe
pcworld.com###subscribeMWForm
pcworld.com##.delicious
pcworld.com##.fb-login
pcworld.com##.syndication
pcworld.in##.digg
pcworld.in##.email
pcworld.in##.facebook
pcworld.in##.twitter
pcworld.in##[alt="RSS"]
people.com###flyingrecirc
people.com###getPeopleEverywhere
people.com##.cmad
peoplestylewatch.com###getPeopleEverywhere
physorg.com##.sharemenu
physorg.com##.toolswrapper
picswan.com##.bookmarks
piriform.com##.newsletter
pixsor.com##.bookmarks
pleaseshutup.com##.share
politico.com##.facebook-widget
politico.com##.sb-button
politico.com##.tipsheet-module-container
popeater.com##.pageToolsN
popmatters.com##.ViralButtonsContainer
popsci.com###block-block-43
popsci.com###block-block-64
popsci.com###circ-container
popsugar.com###promote-box-container
portableapps.com##[alt="facebook"]
portableapps.com##[alt="RSS"]
portableapps.com##[alt="twitter"]
presidiacreative.com##.socials
pressandjournal.co.uk###preamble
produktywnie.pl###olussierfsp_likebox-3
propublica.org##.simple-follow-module
psdeluxe.com###hide
pspad.com##[title="rss"]
radbox.me##.social
ranker.com###followRanker
ranker.com###mainlist_social_stuff
rasamalaysia.com##.cute_profiles_sprite
rawstory.com###follow_container
rdmag.com###article_subscriptioncenter
rdmag.com###socialmedia
readwriteweb.com###Subscribe
readwriteweb.com###subsribe_right
readwriteweb.com##.addthis_button_email
readwriteweb.com##.digg
readwriteweb.com##.subscribe
realclearpolitics.com###pending_subscriptions
realitypod.com###ss_sidebar
realitypod.com##.fan_box
realonlinedegrees.com###as-share-window
realonlinedegrees.com##.ve2_joinbox
redferret.net###scdiv
refinery29.com###signup-ws
refinery29.com##.tip-follow
reuters.com###trackTabs
revision3.com###alertsCallout
robotswithfeelings.com###subscribes
rollingstone.com##.shareContainer
rtwincustomize.net##[alt="feed-image"]
salon.com##.share
sciencedaily.com###share_link
scientificamerican.com###followList
scientificamerican.com##.signupForm
scientificamerican.com##.subscriptionForm
scribd.com##.fb_like_container
seekingalpha.com###floating_bar
sfweekly.com##.besocial
shareable.net###service-links-digg-1
shareable.net###service-links-digg-2
shareable.net###service-links-facebook-1
shareable.net###service-links-facebook-2
shareable.net###service-links-twitter-1
shareable.net###service-links-twitter-2
shoutcast.com##.followus
silicon.com##.magic-box
similarweb.com##.share
similarweb.com##.share
slashdot.org##.synd
slate.com###article_bottom_tools
slate.com###fbog_module
slate.com###slatest_twitter
slate.com##.subscription-box-cntr
smashingmagazine.com##.facebook
smashingmagazine.com##.rss
smashingmagazine.com##.soc-icons-bar
smashingmagazine.com##.twitter
smithsonianmag.com###relatedTabBody_large_only
snaptu.com##[title="Facebook"]
songza.com##.share_list
sophos.com##.share-rail
sophos.com##.sharing-links
sophos.com##.sharingLinks
sophos.com##[alt="Check out the SophosLabs YouTube channel"]
space.com###newsletterPop
speedtest.net##.fb
speedtest.net##.sharemore
speedtest.net##.tw
spinner.com##.followus
splitsider.com###facebook-fans
splitsider.com###follow
spotify.com###social_section
spring.org.uk###socbook
springpadit.com##.info-connect
squidoo.com##.social_list
squidoo.com##.twitter
status.twitter.com###rss
steampowered.com##.share
stereomood.com###stereoSocial
stuff.co.nz###sharebox
stuff.co.nz##.share_icon
stylelist.com##.bylinefb
stylelist.com##.follow-us-main
stylelist.com##.home-newsletter
suberapps.com##.box2
suberapps.com##[title="Follow @SUBERAPPS on Twitter!"]
suberapps.com##[title="Subscribe to get updates on new apps!"]
sugarsync.com###hpsocial
surfgarden.de##.rss
switched.com###footer-feeds
switched.com##.rss
switched.com##[title="Facebook"]
switched.com##[title="Twitter"]
take.fm##.facebook
take.fm##.twitter
techcrunch.com##.boxy
techeye.net##.subscribe
techhogger.com###singlesubscribe
techi.com###top-icons
techie-buzz.com###fb_reco
techie-buzz.com###upprev_box
techie-buzz.com##.subs
techworld.com###loginSubscribeBoxout
techworld.com###newsletterSidebar
teenchatdecoder.com##.subscribe
tekw.org##.subscribe_content
tether.com##.social
theadvocates.org##.closingSocial
theadvocates.org##.newsletterLink
theatlantic.com###followNav
theatlantic.com###newsletters
theatlantic.com###newsstands
theatlanticwire.com###FollowTheWire
theatlanticwire.com##.NewsletterForm
theberry.com###makeViral
theberry.com###postSubscribe
theblemish.com###follow
theboot.com##.followus
thebrowser.com###connect
thebrowser.com###mailchimp
thebrowser.com###rss_form
thebrowser.com##.simpleshare
thechive.com###makeViral
thechive.com###postSubscribe
thechive.com###sdac_around_the_web_footer_chive_widget-3
thechive.com###sdac_feedburner_chive_widget-2
thechive.com###sdac_feedburner_widget-3
thechive.com##.visitors
thedailyshow.com###embedcopy
thedailyshow.com###sharecopy
thedailyshow.com##.comedy_share
thedailyshow.com##.comedy_share
thedailyshow.com##.comedy_share_title
thedailyshow.com##.digg
thedailyshow.com##.facebook
thedailyshow.com##.twitter
thefablife.com###blog-header
thefablife.com###sendtomobileswf
thefablife.com###subscribe_holder
thefablife.com##.sharing_is_caring
thefreewarejunkie.com###Subscribe1
thefrisky.com###follow
thefrisky.com###newsletter_header
thefrisky.com###relatedPostsContainer
thefrisky.com##.likeboxwrap
thefrisky.com##.metatools_v2
thehdroom.com###Column-3ad300
theinquirer.net##.contentNavi_onemore
thenextweb.com###newsbox
thenoobdad.com###twitter-entry
theoatmeal.com###follow
theoatmeal.com###follow_big
theoatmeal.com###post_to
theoatmeal.com##.swatch2_links
theoatmeal.com##[alt="Sharesies with your budsies"]
theonion.com###connectbox
theonion.com###tabcontent_facebook
theonion.com##.connect
theonion.com##.share_tools
thepiratebay.org###open-software
theregister.co.uk###article-bottom-nav
theregister.co.uk###whitepapers
theregister.co.uk##.article-nav
thesmokinggun.com##.sub-links
thesmokingjacket.com###navicons
thesmokingjacket.com###tsj_email_signup
thestar.com###ts-followthestar
thesuperficial.com###follow
thethrottle.com###sdac_feedburner_widget-3
theweek.com##.fourFreeBar
thewindowsclub.com###social
thewindowsclub.com###Subscribe
thinkdigit.com###callout
thinkdigit.com##[src="/image/twitter-icon-sticky.gif"]
time.com###delivered-by-feedburner
time.com###feedModule
time.com###stayConnected
time.com##.articleTools
time.com##.articleTools2
time.com##.more-ways
time.com##.subHeaderNavTools
time.com##.syndicate
time.com##.widget_time_social_module_widget
time.com##.widget_wellness_newsletter_widget
tineye.com###footer-newsletter
tineye.com##.facebook
tineye.com##.posterous
tineye.com##.twitter
tinyhacker.com###subscribediv
tntmagazine.com##.largeBookmarks
todayshow.com##.chrome_footer
tomshw.it##.box_newsletter
tonic.com###bottom_bar
torontosun.com###buttonRow
torontosun.com##.share
torrentfreak.com###share
totalfilm.com###followTF
totalfilm.com##.rss
trafficestimate.com##.stay-connected-wrapper
treehugger.com##.handle
tripod.com###tb_container
truth-out.org##[alt="Follow Truthout on Twitter"]
truth-out.org##[alt="Get Truthout in your Email, Free!"]
tv.com##.connect_prompt_box
tvsquad.com###tout-followUs
tvsquad.com##.addthis
typomaps.net##.social
ugo.com###fb_login
ugo.com###fb_userbox
ugo.com###liveintent_app_iframe
ugo.com###omni-digg-most-dugg
ugo.com###omni-fb-activity-feed
ugo.com##.facebook-icon
ugo.com##.rss-icon
ugo.com##.twitter-icon
unhearit.com##.follow
unhearit.com##.share
upi.com###b_tbr
upi.com###b_tbr_c
upi.com###ffb_button_larger
uproxx.com###block-728
urbandictionary.com##.facebook_image
urbandictionary.com##.rss_image
urbandictionary.com##.twitter_image
urbandictionary.com##.zazzle_links
usatoday.com###finishedArticleLoader
usatoday.com###section-nav
usatoday.com###shareBarWrapper
usatoday.com###social2
usatoday.com##.subscribe
usmagazine.com###sweeps_add336x125
usmagazine.com##.us_exclusive_box
usnews.com##.tools
vaildaily.com##.aggregatorlinksbottom
vaildaily.com##.aggregatorlinkstop
villagevoice.com##.readersrail
vinayaprabha.com##[alt="feed-image"]
vippix.com##.bookmarks
viruscomix.com##[src="rssboutonne.jpg"]
visionmobile.com##.joinconvers
visualeconomics.com###as-share-window
visualeconomics.com##.ve2_joinbox
voanews.com##.socialNetwork
wackymania.com##.subscribe
wakoopa.com###subscribe
walyou.com###counter
washingtonpost.com###bc-badges
washingtonpost.com###content_column_table
washingtonpost.com###saveshare-bottom
washingtontimes.com##.nag
washingtontimes.com##.registration-flag
washingtontimes.com##.registration-promo
webmd.com###newsletters_rdr
webmd.com###rr_email
webmd.com###stay-infrmd
webmd.com##.comm_discussion_message_icon_links
webmd.com##.ed_disclaimer
webmd.com##.fb
webmd.com##.newsletterFmt
webmd.com##.newsletterThurii_rdr
webmd.com##.share_rdr
webmd.com##.tw
foreignpolicy.com###share-more
weirdasianews.com###socmedTop
whatbrowser.org###share
which.co.uk##.share-article
wikipedia.org###centralNotice
wikipedia.org###siteNotice
wildapricot.com##.BookmarksHolder
windows7news.com##.subscribe
windows7news.com##.subscribebox
windowsvalley.com##.social
wireupdate.com###icons
womenwithmustaches.com###twitter
wordweb.info##[alt="RSS Feeds"]
wsj.com###aFbLikeBottom
wsj.com##.fbRecWidget
wsj.com##.share
xkcdb.com###nagbox
yoink.com##.facebook
yoink.com##.twitter
youtube.com###watch-share
zap2it.com###twitter
zdnet.co.uk###follow
zdnetasia.com###follow
zeropaid.com##.thumbnail-container

