[Adblock Plus 2.0]
! Title: RU AdList: BitBlock + Fanboy's Annoyance List
! Last modified: %timestamp%
! Expires: 2 days (подписка обновляется автоматически каждые 2 дня)
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! Данная версия включает в себя весь список фильтров Fanboy's Annoyance List.
! FAL License: http://creativecommons.org/licenses/by/3.0/
! FAL Email: fanboyadblock@googlegroups.com
! FAL Homepage: http://www.fanboy.co.nz/
! FAL Forums: http://forums.fanboy.co.nz/
!
! = BitBlock ==================================================================
%include ruadlist:bitblockonly.txt%
!
! = Fanboy's Annoyance List ===================================================
%include https://secure.fanboy.co.nz/fanboy-annoyance.txt%
