[Adblock Plus 1.1]
! Checksum: e1euH18FHJK8BTlYPkGYiQ
! Redirect: https://ruadlist.googlecode.com/svn/trunk/bitblock.txt
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU BitBlock List (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Целью проекта является блокировка всего популярного и совершенно не нужного,
! а именно линеечек, юзербаров, мерцающих картинок, кнопочек и прочего мусора.
! Подписка предназначена для тех, кто не желает всего этого видеть и
! НЕ РЕКОМЕНДУЕТСЯ к установке по-умолчанию.
! На данный момент включает аналогичную подписку фанбоя. Потом сделаю зависимой.
!==============================================================================

!= Социальные сеточки (выключайте те правила, которые вам не нужны) ===========
!= Тут не все правила - см. подписку фанбоя ниже.  

!------------ Facebook --------------------------------------------------------
~facebook.com###facebook
||facebook.com/plugins/comments.php?$third-party
||facebook.com/extern/login_status.php?$third-party
||facebook.com/js/*/FeatureLoader.js$third-party
! http://static.ak.fbcdn.net/rsrc.php/z5R48/hash/ejut8v2y.gif на 3dnews.ru
||fbcdn.net^$third-party,domain=~facebook.com

!------------ Google ----------------------------------------------------------
||gmodules.com/ig/images/plus_google.gif

!------------ RuTvit ----------------------------------------------------------
||rutvit.ru/js/share.js$third-party

!------------ ВКонтакте -------------------------------------------------------
###vkshare0
||vkontakte.ru/js/api/openapi.js$third-party
||vkontakte.ru/js/api/share.js?$third-party
||vkontakte.ru/share.php?$third-party

!------------ Мой Мир ---------------------------------------------------------
##.mrc__share
||connect.mail.ru/js/api/share.$third-party
||connect.mail.ru/js/share/$third-party
||imgsmail.ru/*_share_buttons_sprite.$third-party

!------------ Одноклассники ---------------------------------------------------
##.odkl-klass

!------------ Яndex -----------------------------------------------------------
||lenta.yandex.ru/i/addfeed.

!------------ Универсальные ---------------------------------------------------
###odnaknopka
||odnaknopka.ru^$third-party

!= Информеры ==================================================================
||cnews.ru^$subdocument
||export.gad.org.ua^
||inforotor.net^$third-party
||lifenews.ru^$third-party
||sn00.net^$third-party
||webdiscover.ru^$third-party
||www.rb.ru^$third-party

!= Раздражающий мусор на сайтах (огромные не нужные логотипы, флэш и т.п.) ====
21region.org##.logo
ag.ru##.share_button
delfi.ua##.sbookmarks
experts-exchange.com##.allZones,.vqpsdBlurredAnswers,.copyrightFrame,.footnoteNotice,#pageRight
fanacmilan.com##CENTER > TABLE[height^="3"][style*="1px"]
freakenergy.ru###footer > NOINDEX
freakenergy.ru##.sidebar > DIV > NOINDEX
fullgames.ru###main > NOINDEX
hwp.ru###container > DIV:first-child + DIV
ifolder.ru###social-media
imdb.com##.social_networking
ipicture.ru###buton
liveinternet.ru##.blLi_ppan
mobiledevice.ru##.icons_bar_placeholder
novafilm.tv##.news-entry>.box-wide>NOINDEX
podrobnosti.ua##.b-news-share
rutracker.org###sidebar1
topnews.ru###bottom
topnews.ru##.addto
ua-football.com##A[class^="icon_"][rel="nofollow"],A[class^="icon2_"]
||allbest4free.ru/head.
||echo.msk.ru/att/element-*-misc-
||experts-exchange.com^*/scripts/
||forumkiev.com/flesh/
||levonevski.net^$object

! Сайты на движке TorrentPier
rutracker.org,tapochek.net,free-torrents.org,pornolab.net,gardnet.tomsk.ru,myy.su,mortan.info,underverse.su,rus-torrents.ru,torrents.net.ua,ya-torrent.com,nnbt.org,21region.org,wtracker.ru,goldenshara.com,data-torrents.com###page_footer,.signature,.copyright
rutracker.org,tapochek.net,free-torrents.org,pornolab.net,gardnet.tomsk.ru,myy.su,mortan.info,underverse.su,21region.org,wtracker.ru,goldenshara.com###logo
/images/logo/*$domain=rutracker.org|tapochek.net|free-torrents.org|pornolab.net|gardnet.tomsk.ru|myy.su|mortan.info|underverse.su|21region.org|wtracker.ru|goldenshara.com

!= Общие правила ==============================================================
.info/lines/$image
.net/lines/$image
.ru/line/$image
.ru/lines/$image
.ua/lines/$image
//lines.$image
/images/ubars/*
/metric.$image
/metric/*$image
/ticker.$image
/ticker/*$image
/tickers.$image
/tickers/*$image
/userbar$image
-userbar$image
.userbar$image
_userbar$image

!= Прочее =====================================================================
||2ip.ru/bar/
||ametric.ru^$third-party
||animating.ru/signatures/
||autometric.ru^$third-party
||avatarochka.ru/Calend/
||avatarochka.ru/_ph/
||baby.ru/images/dst/
||babysfirstsite.org^$third-party
||babyteva.ru/line_base/
||babytoy.ru/im/
||bars.funportal.info^
||bigbars.ru^$third-party
||bigworldclub.com/d_line/
||blestki.com^$third-party
||calendar.rodim.ru^
||card.mmos.com^
||catlover.m-sk.ru/lin/
||clocklink.com^$third-party
||clubnevest.ru/mules/lines/
||daisypath.com^$third-party
||flines.ru^$third-party
||forum-lines.ru^$third-party
||fotki.yandex.ru/get/*/wind-hide.
||freetickers.net^$third-party
||galaxie.ru^$third-party
||glitter-graphics.net^$third-party
||glitterfy.com^$third-party
||google.*/brand?form=
||hottabych.net/ubar/
||hudeem-vmeste.ru/lin/
||informer.uinov.ru^
||kiev-mama.com.ua/lines_holder/
||kilat.ru^$third-party
||lilypie.com^$third-party
||line.detka.mk.ua^
||line.mamka.ru^
||line.mole.ru^
||line.onn.su^
||line.romanticcollection.ru^
||line.rusmama.ru^
||line.sibmama.ru^
||line.vsemirnic.ru^
||line.world-of-love.ru^
||line4auto.ru^$third-party
||lineek.net^$third-party
||lineika.info^$third-party
||lines*.kukuzya.ru^
||lines-metric.h16.ru^
||love.romanticcollection.ru^
||mamalines.org.ua^$third-party
||mamapluspapa.ru/*/lines/
||mima.ru/im/
||minuskg.ru/informer/show/
||mmohelper.ru/wp-content/uploads/sig/
||mobilewallpapers.narod.ru/bar_
||moikroha.ru/lines
||mybaby.at.ua/bar/
||nadietah.ru/llines/
||new-people.info/metric
||nick-name.ru^$third-party
||nomer.avtobeginner.ru^$third-party
||ourlines.ru^$third-party
||pchelenok.com/lineyki_dlya_forumov/
||podpisi.net.ru^$third-party
||pomni.exe.by^$third-party
||pour-bientot.com^$third-party
||pregnancy.org.ua/r_prcalendar_img.php?
||progimp.ru/i/ub/
||ps3trophies.com/card/
||puzkarapuz.ru^$third-party
||puzyaka.ru/metric
||puzyaka.ru/ub/
||qip.ru/images/sign/
||rolki.ru/project/ubars/
||schitalka.ru^$third-party
||surebaby.com/image.php?
||tac.families.com^^$third-party
||tickercentral.com^$third-party
||tickersbycindy.com^$third-party
||torrent.proxylife.org^$third-party
||traviangp.com^$third-party
||ubars.ru^$third-party
||ult-tex.net/counts/
||uniongang.tv/torrentbar/
||userba.ru^$third-party
||userbarov.net^$third-party
||userbars.ru^$third-party
||vsdi.net^$third-party
||wibiya.com^$third-party
||x-lines.ru^$third-party
||zaers.ru^$third-party
||zelgan.ucoz.ru/Userbarss/
||zoometric.ru^$third-party

!------------------------------------------------------------------------------

[Adblock Plus 1.1]
! Fanboy's Annoyance list Addon 
! Updated: 2 Sep 2010
! License: http://creativecommons.org/licenses/by/3.0/
! Please report any unblocked ads or problems by email or in our forums
! Email: mp3geek@gmail.com Project homepage: http://fanboy.co.nz/adblock
!
/bloglines.gif
/getnetworkwidget
/givememydigg.
/myyahoo.gif
/newsgator.gif
/plugins/sociable/*
/sendtofriend.gif
/upprev_js.
/widget/digg/*
||addthis.com^$third-party
||api.flattr.com^$third-party
||buttons.googlesyndication.com^$third-party
||c.liveintent.com^$third-party,subdocument
||cdn.stumble-upon.com^$third-party
||cim.meebo.com^
||complex.com/toolbar/
||digg.com^$third-party
||digsby.com^$third-party
||feeds*.feedburner.com^$third-party,image
||feeds.delicious.com^$third-party
||images.hitwise.co.uk^$third-party
||images.slashdot.org^$third-party
||liveintent.com^$third-party
||l.yimg.com^*/img/badge
||linksalpha.com^$third-party
||reddit.com^$third-party
||sharethis.com^$third-party
||socialmediabuttons.com^$third-party
||static.addtoany.com^$third-party
||stumbleupon.com/badge/$third-party
||tumblr.com/dashboard/
||widgets.digg.com^$third-party,script,image,stylesheet
!
!---------- Facebook Widgets ----------
!
###badge_facbeook
###ck_facebook
###facebook-fanbox
###facebook-module
###fb-activity
###fb-fan-box
###fb-rec-box
###fb_container
###fblike
###fbLikebox
###index-fb-likebox
###share-facebook
##.facebook-sharer
##.facebookRecentActivity
##.fb.icon
##.fb_content_loader
##.fb_iframe_widget
##.fb_like_cont
##.fb_share_button
##.fb_share_size_Small
##.FBConnectButton_Small
##.fbshare
##.post_share_facebook
##[alt="Follow us to FacBook.com"]
##[alt="Share on Facebook"]
##[title="Follow us on Facebook"]
##[title="Get Posts On Facebook Wall"]
##a[href="http://www.facebook.com/sharer.php"]
##a[title="Follow me on  Facebook"]
##a[title="Post this story to Facebook"]
/facebook_button
/FacebookFanWidgetFrame.
/js/FB.Share$third-party
/plugins/wp-facebookconnect/*
||badge.facebook.com^$third-party
||blogsmithmedia.com^*facebook$image
||connect.facebook.net^$third-party,script
||facebook.com/connect/connect.php?$third-party
||facebook.com/plugins/activity.php?$third-party
||facebook.com/plugins/fan.php?$third-party
||facebook.com/plugins/like.php?$third-party
||facebook.com/plugins/likebox.php?$third-party
||facebook.com/plugins/recommendations.php?$third-party
||facebook.com/widgets/activity.php?$third-party
||facebook.com/widgets/fan.php?$third-party
||facebook.com/widgets/like.php?$third-party
||facebook.com/widgets/recommendations.php?$third-party
||widgets.fbshare.me^$third-party
~facebook.com###fb_header
!
!---------- Twitter Widgets ----------
!
###badge_twitter
###ck_twitter
###ctl00_DescriptionBlock_lblTwitter
###twitter-badge
###twitter-sidebar
###twitter_linkage
###twitter_module
###twitterContainer
###twitterfeed
##.long_post_share_twiiter
##.post_share_twitter
##.tweetmeme-sharer
##.twitter-share-button
##.twitter.icon
##.twitterBadge
##[alt="Follow us to Twitter.com"]
##[alt="Share on Twitter"]
##[title="Follow me on Twitter"]
##[title="Follow On Twitter"]
##[title="Follow us on Twitter"]
##[title="Post this story to Twitter"]
/Twitter_button
/twitterbutton-
||platform*.twitter.com^$third-party
||topsy.com^$third-party
||twackle.com^$third-party
||tweetmeme.com^$third-party
||tweetup.com^$third-party
||twittercounter.com^$third-party
||widgets.twimg.com^$third-party
~twitter.com##.twtr-widget
!
!---------- Google/Buzz Widgets -----------
!
###fc-friendbar-outer
###share-buzz
##.buzz-counter-long
##.google-buzz-button
##.post_share_buzz
##a[title="Share on Google Buzz"]
/addtogoogle.
||google.com^*/friendconnect.js
!
!---------- Digg Widgets -----------
!
###ck_digg
###digg-widget-container
###share-digg
##.dd_ajax_float
##.DiggThisButton
##.long_post_share_digg
##.post_share_dig
##[alt="Share on Digg"]
!
!---------- Stumble Widgets -----------
!
##.stumblebutton
##[alt="Share on StumbleUpon"]
##img[alt="Follow us to StumbleUpon.com"]
!
!---------- Whitelists -----------
!
@@||google.com/friendconnect/$script,domain=blogspot.com
!
!---------- Hiding Rules ----------
!
###badge_reddit
###blog-share-widget
###ck_sharethis
###cometchat
###ctl00_mainContent_lblSharingLink
###fdbk_tab
###networkedblogs_nwidget_container
###sexy-bookmarks
###share-tools
###share-tools-title
###share_div_float
###sharebar
###ShareSidebar
###social-toolbar
###social_bookmarks
###socialdock
###SocialIcons
###socialLinks
###socialMediaNav
###socialSidebar
##.addthis-button
##.addthis_button
##.addthisContainer
##.adsenseDole
##.badges_v2
##.beauty-bookmarks
##.fdbk_tab_right
##.flattr-button
##.gf_social
##.idc-share
##.post_share_icons
##.post_share_stumble
##.share-badges
##.share_icons
##.sharebuttons
##.shareButtonsHolder
##.sharepost
##.shareThisShare
##.shr-bookmarks
##.social-bar
##.social-links-title
##.social_bookmark
##.stico_default
##.story_tools_social_buttons_top
##.yahooBuzzBadge
##[alt="Share on Delicious"]
##[alt="Share on MySpace"]
##[alt="Share on Reddit"]
##a[title="Get Feed RSS"]
##a[title="Save On Delicious"]
##A[title="Subscribe by Email"]
##A[title="Subscribe by RSS"]
##A[title="Subscribe by Twitter"]
##a[title="Subscribe on FriendFeed"]
##img[alt="Follow us to Youtube.com"]
abcnews.go.com###rsslisting
abcnews.go.com###socialtoolkit
academicearth.org###bottom_toolbar
academicearth.org###kampylink
aceshowbiz.com##.theticker
afterdawn.com###feedbackTab
afterdawn.com##.add_buttons
afterdawn.com##[title="Follow AfterDawn at Facebook"]
alternet.org##.redditit
anandtech.com##.follow
animatedexplanations.com###linkShare
animatedexplanations.com##.sharinglink
arstechnica.com###fb
arstechnica.com###links-bar
ask.com###promoTray
associatedcontent.com##.mini_ct_inner
bbc.co.uk##.share-body-bottom
belfasttelegraph.co.uk###bm_div
bhaskar.com##.bgTB
bing.com###sw_pb
bleacherreport.com###like-article
bleacherreport.com##.newsletter-lightbox
bleacherreport.com##.twitter
boston.com###relatedContent
caring.com###awesomer-bar
cbsnews.com###cbsSMPB
cnet.com###cnetToolbarWrap
cnet.com###shareTags
cnet.com##.frontDoorPromo
cnet.com##.share
cnn.com###fb-recommend
cnn.com###fbcStoryContainer
cnn.com###MagStoryOFIE
cnn.com###pmFacebook
cnn.com###sh_search_box
cnn.com##.share-counters
collegehumor.com##.newsletter_signup
cracked.com###fb-friends-recent-activity
cracked.com###fb_sliver
cracked.com###persistent-share
cracked.com###togo_module
cracked.com##.share_buttons_col_1
digg.com###feedback-bar
digitalspy.co.uk###topunit
digitizor.com###upprev_box
dumblittleman.com###advertise-now
dumblittleman.com###promotion
dumblittleman.com###subscribe
ehow.com###eHowFeedbackTab
epicurious.com###luxury_link_promo
factcheck.org##.connections
feedmyapp.com###facebook
feedmyapp.com###twitter
filehippo.com##.box-two-feature
forum.xda-developers.com###topcontainbox
forvo.com##.facebook
forvo.com##.twitter
freesfx.co.uk###popout
funnyordie.com###funbar_wrapper
gizmodo.com##.welcome_form
guardian.co.uk##.share-links
guidingtech.com###text-3
guidingtech.com###upprev_box
heavy.com###cboxOverlay
heavy.com###colorbox
hollywire.com###post-social
hollywire.com###social
howstuffworks.com###smToolBar
howstuffworks.com###smToolBarSpacer
huffingtonpost.com##.apps-feeds
huffingtonpost.com##.chicklets_box_outter_v05
imgur.com###awesome-bar
kiplinger.com###targeted-promo
life.com###mylifeToolbarWrapper
macnews.de###marktplatz
makeuseof.com##.new_form
makeuseof.com##.sub
mashable.com##.jobs
mashable.com##.post_share
maxim.com###headersearchsocial
maxim.com##.g_subs_Container
maxim.com##.subscribeform
maximumpc.com###subscribe
mediamatters.org###modalBox
mediamatters.org##.jqmOverlay
micgadget.com###scdiv
msn.com##.toolbar
msnbc.msn.com###scrollPins
msnbc.msn.com##.appopen
mtv.com##.share
my.yahoo.com###nux-container
mylot.com###facebox
mylot.com###facebox_overlay
newser.com###BF_BUZZBOX
newser.com###ToolsHider
newser.com###welcomescreen
newsweek.com##.stay-connected
nola.com###m_fb
nola.com##.helper
nola.com##.mobile_lrg
nola.com##.rss_lrg
nola.com##.share
nola.com##[href="http://www.nola.com/connect"]
nytimes.com###upNext
nzherald.co.nz##.msn
nzherald.co.nz##.share
nzherald.co.nz##.twitter
okcupid.com###share_popout
pcmag.com##.about-ads
pcmag.com##.digg-widget
pcmag.com##.shareModule
pcmag.com##.subscribe-panel
pcworld.com###connect
pcworld.com###subscribeMWForm
pcworld.com##.fb-login
people.com###flyingrecirc
people.com##.cmad
pressandjournal.co.uk###preamble
psdeluxe.com###hide
reuters.com###trackTabs
sdnn.com###social-toolbox
slate.com###fbog_module
slate.com###slatest_twitter
space.com###newsletterPo
starpulse.com###ad-row
stuff.co.nz###sharebox
stuff.co.nz##.share_icon
techworld.com###loginSubscribeBoxout
techworld.com###newsletterSidebar
thechive.com###makeViral
thechive.com###postSubscribe
thechive.com###sdac_around_the_web_footer_chive_widget-3
thechive.com###sdac_feedburner_chive_widget-2
thechive.com###sdac_footer_facebook_widget-3
thefrisky.com##.likeboxwrap
thehdroom.com###Column-3ad300
theinquirer.net##.contentNavi_onemore
thenoobdad.com###twitter-entry
theonion.com##.connect
tonic.com###bottom_bar
torontosun.com###buttonRow
torontosun.com##.share
tripod.com###tb_container
tv.com###blackout
tv.com##.connect_prompt_box
tvsquad.com###tout-followUs
tvsquad.com##.addthis
upi.com###b_tbr_c
uproxx.com###block-728
vgchartz.com###social_icons
wireupdate.com###icons
zap2it.com###twitter
~digg.com###digg-widget
~digg.com###digg_module
~digg.com###digg_upcoming_content
~digg.com###module_digg
~digg.com##.digg-button
~reddit.com##a[href="http://www.reddit.com/submit"]
