[Adblock Plus 1.1]
! Checksum: 5CsgSkn3XwPgpMsDfNffKw
! Redirect: https://ruadlist.googlecode.com/svn/trunk/bitblock.txt
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU BitBlock List (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Целью проекта является блокировка всего популярного и совершенно не нужного,
! а именно линеечек, юзербаров, мерцающих картинок, кнопочек и прочего мусора.
! Подписка предназначена для тех, кто не желает всего этого видеть и
! НЕ РЕКОМЕНДУЕТСЯ к установке по-умолчанию.
! На данный момент включает аналогичную подписку фанбоя. Потом сделаю зависимой.
!==============================================================================

!= Социальные сеточки (выключайте те правила, которые вам не нужны) ===========
!= Тут не все правила - см. подписку фанбоя ниже.

!------------ Facebook --------------------------------------------------------
~facebook.com###facebook
##[alt$=" on Facebook"]
##[title$=" to Facebook"]
||facebook.com^$third-party,script,subdocument
||facebook.net^$third-party,script,subdocument,domain=~facebook.com
||fbcdn.net^$third-party,domain=~facebook.com

!------------ Google ----------------------------------------------------------
||gmodules.com/ig/images/plus_google.gif
||google.com/buzz/api/$third-party

!------------ LiveJournal -----------------------------------------------------
/ljthis?

!------------ RuTvit ----------------------------------------------------------
||rutvit.ru/js/share.js$third-party

!------------ ВКонтакте -------------------------------------------------------
###vkshare0
##.vk-button
##.vk-share-button
//vk.com^$domain=~vkontakte.ru,third-party
||vkontakte.ru^$third-party,script,subdocument
@@||vkontakte.ru/js/api/openapi.js?$domain=kinopoisk.ru
@@||vkontakte.ru/js/api/xd_connection.js$script
@@||vkontakte.ru/video_ext.php?

!------------ Мой Мир (Mail.RU) -----------------------------------------------
##.mrc__share
||connect.mail.ru^$third-party,domain=~appsmail.ru
||imgsmail.ru/*_share_buttons_sprite.$third-party

!------------ Одноклассники ---------------------------------------------------
##.odkl-klass
||odnoklassniki.ru/share/$third-party

!------------ Яndex -----------------------------------------------------------
||lenta.yandex.ru/i/addfeed.

!- Универсальные --------------------------------------------------------------
||addthis.com^$third-party,domain=~artlebedev.ru
###odnaknopka
||odnaknopka.ru^$third-party
/odnaknopka/*
||pip.qip.ru^$third-party
##.sexy-bookmarks
###sexy-bookmarks
##.share
! fcenter.ru
###share
##.social_links
###socialblock

!- По-сайтам (частные) --------------------------------------------------------
3dnews.ru###socialtabs
||a-comics.ru/pics5/1btn/
ag.ru##.share_button
aif.ru##*.links + TABLE[align="center"]
aif.ru##IFRAME[src^="http://www.facebook."] + BR + TABLE[border="0"]
apple-russia.ru###bloghtml
apple-russia.ru###bookmark
championat.ru##.livejournal
delfi.ua##.sbookmarks
deviantart.com##.deviation-share
dpk.com.ua##.soc-box
f1news.ru###bookmarkBlock
filmix.net###block_social_open
forum.f1news.ru,homenet.beeline.ru###ed-0_toolbar_3
forum.f1news.ru,homenet.beeline.ru###fast-reply_toolbar_3
forum.f1news.ru,homenet.beeline.ru##.topic_share
game-monitor.com##.bookmark
gazeta.ru##.soc_icons
hotline.ua##.soc-box
ifolder.ru###social-media
imdb.com##.social_networking
ipicture.ru###buton
||i.li.ru/ReActive/i/blog/share2/serv.png
kp.ru##.cb_services-all
mobiledevice.ru##.icons_bar_placeholder
molodejj.ru###sharePanel
novafilm.tv##.news-entry > DIV:last-child
novafilm.tv##.social
novafilm.tv###vk_groups
novafilm.tv##DIV[style*="40px;"]:last-child
ntv.ru###btmsocialize
ntv.ru##.podprint > UL[style*="370"]
nvworld.ru##.buttons
nya.sh##.q > .bottom
opennet.ru###social_link
podrobnosti.ua##.b-news-share
qiq.ru##.buttonbox
russia.ru##.append-other-applecations
rutv.ru###btns
sfw.org.ua###footer
sfw.org.ua###qipbtn
shoutcast.com##.aol-share
tnua.info##.slink
topnews.ru##.addto
topnews.ru###bottom
ua-football.com##A[class^="icon_"][rel="nofollow"],A[class^="icon2_"]
utro.ru##.b-repost
vesti.ru##.blog_wrapper
winreview.ru##.postmeta + NOINDEX
||allbest4free.ru/head.
||cnews.ru/inc/images/feeds/
||drugasmuga.com/images/bookmarks/
||f1news.ru/images/sfbook/
||gamespotcdn.com/*/social_media.
||hwp.ru/images/socialicons/
||msdn.com/CustomWidgets/SocialMediaSharingUC/
||novafilm.tv/static/icons/social-
||overclockers.ru/images/buttons/
||thevista.ru/*/img/soc/

!= Информеры ==================================================================
gismeteo.com,gismeteo.lt,gismeteo.ru###rbc
gismeteo.ua###ad-rbkua
||bigmir.net/get_informers/
||cnews.ru^$subdocument
||export.gad.org.ua^
||inforotor.net^$third-party
||lifenews.ru^$third-party
||marker.ru^$third-party
||mentalks.ru^$third-party
||newportal.com.ua/informer/
||regnum.ru/exports/
||rp5.ru/informer/
||rp5.ua/informer/
||sn00.net^$third-party
||static.feed.rbc.ru^$third-party
||webdiscover.ru^$third-party
||www.rb.ru^$third-party

!= Мусор на сайтах (огромные не нужные логотипы, флэш и т.п.) =================
###copyright
##.copyright
_lj_times_
/ljtimes/*
21region.org##.logo
||a-comics.ru/fw/
anidub.com##.art-header
||cbox.ws/box/$third-party
code.google.com##.vt.issuecomment.deleted
||cybermusic.ru/*/flash_logo.swf
||echo.msk.ru/att/element-*-misc-*.gif
experts-exchange.com##.allZones,.vqpsdBlurredAnswers,.copyrightFrame,.footnoteNotice,#pageRight
||experts-exchange.com^*/scripts/
||forumkiev.com/flesh/
forum.ixbt.com##TD:first-child + TD[style$="240px;"]:last-child
forums.warforge.ru##BODY > DIV:nth-of-type(-n+12):not([id])
forums.warforge.ru###logostrip
||fotki.yandex.ru/get/*/wind-hide.
freakenergy.ru###footer > NOINDEX
freakenergy.ru##.sidebar > DIV > NOINDEX
fullgames.ru###main > NOINDEX
||gismeteo.*/static/ny/
||glitterfy.com^$third-party
||glitter-graphics.net^$third-party
||google.*/brand?form=
||icefm.ru^$third-party
||informer.uinov.ru^$third-party
||internetmap.info^$third-party
||levonevski.net^$object
mail.ru##.goods
ozon.ru##.news_block
rutor.org##.mediaget
rutor.org###toolbar
rutracker.org###sidebar1
||rutube.ru/themes/realnyje-patcany/
sfw.org.ua##IMG[width="350"][alt*="userbar"]
||shop.warforge.ru/rotation/
||static.newsru.*/img/bg.gif|
terabit.biz##.cnt2l
torrents.net.ua###smschatframe
wikipedia.org###siteNotice
youtube.com##.homepage-side-block > :not(#stat-module-wrapper-statmodules_inbox):not(#homepage-whats-new)

! Сайты на движке TorrentPier
rutracker.org,rutracker.ru,tapochek.net,free-torrents.org,pornolab.net,gardnet.tomsk.ru,myy.su,mortan.info,underverse.su,rus-torrents.ru,torrents.net.ua,ya-torrent.com,nnbt.org,21region.org,wtracker.ru,goldenshara.com,data-torrents.com###page_footer
rutracker.org,rutracker.ru,tapochek.net,free-torrents.org,pornolab.net,gardnet.tomsk.ru,myy.su,mortan.info,underverse.su,21region.org,rustorka.com,wtracker.ru,goldenshara.com###logo
/images/logo/*$domain=rutracker.org|rutracker.ru|tapochek.net|free-torrents.org|pornolab.net|gardnet.tomsk.ru|myy.su|mortan.info|underverse.su|21region.org|wtracker.ru|goldenshara.com
||rustorka.com/*_logo.

!= Блокировка мусора в подписях на форумах ====================================
!- Общие правила --------------------------------------------------------------
~oxymoronical.com##.signature
.info/lines/$image
.net/lines/$image
.ru/line/$image
.ru/lines/$image
.ua/lines/$image
//lines.$image
/images/ubars/*
/metric.$image
/metric/*$image
/ticker.$image
/ticker/*$image
/tickers.$image
/tickers/*$image
/torrentbar.$image
/userbar$image
-userbar$image
.userbar$image
_userbar$image

!- Блокировка отдельных источников мусора -------------------------------------
||2142-stats.com^$third-party
||2ip.ru/bar/
||ametric.ru^$third-party
||animating.ru/signatures/
||autometric.ru^$third-party
||avatarochka.ru/Calend/
||avatarochka.ru/_ph/
||baby.ru/images/dst/
||babysfirstsite.org^$third-party
||babyteva.ru/line_base/
||babytoy.ru/im/
||bars.funportal.info^
||battletracker.com^$third-party
||bf2sig.l0ser.net^$third-party
||bigbars.ru^$third-party
||bigworldclub.com/d_line/
||blestki.com^$third-party
||calendar.rodim.ru^
||card.mmos.com^
||catlover.m-sk.ru/lin/
||clocklink.com^$third-party
||clubnevest.ru/mules/lines/
||cska-videohits.com/forum/lines/
||daisypath.com^$third-party
||flines.ru^$third-party
||forum-lines.ru^$third-party
||freetickers.net^$third-party
||g.bfbcs.com^$third-party
||galaxie.ru^$third-party
||gametracker.com^$third-party
||hottabych.net/ubar/
||hudeem-vmeste.ru/lin/
||kiev-mama.com.ua/lines_holder/
||kilat.ru^$third-party
||lilypie.com^$third-party
||line.detka.mk.ua^
||line.mamka.ru^
||line.me-to-you.ru^
||line.mole.ru^
||line.onn.su^
||line.romanticcollection.ru^
||line.rusmama.ru^
||line.sibmama.ru^
||line.vsemirnic.ru^
||line.world-of-love.ru^
||line4auto.ru^$third-party
||lineek.net^$third-party
||lineika.info^$third-party
||lines*.kukuzya.ru^
||lines-metric.h16.ru^
||love.romanticcollection.ru^
||mamainfo.ru/images/line.php?
||mamalines.org.ua^$third-party
||mamapluspapa.ru/*/lines/
||mima.ru/im/
||minuskg.ru/informer/show/
||mmohelper.ru/wp-content/uploads/sig/
||mobilewallpapers.narod.ru/bar_
||moikroha.ru/lines
||mybaby.at.ua/bar/
||mygamercard.net^$third-party
||mygamercard.ru^$third-party
||nadietah.ru/llines/
||new-people.info/metric
||nick-name.ru^$third-party
||nomer.avtobeginner.ru^$third-party
||ourlines.ru^$third-party
||pchelenok.com/*/ruler.php?
||playstation.com/psn/profile/$third-party
||podpisi.net.ru^$third-party
||pomni.exe.by^$third-party
||pour-bientot.com^$third-party
||pregnancy.org.ua/r_prcalendar_img.php?
||progimp.ru/i/ub/
||ps3trophies.com/card/
||puzkarapuz.ru^$third-party
||puzyaka.ru/metric
||puzyaka.ru/ub/
||qip.ru/images/sign/
||rolki.ru/project/ubars/
||rostovmama.ru/components/com_line/
||ruler.autoserv.ru^
||schitalka.ru^$third-party
||statsverse.com^$third-party
||surebaby.com/image.php?
||tac.families.com^^$third-party
||tickercentral.com^$third-party
||tickersbycindy.com^$third-party
||torrent.proxylife.org^$third-party
||traviangp.com^$third-party
||ubars.ru^$third-party
||ult-tex.net/counts/
||uniongang.tv/torrentbar/
||userba.ru^$third-party
||userbarov.net^$third-party
||userbars.ru^$third-party
||vsdi.net^$third-party
||wibiya.com^$third-party
||wunschkinder.net^$third-party
||x-lines.ru^$third-party
||zaers.ru^$third-party
||zelgan.ucoz.ru/Userbarss/
||zoometric.ru^$third-party

!------------------------------------------------------------------------------
!- Дальнейшие правила взяты из подписки от fanboy и нацелены исключительно на -
!- блокирокву мусора из социальных сетей. -------------------------------------
!------------------------------------------------------------------------------

! Fanboy's Annoyance list Addon
! Updated: 15 Sep 2010
! License: http://creativecommons.org/licenses/by/3.0/
! Please report any unblocked ads or problems by email or in our forums
! Email: mp3geek@gmail.com Project homepage: http://fanboy.co.nz/adblock
!
/bloglines.gif
/getnetworkwidget
/givememydigg.
/myyahoo.gif
/newsgator.gif
/plugins/sociable/*
/sendtofriend.gif
/upprev_js.
/widget/digg/*
||123cursors.com^$third-party
||api.flattr.com^$third-party
||buttons.googlesyndication.com^$third-party
||buzz-stats.com^$third-party
||cdn.stumble-upon.com^$third-party
||cim.meebo.com^
||complex.com/toolbar/
||digg.com^$third-party
||digsby.com^$third-party
||feeds*.feedburner.com^$third-party,image
||feeds.delicious.com^$third-party
||images.hitwise.co.uk^$third-party
||images.slashdot.org^$third-party
||l.yimg.com^*/img/badge
||linkedin.com/favicon.ico$third-party
||linksalpha.com^$third-party
||liveintent.com^$third-party
||rapid8.com/images/*.cur
||reddit.com^$third-party
||sharethis.com^$third-party
||socialmediabuttons.com^$third-party
||static.addtoany.com^$third-party
||stumbleupon.com/badge/$third-party
||stumbleupon.com/hostedbadge$third-party
||tumblr.com/dashboard/
!
!---------- Facebook Widgets ----------
!
###badge_facbeook
###ck_facebook
###facebook-fanbox
###facebook-module
###fb-activity
###fb-fan-box
###fb-rec-box
###fb_container
###fblike
###fbLikebox
###fcbk
###facebook_like_bar_single
###index-fb-likebox
###sdac_footer_facebook_widget-3
###share-facebook
##.facebook-sharer
##.facebookRecentActivity
##.fb.icon
##.fb_content_loader
##.fb_iframe_widget
##.fb_like_cont
##.fb_share_button
##.fb_share_size_Small
##.fb_t_icon
##.FBConnectButton_Small
##.fbshare
##.post_share_facebook
##.sidebar-facebook
##.ymsb-facebook-module
##a[href="http://www.facebook.com/sharer.php"]
/facebook_button
/FacebookFanWidgetFrame.
/facebkiconnet/*
/js/FB.Share$third-party
/plugins/wp-facebookconnect/*
||facebookicon.net^$third-party
||blogsmithmedia.com^*facebook$image
~facebook.com###fb_header
!
!---------- Twitter Widgets ----------
!
###badge_twitter
###ck_twitter
###ctl00_DescriptionBlock_lblTwitter
###twitter-badge
###twitter-sidebar
###twitter_linkage
###twitter_module
###twitterContainer
###twitterfeed
##.long_post_share_twiiter
##.post_share_twitter
##.tweetmeme-sharer
##.twitter-share-button
##.twitter.icon
##.twitterBadge
##[alt="Follow us to Twitter.com"]
##[alt="Share on Twitter"]
##[title="Follow me on Twitter"]
##[title="Follow On Twitter"]
##[title="Follow us on Twitter"]
##[title="Post this story to Twitter"]
##[alt="Follow us at Twitter"]
/Twitter_button
/twitterbutton-
||platform*.twitter.com^$third-party
||topsy.com^$third-party
||twackle.com^$third-party
||tweetmeme.com^$third-party
||tweetup.com^$third-party
||twitter-badges.s3.amazonaws.com^
||twitter.com/favicon.ico$third-party
||twittercounter.com^$third-party
||widgets.twimg.com^$third-party,domain=~twitter.com
~twitter.com##.twtr-widget
!
!---------- Google/Buzz Widgets -----------
!
###fc-friendbar-outer
###share-buzz
##.buzz-counter-long
##.google-buzz-button
##.post_share_buzz
##a[title="Share on Google Buzz"]
/addtogoogle.
||google.com^*/friendconnect.js
!
!---------- Digg Widgets -----------
!
###ck_digg
###digg-widget-container
###share-digg
##.dd_ajax_float
##.DiggThisButton
##.long_post_share_digg
##.post_share_dig
##[alt="Share on Digg"]
!
!---------- Stumble Widgets -----------
!
##.stumblebutton
###share-stumble
##[alt="Share on StumbleUpon"]
##img[alt="Follow us to StumbleUpon.com"]
!
!---------- Whitelists -----------
!
@@||google.com/friendconnect/$script,domain=blogspot.com
@@||widgets.fbshare.me/files/$domain=smashingapps.com
@@||tweetmeme.com/i/scripts/button.js$domain=smashingapps.com
@@||api.tweetmeme.com^*$domain=smashingapps.com
!
!---------- Hiding Rules ----------
!
###badge_reddit
###buzz-bottom
###buzz-top
###blog-share-widget
###ck_sharethis
###cometchat
###cometchat_base
###ctl00_mainContent_lblSharingLink
###fdbk_tab
###live-intent-module
###lud_social_box
###MBL_COMM
###networkedblogs_nwidget_container
~zippyshare.com###share_button
###share-tools
###share-tools-title
###share_div_float
###sharebar
###ShareSidebar
###social-toolbar
###social-share
###social-widget
###social_icons
###social_bookmarks
###socialBookmarks
###social_bookmarking_module
###socialdock
###SocialIcons
###socialLinks
###socialMediaNav
###socialSidebar
##.addthis-button
##.addthis_button
##.addthis_toolbox
##.addtoany_list
##.addthisContainer
##.adsenseDole
##.badges_v2
##.beauty-bookmarks
##.digg-widget
##.fdbk_tab_right
##.flattr-button
##.gf_social
##.idc-share
##.mod-socialmedia
##.post_share_icons
##.post_share_stumble
##.share-badges
##.share_icons
##.share-buttons
##.sharebuttons
##.shareButtonsHolder
##.sharepost
##.shareThisShare
##.shr-bookmarks
##.social-bar
##.social_boxes
##.socialBadges
##.social-links-title
##.social_bookmark
##.social_bookmarks_title
##.socialList
##.social-sticky
##.stico_default
##.story_tools_social_buttons_top
##.yahooBuzzBadge
##.ymsb-retweet-module
! ##[alt="Share on Delicious"]
! ##[alt="Share on MySpace"]
! ##[alt="Share on Reddit"]
! ##a[title="Get Feed RSS"]
! ##a[title="Save On Delicious"]
! ##A[title="Subscribe by Email"]
! ##A[title="Subscribe by RSS"]
! ##A[title="Subscribe by Twitter"]
! ##a[title="Subscribe on FriendFeed"]
##div.sociable
! ##[alt="Follow us to Youtube.com"]
! ##[alt="Follow us at Youtube"]
! ##[alt="Watch us on YouTube"]
7tutorials.com###block-block-1
9gag.com##.share
abcnews.go.com###rsslisting
abcnews.go.com###socialtoolkit
academicearth.org###bottom_toolbar
academicearth.org###kampylink
aceshowbiz.com##.theticker
afterdawn.com###feedbackTab
afterdawn.com##.add_buttons
afterdawn.com##[title="Follow AfterDawn at Facebook"]
alternet.org##.redditit
anandtech.com##.follow
animatedexplanations.com###linkShare
animatedexplanations.com##.sharinglink
arstechnica.com###fb
arstechnica.com###links-bar
ask.com###promoTray
associatedcontent.com##.mini_ct_inner
bbc.co.uk##.share-body-bottom
belfasttelegraph.co.uk###bm_div
bhaskar.com##.bgTB
bing.com###sw_pb
bleacherreport.com###like-article
bleacherreport.com##.newsletter-lightbox
bleacherreport.com##.twitter
boston.com###relatedContent
brobible.com###buzzHeadline
brobible.com###uservoice-feedback
caring.com###awesomer-bar
cbsnews.com###cbsSMPB
cnet.com###cnetToolbarWrap
cnet.com###shareTags
cnet.com##.frontDoorPromo
cnet.com##.share
cnn.com###fb-recommend
cnn.com###fbcStoryContainer
cnn.com###MagStoryOFIE
cnn.com###pmFacebook
cnn.com###sh_search_box
cnn.com##.share-counters
collegehumor.com##.newsletter_signup
collegehumor.com##.stalk
coedmagazine.com###fbtwitter
connectify.me##.social
cracked.com###fb-friends-recent-activity
cracked.com###fb_sliver
cracked.com###persistent-share
cracked.com###togo_module
cracked.com##.share_buttons_col_1
digg.com###feedback-bar
digitalspy.co.uk###topunit
digitaljournal.com###djstickyfoot
digitizor.com###upprev_box
dumblittleman.com###advertise-now
dumblittleman.com###promotion
dumblittleman.com###subscribe
ehow.com###eHowFeedbackTab
epicurious.com###luxury_link_promo
factcheck.org##.connections
feedmyapp.com###facebook
feedmyapp.com###twitter
filehippo.com##.box-two-feature
forum.xda-developers.com###topcontainbox
forvo.com##.facebook
forvo.com##.twitter
freesfx.co.uk###popout
freemake.com##.bookmark
freemake.com##.community
funnyordie.com###funbar_wrapper
gizmodo.com##.welcome_form
guardian.co.uk##.share-links
guidingtech.com###text-3
guidingtech.com###upprev_box
heavy.com###cboxOverlay
heavy.com###colorbox
hollywire.com###post-social
hollywire.com###social
howstuffworks.com###smToolBar
howstuffworks.com###smToolBarSpacer
huffingtonpost.com##.apps-feeds
huffingtonpost.com##.chicklets_box_outter_v05
huffingtonpost.com##.share_boxes_box_block_b_wraper
imgur.com###awesome-bar
itthing.com##.getsocial
kiplinger.com###targeted-promo
latimes.com##.articlerail
life.com###mylifeToolbarWrapper
macnews.de###marktplatz
makeuseof.com##.new_form
makeuseof.com##.new_form2
makeuseof.com##.sub
mashable.com##.jobs
mashable.com##.post_share
maxim.com###headersearchsocial
maxim.com##.g_subs_Container
maxim.com##.subscribeform
maximumpc.com###subscribe
mediamatters.org###modalBox
mediamatters.org##.jqmOverlay
micgadget.com###scdiv
msn.com##.toolbar
msnbc.msn.com###scrollPins
msnbc.msn.com##.appopen
mtvmusic.com###share
mtvmusic.com##.shareLi
my.yahoo.com###nux-container
mylot.com###facebox
mylot.com###facebox_overlay
neowin.net###ajax-spinner
newser.com###BF_BUZZBOX
newser.com###ToolsHider
newser.com###welcomescreen
newsweek.com##.stay-connected
nola.com###m_fb
nola.com##.helper
nola.com##.mobile_lrg
nola.com##.rss_lrg
nola.com##.share
nola.com##[href="http://www.nola.com/connect"]
nytimes.com###upNext
nzherald.co.nz##.msn
nzherald.co.nz##.share
nzherald.co.nz##.twitter
okcupid.com###share_popout
pcmag.com##.about-ads
pcmag.com##.shareModule
pcmag.com##.subscribe-panel
pcworld.com###connect
pcworld.com###joinPCW
pcworld.com###subscribeMWForm
pcworld.com##.fb-login
people.com###flyingrecirc
people.com##.cmad
pressandjournal.co.uk###preamble
psdeluxe.com###hide
realitypod.com###ss_sidebar
realitypod.com##.fan_box
reuters.com###trackTabs
sdnn.com###social-toolbox
sessionmagazine.com###fbBox
sessionmagazine.com###fbBoxContent
shareable.net###service-links-digg-1
shareable.net###service-links-digg-2
shareable.net###service-links-facebook-1
shareable.net###service-links-facebook-2
shareable.net###service-links-twitter-1
shareable.net###service-links-twitter-2
slate.com###fbog_module
slate.com###slatest_twitter
sourceforge.net##.button-share
space.com###newsletterPo
stuff.co.nz###sharebox
stuff.co.nz##.share_icon
techworld.com###loginSubscribeBoxout
techworld.com###newsletterSidebar
thechive.com###makeViral
thechive.com###postSubscribe
thechive.com###sdac_around_the_web_footer_chive_widget-3
thechive.com###sdac_feedburner_chive_widget-2
thechive.com###sdac_feedburner_widget-3
thefrisky.com##.likeboxwrap
thehdroom.com###Column-3ad300
theoatmeal.com###follow_big
theoatmeal.com##[alt="Sharesies with your budsies"]
theinquirer.net##.contentNavi_onemore
thenoobdad.com###twitter-entry
theonion.com##.connect
thethrottle.com###sdac_feedburner_widget-3
tonic.com###bottom_bar
torontosun.com###buttonRow
torontosun.com##.share
techi.com###top-icons
tripod.com###tb_container
tv.com###blackout
tv.com##.connect_prompt_box
tvsquad.com###tout-followUs
tvsquad.com##.addthis
upi.com###b_tbr_c
uproxx.com###block-728
usatoday.com###social2
usatoday.com##.subscribe
vgchartz.com###social_icons
visualeconomics.com##.ve2_sharebox
visualeconomics.com###as-share-window
wireupdate.com###icons
zap2it.com###twitter
~digg.com###digg-widget
~digg.com###digg_module
~digg.com###digg_upcoming_content
~digg.com###module_digg
~digg.com##.digg-button
~reddit.com##a[href="http://www.reddit.com/submit"]
~reddit.com###share-reddit

