[Adblock Plus 2.0]
! Title: RU Adlist: BitBlock + Fanboy's Annoyance List
! Last modified: %timestamp%
! Expires: 5 days (подписка обновляется автоматически каждые 5 дней)
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! Дополнительная подписка фильтров RU BitBlock List (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Целью проекта является блокировка всего популярного и совершенно не нужного,
! а именно линеечек, юзербаров, мерцающих картинок, кнопочек и прочего мусора.
! Подписка предназначена для тех, кто не желает всего этого видеть и
! НЕ РЕКОМЕНДУЕТСЯ к установке по умолчанию.
! Включает фрагменты менее агрессивной подписки Fanboy's Annoyance List (FAL)
! FAL License: http://creativecommons.org/licenses/by/3.0/
! FAL Email: fanboyadblock@googlegroups.com
! FAL Homepage: http://www.fanboy.co.nz/
! FAL Forums: http://forums.fanboy.co.nz/
!
! = Социальные сети ===========================================================
!
! - Общие правила блокировки --------------------------------------------------
%include ruadlist:bitblock/social_general_block.txt%
!
! - Общие правила скрытия -----------------------------------------------------
%include ruadlist:bitblock/social_general_hide.txt%
!
! - Скрипты и фремы с посторонних сайтов --------------------------------------
%include ruadlist:bitblock/social_thirdparty.txt%
!
! - Частные правила -----------------------------------------------------------
%include ruadlist:bitblock/social_specific_block.txt%
%include ruadlist:bitblock/social_specific_hide.txt%
!
!= Мусор на сайтах (огромные логотипы, информеры, флэш и прочее) ==============
!
! - "Тяжёлая артиллерия" против хитрой рекламы --------------------------------
%include ruadlist:bitblock/magic.txt%
!
! - Общие правила блокировки --------------------------------------------------
%include ruadlist:bitblock/annoyance_general_block.txt%
!
! - Общие правила скрытия -----------------------------------------------------
%include ruadlist:bitblock/annoyance_general_hide.txt%
!
! - Скрипты и фремы с посторонних сайтов --------------------------------------
%include ruadlist:bitblock/annoyance_thirdparty.txt%
!
! - Частные правила -----------------------------------------------------------
%include ruadlist:bitblock/annoyance_specific_block.txt%
%include ruadlist:bitblock/annoyance_specific_hide.txt%
!
! = Исключения ================================================================
%include ruadlist:bitblock/whitelist.txt%
!
! = FAL =======================================================================
%include easylistcombinations:fanboy-annoyance.txt%
