[Adblock Plus 1.1]
! Checksum: 73fA8DVuX9mlYXq+tV6CRQ
! Redirect: https://ruadlist.googlecode.com/svn/trunk/bitblock.txt
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU BitBlock List (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Целью проекта является блокировка всего популярного и совершенно не нужного,
! а именно линеечек, юзербаров, мерцающих картинок, кнопочек и прочего мусора.
! Подписка предназначена для тех, кто не желает всего этого видеть и
! НЕ РЕКОМЕНДУЕТСЯ к установке по-умолчанию.
!==============================================================================

!= Социальные сеточки (выключайте те правила, которые вам не нужны) ===========
! Добавление в «Мой Мир»
##.mrc__share
||connect.mail.ru/js/share/$third-party
||imgsmail.ru/*_share_buttons_sprite.$third-party
! Различные штуки фейсбука (инфоблок, кнопка, ресурсы для кнопки)
##.fb_iframe_widget,.fb_share_size_Small
||facebook.com^$third-party
||fbcdn.net^$third-party,domain=~facebook.com
! Ресурсы кнопки добавления в «Google Buzz»
##.google-buzz-button
! ||gstatic.com/buzz/api/
! ||google.com/buzz/api/
/buzz/api/*$third-party
! Кнопка добавления в «RuTvit»
||rutvit.ru/js/share.js$third-party
! Кнопка добавления в «Twitter»
##.twitter-share-button
||twitter.com/widgets.js$third-party
! Кнопка добавления в «TweetMeme»
||tweetmeme.com/*/button.js$third-party
! Кнопка добавления в «ВКонтакте»
###vkshare0
||vkontakte.ru/js/api/share.js?$third-party
||vkontakte.ru/share.php?$third-party
! Универсальные службы добавления куда попало
||addthis.com^$third-party
###odnaknopka
||odnaknopka.ru^$third-party

!= Информеры ==================================================================
gismeteo.ua###rbkua_block
||export.gad.org.ua^
||inforotor.net^$third-party
||www.rb.ru^$third-party

!= Раздражающий мусор на сайтах (огромные не нужные логотипы, флэш и т.п.) ====
||echo.msk.ru/att/element-*-misc-
imdb.com##.social_networking
novafilm.tv##.news-entry > .box-wide > NOINDEX
rutracker.org###logo
||forumkiev.com/flesh/
||rutracker.org/images/logo/
||tapochek.net/images/logo/

!= Общие правила ==============================================================
.info/lines/$image
.net/lines/$image
.ru/line/$image
.ru/lines/$image
.ua/lines/$image
//lines.$image
/images/ubars/*
/metric.$image
/metric/*$image
/ticker.$image
/ticker/*$image
/tickers.$image
/tickers/*$image
/userbar$image
-userbar$image
.userbar$image
_userbar$image

!= Прочее =====================================================================
||2ip.ru/bar/
||ametric.ru^$third-party
||animating.ru/signatures/
||autometric.ru^$third-party
||avatarochka.ru/Calend/
||avatarochka.ru/_ph/
||baby.ru/images/dst/
||babysfirstsite.org^$third-party
||babyteva.ru/line_base/
||babytoy.ru/im/
||bars.funportal.info^
||bigbars.ru^$third-party
||bigworldclub.com/d_line/
||blestki.com^$third-party
||calendar.rodim.ru^
||card.mmos.com^
||catlover.m-sk.ru/lin/
||clubnevest.ru/mules/lines/
||daisypath.com^$third-party
||flines.ru^$third-party
||forum-lines.ru^$third-party
||fotki.yandex.ru/get/*/wind-hide.
||freetickers.net^$third-party
||galaxie.ru^$third-party
||glitter-graphics.net^$third-party
||glitterfy.com^$third-party
||google.*/brand?form=
||hottabych.net/ubar/
||hudeem-vmeste.ru/lin/
||informer.uinov.ru^
||kiev-mama.com.ua/lines_holder/
||kilat.ru^$third-party
||lilypie.com^$third-party
||line.detka.mk.ua^
||line.mamka.ru^
||line.mole.ru^
||line.onn.su^
||line.romanticcollection.ru^
||line.rusmama.ru^
||line.sibmama.ru^
||line.vsemirnic.ru^
||line.world-of-love.ru^
||line4auto.ru^$third-party
||lineek.net^$third-party
||lineika.info^$third-party
||lines*.kukuzya.ru^
||lines-metric.h16.ru^
||love.romanticcollection.ru^
||mamalines.org.ua^$third-party
||mamapluspapa.ru/*/lines/
||mima.ru/im/
||minuskg.ru/informer/show/
||mmohelper.ru/wp-content/uploads/sig/
||mobilewallpapers.narod.ru/bar_
||moikroha.ru/lines
||mybaby.at.ua/bar/
||nadietah.ru/llines/
||new-people.info/metric
||ourlines.ru^$third-party
||pchelenok.com/lineyki_dlya_forumov/
||podpisi.net.ru^$third-party
||pomni.exe.by^$third-party
||pour-bientot.com^$third-party
||pregnancy.org.ua/r_prcalendar_img.php?
||progimp.ru/i/ub/
||puzkarapuz.ru^$third-party
||puzyaka.ru/metric
||puzyaka.ru/ub/
||qip.ru/images/sign/
||rolki.ru/project/ubars/
||schitalka.ru^$third-party
||surebaby.com/image.php?
||tac.families.com^^$third-party
||tickercentral.com^$third-party
||tickersbycindy.com^$third-party
||torrent.proxylife.org^$third-party
||traviangp.com^$third-party
||ubars.ru^$third-party
||ult-tex.net/counts/
||uniongang.tv/torrentbar/
||userba.ru^$third-party
||userbarov.net^$third-party
||userbars.ru^$third-party
||vsdi.net^$third-party
||x-lines.ru^$third-party
||zaers.ru^$third-party
||zelgan.ucoz.ru/Userbarss/
||zoometric.ru^$third-party
