[Adblock Plus 2.0]
! Expires: 5 days (подписка обновляется автоматически каждые 5 дней)
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная подписка фильтров RU BitBlock List (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Целью проекта является блокировка всего популярного и совершенно не нужного,
! а именно линеечек, юзербаров, мерцающих картинок, кнопочек и прочего мусора.
! Подписка предназначена для тех, кто не желает всего этого видеть и
! НЕ РЕКОМЕНДУЕТСЯ к установке по-умолчанию.
! Включает фрагменты менее агрессивной подписки fanboy'а. Данные о ней ниже.
!==============================================================================
!
! Исключения
@@/wp-content/plugins/wp-minify/min/?f=$stylesheet,~third-party
@@||194.186.171.75/images/default2/default/ui-userbar/
@@||500px.com/unity/img/icons/userbar/
@@||bittorrent.com/public/min/$stylesheet,domain=bittorrent.com
@@||f1.mozillamessaging.com/share/panel/$document
@@||google.com/js/plusone.js|$domain=get-tune.net|pikucha.ru
@@||odnoklassniki.ru^$domain=nevosoft.ru
@@||odnoklassniki.ru/share/odkl_share.js$domain=altapress.ru
@@||twitter.com/widgets.js|$domain=slon.ru
@@||yandex.st/share/share.js$domain=hip-hop.ru|pikucha.ru|yandex.by|yandex.com|yandex.com.tr|yandex.kz|yandex.ru|yandex.ua
!
!------------ «Тяжёлая артиллерия» против хитрой рекламы ----------------------
! Данные правила относятся к категории «медленных» и потенциально слишком
! общих, а потому либо вовсе не подходят для основной подписки, либо требуют
! некоторой предварительной обкатки.
! Popunder
/^[a-z]+://[^/]+/[a-z0-9]{15,}$/$script
! Скрипты MediaRich, вставленные через собственный субдомен
/^[a-z]+://[^/.]+\.([^/]+)/.*_\1/$script
/^[a-z]+://[a-z-]{10,}\.[a-z]{2,4}/[a-zA-Z0-9/-]{10,16}/$/$third-party,script
!
!= Социальные сеточки (выключайте те правила, которые вам не нужны) ===========
!#social.bookmark
!= Тут не все правила - см. подписку фанбоя ниже.
!
!------------ Disqus ----------------------------------------------------------
! Это не социальная сеть, а централизованный сервис для комментариев с логином
! из любой крупной соц-сети и GMail. Сам он полезен, но не все их виджеты.
###recent-disqus-comments
||disqus.com^*/recent_comments_widget.
!
!------------ Facebook --------------------------------------------------------
##[alt$=" on Facebook"]
##.facebook
##.fb_iframe_widget
##.soc_fb_share
##[title$=" to Facebook"]
facebook.com##._1yv[role="dialog"]
~facebook.com###facebook
||facebook.com/method/fql.query?*&query=select*from*link_stat*where*url=
||facebook.com/plugins/comments.php?
||graph.facebook.com/*&callback=
_facebook.gif
!
!------------ Google ----------------------------------------------------------
##.googleplus
##.g_plus
##button[class="gbil esw eswd"]
/+1/fastbutton?url=
/plusone.js$domain=play.google.com
/sprite4-a67f741843ffc4220554c34bd01bb0bb.png
||gmodules.com/ig/images/plus_google.gif
||google.com/translate_a/element.js?cb=googleTranslateElementInit|
||google.*/cse/brand?form=
! Панель справа в гуглопочте
mail.google.com##.Bu + .Bu.yM + .Bu.y3
!
!------------ ICQ -------------------------------------------------------------
||icq.com/scripts/online.
||online.mirabilis.com^
||status.icq.com/online.
!
!------------ LiveJournal -----------------------------------------------------
/ljthis?
_livejournal.gif
!
!------------ Twitter ---------------------------------------------------------
##.twitter
-tweet.png
_twitter.gif
_twitter.png
!
!------------ ВКонтакте -------------------------------------------------------
! Внимание!
! Если требуется полная блокировка вконтакта, то создайте у себя два вот таких правила
! ||vk.com^$third-party,script,subdocument
! ||userapi.com^$third-party,domain=~vk.com
###com_vk
##.vk-button
###vk_groups
###vk_groups2
###vk_groups_q
##.vkontakte
###vk_recommended
###vkshare0
##.vk-share-button
||vk.com/widget_comments.php?$third-party
||vk.com/widget_groups.php?
||vk.com/widget_poll.php?$third-party
||vk.com/widget_recommended.php?
||vk.com/widget_subscribe.php?$third-party
||vkontakte.ru/widget_comments.php?$third-party
||vkontakte.ru/widget_groups.php?
||vkontakte.ru/widget_poll.php?$third-party
||vkontakte.ru/widget_recommended.php?
||vkontakte.ru/widget_subscribe.php?$third-party
/icons/vkontakte_
/icon-vkontakte.
/vkontakte_icon_
_vkontakte.gif
_vkontakte.png
!
!------------ Мой Мир (Mail.RU) -----------------------------------------------
##.mrc__share
||boom.mail.ru^
||connect.mail.ru^$third-party
@@||connect.mail.ru/js/loader.js|
||imgsmail.ru/*_share_buttons_sprite.$third-party
!
!------------ Одноклассники ---------------------------------------------------
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
/odnoklassniki/*
!
!------------ Яндекс ----------------------------------------------------------
##.b-col_share
##.yashare-auto-init
||lenta.yandex.ru/i/addfeed.
!
!- Универсальные и прочее -----------------------------------------------------
##.addthis_table
/addthis.try.js
##.addzakl
~appledevelopers.ru##.social
###block_social_open
||bobrdobr.ru/images/buttons/$third-party
||bogi.ru/comments_widget.
||clix.ru^$third-party
||contentwidgets.net/widget/
/copy_to_blog_*.gif
_liveinternet.gif
||loveplanet.ru^$third-party,domain=~loveplanet.ua
||memori.ru^$third-party
||mister-wong.ru/img/*/buttons/$third-party
||moemesto.ru/icons/$third-party
||mystatus.skype.com^
/odnaknopka/*
###odnaknopka
/odnaknopka.js
||odnaknopka.ru^$third-party
||pikabu.ru^$third-party,~image
||pip.qip.ru^$domain=~pip.qip.ru
/plugins/addzakl/*
/plugins/russocialknopki-
##.pluso
/share32.
/share42-
/share42/*
##.smiletagging-button
##.soc-box
###social
###socialblock
##.social-icons-big
###socializ
##.soc_share
||twittercounter.com^$third-party
||viadeo.com/exec/recommend:getRecommend?$third-party
||vkrugudruzei.ru/x/button/get?
||vott.ru^$third-party
||xat.com^$third-party
||xatech.com^$third-party
!
!- По-сайтам (частные) --------------------------------------------------------
!#socpriv.bookmark
247auto.ru,caredge.ru##.auth_vkontakte
247auto.ru,caredge.ru##.bookmarks_list
3dnews.ru###article + .breadcrumbs
3dnews.ru###socialtabs
4pna.com##TABLE:first-child + BR + .tborder[cellspacing="1"][cellpadding="6"][align="center"]
||a-comics.ru/pics5/1btn/
afisha.ru##.b-share-list
aif.ru##IFRAME[src^="http://www.facebook."] + BR + TABLE[border="0"]
aif.ru##.links + TABLE[align="center"]
||allbest4free.ru/head.
apple-russia.ru###bloghtml
apple-russia.ru###bookmark
autoclub-cerato.ru###socio_0
autoclub-cerato.ru###socio_1
||bestrepack.net/forum/images/logo/*.gif
||bin.com.ua/social/img/
championat.ru##.livejournal
cheklab.ru##.art-postcontent > .buttons
||cnews.ru/inc/images/feeds/
cwer.ws##A[href^="/goto/"] > IMG[width="150"][height="150"]
||delfi.*/fbembed.
delfi.ua##.after_body
delfi.ua##.sbookmarks
delfi.ua###sbookmarks_left
||delphi.*/scms/?g=fbn&
||drugasmuga.com/images/bookmarks/
||drweb.com/static/js/redirect_to_facebook.js
echo.msk.ru##.netWorkBlock
f1news.ru###bookmarkBlock
fishki.net##.bloglinks
fishki.net##.undertopic > .imgmiddle
fmates.ru##.bookmarkz
forbes.ru##.block-social-dockable
game-monitor.com##.bookmark
||gamespotcdn.com/*/social_media.
||goha.ru/social/
google.com##.entry-actions > .broadcast
google.com##.entry-actions > .broadcast-with-note
google.com##.entry-actions > .email
google.com##.entry-actions > .like
google.com##.entry-author > .entry-likers
google.com###lhn-friends
google.com###lhn-recommendations
google.com###sub-tree-subscriptions
||habrahabr.ru/images/share.
homenet.beeline.ru###ed-0_toolbar_3
homenet.beeline.ru###fast-reply_toolbar_3
homenet.beeline.ru,forum.f1news.ru##.topic_share
hqroom.ru##.sots-plugin
||i.li.ru/ReActive/i/blog/share2/serv.png
||inkoutbreak.com/bumper/
inosmi.ru###left_sliding_block
intv.ru##.bookmarks-container
ipicture.ru###buton
izvestia.ru##DIV[id^="fancybox-"]
kanobu.ru##.soc-embed
kinopoisk.ru##.add_to
kinopoisk.ru##.socRight
korrespondent.net##.artpop_shad
korrespondent.net##.footer_socialblock
korrespondent.net##.unipopup
kp.by,kp.ru##.all_open-graph[id^="fb_"]
kp.ru###fb_popup
kp.ru###like_buttons
kp.ru##.a_diffusion > .center > .left
kp.ru##.all_partners
kp.ru##.cb_services-all
kurufin.ru##.polotno + .add1
lightroom.kiev.ua###vk_comments
lightroom.kiev.ua###vk_poll
||megaweb.su/softblok/
mobiledevice.ru##.icons_bar_placeholder
molodejj.ru###sharePanel
||msdn.com/CustomWidgets/SocialMediaSharingUC/
navitel.su##.extra_append:last-child
newsinfo.ru###facebox
||nifiga-sebe.ru/znachki/
novafilm.tv##DIV[style*="40px;"]:last-child
novafilm.tv##.news-entry > DIV:last-child
||novafilm.tv/static/icons/social-
ntv.ru###btmsocialize
ntv.ru##.podprint > UL[style*="370"]
nvworld.ru##.buttons
nya.sh##.q > .bottom
||odnoklassniki.ru^$domain=delfi.lv
opennet.ru###social_link
||overclockers.ru/images/buttons/
pikucha.ru##.b-share
piter.tv##.snet-links
podrobnosti.ua##.b-news-share
||pravda.ru/*/facebox
qiq.ws##A[onclick^="return addSoc"]
qiq.ws##.buttonbox
rambler.ru##.b-share
rambler.ru##.b-social-share
||rambler.ru/social_counters/
rambler.ru##.v-favsites
||rfpro.ru/images/icons/bookmark/
ria.ru###facebook-userbar
russia.ru##.append-other-applecations
rutracker.org##.soc-buttons
rutv.ru###btns
safetygate.ru##.round-bs[class*="icon-"]
satsis.info###share
sfw.org.ua###qipbtn
!telegraf.com.ua
||telegrafcom.api.oneall.com/socialize/
||thevista.ru/*/img/soc/
timeout.ru###social-popup
tnua.info##.slink
topnews.ru##.addto
topnews.ru###bottom
ua-football.com##.share
||unian.net/img/social/social.
utro.ru##.b-repost
vedomosti.ru##.blogs_ico
vesti.ru##.blog_wrapper
vesti.ru##.live_container
vesti.ru##.slide_anons
vesti.ru##.video_top_inner
videomore.ru##.track-shared
vk.com###pv_hh
vz.ru##.append-other-applecations
webpark.ru###sc-frame
winreview.ru##.postmeta + NOINDEX
x-torrents.org###bookmarks
!
!= Информеры ==================================================================
!#informers.bookmark
.ru/informer/$third-party
//informers.$third-party
! /informers/*
/free/weather24.htm|
||astrolab.ru/cgi-bin/informer/informer.cgi?
||bagnet.org/informer/$third-party
||bigmir.net/get_informers/
||calend.ru^$third-party
||cnews.ru/inc/$subdocument
||export.gad.org.ua^
||gismeteo.*/flash/$third-party
###glavportInformer
||glavport.net/finformer.php?
||info.weather.yandex.net^$third-party
||informer.gismeteo.$third-party
||informer.ibcs-mail.com^$third-party
||inforotor.net^$third-party
||klerk.ru/*/informer/
||lifenews.ru^$third-party
||marker.ru^$third-party
||mentalks.ru^$third-party
||meteofox.com^$third-party
||meteonova.ru/flashinformer/
||meteoprog.ua^$third-party
||newportal.com.ua/informer/$domain=~newportal.com.ua
||pojelanie.ru/inf/$third-party
||qip.ru/informer.swf?file=
||rbc.ru/img/*.gif?$third-party
||regnum.ru/exports/
||rp5.ua/informer/
||sn00.net^$third-party
||static.feed.rbc.ru^$third-party
||supernews.com.ua/out/?
||timeout.ru^$third-party
||vesti.kz/informer.html
||webdiscover.ru^$third-party
||www.rb.ru^$third-party
!
!= Мусор на сайтах (огромные не нужные логотипы, флэш и т.п.) =================
! Блоки с авторскими правами и, часто, мусором на многих сайтах.
!#trash.bookmark
! Google stuff
###gsr > DIV > #pushdown
! Интернет-радио с флеш-плеером, разработчики которого не знают о том, что при открытии страницы их радио должно молчать
||icefm.ru^$third-party,object
||myradio24.com^$third-party,object
||privet.ru/swf/mp3player.
! «Карта» Интернетов.
||internetmap.info^$third-party
! Назойливые новости на LiveJournal.
_lj_times_
/ljtimes/*
! Чатики
###comment_error + #output
###MCaddFrm
/mchat/*
/minichat/*
||chat.kino-dom.tv^$third-party
||chatadelic.net/frame.php?chat=$third-party
||chatango.com^$third-party
||chatovod.ru/widget/$third-party
||unionpeer.org/shoutbox.php
! Виджет часов и подобного мусора
/clock.swf
/mikuclock.swf
/tagcloud.swf
||bestof.ucoz.ru/servis/
||bestofucoz.ru/servis/
||blogkislorod.ru/wp-content/uploads/$third-party
||chasikov.net.ru^$third-party
||clock-desktop.com^$third-party
||flash-clocks.com^$third-party
! Плагины WordPress
/plugins/wp-cumulus/*
/plugins/quick-gush/*
1tv.ru##[id^="m_banner"]
1tv.ru###METABAR_IFRAME
||1tv.ru/maintop/
||1tv.ru/rotobanner/
||2ip.ru/sbar/
||mygold.pp.ua^$third-party
! Далее идут правила для отдельных сайтов
21region.org##.logo
3dnews.ru###slider
||3dnews.ru/*/images/slider/
||a-comics.ru/fw/
||advbroker.ru^
anidub.com##.art-header
animelayer.ru###Wrapper > TABLE[width="100%"]:first-child
||asus.com^*/banner/
autoclub-cerato.ru###outer_forum
autovisio.com.ua###globallasttd > DIV[class$="-block"] + DIV[style^="padding:250px"]
||awaps.yandex.$~object,~subdocument
||beeline.ru/pb_500x460.
||cbox.*/box/$third-party
||clocklink.com/clocks/
||content.printdirect.ru^$third-party
||cybermusic.ru/*/flash_logo.swf
||daily.com.ua/upload/banner/
demotivators.to###rtc
||doroga.ua/Handlers/BannerObjectHandler.
||easycom.com.ua/img/logo_rru.gif
experts-exchange.com##.answerOverlayContainer
experts-exchange.com##.bffr_trusted
experts-exchange.com##.viewQuestionBuffer
||experts-exchange.com^*/scripts/
||forumkiev.com/flesh/
forum.ixbt.com##TD:first-child + TD[style$="240px;"]:last-child
forums.warforge.ru###logostrip
||fotki.yandex.ru/get/*/wind-hide.
freakenergy.ru##.sidebar > DIV > NOINDEX
fullgames.ru###main > NOINDEX
gismeteo.ru,gismeteo.ua###soft-promo
||gismeteo.*/static/ny/
||goha.ru^*/copyleft.js
iguides.ru##[id^="post_message_"] ~ DIV
||iguides.ru/forum/images/iguides_new/social/
||img.lastusja.ru/images/
izvestia.ru##.topline
||kinobanda.net^*/images/heder.swf
kino-govno.com##.des_front
||kino-govno.com/branding/*/bg_
||levonevski.net^$object
lockerz.com###exposeMask
lockerz.com###overlay
lols.ru###dle-content TD[style="padding-left:20px;"] > NOINDEX
! Гороскоп в почте
mail.ru##.informers.informers_second > TBODY > TR:first-child > .informers__column.informers__column_right
master-css.com###header1 > H2 > SPAN
||metabar.ru^$third-party
||muz.ru/content/banners/
muz.ru##DIV[style*="400px;"][style$="240px;"]
||myradio.ua/img/button/
newsdozor.ru##.news.normaltext .bbc_img
||nix.ru^$object
||onlainfilm.ucoz.ua/shapka.jpg
ozon.ru##.news_block
||politarena.org.ua/reclama/
||promote.opera.com^$third-party
russian-fiancee.com###top_logo
rutor.org###toolbar
russianpost.ru##TABLE[width="816"] > TBODY > TR:first-child + TR
||russianpost.ru/?action=getimage&attachmentid=
russia.tv###adv_right + .b-mini_video
||rutv.ru/index/iframe/*/mini/isPlay/true/
sfw.org.ua##IMG[width="350"][alt*="userbar"]
||shop.warforge.ru/rotation/
sports.ru##.info-reg-block
sports.ru##.overlay[data-control="Common.Overlay"]
sports.ru##.popup[data-control="Common.Compulsion"]
||static.newsru.*/img/bg.gif
streamzone.org##SPAN[style*="3.0em;"]
superhimik.com###login_popup
superhimik.com##.headerbar
sxnarod.com##[href$="?act=acquaintance"] > IMG[src^="/image/"]
tapochek.net###sidebar1
terabit.biz##.cnt2l
topgir.com.ua##.singing
torrents.net.ua###smschatframe
||uppod.ru/player/logo/
vk.com###app_container_outer + DIV[style]
||yatv.ru/storage/userdata/*/banner_
||yatv.ru/storage/userdata/*/page_background_
! mail.ru
e.mail.ru##.rb_mmDivM
mail.ru###firefox-offer
mail.ru##.mf_smsTop
mail.ru##.spu
news.mail.ru##.placeForLayerToBlog + .actions
!
! Сайты на движке TorrentPier
file-tracker.net,pirat.ca,pornolab.cc,pornolab.net,rus-torrents.ru###logo
rutracker.org,rutracker.ru,underverse.su###logo
tapochek.net###page_header > BR + TABLE
/images/logo/*$domain=nnbt.org|tapochek.net
! Дополнительно
free-torrents.org##.catHead.bold.clickable
free-torrents.org##.hlow
free-torrents.org###latest_news > :not(#forums_list_wrap)
free-torrents.org###logo
free-torrents.org###sidebar1
free-torrents.org##.spacer_8
||free-torrents.org/forum/radio/
||rustorka.com/forum/images/rustorka_
||rustorka.com/forum/images/steam.
||rustorka.com/forum/images/youtube.
rutracker.ru###latest_news
wtracker.ru##.preview_lol
!
!= Лента с обложками новых раздач =============================================
allforpeople.net###pichead
rus-torrents.ru###la_wrapper
rustrek.ru,tapochek.net,unionpeer.org##.poster
styanulo.net###lenta
vpsite.ru###informer
vsekino.su##.lenta
!
!= Мерцающего текста рассадники ===============================================
!#glitter.bookmark
||animashka.info^$third-party
||best-animation.ru^$third-party
||gifr.ru/data/gifs/$third-party
||glitter-graphics.net^$third-party
||glitterfy.com^$third-party
||sparklee.com^$third-party
!
! = 88x31 =====================================================================
/\D(?:3[123][-_x]88|88[-_x]3[123])\D/$domain=~money.yandex.ru
/8831.gif
_8831.gif
!
!= Блокировка мусора в подписях на форумах ====================================
!- Правила скрытия блока подписей ---------------------------------------------
!#signature.bookmark
jquery.com,oxymoronical.com#@#.signature
##.sig
##.signature
##.forum-user-signature
##.signatureView
##.user_signature
##.usersig
kadets.info##DIV[id^="post_message_"] + DIV
!
!- Удивительно отвратительных анимированных смайлов рассадники ----------------
! Встречаются не столько в подписях, сколько в самом тексте. Лучше и не видеть.
!#smiles.bookmark
||colnyshko.ru^$third-party
||smayli.ru^$third-party
||smiles.clan.su^$third-party
||smileycentral.com^$third-party
!
!- Общие правила блокировки линеечек и юзербаров ------------------------------
!#lines,userbars.bookmark
.info/lines/$image
.net/lines/$image
.ru/line/$image
.ru/lines/$image
.ua/lines/$image
//lines.$image
/images/ubars/*
/metric.$image
/metric/*$image
.ticker.$image
/ticker.$image
/ticker/*$image
/tickers.$image
/tickers/*$image
/torrentbar.$image
/torrentbar/*$image
-userbar-$image
-userbar.$image
-userbar/$image
.userbar-$image
.userbar.$image
.userbar/$image
/userbar-$image
/userbar.$image
/userbar/*$image
/userbar_$image
_userbar.$image
_userbar/$image
_userbar_$image
||gamercards.*.$third-party
||line.*.$third-party
!
!- Блокировка отдельных источников линеечек и юзербаров -----------------------
||2142-stats.com^$third-party
||2ip.ru/bar/
||2ip.ru/member_photo/
||ametric.ru^$third-party
||animating.ru^$third-party
||autoclub-cerato.ru/forum/ubar/
||autometric.ru^$third-party
||avatarochka.ru/Calend/
||avatarochka.ru/_ph/
||baby.ru/images/dst/
||babysfirstsite.org^$third-party
||babyteva.ru/line_base/
||babytoy.ru/im/
||backloggery.com^$third-party
||bars.funportal.info^
||battletracker.com^$third-party
||bf2sig.l0ser.net^$third-party
||bf3stats.com^$third-party
||bigbars.ru^$third-party
||bigworldclub.com/d_line/
||blestki.com^$third-party
||calendar.rodim.ru^
||card.psnprofiles.com^$third-party
||card.mmos.com^
||catlover.m-sk.ru/lin/
||centrfan.ru^$third-party
||clocklink.com^$third-party
||clubnevest.ru/mules/lines/
||cska-videohits.com/forum/lines/
||daisypath.com^$third-party
||danasoft.com/sig/
||fantasiya.net/fon/line/$third-party
||flines.ru^$third-party
||forum-lines.ru^$third-party
||freetickers.net^$third-party
||g.bfbcs.com^$third-party
||galaxie.ru^$third-party
||galya.ru/line1.
||gamerhandles.com/sig/$third-party
||gamersgate.com/ggtagi/
||gametracker.com^$third-party
||gta-real.com/fanzone/$third-party
||halocharts.com^$third-party
||hottabych.net/ubar/
||hudeem-vmeste.ru/lin/
||imagegen.last.fm^$third-party
||informer.uinov.ru^$third-party
||kiev-mama.com.ua/lines_holder/
||kilat.ru^$third-party
||lilypie.com^$third-party
||line4auto.ru^$third-party
||lineek.net^$third-party
||lineika.info^$third-party
||lines*.kukuzya.ru^
||lines-metric.h16.ru^
||love.romanticcollection.ru^
||lusogamer.com^$third-party
||malwarecity.com^*/fanzone/$third-party
||mamainfo.ru/images/line.php?
||mamalines.org.ua^$third-party
||mamapluspapa.ru/*/lines/
||mima.ru/im/
||miniprofile.xfire.com^$third-party
||minuskg.ru/informer/show/
||mmohelper.ru/wp-content/uploads/sig/
||mobilewallpapers.narod.ru/bar_
||moikroha.ru/lines
||mybaby.at.ua/bar/
||mygamercard.net^$third-party
||mygamercard.ru^$third-party
||nadietah.ru/llines/
||ne-kurim.ru/ncounter/
||new-people.info/metric
||nick-name.ru^$third-party
||nomer.avtobeginner.ru^$third-party
||ourlines.ru^$third-party
||pchelenok.com/*/ruler.php?
||playstation.com^*/psn/$third-party,image
||playstation.com/psn/profile/$third-party,image
||podpisi.net.ru^$third-party
||pomni.exe.by^$third-party
||pour-bientot.com^$third-party
||pregnancy.org.ua/r_prcalendar_img.php?
||progimp.ru/i/ub/
||ps3trophies.com/card/
||psnprofiles.com/card/$third-party
||psntl.com/cards/
||puzkarapuz.ru^$third-party
||puzyaka.ru/metric
||puzyaka.ru/ub/
||qip.ru/images/sign/
||raptr.com/badge/
||rolki.ru/project/ubars/
||rostovmama.ru/components/com_line/
||ruler.autoserv.ru^
||samforum.ws/signaturepics/
||samlab.ws/img/*-bar.$image
||schitalka.ru^$third-party
||social.wakoopa.com^$third-party
||speedtest.net/result/$third-party
||statsverse.com^$third-party
||steamcard.com^$third-party
||surebaby.com/image.php?
||tac.families.com^$third-party
||tickercentral.com^$third-party
||tickersbycindy.com^$third-party
||torrent.proxylife.org^$third-party
||traviangp.com^$third-party
||ubars.ru^$third-party
||ult-tex.net/counts/
||userba.ru^$third-party
||userbarov.net^$third-party
||userbars.ru^$third-party
||vsdi.net^$third-party
||wieistmeineip.de^$third-party
||wunschkinder.net^$third-party
||x-lines.ru^$third-party
||xboxamerica.com/gamercards/$third-party
||xboxgamertag.com^$third-party
||xboxlc.com/cards/$third-party
||yourgamercards.net^$third-party
||zaers.ru^$third-party
||zelgan.ucoz.ru/Userbarss/
||zoometric.ru^$third-party
!------------------------------------------------------------------------------
! Правила, аналогичные правилам из подписки фанбоя
/digg.gif$domain=~digg.com
/google-buzz.png
/livejournal.png$domain=~livejournal.com
/reddit.gif$domain=~reddit.com
/technorati.gif$domain=~technorati.com
!------------------------------------------------------------------------------
!- Дальнейшие правила взяты из подписки от fanboy и нацелены исключительно на -
!- блокирокву мусора из социальных сетей. Не оптимальные правила удалены.     -
!------------------------------------------------------------------------------
! - Исключения
gifovina.ru#@##shareBox
gifovina.ru#@##SharePanel
kai-gebel.com#@#.social-bar
kai-gebel.com#@#.social-bar-bottom
lenta.ru#@##socials
pressa-online.com#@##fbContainer
@@||addthis.com/js/250/addthis_widget.js$domain=tomtom.com
@@||bbci.co.uk/modules/sharetools/*/sharetools.js$domain=bbc.co.uk
@@||ws.audioscrobbler.com^$domain=tvoeradio.org
@@||odnoklassniki.ru/share/odkl_share.js$domain=mreporter.ru
!------------------------------------------------------------------------------
! Fanboy's Annoyance List
! FAL License: http://creativecommons.org/licenses/by/3.0/
! FAL Email: fanboyadblock@googlegroups.com
! FAL Homepage: http://www.fanboy.co.nz/
! FAL Forums: http://forums.fanboy.co.nz/
!-------------------------------Generic filters-------------------------------!
%easylist:fanboy-addon/fanboy_annoyance_general_block.txt%
%easylist:fanboy-addon/fanboy_social_general_block.txt%
%easylist:fanboy-addon/fanboy_annoyance_general_hide.txt%
%easylist:fanboy-addon/fanboy_social_general_hide.txt%
%easylist:fanboy-addon/fanboy_annoyance_thirdparty.txt%
%easylist:fanboy-addon/fanboy_social_thirdparty.txt%
!------------------------Rules for international sites------------------------!
%easylist:fanboy-addon/fanboy_annoyance_international.txt%
%easylist:fanboy-addon/fanboy_social_international.txt%
%easylist:fanboy-addon/fanboy_social_whitelist_general_hide.txt%
%easylist:fanboy-addon/fanboy_annoyance_whitelist.txt%
%easylist:fanboy-addon/fanboy_social_whitelist.txt%
