[Adblock Plus 2.0]
! Last modified: %timestamp%
! Expires: 5 days (подписка обновляется автоматически каждые 5 дней)
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная подписка фильтров RU BitBlock List (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Целью проекта является блокировка всего популярного и совершенно не нужного,
! а именно линеечек, юзербаров, мерцающих картинок, кнопочек и прочего мусора.
! Подписка предназначена для тех, кто не желает всего этого видеть и
! НЕ РЕКОМЕНДУЕТСЯ к установке по-умолчанию.
! Включает фрагменты менее агрессивной подписки fanboy'а. Данные о ней ниже.
!==============================================================================
!
! Исключения
gifovina.ru#@##SharePanel
pressa-online.com#@##fbContainer
gifovina.ru#@##shareBox
lenta.ru#@##socials
vk.com#@#.post_share
jquery.com,oxymoronical.com#@#.signature
kai-gebel.com#@#.social-bar
kai-gebel.com#@#.social-bar-bottom
@@/wp-content/plugins/wp-minify/min/?f=$stylesheet,~third-party
@@||194.186.171.75/images/default2/default/ui-userbar/
@@||500px.com/unity/img/icons/userbar/
@@||addthis.com/js/250/addthis_widget.js$domain=tomtom.com
@@||bbci.co.uk/modules/sharetools/*/sharetools.js$domain=bbc.co.uk
@@||bittorrent.com/public/min/$stylesheet,domain=bittorrent.com
@@||connect.mail.ru/js/loader.js|
@@||f1.mozillamessaging.com/share/panel/$document
@@||google.com/js/plusone.js|$domain=get-tune.net|pikucha.ru
@@||odnoklassniki.ru/share/odkl_share.js$domain=altapress.ru
@@||odnoklassniki.ru/share/odkl_share.js$domain=mreporter.ru
@@||odnoklassniki.ru^$domain=nevosoft.ru
@@||twitter.com/widgets.js|$domain=slon.ru
@@||ws.audioscrobbler.com^$domain=tvoeradio.org
!
!------------ "Тяжёлая артиллерия" против хитрой рекламы ----------------------
! Данные правила относятся к категории "медленных" и потенциально слишком
! общих, а потому либо вовсе не подходят для основной подписки, либо требуют
! некоторой предварительной обкатки.
! Popunder
/^[a-z]+://[^/]+/[a-z0-9]{15,}$/$script
! Скрипты MediaRich, вставленные через собственный субдомен
/^[a-z]+://[^/.]+\.([^/]+)/.*_\1/$script
/^[a-z]+://[a-z-]{10,}\.[a-z]{2,4}/[a-zA-Z0-9/-]{10,16}/$/$third-party,script
!
!= Социальные сеточки (выключайте те правила, которые вам не нужны) ===========
!#social.bookmark
!= Тут не все правила - см. подписку фанбоя ниже.
!
!------------ Disqus ----------------------------------------------------------
||disqus.com^*/recent_comments_widget.
!
!------------ Facebook --------------------------------------------------------
||facebook.com/method/fql.query?*&query=select*from*link_stat*where*url=
||facebook.com/plugins/comments.php?
||graph.facebook.com/*&callback=
!
!------------ Google ----------------------------------------------------------
###recent-disqus-comments
/plusone.js$domain=play.google.com
||gmodules.com/ig/images/plus_google.gif
||google.*/cse/brand?form=
||google.com/translate_a/element.js?cb=googleTranslateElementInit|
! Панель справа в гуглопочте
mail.google.com##.Bu + .Bu.yM + .Bu.y3
!
!------------ ICQ -------------------------------------------------------------
||icq.com/scripts/online.
||online.mirabilis.com^
||status.icq.com/online.
!
!------------ ВКонтакте -------------------------------------------------------
! Внимание!
! Если требуется полная блокировка вконтакта, то создайте у себя два вот таких правила
! ||vk.com^$third-party,script,subdocument
! ||userapi.com^$third-party,domain=~vk.com
||vk.com/widget_comments.php?$third-party
||vk.com/widget_groups.php?
||vk.com/widget_poll.php?$third-party
||vk.com/widget_recommended.php?
||vk.com/widget_subscribe.php?$third-party
||vkontakte.ru/widget_comments.php?$third-party
||vkontakte.ru/widget_groups.php?
||vkontakte.ru/widget_poll.php?$third-party
||vkontakte.ru/widget_recommended.php?
||vkontakte.ru/widget_subscribe.php?$third-party
!
!------------ Мой Мир (Mail.RU) -----------------------------------------------
||boom.mail.ru^
||connect.mail.ru^$third-party
||imgsmail.ru/*_share_buttons_sprite.$third-party
!------------ Яндекс ----------------------------------------------------------
||lenta.yandex.ru/i/addfeed.
!
!- Универсальные и прочее -----------------------------------------------------
###block_social_open
###com_vk
~facebook.com###facebook
###odnaknopka
###social
###socialblock
###socializ
###vk_groups
###vk_groups2
###vk_groups_q
###vk_recommended
###vkshare0
###ya_share
-tweet.png
facebook.com##._1yv[role="dialog"]
##.addthis_table
##.addzakl
##.b-col_share
##.facebook
##.fb_iframe_widget
##.g_plus
##.googleplus
##.mrc__share
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
##.pluso
##.smiletagging-button
##.soc-box
##.soc_fb_share
##.soc_share
~appledevelopers.ru##.social
##.social-icons-big
##.twitter
##.vk-button
##.vk-share-button
##.vkontakte
##.yashare-auto-init
/+1/fastbutton?url=
/addthis.try.js
/copy_to_blog_*.gif
/icon-vkontakte.
/icons/vkontakte_
/ljthis?
/odnaknopka.js
/odnaknopka/*
/odnoklassniki/*
/plugins/addzakl/*
/plugins/russocialknopki-
/share32.
/share42-
/share42/*
/sprite4-a67f741843ffc4220554c34bd01bb0bb.png
/vkontakte_icon_
_facebook.gif
_liveinternet.gif
_livejournal.gif
_twitter.gif
_twitter.png
_vkontakte.gif
_vkontakte.png
##button[class="gbil esw eswd"]
||bobrdobr.ru/images/buttons/$third-party
||bogi.ru/comments_widget.
||clix.ru^$third-party
||contentwidgets.net/widget/
||loveplanet.ru^$third-party,domain=~loveplanet.ua
||memori.ru^$third-party
||mister-wong.ru/img/*/buttons/$third-party
||moemesto.ru/icons/$third-party
||mystatus.skype.com^
||odnaknopka.ru^$third-party
||pikabu.ru^$third-party,~image
||pip.qip.ru^$domain=~pip.qip.ru
||twittercounter.com^$third-party
||viadeo.com/exec/recommend:getRecommend?$third-party
||vkrugudruzei.ru/x/button/get?
||vott.ru^$third-party
||xat.com^$third-party
||xatech.com^$third-party
!
!- По-сайтам (частные) --------------------------------------------------------
!#socpriv.bookmark
3dnews.ru###article + .breadcrumbs
apple-russia.ru###bloghtml
apple-russia.ru###bookmark
f1news.ru###bookmarkBlock
ntv.ru###btmsocialize
rutv.ru###btns
ipicture.ru###buton
homenet.beeline.ru###ed-0_toolbar_3
ria.ru###facebook-userbar
newsinfo.ru###facebox
homenet.beeline.ru###fast-reply_toolbar_3
kp.ru###fb_popup
inosmi.ru###left_sliding_block
google.com###lhn-friends
google.com###lhn-recommendations
kp.ru###like_buttons
sfw.org.ua###qipbtn
delfi.ua###sbookmarks_left
satsis.info###share
molodejj.ru###sharePanel
opennet.ru###social_link
3dnews.ru###socialtabs
autoclub-cerato.ru###socio_0
autoclub-cerato.ru###socio_1
google.com###sub-tree-subscriptions
lightroom.kiev.ua###vk_comments
lightroom.kiev.ua###vk_poll
kp.ru##.a_diffusion > .center > .left
kinopoisk.ru##.add_to
delfi.ua##.after_body
kp.by,kp.ru##.all_open-graph[id^="fb_"]
kp.ru##.all_partners
russia.ru##.append-other-applecations
cheklab.ru##.art-postcontent > .buttons
korrespondent.net##.artpop_shad
247auto.ru,caredge.ru##.auth_vkontakte
podrobnosti.ua##.b-news-share
pikucha.ru,rambler.ru##.b-share
afisha.ru##.b-share-list
rambler.ru##.b-social-share
forbes.ru##.block-social-dockable
fishki.net##.bloglinks
game-monitor.com##.bookmark
intv.ru##.bookmarks-container
247auto.ru,caredge.ru##.bookmarks_list
fmates.ru##.bookmarkz
qiq.ws##.buttonbox
nvworld.ru##.buttons
kp.ru##.cb_services-all
google.com##.entry-actions > .broadcast
google.com##.entry-actions > .broadcast-with-note
google.com##.entry-actions > .email
google.com##.entry-actions > .like
google.com##.entry-author > .entry-likers
navitel.su##.extra_append:last-child
korrespondent.net##.footer_socialblock
mobiledevice.ru##.icons_bar_placeholder
aif.ru##.links + table[align="center"]
championat.ru##.livejournal
echo.msk.ru##.netWorkBlock
novafilm.tv##.news-entry > div:last-child
ntv.ru##.podprint > ul[style*="370"]
kurufin.ru##.polotno + .add1
nya.sh##.q > .bottom
safetygate.ru##.round-bs[class*="icon-"]
delfi.ua##.sbookmarks
piter.tv##.snet-links
rutracker.org##.soc-buttons
kanobu.ru##.soc-embed
kinopoisk.ru##.socRight
hqroom.ru##.sots-plugin
forum.f1news.ru,homenet.beeline.ru##.topic_share
fishki.net##.undertopic > .imgmiddle
korrespondent.net##.unipopup
rambler.ru##.v-favsites
cwer.ws##a[href^="/goto/"] > img[width="150"][height="150"]
qiq.ws##a[onclick^="return addSoc"]
izvestia.ru##div[id^="fancybox-"]
novafilm.tv##div[style*="40px;"]:last-child
aif.ru##iframe[src^="http://www.facebook."] + br + table[border="0"]
4pna.com##table:first-child + br + .tborder[cellspacing="1"][cellpadding="6"][align="center"]
||a-comics.ru/pics5/1btn/
||allbest4free.ru/head.
||bestrepack.net/forum/images/logo/*.gif
||bin.com.ua/social/img/
||cnews.ru/inc/images/feeds/
||delfi.*/fbembed.
||delphi.*/scms/?g=fbn&
||drugasmuga.com/images/bookmarks/
||drweb.com/static/js/redirect_to_facebook.js
||gamespotcdn.com/*/social_media.
||goha.ru/social/
||habrahabr.ru/images/share.
||i.li.ru/ReActive/i/blog/share2/serv.png
||inkoutbreak.com/bumper/
||megaweb.su/softblok/
||msdn.com/CustomWidgets/SocialMediaSharingUC/
||nifiga-sebe.ru/znachki/
||novafilm.tv/static/icons/social-
||odnoklassniki.ru^$domain=delfi.lv
||overclockers.ru/images/buttons/
||pravda.ru/*/facebox
||rambler.ru/social_counters/
||rfpro.ru/images/icons/bookmark/
!telegraf.com.ua
x-torrents.org###bookmarks
topnews.ru###bottom
vk.com###pv_hh
webpark.ru###sc-frame
timeout.ru###social-popup
topnews.ru##.addto
vz.ru##.append-other-applecations
utro.ru##.b-repost
vesti.ru##.blog_wrapper
vedomosti.ru##.blogs_ico
vesti.ru##.live_container
winreview.ru##.postmeta + noindex
ua-football.com##.share
vesti.ru##.slide_anons
tnua.info##.slink
videomore.ru##.track-shared
vesti.ru##.video_top_inner
||telegrafcom.api.oneall.com/socialize/
||thevista.ru/*/img/soc/
||unian.net/img/social/social.
!
!= Информеры ==================================================================
!#informers.bookmark
.ru/informer/$third-party
//informers.$third-party
! /informers/*
###glavportInformer
/free/weather24.htm|
||astrolab.ru/cgi-bin/informer/informer.cgi?
||bagnet.org/informer/$third-party
||bigmir.net/get_informers/
||calend.ru^$third-party
||cnews.ru/inc/$subdocument
||export.gad.org.ua^
||gismeteo.*/flash/$third-party
||glavport.net/finformer.php?
||info.weather.yandex.net^$third-party
||informer.gismeteo.$third-party
||informer.ibcs-mail.com^$third-party
||inforotor.net^$third-party
||klerk.ru/*/informer/
||lifenews.ru^$third-party
||marker.ru^$third-party
||mentalks.ru^$third-party
||meteofox.com^$third-party
||meteonova.ru/flashinformer/
||meteoprog.ua^$third-party
||newportal.com.ua/informer/$domain=~newportal.com.ua
||pojelanie.ru/inf/$third-party
||qip.ru/informer.swf?file=
||rbc.ru/img/*.gif?$third-party
||regnum.ru/exports/
||rp5.ua/informer/
||sn00.net^$third-party
||static.feed.rbc.ru^$third-party
||supernews.com.ua/out/?
||timeout.ru^$third-party
||vesti.kz/informer.html
||webdiscover.ru^$third-party
||www.rb.ru^$third-party
!
!= Мусор на сайтах (огромные не нужные логотипы, флэш и т.п.) =================
! Блоки с авторскими правами и, часто, мусором на многих сайтах.
!#trash.bookmark
! Google stuff
###gsr > div > #pushdown
! Интернет-радио с флеш-плеером, разработчики которого не знают о том, что при открытии страницы их радио должно молчать
||icefm.ru^$third-party,object
||myradio24.com^$third-party,object
||privet.ru/swf/mp3player.
! "Карта" Интернетов.
||internetmap.info^$third-party
! Назойливые новости на LiveJournal.
/ljtimes/*
_lj_times_
! Чатики
###comment_error + #output
###MCaddFrm
/mchat/*
/minichat/*
||chat.kino-dom.tv^$third-party
||chatadelic.net/frame.php?chat=$third-party
||chatango.com^$third-party
||chatovod.ru/widget/$third-party
||unionpeer.org/shoutbox.php
! Виджет часов и подобного мусора
/clock.swf
/mikuclock.swf
/tagcloud.swf
||bestof.ucoz.ru/servis/
||bestofucoz.ru/servis/
||blogkislorod.ru/wp-content/uploads/$third-party
||chasikov.net.ru^$third-party
||clock-desktop.com^$third-party
||flash-clocks.com^$third-party
||gamehits.ru/games/$third-party
! Плагины WordPress
/plugins/quick-gush/*
/plugins/wp-cumulus/*
1tv.ru###METABAR_IFRAME
1tv.ru##[id^="m_banner"]
||1tv.ru/maintop/
||1tv.ru/rotobanner/
||2ip.ru/sbar/
||mygold.pp.ua^$third-party
! Далее идут правила для отдельных сайтов
animelayer.ru###Wrapper > table[width="100%"]:first-child
lols.ru###dle-content td[style="padding-left:20px;"] > noindex
lockerz.com###exposeMask
autovisio.com.ua###globallasttd > div[class$="-block"] + div[style^="padding:250px"]
forums.warforge.ru###logostrip
fullgames.ru###main > noindex
autoclub-cerato.ru###outer_forum
lockerz.com###overlay
demotivators.to###rtc
3dnews.ru###slider
gismeteo.ru,gismeteo.ua###soft-promo
experts-exchange.com##.answerOverlayContainer
anidub.com##.art-header
experts-exchange.com##.bffr_trusted
kino-govno.com##.des_front
21region.org##.logo
freakenergy.ru##.sidebar > div > noindex
izvestia.ru##.topline
experts-exchange.com##.viewQuestionBuffer
iguides.ru##[id^="post_message_"] ~ div
forum.ixbt.com##td:first-child + td[style$="240px;"]:last-child
||3dnews.ru/*/images/slider/
||a-comics.ru/fw/
||advbroker.ru^
||asus.com^*/banner/
||awaps.yandex.$~object,~subdocument
||beeline.ru/pb_500x460.
||cbox.*/box/$third-party
||clocklink.com/clocks/
||content.printdirect.ru^$third-party
||cybermusic.ru/*/flash_logo.swf
||daily.com.ua/upload/banner/
||doroga.ua/Handlers/BannerObjectHandler.
||easycom.com.ua/img/logo_rru.gif
||experts-exchange.com^*/scripts/
||forumkiev.com/flesh/
||fotki.yandex.ru/get/*/wind-hide.
||gismeteo.*/static/ny/
||goha.ru^*/copyleft.js
||iguides.ru/forum/images/iguides_new/social/
||img.lastusja.ru/images/
||kino-govno.com/branding/*/bg_
||kinobanda.net^*/images/heder.swf
||levonevski.net^$object
! Гороскоп в почте
russia.tv###adv_right + .b-mini_video
vk.com###app_container_outer + div[style]
master-css.com###header1 > h2 > span
superhimik.com###login_popup
tapochek.net###sidebar1
torrents.net.ua###smschatframe
rutor.org###toolbar
russian-fiancee.com###top_logo
terabit.biz##.cnt2l
superhimik.com##.headerbar
sports.ru##.info-reg-block
mail.ru##.informers.informers_second > tbody > tr:first-child > .informers__column.informers__column_right
newsdozor.ru##.news.normaltext .bbc_img
ozon.ru##.news_block
sports.ru##.overlay[data-control="Common.Overlay"]
sports.ru##.popup[data-control="Common.Compulsion"]
topgir.com.ua##.singing
sxnarod.com##[href$="?act=acquaintance"] > img[src^="/image/"]
muz.ru##div[style*="400px;"][style$="240px;"]
sfw.org.ua##img[width="350"][alt*="userbar"]
streamzone.org##span[style*="3.0em;"]
russianpost.ru##table[width="816"] > tbody > tr:first-child + tr
||metabar.ru^$third-party
||muz.ru/content/banners/
||myradio.ua/img/button/
||nix.ru^$object
||onlainfilm.ucoz.ua/shapka.jpg
||politarena.org.ua/reclama/
||promote.opera.com^$third-party
||russianpost.ru/?action=getimage&attachmentid=
||rutv.ru/index/iframe/*/mini/isPlay/true/
||shop.warforge.ru/rotation/
||static.newsru.*/img/bg.gif
||uppod.ru/player/logo/
||yatv.ru/storage/userdata/*/banner_
||yatv.ru/storage/userdata/*/page_background_
! mail.ru
mail.ru###firefox-offer
mail.ru##.mf_smsTop
news.mail.ru##.placeForLayerToBlog + .actions
e.mail.ru##.rb_mmDivM
mail.ru##.spu
!
! Сайты на движке TorrentPier
/images/logo/*$domain=nnbt.org
file-tracker.net,pirat.ca,pornolab.cc,pornolab.net,rus-torrents.ru,rutracker.org,rutracker.ru,underverse.su###logo
! Дополнительно
rutracker.ru###latest_news
free-torrents.org###latest_news > :not(#forums_list_wrap)
free-torrents.org###logo
free-torrents.org###sidebar1
free-torrents.org##.catHead.bold.clickable
free-torrents.org##.hlow
wtracker.ru##.preview_lol
free-torrents.org##.spacer_8
||free-torrents.org/forum/radio/
||rustorka.com/forum/images/rustorka_
||rustorka.com/forum/images/steam.
||rustorka.com/forum/images/youtube.
!
!= Лента с обложками новых раздач =============================================
vpsite.ru###informer
rus-torrents.ru###la_wrapper
styanulo.net###lenta
allforpeople.net###pichead
vsekino.su##.lenta
rustrek.ru,tapochek.net,unionpeer.org##.poster
!
!= Мерцающего текста рассадники ===============================================
!#glitter.bookmark
||animashka.info^$third-party
||best-animation.ru^$third-party
||gifr.ru/data/gifs/$third-party
||glitter-graphics.net^$third-party
||glitterfy.com^$third-party
||sparklee.com^$third-party
!
! = 88x31 =====================================================================
/8831.gif
/\D(?:3[123][-_x]88|88[-_x]3[123])\D/$domain=~money.yandex.ru
_8831.gif
!
!= Блокировка мусора в подписях на форумах ====================================
!- Правила скрытия блока подписей ---------------------------------------------
!#signature.bookmark
##.forum-user-signature
##.sig
##.signature
##.signatureView
##.user_signature
##.usersig
kadets.info##div[id^="post_message_"] + div
!
!- Удивительно отвратительных анимированных смайлов рассадники ----------------
! Встречаются не столько в подписях, сколько в самом тексте. Лучше и не видеть.
!#smiles.bookmark
||colnyshko.ru^$third-party
||smayli.ru^$third-party
||smiles.clan.su^$third-party
||smileycentral.com^$third-party
!
!- Общие правила блокировки линеечек и юзербаров ------------------------------
!#lines,userbars.bookmark
-userbar-$image
-userbar.$image
-userbar/$image
.info/lines/$image
.net/lines/$image
.ru/line/$image
.ru/lines/$image
.ticker.$image
.ua/lines/$image
.userbar-$image
.userbar.$image
.userbar/$image
//lines.$image
/images/ubars/*
/metric.$image
/metric/*$image
/ticker.$image
/ticker/*$image
/tickers.$image
/tickers/*$image
/torrentbar.$image
/torrentbar/*$image
/userbar-$image
/userbar.$image
/userbar/*$image
/userbar_$image
_userbar.$image
_userbar/$image
_userbar_$image
||gamercards.*.$third-party
||line.*.$third-party
!
!- Блокировка отдельных источников линеечек и юзербаров -----------------------
||2142-stats.com^$third-party
||2ip.ru/bar/
||2ip.ru/member_photo/
||ametric.ru^$third-party
||animating.ru^$third-party
||autoclub-cerato.ru/forum/ubar/
||autometric.ru^$third-party
||avatarochka.ru/_ph/
||avatarochka.ru/Calend/
||baby.ru/images/dst/
||babysfirstsite.org^$third-party
||babyteva.ru/line_base/
||babytoy.ru/im/
||backloggery.com^$third-party
||bars.funportal.info^
||battletracker.com^$third-party
||bf2sig.l0ser.net^$third-party
||bf3stats.com^$third-party
||bigbars.ru^$third-party
||bigworldclub.com/d_line/
||blestki.com^$third-party
||calendar.rodim.ru^
||card.mmos.com^
||card.psnprofiles.com^$third-party
||catlover.m-sk.ru/lin/
||centrfan.ru^$third-party
||clocklink.com^$third-party
||clubnevest.ru/mules/lines/
||cska-videohits.com/forum/lines/
||daisypath.com^$third-party
||danasoft.com/sig/
||fantasiya.net/fon/line/$third-party
||flines.ru^$third-party
||forum-lines.ru^$third-party
||freetickers.net^$third-party
||g.bfbcs.com^$third-party
||galaxie.ru^$third-party
||galya.ru/line1.
||gamerhandles.com/sig/$third-party
||gamersgate.com/ggtagi/
||gametracker.com^$third-party
||gta-real.com/fanzone/$third-party
||halocharts.com^$third-party
||hottabych.net/ubar/
||hudeem-vmeste.ru/lin/
||imagegen.last.fm^$third-party
||informer.uinov.ru^$third-party
||kiev-mama.com.ua/lines_holder/
||kilat.ru^$third-party
||lilypie.com^$third-party
||line4auto.ru^$third-party
||lineek.net^$third-party
||lineika.info^$third-party
||lines*.kukuzya.ru^
||lines-metric.h16.ru^
||love.romanticcollection.ru^
||lusogamer.com^$third-party
||malwarecity.com^*/fanzone/$third-party
||mamainfo.ru/images/line.php?
||mamalines.org.ua^$third-party
||mamapluspapa.ru/*/lines/
||mima.ru/im/
||miniprofile.xfire.com^$third-party
||minuskg.ru/informer/show/
||mmohelper.ru/wp-content/uploads/sig/
||mobilewallpapers.narod.ru/bar_
||moikroha.ru/lines
||mybaby.at.ua/bar/
||mygamercard.net^$third-party
||mygamercard.ru^$third-party
||nadietah.ru/llines/
||ne-kurim.ru/ncounter/
||new-people.info/metric
||nick-name.ru^$third-party
||nomer.avtobeginner.ru^$third-party
||ourlines.ru^$third-party
||pchelenok.com/*/ruler.php?
||playstation.com/psn/profile/$third-party,image
||playstation.com^*/psn/$third-party,image
||podpisi.net.ru^$third-party
||pomni.exe.by^$third-party
||pour-bientot.com^$third-party
||pregnancy.org.ua/r_prcalendar_img.php?
||progimp.ru/i/ub/
||ps3trophies.com/card/
||psnprofiles.com/card/$third-party
||psntl.com/cards/
||puzkarapuz.ru^$third-party
||puzyaka.ru/metric
||puzyaka.ru/ub/
||qip.ru/images/sign/
||raptr.com/badge/
||rolki.ru/project/ubars/
||rostovmama.ru/components/com_line/
||ruler.autoserv.ru^
||samforum.ws/signaturepics/
||samlab.ws/img/*-bar.$image
||schitalka.ru^$third-party
||social.wakoopa.com^$third-party
||speedtest.net/result/$third-party
||statsverse.com^$third-party
||steamcard.com^$third-party
||surebaby.com/image.php?
||tac.families.com^$third-party
||tickercentral.com^$third-party
||tickersbycindy.com^$third-party
||torrent.proxylife.org^$third-party
||traviangp.com^$third-party
||ubars.ru^$third-party
||ult-tex.net/counts/
||userba.ru^$third-party
||userbarov.net^$third-party
||userbars.ru^$third-party
||vsdi.net^$third-party
||wieistmeineip.de^$third-party
||wunschkinder.net^$third-party
||x-lines.ru^$third-party
||xboxamerica.com/gamercards/$third-party
||xboxgamertag.com^$third-party
||xboxlc.com/cards/$third-party
||yourgamercards.net^$third-party
||zaers.ru^$third-party
||zelgan.ucoz.ru/Userbarss/
||zoometric.ru^$third-party
!------------------------------------------------------------------------------
! Правила, аналогичные правилам из подписки фанбоя
/digg.gif$domain=~digg.com
/google-buzz.png
/livejournal.png$domain=~livejournal.com
/reddit.gif$domain=~reddit.com
/technorati.gif$domain=~technorati.com
!------------------------------------------------------------------------------
!- Дальнейшие правила взяты из подписки от fanboy и нацелены в основном на    -
!- блокирокву мусора из социальных сетей.                                     -
!------------------------------------------------------------------------------
! Fanboy's Annoyance List
! FAL License: http://creativecommons.org/licenses/by/3.0/
! FAL Email: fanboyadblock@googlegroups.com
! FAL Homepage: http://www.fanboy.co.nz/
! FAL Forums: http://forums.fanboy.co.nz/
!-------------------------------Generic filters-------------------------------!
%include easylist:fanboy-addon/fanboy_annoyance_general_block.txt%
%include easylist:fanboy-addon/fanboy_social_general_block.txt%
%include easylist:fanboy-addon/fanboy_annoyance_general_hide.txt%
%include easylist:fanboy-addon/fanboy_social_general_hide.txt%
%include easylist:fanboy-addon/fanboy_annoyance_thirdparty.txt%
%include easylist:fanboy-addon/fanboy_social_thirdparty.txt%
!------------------------Rules for international sites------------------------!
%include easylist:fanboy-addon/fanboy_annoyance_international.txt%
%include easylist:fanboy-addon/fanboy_social_international.txt%
%include easylist:fanboy-addon/fanboy_social_whitelist_general_hide.txt%
%include easylist:fanboy-addon/fanboy_annoyance_whitelist.txt%
%include easylist:fanboy-addon/fanboy_social_whitelist.txt%
