[Adblock Plus 2.0]
! Last modified: %timestamp%
! Expires: 5 days (подписка обновляется автоматически каждые 5 дней)
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная подписка фильтров RU Adlist: Counters (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! Так же использованы фрагменты подписки fanboy'я и EasyPrivacy
! На данный момент над подпиской работает: Lain_13
!==============================================================================
! Подписка создана для блокировки малополезных для посетителей сайта скриптов,
! предназначенных для сбора статистики о посещаемости и параметрах компьютера
! посетителя. Они не являются рекламой и потому исключены из основной подписки.
! Администраторы сайтов могут использовать статистику для улучшения сервиса и
! потому в конечном счёте такая блокировка нежелательна, но положительно сказы-
! вается на приватности пользователя в сети.
!
! = Ложные срабатывания (исключения) ==========================================
@@||amazonaws.com/tsm-images/global/1x1.gif$domain=arcadesushi.com
@@||gamexp.ru^*/img/counter/$image,domain=gamexp.ru
@@||glavnoe.ua/img/1x1.gif|$domain=glavnoe.ua
@@||megafon.ru/static/?files=*/piwik.$domain=megafon.ru
@@||pics.wikireality.ru/upload/
@@||polemika.com.ua/content/counter|$xmlhttprequest,domain=polemika.com.ua
@@||ru/stat/$domain=wordstat.yandex.ru
@@||swa.mail.ru/cgi-bin/counters?$domain=mail.ru
@@||top.mail.ru/counter?*;rand=$domain=kp.ru
! Устранение бесконечной загрузки страниц
@@||magna.ru/xml_out/?*://top.rbc.ru/$domain=top.rbc.ru
!
! = Общие фильтры =============================================================
/1x1.gif
/1x1.png
/_res/script/image.php?type=$image
/adlogger_tracker.js?
/awstats_misc_tracker.
/b/ss/*?aqb=1&ndh=
/btn.php?id=$third-party
/button.php?id=$image
/button.php?u=$image
/c.gif?*&udc=
/cnt-gif1x1.php?
/cnt.cgi?
/cnt.php?
/count.php
/counter.php?$~object-subrequest
/counter^
/counter_
/counters^
/csi?v=*&action=
/cycounter.
/cycounter^
/dcs.gif?
/elqnow/*
/foresee/*
/ga_social_tracking.js
/gemius.js
/gemius/*
/google-analyticator/*
/l.php3?who=$image
/library/svy/*/broker.js
/mint/?js
/mmcount3.dll?
/modules/google_analytics/*
/multishows/*/?rt=*&scr=$script
/pagerank.$image
/pagerank/*$image
/piwik-$domain=~piwik.org
/piwik.js
/piwik.php
/piwik/*$domain=~piwik.org
/piwikTracker.
/pixel.php?
/pr.php?ref=$third-party,image
/quant.js
/rating.cgi?id=
/readcounter.
/stat.htm$subdocument
/top/img.php?
/top100.cnt?
/top100/*$domain=~radiorecord.ru|~top100.rambler.ru
/tracker.dll?
/ucounter.
/wp-slimstat/*
/xgemius.js
/xtcore.js
://advstat.
://cnt.
://count.
://counter.
://counting.
://hit.$third-party
://hits.$third-party
://piwik.$third-party
://stat.$third-party,~stylesheet
://top.$third-party,~stylesheet,~xmlhttprequest
;0x0;0;0;-;0|
^counter.$third-party,image
^name=atatracker^
||ru/cnt/?
||ru/count/$domain=~yandex.ru
||ru/img.php?id
||ru/stat/$domain=~metrika.yandex.ru|~sms-track.ru|~sports.ru|~wizardry-online.ru
||su/stat/
||ua/stat/$domain=~fotomag.com.ua
! -- По сайтам --
|http://li.ru^$third-party
|http://pr-cy.$third-party
|http://r.i.ua^$third-party
||1pagerank.com^$third-party
||2ip.ru^$third-party
||2o7.net^$third-party
||2stat.net^
||a-counter.kiev.ua^$third-party
||a.sepyra.com^
||acint.net^$third-party
||addthis.com^*.gif?*&CXNID=
||adlog.com.com^
||adone.ru/cntr/
||affiliate-program.all.biz^
||ag.ru/*/info/info.php?
||agropoisk.ru/getbanner.php?
||ajur.info/cgi-bin/ac.fcgi?
||alexa.com/site_stats/
||amazonaws.com/ki.js/
||amung.us^$third-party
||autodealer.ru/includes/button.php?
||bemobile.ua/bug/
||bemobile.ua/id/
||bemobile.ua/vplayer/
||bestpersons.ru/service/visit?
||bet365.com/DefaultAff.asp?affiliate=
||biblelamp.ru/www/$third-party,image
||bigsauron.ru^$third-party
||bits.wikimedia.org/geoiplookup
||biysk.info/cgi-bin/click?
||biysk24.ru/top/
||bkrtx.com^$third-party
||blograte.ru^$third-party
||bluekai.com^$third-party
||bname.ru^$third-party
||bonbone.ru/bon.php?
||brightcove.com/1pix.gif?
||business-key.com/top/
||business.if.ua/common/scripts/getstat.asp?
||c.bigmir.net^
||c.compete.com^
||c.hit.ua^$third-party
||c.imrk.net^
||c.microsoft.com^
||c.toodoo.ru^$third-party
||c.uarating.com^
||c.wen.ru^$third-party
||c.zero.kz^$third-party
||carline.ru/best-top/count?
||catalog.metka.ru^$third-party
||chartbeat.com^$third-party
||chatov.net/img.php?id=
||circle.am/service/?
||clickaider.com^$third-party
||clicktale.net^$third-party
||clixpy.com^$third-party
||clustrmaps.com^$third-party
||cntstat.com^$third-party
||comstar.ru/cnstats/$third-party
||countby.com^$third-party
||counters.gigya.com^
||countlog.com^$third-party
||cpanetwork.ru/tracki.asp?
||crwdcntrl.net^$third-party
||csi.gstatic.com^
||cy-pr.com^$third-party
||cys.ru/button.png?url=
||d1ros97qkrwjf5.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||demandbase.com^$third-party
||dmtracker.com^$third-party
||dnn506yrbagrg.cloudfront.net^
||doubleclick.net/pixel?
||dw.com.com^
||elitestat.ru^$third-party
||emoment.net/cnt/
||evangelie.ru/top/top100.
||evolvemediametrics.com^$third-party
||exelator.com^$third-party
||extreme-dm.com^$third-party
||extremetracking.com^$third-party
||fastgoogle.ru/microcounter/$third-party
||faststart.ru^$third-party
||feedburner.com/~r/
||feedjit.com^$third-party
||feedsportal.com/c/
||flagcounter.com^$third-party
||fleshlight-russia.com/fbl.gif
||fortrader.ru^$third-party,image
||forwebz.com^$third-party
||free-pagerank.com^$third-party
||freeonlineusers.com^$third-party
||freesitetop.ru^$third-party
||ft-online.info/img_
||fundamentaltop500.com/ft500.php3?sid=
||fxmail.ru/rating/$third-party
||gaug.es^$third-party
||gcmsite.ru/?pg=stat&
||gemius.pl^$third-party
||geo.mozilla.org^
||geo.yahoo.com^
||geoiplookup.wikimedia.org^
||getclicky.com^$third-party
||getrank.net^$third-party
||gigatop.net/c.php?
||gismeteo.*/static/js/xgemius*.js|
||go.freeanalyzer.ru^
||google-analytics.com/collect?
||googleadservices.com^$third-party
||gostats.$third-party
||goto.kz/img.php?
||gws.ru/gwscnt/?
||hc.uralweb.ru^
||hiddenjs.ru^
||histats.com^$third-party
||hit.meta.ua^
||hitbox.com^$third-party
||hmn.ru/counterdb.php?
||host-tracker.com^$third-party
||hotblogs.org.ua^$third-party
||hotlog.ru^$third-party
||hsdn.org^$third-party
||i.bigmir.net/cnt/
||i.online.ua/catalog/logo/
||i.webo.in^$third-party
||if6.ru/tools/$third-party
||ijes.ru^$third-party
||imageshack.us/scripts/common/is-comscore.js
||imrworldwide.com^$third-party
||imstat.ru/image.php?
||imtop.ru^$third-party
||inbox.lv/multilog.php?ids=$image
||inetlog.ru^$third-party
||inews.name/top.php?count=
||inforotor.net/rotor/
||intel.com/b/
||intensedebate.com/remotevisit.php?
||interzet.ru/log.php?
||io.userlook.com^$third-party
||ip2phrase.com^$third-party
||ipcounter.de^$third-party
||join.com.ua/count.cgi?
||kamnet.ru^$third-party
||katalog-chatov.ru/top/
||krutilka.price.ru/count_
||kz24.net/top/?
||libo.ru/rat/img/
||lifestats.ru^$third-party
||livejournal.com^*/pagestats/
||log.krs-ix.ru^
||lstats.qip.ru^
||mainspy.ru/tic/
||maploco.com/vmap/
||mapyourvisitors.com^$third-party
||maulnet.ru/tools/panel/get_counter/
||maxmind.com^$third-party
||maxpark.com/iframe_
||mcount.ru^$third-party
||medfirms.ru/top/
||media-imdb.com/twilight/?
||mediachat.ru/cnt?
||medialand.ru/null.swf
||megaindex.ru/?$third-party
||mipagerank.com^$third-party
||mobtop.com^$third-party
||mobtop.ru^$third-party
||mokuz.ru/vipcounter/
||mozilla.net^*/webtrends/
||mycounter.ua^$third-party
||mypagerank.$third-party
||mystat-in.net^$third-party
||mytop-in.net^$third-party
||mytopboard.ru^$third-party
||mytrix.com^$third-party
||nagval.ru^$third-party
||narod.kz/img.php?
||nedstatbasic.net^$third-party
||net.kg/img.php?id=
||newrelic.com^$third-party
||nfshome.com/track.php?id=
||odnoklassniki.ru/dk?*&uid=odklcnt0&ref=
||ohnorobot.com/verify.pl?
||ondu.ru^$third-party
||openstat.net^$third-party
||optimizely.com^$third-party
||ournet-analytics.com^$third-party
||p-rank.org/pr.php?
||pi.feedsportal.com^
||pics.rbc.ru^*/img.*?
||ping-admin.ru^$third-party
||prchecker.info/getpr.php?
||prcy.$third-party
||prcyonline.info/img_
||proext.com^$third-party
||promodity.appspot.com^
||push2check.com^$third-party
||quantserve.$third-party
||r.msn.com^
||radarurl.com^$third-party
||rang.com.ua^$domain=~rang.com.ua
||ranking-hits.de^$third-party
||rankw.ru/pinger.php?
||rbc.ru/click?
||reinvigorate.net^$third-party
||revolvermaps.com^$third-party
||rover.ebay.com^$image,object,script
||rtt.campanja.com^$third-party
||rulink.de^$third-party
||russianamerica.com/top/
||rutop.org^$third-party
||s.agava.ru^
||saint-petersburg.ru/i.php?
||sc.hwdteam.ru^$third-party
||scorecardresearch.com^$third-party
||sedotracker.com^$third-party
||seemore.ru^$third-party
||seliweb.com/info/nole.html?
||seo.adlabs.ru^$third-party
||seobuilding.ru^$third-party
||seocounter.ru^$third-party
||seogift.ru/seo-cntr-
||seoprcy.ru^$third-party
||serank.ru/prinf/view.php?
||simpletop.net^$third-party
||site-rank.com^$third-party
||sitelog.forsite.ru^$third-party
||sitemeter.com^$third-party
||siteuser.info^$third-party
||skylog.kz^$third-party
||skypeassets.com^*/wanalytics/
||snippets-stats.mozilla.org^
||socratos.net^$third-party
||sovetnik.net/count/
||spotsniper.ru^$third-party
||spylog.com^$third-party
||spylog.ru^$third-party
||spywap.net/ct/
||stat.su^$third-party
||stat1.ukr.net^
||stat24.$third-party
||stat70.ru/gather/?
||statcounter.com^$third-party
||statistics.wibiya.com^$third-party
||stats.g.doubleclick.net^
||stats.indextools.com^
||stats.wordpress.com^
||statscreen.info^$third-party
||statuncore.com^$third-party
||stcounter.com^$third-party
||stts.rbc.ru^
||t.delfi.ua/_
||tbe.tom.ru^$third-party
||thedownloadplanet.com/tools/supplemental.php
||tic-pr.$third-party
||tns-counter.ru^$third-party
||top-fwz1.mail.ru^
||top.elec.ru/cnt?
||top10.vl.ru*/hh.hit^
||top100.ezar.ru^$third-party
||top100.ru/pack/
||top100.sec.ru/fscounter.cfm?
||top100.vkirove.ru^$third-party
||top20.md/client/scripts/
||topshops.com.ua/images/buttons/
||toptj.com^$third-party
||toptracker.ru/details.php?id=
||track.hubrus.com^
||trafit.com^$third-party
||triggertag.gorillanation.com^$third-party
||ttrating.com^$third-party
||tvigle.ru/img/stat.gif?
||tynt.com^$third-party
||ukr.net/track.js?
||ukrnationalism.org.ua/get/img.cgi?n=
||uptime.ru^$third-party
||url-sub.ru^$third-party
||utro.ru/utro_images/*empty.gif?
||vdmsti.ru/empty.gif?
||vdna-assets.com^$third-party
||visualdna.com^$third-party
||visualwebsiteoptimizer.com^$third-party
||vk.com/videostats.php?
||waplog.mobi^$third-party
||waplog.net^$third-party
||wapstats.net^$third-party
||wapstok.ru/cnt/
||warlog.info^$third-party
||webalta.net/reliancebutton?
||webanalizer.ru^$third-party
||weblog.com.ua^$domain=~weblog.com.ua
||webplus.info/getres.php?
||webstatanalyzer.ru^$third-party
||webtrends.com^$third-party
||webtrendslive.com^$third-party
||wikia-beacon.com^$third-party
||ws.md/c.png?
||wtools.biz/sample2.php?
||xiti.com^$third-party
||xwell.ru^$third-party
||youtorrents.net/button.php?
||zero.kz/c.php?
!
! Google
/__utm.gif
/generate_204
||google-add.com/button/
||google.*/client_204?
||google.*/gen204?
||google.*/gen_204?$~xmlhttprequest
||google.com/uds/stats?
||googleusercontent.com/tracker/
||id.google.*/verify/*.gif
||s.youtube.com^
||s2.youtube.com^
||video-stats.video.google.
||www.google.*/imgevent?$script
||www.google.*/imghover?$image
||youtube-nocookie.com/gen_204?
||youtube-nocookie.com/robots.txt?
||youtube.com/gen_204?
||youtube.com/get_video?
||youtube.com/player_204?
||youtube.com/ptracking?
||youtube.com/s?
||youtube.com/set_awesome?
!
! Mail.ru
||mail.ru/d*.gif?*rnd=*&ts=
||mail.ru/d*.gif?0.
||mail.ru/gstat?
||mail.ru/ok?ok=
||mail.ru/share_count?
||ok.mail.ru^
||radar.imgsmail.ru^
!
! Rambler
||rambler.ru/*/js/counters.$domain=~mail.rambler.ru
||rambler.ru/cl?
||rambler.ru/p_stat?
||rambler.ru/static/top100/tesla/
||rcounter.rambler.ru^
||scnt.rambler.ru^
!
! Ucoz.net
||at.ua/stat/
||clicks.moy.su^
||do.am/stat/
||ucoz.*/main/?a=ustat;
||ucoz.*/stat/
!
! Yandex
@@||clck.yandex.ru/redir/dtype=clck/lid=wcat.razdel.
@@||yandex.ru/metrika/watch.js$domain=tricolor.tv|yandex.kz|yandex.ru|yandex.ua
@@||yandex.ru/metrika/watch_visor.js$domain=sports.ru
||bs.yandex.$~script
||button.blogs.yandex.
||clck.yandex.ru^$~other
||mc.yandex.ru^
||metrika.yandex.$third-party
||yabs.yandex.*/count/$third-party
||yandex.ru/clck/
||yandex.ru/click/
||yandex.ru/metrika/
