[Adblock Plus 2.0]
! Title: RU AdList: Counters
! Last modified: %timestamp%
! Expires: 5 days (подписка обновляется автоматически каждые 5 дней)
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! Дополнительный список фильтров RU Adlist: Counters (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе списка от denis-ovs(denis-ovs.narod.ru).
! Включает фрагменты списков от Александра Михалкина и Алексея Солохина,
! а также использованы фрагменты списка fanboy-я и EasyPrivacy
! На данный момент над списком работают Lain_13 и dimisa.
!==============================================================================
! Данный список блокирует малополезные для пользователей сети Интернет ресурсы,
! предназначенные для сбора статистики о посещаемости сайтов и параметрах
! компьютеров посетителей. Ранее они были в основном списке, но были выделены в
! отдельный так как рекламой не являются. Порой владельцы сайтов используют
! такую статистику для улучшения качества сервиса и потому в конечном счёте её
! блокировка нежелательна, хоть и положительно сказывается на приватности
! пользователей сети.
!
! = Ложные срабатывания (исключения) ==========================================
@@||alcogolizm.com/addons/counter/$script,stylesheet,domain=alcogolizm.com
@@||amazonaws.com/tsm-images/global/1x1.gif$domain=arcadesushi.com
@@||auto.ru/js/counters/google_conversion_async.js|$domain=auto.ru
@@||counter.rambler.ru/top100.jcn?$domain=muzland.ru
@@||gamexp.ru^*/img/counter/$image,domain=gamexp.ru
@@||gaua.hit.gemius.pl/gplayer.js$script,domain=ovva.tv
@@||gelbooru.com/counter/$domain=gelbooru.com
@@||glavnoe.ua/img/1x1.gif|$domain=glavnoe.ua
@@||mail.ru/js/cpf/tools/jquery/counters/$domain=mail.ru
@@||mc.yandex.ru/metrika$domain=kinogb.net
@@||mc.yandex.ru/metrika/watch.js$domain=carambatv.ru|news.rambler.ru|player.1tv.com|sprinthost.ru
@@||mc.yandex.ru/webvisor^$domain=kinogb.net|overclockers.ru
@@||megafon.ru/static/?files=*/piwik.$domain=megafon.ru
@@||pics.wikireality.ru/upload/
@@||polemika.com.ua/content/counter|$xmlhttprequest,domain=polemika.com.ua
@@||ru/stat/$domain=wordstat.yandex.ru
@@||stat.allsport-live.ru/images/$image,domain=allsport-live.net
@@||stat.eagleplatform.com^$subdocument,domain=360tv.ru|news.rambler.ru
@@||swa.mail.ru/cgi-bin/counters?$domain=mail.ru
@@||tns-counter.ru^*/tmsec=yandex_videoplayershow/$object-subrequest
@@||top.mail.ru/counter?*;rand=$domain=kp.ru
@@||yastatic.net/metrika/*/counters/$domain=metrika.yandex.ru
@@||zobiki.ru/img/1x1.png$image,domain=zobiki.ru
@@||zona.mobi/js/build/app/modules/counters/liru.js$script,domain=zona.mobi
! Устранение бесконечной загрузки страниц
@@||magna.ru/xml_out/?*://top.rbc.ru/$domain=top.rbc.ru
!
! = Частные фильтры ===========================================================
!
militaryreview.su##.bbanerr
!
! = Исправления после genericblock ============================================
!
||google-analytics.com^$domain=smexo.tv
||mc.yandex.ru^$domain=smexo.tv
!
! = Общие фильтры =============================================================
.top100.$third-party
/1x1.gif
/1x1.png
/_res/script/image.php?type=$image
/adlogger_tracker.js?
/admp-tc.
/awstats_misc_tracker.
/b/ss/*?aqb=1&ndh=
/bitrix/spread.php?
/btn.php?id=$third-party
/button.php?id=$image
/button.php?u=$image
/c.gif?*&udc=
/cnt-gif1x1.php?
/cnt.cgi?
/cnt.php?
/count.php
/counter.php?$~object-subrequest
/counter^
/counter_
/counters^
/csi?v=*&action=
/cycounter.
/cycounter^
/dcs.gif?
/elqnow/*
/foresee/*
/ga_social_tracking.js
/gemius.js
/gemius/*
/google-analyticator/*
/jsre-min.js
/l.php3?who=$image
/library/svy/*/broker.js
/mint/?js
/mmcount3.dll?
/modules/google_analytics/*
/multishows/*/?rt=*&scr=$script
/pagerank.$image
/pagerank/*$image
/piwik-$domain=~piwik.org
/piwik.js
/piwik.php
/piwik/*$domain=~piwik.org
/piwikTracker.
/pixel.gif?
/pixel.php?
/pr.php?ref=$third-party,image
/quant.js
/rating.cgi?id=
/readcounter.
/stat.htm$subdocument
/stat/dspixel.js?
/top/img.php?
/top100.$third-party
/top100/*$third-party
/top_counter.
/tracker.dll?
/ucounter.
/wp-slimstat/*
/xgemius.js
/xtcore.js
://advstat.
://cnt.
://count.
://counter.
://counting.
://hit.$third-party
://hits.$third-party
://piwik.$third-party
://stat.$third-party,~stylesheet
://top.$third-party,~stylesheet,~xmlhttprequest
;0x0;0;0;-;0|
^counter.$third-party,image
^name=atatracker^
||keen.io^$third-party
||ru/cnt/?
||ru/count/$domain=~yandex.ru|~yandex.ua
||ru/img.php?id
||ru/stat/$domain=~fb.ru|~metrika.yandex.ru|~sms-track.ru|~sports.ru|~wizardry-online.ruline.ru
||su/stat/
||ua/stat/$domain=~fotomag.com.ua
! -- По сайтам --
|http://li.ru^$third-party
|http://pr-cy.$third-party
|http://r.i.ua^$third-party
||1pagerank.com^$third-party
||2ip.ru^$third-party
||2o7.net^$third-party
||2stat.net^
||3dnews.ru/track?
||a-counter.kiev.ua^$third-party
||a.sepyra.com^
||acint.net^$third-party
||addthis.com^*.gif?*&CXNID=
||adhigh.net^$third-party
||adlog.com.com^
||adone.ru/cntr/
||ag.ru/*/info/info.php?
||agropoisk.ru/getbanner.php?
||ajur.info/cgi-bin/ac.fcgi?
||alexa.com/site_stats/
||amazonaws.com/ki.js/
||amazy.ru^$third-party
||amung.us^$third-party
||anti-ban.ucoz.ru^$third-party
||aprtx.com^$third-party
||astdn.ru^$third-party
||astr24.ru/top/
||audtd.com/match/
||autodealer.ru/includes/button.php?
||bemobile.ua/bug/
||bemobile.ua/cm/
||bemobile.ua/id/
||bemobile.ua/pagestat/
||bemobile.ua/vplayer/
||bestpersons.ru/service/visit?
||bet365.com/DefaultAff.asp?affiliate=
||biblelamp.ru/www/$third-party,image
||bigsauron.ru^$third-party
||bits.wikimedia.org/geoiplookup
||biysk.info/cgi-bin/click?
||biysk24.ru/top/
||bkrtx.com^$third-party
||blograte.ru^$third-party
||bluekai.com^$third-party
||bname.ru^$third-party
||bonbone.ru/bon.php?
||brightcove.com/1pix.gif?
||business-key.com/top/
||business.if.ua/common/scripts/getstat.asp?
||c.bigmir.net^
||c.cnstats.ru^
||c.compete.com^
||c.hit.ua^$third-party
||c.imrk.net^
||c.index.ru^
||c.microsoft.com^
||c.toodoo.ru^$third-party
||c.uarating.com^
||c.wen.ru^$third-party
||c.zero.kz^$third-party
||carline.ru/best-top/count?
||catalog.metka.ru^$third-party
||chartbeat.com^$third-party
||chatov.net/img.php?id=
||circle.am/service/?
||clickaider.com^$third-party
||clickov.com^
||clicktale.net^$third-party
||clixpy.com^$third-party
||clustrmaps.com^$third-party
||cntstat.com^$third-party
||comstar.ru/cnstats/$third-party
||countby.com^$third-party
||counters.gigya.com^
||countlog.com^$third-party
||cpanetwork.ru/tracki.asp?
||creativecdn.com/partner/actionpay/pixel?
||creativecdn.com/tags?
||crwdcntrl.net^$third-party
||csi.gstatic.com^
||cy-pr.com^$third-party
||cys.ru/button.png?url=
||d1ros97qkrwjf5.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||demandbase.com^$third-party
||digitaltarget.ru^$third-party
||dmtracker.com^$third-party
||dnn506yrbagrg.cloudfront.net^
||dot-stat.radikal.ru^
||doubleclick.net/pixel?
||dw.com.com^
||elitestat.ru^$third-party
||emoment.net/cnt/
||evolvemediametrics.com^$third-party
||exe.bid/pixel?
||exelator.com^$third-party
||extreme-dm.com^$third-party
||extremetracking.com^$third-party
||eye.inforotor.ru^
||fastgoogle.ru/microcounter/$third-party
||faststart.ru^$third-party
||feedburner.com/~r/
||feedjit.com^$third-party
||feedsportal.com/c/
||flagcounter.com^$third-party
||fleshlight-russia.com/fbl.gif
||flocktory.com^$third-party
||fortrader.ru^$third-party,image
||forwebz.com^$third-party
||free-pagerank.com^$third-party
||freeonlineusers.com^$third-party
||freesitetop.ru^$third-party
||ft-online.info/img_
||fundamentaltop500.com/ft500.php3?sid=
||fxmail.ru/rating/$third-party
||gaug.es^$third-party
||gcmsite.ru/?pg=stat&
||gdeslon.ru^$third-party
||gemius.pl^$third-party
||geo.mozilla.org^
||geo.yahoo.com^
||geoiplookup.wikimedia.org^
||getclicky.com^$third-party
||getrank.net^$third-party
||gigatop.net/c.php?
||gismeteo.*/static/js/xgemius*.js|
||go.freeanalyzer.ru^
||goha.ru^*&geodata=
||google-analytics.com/collect?
||googleadservices.com^$third-party
||gostats.$third-party
||goto.kz/img.php?
||gws.ru/gwscnt/?
||hc.uralweb.ru^
||hdgo.cc/statistics/
||hiddenjs.ru^
||histats.com^$third-party
||hit.meta.ua^
||hitbox.com^$third-party
||hmn.ru/counterdb.php?
||host-tracker.com^$third-party
||hotblogs.org.ua^$third-party
||hotlog.ru^$third-party
||hsdn.org^$third-party
||i.a2g-secure.com^$third-party
||i.bigmir.net/cnt/
||i.online.ua/catalog/logo/
||i.webo.in^$third-party
||icounter.net/getcode.php?site=
||if6.ru/tools/$third-party
||ijes.ru^$third-party
||imageshack.us/scripts/common/is-comscore.js
||imrworldwide.com^$third-party
||imstat.ru/image.php?
||imtop.ru^$third-party
||inbox.lv/multilog.php?ids=$image
||inetlog.ru^$third-party
||inews.name/top.php?count=
||informer.sepyra.com^
||inforotor.net/rotor/
||intarget.ru^$third-party
||intel.com/b/
||intencysrv.com^$third-party
||intensedebate.com/remotevisit.php?
||interzet.ru/log.php?
||io.userlook.com^$third-party
||ip2phrase.com^$third-party
||ipcounter.de^$third-party
||iplis.ru^$third-party
||join.com.ua/count.cgi?
||jwpltx.com^*/ping.gif?
||kamnet.ru^$third-party
||katalog-chatov.ru/top/
||kinostok.net/stat/
||kissmetrics.com^$third-party
||krutilka.price.ru/count_
||kz24.net/top/?
||libo.ru/rat/img/
||lifestats.ru^$third-party
||livejournal.com^*/pagestats/
||log.krs-ix.ru^
||log.optimizely.com^
||lstats.qip.ru^
||mail.ru/direct.gif?
||mail.ru/grstat?
||mainspy.ru/tic/
||maploco.com/vmap/
||mapyourvisitors.com^$third-party
||maulnet.ru/tools/panel/get_counter/
||maxmind.com^$third-party
||maxpark.com/iframe_
||mcount.ru^$third-party
||medfirms.ru/top/
||media-imdb.com/twilight/?
||mediachat.ru/cnt?
||medialand.ru/null.swf
||megaindex.ru/?$third-party
||mipagerank.com^$third-party
||mobtop.com^$third-party
||mobtop.ru^$third-party
||mokuz.ru/vipcounter/
||mozilla.net^*/webtrends/
||musiccounter.ru/hit.pl?id=
||mycounter.ua^$third-party
||mypagerank.$third-party
||mystat-in.net^$third-party
||mytop-in.net^$third-party
||mytopboard.ru^$third-party
||mytrix.com^$third-party
||nagval.ru^$third-party
||narod.kz/img.php?
||nedstatbasic.net^$third-party
||net.kg/img.php?id=
||newrelic.com^$third-party
||nfshome.com/track.php?id=
||odnoklassniki.ru/dk?*&uid=odklcnt0&ref=
||ohnorobot.com/verify.pl?
||ondu.ru^$third-party
||openstat.net^$third-party
||ournet-analytics.com^$third-party
||p-rank.org/pr.php?
||partner.incloak.com^$third-party
||paycaptcha.net/metrika_
||pi.feedsportal.com^
||piccy.info/c?
||pics.rbc.ru^*/img.*?
||ping-admin.ru^$third-party
||pixel.everesttech.net^
||pixel.mathtag.com^
||popular-tracker.brainly.com^$third-party
||prchecker.info/getpr.php?
||prcy.$third-party
||prcyonline.info/img_
||proext.com^$third-party
||promodity.appspot.com^
||ptrck.ru^$third-party
||pulse.aviasales.ru^
||push2check.com^$third-party
||quantserve.$third-party
||r.msn.com^
||r3.mail.ru/k?
||radarurl.com^$third-party
||rang.com.ua^$domain=~rang.com.ua
||ranking-hits.de^$third-party
||rankw.ru/pinger.php?
||rbc.ru/click?
||reinvigorate.net^$third-party
||republer.com/match?
||retailrocket.ru^$third-party,domain=~auchan.ru
||revolvermaps.com^$third-party
||roistat.com^$third-party
||rover.ebay.com^$image,object,script
||rtt.campanja.com^$third-party
||rufox.ru^*/ncounter.pl?
||rulink.de^$third-party
||russianamerica.com/top/
||rutop.org^$third-party
||rutube.ru/dbg/player_stat?
||s.agava.ru^
||saint-petersburg.ru/i.php?
||savedwebhistory.org/rank.php?s=
||sbup.com/btn/$third-party
||sc.hwdteam.ru^$third-party
||scorecardresearch.com^$third-party
||sedotracker.com^$third-party
||seemore.ru^$third-party
||seliweb.com/info/nole.html?
||seo.adlabs.ru^$third-party
||seobuilding.ru^$third-party
||seocounter.ru^$third-party
||seogift.ru/seo-cntr-
||seoprcy.ru^$third-party
||sepyra.com^$third-party
||serank.ru/prinf/view.php?
||simpletop.net^$third-party
||site-rank.com^$third-party
||sitelog.forsite.ru^$third-party
||sitemeter.com^$third-party
||siteuser.info^$third-party
||skylog.kz^$third-party
||skypeassets.com^*/wanalytics/
||snippets-stats.mozilla.org^
||socratos.net^$third-party
||sovetnik.net/count/
||spotsniper.ru^$third-party
||spring-tns.net^
||spylog.com^$third-party
||spylog.ru^$third-party
||spywap.net/ct/
||stat.adlabs.ru^
||stat.eagleplatform.com^
||stat.su^$third-party
||stat1.ukr.net^
||stat24.$third-party
||stat70.ru/gather/?
||statcounter.com^$third-party
||static-trackers.adtarget.me^
||statistics.wibiya.com^$third-party
||statok.net/image/
||stats.1internet.tv^
||stats.g.doubleclick.net^
||stats.indextools.com^
||stats.internet-yadro.com^
||stats.seedr.ru^
||stats.wordpress.com^
||statscreen.info^$third-party
||stattds.club^$third-party
||statuncore.com^$third-party
||stcounter.com^$third-party
||stts.rbc.ru^
||t.delfi.ee^
||t.delfi.lt^
||target.smi2.net^$domain=~smi2.ru
||target.ukr.net^
||tbe.tom.ru^$third-party
||thedownloadplanet.com/tools/supplemental.php
||tic-pr.$third-party
||tns-counter.ru^$third-party
||top-fwz1.mail.ru^
||top.elec.ru/cnt?
||top10.vl.ru*/hh.hit^
||top20.md/client/scripts/
||topshops.com.ua/images/buttons/
||toptj.com^$third-party
||toptracker.ru/details.php?id=
||tpc.googlesyndication.com^
||tr.gerkon.eu^
||track.fabrikaonline.ru^
||track.hubrus.com^
||track.rtb-media.ru^
||trafit.com^$third-party
||triggertag.gorillanation.com^$third-party
||ttrating.com^$third-party
||tvigle.ru/img/stat.gif?
||tynt.com^$third-party
||ukr.net/track.js?
||ukrnationalism.org.ua/get/img.cgi?n=
||ulogix.ru^$third-party
||uptime.ru^$third-party
||url-sub.ru^$third-party
||utro.ru/utro_images/*empty.gif?
||vdmsti.ru/empty.gif?
||vdna-assets.com^$third-party
||vigo.ru^$third-party
||visualdna.com^$third-party
||visualwebsiteoptimizer.com^$third-party
||vk.com/videostats.php?
||waplog.mobi^$third-party
||waplog.net^$third-party
||wapstats.net^$third-party
||wapstok.ru/cnt/
||warlog.info^$third-party
||webalta.net/reliancebutton?
||webanalizer.ru^$third-party
||weblog.com.ua^$domain=~weblog.com.ua
||webplus.info/getres.php?
||webstatanalyzer.ru^$third-party
||webtrends.com^$third-party
||webtrendslive.com^$third-party
||wikia-beacon.com^$third-party
||wow-impulse.net/track/
||ws.md/c.png?
||wtools.biz/sample2.php?
||xiti.com^$third-party
||yadro.ru^$third-party
||yandex.ru/setud/adlook/
||yast.rutube.ru^
||youtorrents.net/button.php?
||zero.kz/c.php?
||zoomby.ru/s/pixel?
!
! Google
/__utm.gif
/generate_204
||google-add.com/button/
||google.*/client_204?
||google.*/gen204?
||google.*/gen_204?$~xmlhttprequest
||google.com/uds/stats?
||googleusercontent.com/tracker/
||id.google.*/verify/*.gif
||s.youtube.com^
||s2.youtube.com^
||video-stats.video.google.
||www.google.*/imgevent?$script
||www.google.*/imghover?$image
||youtube-nocookie.com/gen_204?
||youtube-nocookie.com/robots.txt?
||youtube.com/gen_204?
||youtube.com/get_video?
||youtube.com/player_204?
||youtube.com/ptracking?
||youtube.com/s?
||youtube.com/set_awesome?
!
! Mail.ru
||mail.ru/gstat?
||mail.ru/ok?ok=
||mail.ru/share_count?
||ok.mail.ru^
||radar.imgsmail.ru^
||rs.mail.ru^$image
!
! Rambler
||rambler.ru/*/js/counters.$domain=~mail.rambler.ru
||rambler.ru/cl?
||rambler.ru/p_stat?
||rambler.ru/static/top100/tesla/
||rcounter.rambler.ru^
||scnt.rambler.ru^
!
! Ucoz.net
||at.ua/stat/
||clicks.moy.su^
||do.am/stat/
||ucoz.*/main/?a=ustat;
||ucoz.*/stat/
!
! Yandex
@@||clck.yandex.ru/redir/dtype=clck/lid=wcat.razdel.
@@||yandex.ru/metrika/watch.js$domain=3dnews.ru|maxidom.ru
@@||yandex.ru/metrika/watch_visor.js$domain=sports.ru
||bs.yandex.$~script
||button.blogs.yandex.
||clck.yandex.ru^$~other
||mc.yandex.ru^
||metrika.yandex.$third-party
||yabs.yandex.*/count/$third-party,domain=~yandex.ru|~yandex.ua
||yandex.ru/clck/$~ping
||yandex.ru/click/
||yandex.ru/metrika/
