[Adblock Plus 1.1]
! Checksum: 99mqwyZmgeLpwlZaPaQilw
! Redirect: https://ruadlist.googlecode.com/svn/trunk/cntblock.txt
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU CountersList (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! На данный момент над подпиской работают: Lain_13, Радик245
! Помогают: MORPEH (Александр Михалкин) и другие пользователи подписки
!==============================================================================
! Данная подписка создана для улучшения приватности пользователя в сети. Она
! включает в себя счётчики посещаемости и сбора различных параметров компьютера
! пользователя. Они не являются рекламой, а потому и не должны находиться в
! основной анти-рекламной подписке, но при этом собирают данные о пользователе.

! = Ложные срабатывания (исключения) ==========================================
! Блокирует: ||google-analytics.com
@@|http://www.google.*/ig|
! Блокирует: Антитоп
@@||russia.ru/player/top/$object

! = Фильтры по регулярным выражениям ==========================================
! Антитоп
/[^a-z]top[^a-z][^.]*\.[^?]*\?/$~background,~stylesheet,~xmlhttprequest,third-party
! Счётчики и ссылки на дружественные ресурсы (последние обычно анимированы)
/\D(?:3[1-3][-_x]88|88[-_x]3[1-3])\D/

! = Общие правила скрытия =====================================================
##[width="88"][height="31"],[width="88"][height="32"],[width="88"][height="33"]

! = Блокировка поддоменов (счётчики, баннеры и подобное) ======================
|http://c.*/c.gif?
|http://cnt.
|http://count.
|http://counting.
|http://hit.$third-party
|http://hits.$third-party
|http://top.$~stylesheet,~xmlhttprequest,third-party

! = Web-Bugs (картинки 1x1) ===================================================
.googleusercontent.com/tracker/
/1x1.png
/pixel.php?
||addthis.com^*.gif?*&CXNID=
||bin.clearspring.com^$object
||radar.imgsmail.ru^

! = Общие фильтры =============================================================
.spylog.$image,script,third-party
//li.ru/*?
/counted/*
/counter.$~object-subrequest,domain=~li.org
/counter/*
/counter?
/counters/*
/counter_
/cycounter/*
/top100.cnt?
/top100/*$domain=~top100.rambler.ru
||at.ua/stat/
||atdmt.com^$third-party
||burstnet.com^$third-party
||c.waplog.net^$third-party
||circle.am/service/?
||clicktale.net^$third-party
||clixpy.com^$third-party
||comstar.ru/cnstats/
||cy-pr.com^$third-party
||faststart.ru^$third-party
||feedjit.com^$third-party
||flagcounter.com^$third-party
||free-pagerank.com^$third-party
||geovisite.com^$third-party
||google-analytics.com$third-party,domain=~earth.google.com|~imageshack.us|~verbatim.jp
||imtop.ru^$third-party
||liveinternet.ru/cgi-bin/
||quantserve.$third-party
||radar.imgsmail.ru^$third-party
||sedotracker.com^$third-party
||stat24.com^$third-party
||statcounter.com^$third-party
||hitbox.com^$third-party
||hotlog.ru^$third-party
||hsdn.org^$third-party
||stats.indextools.com^
||subscribe.ru/stat/
||tns-counter.ru^$~object-subrequest
||video-stats.video.google.
||wapstats.net^$third-party
||webtrends.com^$third-party
||yadro.ru^$third-party

! Форумы ucoz.net
||moy.su/stat/
||ucoz.*/main/?a=ustat;
||ucoz.com/stat/
||ucoz.de/stat/
||ucoz.ko.uk/stat/
||ucoz.kz/stat/
||ucoz.lv/stat/
||ucoz.net/stat/
||ucoz.org/stat/
||ucoz.ru/stat/
||ucoz.ua/stat/

! Яndex
||mc.yandex.
||yandex.*/cycounter?
