[Adblock Plus 1.3.5]
! Checksum: rybOIqAfmnlIIUdg7urPWA
! Last modification time (GMT): 2012.02.08 19:56
! Expires: 5 days (подписка обновляется автоматически каждые 5 дней)
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная подписка фильтров RU CountersList (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! Так же использованы фрагменты подписки fanboy'я.
! На данный момент над подпиской работают: Lain_13
! Помогают: MORPEH (Александр Михалкин) и другие пользователи подписки
!==============================================================================
! Данная подписка создана для улучшения приватности пользователя в сети. Она
! включает в себя счётчики посещаемости и сбора различных параметров компьютера
! пользователя. Они не являются рекламой, а потому и не должны находиться в
! основной анти-рекламной подписке, но при этом собирают данные о пользователе.
!
! = Ложные срабатывания (исключения) ==========================================
! Антитоп
@@||imgsmail.ru/mail/*/images/*/_sp_top
@@||cnews.ru/news/top/print.shtml?$subdocument
!
! = Устранение бесконечной загрузки страниц из-за блокировки счётчика =========
@@||magna.ru/xml_out/?*://top.rbc.ru/$domain=top.rbc.ru
!
! = Фильтры по регулярным выражениям ==========================================
! Антитоп
/[^a-z]top[^a-z][^.]*\.[^?]*\?/$image,script,subdocument,third-party
! Счётчики и ссылки на дружественные ресурсы (последние обычно анимированы)
/\D(?:3[123][-_x]88|88[-_x]3[123])\D/$domain=~money.yandex.ru
/8831.gif
_8831.gif
!
! = Общие правила скрытия =====================================================
! ##[width="88"][height="31"]
! ##[width="88"][height="32"]
! ##[width="88"][height="33"]
!
! = Блокировка поддоменов (счётчики, баннеры и подобное) ======================
://advstat.
://cnt.
://count.
://counting.
://hit.$third-party
://hits.$third-party
://stat.$~stylesheet,third-party
://top.$~stylesheet,~xmlhttprequest,third-party
!
! = Web-Bugs (картинки 1x1) ===================================================
.googleusercontent.com/tracker/
/1x1.gif
/1x1.png
/pixel.php?
||addthis.com^*.gif?*&CXNID=
||bin.clearspring.com^$object
!
! = Общие фильтры =============================================================
.ru/stat/$domain=~metrika.yandex.ru|~sms-track.ru|~sports.ru
.su/stat/
.ua/stat/$domain=~fotomag.com.ua
.ru/cnt/?
.ru/count/$domain=~yandex.ru
.spylog.$image,script,third-party
! Картинка вставляемая скриптом ga.js с сайта Google Analytics в параметрах которой передаются собранные данные.
/__utm.gif
! smart-ip.net,yoip.com.ua
/_res/script/image.php?type=$image
! baptist411.com,globalvisionfaith.org,uucyc.ru,npoctop.ru,jcp.net.ua
/button.php?u=$image
! topvisibility.com,uucyc.net
/button.php?id=$image
/cnt.cgi?
/cnt.php?
/cnt-gif1x1.php?
/count.php
/counted/*
! /counter.$~object-subrequest,domain=~humblebundle.com|~li.org|~mail.ru
^counter.$image,third-party
/counter/*
/counter?
/counters/*
/counters?
/counter_
/cycounter.
/cycounter/*
/cycounter?
! 4oru.net,foryou.kherson.ua
/l.php3?who=$image
/pagerank.$image
/pagerank/*$image
/rankem.cgi?action=
! vk.com, vkontakte.ru
/share.php?act=count&
/top100.cnt?
/top100_counter.php?
/top100/*$domain=~top100.rambler.ru
/xcount.php?
|http://li.ru/*?
|http://r.i.ua/s?
||r.msn.com^
! TBD
||ajur.info/cgi-bin/ac.fcgi?
||autodealer.ru/includes/button.php?
||bet365.com/DefaultAff.asp?affiliate=
||biblelamp.ru/www/$third-party,image
||bigsauron.ru^$third-party
||blograte.ru^$third-party
||burstnet.com^$third-party
||c.2fly.kz^$third-party
||c.bigmir.net/?
||c.hit.ua^$third-party
||c.microsoft.com^$third-party
||c.toodoo.ru^$third-party
||ch.rbc.ru/click?*
||circle.am/service/?
||clicktale.net^$third-party
||clixpy.com^$third-party
||cnstats.ru^$third-party
||comstar.ru/cnstats/$third-party
||countby.com^$third-party
||countlog.com^$third-party
||cpanetwork.ru/tracki.asp?
||cy-pr.com^$third-party
||cys.ru/button.png?url=
||eabafou.net^$third-party
||evangelie.ru/top/top100.
||fastgoogle.ru/microcounter/$third-party
||faststart.ru^$third-party
||feedjit.com^$third-party
||flagcounter.com^$third-party
||forwebz.com^$third-party
||free-pagerank.com^$third-party
||freesitetop.ru^$third-party
||fundamentaltop500.com/ft500.php3?sid=
||fxmail.ru/rating/$third-party
||geovisite.com^$third-party
||getrank.net^$third-party
||gismeteo.*/static/js/xgemius*.js|
||google-add.com/button/
||google.com/uds/stats?
||goto.kz/img.php?$third-party
||hc.uralweb.ru^
||hiddenjs.ru^
||histats.com^$third-party
||hit.gemius.pl^
||hit.meta.ua^
||hitbox.com^$third-party
||host-tracker.com^$third-party
||hotlog.ru^$third-party
||hsdn.org^$third-party
||i.bigmir.net/cnt/
||ijes.ru^$third-party
||imtop.ru^$third-party
||inetlog.ru^$third-party
||inews.name/top.php?count=
||internet-yadro.com^$third-party
||ipcounter.de^$third-party
||krutilka.price.ru/count_
||kz24.net/top/?
||lifestats.ru^$third-party
||lstats.qip.ru^
||mail.ru/gstat?
||maulnet.ru/tools/panel/get_counter/
||mcount.ru^$third-party
||mipagerank.com^$third-party
||mobtop.ru^$third-party
||mypagerank.$third-party
||mytop-in.net^$third-party
||mytopboard.ru^$third-party
||mytrix.com^$third-party
||nagval.ru^$third-party
||nedstatbasic.net^$third-party
||openstat.net^$third-party
||p-rank.org/pr.php?
||pr-cy.catzone.ws/img_*.$image
||pr-cy.ru/partner/
||pr-cy.ru/prcy_$third-party
||prchecker.info/getpr.php?
||prcy-info.ru/informer.php?
||prcy.myws.ru/img/
||prcy.ru/$third-party
||prcy.su/img_*
||prcyonline.info/img_
||proext.com^$third-party
||quantserve.$third-party
||radar.imgsmail.ru^
||rang.com.ua^$domain=~rang.com.ua
||rulink.de^$third-party
||rutop.org^$third-party
||saint-petersburg.ru/i.php?
||sedotracker.com^$third-party
||seemore.ru^$third-party
||seocounter.ru^$third-party
||seoprcy.ru^$third-party
||serank.ru/prinf/view.php?
||simpletop.net^$third-party
||site-rank.com^$third-party
||sitelog.forsite.ru^$third-party
||sitemeter.com^$third-party
||socratos.net^$third-party
||stat24.com.ua^$domain=~stat24.com.ua
||stat24.com^$third-party
||statcounter.com^$third-party
||statistics.wibiya.com^$third-party
||stats.indextools.com^
||statuncore.com^$third-party
||stcounter.com^$third-party
||stts.rbc.ru^
||t.delfi.ua/_
||tic-pr.$third-party
||tns-counter.ru^$third-party,~object-subrequest
||top10.vl.ru*/hh.hit^
||top100.ezar.ru^$third-party
||top100.sec.ru/fscounter.cfm?
||top20.md/client/scripts/
||topshops.com.ua/images/buttons/
||toptracker.ru/details.php?id=
||uarating.com^$third-party
||uptime.ru^$third-party
||video-stats.video.google.
||waplog.net^$third-party
||wapstats.net^$third-party
||warlog.info^$third-party
||wbr.dyndns-work.com/?get_code
||webanalizer.ru^$third-party
||weblog.com.ua^$domain=~weblog.com.ua
||webtrends.com^$third-party
||webvisor.$third-party
||xwell.ru^$third-party
||youtorrents.net/button.php?
||zero.kz/c.php?
!
||genius.ru/i/*-logo.gif
!
! Форумы ucoz.net
||a.ucoz.net^
||at.ua/stat/
||clicks.moy.su^
||do.am/stat/
||ucoz.*/stat/
||ucoz.*/main/?a=ustat;
!
! Mail.RU
||mail.ru/share_count?
!
! Яndex
||bs.yandex.
||button.blogs.yandex.
||clck.yandex.*/click/
||mc.yandex.ru^
||metrika.yandex.$third-party
||yabs.yandex.*/count/$third-party
!
! Правила заимствованные из русской части подписки fanboy'я и ещё не разобранные
! https://secure.fanboy.co.nz/fanboy-tracking-intl.txt
.ru/img.php?id
/fstat.swf
/impression.cgi?
/ixbtstat/*
/mmcount3.dll?
/ncounter.pl?
/readcounter.
/tag_counter/?
/tracker.dll?
||1link.ru^$third-party
||a-counter.kiev.ua^$third-party
||bigler.ru/bsystem/
||c.domik.net^
||c.tbex.ru^$third-party
||catalog.metka.ru^$third-party
||chance.ru/c/$image
||hmn.ru/counterdb.php?$image,background
||rutvit.ru/?identifier
||scounter.rambler.ru^$third-party
||search.rg.ru/rgrucounter
||stat1.ukr.net^
||stat2.mc2.ru^$third-party
||stat24.meta.ua^$third-party
||t.pusk.ru^$third-party
||tbe.tom.ru^$third-party
||theplace.ru^*/vintage_
||utro.ru/utro_images/*empty.gif?
