[Adblock Plus 1.1]
! Checksum: b7nmyhmIfy9vCfU8XELV/Q

! Дополнительная подписка фильтров RU CountersList (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! На данный момент над подпиской работают: Lain_13, Радик245
! Помогают: MORPEH (Александр Михалкин) и другие пользователи подписки
!==============================================================================
! Данная подписка создана для улучшения приватности пользователя в сети. Она
! включает в себя счётчики посещаемости и сбора различных параметров компьютера
! пользователя. Они не являются рекламой, а потому и не должны находиться в
! основной анти-рекламной подписке, но при этом собирают данные о пользователе.

! = Ложные срабатывания (исключения) ==========================================
! Блокирует: ||google-analytics.com
@@|http://www.google.*/ig|
! Блокирует: Антитоп
@@||russia.ru/player/top/$object

! = Фильтры по регулярным выражениям ==========================================
! Антитоп
/[^a-z]top[^a-z][^.]*\.[^?]*\?/$~background,~stylesheet,~xmlhttprequest,third-party

! = Блокировка поддоменов (счётчики, баннеры и подобное) ======================
|http://cnt.
|http://count.
|http://counting.
|http://hit.$third-party
|http://hits.$third-party
|http://top.$~stylesheet,~xmlhttprequest,third-party

! = Web-Bugs (картинки 1x1) ===================================================
.googleusercontent.com/tracker/
/1x1.png
/pixel.php?
||addthis.com^*.gif?*&CXNID=
||bin.clearspring.com^$object
||radar.imgsmail.ru^

! = Общие фильтры =============================================================
|http://c.*/c.gif?
.faststart.ru^
.hotlog.ru^
//li.ru/*?
/counted/*
/counter.$~object-subrequest
/counter/*
/counter?
/counters/*
/counter_
/top100.cnt?
/top100/*$domain=~top100.rambler.ru
||at.ua/stat/
||atdmt.com^
||burstnet.com^
||clixpy.com^
||cy-pr.com^
||flagcounter.com^
||free-pagerank.com^
||geovisite.com^$third-party
||google-analytics.com$domain=~earth.google.com|~imageshack.us|~verbatim.jp
||liveinternet.ru/cgi-bin/
||quantserve.
||sedotracker.com^
||statcounter.com^$third-party
||stat24.com^$third-party
||stats.indextools.com^
||subscribe.ru/stat/
||tns-counter.ru^$~object-subrequest
||video-stats.video.google.
||webtrends.com^
||yadro.ru^

! Форумы ucoz.net
||moy.su/stat/
||ucoz.*/main/?a=ustat;
||ucoz.com/stat/
||ucoz.de/stat/
||ucoz.ko.uk/stat/
||ucoz.kz/stat/
||ucoz.lv/stat/
||ucoz.net/stat/
||ucoz.org/stat/
||ucoz.ru/stat/
||ucoz.ua/stat/

! Яndex
||mc.yandex.
||yandex.*/cycounter?
