[Adblock Plus 1.1]
! Checksum: 0ylrAyd2Jr5mMl6oprCO6g
! Expires: 5 days (подписка обновляетя автоматически каждые 5 дней)

! Дополнительная подписка фильтров RU CountersList (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! Так же использованы фрагменты подписки fanboy'я.
! На данный момент над подпиской работают: Lain_13
! Помогают: MORPEH (Александр Михалкин) и другие пользователи подписки
!==============================================================================
! Данная подписка создана для улучшения приватности пользователя в сети. Она
! включает в себя счётчики посещаемости и сбора различных параметров компьютера
! пользователя. Они не являются рекламой, а потому и не должны находиться в
! основной анти-рекламной подписке, но при этом собирают данные о пользователе.

! = Ложные срабатывания (исключения) ==========================================
! Блокирует: ||google-analytics.com
@@|http://www.google.*/ig|
! Блокирует: Антитоп
@@||russia.ru/player/top/$object

! = Фильтры по регулярным выражениям ==========================================
! Антитоп
/[^a-z]top[^a-z][^.]*\.[^?]*\?/$~background,~stylesheet,~xmlhttprequest,third-party
! Счётчики и ссылки на дружественные ресурсы (последние обычно анимированы)
/\D(?:3[1-3][-_x]88|88[-_x]3[1-3])\D/$domain=~money.yandex.ru
/8831.gif
_8831.gif

! = Общие правила скрытия =====================================================
! ##[width="88"][height="31"]
! ##[width="88"][height="32"]
! ##[width="88"][height="33"]

! = Блокировка поддоменов (счётчики, баннеры и подобное) ======================
|http://c.*/c.gif?
|http://cnt.
|http://count.
|http://counting.
|http://hit.$third-party
|http://hits.$third-party
|http://stat.$~stylesheet
|http://top.$~stylesheet,~xmlhttprequest,third-party

! = Web-Bugs (картинки 1x1) ===================================================
;0x0;0;0;-;0|$third-party
.googleusercontent.com/tracker/
/1x1.png
/pixel.php?
||addthis.com^*.gif?*&CXNID=
||bin.clearspring.com^$object

! = Общие фильтры =============================================================
.ru/stat/
.su/stat/
.ua/stat/
.ru/cnt/?
.ru/count/
.spylog.$image,script,third-party
/__utm.gif
//li.ru/*?
/cnt.cgi?
/cnt.php?
/cnt-gif1x1.php?
/count.php
/counted/*
/counter.$~object-subrequest,domain=~li.org
/counter/*
/counter?
/counters/*
/counters?
/counter_
/cycounter.
/cycounter/*
/cycounter?
/top100.cnt?
/top100/*$domain=~top100.rambler.ru
! TBD: Удалить при совмещении
/xgemius*.js
||r.i.ua/s?
||r.msn.com^
! TBD
||ajur.info/cgi-bin/ac.fcgi?
||bigsauron.ru^$third-party
||burstnet.com^$third-party
||c.bigmir.net/?
||i.bigmir.net/cnt/
||c.hit.ua^$third-party
||c.microsoft.com^$third-party
||circle.am/service/?
||clicktale.net^$third-party
||clixpy.com^$third-party
||cnstats.ru^$third-party
||comstar.ru/cnstats/$third-party
||countby.com^$third-party
||countlog.com^$third-party
||cy-pr.com^$third-party
||eabafou.net^$third-party
||faststart.ru^$third-party
||feedjit.com^$third-party
||flagcounter.com^$third-party
||free-pagerank.com^$third-party
||freesitetop.ru^$third-party
||fxmail.ru/rating/$third-party
||geovisite.com^$third-party
||google.com/uds/stats?
||hc.uralweb.ru^
||hiddenjs.ru^
||histats.com^$third-party
||hit.gemius.pl^
||host-tracker.com^$third-party
||imtop.ru^$third-party
||ipcounter.de^$third-party
||lstats.qip.ru^
||mail.ru/gstat?
||mcount.ru^$third-party
||mycounter*.ua^$third-party
||mytrix.com^$third-party
||nagval.ru^$third-party
||nedstatbasic.net^$third-party
||openstat.net^$third-party
||pr-cy.catzone.ws/img_*.$image
||prchecker.info/getpr.php?
||prcy.ru/$third-party
||proext.com^$third-party
||quantserve.$third-party
||radar.imgsmail.ru^
||rang.com.ua^$third-party
||rulink.de^$third-party
||rutop.org^$third-party
||sedotracker.com^$third-party
||seemore.ru^$third-party
||saint-petersburg.ru/i.php?
||stat24.com^$third-party
||statcounter.com^$third-party
||statistics.wibiya.com^$third-party
||statuncore.com^$third-party
||t.delfi.ua/_
||tic-pr.com^$third-party
||hitbox.com^$third-party
||hotlog.ru^$third-party
||hsdn.org^$third-party
||stats.indextools.com^
||tns-counter.ru^$third-party,~object-subrequest
||uarating.com^$third-party
||video-stats.video.google.
||waplog.net^$third-party
||wapstats.net^$third-party
||warlog.info^$third-party
||weblog.com.ua^$third-party
||webtrends.com^$third-party
||webvisor.$third-party
||xwell.ru^$third-party
||youtorrents.net/button.php?

! Форумы ucoz.net
||a.ucoz.net^
||do.am/stat/
||ucoz.com/stat/
||ucoz.de/stat/
||ucoz.ko.uk/stat/
||ucoz.kz/stat/
||ucoz.lv/stat/
||ucoz.*/main/?a=ustat;
||ucoz.net/stat/
||ucoz.org/stat/

! Mail.RU
||mail.ru/share_count?
||rs.mail.ru^*.gif?rnd=$domain=mail.ru

! Яndex
||bs.yandex.
||clck.yandex.
||mc.yandex.
||yandex.ru/click/
||yandex.ru/metrika/

! Правила заимствованные из русской части подписки fanboy'я и ещё не разобранные
! https://secure.fanboy.co.nz/fanboy-tracking-intl.txt
.ru/img.php?id
/fstat.swf
/impression.cgi?
/ixbtstat/*
/mmcount3.dll?
/ncounter.pl?
/readcounter.
/tag_counter/?
/tracker.dll?
||1link.ru^$third-party
||a-counter.kiev.ua^$third-party
||bigler.ru/bsystem/
||c.domik.net^
||c.tbex.ru^$third-party
||catalog.metka.ru^$third-party
||chance.ru/c/$image
||hmn.ru/counterdb.php?$image,background
||price.ua^$third-party,subdocument
||rg.ru/rgrucounter
||rutvit.ru/?identifier
||scounter.rambler.ru^$third-party
||stat1.ukr.net^
||stat2.mc2.ru^$third-party
||stat24.meta.ua^$third-party
||t.pusk.ru^$third-party
||tbe.tom.ru^$third-party
||theplace.ru^*/vintage_
||utro.ru/utro_images/*empty.gif?

