! Generated from CSS Fixes with following JS:
! str.replace(/\/\*.+?\*\//g,'').replace(/[\n\r]*/g,'')
!    .replace(/\s+/g,' ').replace(/\s?@-moz-document\s/g,'\n').replace(/"\)\s?{\s?/g,'")#?#')
!    .replace(/domain\("([^"]+)"\)/g,'$1').replace(/,\s/g,',').replace(/\s?{\s?/g,':style(')
!    .replace(/;?\s?}}/g,')').replace(/;?\s?}\s?/g,'), ').replace(/\s?!/g,' !');
! Disabled 1 @media rule and 2 regexp rules, fixed " !" -> "!"
101.ru#?##layout:style(background: none !important)
21forum.ru,forum.na-svyazi.ru,forum.zarulem.ws#?#TD[height="70"][style],#user2s[height="71"],#userlinks[height="70"]:style(display: none !important)
24video.adult,24video.in#?#body:style(pointer-events: none !important), body > *:style(pointer-events: auto !important)
24video.adult,24video.in,all-episodes.net,allfilmonline.co,amovies.org,baskino.co,bigcinema-tv.club,comedy-portal.net,dugtor.ru,film-max.ru,freerutor.com,gameguru.ru,gidonline.club,gidonlinekino.com,hd720.biz,hdkinoklub.com,hdrezka.ag,ikinohd.com,itop-gear.ru,ixbt.com,kinopoisk.ru,koshara.co,kronverkcinema.ua,krutor.org,live-rutor.org,moskva.fm,mrutor.org,my-tfile.org,newstudio.tv,nnm.me,nnm-club.me,ostfilm.tv,pure-t.ru,roem.ru,tfile.co,tfile.cc,tfile-music.org,tfilm.club,tfilm.me,tfilm.tv,torentor.co,vc.ru,virusinfo.info,wikianime.ru,live-rutor.org#?#html:not(#id),body:not(#id):style(padding-top: 0 !important)
3dnews.ru#?##global-wrapper[style*="pointer"]:style(cursor: auto !important; padding-top: 0 !important; background: none !important; pointer-events: none !important), #global-wrapper[style*="pointer"] > :style(pointer-events: auto !important)
ain.ua,dugtor.ru,gametech.ru,gidonline.club,oblozhki.net,prostoporno.xxx,the-cinema.ru,torrentum.org,torrentum.ru#?#html:not(#id),body:not(#id):style(margin-top: 0 !important)
epravda.com.ua,kino-dom.tv,seasonvar.re,seasonvar.ru,unionpeer.com#?#html:not(#id),body:not(#id):style(padding: 0 !important)
userstyles.org,aif.ru,dugtor.ru,epravda.com.ua,fastpic.ru,film-max.ru,hd720.biz,ixbt.com,kinogo2.net,kinogohd.net,kinotochka.club,kinozadrot.net,krasview.ru,livejournal.com,macdigger.ru,newstudio.tv,nnm.me,nnm-club.me,oblozhki.net,oper.ru,pure-t.ru,sc2tv.ru,smotri.com,stopgame.ru,torrentom.com,torrentum.ru,zakon.kz#?#html:not(#id),body:not(#id):style(background-image: none !important)
! regexp("^https?://([^.]+\.)*?3dnews\.ru[:/](? !.*?/print$).*?")#?#body:style(background: radial-gradient(ellipse at center,#4e4e4e 0%,#1a1a1a 100%) !important)
aces.gg#?#body:style(background: black !important; cursor: default), #alert:style(pointer-events: none), #alert > *:style(pointer-events: auto)
adultmult.tv#?#.menuposition,.allsearch:style(margin-top: 0 !important), .menusection:style(position: static !important), body:style(background: black !important), .adsbygoogle,#aswift_0_expand:style(display: none !important)
afisha.ru#?#.page_block_content:style(width: 100% !important), .page_block_adv:style(background: none !important)
ag.ru#?##new_logo_helper01:style(top: 0 !important), #header-links:style(display: none !important)
aif.ru#?##container:not(#id):style(margin-top: 0 !important)
ain.ua#?#body:not(#id):style(background: white !important)
all-episodes.net#?#.wrapper:style(top: 0 !important), #ad3,:not(#ad3)>div[id^="bn_"]:style(position: fixed !important; top: -10000px !important; left: -10000px !important)
allhockey.ru#?#.adr-top:style(height: 0 !important; min-height: 0 !important)
anidub-online.ru,online.anidub.com#?#.background:style(background: none !important), .background>script + div,.background>script ~ div:not([id]):not([class]) + div[id][class]:style(display: none !important)
anime-rus.ru#?#.nav:style(position: relative !important), #hide_show:style(display: none !important)
animedia.tv#?#.promo__wrapper:style(display: none !important)
animemovie.ru#?#header[role="banner"],body > .standard:style(height: 100px !important; background: transparent !important), nav[role="navigation"] > ul:style(top: 0 !important), .htitle:style(margin-left: 0 !important; left: 150px !important), .logo:style(margin-left: 0 !important; left: 0 !important)
animeonline.su#?##wrapper:style(padding-top: 50px !important), #brandParallax:style(display: none !important)
animevost.org#?#div[class^="headbg"]:style(background-image: none !important; height: auto !important), div[class^="headbg"] > .menu:style(top: 0px !important), div[class^="headbg"] > .menu .sar:style(bottom: auto !important; top: 50px !important; z-index: 100 !important)
aniplay.tv#?#body:style(cursor: auto !important), .ap2-main-header:style(height: 30px !important), .ap2-main-header-banner:style(display: none !important)
anistar.me#?#body > .clear + div:not(.main),.news-fixed:style(display: none !important), .wrapper.width1200:style(margin-top: 0), .drowmenu:style(z-index: 1999999999 !important)
anti-malware.ru#?##header-bg-enf:style(margin-top: 0 !important)
auto.ru#?#.i-bem[data-bem*=""ad""],.card__ins-button-direct:style(position: fixed !important; top:-10000px !important)
bestpersons.ru#?##usertabs:style(float: none !important)
binmovie.org#?##content:style(top: 0 !important; left: 0 !important; width: 100% !important; margin-left: 0 !important)
brb.to,cxz.to,fs.to#?#.l-body-branding *,.b-styled__content-right,.b-styled__section-central,.b-styled__item-central,div[id^="adsProxy-"]:style(display:none !important), body:style(background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAACXBIWXMAAC4jAAAuIwF4pT92AAAADUlEQVR42mOQUdL5DwACMgFqBC3ttwAAAABJRU5ErkJggg==) !important)
bvedomosti.ru#?#.art-Header:style(display: none !important), #art-main:style(background-image: none !important), .bg-top-menu:style(top: 0 !important)
carambatv.ru#?#.content:style(background: none !important; padding: 0 !important)
cars.ru#?##main:style(margin-top: 0 !important), a[href*="/adclick.php?bannerid="]:style(display: none !important)
casstudio.tv#?#.footer:style(margin-bottom: 0px !important)
cf.ua#?#.hamburger__overlay.no-close:style(display:none !important), body.overflow--hidden,.scroll-content.disable-scrolling:style(overflow:auto !important)
championat.com#?#html:not(#id):style(padding-top: 0 !important)
cinema-hd.ru#?#.wrap:style(padding-top: 0 !important)
creativportal.ru#?#.pocaz:style(width: 10px !important; height: 10px !important; position: fixed !important; top:-100px !important)
cyberforum.ru#?#body>div[style*="width"][style*="margin"]:style(margin-top: 0 !important)
dota2.ru#?#body:not(#id),body>div[class]:not(#id),body>div[class]>div[class]:not(#id):style(background: black !important; padding-top: 0 !important), #headerProxy:style(height: 150px !important), .subline + style + div:not([id]):style(background: transparent !important; position: fixed !important; height: 1px !important), a[href*="go.mail.ru/r/"]:style(display: none !important)
drahelas.ru#?#.adb,.navbar_notice:style(position: fixed !important; transform: scale(0) !important), .forumAd:style(height: 1px !important)
drive.ru#?#body>div:style(background: none !important; padding-top: 0 !important)
drive2.ru#?#.c-slideshow__nav:style(max-width: 40px !important)
dynamo.kiev.ua#?#.fader-social:style(display: none !important), .social-open:style(overflow: auto !important)
economistua.com#?#.wpmui-overlay,.wdpu-container:style(display: none !important), html,body:style(padding-top: 0 !important; background: whitesmoke !important; overflow: auto !important; pointer-events: none), body > *:style(pointer-events: auto)
epravda.com.ua#?#body:style(cursor: auto !important), body>div[align="center"]:style(width: auto !important; margin: 0 !important)
f-picture.net,radikal.ru#?#.base-page_wrapper,.render_body_main:style(width: auto !important; padding: 0 !important; margin: 0 !important; background-position: center !important), .no-advert_wrapper_top,.no-advert_wrapper_bottom:style(width: 830px !important; margin: auto !important)
fast-torrent.ru#?#body:style(background: white !important), #container:style(margin-top:0 !important)
firepic.org#?#body:style(padding: 0 !important; background-image: none !important), .container,.row:style(max-width: none !important), .container:style(width: 100% !important), .row:style(padding: 30px !important; margin: 0px !important), .span12:style(clear: both)
fishki.net#?##container:style(cursor: auto !important)
fototips.ru#?#.ftips-branding .td-main-page-wrap,.ftips-branding-ad + div,.ftips-branding.td_category_template_1 .td-category-header:style(padding-top: 5px !important)
free-torrent.org,free-torrent.pw,free-torrents.org,free-torrents.pw#?##sidebar2:style(padding-top: 0 !important), #main-wrapper:style(width: 100% !important; top: 0 !important)
freehat.cc,border-fan.ru,dad-fan.ru,grif-fan.ru,lalapaluza.ru,simp-fan.ru,sp-fan.ru#?#body:not(#id):style(background: whitesmoke !important), #page:style(margin-top: 0 !important)
freerutor.com#?#.fr_wrapper:style(width: auto !important)
gamebomb.ru#?##ssdfsd,.dfgdjkfgh:style(background-image: none !important), #content:style(padding-top: 0 !important; margin-top: 0 !important; pointer-events: none), #basic-content-container > :style(pointer-events: auto)
gamer-info.com#?##all-content-container:style(padding: 0 !important)
gametech.ru#?#body:style(background:#eee !important)
gastronom.ru#?#body:style(cursor: auto !important), #wrapper:style(max-width: none !important)
get-tune.cc,mp3.cc#?##xx1:style(padding-top: 50px !important)
gidonline.club,gidonlinekino.com#?##headerline:style(margin-top: 0 !important)
goclips.tv#?#.video_content:style(height: auto !important)
goha.ru#?##full-brand-footer > div[style*="fixed"],#head-tuppy > a:style(display: none !important), #full-brand:style(background-image: none !important), #head-tuppy:style(height: 7px !important)
goodgame.ru#?#.main-block .main-inner-wrap:style(margin-top: 0 !important)
gotps3.ru#?##page:style(margin-top: 0 !important)
gstv.ru#?#.page-content:style(margin-top: 0 !important)
gtavicecity.ru#?#.body-container:style(margin-top: 0 !important)
happy-hack.ru#?#body > [id^="blockblock"]:style(visibility: visible !important; display: block !important), table[id^="blockblock"]:style(display: none !important)
hdfilms.tv#?##subheader:style(padding-top: 1px !important)
hdkinoclub.com#?##faac:style(padding-top: 0 !important)
hdrezka.ag#?#.b-post__mixedtext~style+div[id]:style(display: none !important), .b-content__columns,#top-nav + .b-container .b-content__inline_inner:style(padding-right: 0 !important), #ownplayer,#videoplayer:style(width: auto !important; height: auto !important), #cdn-player,#youtubeplayer:style(width: 960px !important; height: 540px !important), .b-translator__item:style(margin-left: 0 !important; margin-right: 3px !important), .b-sidelist .b-content__inline_item:style(width: 145px !important), .b-sidelist .b-content__inline_item a > img:style(width: 137px !important; height: auto !important), #vk_groups:style(margin-left: -280px !important; padding-top: 80px !important), .b-post__info:style(width: 475px !important)
hosgeldi.com#?#script[src$="/adsbygoogle.js"] + *,.adsbygoogle:style(position: fixed !important; top: -10000px !important)
houzz.ru#?#.modal.in.modal-vc:style(display: none !important), html,body.modal-open:style(overflow: auto !important)
hs-manacost.ru#?#body:style(pointer-events: none), body > *:style(pointer-events: auto)
infomama.com.ua#?##logo:style(display:none !important), #headerMover #headerProxy:style(height: 50px !important)
infpol.ru#?#.header__stick:style(top: 0 !important), .header:style(height: 60px !important)
iphones.ru#?##contentshifter:style(height: 127px !important)
ixbt.com#?#.b-content.b-content__breadcrumbs:style(margin-top: 0 !important), .limiter:style(padding-top: 0 !important; margin-top: 0 !important), body:style(background-color: white !important)
kaluga-poisk.ru#?#body:not(#id):style(background: whitesmoke !important)
katushka.net#?##branding:style(background: none !important; pointer-events: none; padding-top: 0 !important), #branding > :style(pointer-events: auto)
kg-portal.ru#?#.ten_topbar + div:not(.ten_ears_wrap):style(display: none !important), .ten_ears_wrap:style(margin: 35px auto 0 auto), body:style(background-image: none !important)
kino-dom.tv#?##main:style(width: auto !important)
kino-serial.net#?##header + div[style*="height"]:style(height: 90px !important)
kino-v-online.tv#?##global_content:style(margin-top: 0 !important)
kinoafisha.spb.ru#?##branding_wrapper:style(padding-right: 0 !important)
kinobel.by#?#.bg-site:style(padding-top: 0 !important)
kinogb.me#?#body:style(background: whitesmoke !important), .header:style(height: 120px !important)
kinogo2.net,kinogohd.net#?#body:style(background-color: whitesmoke !important), .topmenu:style(height: auto !important), .deepnavigation:style(padding-top: 0 !important), .wrapper:style(padding-top: 250px !important)
kinokrad.su#?##wrapper:not(#id):style(margin-top: 46px !important)
kinopoisk.ru#?#body:style(background: #d5d5d5 url(http://st.kp.yandex.net/images/noBrandBg.jpg) 50% 0 no-repeat !important; color: #333 !important), #top:style(height: 57px !important), #top_form,#top .menu,#top .png_block,#external_header_wrapper:style(top: 0 !important), .brand,.branding_flash:style(display: none !important)
kinotochka.club#?#.center-box2:style(margin-top: 0 !important)
kinozadrot.net#?#body.brending:style(padding-top: 180px !important)
kirovnet.ru#?#.subbody2:style(margin-top: 0 !important), .bg_container:style(padding-top:0 !important)
krasview.ru#?##dynamic-content:style(margin-top: 0 !important)
livesport.ru#?#body > .container:style(padding-top: 0 !important)
lostfilm.info,lostfilm.tv#?#body:style(background-image: none !important; background-color: #1c1e1f !important), body > div[class*="mesto"],a[title="LostFilm.INFO"] > div[style*="height"]:style(display: none !important)
macdigger.ru#?##funnywrapper:style(padding-top: 0 !important)
mail.rambler.ru#?#.appSearchBar,.appWindowWithBanner:style(right: 0 !important)
maxpark.com,newsland.com#?#.b-branding__wrap:style(padding: 0 !important)
mirf.ru#?##cb-bg-to:style(display: none !important), #cb-outer-container:style(margin-top: 0 !important)
movieshok.ru#?#.wrapp_content:style(margin-top: 0 !important)
muzland.ru#?#body:style(filter:none !important), .googlefull:style(height:1px !important)
muzofond.org#?#body.branding .container .content:style(margin-top: 100px !important)
my-hit.org#?#.navbar-default:style(margin-bottom: 0 !important)
my-tfile.org,tfile.cc,tfile.co#?##head,#table_reduser:style(width: 100% !important), .full #top_tools:style(padding-left: 0 !important)
naruto-base.su#?##header .logo_bnr,#header .logo,#nav .nav-left:style(display:none !important), #rasp:style(left: 0 !important; right: auto !important; height: 116px !important), #rasp .side-r:style(top:-4px !important), #header:style(height: 157px !important; background: rgb(255,216,138) !important), #header:before:style(content: ""; position: absolute; top: 7px; left: 0; right: 0; bottom: 0; box-shadow: 0px -1px 5px 2px rgba(0,0,0,0.3); pointer-events: none; background-image: radial-gradient(circle at 100% 150%,#ff8840 24%,#ffecbe 25%,#ffecbe 28%,#ff8840 29%,#ff8840 35%,#ffecbe 36%,#ffecbe 39%,transparent 40%,transparent),radial-gradient(circle at 0 150%,#ff8840 24%,#ffecbe 25%,#ffecbe 28%,#ff8840 29%,#ff8840 35%,#ffecbe 36%,#ffecbe 39%,transparent 40%,transparent),radial-gradient(circle at 50% 100%,#ffecbe 10%,#ff8840 11%,#ff8840 23%,#ffecbe 24%,#ffecbe 30%,#ff8840 31%,#ff8840 43%,#ffecbe 44%,#ffecbe 50%,#ff8840 51%,#ff8840 63%,#ffecbe 64%,#ffecbe 70%,transparent 72%,transparent),radial-gradient(circle at 100% 50%,#ffecbe 5%,#ff8840 6%,#ff8840 15%,#ffecbe 16%,#ffecbe 20%,#ff8840 21%,#ff8840 30%,#ffecbe 31%,#ffecbe 35%,#ff8840 36%,#ff8840 45%,#ffecbe 46%,#ffecbe 49%,transparent 50%,transparent),radial-gradient(circle at 0 50%,#ffecbe 5%,#ff8840 6%,#ff8840 15%,#ffecbe 16%,#ffecbe 20%,#ff8840 21%,#ff8840 30%,#ffecbe 31%,#ffecbe 35%,#ff8840 36%,#ff8840 45%,#ffecbe 46%,#ffecbe 49%,transparent 50%,transparent) !important; background-size: 60px 30px; background-repeat: repeat), #header:after:style(content: ""; position: absolute; top: 7px; left: 0; right: 0; bottom: 0; background: linear-gradient(to bottom,rgba(255,216,138,1) 0%,rgba(255,216,138,1) 10%,rgba(255,216,138,0) 100%); pointer-events: none), .right.nav:style(float: left !important; margin-top: 126px !important; margin-left: 0 !important), .right.nav #nav:style(border-top-right-radius: 5px !important), .under-head:style(bottom: -118px !important), .under-head input:style(padding: 6px !important), #container:style(margin-top: 30px !important), .shadow1,.shadow2:style(display: block !important)
naruto-brand.ru#?##nqpr:style(display:none !important)
nnm.me#?#body > #page:style(padding-top: 0 !important)
noob-club.ru#?##header-new:style(margin-bottom: 0 !important)
online.animedia.tv#?#.promo:style(display: none !important), .main-container:style(margin-top: 80px !important)
oper.ru#?##wrapper:style(padding-bottom: 0 !important)
overclockers.ru#?#div[class^="rastyazka"],#topbanners,#crosssites > p,#uhi,#mainplace > table > tbody > tr:first-child,#contentplace > [class^="decoblock"],.fifty-fifty-left > .decoblock_rnd1,.fifty-fifty-left > .decoblock_rnd1 + .decoblock-content,.fifty-fifty-right .decoblock_rnd1 ~ .decoblock_rnd1,.fifty-fifty-right .decoblock_rnd1 ~ .decoblock_rnd1 + .decoblock-content:style(position: fixed !important; transform: scale(0) !important), .adsbygoogle:style(height: 1px !important; width: 1px !important)
pb.wtf,piratbit.org,piratbit.ru#?#div[id] > div[class][style^="width: 24"]:style(display: none !important)
peka2.tv#?#advert-header-banner,.body--has-ad:before:style(display: none !important), .body--has-ad:style(padding-top: 0 !important)
penzainform.ru#?#body:style(cursor: auto; pointer-events: none; background: whitesmoke !important), #divWrapper:style(pointer-events: none), #divWrapper > *:style(pointer-events: auto)
playground.ru#?##foundationwrapper:style(background: #373737 !important)
podrobno.uz#?#.main:style(margin-top: 0 !important)
politobzor.net#?#.banner:style(height: 90px !important)
povarenok.ru#?#.car_content:style(margin: 0 !important; width: 100% !important), .car_recept:style(width: 97% !important), .cont_head,.cont_mid,.car_footer:style(background: none !important), .car_header,.petushok,.cont_foot:style(display: none !important)
promodj.com#?##topbrandingspot:style(padding-top: 0 !important)
prophotos.ru#?#body:not(#id):style(padding-top: 130px !important)
pure-t.ru#?#.g1-header:style(top: 0 !important; position: relative !important)
pvpru.com#?##ad_global_below_navbar,#header ~ :style(position: fixed !important; transform: scale(0) !important; top: -10000px !important), .above_body > div[style]:style(height: auto !important)
qrz.ru#?#iframe[src^="//ads.qrz.ru"],.advertising,.advertising *,.sidebar_banner,.adsbygoogle,div:not([id]):not([class])[style*="height:150px"]:style(height: 1px !important; position: fixed !important; transform: scale(0) !important)
ria.ru#?#.m-blur:style(filter: none !important; position: relative !important), .m-blur ~ #modalLayer:style(display: none !important)
riotpixels.com#?#body:style(background-image: none !important), .all-wrapper,.bottom-bar:style(top: 0 !important), .bottom-bar,.action-menu:style(position: fixed !important)
riper.am#?##octo-set:style(background-image: none !important; padding-top: 0 !important), #main-wrapper:style(width: auto !important)
rufilmtv.org#?##content:not(#id):style(padding-top: 0 !important)
rusfootball.info#?##wrap:style(top:0 !important)
sc2tv.ru#?#.sub-frame,.low-frame,#wrapper:style(position: static !important; float: none !important; width: 100% !important), .main-frame:style(background:none !important; padding-top:0 !important; cursor:auto !important; pointer-events:none !important), #wrapper > *:style(pointer-events:auto !important), #media:style(padding-bottom:0 !important)
season-var.net#?##main-wrapper:style(top: 0 !important)
seasonvar.re,seasonvar.ru#?#body:style(background-color: #707070 !important)
smotri-filmi.net#?#.broda:style(margin-top: 0 !important)
smotri.com#?##wrapper > #all:style(margin-top: 0 !important)
snob.ru#?#.promotion .h-layoutWide:style(cursor: auto !important)
soccer.ru#?##beforecontent:style(display: none !important), #left:style(margin-top: 15px !important)
sport-express.ru#?##show-popup:style(display:none !important), body.popup:style(overflow:auto !important)
sports.ru,tribuna.com#?#body.img-bg,#branding-layout:not(#id):style(padding-top: 0 !important), .pageLayout:style(top: 0 !important), #branding-layout > a:style(width:0 !important; height:0 !important; left:-10000px !important)
tfile-music.org#?#body:style(width: 100% !important)
thg.ru#?#.top_banner,#left_adblock,#right_adblock:style(position: fixed !important; left: -10000px !important; transform: scale(0) !important; display: none !important), body:style(background: whitesmoke !important), body > div[style*='1010']:style(width: auto !important; margin-top: 0 !important)
tnt-online.ru#?##all:not(#id):style(top:14px !important)
url-prefix("http://fastpic.ru/"),url-prefix("https://fastpic.ru/")#?#html,body:style(pointer-events: none !important; height: 100% !important; cursor: auto !important; background-color: whitesmoke !important), #mainContainer,#content,#footer:style(position: static !important; margin-top: 0 !important), body>img,#mainContainer,#footerContainer,#content,#footer,#show-code-content:style(pointer-events: auto !important)
url-prefix("http://old.reactor.cc/")#?##header:style(height: 88px !important)
url-prefix("http://reactor.cc/"),url-prefix("http://old.reactor.cc/"),url-prefix("http://joy.reactor.cc/"),joyreactor.cc,pornreactor.cc#?#body:style(background: #fecc65 url(http://reactor.cc/images/reactor_bg_middle.jpg) no-repeat 50% 0 !important), #container:style(background: none !important; padding-top: 0 !important), #container > :not(#page) a[target^="_"]:style(display: none !important)
www.okino.ua#?#.fader-social:style(display: none !important), .social-open:style(overflow: auto !important)
! torrent-games.net#?#html:style(position:relative; top:-232px), #body1:before,#body1:after:style(display: block; position: fixed; content: ""; background: white; height: 100%; top: 0), #body1:before:style(width: 50px; left: 0px), #body1:after:style(width: calc(100% - 1130px); right:0px), @media (min-width: 1196px):style(#body1:before,#body1:after:style(width:calc((100% - 1080px) / 2)), )
26-2.ru,arbitr-praktika.ru,budgetnik.ru,business.ru,cxychet.ru,dirsalona.ru,fd.ru,gazeta-unp.ru,gd.ru,gkh.ru,glavbukh.ru,golovbukh.ua,hr-director.ru,kadrovik01.com.ua,kdelo.ru,kom-dir.ru,lawyercom.ru,menobr.ru,nalogplan.ru,pro-goszakaz.ru,pro-personal.ru,resobr.ru,rnk.ru,stroychet.ru,trudohrana.ru,ugpr.ru,zarplata-online.ru,zdrav.ru#?#body:style(overflow: auto !important), div[class^="GbShadow"],.jqmWindow,.jqmOverlay,.megaShadow,._top_990x70:style(display: none !important)
autoua.net#?#.fader-social:style(display: none !important), .social-open:style(overflow: auto !important)
cloud.mail.ru#?#.content__left > style + div[id]:not(#breadcrumbs),.b-layout__col_2_2 > style + div[id][class]:style(transform: scale(0) !important; opacity: 0 !important; pointer-events: none !important; position: fixed !important; top: -1000px !important)
e.mail.ru#?##leftcol-banners,.b-rb,.message-sent__hr.message-sent__hr_big,message-sent__hr.message-sent__hr_small,#preload_banner_1,.message-sent__ads,.message-sent__wrap:nth-of-type(4),.js-helper.direct-state:style(transform: scale(0) !important; opacity: 0 !important; pointer-events: none !important; position: fixed !important; top: -1000px !important)
eg.ru#?#.facebook-bn_site-overlay:style(display: none !important)
eg.ru,gagadget.com,msn.com,ngs.ru,news.rambler.ru,rbc.ru#?#html:not(#id),body:not(#id):style(overflow: auto !important)
gagadget.com#?#.fader-social:style(display:none !important)
go.mail.ru#?#html:not(#id) body:not(#id) .responses__wrapper > div[id^="js-"][id$="Block"] > div[class$="-block"]:style(display: none !important; opacity: 0 !important; pointer-events:none !important; height: 0 !important)
hi-tech.mail.ru#?##portal-menu,.header-banner:style(margin: 0 !important)
life.ru#?#div[class^="arcticmodal-"],.banner-mylife,.banner-mylife-backdrop:style(display: none !important), body:not(#id):style(overflow: auto !important; margin-right: auto !important)
live-rutor.org#?#body:style(overflow: auto !important)
mail.ru#?##doubleformat_down,.branding-p,div[data-module^="Slot.mimic."],noindex[style*="!"]:style(transform: scale(0) !important; opacity: 0 !important; pointer-events: none !important; position: fixed !important; top: -1000px !important)
msn.com#?#.promobanner:style(display: none !important)
ngs.ru,news.rambler.ru#?#.subscribe-popup__wrapper,.subscribe-popup-cover,.subscribe-popup,.social-popup:style(display: none !important)
ok.ru#?#.dialogWrapperBanner:style(transform: scale(0) !important; opacity: 0 !important; pointer-events: none !important; position: fixed !important; top: -1000px !important)
rbc.ru#?#.popup_push:style(display:none !important)
sport.mail.ru#?#.index-top__left__inner:style(padding-right: 0 !important)
torrent-games.net#?#html:style(position:relative; top:-232px), #body1:before,#body1:after:style(display: block; position: fixed; content: ""; background: white; height: 100%; top: 0), #body1:before:style(width: 50px; left: 0px), #body1:after:style(width: calc(100% - 1130px); right:0px)
torrentom.com#?#body,#footer_reklama:style(pointer-events: none !important), body > *:not(#footer_reklama),#footer_reklama > *:style(pointer-events: auto !important)
tort.fm#?##topper_up:style(height: 88px !important)
tracktor.tv#?#.pagebg:style(padding-top: 0 !important)
tree.tv#?#.wrapper:style(margin-top: 0 !important)
unionpeer.com#?##br_block,.bg_link:style(display: none !important)
valetudo.ru#?#body:style(pointer-events: none !important), body > *:style(pointer-events: auto !important)
vgtimes.ru#?#html:not(#html) .fixed_header:style(margin-top: 0 !important), a[href^="/go/?http://ads.adfox.ru/"],a[href^="/go/?https://ads.adfox.ru/"]:style(display: none !important)
videomore.ru#?#body > .wrapper:style(padding-top: 0 !important; background-color: #ECEFF2 !important), .wrapper.adfoxClickable:style(padding-top: 0 !important; background-image: none !important; pointer-events: none !important; background-color: #ECEFF2 !important), .wrapper.adfoxClickable > div:style(pointer-events: auto !important)
virusinfo.info#?#body:style(margin: 0 !important)
warfiles.ru#?##header + .banner:style(height: 100px !important)
webfile.ru#?#.p_wrap:style(margin-top: 0 !important)
wotspeak.ru#?##popup-1:style(display: none !important), .wrap:style(transform: none !important; margin-top: 0 !important)
yandex.by,yandex.kz,yandex.ru,yandex.ua#?#div[style*=' !important'][style*='display'][style*='visibility'][style*='visible']:style(width: 0px !important; min-width: 0 !important; max-width: 0 !important; height: 0 !important; min-height: 0 !important; max-height: 0 !important; overflow: hidden !important), .serp-header:style(margin-top: 0 !important), .forecast-brief__item-temp-day:style(width: auto !important), .tv-grid__page > div[class^="tv-grid__item"],.tv-grid__page > .tv-sortable-item:style(margin-right: auto !important)
yaplakal.com#?##footer,#top-line:style(background: none !important; padding: 0 !important), #header,#footer:style(background-color: skyblue !important)
yummyanime.com#?##top-block:style(position: fixed !important; height: 0 !important; width: 0 !important)
zagonka.ru#?#.sitebox:style(margin-top:0 !important)
zaycev.net#?#.body-branding:style(background: none !important; padding-top: 0 !important)
zaycev.online#?#.content:not(#id):style(margin-top: 80px !important)
zoneofgames.ru#?#.branding-bottom,.branding,div.logo:style(background: none !important; height: auto !important), .branding-bottom > div[style*="padding:"]:style(padding-top: 5px !important)
zoomby.ru#?##global_wrapper_cont:style(padding: 0 !important), .wrapper:style(margin-top: 60px !important)
! regexp("^https?://anistar.ru/news(/(\?.*)?)?$")#?#.news:nth-child(1):style(display: none !important)
url-prefix("https://reports.adblockplus.org/digest?")#?#html,body:style(height:100% !important; overflow:hidden), #reports:style(height:calc(100% - 50px) !important; width:calc(100% - 2px) !important)
