[Adblock Plus 2.0]
! Title: RU AdList CSS Fixes
! Last modified: %timestamp%
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! Generated from RU AdList CSS Fixes: https://userstyles.org/styles/101141/ru-adlist-css-fixes
! JS code located in css-fixes-experimental.js
! Removed 1 @media rule and disabled 1 url-prefix rule (placed at the end of the list)
%filters%
! --- specific deep rules ---
yandex.by,yandex.kz,yandex.ru,yandex.ua##.container__line.container__search + .heap_direction_column /deep/ style + div
