[Adblock Plus 2.0]
! Title: RU AdList JS Fixes
! Last modified: %timestamp%
! Expires: 2 days (фильтр обновляется автоматически каждые 2 дня)
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! --- uBO scriptlets injection rules & other ---
*$image,redirect-rule=32x32.png,domain=ukr.net
*$script,redirect-rule=noopjs,domain=all-episodes.club|otzovik.com|ukr.net
*$subdocument,redirect-rule=noopframe,domain=ukr.net
*$xmlhttprequest,redirect-rule=noopjs,domain=all-episodes.club|otzovik.com
.pronpic.org^$script,domain=pronpic.org
/^https?://yastatic\.net\/www\/_\/[^\s]{150,}/$image,domain=yandex.by|yandex.kz|yandex.ru|yandex.uz
/sm\.news/[^\s]{80,}/$script,xmlhttprequest,badfilter,domain=sm.news
08sportbar.com,08sportbar.online,777sportba.com,777sportba.org,777streams.pro,7streams.pro,assiatv.com,barsportbar.com,boom365hd.com,cdnneedtv.ru,cdnpotok.com,cdntvpotok.com,channels247.net,goool7.ws,hd24.pro,hd24.watch,hd365.ws,hdstream365.com,limetvv.com,live-stream365.com,live365tv.site,mc.today,oneliketv.com,oxax.tv,raes.tech,s7yours.com,sbautumn.com,sblive.online,sbsports.pro,sbstreams.ws,shd247.com,sport365hd.com,sport365hd.net,sport7.biz,sportbar.biz,sportbar.pm,sportbarchik88.com,sportbox.ws,sporting7.pw,sporting77.com,spotless365.net,stream365.pro,telecdn.net,tv-assia.org,vecdn.pw,vip7stream.pw,whd365.pro##+js(window.open-defuser)
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,provoronezh.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru##+js(set-constant, Object.prototype.changeVisible, noopFunc)
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,provoronezh.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,www.fontanka.ru##+js(no-xhr-if, /hits/event/, method:POST)
1informer.com,fainaidea.com,housechief.ru,itech.co.ua,mediasat.info,root-nation.com##+js(abort-on-property-read, td_ad_background_click_target)
1news.com.ua,365news.biz,4mama.ua,4studio.com.ua,7days-ua.com,agroter.com.ua,apnews.com.ua,argumentiru.com,asiaplustj.info,autotema.org.ua,autotheme.info,beauty.ua,begemot-media.com,begemot.media,chas.cv.ua,cheline.com.ua,cikavosti.com,ck.ua,cn.ua,comments.ua,cvnews.cv.ua,day.kyiv.ua,depo.ua,dnews.dn.ua,dv-gazeta.info,dyvys.info,economistua.com,edinstvennaya.ua,ekovolga.com,expert.in.ua,fedpress.ru,firtka.if.ua,forpost.media,fraza.com,glavnoe.ua,glavnoe24.ru,glavpost.ua,golosinfo.com.ua,gorodkiev.com.ua,gov.ua,grad.ua,greenpost.ua,ifnews.org.ua,inforpost.com,inkorr.com,itechua.com,iz.com.ua,kh.ua,khersonline.net,kolizhanka.com.ua,kr.ua,krymr.com,kurskcity.ru,liga.net,lvnews.org.ua,mega-music.pro,mi100.info,mignews.com.ua,mind.ua,moirebenok.ua,mycompplus.ru,nakanune.ru,narodna-pravda.ua,nashbryansk.ru,news24today.info,ngp-ua.info,nnews.com.ua,novavlada.info,novynarnia.com,np.pl.ua,odessa-life.od.ua,ogo.ua,oukr.info,panoptikon.org,pg11.ru,pik.net.ua,pingvin.pro,pl.com.ua,planetanovosti.com,podpricelom.com.ua,politnavigator.net,poltava365.com,portal.lviv.ua,praktika-vlasti.com.ua,prm.ua,procherk.info,profootball.ua,promin.cv.ua,radiosvoboda.org,ratel.kz,real-vin.com,reporter.ua,risu.ua,rivne.media,rivnenews.com.ua,rusjev.net,russianshowbiz.info,rv.ua,rvnews.rv.ua,semobile.com.ua,showdream.org,sport-kr.com.ua,strana.news,strana.today,sud.ua,superdom.ua,te.ua,telekritika.ua,tenews.org.ua,theageoffootball.com,treebuna.info,tverigrad.ru,tverisport.ru,tvoymalysh.com.ua,uainfo.org,uanews.org.ua,uatv.ua,ukranews.com,ukrrain.com,unn.com.ua,vchaspik.ua,versii.if.ua,viva.ua,vlast.kz,vnn24.ru,volnorez.com.ua,volyninfa.com.ua,volyninfo.com,volynpost.com,volynua.com,vsviti.com.ua,westnews.info,womo.ua,wpristav.ru,wworld.com.ua,zbirna.com,zp.ua##+js(abort-current-inline-script, document.createElement, /ru-n4p|ua-n4p|загрузка.../)
1tv.ru##+js(set-constant, Object.prototype.disableSeek, noopFunc)
1tv.ru##+js(set-constant, window.EUMP.plugins.antiblock, noopFunc)
24boxing.com.ua,bilshe.com,businessua.com,f1analytic.com,football-ukraine.com,footballgazeta.com,footballtransfer.com.ua,glianec.com,nashamama.com,sportanalytic.com,stravy.net,zdorovia.com.ua##+js(abort-current-inline-script, setInterval, reload)
24smi.org##+js(abort-on-property-read, Object.prototype.render)
24smi.org##+js(cookie-remover, isab)
2gis.ru##div[style^="display:"][style*="flex;"][style*="height:"][style*="100%;"][style*="overflow:"][style*="hidden;"][style*="width:"] div[style^="position: absolute;"] div[class]:matches-css(background-color: rgb(255, 250, 235))
3dnews.ru#@##right-sidebar > #youtube-chunk-wrapper
3dnews.ru,avtovzglyad.ru,baby.ru,dni.ru,e1.ru,sm.news,sports.ru,www.goha.ru##+js(abort-on-property-read, Ya)
3dnews.ru,vm.ru##+js(set-constant, Object.prototype.playVideo, noopFunc)
4pda.to##+js(nano-setTimeout-booster, zat_tick)
4pda.to##body > #ipbwrapper > script + div > table > tbody > tr > td[width] + td
4pda.to##body > div[id^="r"] > div[id^="r"][href]
4pda.to##body [data-revive-id] ~ script ~ [id][class]:style(background-image: none !important)
4studio.com.ua,cikavosti.com,dialogs.org.ua,fakty.ua,gorodkiev.com.ua,informator.ua,kriminal.tv,mignews.com.ua,pingvin.pro,technoportal.com.ua,u-news.com.ua,uanews.org.ua,versii.if.ua,volynpost.com##+js(abort-on-property-read, weekCallbacks)
595.ucoz.net,freesoft.ru,mixmuz.ru,myshared.ru,myzcloud.me,n-torrents.org,sims3pack.ru,vsthemes.org,wallegend.net##+js(nano-setInterval-booster)
7days.ru##+js(addEventListener-defuser, /^(?:contextmenu|keydown)$/)
7days.ru,doctorpiter.ru,dom.mail.ru,kp.kg,kp.kz,kp.md,kp.ru,lady.mail.ru,radiokp.ru,teleprogramma.pro,wday.ru,woman.ru##+js(set-constant, Object.prototype.changeVisible, noopFunc)
7ogorod.ru,autonevod.ru,shtrafsud.ru##+js(abort-on-property-read, flat_pm_arr)
80-e.ru,examenpdd.com##+js(abort-on-property-read, yaContextCb)
@@||frontend.vh.yandex.ru/player/*autoplay=1*service=ya-sport$subdocument,removeparam=|
@@||m.rp5.*/mobile/scripts/*.js$script,domain=m.rp5.*
@@||securepubads.g.doubleclick.net/gampad/ads$xmlhttprequest,badfilter,domain=by.tribuna.com|ua.tribuna.com|www.sports.ru
@@||ssp.rambler.ru^$badfilter,domain=kinoteatr.ru
@@||st.top100.ru/top100/top100.js|$script,badfilter,domain=auto.rambler.ru|news.rambler.ru
@@||studizba.com^$generichide,badfilter
@@||xksqb.com/native.$script,badfilter,domain=gwss.ru
adme.media##+js(no-xhr-if, /wl-analytics\.tsp\.li/)
afisha.ru,film.ru##+js(remove-attr, autoplay|loop, video, stay)
all-episodes.club##+js(abort-on-property-read, advtss)
allapteki.ru##+js(no-setTimeout-if, _modal)
allboxing.ru##+js(abort-current-inline-script, atob, void)
amazinghis.ru,moj-pes.ru##+js(abort-on-property-read, anOptions)
anidub.club,anidub.life,anidub.link,anime.anidub.com,online.anidub.com##+js(abort-on-property-read, brblob)
anidub.link,anime.anidub.com,anime.anidub.life,loveanime.live,myanime.online,online.anidub.club,online.anidub.com,rusanime.ru##+js(abort-on-property-read, adblock)
anifap.com,anipoisk.org,anitokyo.tv,hcdn.online,kinofilm.co##+js(abort-on-property-read, ClickUndercookie)
animedia.tv,animedub.ru,vsetut.su##+js(abort-on-property-read, zfgformats)
animekun.ru,doramakun.ru,nnm-club.lib,nnm-club.me,nnmclub.ro,nnmclub.to##+js(abort-on-property-read, utarget_script)
animelend.info##+js(set-constant, JSON.parse, noopFunc)
animevost.am,animevost.org,animevost.site,animevost.top,doefiratv.info,payeer-gift.ru,sinema.top,smotret-anime-365.ru,turkish-tv-series.ru,vost.pw##+js(abort-on-property-read, document.oncontextmenu)
api-video.khl.ru##+js(set-constant, Object.prototype.adblockSettings, undefined)
artfile.me,artfile.ru,astrakhan.ru,informpskov.ru,myjane.ru,omskpress.ru,tambovnet.org##+js(abort-on-property-read, kav_cn)
asn.in.ua##+js(abort-current-inline-script, $, contextmenu)
asteriatm.ru,sudya-dredd.ru,tehnobzor.ru##+js(abort-on-property-read, mdpDeBlocker)
ati.su##+js(set-constant, Object.prototype.createBannerItem, null)
audioportal.su##+js(set-constant, clicks, 2)
autoinfo24.ru,dp73.spb.ru,dropmefiles.com.ua,dropmefiles.net,gtavicecity.ru##+js(nano-setTimeout-booster)
blackwot.ru##+js(no-setTimeout-if, showModal)
brigadtv.ru,castle-serial.ru,ehlita.ru,gameout.ru,itevonklass.ru,izmailovtv.xyz,karateltv.ru,lyucifer.tv,m-z.tv,my-expert.ru,pokazuha.ru,samomdele.tv,saske.tv,sorvigolovatv.ru,taynyeistiny.ru,transformator220.ru##+js(abort-current-inline-script, document.oncontextmenu)
bryansknovosti.ru,novozybkov.su,sudya-dredd.ru##+js(abort-on-property-read, stopPrntScr)
budport.com.ua##+js(abort-current-inline-script, $, append)
captcha-api.yandex.ru#@#+js()
castle-tv.com##+js(abort-on-property-read, WebSocket)
cdnvideo.ru,eda.ru,mania.gcdn.co,vp.rambler.ru,www.rambler.ru##+js(set-constant, Object.prototype.autoPlay, false)
changeua.com,ictv.ua,inter.ua,k1.ua,novy.tv,ntn.ua,starlight.digital,stb.ua,teleportal.ua##+js(set-constant, Object.prototype.AdvertisementManager, undefined)
city.ogo.ua##+js(abort-on-property-read, myatu_bgm)
coderlessons.com,fixx.one,its-kids.ru,molitvy.guru,nizhny.ru,pro100hobbi.ru,publy.ru,samelectric.ru,svadba.expert,vibir.ru##+js(abort-on-property-read, XMLHttpRequest)
comp-service.kiev.ua##+js(abort-on-property-read, window.alert)
conversion.im##+js(abort-current-inline-script, $, mainContainer)
cq.ru##+js(no-fetch-if, method:POST headers:)
cq.ru##.post-content > div > div:matches-css(height: 150px):remove()
cq.ru##div[class]:not([class*="-"]):not([class*="_"]):matches-css(margin-top: 16px)
daz3d.ru##+js(abort-current-inline-script, decodeURIComponent, /63cc63/)
daz3d.ru##+js(abort-on-property-read, lftrght)
dc-marvel.org,gidonline.eu,megatfile.cc,seasonvar.re##+js(abort-current-inline-script, String.fromCharCode, var _0x)
dclans.ru##+js(abort-on-property-read, document.getElementById, mdl_adb)
delfi.lt##+js(no-setTimeout-if, UnblockedBanner)
diplomsrazu.ru,igrozoom.ru,ru-minecraft.ru,softomania.net,windows-driver.net,windows-program.com##+js(nano-setInterval-booster, timer)
disk.yandex.by,disk.yandex.com,disk.yandex.kz,disk.yandex.ru,disk.yandex.uz##+js(remove-class, has-fullscreen-banner|has-right-direct, .public__root, stay)
dmod.cc,draug.ru,modsforwot.ru##+js(abort-current-script, Math.floor, AdSense)
dmod.cc,draug.ru,modsforwot.ru##p:has-text(Для скачивания подождите отсчет таймера...)
doctorrouter.ru,ranobe-novels.ru##+js(abort-on-property-write, ai_front)
doramy.club,quote.ru,rbc.ru,sportrbc.ru,turkish-tv-series.ru##+js(abort-on-property-read, getSelection)
dota2.ru##+js(abort-on-property-read, helpUsImproveSite)
drive2.ru##+js(abort-on-property-read, Object.prototype.AdfoxXhrRequestPrepared)
drive2.ru##+js(abort-on-property-read, Object.prototype.yaContextCb)
dtf.ru##+js(remove-attr, class, [data-igrozhur-promo])
dtf.ru,vc.ru##+js(remove-attr, data-video-play-mode)
dynamo.kiev.ua##.video-scroll:remove()
dynamo.kiev.ua,epravda.com.ua,football.ua,isport.ua,liga.net,pravda.com.ua,www.i.ua##+js(abort-current-inline-script, decodeURIComponent, getAdBlockStatus)
dynamo.kiev.ua,epravda.com.ua,football.ua,isport.ua,liga.net,pravda.com.ua,www.i.ua##+js(abort-current-inline-script, document.querySelector, /banner/)
dzen.ru,zen.yandex.ru##+js(set-constant, Object.prototype.getAutoplay, noopFunc)
eagleplatform.com##+js(set-constant, player.options.scroll, false)
electric-house.ru,euro-football.ru,forums.rusmedserv.com,liveresult.ru,smolensk-auto.ru,smolensk-auto.site,stroi-help.ru##+js(abort-current-inline-script, Math.floor, adregain_wall)
electric-house.ru,stroi-help.ru##+js(abort-on-property-read, ads)
elitesnooker.com##+js(abort-on-property-read, initsnow)
embed.dugout.com##+js(set-constant, Object.prototype.autostart, noopFunc)
embed.twitch.tv,player.twitch.tv##+js(set-constant, Object.prototype.disableAutoplay, true)
examenpdd.com##+js(set-constant, Object.prototype.detectAdblock, noopFunc)
f1comp.ru,tagaev.com,times.zt.ua##+js(abort-on-property-read, PUM.getPopup)
fapreactor.com,pornreactor.cc##+js(abort-on-property-read, D4zz)
fastpic.org,karpatnews.in.ua,kaztorka.org,kg-portal.ru,~new.fastpic.org##+js(abort-current-inline-script, document.createElement, Math.random)
fastpic.org,~new.fastpic.org##+js(abort-current-inline-script, addEventListener, DOMContentLoaded)
fastpic.org,~new.fastpic.org##+js(abort-current-inline-script, document.querySelector, contentDocument)
fatcatslim.ru##+js(no-setInterval-if, clientHeight)
fenglish.site,mp3spy.cc##+js(abort-current-inline-script, JSON.parse, atob)
ferr-um.ucoz.ru,stalker-2-2012.ucoz.net##+js(setTimeout-defuser, getElementBy)
filmisub.com,kinofen.net##+js(abort-current-inline-script, decodeURIComponent, fromCharCode)
filmisub.com,kinofen.net##+js(abort-current-inline-script, XMLHttpRequest, document.querySelectorAll)
fishki.net##+js(abort-on-property-read, Object.prototype.fakeDetect)
fishki.net##+js(setTimeout-defuser, is_adblock)
footboom.by,footboom.com,footboom.kz##+js(abort-on-property-read, admiral)
footboom.by,footboom.com,footboom.kz##+js(abort-on-property-read, echelon)
footboom.by,footboom.com,footboom.kz##.b-article-content > h2:has-text(букмекер)
forum.overclockers.ua##+js(abort-on-property-read, a_urls)
free-tor.info,korsars.info##+js(set-constant, String.fromCharCode, trueFunc)
freehat.cc##+js(abort-on-property-read, advFirstClickOpenNewTab)
freehat.cc,hlamer.ru,lostpix.com,oveg.ru,potokcdn.com,prostoporno.help,saltday.ru,uploadimagex.com,wowskill.ru,xittv.net##+js(abort-on-property-read, open)
freescreens.ru,imgbase.ru,imgcach.ru,imgclick.ru,payforpic.ru,picclick.ru,picclock.ru,picforall.ru##+js(abort-current-inline-script, JSON.parse)
freetp.org,online-fix.me##+js(nano-setTimeout-booster, timer)
friends.in.ua,gidonline.eu##+js(abort-on-property-read, atob)
friends.in.ua,gra-prestoliv.in.ua,simpsonsua.tv##+js(abort-on-property-read, document.addEventListener)
frontend.vh.yandex.ru,widgets.kinopoisk.ru,yastatic.net##+js(set-constant, Object.prototype.videoAd, noopFunc)
fssp.gov.ru##+js(abort-on-property-read, tingle)
fssp.gov.ru,southpark.su,stroi-help.ru,turkcinema.org##+js(abort-on-property-write, document.oncontextmenu)
fssp.gov.ru,southpark.su,stroi-help.ru,turkcinema.org##+js(abort-on-property-write, document.ondragstart)
fssp.gov.ru,southpark.su,stroi-help.ru,turkcinema.org##+js(abort-on-property-write, document.onselectstart)
gamemag.ru##+js(abort-on-property-write, keepAdblock)
gazeta.ru###_id_flowup
gazeta.ru##+js(abort-on-property-read, creepyVideo)
gazeta.ru##+js(abort-on-property-read, eaglePlayerPlugins.autoplay_position)
gazeta.ru##+js(abort-on-property-read, goTolink)
gazeta.ru##+js(addEventListener-defuser, scroll, /Creepy/)
gazeta.ru##+js(set-constant, g_GazetaNoExchange, true)
gazeta.ru##+js(set-constant, isAdFree, noopFunc)
gazeta.ru##body > div[style="height: 120vh"]
gdespaces.com,gdespaces.net,spac.me,spac1.com,spac1.info,spac1.me,spac1.net,spac1.org,spac1.ru,spaces-blogs.com,spaces.im,spcs.me,spcs.social,strip2.in,strip2.xxx##+js(abort-current-inline-script, __require, /clickunder/)
gdespaces.com,gdespaces.net,spac.me,spac1.com,spac1.info,spac1.me,spac1.net,spac1.org,spac1.ru,spaces-blogs.com,spaces.im,spcs.me,spcs.social,strip2.in,strip2.xxx##+js(abort-on-property-read, Object.prototype.initOnPlay)
gdz-putina.fun,gdz.ninja,gdz.ru,gdzotputina.club,gdzputina.net,megaresheba.com,megaresheba.ru,resheba.me,spishi.fun,zoobrilka.net##+js(set-constant, app.book.external, null)
gfycat.com,platformcraft.ru,rg.ru,rusvesna.su,xsport.ua##+js(remove-attr, autoplay, video, stay)
gidonline.eu,kinogo.eu##+js(abort-on-property-read, target_script)
gismeteo.by,gismeteo.kz,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru,gismeteo.ua##+js(set-constant, Object.prototype.sendCHParams, noopFunc)
gismeteo.by,gismeteo.kz,gismeteo.md,gismeteo.ru##+js(abort-on-property-read, Object.prototype.scriptsViaXhr)
gorodrabot.by,gorodrabot.ru##+js(abort-on-property-read, Object.prototype.initAdfox)
gtavicecity.ru##.stop-waiting
gwss.ru##+js(abort-current-inline-script, fuckAdBlock, undefined)
hardwareluxx.ru##+js(abort-current-inline-script, jQuery, backgroundImage)
hdkinoteatr.com##+js(no-setTimeout-if, getCookie, 3000)
hdrezka.*,rezka.*##+js(abort-current-inline-script, document.getElementsByTagName, AMSP.loadAsset)
hdrezka.*,rezka.*##+js(set-constant, Object.prototype.preroll, undefined)
hentai-share.one##+js(set-constant, adBlock, false)
hideip.me#@#.node-promoted
htmlweb.ru##+js(abort-on-property-read, AdbBanner)
i-ua.tv##+js(remove-attr, autoplay, [data-video-player="small"], stay)
iblitzmods.ru##+js(nano-setInterval-booster, ks_counter)
igroutka.ru##+js(set-constant, Object.prototype.afg, true)
inoreader.com###reader_pane:style(padding-right: unset !important)
inoreader.com###sinner_container:style(display: block !important; z-index: 0 !important)
inoreader.com##.ad_title:style(display: block !important; position: fixed !important; top: -10000px !important; left: -10000px !important)
inoreader.com##.adsbygoogle:style(display: block !important)
inoreader.com##.leaderboard_ad:style(display: block !important; position: fixed !important; top: -10000px !important; left: -10000px !important)
it-actual.ru##+js(abort-on-property-read, onload)
ivanovonews.ru##+js(json-prune, banner.ytcode)
ivi.ru##+js(set-constant, Object.prototype.advertObject, null)
ivi.ru##+js(set-constant, Object.prototype.AdvObject, noopFunc)
iz.ru##+js(set-constant, Object.prototype.autoplay, false)
joyreactor.cc,pornreactor.cc,reactor.cc##+js(abort-on-property-read, CTRManager.host3)
kakprosto.ru##+js(abort-on-property-write, window.yaProxy)
kakprosto.ru##+js(cookie-remover, yadb)
kinescope.io##+js(set-constant, playerOptions.behaviour.autoPlay, false)
kinogo.cc,livesx.online,xn--80aikhbrhr.xn--j1amh##+js(abort-current-inline-script, document.createElement, isBlob)
kinokong.pro##+js(set-constant, Object.prototype.disableSelection, noopFunc)
kinokong.pro,uakino.club##+js(nano-setInterval-booster, countdown)
kolizhanka.com.ua##*:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important)
kolizhanka.com.ua##+js(abort-on-property-read, disable_copy)
kolizhanka.com.ua##+js(abort-on-property-read, disable_hot_keys)
kolizhanka.com.ua##+js(abort-on-property-read, nocontext)
kp.kg,kp.kz,kp.md,kp.ru##body > #app div:matches-css(background-color: rgb(225, 231, 235))
krolik.biz##+js(abort-current-inline-script, document.createElement)
l2top.ru##+js(abort-current-inline-script, $, get)
lenta.ru##+js(addEventListener-defuser, scroll, window.history.pushState)
lenta.ru##+js(remove-attr, class, .js-video-box__container)
lenta.ru##.scroll-to-site
libertycity.ru##+js(nano-setInterval-booster, download_timer)
libertycity.ru##+js(set-constant, adBlockEnabled, false)
liveforums.ru##+js(abort-on-property-read, tnAdditionalParams)
liveinternet.ru##+js(abort-on-property-read, Object.prototype.YA_TURBO_PAGES)
liveinternet.ru##+js(no-xhr-if, /ad\.mail|adfox|adhigh|adriver|mc\.yandex|mediametrics|otm-r|static-mon/)
liveinternet.ru,yap.ru,yaplakal.com##+js(abort-on-property-read, Object.prototype.Metrika)
livesport.ws##+js(abort-current-inline-script, setTimeout, adblockwarn)
lostfilm.pro,lostfilm.run,lostfilm.today,lostfilm.tv,lostfilm.tw,lostfilm.uno,lostfilm.win,lostfilmtv.site,lostfilmtv.uno,lostfilmtv1.site,lostfilmtv2.site,lostfilmtv3.site,lostfilmtv4.site,lostfilmtv5.site##+js(remove-attr, oncontextmenu, [class], stay)
lostfilm.pro,lostfilm.run,lostfilm.today,lostfilm.tv,lostfilm.tw,lostfilm.uno,lostfilm.win,lostfilmtv.site,lostfilmtv.uno,lostfilmtv1.site,lostfilmtv2.site,lostfilmtv3.site,lostfilmtv4.site,lostfilmtv5.site##.body > .body:style(user-select: text !important; -moz-user-select: text !important; -webkit-user-select: text !important)
lrepacks.net##+js(abort-current-inline-script, document.createElement, delete window)
m.lenta.ru##+js(addEventListener-defuser, scroll, getBoundingClientRect)
m.rp5.*#@#.adsbygoogle
mag.relax.by##+js(remove-class, b-global-branding, html)
marieclaire.ua##+js(abort-current-inline-script, redram, /загрузка.../)
medicina.ua##+js(abort-on-property-read, blocked_action)
meteoservice.ru##+js(abort-on-property-write, adregain_wall)
mod-wot.ru##+js(abort-current-inline-script, document.addEventListener, adsBlocked)
motorpage.ru##+js(remove-class, noscroll, body)
mp3crown.cc##+js(nano-setInterval-booster, .time)
mult-porno.*,sex-studentki.*,cosplay-porn.*##+js(set-constant, biads.initCli, undefined)
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.uz##+js(set-constant, Object.prototype.adUsageStorageVars, undefined)
musify.club##+js(abort-on-property-read, get_ya_browser)
muzlan.top##+js(nano-setInterval-booster, .numcard)
my-expert.ru##+js(abort-current-inline-script, disableSelection, reEnable)
my-expert.ru##+js(abort-current-inline-script, document.getElementsByTagName, unselectable)
my-expert.ru##+js(abort-on-property-read, document.ondragstart)
my-expert.ru##body:style(-webkit-touch-callout: default !important; -webkit-user-select: text !important; -khtml-user-select: text !important; -moz-user-select: text !important; -ms-user-select: text !important; user-select: text !important)
myshared.ru###download_form > .modal-body
myshared.ru##+js(remove-attr, disabled, .uk-modal-footer > button)
nrj.ua##.main__slider > a:not([href^="https://nrj.ua/"]):remove()
obozrevatel.com##+js(remove-attr, autoplay, video)
ontivi.net##+js(window.open-defuser, /trafficbass/)
otzovik.com##+js(no-setTimeout-if, , 250)
otzovik.com##+js(noeval-if, ShadowRoot)
otzovik.com##^script:has-text(an.yan)
overclockers.ru##+js(abort-on-property-read, cardinals)
overclockers.ru##+js(addEventListener-defuser, load, mamydirect)
ozon.ru##.layout-page > div:has(> div > p > a[href*="://docs.ozon.ru/common/pravila"])
passport.yandex.ru#@#+js()
pb.wtf,piratbit.fun,piratbit.org,piratbit.pw,piratbit.top,vidak.icu##.table > tbody[id^="post_"]:-abp-has(a[style="position: relative;left: 13px; font-size: 16px; background: yellow;"])
peers.tv##+js(set-constant, ADV_BLOCKED, false)
penzainform.ru##+js(abort-current-inline-script, $, divWrapper)
phys-kids.com##+js(abort-on-property-write, fetch)
pikabu.ru##+js(abort-on-property-read, isABPEnabled)
pikabu.ru##+js(json-prune, isVideoAutoplayMode)
player.mediavitrina.ru##+js(abort-on-property-read, EUMPAntiblockConfig)
player.vgtrk.com##+js(set-constant, Object.prototype.IS_CHECK_REGISTRATION, false)
playground.ru##+js(no-setTimeout-if, adfoxAsyncParams)
porngames.su,rintor.info,rintor.net##+js(abort-on-property-read, TotemToolsObject)
porno365.*##+js(abort-on-stack-trace, Object.prototype.parallax, window.onload)
pornopuk.com,huyamba.tv,piratam.net,piratca.net,porn720.biz,pornoakt.*,sexitorrent.com,sextor.org,domahatv.com,torrent-pirat.com,xtorrent.net,rapidzona.tv,xxxrip.net,xxxtor.com,hentai-share.one##+js(abort-current-inline-script, document.querySelectorAll, popMagic)
pravvest.ru##+js(abort-current-inline-script, clickExplorer)
pravvest.ru##+js(abort-on-property-read, document.body.oncopy)
quote.ru,rbc.ru,sportrbc.ru##+js(set-constant, Object.prototype.livetv-state, true)
rambler.ru##+js(set-constant, top100Counter, false)
razlozhi.ru##+js(json-prune, rtb direct.*)
rbc.ru##+js(abort-on-property-read, Object.prototype._isAutostartQueueSet)
rbc.ru##+js(abort-on-property-read, Object.prototype.isApplySticky)
rbc.ru##.js-index-doscroll audio[autoplay]:remove()
rbc.ru,sportrbc.ru##.l-sticky:has(.forecast:empty) ~ .js-news-feed > .news-feed:style(top: 166px !important)
remont-aud.net##+js(set-constant, window.ab, false)
reshuege.ru,reshuoge.ru,reshuvpr.ru,sdamgia.ru##+js(abort-on-property-read, Object.prototype.parseBlockId)
root-nation.com##^.td-a-rec
root-nation.com##^body > a
rp5.*##+js(no-setTimeout-if, 0x)
rutor.in##+js(abort-current-inline-script, document.createElement, ExternalChromePop)
sawlive.tv##body[onclick^="closeMyAd"] > div[id][style*="position"][style*="background-color"]
sdamgia.ru,sm.news##+js(cookie-remover, /^bda|^bltsr/)
shaiba.kz##+js(abort-current-inline-script, $, 1xbet)
shanson320.ru,vesti.ua##+js(abort-current-inline-script, document.createElement, atob)
shrlink.top##+js(abort-on-property-read, app_vars.force_disable_adblock)
sibnet.ru##+js(addEventListener-defuser, DOMContentLoaded, /pobeda/)
sibnet.ru##+js(no-setTimeout-if, Adblock)
silvercube12.xyz##+js(window-close-if, /dispatch)
skam.online##+js(abort-current-script, document.getElementById, composedPath)
sm.news##+js(abort-on-property-read, aab)
sm.news##+js(no-xhr-if, method:GET)
sm.news,spletnik.ru,web-shpargalka.ru##+js(abort-on-property-read, Date.prototype.toUTCString)
smotrim.ru##.dialog-wrapper
softportal.com##+js(abort-on-property-read, window.block)
softportal.com##+js(no-setTimeout-if, toUTCString)
softportal.com##+js(set-constant, timeEnd, 1)
softportal.com##.st-browser__timer
sorokam.ru##+js(nano-setInterval-booster, .track-download__timer)
spletnik.ru##+js(abort-on-property-read, Object.prototype.blockImpId)
stalker-mods.clan.su,stalker-mods.su##+js(abort-current-inline-script, document.onkeydown)
stalker-mods.clan.su,stalker-mods.su##+js(remove-attr, oncontextmenu|oncopy|onselectstart)
startgamer.ru##+js(nano-setInterval-booster, js-game-loader-block, 1000, 0.0001)
studizba.com##+js(abort-on-property-read, m205)
studizba.com##+js(nano-setInterval-booster, #timer)
svoboda.org##+js(remove-attr, data-autoplay, video)
tapochek.net##+js(abort-on-property-read, web_script)
tarkov-wiki.ru##+js(abort-on-property-read, CheckingUser)
tenews.org.ua##+js(abort-current-inline-script, Math.random)
tenews.org.ua##+js(set-constant, Object.prototype.manualAutoplay_, null)
tortuga.wtf##+js(set-constant, Object.prototype.hideab, undefined)
tr.anidub.com##+js(abort-on-property-read, brblob)
turkish-tv-series.ru##+js(abort-on-property-read, document.onkeydown)
tut.by##+js(abort-current-inline-script, $, init_x_place)
tv-kanali.online##+js(nano-setTimeout-booster, , 30000, 0.0001)
tv-kanali.online##+js(no-setTimeout-if, doAd)
tvoyadres.ru##+js(setTimeout-defuser, adblock)
u24.ua##+js(remove-attr, autoplay|loop, .watch-live__link > video, stay)
uma.media##+js(json-prune, appearance.extended_auto_start)
upload.ee##+js(abort-on-property-read, adcashMacros)
vesti.ua##+js(abort-on-property-read, createAds)
vestivrn.ru##+js(abort-on-property-read, video.preroll)
vgtimes.ru##+js(abort-on-property-read, adblock_availability_check)
vk.com,vk.ru##+js(abort-on-property-read, Groups.showDisclaimer)
vk.com,vk.ru##+js(abort-on-property-read, PageBottomBanners)
vk.com,vk.ru##+js(abort-on-property-read, Unauthorized)
vk.com,vk.ru##+js(abort-on-property-read, Unauthorized2)
vm.ru###onair > img[data-src="/img/player_cover.svg"]
vm.ru##.onair_wrapper > [name="btn_air_close"]
vmusi.ru##+js(window.open-defuser, /tutad\.ru/)
vo-dela.su##+js(set-constant, accept18, true)
volyninfo.com##+js(no-setInterval-if, replaceWith)
vp.rambler.ru##+js(set-constant, Object.prototype.minPlayingVisibleHeight, noopFunc)
vseprosto.top##+js(no-setTimeout-if, google_jobrunner)
websdr.space##+js(no-setTimeout-if, setInterval, )
wowskill.ru##+js(nano-setInterval-booster, p)
www.kinopoisk.ru##+js(abort-on-property-read, Object.prototype.BannerAdx)
www.rambler.ru##+js(remove-attr, target, a[href*="#rcmrclid"], stay)
www.spletnik.ru##+js(cookie-remover, /^[a-z]/)
www.vesti.ru##+js(abort-current-inline-script, document.createElement, String.fromCharCode)
xsport.ua##+js(set-constant, Object.prototype.adPlaying, null)
xsport.ua##+js(set-constant, Object.prototype.PLAYED, null)
ya.ru,yandex.by,yandex.kz,yandex.ru,yandex.uz##.mini-suggest__item:has(> a[href*="://yabs.yandex."][href*="/count/"]):remove()
ya.ru,yandex.by,yandex.kz,yandex.ru,yandex.uz##.mini-suggest__item:has(> a[href*="://yandex."][href*="/clck/"]):remove()
ya.ru,yandex.by,yandex.kz,yandex.ru,yandex.uz##.mini-suggest__item:has(> a[href][target="_blank"]):remove()
yandex.by,yandex.kz,yandex.ru,yandex.uz##.mg-grid__col > section ~ div[class$="__heading"]:has(~ div[class*="_type_native"] [class*="_type_card"] > div > div:empty)
yandex.by,yandex.kz,yandex.ru,yandex.uz##body[class*="b-page"] .widgets[role="main"] :not(div) :not(div):first-child ~ :not(div) :not(div) > div[class]:not([class*="widget"]):not([class^="services"]):not([class*="search"]):not([class*="news"]):not([class*="home"]) > div[class]:not([class*="widget"]):not([class^="services"]):not([class*="search"]):not([class*="news"]):not([class*="home"]):style(padding-bottom: unset !important)
yandex.by,yandex.kz,yandex.ru,yandex.uz##body[class*="b-page"] .widgets[role="main"] div[class] > div[class]:matches-css(padding-top: 90px)
yandex.by,yandex.kz,yandex.ru,yandex.uz##body[class*="b-page"] .widgets[role="main"] div[class]:matches-css(margin-top: 16px)
yandex.by,yandex.kz,yandex.ru,yandex.uz##body[class*="b-page"] .widgets[role="main"] div[class]:matches-css(margin-top: 24px)
yapx.ru##+js(cookie-remover, /adblock_/)
zaruba.fun##+js(abort-on-property-read, clickNS4)
znanija.com##+js(json-prune, tiers.TIER_ANY)
||1plus1.video/*/embed/*autoplay=1$subdocument,removeparam=|
||adbutton.net^$script,redirect=noopjs
||an.yandex.ru^$domain=e.mail.ru
||aniqit.com^$subdocument,removeparam=geoblock
||clustrmaps.com/counter/$image,redirect-rule=32x32.png
||footboom.com/dist/app/js/antiAdBlock-
||frontend.vh.yandex.ru/player/*autoplay=1$subdocument,removeparam=|
||kp.yandex.net/images/bnnr/brand/$domain=www.kinopoisk.ru
||kp.yandex.net/js/brand$domain=www.kinopoisk.ru
||loadercdn.com^$important,script,redirect=noopjs
||loveanime.live^$media,redirect=noopmp3-0.1s,domain=anidub.link|anime.anidub.com|anime.anidub.life|loveanime.live|myanime.online|online.anidub.club|online.anidub.com|rusanime.ru
||m.mixadvert.com/show/$important,script
||mc.admetrica.ru/sync_cookie_image_check$image,redirect=1x1-transparent.gif
||pronpic.org^$subdocument,redirect=noopframe,domain=pronpic.org
||rbk.ru/*/_videoAutoplayRecommend.js
||s-cdn.org/promo/*.mp4$media,redirect=noop-0.1s.mp3,domain=player-films.online
||s-club.tv/promo/*.mp4$media,redirect=noop-0.1s.mp3,domain=player-films.online
||skam.online^$csp=script-src 'self' * 'unsafe-eval' data:,badfilter
||sportrecs.com/embed/*autoplay=1$subdocument,removeparam=|
||strm.yandex.ru/get/$script,redirect=silent-noeval.js,domain=yandex.ru|yastatic.net
||strm.yandex.ru^$media,redirect=empty,domain=1tv.ru|karaoke.ru|mediavitrina.ru|yastatic.net
||ts.kg/olol*.mp4$media,redirect=noop-0.1s.mp3
||u-stream.in/start/*&autoplay=1$subdocument,removeparam=|
||video.matchtv.ru/iframe/feed/*autostart=1$subdocument,removeparam=/autostart|skin_name/
||vk.com/video_ext.php?$third-party,subdocument,removeparam=autoplay
||widgets.kinopoisk.ru/discovery/trailer/*&loop=1&autoplay=1$subdocument,domain=www.kinopoisk.ru
||yandex.ru/ads/system/context.js|$important,script,domain=playground.ru
||youtube.com/embed/*autoplay=1$subdocument,removeparam=|,domain=1news.com.ua|7days.ru|factor.ua|gamasexual.com|gamasexual.ru|go.mail.ru|gor-master.ru|igromania.ru|kanobu.ru|segodnya.ua|sledcom.ru|sm.news|sport-express.ru|u24.ua|xn--b1ats.xn--80asehdb
||youtube.com/embed/?enablejsapi=1&origin=*3dnews.ru&widgetid=1$subdocument,badfilter,domain=3dnews.ru
||zen.yandex.ru/embed/*autoplay=1$third-party,subdocument,removeparam=|
||zoomdecorate.rambler.ru^$script,redirect=noopjs,domain=afisha.ru|autorambler.ru|championat.com|eda.ru|gazeta.ru|lenta.ru|letidor.ru|motor.ru|passion.ru|quto.ru|rambler.ru|wmj.ru
~1yar.tv,bonus-tv.ru,eagleplatform.com##+js(set-constant, Object.prototype.autoplay, null)
~id.rambler.ru,rambler.ru,~vp.rambler.ru##+js(addEventListener-defuser, DOMContentLoaded, .j-mini-player__video)
~passport.yandex.by,~passport.yandex.kz,~passport.yandex.ru,~passport.yandex.uz,yandex.by,yandex.kz,yandex.ru,yandex.uz##+js(cookie-remover, /^bltsr$|^JPIqApiY$|^specific$|^substantial$/)
!
! Mail.RU
~e.mail.ru,mail.ru###projects [data-alias="market"]
~e.mail.ru,mail.ru###projects [data-alias="mra"]
webagent.mail.ru#@#+js()
ok.ru##+js(abort-on-property-read, OK.hooks)
ok.ru##+js(abort-on-property-read, globalAuthLoginPopupCounter)
ok.ru##+js(abort-on-property-write, mailruEnabled)
touch.mail.ru##+js(json-prune, result.body.direct)
minigames.mail.ru,okminigames.mail.ru##+js(no-setTimeout-if, advBlock)
e.mail.ru,octavius.mail.ru##+js(set-constant, Object.prototype.ENABLE_SMOKESCREEN, undefined)
otvet.mail.ru##+js(set-constant, Object.prototype._Mimic, undefined)
~3igames.mail.ru,~auto.mail.ru,~biz.mail.ru,~bonus.mail.ru,~calendar.mail.ru,~calls.mail.ru,~cloud.mail.ru,~deti.mail.ru,~dobro.mail.ru,~e.mail.ru,~esports.mail.ru,~games.mail.ru,~gibdd.mail.ru,~go.mail.ru,~health.mail.ru,~help.mail.ru,~hi-tech.mail.ru,~horo.mail.ru,~kino.mail.ru,~lady.mail.ru,~love.mail.ru,mail.ru,~mailblog.mail.ru,~mcs.mail.ru,~minigames.mail.ru,~my.mail.ru,~news.mail.ru,~octavius.mail.ru,~okminigames.mail.ru,~otvet.mail.ru,~pets.mail.ru,~player-smotri.mail.ru,~pogoda.mail.ru,~realty.mail.ru,~top.mail.ru,~touch.mail.ru,~tv.mail.ru##+js(set-constant, Object.prototype.adblock, null)
~3igames.mail.ru,~auto.mail.ru,~biz.mail.ru,~bonus.mail.ru,~calendar.mail.ru,~calls.mail.ru,~cloud.mail.ru,~deti.mail.ru,~dobro.mail.ru,~e.mail.ru,~esports.mail.ru,~games.mail.ru,~gibdd.mail.ru,~go.mail.ru,~health.mail.ru,~help.mail.ru,~hi-tech.mail.ru,~horo.mail.ru,~kino.mail.ru,~lady.mail.ru,~love.mail.ru,mail.ru,~mailblog.mail.ru,~mcs.mail.ru,~minigames.mail.ru,~my.mail.ru,~news.mail.ru,~octavius.mail.ru,~okminigames.mail.ru,~otvet.mail.ru,~pets.mail.ru,~player-smotri.mail.ru,~pogoda.mail.ru,~realty.mail.ru,~top.mail.ru,~touch.mail.ru,~tv.mail.ru##+js(set-constant, Object.prototype.adsRectangle, undefined)
player-smotri.mail.ru##+js(set-constant, Object.prototype.autoPlayParams, false)
ok.ru##+js(set-constant, Object.prototype.autoplayScrollHandler, noopFunc)
ok.ru##+js(set-constant, Object.prototype.getAds, undefined)
~calls.mail.ru,~e.mail.ru,mail.ru,~my.mail.ru,~octavius.mail.ru,sportmail.ru,~touch.mail.ru##+js(set-constant, Object.prototype.mimic, undefined)
e.mail.ru,octavius.mail.ru##+js(set-constant, Object.prototype.onLinkClick, noopFunc)
e.mail.ru,octavius.mail.ru##+js(set-constant, Object.prototype.onLinkMouseDown, noopFunc)
my.mail.ru##+js(set-constant, Object.prototype.runMimic, noopFunc)
news.mail.ru,pogoda.mail.ru,sportmail.ru##+js(set-constant, Object.prototype.useMimic, noopFunc)
~3igames.mail.ru,~auto.mail.ru,~biz.mail.ru,~bonus.mail.ru,~calendar.mail.ru,~calls.mail.ru,~cloud.mail.ru,~deti.mail.ru,~dobro.mail.ru,~e.mail.ru,~esports.mail.ru,~games.mail.ru,~gibdd.mail.ru,~go.mail.ru,~health.mail.ru,~help.mail.ru,~hi-tech.mail.ru,~horo.mail.ru,~kino.mail.ru,~lady.mail.ru,~love.mail.ru,mail.ru,~mailblog.mail.ru,~mcs.mail.ru,~minigames.mail.ru,~my.mail.ru,~news.mail.ru,~octavius.mail.ru,~okminigames.mail.ru,~otvet.mail.ru,~pets.mail.ru,~player-smotri.mail.ru,~pogoda.mail.ru,~realty.mail.ru,~top.mail.ru,~touch.mail.ru,~tv.mail.ru##+js(set-constant, document.title, null)
~dom.mail.ru,~lady.mail.ru,mail.ru,sportmail.ru##.article__item > *:-abp-contains(/^Вам может быть интересно:$|^И не пропусти интересное видео:$|^И не пропусти ролик:$|^И не пропусти интересный ролик:$|^И не пропусти наш ролик:$|^Смотрите наши видео:$|^Смотрите видео:$|видео ниже:/)
~dom.mail.ru,~lady.mail.ru,mail.ru##.article__item_source_viqeo ~ .article__item_source_viqeo
~dom.mail.ru,~lady.mail.ru,mail.ru##.article__item_source_viqeo:has(> div > .viqeo-embed > iframe[src^="https://cdn.viqeo.tv/embed?playerId="])
ok.ru##.feed-list > .feed-w:has(.feed_ava ~ div div > span ~ span ~ span ~ span ~ span ~ span)
touch.mail.ru##.page__content__slide > .messagelist > div:not([cid]):not([style]):not([id]):not([class])
ok.ru##body > div:not([id]):not([class]) > .exit-popup:style(display: block !important)
||ad.mail.ru/$image,script,xmlhttprequest,redirect=empty
||ad.mail.ru/dist/
||cdn.viqeo.tv/js/vq_starter.js$third-party,script,domain=dni.ru|~dom.mail.ru|~lady.mail.ru|lifehacker.ru|mail.ru
||imgsmail.ru/re*j/d-*.js|$script,domain=~3igames.mail.ru|~auto.mail.ru|~biz.mail.ru|~bonus.mail.ru|~calendar.mail.ru|~cloud.mail.ru|~deti.mail.ru|~dobro.mail.ru|~e.mail.ru|~esports.mail.ru|~games.mail.ru|~gibdd.mail.ru|~go.mail.ru|~health.mail.ru|~help.mail.ru|~hi-tech.mail.ru|~horo.mail.ru|~kino.mail.ru|~lady.mail.ru|~love.mail.ru|mail.ru|~mailblog.mail.ru|~mcs.mail.ru|~minigames.mail.ru|~my.mail.ru|~news.mail.ru|~octavius.mail.ru|~okminigames.mail.ru|~otvet.mail.ru|~pets.mail.ru|~pogoda.mail.ru|~realty.mail.ru|~top.mail.ru|~touch.mail.ru|~tv.mail.ru
||mail.ru/api-proxy/rb-mimic/
||ok.ru/res/js/app/VideoEmbed_*.js|$script
||ok.ru/videoembed/*autoplay=1$subdocument,removeparam=|
||pubapi.viqeo.tv^$domain=mail.ru|sportmail.ru
||pulse.mail.ru^$domain=~e.mail.ru|~octavius.mail.ru|~pulse.mail.ru
||r.mradx.net/img/*.js|$empty,script
||recostream.go.mail.ru^$domain=~pulse.mail.ru|~recostream.go.mail.ru
||ru/count/$image,important,redirect-rule=1x1.gif,domain=mail.ru|sportmail.ru
||static.viqeo.tv/js/vq_starter.js$third-party,domain=~dom.mail.ru|mail.ru
! старый интерфейс почты
e.mail.ru##+js(json-prune, [].slot)
e.mail.ru##.b-datalist > div:matches-css(height: 39px):remove()
e.mail.ru##.b-letter_thread > div > div:matches-css(height: 39px):remove()
e.mail.ru##body:not(#id) > div[style="position: absolute; visibility: hidden; top: -10000px; left: -10000px;"] > div:style(display: block !important)
! VK-брендинг
dobro.mail.ru##.pm-logo > .pm-logo__link + .pm-logo__link > .pm-logo__name__title:style(opacity: 1 !important; background-color: #005ff9 !important; top: 0 !important; right: -11px !important; height: 35px !important; width: 70px !important; z-index: 9999 !important; font-size: 0 !important; box-shadow: none !important)
health.mail.ru##.pm-logo > .pm-logo__link + .pm-logo__link > .pm-logo__name__title:style(opacity: 1 !important; background-color: #005ff9 !important; top: 0 !important; right: -1px !important; height: 35px !important; width: 75px !important; z-index: 9999 !important; font-size: 0 !important; box-shadow: none !important)
deti.mail.ru,dom.mail.ru,hi-tech.mail.ru,lady.mail.ru##.pm-logo > .pm-logo__link + .pm-logo__link > .pm-logo__name__title:style(opacity: 1 !important; background-color: #005ff9 !important; top: 0 !important; right: -9px !important; height: 35px !important; width: 70px !important; z-index: 9999 !important; font-size: 0 !important; box-shadow: none !important)
auto.mail.ru,kino.mail.ru,tv.mail.ru##.pm-logo > .pm-logo__link + .pm-logo__link > .pm-logo__name__title:style(opacity: 1 !important; background-color: #005ff9 !important; top: 0 !important; right: -9px !important; height: 35px !important; width: 75px !important; z-index: 9999 !important; font-size: 0 !important; box-shadow: none !important)
otvet.mail.ru##.pm-logo:style(width: 180px !important)
otvet.mail.ru##.pm-logo__link:style(width: 200px !important; overflow: hidden !important)
otvet.mail.ru##.pm-logo__link__pic:matches-css(height: 66px):style(display: block !important)
otvet.mail.ru##.pm-logo__link__pic:style(height: 66px !important; width: auto !important; display: none !important)
otvet.mail.ru##.pm-menu__left__inner:style(transform: scale(0.6) !important; -moz-transform: scale(0.6) !important)
mail.ru,sportmail.ru##.pm-menu__left__vk-logo
calendar.mail.ru##[data-test-id="ecosystem-logo"]
cloud.mail.ru,e.mail.ru,octavius.mail.ru##a[title="Экосистема VK"]
todo.mail.ru##div[class^="Logo_base__"] > svg > g
!
! Progorod и их сайты
pg11.ru,pg12.ru,pg13.ru,pg21.ru,prochepetsk.ru,prodzer.ru,progorod33.ru,progorod43.ru,progorod58.ru,progorod59.ru,progorod62.ru,progorod76.ru,progorodnn.ru,progorodnsk.ru,progorodsamara.ru,progoroduhta.ru,prokazan.ru##+js(abort-on-property-write, __XRABStatus)
pg11.ru,pg12.ru,pg13.ru,pg21.ru,prochepetsk.ru,prodzer.ru,progorod33.ru,progorod43.ru,progorod58.ru,progorod59.ru,progorod62.ru,progorod76.ru,progorodnn.ru,progorodnsk.ru,progorodsamara.ru,progoroduhta.ru,prokazan.ru##+js(abort-on-property-write, xRSrcSupport)
||prochepetsk.ru^$csp=script-src 'self' * blob: data:,badfilter
||progorod43.ru^$csp=script-src 'self' * blob: data:,badfilter
||progorod62.ru^$csp=script-src 'self' * blob: data:,badfilter
||progorod76.ru^$csp=script-src 'self' * blob: data:,badfilter
!
! Softportal - https://github.com/uBlockOrigin/uBlock-issues/issues/2246
!#if env_firefox
softportal.com##+js(addEventListener-defuser, load, screenshotsItems)
!#endif
!
! uTarget Ads
3dn.ru,a-point.info,addfiles.ru,all-for-kompa.ru,asia-tv.su,at.ua,autosimgames.ru,chernobyl-soul.com,clan.su,cliphq.ru,coop-lands.ru,db-energo.ru,devdrivers.ru,do.am,dtva-it-rus.gq,elegos.ru,elektronika56.ru,elektrosat.ru,fon-ki.com,for-gsm.ru,free-dream.ru,ftechedu.ru,fukushima-news.ru,gals.md,gamesdendy.ru,giginfo.ru,gloria-cedric.ru,goldformat.ru,greenflash.su,hero-empire.com,igrul-ka.ru,jetvis.ru,kinovego.ru,krasnickij.ru,krolmen.ru,megaclips.net,mod-rus.ru,mow-portal.ru,moy.su,mp3songs.ru,mp4android.ru,mrcmirgorod.com.ua,mult-online.net,my1.ru,narod.ru,newgames.com.ua,novospasskoe-city.ru,obschestvo-9999.gq,omsimclub.ru,online-supernatural.ru,onlinestargate.ru,only-paper.ru,others.name,pidru4nik.com,pkrc.ru,play-force.ru,pokatushki-pmr.ru,pro-zakupki.ru,project-ss.ru,psxworld.ru,radiodom.org,rocketdockfree.ru,sdr-deluxe.com,skidrowcrack.ru,soft-game.net,stalker-gsc.ru,stalker-zone.info,stalkermods.ru,svadbatomsk.ru,tes-game.ru,torfiles.ru,torm-egan.ru,torrent-file.top,ucoz.club,ucoz.com,ucoz.net,ucoz.org,ucoz.ru,ucoz.ua,usite.pro,vodopads.ru,vsthouse.ru,warcraftda.ru,xakevsoft.ru,xn--80aeshkkbdj.xn--p1ai,yaminecraft.ru,zona-stalkera.ru##+js(abort-on-property-read, u_global_data)
!
! Zmctrack
24boxing.com.ua,4mama.ua,autocentre.ua,avtovod.com.ua,beauty.ua,bilshe.com,buhgalter.com.ua,buhgalter911.com,businessua.com,dengi.ua,ditey.com,edinstvennaya.ua,epravda.com.ua,eurointegration.com.ua,f1analytic.com,facenews.ua,factor.ua,football-ukraine.com,football24.ua,footballgazeta.com,footballtransfer.com.ua,gismeteo.ua,glianec.com,gorod.dp.ua,hvylya.net,inforesist.org,internetua.com,isport.ua,ivona.ua,kolobok.ua,kp.ua,kriminal.tv,kurs.com.ua,lifedon.com.ua,mama.ua,meteo.ua,mport.ua,nashamama.com,nbnews.com.ua,newsyou.info,nnovosti.info,okino.ua,orakul.com,panno4ka.net,~passport.i.ua,~pinformer.sinoptik.ua,pogodaua.com,pravda.com.ua,real-vin.com,sinoptik.ua,smak.ua,stravy.net,superdom.ua,telegraf.com.ua,tochka.net,tv.ua,tvgid.ua,tvoymalysh.com.ua,udoktora.net,viva.ua,vsetv.com,www.bigmir.net,zdorovia.com.ua##+js(set-constant, String.prototype.charCodeAt, trueFunc)
24boxing.com.ua,besplatka.ua,bigmir.net,bilshe.com,buhgalter.com.ua,buhgalter911.com,censor.net,dengi.ua,ditey.com,epravda.com.ua,eurointegration.com.ua,f1analytic.com,facenews.ua,factor.ua,football-ukraine.com,football24.ua,footballtransfer.com.ua,forumodua.com,gorod.dp.ua,i.ua,isport.ua,kolobok.ua,liga.net,nashamama.com,tochka.net,tvgid.ua,vsetv.com##body > div:not([id]):not([class]):not([style]):empty:remove()
24boxing.com.ua,4mama.ua,autoua.net,avtovod.com.ua,beauty.ua,besplatka.ua,bigmir.net,bilshe.com,buhgalter.com.ua,buhgalter911.com,businessua.com,censor.net,dengi.ua,ditey.com,enovosty.com,epravda.com.ua,eurointegration.com.ua,f1analytic.com,facenews.ua,factor.ua,football-ukraine.com,football24.ua,footballtransfer.com.ua,forumodua.com,gazeta.ua,gismeteo.ua,glianec.com,gorod.dp.ua,hvylya.net,i.ua,inforesist.org,internetua.com,isport.ua,kolobok.ua,kp.ua,kriminal.tv,lifedon.com.ua,liga.net,mama.ua,meteo.ua,mport.ua,nashamama.com,newsyou.info,nnovosti.info,nv.ua,okino.ua,orakul.com,ostro.org,pravda.com.ua,real-vin.com,sinoptik.ua,smak.ua,sportanalytic.com,stravy.net,tochka.net,toneto.net,tv.ua,tvgid.ua,tvoymalysh.com.ua,u-news.com.ua,udoktora.net,ukr.net,vsetv.com,zdorovia.com.ua##body > iframe[name]:not([id]):not([class]):not([src]):remove()
24boxing.com.ua,4mama.ua,autoua.net,beauty.ua,censor.net,epravda.com.ua,eurointegration.com.ua,forumodua.com,gismeteo.ua,internetua.com,mama.ua,newsyou.info,okino.ua,sinoptik.ua,toneto.net,tvgid.ua,tvoymalysh.com.ua,udoktora.net##head > iframe[name]:not([id]):not([class]):not([src]):remove()
24boxing.com.ua,4mama.ua,autoua.net,avtovod.com.ua,beauty.ua,besplatka.ua,bigmir.net,bilshe.com,buhgalter.com.ua,buhgalter911.com,businessua.com,censor.net,dengi.ua,ditey.com,enovosty.com,epravda.com.ua,eurointegration.com.ua,f1analytic.com,facenews.ua,factor.ua,football-ukraine.com,football24.ua,footballtransfer.com.ua,forumodua.com,gazeta.ua,gismeteo.ua,glianec.com,gorod.dp.ua,hvylya.net,i.ua,inforesist.org,internetua.com,isport.ua,kolobok.ua,kp.ua,kriminal.tv,lifedon.com.ua,liga.net,mama.ua,meteo.ua,mport.ua,nashamama.com,newsyou.info,nnovosti.info,nv.ua,okino.ua,orakul.com,ostro.org,panno4ka.net,pravda.com.ua,real-vin.com,sinoptik.ua,smak.ua,sportanalytic.com,stravy.net,tochka.net,toneto.net,tv.ua,tvgid.ua,tvoymalysh.com.ua,u-news.com.ua,udoktora.net,vsetv.com,zdorovia.com.ua##style:first-child + div[class]:not([class*=" "]):not([class*="-"]):not(.container)
24boxing.com.ua,4mama.ua,autoua.net,avtovod.com.ua,beauty.ua,besplatka.ua,bigmir.net,bilshe.com,buhgalter.com.ua,buhgalter911.com,businessua.com,censor.net,dengi.ua,ditey.com,enovosty.com,epravda.com.ua,eurointegration.com.ua,f1analytic.com,facenews.ua,factor.ua,football-ukraine.com,football24.ua,footballtransfer.com.ua,forumodua.com,gazeta.ua,gismeteo.ua,glianec.com,gorod.dp.ua,hvylya.net,i.ua,inforesist.org,internetua.com,isport.ua,kolobok.ua,kp.ua,kriminal.tv,lifedon.com.ua,liga.net,mama.ua,meteo.ua,mport.ua,nashamama.com,newsyou.info,nnovosti.info,nv.ua,okino.ua,orakul.com,ostro.org,panno4ka.net,pravda.com.ua,real-vin.com,sinoptik.ua,smak.ua,sportanalytic.com,stravy.net,tochka.net,toneto.net,tv.ua,tvgid.ua,tvoymalysh.com.ua,u-news.com.ua,udoktora.net,vsetv.com,zdorovia.com.ua##style:first-child ~ slot ~ div[class]:not([class*=" "])
sinoptik.ua##style:not(#id):style(all: inherit !important)
! exceptions
radio.nv.ua#@#style:first-child + div[class]:not([class*=" "]):not([class*="-"]):not(.container)
! ukr.net
!#if env_mobile
www.ukr.net#@#+js(abort-on-property-read, window.googletag)
www.ukr.net##.lazy-load-banner
!#endif
!#if env_firefox
mail.ukr.net##+js(abort-on-property-read, app.initializePromise)
@@||counter.ukr.net/*/cnt.php|$image,domain=mail.ukr.net
www.ukr.net##^script:has-text(znc|track)
mail.ukr.net##head > iframe[name]:not([id]):not([class]):not([src]):remove()
!#endif
mail.ukr.net###top_banner:not(#id):style(display: block !important; pointer-events: none !important; opacity: 0 !important; height: 0 !important)
www.ukr.net##+js(abort-on-property-read, window.googletag)
www.ukr.net##+js(abort-on-stack-trace, Object.prototype.crossDomain, ecbrStart)
ukr.net##.adv-news:not(#id):style(display: block !important; pointer-events: none !important; opacity: 0 !important; height: 0 !important)
mail.ukr.net##.advt:not(#id):style(display: block !important; pointer-events: none !important; opacity: 0 !important; height: 0 !important)
www.ukr.net##.fixed-block > div[class] ~ div:not(#id):style(display: block !important; pointer-events: none !important; opacity: 0 !important; height: 0 !important)
@@||s.zmctrack.net/ads.js|$third-party,script
@@||www.ukr.net^$generichide
www.ukr.net##a[href][id$="op"][style]:not(#id):style(display: block !important; pointer-events: none !important; opacity: 0 !important; height: 0 !important)
www.ukr.net##body > .advert
www.ukr.net##div[class^="fuel-"][class$="-banner"]:not(#id):style(display: block !important; pointer-events: none !important; opacity: 0 !important; height: 0 !important)
www.ukr.net##iframe[src*="/safemore.ukr.net/pframe/"]:style(height: 0 !important)
!
! Правила для компенсации отсутствия Scriptlet Doctor
!#if env_firefox
/^https?:\/\/strm\.yandex\.ru\/get\/[^\s]{1300,}$/$xmlhttprequest,domain=widgets.kinopoisk.ru|yastatic.net
www.kinopoisk.ru##div[class*=" styles_additionalInformationSection__"] > div[class^="styles_root"]:nth-child(-n+4) > div:remove()
www.kinopoisk.ru##div[class*="__sidebar-content"] div[id][class*="__container"]
www.kinopoisk.ru##div[class^="styles_sticky__"] > div[class^="styles_root"] > div:remove()
www.kinopoisk.ru##div[id][class^="styles_container__"] > div[id][class]
www.kinopoisk.ru##div[style="width: 100%; height: 249px;"]
!#endif
!
! Исключения cname
!#if env_firefox
@@$cname,domain=games-pc.top|innal.top
!#endif
