/* ==UserStyle==
@name RU AdList CSS Fixes
@namespace userstyles.org/styles/101141/ru-adlist-css-fixes
@version %version%
@description Сборная солянка из стилей для внесения исправлений после блокировки рекламы средствами ABP и uBO. Сгенерировано из экспериментального списка фильтров для uBlock Origin.
@author lainverse, dimisa
==/UserStyle== */
%css%
/* Special */
@-moz-document domain("torrent-games.net") {
    @media (min-width: 1196px) {
        #body1:before, #body1:after {
            width:calc((100% - 1080px) / 2);
        }
    }
}

/* i really DON'T want this to be global */
