/* ==UserStyle==
@name           RU AdList CSS Fixes
@version        %version%
@namespace      ruadlist/ru-adlist-css-fixes
@homepageURL    https://forums.lanik.us/viewforum.php?f=102
@supportURL     https://forums.lanik.us/viewforum.php?f=102
@updateURL      https://raw.githubusercontent.com/easylist/ruadlist/master/ruadlist-fixes.user.css
@description    Сборная солянка из стилей для внесения исправлений после блокировки рекламы средствами ABP и uBO. Сгенерировано из экспериментального списка фильтров для uBlock Origin.
@author         lainverse, dimisa
@license        CC-BY-4.0
==/UserStyle== */
%css%
/* Special */
@-moz-document domain("torrent-games.net") {
    @media (min-width: 1196px) {
        #body1:before, #body1:after {
            width:calc((100% - 1080px) / 2);
        }
    }
}

/* i really DON'T want this to be global */
