-userbar-$image
-userbar.$image
-userbar/$image
.ticker.$image
.userbar-$image
.userbar.$image
.userbar/$image
//informers.$third-party
//lines.$image
/8831.gif
/\D(?:3[123][-_x]88|88[-_x]3[123])\D/$domain=~money.yandex.ru
/clock.swf
/digg.gif$domain=~digg.com
/free/weather24.htm|
/games/ball.swf|
/google-buzz.png
/images/ubars/*
/livejournal.png$domain=~livejournal.com
/mchat/*
/metric.$image
/metric/*$image
/mikuclock.swf
/minichat/*
/plugins/quick-gush/*
/plugins/wp-cumulus/*
/reddit.gif$domain=~reddit.com
/tagcloud.swf
/technorati.gif$domain=~technorati.com
/ticker.$image
/ticker/*$image
/tickers.$image
/tickers/*$image
/torrentbar.$image
/torrentbar/*$image
/userbar-$image
/userbar.$image
/userbar/*$image
/userbar_$image
_8831.gif
_userbar.$image
_userbar/$image
_userbar_$image
||gamercards.*.$third-party
||info/lines/$image
||line.*.$third-party
||net/lines/$image
||ru/informer/$third-party
||ru/line/$image
||ru/lines/$image
||ua/lines/$image
