||1tv.ru/maintop/
||1tv.ru/rotobanner/
||24warez.ru/christmas-lights.png
||2ip.ru/sbar/
||3dnews.ru/*/images/slider/
||a-comics.ru/fw/
||advbroker.ru^
||asus.com^*/banner/
||awaps.yandex.$~object,~subdocument
||beeline.ru/pb_500x460.
||cbox.*/box/$third-party
||clocklink.com/clocks/
||content.printdirect.ru^$third-party
||cybermusic.ru/*/flash_logo.swf
||daily.com.ua/upload/banner/
||doroga.ua/Handlers/BannerObjectHandler.
||easycom.com.ua/img/logo_rru.gif
||egida.by/js/snow/
||europaplus.ru^*/js/snowstorm.
||experts-exchange.com^*/scripts/
||forumkiev.com/flesh/
||fotki.yandex.ru/get/*/wind-hide.
||free-torrents.org/forum/radio/
||gismeteo.*/static/ny/
||goha.ru^*/copyleft.js
||hidemyass.com/assets/js/cerabox/
||iguides.ru/forum/images/iguides_new/social/
||kino-govno.com/branding/*/bg_
||kinobanda.net^*/images/heder.swf
||levonevski.net^$object
||mailinator.com^*/clouds-
||metabar.ru^$third-party
||muz.ru/content/banners/
||mygold.pp.ua^$third-party
||myradio.ua/img/button/
||nix.ru^$object
||onlainfilm.ucoz.ua/shapka.jpg
||politarena.org.ua/reclama/
||promote.opera.com^$third-party
||rustorka.com/forum/images/rustorka_
||rustorka.com/forum/images/steam.
||rustorka.com/forum/images/youtube.
||rutv.ru/index/iframe/*/mini/isPlay/true/
||shop.warforge.ru/rotation/
||static.newsru.*/img/bg.gif
||ukranekdot.com/logo/
||uppod.ru/player/logo/
||ura.ru/jsb/
||yatv.ru/storage/userdata/*/banner_
||yatv.ru/storage/userdata/*/page_background_
