! - Информеры -----------------------------------------------------------------
||astrolab.ru/cgi-bin/informer/informer.cgi?
||bagnet.org/informer/$third-party
||bigmir.net/get_informers/
||calend.ru^$third-party
||cnews.ru/inc/$subdocument
||crossss.com^$third-party
||export.gad.org.ua^
||feed.ntdtv.ru^$third-party
||fishki.net/informer/
||fxclub.org^$third-party
||gismeteo.*/flash/$third-party
||glavport.net/finformer.php?
||info.weather.yandex.net^$third-party
||informer.gismeteo.$third-party
||informer.ibcs-mail.com^$third-party
||inforotor.net^$third-party
||klerk.ru/*/informer/
||marker.ru^$third-party
||mediametrics.ru/inject/
||meteofox.com^$third-party
||meteonova.ru/flashinformer/
||meteoprog.ua^$third-party
||newportal.com.ua/informer/$domain=~newportal.com.ua
||newsfiber.com^$third-party
||opogode.ua^$third-party
||pojelanie.ru/inf/$third-party
||promotion.vesti.lv^
||qip.ru/informer.swf?file=
||rbc.ru/img/*.gif?$third-party
||regnum.ru/exports/
||rp5.ua/informer/
||sovsport.ru/teaser-item/
||static.feed.rbc.ru^$third-party
||supernews.com.ua/out/?
||tatler.ru/promo_
||timeout.ru^$third-party
||vesti.kz/informer.html
||vseproson.com/son_modul/
||webdiscover.ru^$third-party
||widget.onlinetv.ru^
||www.rb.ru^$third-party
!
! - Интернет-радио с автовоспроизведением в плеере ----------------------------
||icefm.ru^$third-party,object
||lovi.fm/mini/?
||myradio24.com^$third-party,object
||privet.ru/swf/mp3player.
!
! - Прочее --------------------------------------------------------------------
||2142-stats.com^$third-party
||2ip.ru/bar/
||2ip.ru/member_photo/
||4put.ru/pictures/*.gif|
||agrank.com/dimg/
||allbible.info/ajax/$third-party
||ametric.ru^$third-party
||animashka.info^$third-party
||animating.ru^$third-party
||autoclub-cerato.ru/forum/ubar/
||autometric.ru^$third-party
||avatarochka.ru/_ph/
||avatarochka.ru/Calend/
||baby.ru/images/dst/
||babysfirstsite.org^$third-party
||babyteva.ru/line_base/
||babytoy.ru/im/
||backloggery.com^$third-party
||badges.steamprofile.com^$third-party
||bars.funportal.info^
||battletracker.com^$third-party
||best-animation.ru^$third-party
||bestof.ucoz.ru/servis/
||bestofucoz.ru/servis/
||bestpersons.ru/service/rpos1img/
||bf2sig.l0ser.net^$third-party
||bf3stats.com^$third-party
||bigbars.ru^$third-party
||bigworldclub.com/d_line/
||blestki.com^$third-party
||blogkislorod.ru/wp-content/uploads/$third-party
||calendar.rodim.ru^
||card.mmos.com^
||card.psnprofiles.com^$third-party
||cartprotector.com^$third-party
||catlover.m-sk.ru/lin/
||centrfan.ru^$third-party
||chasikov.net.ru^$third-party
||chat.kino-dom.tv^$third-party
||chatango.com^$third-party
||clock-desktop.com^$third-party
||clocklink.com^$third-party
||clubnevest.ru/mules/lines/
||colnyshko.ru^$third-party
||crazyprofile.com^$third-party
||cska-videohits.com/forum/lines/
||daisypath.com^$third-party
||danasoft.com/sig/
||delaisait.ucoz.ru/calendar/
||delaisait.ucoz.ru/script/clock/
||delaisait.ucoz.ru/script/cursor/
||ertelecom.ru^*.swf?pavel=*/click/go.php?link=
||fantasiya.net/fon/line/$third-party
||flash-clocks.com^$third-party
||flines.ru^$third-party
||forum-lines.ru^$third-party
||freetickers.net^$third-party
||g.bfbcs.com^$third-party
||galaxie.ru^$third-party
||galya.ru/line1.
||gamehits.ru/games/$third-party
||gamerhandles.com/sig/$third-party
||gamersgate.com/ggtagi/
||gametracker.com^$third-party
||gifr.ru/data/gifs/$third-party
||glitter-graphics.net^$third-party
||glitterfy.com^$third-party
||gta-real.com/fanzone/$third-party
||halocharts.com^$third-party
||hottabych.net/ubar/
||hudeem-vmeste.ru/lin/
||imagegen.last.fm^$third-party
||informer.uinov.ru^$third-party
||internetmap.info^$third-party
||kiev-mama.com.ua/lines_holder/
||kilat.ru^$third-party
||lilypie.com^$third-party
||line4auto.ru^$third-party
||lineek.net^$third-party
||lineika.info^$third-party
||lines*.kukuzya.ru^
||lines-metric.h16.ru^
||lines.superkot.com^
||love.romanticcollection.ru^
||lusogamer.com^$third-party
||malwarecity.com^*/fanzone/$third-party
||mamainfo.ru/images/line.php?
||mamalines.org.ua^$third-party
||mamapluspapa.ru/*/lines/
||mima.ru/im/
||miniprofile.xfire.com^$third-party
||minuskg.ru/informer/show/
||mmohelper.ru/wp-content/uploads/sig/
||mobilewallpapers.narod.ru/bar_
||moikroha.ru/lines
||mybaby.at.ua/bar/
||mygamercard.net^$third-party
||mygamercard.ru^$third-party
||nadietah.ru/llines/
||ne-kurim.ru/ncounter/
||new-people.info/metric
||nick-name.ru^$third-party
||nomer.avtobeginner.ru^$third-party
||ourlines.ru^$third-party
||pchelenok.com/*/ruler.php?
||playstation.com/psn/profile/$third-party,image
||playstation.com^*/psn/$third-party,image
||podpisi.net.ru^$third-party
||pomni.exe.by^$third-party
||pour-bientot.com^$third-party
||pregnancy.org.ua/r_prcalendar_img.php?
||progimp.ru/i/ub/
||ps3trophies.com/card/
||psnprofiles.com/card/$third-party
||psntl.com/cards/
||puzkarapuz.ru^$third-party
||puzyaka.ru/metric
||puzyaka.ru/ub/
||qip.ru/images/sign/
||raptr.com/badge/
||relap.io^$third-party
||retailrocket.ru^$third-party
||rolki.ru/project/ubars/
||rostovmama.ru/components/com_line/
||ruler.autoserv.ru^
||sakura.ne.jp/blogparts/
||samforum.ws/signaturepics/
||samlab.ws/img/*-bar.$image
||sarafanpro.ru^$third-party
||schitalka.ru^$third-party
||smayli.ru^$third-party
||smiles.clan.su^$third-party
||social.wakoopa.com^$third-party
||sparklee.com^$third-party
||speedtest.net/result/$third-party
||statsverse.com^$third-party
||steamcard.com^$third-party
||steamsignature.com^$third-party
||surebaby.com/image.php?
||swfcabin.com^$third-party
||tac.families.com^$third-party
||tickercentral.com^$third-party
||tickersbycindy.com^$third-party
||torrent.proxylife.org^$third-party
||travelpayouts.com/widgets/
||traviangp.com^$third-party
||ubars.ru^$third-party
||ult-tex.net/counts/
||unionpeer.org/shoutbox.php
||userba.ru^$third-party
||userbarov.net^$third-party
||userbars.ru^$third-party
||vsdi.net^$third-party
||wieistmeineip.de^$third-party
||wunschkinder.net^$third-party
||x-lines.ru^$third-party
||xboxamerica.com/gamercards/$third-party
||xboxgamertag.com^$third-party
||xboxlc.com/cards/$third-party
||xflash.ucoz.ru^$domain=~xflash.ucoz.ru
||yourgamercards.net^$third-party
||yraaa.ru^$third-party
||zaers.ru^$third-party
||zelgan.ucoz.ru/Userbarss/
||zoometric.ru^$third-party
