###MCaddFrm
###METABAR_IFRAME
###SinoptikInformer
###back-bottom
###cbpwr-widget-wrapper
###cc-modal
###center_col #promo-box
###comment_error + #output
###cookie-bar
###cookie-block
###cookie-consent-wrapper
###cookie-law-banner
###cookie-notice
###cookie-notification
###cookieBox
###cookieConsent
###cookieNotice
###cookiePolicy
###cookie_confirm
###cookie_notification
###cookieconsent
###cookies.cookies
###cookiesInfo
###credential_picker_container
###easy-cookies-policy-main-wrapper
###gdpr-cookie-accept
###gdpr-cookie-message
###glavportInformer
###gsr > div > #pushdown
###gt-community-promo
###player [href*="://downloadapps.pro/"]
###post-newsletter
###privacy_policy
###privacypolicy
###pushdown.pdp-psy
###reclamanemoya
###root > .app .blog-post__subscribe
###root div[class*="cookies-policy"]
###sliding-popup.sliding-popup-bottom
###wbounce-modal
###zenmate-widget
##.PanelScrollerOff.Notices
##.adb-plashka
##.alert-cookies
##.app.blog-post-page > #layout > #main-container > a[href*="utm_"][href*="campai"][target="_blank"]
##.b-head-universal-wrapper
##.b-noncontext-banner
##.blocking-subscribe
##.c-cookies
##.cc-window[aria-label="cookieconsent"]
##.cookie-agree
##.cookie-agreement
##.cookie-alert
##.cookie-bar:not(body):not(html)
##.cookie-block
##.cookie-box
##.cookie-confirm
##.cookie-confirm-wrap
##.cookie-disclaimer:not(body)
##.cookie-label
##.cookie-message
##.cookie-notice:not(html):not(body)
##.cookie-usage-helper
##.cookie-wrap
##.cookieBox
##.cookie__wrapper
##.cookie_container
##.cookie_wrap
##.cookieconsent
##.cookielaw-setcookiepolicy-form
##.cookiepolicy
##.cookies-banner
##.cookies-eu-banner
##.cookies-info:not(html):not(body)
##.cookies-message
##.cookies-popup
##.cookiesBanner
##.cookiesBlock
##.cookies__container
##.cookies__wrapper
##.daftplugPublic
##.ds2-cookiedisclaimer
##.film-line .app-block
##.footer-bottom-apps
##.footer__app
##.footer__apps
##.forum-user-signature img
##.fp-player .fp-min-age
##.has-brand .b-content__main [style^="height: 250px;"][style*="width: 680px;"]
##.has-brand .b-dwnapp
##.has-brand .b-prem-button
##.has-brand .b-tophead__subscribe-dropdown
##.js-cookie-bar
##.js-cookie-container
##.js-cookiemodal
##.mailerlite-form
##.mc-google-news-link
##.notice--cookie:not(body):not(html)
##.orakul-azure-block
##.orakul-grey-block
##.pn-newsletter
##.popup-cookies
##.post-newsletter
##.postsignature img
##.push-notification:not(body):not(html)
##.push-panel
##.rss_box
##.sig img
##.signature img
##.signatureView img
##.sorry-rek
##.user_signature img
##.usersig img
##.youtube_box
ru##[data-ns-portal] [data-bell-btn] > div[class*="animated"]
ru##[data-ns-portal] [data-test="top-comment-user"] > .textBox_hjmay > .username_hjmay > div[class^="wrapper_"] > div[class^="wrapper_"]
ru##[data-ns-portal] div[class^="mobileApps_"]
##[href*="gismeteo.ua"] ~ .gsInformer
~getpocket.com##a[href*="//getpocket.com/edit?"]
~prytulafoundation.org##a[href*="://prytulafoundation.org/"] > img
~whatsapp.com##a[href^="https://api.whatsapp.com/send?text="]
~bank.gov.ua##a[href^="https://bank.gov.ua/"][href*="-arm"][style*="background-image:"]
~bank.gov.ua##a[href^="https://bank.gov.ua/"][href*="na-potrebi-armiyi"] > img
~bank.gov.ua##a[href^="https://bank.gov.ua/"][href*="na-potrebi-armiyi"][style*="stop"]
~whatsapp.com##a[href^="whatsapp://send"]
##app-cookie-consent-popup
##body #cookie-policy
##body:not(Kinogo) #dle-content .reg-ad
##body:not(Kinogo) #dle-content .underPlayer::after
##body:not(Kinogo) #dle-content .video-block-strip
##body:not(Kinogo) #dle-content [id^="uniq-"][class]
##body:not(Kinogo) .notino
##div[class^="app_gdpr"]
##div[id="redim-cookiehint"]
##div[ng-if="popupCtrl.shouldShow"]
##form.cookie-modal
~date.zahav.ru,~www.zahav.ru##iframe[src*="://date.zahav.ru/iframe.php"]
~sinoptik.ua,~www.ukr.net##iframe[src*="sinoptik.ua/"]
##iframe[src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/widget.html"]
! Bongacams domains
###CamsOverlayTootip ~ .chatbox_green
##.bongacams_popup ~ .fancybox-overlay
##.fancybox-bonga-wrap + .fancybox-overlay
##.fancybox-bonga-wrap[style^="width: 10"]
##.fancybox-bonga-wrap[style^="width: 8"]
##.fancybox-bonga-wrap[style^="width: 9"]
