###block_social_open
###com_vk
###odnaknopka
###player > div[class^="player"] > div[class^="controls_"] > div[class^="top_"] > div[class^="top-right_"]
###recent-disqus-comments
###social
###socializ
###telegram-hdrezka-channel-block
###utbMenuContainer
###vk_like
~vk.com###vk_subscribe
###vkshare0
###ya_share
###yashare_desktop
##.addthis_table
##.addzakl
##.aentry-post__socials
##.app.blog-post-page .blog-post__share
##.article-social-link
##.b-col_share
##.b-fb-widget
##.b-service-tabs__share
##.b-share__container
##.b-social
##.embed-button-share
##.episode_likes
##.f-soc
##.facebook
##.fb-like-block
##.fb_iframe_widget:not(.fb-post):not(.fb-video)
##.film-brief > .social-mediablock
##.film-line .social-mediablock
##.follows-channel_ok
##.follows-channel_telegram
##.follows-channel_yandexzen
##.fp-share
##.fp-share_button
##.fplayer .telega
##.fshare
##.fvideo-share-social
##.g_plus
##.gen-socail-share
##.gplus_box
##.has-brand .b-collection__blockinfo__social_holder_wrapper
##.icon-vk
##.icon-ya
##.icon_vkontakte
##.johannes-share-label
##.likeandpay-bubble
##.likely
##.link-social-fb
##.link-social-instagram
##.link-social-ok
##.link-social-telegram
##.link-social-twitter
##.link-social-vk
##.lj-like
##.lj-like-item:not(.lj-like-item-repost)
##.mc-comment-share
##.mc-tg-subscribe
##.menu-telegram
##.mrc__share
~ok.ru##.od-share
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
##.player-bottom__telegram
##.pluso
##.pmovie__share
##.polno-share
##.post-item__social
##.quiz-block-result-share-buttons
##.rt_share
##.share-panel
##.sharebutton_tg
##.smiletagging-button
##.soc-box
##.soc_fb_share
##.soc_share
##.social
##.social-bar
##.social-media-block
##.social-networks
##.social-ok
##.social-telegram
##.social-zen
##.social__vkontakte
##.social_fixed
~neoseeker.com##.social_share
##.socials-button_webnavoz
~telegram.me,~telegram.org##.subscribe__telegram
##.telega__full
##.telegram-banner
##.telegramim_pulse
~download.oxy.cloud,~download.oxy.st##.tlg
~twitter.com##.tw-icon
##.twitter
##.vjs-shared-button
##.vk-button
~vk.com##.vk-share
##.vk-share-button
##.vk_box
##.vkontakte
##.ya-share2
##.ya-share2__item
##.ya-share2__link
##.yashare-auto-init
##.yx-share
##.zshare
##[class*="hdgo_"] > #hdplayer-video_share.share
##[data-controller_name="roundButton"][data-name="share"]
com,ru##[data-rambler-share]
##[data-rd-type="rd-post-view-social"]
##[data-test-id="share-button-copyLink"]
##[data-test-id="share-button-odnoklassniki"]
##[data-test-id="share-button-vkontakte"]
##[data-test="header-socialnetworks"]
##[medius-subscribe]
##[onclick="sharer.facebook();"]
##[onclick="sharer.odnoklassniki();"]
##[onclick="sharer.twitter();"]
##[onclick="sharer.vkontakte();"]
##[onclick^="Share."]
##[onclick^="window.open('http://ok.ru/dk?st.cmd=addShare"]
##[onclick^="window.open('http://www.facebook.com/share.php?"]
##[title="Выбрать соцсеть для шаринга"]
~ok##a[href*="connect.ok.ru/dk?st.cmd="][href*="share"]
~twitter.com##a[href*="http://twitter.com/share"]
~ok.ru##a[href*="odnoklassniki.ru/dk?st.cmd=addShare"]
~whatsapp.com##a[href^="//api.whatsapp.com/send?text="]
~ok.ru##a[href^="//connect.ok.ru/offer?"]
##a[href^="//t.me/share/url?"]
##a[href^="//telegram.me/share/url?"]
~twitter.com##a[href^="//twitter.com/intent/tweet?"]
~twitter.com##a[href^="//twitter.com/share"]
~vk.com##a[href^="//vk.com/share.php?"]
~facebook.com##a[href^="//www.facebook.com/sharer/sharer.php"]
##a[href^="http://connect.mail.ru/share"]
~ok.ru##a[href^="http://ok.ru/dk?st.cmd=addShare"]
~telegram.me,~telegram.org##a[href^="http://telegram.me/share/"]
~twitter.com##a[href^="http://twitter.com/home/?"]
~twitter.com##a[href^="http://twitter.com/home?"]
~vk.com##a[href^="http://vk.com/share.php"]
~vk.com##a[href^="http://vkontakte.ru/share.php"]
~livejournal.com##a[href^="http://www.livejournal.com/update.bml?subject="]
~tumblr.com##a[href^="http://www.tumblr.com/share"]
##a[href^="https://connect.mail.ru/share"]
~ok.ru##a[href^="https://connect.ok.ru/offer?"]
~getpocket.com##a[href^="https://getpocket.com/save?url="]
~plus.google.com##a[href^="https://plus.google.com/share"]
~telegram.me,~telegram.org##a[href^="https://telegram.me/share/"]
~twitter.com##a[href^="https://twitter.com/home/?"]
~twitter.com##a[href^="https://twitter.com/home?"]
~twitter.com##a[href^="https://twitter.com/intent/post?"]
~twitter.com##a[href^="https://twitter.com/intent/tweet/?"]
~twitter.com##a[href^="https://twitter.com/intent/tweet?"]
~twitter.com##a[href^="https://twitter.com/share"]
~vk.com##a[href^="https://vk.com/share.php"]
~vk.com##a[href^="https://vkontakte.ru/share.php"]
##a[href^="viber://forward?text="]
~ok.ru##a[onclick*="connect.ok.ru/offer?"]
~facebook.com##a[onclick*="facebook.com/sharer.php?"]
##a[onclick*="window.open"][onclick*="'https://twitter.com/intent/tweet?"]
~vk.com##a[onclick^="window.open('http"][onclick*="://vk.com/share.php?"]
~twitter.com##body .twitter-share-button
##body > #fb-root.fb_reset
##body > [src*="/MySeria/"] ~ div .block-small-login-social
##button[class="gbil esw eswd"]
##div[class^="share42init"]
##div[id^="vk_comments"]
##div[id^="vk_group"]
##div[id^="vk_like"]
##iframe[src*="//www.facebook.com/plugins/like.php?"]
##iframe[src*="://www.facebook.com/plugins/page.php?href="]
##iframe[src*="://xn--r1a.website/"]
