-tweet.png
/+1/fastbutton?url=
/addthis.try.js
/copy_to_blog_*.gif
/dk?st.cmd=WidgetGroup&st.groupId=
/dk?st.cmd=WidgetShare&st.shareUrl=
/gplus_icon_
/icon-vkontakte.
/icon_mailru.
/icon_vk.
/icons/vkontakte_
/img/*vkontakte.png
/img/lj.gif
/jquery.social-popup.
/likely.css
/likely.js
/likes/widget.
/ljthis?
/odkl_share.
/odnaknopka.js
/odnaknopka/*
/odnoklassniki/*$domain=~bit.games|~ok.ru|~orangeapps.ru|~tapclap.com
/odnoklassniki_icon_
/player/bg_picture_telegram
/player/telegram.$image,~third-party
/plugins/addzakl/*
/plugins/russocialknopki-
/share/static/b-share-
/share32.
/share42-
/share42/*
/social-likes.$domain=~angvremya.ru|~animalreader.ru|~bigcinemahd.net|~bobfilm.tv|~catalog.onliner.by|~cutur.ru|~hdkinoclub.com|~ikinogo.net|~inosmi.ru|~kino-1080.xyz|~kino24x7.com|~kinogo-2016-net.ru|~kinogo-2017-net.ru|~kinogo-net-2017.ru|~kinogo-onlaine.net|~kinogo-online.online|~kinoklad.net|~kinokrik.net|~kinoo2019.ru|~kinozubr.net|~m24.ru|~megapolisonline.ru|~miuipro.info|~mobnovelty.ru|~postila.ru|~smotretfilm.online|~sport5online.com|~vipkinoman.net|~westernfilm.ru
/social-likes/*
/sprite4-a67f741843ffc4220554c34bd01bb0bb.png
/vkontakte_icon_
/widget/?45;*|1|1|1|1
/ya-share-cnt.html?url=
_liveinternet.gif
_livejournal.gif
_twitter.png
_vkontakte.png
||cdn-library.su^$third-party,domain=~pluso.net
||itraffic.su^$third-party
||vk.com/images/upload.gif$domain=~kirmuseum.org|~vk.com
||vk.com/widget_community_messages.php$domain=~vk.com
