###block_social_open
###com_vk
~facebook.com###facebook
###odnaknopka
###recent-disqus-comments
###social
###socialblock
###socializ
###vk_groups
###vk_groups2
###vk_groups_q
###vk_recommended
###vkshare0
###ya_share
##.addthis_table
##.addzakl
##.b-col_share
##.facebook
##.fb_iframe_widget
##.g_plus
##.googleplus
##.likeandpay-bubble
##.mrc__share
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
##.pluso
##.smiletagging-button
##.soc-box
##.soc_fb_share
##.soc_share
##.social
##.social-icons-big
##.twitter
##.vk-button
##.vk-share-button
##.vkontakte
##.yashare-auto-init
##button[class="gbil esw eswd"]
