###block_social_open
###com_vk
~facebook.com###facebook
###odnaknopka
###recent-disqus-comments
###social
###socializ
###utbMenuContainer
###vk_groups
###vk_groups2
###vk_groups_q
###vk_like
###vk_recommended
###vkshare0
###ya_share
###yashare_desktop
##.addthis_table
##.addzakl
##.b-col_share
##.b-service-tabs__share
##.b-share__container
##.facebook
##.fb_iframe_widget:not(.fb-post):not(.fb-video)
##.g_plus
##.gplus_box
##.icon-vk
##.icon-ya
##.likeandpay-bubble
##.mrc__share
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
##.pluso
##.smiletagging-button
##.soc-box
##.soc_fb_share
##.soc_share
##.social
##.social-icons-big
##.social-popup-backdrop
##.twitter
##.vk-button
##.vk-share-button
##.vk_box
##.vkontakte
##.yashare-auto-init
~livejournal.com##a[href^="http://www.livejournal.com/update.bml?subject="]
##button[class="gbil esw eswd"]
##div[id^="vk_groups"]
##div[id^="vk_like"]
##div[style*="url(\"http://vk.com/images/upload.gif\")"]
