###ShareButton
###block_social_open
###com_vk
~facebook.com,~messenger.com###facebook
###odnaknopka
###recent-disqus-comments
###social
###socializ
###utbMenuContainer
###vk_like
###vk_recommended
~vk.com###vk_subscribe
###vkshare0
###ya_share
###yashare_desktop
##.addthis_table
##.addzakl
##.b-col_share
##.b-service-tabs__share
##.b-share
##.b-share__container
##.b-social-buttons
##.facebook
##.fb_iframe_widget:not(.fb-post):not(.fb-video)
##.g_plus
##.gplus_box
##.icon-vk
##.icon-ya
##.icon_vkontakte
##.likeandpay-bubble
##.likely
##.mrc__share
~ok.ru##.od-share
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
##.pluso
##.smiletagging-button
##.soc-box
##.soc_fb_share
##.soc_share
##.social
##.social-icons-big
##.social-popup-backdrop
~telegram.me,~telegram.org##.subscribe__telegram
##.twitter
##.vk-button
~vk.com##.vk-share
##.vk-share-button
##.vk_box
##.vkontakte
##.yashare-auto-init
~ok##a[href*="connect.ok.ru/dk?st.cmd="][href*="share"]
~ok.ru##a[href*="odnoklassniki.ru/dk?st.cmd=addShare"]
~vk.com##a[href^="//vk.com/share.php?"]
##a[href^="http://connect.mail.ru/share"]
~ok.ru##a[href^="http://ok.ru/dk?st.cmd=addShare"]
~telegram.me,~telegram.org##a[href^="http://telegram.me/share/"]
~livejournal.com##a[href^="http://www.livejournal.com/update.bml?subject="]
~ok##a[href^="https://connect.ok.ru/offer?url="]
~telegram.me,~telegram.org##a[href^="https://telegram.me/share/"]
~vk.com##a[href^="https://vk.com/share.php?"]
~ok.ru##a[onclick*="connect.ok.ru/offer?"]
~facebook.com##a[onclick*="facebook.com/sharer.php?"]
~vk.com##a[onclick^="window.open('http"][onclick*="://vk.com/share.php?"]
##button[class="gbil esw eswd"]
##div[id^="vk_comments"]
##div[id^="vk_group"]
##div[id^="vk_like"]
##div[style*="url(\"http://vk.com/images/upload.gif\")"]
