###block_social_open
###com_vk
###odnaknopka
###player > div[class^="player"] > div[class^="controls_"] > div[class^="top_"] > div[class^="top-right_"]
###recent-disqus-comments
###social
###socializ
###utbMenuContainer
###vk_like
~vk.com###vk_subscribe
###vkshare0
###ya_share
###yashare_desktop
##.addthis_table
##.addzakl
##.app.blog-post-page .blog-post__share
##.article-social-link
##.b-col_share
##.b-fb-widget
##.b-service-tabs__share
##.b-share__container
##.episode_likes
##.f-soc
##.facebook
##.fb-like-block
##.fb_iframe_widget:not(.fb-post):not(.fb-video)
##.film-brief > .social-mediablock
##.film-line .social-mediablock
##.flex-promo-series .full-soc-text
##.follows-channel_ok
##.follows-channel_telegram
##.follows-channel_yandexzen
##.fplayer .telega
##.g_plus
##.gen-socail-share
##.gplus_box
##.icon-vk
##.icon-ya
##.icon_vkontakte
##.johannes-share-label
##.likeandpay-bubble
##.likely
##.link-social-fb
##.link-social-instagram
##.link-social-ok
##.link-social-telegram
##.link-social-twitter
##.link-social-vk
##.lj-like
##.lj-like-item:not(.lj-like-item-repost)
##.menu-telegram
##.mrc__share
##.novelty-banner
~ok.ru##.od-share
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
##.player-bottom__telegram
##.pluso
##.rt_share
##.smiletagging-button
##.soc-box
##.soc_fb_share
##.soc_share
##.social
##.social-ok
##.social-telegram
##.social-zen
##.social_fixed
##.socials-button_webnavoz
~telegram.me,~telegram.org##.subscribe__telegram
##.telega__full
##.telegram-banner
~twitter.com##.tw-icon
##.twitter
##.vk-button
~vk.com##.vk-share
##.vk-share-button
##.vk_box
##.vkontakte
##.yashare-auto-init
##.yx-share
##.zshare
##[class*="hdgo_"] > #hdplayer-video_share.share
##[data-test-id="share-button-copyLink"]
##[data-test-id="share-button-odnoklassniki"]
##[data-test-id="share-button-vkontakte"]
##[onclick="sharer.facebook();"]
##[onclick="sharer.odnoklassniki();"]
##[onclick="sharer.twitter();"]
##[onclick="sharer.vkontakte();"]
##[onclick^="Share."]
~ok##a[href*="connect.ok.ru/dk?st.cmd="][href*="share"]
~ok.ru##a[href*="odnoklassniki.ru/dk?st.cmd=addShare"]
~vk.com##a[href^="//vk.com/share.php?"]
##a[href^="http://connect.mail.ru/share"]
~ok.ru##a[href^="http://ok.ru/dk?st.cmd=addShare"]
~telegram.me,~telegram.org##a[href^="http://telegram.me/share/"]
~livejournal.com##a[href^="http://www.livejournal.com/update.bml?subject="]
~ok##a[href^="https://connect.ok.ru/offer?url="]
~telegram.me,~telegram.org##a[href^="https://telegram.me/share/"]
~vk.com##a[href^="https://vk.com/share.php?"]
~ok.ru##a[onclick*="connect.ok.ru/offer?"]
~facebook.com##a[onclick*="facebook.com/sharer.php?"]
~vk.com##a[onclick^="window.open('http"][onclick*="://vk.com/share.php?"]
##body > [src*="/MySeria/"] ~ div .block-small-login-social
##button[class="gbil esw eswd"]
##div[id^="vk_comments"]
##div[id^="vk_group"]
##div[id^="vk_like"]
##div[style*="url(\"http://vk.com/images/upload.gif\")"]
##iframe[src*="//www.facebook.com/plugins/like.php?"]
##iframe[src*="://www.facebook.com/plugins/page.php?href="]
##iframe[src*="://xn--r1a.website/"]
