-tweet.png
/+1/fastbutton?url=
/addthis.try.js
/copy_to_blog_*.gif
/dk?st.cmd=WidgetGroup&st.groupId=
/dk?st.cmd=WidgetShare&st.shareUrl=
/gplus_icon_
/icon-vkontakte.
/icon_mailru.
/icon_vk.
/icons/vkontakte_
/img/*vkontakte.png
/img/lj.gif
/jquery.social-popup.
/likely.css
/likely.js
/likes/widget.
/ljthis?
/odkl_share.
/odnaknopka.js
/odnaknopka/*
/odnoklassniki/*$domain=~ok.ru|~orangeapps.ru
/odnoklassniki_icon_
/plugins/addzakl/*
/plugins/russocialknopki-
/share/static/b-share-
/share32.
/share42-
/share42/*
/social-likes.$domain=~animalreader.ru|~bigcinemahd.net|~bobfilm-online.ru|~bobfilm.tv|~hdkinoclub.com|~ikinogo.net|~kino-max.com|~kino24x7.com|~kinogo-1080.net|~kinogo-2016-net.ru|~kinogo-net-2017.ru|~kinogo-net-co.ru|~kinogo-onlaine.net|~kinogo-smotret.net|~kinoklad.net|~kinokrik.net|~m24.ru|~postila.ru|~westernfilm.ru
/social-likes/*
/sprite4-a67f741843ffc4220554c34bd01bb0bb.png
/vkontakte_icon_
/widget/?45;*|1|1|1|1
/ya-share-cnt.html?url=
_liveinternet.gif
_livejournal.gif
_twitter.png
_vkontakte.png
||cdn-library.su^$third-party,domain=~pluso.net
||itraffic.su^$third-party
||usocial.pro^$third-party
||vk.com/images/upload.gif$domain=~vk.com
||vk.com/widget_community_messages.php$domain=~vk.com
