###block_social_open
###com_vk
~facebook.com###facebook
###odnaknopka
###recent-disqus-comments
###social
###socializ
###utbMenuContainer
###vk_like
###vk_recommended
~vk.com###vk_subscribe
###vkshare0
###ya_share
###yashare_desktop
##.addthis_table
##.addzakl
##.b-col_share
##.b-service-tabs__share
##.b-share
##.b-share__container
##.b-social-buttons
##.facebook
##.fb_iframe_widget:not(.fb-post):not(.fb-video)
##.g_plus
##.gplus_box
##.icon-vk
##.icon-ya
##.likeandpay-bubble
##.likely
##.mrc__share
##.odkl-klass
##.odkl-klass-s
##.odkl_share_stat
##.pluso
##.smiletagging-button
##.soc-box
##.soc_fb_share
##.soc_share
##.social
##.social-icons-big
##.social-popup-backdrop
##.twitter
##.vk-button
##.vk-share-button
##.vk_box
##.vkontakte
##.ya-share2
##.yashare-auto-init
##a[href^="http://connect.mail.ru/share"]
~livejournal.com##a[href^="http://www.livejournal.com/update.bml?subject="]
~ok.ru##a[href^="http://www.odnoklassniki.ru/dk?st.cmd=addShare"]
~ok##a[href^="https://connect.ok.ru/dk?st.cmd="][href*="share"]
~telegram.me##a[href^="https://telegram.me/share/"]
~vk.com##a[onclick^="window.open('http://vk.com/share.php?"]
~vk.com##a[onclick^="window.open('https://vk.com/share.php?"]
##button[class="gbil esw eswd"]
##div[id^="vk_comments"]
##div[id^="vk_group"]
##div[id^="vk_like"]
##div[style*="url(\"http://vk.com/images/upload.gif\")"]
