-tweet.png
/+1/fastbutton?url=
/addthis.try.js
/copy_to_blog_*.gif
/dk?st.cmd=WidgetGroup&st.groupId=
/dk?st.cmd=WidgetShare&st.shareUrl=
/gplus_icon_
/icon-vkontakte.
/icon_mailru.
/icon_vk.
/icons/vkontakte_
/img/*vkontakte.png
/img/lj.gif
/jquery.social-popup.
/likely.css
/likely.js
/likes/widget.
/ljthis?
/odkl_share.
/odnaknopka.js
/odnaknopka/*
/odnoklassniki/*$domain=~bit.games|~ok.ru|~orangeapps.ru|~playkot.com|~tapclap.com
/odnoklassniki_icon_
/player/bg_picture_telegram
/player/telegram.$image,~third-party
/plugins/addzakl/*
/plugins/russocialknopki-
/share/static/b-share-
/share32.
/share42-
/share42/*
/social-likes/*
/sprite4-a67f741843ffc4220554c34bd01bb0bb.png
/vkontakte_icon_
/widget/?45;*|1|1|1|1
/ya-share-cnt.html?url=
_liveinternet.gif
_livejournal.gif
_twitter.png
_vkontakte.png
||appsmail.ru/share/$third-party
||averin.pro/widget.php$third-party
||cdn-library.su^$third-party,domain=~pluso.net
||deblog.ucoz.ru/25359330.png
||itraffic.su^$third-party
||vk.com/images/upload.gif$domain=~kirmuseum.org|~vk.com
||vk.com/widget_community_messages.php$domain=~vk.com
||xn--r1a.website^$third-party
