ewix.ru#@##MCaddFrm
ifovina.ru#@##SharePanel
mts.ru#@##facebook_button
pressa-online.com#@##fbContainer
gifovina.ru#@##shareBox
volnafm.com#@##social
bt-test.ru,loginza.ru#@#.facebook
app.tbn.ru,livejournal.com#@#.fb_iframe_widget
gigapan.com#@#.print-page
irc.lv#@#.share-blog
ge.tt#@#.share-box
feedly.com#@#.shareholder
the-zomb.com#@#.sig
4pda.ru,jquery.com,oxymoronical.com,scala-lang.org#@#.signature
appledevelopers.ru,europaplus.ru,mts.ru#@#.social
kai-gebel.com#@#.social-bar
kai-gebel.com#@#.social-bar-bottom
mts.ru#@#.social-box
lifehacker.ru#@#.social-buttons
stopgame.ru#@#.social-links
loginza.ru#@#.vkontakte
@@/btns.png$domain=antivirus.ua
@@/images/icons/*_auth.$domain=rusfolder.com|rusfolder.net
@@/images/share_$domain=joyreactor.cc
@@/images/social/*$domain=ren-tv.com|zaycev.net
@@/sharebox.$domain=vk.me
@@/wp-content/plugins/wp-minify/min/?f=$stylesheet,~third-party
@@_facebook.png$domain=antivirus.ua
@@||194.186.171.75/images/default2/default/ui-userbar/
@@||500px.com/unity/img/icons/userbar/
@@||addthis.com/js/250/addthis_widget.js$domain=tomtom.com
@@||auth.tbn.ru^*/google-icon.
@@||auth.tbn.ru^*/images/facebook-
@@||auth.tbn.ru^*/images/twitter-
@@||baibako.tv^*/images/icon-$image,domain=baibako.tv
@@||bbci.co.uk/modules/sharetools/*/sharetools.js$domain=bbc.co.uk
@@||bittorrent.com/public/min/$stylesheet,domain=bittorrent.com
@@||biwork.ru/templates/biwork/images/social.png
@@||cloudfront.net/s/images/$domain=ge.tt
@@||connect.mail.ru/js/loader.js|
@@||connect.mail.ru/proxy?resource=getLoginStatus&
@@||delo.ua/skin/img/share/0.gif|
@@||drweb.com^*/bg_btn_google.png|
@@||eway.in.ua/images/google-$domain=eway.in.ua
@@||ewix.ru/mchat/$domain=ewix.ru
@@||f1.mozillamessaging.com/share/panel/$document
@@||google.com/js/plusone.js$domain=dxomark.com
@@||google.com/js/plusone.js|$domain=get-tune.net|pikucha.ru
@@||imgsmail.ru/p/js/s_cookie.js
@@||kinokopilka.tv/assets/social/
@@||lamcdn.net/www.the-village.ru/gui/advert-$script,domain=the-village.ru
@@||livejournal.com/img/social-icons/
@@||odnoklassniki.ru/share/odkl_share.js$domain=altapress.ru
@@||odnoklassniki.ru/share/odkl_share.js$domain=mreporter.ru
@@||odnoklassniki.ru^$domain=nevosoft.ru
@@||rublacklist.net/wp-content/themes/rublacklist/images/$domain=rublacklist.net
@@||twitter.com/widgets.js|$domain=slon.ru
@@||vgtimes.ru/img/gplus.png|
@@||via-midgard.info/min/?$domain=via-midgard.info
@@||vk.com/images/btns.png$domain=app.tbn.ru
@@||vkontakte.ru/js/api/openapi.js$domain=app.tbn.ru
@@||webmoney.ru/img/ui/social/$domain=my.webmoney.ru
@@||ws.audioscrobbler.com^$domain=player.vas3k.ru|tvoeradio.org
@@||yastatic.net/share/share.js
kinokopilka.tv#@#img[alt="Facebook_32"]
kinokopilka.tv#@#img[alt="Twitter_32"]
dfm.ru#@#marquee
