ifovina.ru#@##SharePanel
mts.ru#@##facebook_button
pressa-online.com#@##fbContainer
gifovina.ru#@##shareBox
bt-test.ru#@#.facebook
gigapan.com#@#.print-page
the-zomb.com#@#.sig
jquery.com,oxymoronical.com#@#.signature
appledevelopers.ru,mts.ru#@#.social
kai-gebel.com#@#.social-bar
kai-gebel.com#@#.social-bar-bottom
mts.ru#@#.social-box
lifehacker.ru#@#.social-buttons
@@/btns.png$domain=antivirus.ua
@@/sharebox.$domain=vk.me
@@/wp-content/plugins/wp-minify/min/?f=$stylesheet,~third-party
@@_facebook.png$domain=antivirus.ua
@@||194.186.171.75/images/default2/default/ui-userbar/
@@||500px.com/unity/img/icons/userbar/
@@||addthis.com/js/250/addthis_widget.js$domain=tomtom.com
@@||bbci.co.uk/modules/sharetools/*/sharetools.js$domain=bbc.co.uk
@@||bittorrent.com/public/min/$stylesheet,domain=bittorrent.com
@@||connect.mail.ru/js/loader.js|
@@||drweb.com^*/bg_btn_google.png|
@@||f1.mozillamessaging.com/share/panel/$document
@@||google.com/js/plusone.js$domain=dxomark.com
@@||google.com/js/plusone.js|$domain=get-tune.net|pikucha.ru
@@||imgsmail.ru/p/js/s_cookie.js
@@||odnoklassniki.ru/share/odkl_share.js$domain=altapress.ru
@@||odnoklassniki.ru/share/odkl_share.js$domain=mreporter.ru
@@||odnoklassniki.ru^$domain=nevosoft.ru
@@||twitter.com/widgets.js|$domain=slon.ru
@@||vgtimes.ru/img/gplus.png|
@@||webmoney.ru/img/ui/social/$domain=my.webmoney.ru
@@||ws.audioscrobbler.com^$domain=player.vas3k.ru|tvoeradio.org
@@||yastatic.net/share/share.js
