[Adblock Plus 1.3.5]
! Checksum: 8Q5d+ly2IAGdUXMn9zMjVA
! Last modification time (GMT): 2013.01.22 05:44
! Expires: 5 days (подписка обновляется автоматически каждые 5 дней)
! Homepage: http://ruadlist.googlecode.com/
!
! Дополнительная подписка фильтров RU Adlist: Counters (ruadlist.googlecode.com)
! Лицензия CC-BY: http://creativecommons.org/licenses/by/3.0/
! Проект создан DemonSat'ом на основе подписки от denis-ovs(denis-ovs.narod.ru)
! Включает в себя фрагменты подписки от Александра Михалкина и Алексея Солохина
! Так же использованы фрагменты подписки fanboy'я и EasyPrivacy
! На данный момент над подпиской работает: Lain_13
!==============================================================================
! Подписка создана для блокировки малополезных для посетителей сайта скриптов,
! предназначенных для сбора статистики о посещаемости и параметрах компьютера
! посетителя. Они не являются рекламой и потому исключены из основной подписки.
! Администраторы сайтов могут использовать статистику для улучшения сервиса и
! потому в конечном счёте такая блокировка нежелательна, но положительно сказы-
! вается на приватности пользователя в сети.
!
! = Ложные срабатывания (исключения) ==========================================
@@||top.mail.ru/counter?*;rand=$domain=kp.ru
@@||yandex.ru/metrika/watch.js$domain=realty.yandex.ru
! Устранение бесконечной загрузки страниц
@@||magna.ru/xml_out/?*://top.rbc.ru/$domain=top.rbc.ru
!
! = Блокировка поддоменов (счётчики, баннеры и подобное) ======================
://advstat.
://cnt.
://count.
://counter.
://counting.
://hit.$third-party
://hits.$third-party
://stat.$~stylesheet,third-party
://top.$~stylesheet,~xmlhttprequest,third-party
!
! = Общие фильтры =============================================================
.ru/img.php?id
.ru/stat/$domain=~metrika.yandex.ru|~sms-track.ru|~sports.ru
.su/stat/
.ua/stat/$domain=~fotomag.com.ua
.ru/cnt/?
.ru/count/$domain=~yandex.ru
/1x1.gif
/1x1.png
/adlogger_tracker.js?
/awstats_misc_tracker.
/b/ss/*?aqb=1&ndh=
/btn.php?id=$third-party
/button.php?id=$image
/button.php?u=$image
/cnt.cgi?
/cnt-gif1x1.php?
/cnt.php?
/counter_
/counter^
^counter.$image,third-party
/counter.php?$~object-subrequest
/counters^
/count.php
/csi?v=*&action=
/cycounter^
/cycounter.
/dcs.gif?
/elqnow/*
/event.ng/*
/foresee/*
/ga_social_tracking.js
/gemius/*
/gemius.js
/google-analyticator/*
/library/svy/*/broker.js
/l.php3?who=$image
/mint/?js
/mmcount3.dll?
/modules/google_analytics/*
^name=atatracker^
/pagerank/*$image
/pagerank.$image
/pixel.php?
/quant.js
/rating.cgi?id=
/readcounter.
/_res/script/image.php?type=$image
/share.php?act=count&
/stat.htm$subdocument
/top100.cnt?
/top100/*$domain=~radiorecord.ru|~top100.rambler.ru
/tracker.dll?
/wp-slimstat/*
/xgemius.js
/xtcore.js
|http://li.ru^$third-party
|http://pr-cy.$third-party
|http://r.i.ua^$third-party
||2o7.net^$third-party
||2stat.net^
||a-counter.kiev.ua^$third-party
||addthis.com^*.gif?*&CXNID=
||adlog.com.com^
||agropoisk.ru/getbanner.php?
||aimp.ru/data/counter.
||ajur.info/cgi-bin/ac.fcgi?
||alexa.com/site_stats/
||amazonaws.com/ki.js/
||amung.us^$third-party
||artvit.ru/cypr?
||autodealer.ru/includes/button.php?
||bemobile.ua/bug/
||bemobile.ua/pagestat/
||bestpersons.ru/service/rpos1img/
||bet365.com/DefaultAff.asp?affiliate=
||biblelamp.ru/www/$third-party,image
||bigsauron.ru^$third-party
||bin.clearspring.com^$object
||bits.wikimedia.org/geoiplookup
||bkrtx.com^$third-party
||blograte.ru^$third-party
||bluekai.com^$third-party
||bname.ru^$third-party
||bonbone.ru/bon.php?
||brightcove.com/1pix.gif?
||burstnet.com^$third-party
||business.if.ua/common/scripts/getstat.asp?
||c.2fly.kz^$third-party
||catalog.metka.ru^$third-party
||c.bigmir.net^
||c.compete.com^
||chartbeat.com^$third-party
||c.hit.ua^$third-party
||circle.am/service/?
||clickaider.com^$third-party
||clicktale.net^$third-party
||clixpy.com^$third-party
||clustrmaps.com^$third-party
||c.microsoft.com^
||cn.procontext.ru^
||cnstats.ru^$third-party
||comstar.ru/cnstats/$third-party
||countby.com^$third-party
||counters.gigya.com^
||countlog.com^$third-party
||cpanetwork.ru/tracki.asp?
||crwdcntrl.net^$third-party
||csi.gstatic.com^
||c.toodoo.ru^$third-party
||c.wen.ru^$third-party
||cy-pr.com^$third-party
||cys.ru/button.png?url=
||d1ros97qkrwjf5.cloudfront.net^
||demandbase.com^$third-party
||dmtracker.com^$third-party
||dnn506yrbagrg.cloudfront.net^
||dw.com.com^
||eabafou.net^$third-party
||elitestat.ru^$third-party
||evangelie.ru/top/top100.
||evolvemediametrics.com^$third-party
||exelator.com^$third-party
||extreme-dm.com^$third-party
||extremetracking.com^$third-party
||fastgoogle.ru/microcounter/$third-party
||faststart.ru^$third-party
||feedburner.com/~r/
||feedjit.com^$third-party
||feedsportal.com/c/
||flagcounter.com^$third-party
||forwebz.com^$third-party
||freeonlineusers.com^$third-party
||free-pagerank.com^$third-party
||freesitetop.ru^$third-party
||ft-online.info/img_
||fundamentaltop500.com/ft500.php3?sid=
||fxmail.ru/rating/$third-party
||gaug.es^$third-party
||gcmsite.ru/?pg=stat&
||gemius.pl^$third-party
||geoiplookup.wikimedia.org^
||geovisite.com^$third-party
||geo.yahoo.com^
||getclicky.com^$third-party
||getrank.net^$third-party
||gigatop.net/c.php?
||gismeteo.*/static/js/xgemius*.js|
||gostats.$third-party
||goto.kz/img.php?$third-party
||gws.ru/gwscnt/?
||hc.uralweb.ru^
||hiddenjs.ru^
||histats.com^$third-party
||hitbox.com^$third-party
||hmn.ru/counterdb.php?
||host-tracker.com^$third-party
||hotblogs.org.ua^$third-party
||hotlog.ru^$third-party
||hsdn.org^$third-party
||i.bigmir.net/cnt/
||if6.ru/tools/$third-party
||ijes.ru^$third-party
||imageshack.us/scripts/common/is-comscore.js
||imrworldwide.com^$third-party
||imstat.ru/image.php?
||imtop.ru^$third-party
||inetlog.ru^$third-party
||inews.name/top.php?count=
||inforotor.net/rotor/
||inkoutbreak.com/bumper/
||intensedebate.com/remotevisit.php?
||interzet.ru/log.php?
||i.online.ua/catalog/logo/
||io.userlook.com^$third-party
||ipcounter.de^$third-party
||i.webo.in^$third-party
||kamnet.ru^$third-party
||krutilka.price.ru/count_
||kz24.net/top/?
||libo.ru/rat/img/
||lifestats.ru^$third-party
||livejournal.com^*/pagestats/
||lstats.qip.ru^
||luxup.ru^$third-party
||mapyourvisitors.com^$third-party
||maulnet.ru/tools/panel/get_counter/
||mcount.ru^$third-party
||media-imdb.com/twilight/?
||megaindex.ru/?$third-party
||mipagerank.com^$third-party
||mobtop.ru^$third-party
||mozilla.net^*/webtrends/
||mycounter.ua^$third-party
||mypagerank.$third-party
||mystat-in.net^$third-party
||mytopboard.ru^$third-party
||mytop-in.net^$third-party
||mytrix.com^$third-party
||nagval.ru^$third-party
||nedstatbasic.net^$third-party
||ohnorobot.com/verify.pl?
||openstat.net^$third-party
||optimizely.com^$third-party
||ournet-analytics.com^$third-party
||pics.rbc.ru^*/img.*?
||pi.feedsportal.com^
||ping-admin.ru^$third-party
||p-rank.org/pr.php?
||prchecker.info/getpr.php?
||prcy-info.ru/informer.php?
||prcyonline.info/img_
||prcy.$third-party
||proext.com^$third-party
||promodity.appspot.com^
||push2check.com^$third-party
||quantserve.$third-party
||radarurl.com^$third-party
||rang.com.ua^$domain=~rang.com.ua
||rbc.ru/click?
||rb.ondu.ru^$third-party
||reinvigorate.net^$third-party
||revolvermaps.com^$third-party
||r.msn.com^
||rover.ebay.com^$image,object,script
||rulink.de^$third-party
||rutop.org^$third-party
||s.agava.ru^
||saint-petersburg.ru/i.php?
||sc.hwdteam.ru^$third-party
||scorecardresearch.com^$third-party
||sedotracker.com^$third-party
||seemore.ru^$third-party
||seliweb.com/info/nole.html?
||seo.adlabs.ru^$third-party
||seocounter.ru^$third-party
||seogift.ru^$third-party
||seoprcy.ru^$third-party
||serank.ru/prinf/view.php?
||simpletop.net^$third-party
||sitelog.forsite.ru^$third-party
||sitemeter.com^$third-party
||site-rank.com^$third-party
||siteuser.info^$third-party
||skypeassets.com^*/wanalytics/
||snippets.mozilla.com^
||socratos.net^$third-party
||spylog.com^$third-party
||spylog.ru^$third-party
||spywap.net/ct/
||stat1.ukr.net^
||stat24.$third-party
||stat70.ru/gather/?
||statcounter.com^$third-party
||statistics.wibiya.com^$third-party
||stats.indextools.com^
||stats.internet-yadro.com^
||stat.su^$third-party
||stats.wordpress.com^
||statuncore.com^$third-party
||stcounter.com^$third-party
||stts.rbc.ru^
||tbe.tom.ru^$third-party
||t.delfi.ua/_
||thedownloadplanet.com/tools/supplemental.php
||tic-pr.$third-party
||tns-counter.ru^$third-party
||top100.ezar.ru^$third-party
||top100.sec.ru/fscounter.cfm?
||top10.vl.ru*/hh.hit^
||top20.md/client/scripts/
||topshops.com.ua/images/buttons/
||toptj.com^$third-party
||toptracker.ru/details.php?id=
||trafit.com^$third-party
||triggertag.gorillanation.com^$third-party
||ttrating.com^$third-party
||tvigle.ru/img/stat.gif?
||tynt.com^$third-party
||uarating.com^$third-party
||uptime.ru^$third-party
||url-sub.ru^$third-party
||utro.ru/utro_images/*empty.gif?
||vk.com/videostats.php?
||waplog.net^$third-party
||wapstats.net^$third-party
||wapstok.ru/cnt/
||warlog.info^$third-party
||wbr.dyndns-work.com/?get_code
||webalta.net/reliancebutton?
||webanalizer.ru^$third-party
||weblog.com.ua^$domain=~weblog.com.ua
||webstatanalyzer.ru^$third-party
||webtrends.com^$third-party
||webtrendslive.com^$third-party
||webvisor.$third-party
||wikia-beacon.com^$third-party
||ws.md/c.png?
||wtools.biz/sample2.php?
||xiti.com^$third-party
||xwell.ru^$third-party
||youtorrents.net/button.php?
||zero.kz/c.php?
!
! Google
/__utm.gif
/generate_204
||google-add.com/button/
||google.*/client_204?
||google.com/uds/stats?
||google.*/gen204?
||google.*/gen_204?$~xmlhttprequest
||googleusercontent.com/tracker/
||id.google.*/verify/*.gif
||s2.youtube.com^
||s.youtube.com^
||video-stats.video.google.
||www.google.*/imgevent?$script
||www.google.*/imghover?$image
||youtube.com/gen_204?
||youtube.com/get_video?
||youtube.com/player_204?
||youtube.com/ptracking?
||youtube.com/s?
||youtube.com/set_awesome?
||youtube-nocookie.com/gen_204?
||youtube-nocookie.com/robots.txt?
!
! Mail.ru
||mail.ru/gstat?
||mail.ru/ok?ok=
||mail.ru/share_count?
||ok.mail.ru^
||radar.imgsmail.ru^
!
! Rambler
||rambler.ru/cl?
||rambler.ru/*/js/counters.$domain=~mail.rambler.ru
||rambler.ru/p_stat?
||rambler.ru/static/top100/tesla/
||rcounter.rambler.ru^
||scnt.rambler.ru^
!
! Ucoz.net
||a.ucoz.net^
||at.ua/stat/
||clicks.moy.su^
||do.am/stat/
||ucoz.*/stat/
||ucoz.*/main/?a=ustat;
!
! Yandex
||bs.yandex.
||button.blogs.yandex.
||clck.yandex.ru^$~other
||mc.yandex.ru^
||metrika.yandex.$third-party
||yabs.yandex.*/count/$third-party
||yandex.ru/click/
||yandex.ru/metrika/
