//176.9.245.25/*
//178.162.137.217^
//212.150.34.115^
//212.150.34.116^
//46.165.197.153^
//46.165.197.231^
//46.165.197.87^
//5.149.255.132^
//89.108.109.12^$object
//89.108.121.205^$object
//91.197.128.34/key=
//95.169.186.139^
//95.211.125.226^
//cds.*.hwcdn.net/s/*-*-*-*-*.js|
|http://*.biz/js/sys.js$third-party,script
|http://*.link/js/sys.js$third-party,script
|ws*//*10root25.website^
|ws*//*24video.xxx^
|ws*//*adlabs.ru^
|ws*//*adspayformymortgage.win^
|ws*//*aviabay.ru^
|ws*//*bgrndi.com^
|ws*//*brokeloy.com^
|ws*//*cnamerutor.ru^
|ws*//*dreadfula.ru^
|ws*//*et-code.ru^
|ws*//*film-doma.ru^
|ws*//*gocdn.ru^
|ws*//*hdkinoshka.net^
|ws*//*hghit.com^
|ws*//*infomir.pw^
|ws*//*kiev.ua^
|ws*//*kinott.com^
|ws*//*kinott.ru^
|ws*//*kuveres.com^
|ws*//*lepubs.com^
|ws*//*luxadv.com^
|ws*//*luxup.ru^
|ws*//*luxupadva.com^
|ws*//*luxupcdna.com^
|ws*//*marketgid.com^
|ws*//*mixadvert.com^
|ws*//*mxtads.com^
|ws*//*nickhel.com^
|ws*//*oconner.biz^
|ws*//*oconner.link^
|ws*//*octoclick.net^
|ws*//*octozoon.org^
|ws*//*pkpojhc.com^
|ws*//*psma01.com^
|ws*//*psma02.com^
|ws*//*psma03.com^
|ws*//*recreativ.ru^
|ws*//*redtram.com^
|ws*//*regpole.com^
|ws*//*rootmedia.cc^
|ws*//*rootmedia.ws^
|ws*//*ruttwind.com^
|ws*//*skidl.ru^
|ws*//*torvind.com^
|ws*//*traffic-media.co^
|ws*//*trafmag.com^
|ws*//*webadvert-gid.ru^
|ws*//*webadvertgid.ru^
|ws*//*xxuhter.ru^
|ws*//*yuiout.online^
|ws*//*zoom-film.ru^
|ws*://*185.127.19.213^
||00bloggers.ru^$third-party
||01n2e3pac2.com^$third-party
||02jffu242n.com^
||039e377h3b.com^
||047855sphr.com^
||0816bvh.ru^$third-party
||0916video.ru^$third-party
||0ux.ru^
||1-17.ru^$third-party
||1-20.ru^$third-party
||100sto.info^$third-party
||11torrent.ru^$third-party
||11wishes.com^$third-party
||123retr312.ru^
||12cpm.com^$third-party
||1app.blob.core.windows.net^$third-party,script
||1j7740kd.website^$third-party
||1qwe2r.info^$third-party
||1rtl.info^$third-party
||1ru.tv^$third-party
||1tlr.info^$third-party
||1torrent-tv.ru^$third-party
||1under.ru^
||1wqe2l.info^$third-party
||1zdorov.ru^$third-party
||2-ch.ga^$third-party
||2000696.ru^$third-party
||229s31t1.ru^$third-party
||2640707.ru^$third-party
||2lycosu.com^
||2lycosy.com^
||2rtl.info^$third-party
||2tlr.info^$third-party
||2ujo8ayw.racing^$third-party
||2under.ru^
||2xclick.ru^$third-party
||321hlnsb.webcam^$third-party
||37ctn.ru^$third-party
||39o9mcr2.party^$third-party
||3b9xj.ru^$third-party
||3kmtx.ru^$third-party
||3lucosy.com^
||3mptr.ru^$third-party
||3o9cpydyue4s8.ru^$third-party
||3tmnh.ru^$third-party
||3under.ru^
||4-pdalife.ru^$third-party
||42eed1a0d9c129.com^
||42own.info^$third-party
||4623.ru^$third-party
||47str.ru^$third-party
||4allclick.ru^$~popup,popup
||4e9wpp17.stream^$third-party
||4lucysu.com^
||4mg73.ru^$third-party
||4smi.ru^
||5.101.115.170^$third-party
||5.101.117.198^$third-party
||56ccc.net^
||56eee.net^
||56fff.net^
||56nnn.net^
||56rrr.net^
||56zzz.net^
||5visions.com^$third-party
||62.210.94.26^$third-party
||66cpwgln.space^$third-party
||6g3am6pr.website^$third-party
||7-link.ru^$third-party
||7out.ru^$third-party
||87joojin3fb.ru^
||95.213.229.88^$third-party
||95.213.231.34^$third-party
||95x.ru^$third-party
||99sites.biz^$third-party
||9icmzvn6.website^$third-party
||9nktu1yr.ru^$third-party
||9vds.ru^$third-party
||a-akamaihd.com^$third-party
||a-serials.ru^$third-party
||a.aviabay.ru^$third-party
||a.mayakinfo.ru^$third-party
||a80zha8c.webcam^$third-party
||a9udvkepm2z.ru^$third-party
||aa-ds.ru^$third-party
||aahvz.top^$third-party
||aastob.com^$third-party
||abderob.ru^$third-party
||abdmi.ru^$third-party
||ableday.com^
||abrikotds.ru^$third-party
||abs-cdn.org^$third-party
||abteaser.com^
||abusieux.com^
||abvmoney.ru^$third-party
||abxator.ru^$third-party
||academand.com^
||acronixshop.ru^
||actionads.ru^$third-party
||actionrtb.com^
||actionteaser.ru^$third-party
||activepr.ru^$third-party
||activepr.ru^$~popup,popup
||ad-click.ru^$third-party
||ad-tizer.net^$third-party
||ad.ddestiny.ru^
||ad.gameagregator.com^
||ad.h-vip.ru^
||ad.hutor.ru^
||ad.kaktakkk.ru^$third-party
||ad.liveburst.com^$third-party
||ad.namba.net^
||ad.or.ru/inner?block=
||ad.starlightmedia.ua^
||ad.tam.by^$domain=~ad.tam.by
||ad004.ru^
||ad05f.ru^
||ad1.ru^$third-party
||ad1game.ru^$third-party
||ad4sell.com^$third-party
||adavz.xyz^$third-party
||adbix.tv^$third-party
||adblade.com^$third-party
||adblender.ru^$third-party
||adcamp.ru^$third-party
||adcountry.net^$third-party
||addtraf.ru^$third-party
||adeclc.com^
||adforce.ru^
||adforce.team^$third-party
||adfun.ru^
||adgamble.net^
||adhelper.me^$third-party
||adjarabet.com^$third-party
||adjs.ru^$third-party
||adkraft.ru^$third-party
||adlabs.ru^$third-party
||adlabsnetworks.com^$third-party
||adlift.ru^$third-party
||adlmerge.com^$third-party
||adluxe.ru^$third-party
||admachina.com^$third-party
||admail.am^$third-party
||admelon.ru^$third-party
||admilk.ru^$third-party
||admitlead.ru^$third-party
||admixercreatives.blob.core.windows.net^$third-party
||admp-tc.delfi.ee^
||adname.ru^$third-party
||adnergy.ru^$third-party
||adplus.io^$third-party
||adpod.in^$third-party
||adpremium.ru^$third-party
||adproxy2.com^$third-party
||adram.media^$third-party
||adreaction.ru^$third-party
||adrelayer.com^$third-party
||adrow.ru^$third-party
||ads2rtb.com^
||adsactive.ru^$third-party
||adsbc.pp.ua^$third-party
||adselector.ru^$third-party
||adservone.com^$third-party
||adshostnet.com^
||adsmeda.com^
||adsmmgp.com^$third-party
||adsmo.ru^$third-party
||adsorg.com^
||adst.biz^
||adstark.com^$third-party
||adstarknetwork.com^$third-party
||adstarter.ru^$third-party
||adstock.ru^
||adsyst.com^
||adsyst.ru^
||adtags.pro^$third-party
||adtarget.me^$third-party
||adtraff.ru^
||adulthub.ru^$third-party
||adv-first.ru^
||adv-target.ru^$third-party
||adv.vz.ru^
||adv01st.com^$third-party
||advagava.ru^$third-party
||advancets.org^$third-party
||advblock.ru^$third-party
||advcache.ru^$third-party
||advclicks.net^$third-party
||adveasy.ru^$third-party
||adveg.ru^$third-party
||advege.ru^$third-party
||advego.ru^$third-party
||adversni.com^
||adversting.riamedia.com.ua^$third-party
||advertise.ru^$third-party
||advertlink.ru^$third-party
||advertmedianetwork.ru^$third-party
||advertoly.com^$third-party
||advertshot.ru^$third-party
||advertte.com^
||advertwsturbo.ru^$third-party
||advgame.org^$third-party
||advice.imho.net^$third-party
||advideo.ru^$third-party
||advjump.com^$third-party
||advkino.ru^$third-party
||advland.ru^$third-party
||advmarket.pro^$third-party
||advmedia.kz^$third-party
||advon.net^$third-party
||advredirr.com^
||advrush.com^
||advtracker.ru^$third-party
||advweb.ru^
||adwise.agency^$third-party
||adylalahb.ru^$third-party
||adzos.com^$third-party
||aeflkaaw.xyz^$third-party
||aegke.top^$third-party
||aenjj.com^$third-party
||aerontre.com^
||aff.mediarotate.com^
||affcash.net^
||afficent.com^
||afrek.ru^$third-party
||afterview.ru^
||afuiw.com^$third-party
||agitazio.com^
||agrohod.ru^$third-party
||agtetoz.ru^$third-party
||ahial.top^$third-party
||ahtunsa.ru^$third-party
||aiadvi.com^
||aif.yadro.ru^
||ainstite.com^
||aintegie.com^
||aintere.com^
||ainterme.com^
||aintes.com^
||airlead.ru^$third-party
||ajaxbig.ru^$third-party
||ajpxs.xyz^$third-party
||ajvvavsjtijcva.xyz^$third-party
||akashy.com^
||aksessuarov.ru^$third-party
||aktites.ru^$third-party
||akvodze.ru^$third-party
||alemobile.ru^
||algenib.ru^
||ali-bestshop.ru^$third-party
||alidtd.com^$third-party
||aliexpress-internet.ru^$third-party
||aliexpresskupit.ru^$third-party
||alitems.com^$third-party
||all1ions.ru^$third-party
||alljournal.ru^$third-party
||allkalisto.ru^$third-party
||allowac.com^
||alltizer.ru^
||almazde.ru^$third-party
||almosto.com^
||alslz.top^$third-party
||altpubli.com^$third-party
||altraf.com^
||alyakut.ru^$third-party
||am17.ru^
||amenop.com^
||amiok.org^$third-party
||amperse.info^$third-party
||amuseer.com^
||an.media-active.ru^
||anaheim.ru^$third-party
||analyticsncc.net^$third-party
||ancedir.ru^$third-party
||andrak.ru^
||andsedrit.com^$third-party
||andumb.com^$third-party
||anharmo.info^$third-party
||annienne.com^
||anniere.com^
||anniers.com^
||anomeni.ru^$third-party
||aoodw.top^$third-party
||ap76rmx3.accountant^$third-party
||api-adver.ru^$third-party
||api-keks.com^
||api.market-place.su^$third-party,script
||api.smartadv.ru^
||apishop.org^$third-party
||apocence.com^
||appaugust.ru^
||appboost.ru^$third-party
||appintop.com/widget/
||applieda.com^
||apptoday.ru/videowidget/autoplay/$third-party
||apreces.com^
||aprelite.com^
||aprement.com^
||aptexof.ru^$third-party
||apycdn.com^
||apycomm.com^$third-party
||apypxl.com^$third-party
||apytrc.com^$third-party
||aqcmri.xyz^$third-party
||aqwelso.ru^$third-party
||araratfood.ru^$third-party
||arbadgika.ru^$third-party
||arbocontext.ru^$third-party
||archeurs.com^
||arded.com^
||ardiver.ru^$third-party
||arigami.ru^
||arkeren.ru^$third-party
||arqbl.top^$third-party
||asderkil.com^$third-party
||asdhit.com^
||asketo.ru^$third-party
||aso1.net^$third-party
||asopla.com^$third-party
||asowp.com^$third-party
||assantie.com^
||associazio.com^
||associeta.com^
||astdn.ru^$third-party
||asuler.ru^$third-party
||asvuvox.ru^$third-party
||atizer.ru^$third-party
||attiveri.com^
||atyesok.ru^$third-party
||audiost.ru^$third-party
||audtd.com^$third-party
||aufderhar.link^$third-party
||aurabom.ru^$third-party
||autoteaser.net^$third-party
||avacd.us^$third-party
||avcyr.com^$third-party
||avdego.net^$third-party
||avmgetdo.ru^$third-party
||avmul.space^$third-party
||avtviscrjrjiir.xyz^$third-party
||awebanner.net^$third-party
||aweets.com^$third-party
||awesomeredirector*com^
||awhate.ru^$third-party
||awpodidrawyeo.xyz^$third-party
||axaxh.com^$third-party
||axlpf.xyz^$third-party
||ayjvb.com^$third-party
||az708531.vo.msecnd.net^
||azart24.net^$third-party
||azartdaddy.com^$third-party
||azeves.ru^$third-party
||azmdy.com^$third-party
||aznapoz.info^$third-party
||azsin.ru^$third-party
||azxovat.ru^$third-party
||b.digital-tv.com.ua^
||b4q.ru^$third-party
||babcohem.com^$third-party
||bablogon.net^$third-party
||bachmedia.ru^
||backromy.com^
||bafffnewss.com^$third-party
||baiducdn.org^$third-party
||baks-easy.com^$third-party
||banalyze.net^$third-party
||banamau.com^$third-party
||banamertur.com^$third-party
||banermaner.com^$third-party
||banner-media.ru^$third-party
||banner2203.xyz^$third-party
||bannerms54489.com^
||bannersold.eu^$third-party
||bannersvideo.com^$third-party
||bannuncio.com^
||banquant.com^
||bara-banner.com^$third-party
||barbarisnews.ru^$third-party
||barberz.ru^$third-party
||barbys.ru^$third-party
||barpe.ru^
||barraien.com^
||barrior.online^$third-party
||bartponson.ru^$third-party
||basetts.com^
||basewomen.ru^$third-party
||bashirian.link^$third-party
||batterlis.ru^$third-party
||baz-tor.com^$third-party
||bazilhan.com^$third-party
||baztors.com^$third-party
||bbtyup.com^
||bc-news.ru^$third-party
||bdzhhjnml.pw^$third-party
||bebyt.ru^$third-party
||bechtelar.link^$third-party
||bednar.biz^$third-party
||bedowntoft.com^$third-party
||beeblebroks.ru^
||beerboms.ru^$third-party
||beglorena.com^$third-party
||beligana.ru^
||belo0snezhka.ru^$third-party
||belole.ru^
||belos2nez5hka.ru^$third-party
||belosne6zhka.ru^$third-party
||bequri.com^$third-party
||berdent.com^$third-party
||beriche.ru^
||berle.ru^$third-party
||berryfico.com^
||bertofo.ru^$third-party
||bertyno.com^$third-party
||best-cargo.ru^$third-party
||bestnewsforbest.com^$third-party
||bestoffs.ru^$third-party
||bestofgeorgia.ge^$third-party
||betimogolef.com^$third-party
||betonmarkets.com^$third-party
||bget.ru/adblock$third-party
||bggbbgbbg.ru^$third-party
||bggcdn.ru^$third-party
||bghost.ru^$third-party
||bgrndi.com^$third-party
||bidtraffic.ru^
||bigirum.ru^$third-party
||bigleads.ru^$third-party
||bilation.com^
||bin40.com^$third-party
||bin700.com^$third-party
||bin800.com^$third-party
||bing0.ru^$third-party
||bingp.ru^$third-party
||binmedia.ru^
||binpartner.com^$third-party
||biper1.ru^$third-party
||bistr3.ru^
||bistroduy.ru^$third-party
||bitpit.xyz^$third-party
||bitvene.ru^$third-party
||bixmarketing.ru^
||bizmix.ru^$third-party
||bjpwv.com^$third-party
||bk.goodline.info^$third-party
||bkrkv.com$third-party
||blackads.ru^
||blackboot.ru^$third-party
||blef11.ru^$third-party
||blendac.com^
||blessdi.com^
||blogsdas.ru^$third-party
||bluksun.com^$third-party
||bnxkm.top^$third-party
||bobik.playflock.com^
||bobrilla.com^
||bodaybo.net^$third-party
||bodyclick.net^$third-party
||bodyfit-muscles.ru^
||bodykaa.ru^$third-party
||bold-in.ru^$third-party
||bombago.ru^$third-party
||bombeers.ru^$third-party
||bongacash.com^$third-party
||bongobono.com^$third-party
||bonusmne.com^$third-party
||boogieiwoogie.ru^$third-party
||booksdst.ru^$third-party
||boolff.com^
||bpkk.ru^$third-party
||brandarium.ru^
||braviration.ru^$third-party
||breadwinner.ru^$third-party
||breedac.com^
||breeffnet.com^
||breitenberg.biz^$third-party
||brightilight.ru^$third-party
||brndrm.com^
||broklam.com^$third-party
||browser-livetv.ru^$third-party
||browser-onelike.ru^$third-party
||browser-onlytv.ru^$third-party
||browser-tvizor.ru^$third-party
||browser-tvlevel.ru^$third-party
||brunse.ru^$third-party
||bs.quadrosystems.ru^
||buckridge.link^$third-party
||bufircation.ru^$third-party
||buildbull.ru^
||bukhaja.ru^$third-party
||bunkr.top^$third-party
||burburem.ru^$third-party
||bussters.com^
||busyprice.ru^$third-party
||butjohnce.com^$third-party
||buy-banner.com^$third-party
||buy-traffic.org^
||buytraf.ru^
||buzzoola.com^$third-party
||bviin.com^$third-party
||bw.pronto.ru/img/$object
||bw.pronto.ru^$domain=~job.ru
||bw95vpjda.ru^
||bxjch.top^$third-party
||bymotofyd.ru^
||bynff.com^$third-party
||byrgin.ru^$third-party
||bytde.com^$third-party
||byuop.com^
||byzgoso.ru^$third-party
||bzidp.com^$third-party
||bzlwe.com^$third-party
||c.cpl1.ru^$third-party
||c2mix.ru^$third-party
||c4mwm.ru^$third-party
||cachand.com^
||cache.betweendigital.com^
||cajkov.ru^$third-party
||camihis.com^$third-party
||campeut.com^
||canalds.com^
||cantn.top^$third-party
||capsnewss.info^$third-party
||caragots.com^
||carveac.com^
||cashandfavor.ru^$third-party
||cashheaven.ru^$third-party
||cashprom.ru^$third-party
||cashtube.ru^
||castdome.ru^$third-party
||castellol.com^$third-party
||catcut.net^$third-party
||catholicgreatestinterpret.xyz^$third-party
||cccpkinocom.ru^$third-party
||cccpkinonet.ru^$third-party
||cclaf.top^$third-party
||cclick.ru^$third-party
||cdcwn.xyz^$third-party
||cddn.ru^$third-party
||cdn-ds.ddns.net^$third-party
||cdn-my1.ru^$third-party
||cdn-my2.ru^$third-party
||cdn-my3.ru^$third-party
||cdn-rtb.sape.ru^
||cdn0.at.ua^$third-party
||cdn0.ru^$third-party
||cdn1now.com^$third-party
||cdn2.at.ua^$third-party
||cdn2now.com^$third-party
||cdn3now.com^$third-party
||cdn4now.com^$third-party
||cdn5now.com^$third-party
||cdn6now.com^$third-party
||cdn7.space^$third-party
||cdncache1-a.akamaihd.net^$third-party
||cdneurope.com^
||cdnjs.nl^$third-party
||cdnport.ru^
||cepereh.ru^$third-party
||ceregete.com^$third-party
||cettente.com^
||cettenu.com^
||cettenus.com^
||cf9tn.ru^$third-party
||cgfleuvly.xyz^$third-party
||chabg.top^$third-party
||chajv.top^$third-party
||cheburchik.ru^$third-party
||chikhanos.info^$third-party
||china-air.ru^
||chinagrad.ru^
||chozashewuphoxeno.space^$third-party
||ciement.com^
||cientrer.com^
||cilep.ru^$third-party
||citaire.com^
||citerrol.com^$third-party
||citof.xyz^$third-party
||cityads.com^$third-party
||cityads.ru^$third-party
||ciuvo.com^$third-party
||ck-cdn.com^$third-party
||ckdegfi5.faith^$third-party
||ckqby.com^$third-party
||cl.ekzo.org^
||clangere.com^
||clctraffic.com^
||clhko.top^$third-party
||clickads.name^$third-party
||clickcashmoney.com^
||clickiocdna.com^$third-party
||clicknetwork.ru^$third-party
||clickpartoffon.xyz^$third-party
||clickspay.ru^
||clicktoclick.ru^$third-party
||clickunderad.com^
||cliennes.com^
||clierets.com^
||clievise.com^
||clkmon.com^$third-party
||cllckdomain.com^
||clme.biz^
||clme.net^
||clo.lv^
||cloakac.com^
||cloud-tar.ru^$third-party
||cloudsdns.net^$third-party
||club-vulkano.com^$third-party
||clunder.net^
||clyilp.com^$third-party
||cmoneba.ru^$third-party
||cms-skin.com^$third-party
||cmsat.space^$third-party
||cmsmodnews.com^$third-party
||cnamerutor.ru^$third-party
||cndmyp.ru^$third-party
||cny5.ru^$third-party
||cobrand.ria.com^$third-party
||codata.ru^
||code.d-agency.net^
||code.roadvel.ru^$third-party
||codeextrarich.net^
||codemediarich.ru^
||codes-media.ru^
||codexq.net^
||coe5n.ru^
||coixan.com^$third-party
||coldtonight.ru^$third-party
||collanetti.com^
||com495.ru^$third-party
||commontools.net^
||connection36.com^$third-party
||connees.com^
||contactsin.com^
||contactsin.ru^
||contema.ru^$third-party
||conteresse.com^
||conteresso.com^
||conternet.com^
||contextbar.net^$third-party
||contextbar.ru^
||contextlab.ru^$third-party
||contextrtb.com^
||contlist.com^
||contr.biz^$third-party
||convergator.net^$third-party
||convertds.com^
||converteam.online^$third-party
||cooleefbaldw.uk.to^
||cooleightds.eu^
||copercato.com^
||copylon.space^$third-party
||corkery.biz^$third-party
||corpore.ru^$third-party
||corulka.net^$third-party
||cpa-system.ru^
||cpa6.ru^
||cpa600.ru^
||cpaff.ru^$third-party
||cpagetti.com^$third-party
||cpagettio.com^$third-party
||cpaggetti.com^$third-party
||cppgf.com^
||cpvsoler.com^$third-party
||crackac.com^
||crapka.ru^$third-party
||crateac.com^
||cratorit.xyz^$third-party
||creofive.com^$third-party
||creofun.com^$third-party
||crpoy.com^
||cs-files-free.ru^$third-party
||csfails.us^$third-party
||csitec.ru^$third-party
||ctadaci.ru^$third-party
||ctqqo.com^$third-party
||cubo.ru^$third-party
||cufcw.com^$third-party
||cuioj.com^$third-party
||cukcopo.ru^$third-party
||curker.ru^$third-party
||cv46.ru^$third-party
||cwh7tdf.com^
||cxense.com^$third-party
||cxmolk.com^
||cyhtr.com^
||d.igra-prestoloff.cx^
||d0wnloads.ru^$third-party
||d0z4gwv7.webcam^$third-party
||d27jk9dqha8met.cloudfront.net^
||d36sxvmjoflc2i.cloudfront.net^
||d39hdzmeufnl50.cloudfront.net^
||d3pb9zw46rm6zr.cloudfront.net^
||d4wmt.ru^$third-party
||d7921da5d4c24.com^
||da.mybb.ru$third-party
||dabca.top^$third-party
||daccroi.com^
||daccrois.com^
||daccroit.com^
||daffecte.com^
||dafferes.com^
||daffices.com^
||dafficha.com^
||dagradu.ru^$third-party
||daopz.top^$third-party
||daredac.com^
||dartimyl.com^
||dasterx.ru^$third-party
||datamind.ru^$third-party
||datariver.ru^$third-party
||datelycu.com^
||datropy.com^
||davarello.com^
||dazbig.ru^$third-party
||dclgy.com^$third-party
||dddevki4u.com^$third-party
||ddomb.com^
||deammer.ru^$third-party
||dedenye.ru^$third-party
||dedmi.ru^$third-party
||deenomo.com^$third-party
||defiques.com^
||defiru.com^$third-party
||delivery.vidible.tv^$third-party
||delo-teh.ru^$third-party
||demilith.com^
||democratlungmust.xyz^$third-party
||deobp.com^$third-party
||derderus.ru^$third-party
||derilam.com^$third-party
||derploime.com^
||designedy.com^
||detaires.com^
||detdove.ru^
||dev4enki.com^
||devaxi.org^
||devilclicks.com^
||devoknet.ru^$third-party
||devrik.ru^$third-party
||dexpz.xyz^$third-party
||df09rp0cm6rp6.cloudfront.net^
||dfebr.com^$third-party
||dfgqz.com^$third-party
||dfpmvwyku.xyz^$third-party
||dfthplx.net^
||dgulden.ru^$third-party
||dicki.net^$third-party
||dictus.biz^$third-party
||dificaux.com^
||digisets.com^$third-party
||digital-forest.info^$third-party
||digitalaccess.ru^*&rnd=*.
||digitaltarget.ru^$third-party
||dimprive.com^
||dingdarop.pro^$third-party
||dinglahim.pro^$third-party
||dingonpar.com^$third-party
||diomedis.online^$third-party
||dioperu.com^$third-party
||directadvert.net^$third-party
||directerp.ru^
||directlnk.org^$third-party
||directprofit.ru^
||directtogo.ru^$third-party
||diriba.ru^$third-party
||disklaimer.ru^$third-party
||disredi.ru^$third-party
||disterme.com^
||divorceshameenough.xyz^$third-party
||dizzyac.com^
||djbvq.top^$third-party
||djpff.top^$third-party
||dkemeli.ru^
||dlfja.gdn^$third-party
||dlski.space^$third-party
||dlyatizera.ru^
||dmoid.top^$third-party
||dnenitsa.info^$third-party
||dnovaku.ru^$third-party
||do-credit.ru^$third-party
||dobrotds.com^$third-party
||dodrek.com^$third-party
||doichering.ru^$third-party
||doikery.com^$third-party
||doireg.com^$third-party
||doiuhrht.ru^$third-party
||dolykon.com^$third-party
||dom1408.ru^$third-party
||domah.ru^
||domertb.com^
||dominas.femdomina.ru^
||dominasy.com^
||donalise.com^
||dopikas.com^
||dornut.com^$third-party
||dosug.cz^$third-party
||dosugcz.in^
||dosugcz.net^
||dotbrataev.ru^$third-party
||douteure.com^
||dqpamcouthqv.com^$third-party
||dreadfula.ru^
||dreampartners.ru^
||dreimer.ru^$third-party
||drivenetwork.ru^$third-party
||drlyy.com^
||dromokly.ru^$third-party
||drontres.com^
||drtraff.ru^$third-party
||drulelet.ru^$third-party
||drycle.ru^$third-party
||dskrt.net^$third-party
||dtggesz.xyz^$third-party
||dtudz.top^$third-party
||dtwpb.xyz^$third-party
||dubnokhi.ru^$third-party
||dunta.ru^
||dupalet.com^$third-party
||duscb12r.loan^$third-party
||dutrmedi.ru^
||duvyu.com^$third-party
||dverser.ru^
||dyagiti.ru^$third-party
||dygadan.info^$third-party
||dyrevnya.ru^
||dyshagi.ru^
||dyzha.com^$third-party
||dz01rk.com^
||eaplay.ru^$third-party
||eaqci.com^$third-party
||easygetfreesoft4you.xyz^$third-party
||eattransitgifted.xyz^$third-party
||eban.su^$third-party
||ebitda-i-demping.me^$third-party
||ebkofor.ru^$third-party
||ebloren.ru^$third-party
||ebmzp.top^$third-party
||ec2f1xubcblb.ru^$third-party
||ecgawdakfa.biz^$third-party
||echobanners.net^
||econdus.com^
||econneau.com^$third-party
||ecqph.com^$third-party
||edigest.ru^$third-party
||edkaduy.ru^$third-party
||edonat.com^$third-party
||edyazyk.ru^$third-party
||efpark.ru^$third-party
||egpofy.com^$third-party
||egzlx.com^$third-party
||ehnejin.ru^$third-party
||ei0mwcgu.com^
||eichmann.biz^$third-party
||eijwpxc.net^
||eioxy.top^$third-party
||ejjymqm.xyz^$third-party
||ejmovec.ru^$third-party
||ekinos.net^$third-party
||eksemech.ru^$third-party
||ekteche.ru^$third-party
||elevemoney.ru^$third-party
||elkagoda.ru^$third-party
||elnpe.com^
||elparmo.ru^$third-party
||elwarvi.info^$third-party
||emboba.info^$third-party
||emcze.us^$third-party
||emierete.com^
||emisses.com^
||enfreine.com^
||engageya.com^$third-party
||enkonyus.ru^
||enrecte.com^$third-party
||ensepare.com^
||entimee.com^
||entovoc.ru^$third-party
||enwitle.com^$third-party
||epoquels.com^
||epqzviy9.bid^$third-party
||eprofri.info^$third-party
||epsexda.ru^
||eqthb.top^$third-party
||erbwebs.com^$third-party
||ergs4.com^$third-party
||ernozi.ru^$third-party
||ernser.org^$third-party
||ero.ru^$third-party,domain=~vpets.ru
||eroticahd.org^$third-party
||eroticxx.ru^$third-party
||erpito.ru^
||eruji.com^$third-party
||ervtm9lrdj.com^
||esfoxo.com^$third-party
||esliga.ru^$third-party
||esloten.ru^$third-party
||estasos.ru^$third-party
||estetic-club.net^$third-party
||estiques.com^
||et-code.ru^
||etarg.ru^$third-party
||etfory.info^$third-party
||ethelic.ru^$third-party
||etranslater1.com^
||ettalhap.com^$third-party
||etwinternational.ru^$third-party
||etwun.com^$third-party
||etyrv.ru^$third-party
||euzavnv.info^$third-party
||evendividualita.com^
||evsembu.com^
||evyhhq.xyz^$third-party
||evztib.xyz^$third-party
||ewfzv.top^$third-party
||ewtopas.ru^$third-party
||ewutka.ru^$third-party
||excalatom.com^
||exchangenews.ru^$third-party
||exe.bid^$third-party
||exewaz.ru^$third-party
||externalmedia.ru^$third-party
||extronext.ru^
||eyenewton.ru/scripts/sda.min.js$third-party,script
||eyuya.xyz^$third-party
||ezaktak.ru^$third-party
||ezaste.ru^$third-party
||eznagi.ru^
||faceblum.ru^$third-party
||faddgetdo.ru^$third-party
||fafggde.net^
||faggrim.com^
||faktino.ru^$third-party
||faktozhe.ru^$third-party
||farecnop.loftlm.ru^
||fast2load.ru^$third-party
||fastnewsis.net^$third-party
||fastsearcher.ru^
||faundop.com^$third-party
||faxso.ru^
||fceneme.ru^$third-party
||fcve2mi2.review^$third-party
||fdgeen.com^
||fdgsdgsd.com^$third-party
||fdrschv.ru^
||febwinter.com^$third-party
||fetalli.com^
||fextor.ru^$third-party
||fifwin.com^$third-party
||filmokong.net^$third-party
||filmonline-hd.ru^$third-party
||filmu777.ru^$third-party
||filoner.ru^$third-party
||filoperd.ru^$third-party
||findfor.net^
||findpre.net^
||fingoty.com^$third-party
||fireb1.com^
||fireb2.com^
||fitbut.ru^
||fityjhnl.biz^
||fixzila.com^
||fizpk.club^$third-party
||fkhkjhj.biz^
||fkr63eryj6sp4.ru^
||flascom.com^
||flashteaser.com^
||flipdigital.ru^$third-party
||float-l.ru^$third-party
||flushmviolent.org^
||fmusive.ru^
||fmywa.xyz^$third-party
||fobise.ru^$third-party
||foreverseed.ru^$third-party
||forsupwron.pro^$third-party
||fortuka.com^$third-party
||fotooplata.ru^$third-party,script
||fotoviagra.ru^$third-party
||fotrento.com^$third-party
||foulsa.com^$third-party
||foundtr.com^
||four8city.in^
||foxylinks.ru^$third-party
||foxyscripts.ru^$third-party
||fperefo.ru^$third-party
||fpmef.com^
||franecki.net^$third-party
||freddyman.com^
||free-cloud.ru^$third-party
||freefield.ru^$third-party
||freeimg.ru^$third-party
||freeone.link^$third-party
||fresh-video.com^$third-party
||frfgn.xyz^$third-party
||frklz.xyz^$third-party
||frmsafe.com^
||fsdwd.xyz^$third-party
||fseed.ru^$third-party
||fsibs.top^$third-party
||fstredirr.com^
||fuder.ru^$third-party
||fueox.us^$third-party
||fufko.com^$third-party
||fugggk3i.accountant^$third-party
||fuicy.top^$third-party
||fulldl.net^
||funsmi.ru^$third-party
||funtrop.com^$third-party
||fuzari.ru^$third-party
||fxhoog.com^
||fyrafi.ru^
||fytboti.ru^$third-party
||fztff.com^
||fzwoa.com^$third-party
||g17ie3l1k7iarm.ru^
||gadnape.ru^$third-party
||gagnifie.com^
||gainclick.biz^
||gainclick.co^
||game-rust.ru.^$third-party
||game-rust.ru^$third-party
||game-tester.ru^
||gameadnet.ru^
||gameleads.ru^$third-party
||gameorakul.ru^$third-party
||garewuld.com^$third-party
||gateway-02.com^
||gateway-03.com^
||gateway-04.com^
||gatgirl.com^
||gatorr.ru^$third-party
||gawxf.com^$third-party
||gbaseby.ru^$third-party
||gcfln.top^$third-party
||gddrio.com^
||gdsln.ru^$third-party
||gefetot.com^$third-party
||gentlemanautomobilebread.xyz^$third-party
||geotraff.com^$third-party
||gerbara.com^$third-party
||gerberka.com^$third-party
||gerecning.pro^$third-party
||get-ads.ru^$third-party
||get-hit.ru^$third-party
||getelem.ru^$third-party
||getfreesoft4you.xyz^$third-party
||getrotai.ru^$third-party
||getrotaq.ru^$third-party
||gettraf.com^
||getuplinks.ru^$third-party
||gfstrck.com^$third-party
||ghaires.com^
||ghyrqvw.xyz^$third-party
||gidrantus.ru^$third-party
||gingardo.com^
||giokole.com^
||giosany.com^
||giotyo.com^
||giraff.io^$third-party
||girkali.ru^$third-party
||girlz42night.biz^
||gislason.net^$third-party
||gizenon.ru^$third-party
||gj7.ru^$third-party
||gjslm.com^
||gkiop.com^$third-party
||gladra.ru^$third-party
||glammor.ru^$third-party
||glavrich.com^
||globalteaser.com^$third-party
||globalteaser.ru^$third-party
||globeac.com^
||glordd.com^
||glouposek.ru^$third-party
||glue-length.biz^
||gmelvi.ru^
||gnuliga.ru^$third-party
||go.adjika.net^
||go.jetswap.com^$domain=~jetswap.com
||go.unas.ru^
||go7media.ru^
||gocdn.ru^
||gogo4girlz.com^$third-party
||gokliks.ru^$~popup,popup
||gomakemerich1.com^
||gomakemerich2.com^
||gomiligh.pro^$third-party
||gonews1.net^
||gonews2.net^$third-party
||gonews3.net^$third-party
||gonzoad.com^$third-party
||good-lead.ru^$third-party
||good-traf.ru^
||good.win-yagd.ru^
||goodkind.ru^$third-party
||goodlooknews.net^$third-party
||googlsyndication.com^
||gooooooo.ru^$third-party
||goossb.com^
||goplus789gq.ru^$third-party
||goremer.ru^$third-party
||gorgasal.co^$third-party
||gotogirlzzz.com^$third-party
||gotoredr.com^
||gotriki.com^$third-party
||gottittothin.ru^$third-party
||gover.bid^$third-party
||gowapgo.com^$third-party
||gqer.ru^$third-party
||grafimo.ru^$third-party
||grainac.com^
||grand-pr.ru^$third-party,domain=~jo-jo.ru
||grandmediatizer.com^
||greate2.com^$third-party
||gredinatib.biz^
||gredinatib.org^
||greeentea.ru^$third-party
||greenfelder.link^$third-party
||grofku.com^$third-party
||grogdri.xyz^$third-party
||grogeri.xyz^$third-party
||grogfri.xyz^$third-party
||grouteg.com^$third-party
||grt04.com^$third-party
||grteab.com^
||grupoli.ru^$third-party
||gsnnx.top^$third-party
||gtcrm.top^$third-party
||gueur.com^
||gueurs.com^
||guktuti.ru^$third-party
||gvahh.top^$third-party
||gyrbise.ru^$third-party
||h1summer.com^$third-party
||h3a.t.r.vpath.net^
||hadoman.net^
||hahemla.com^$third-party
||hakiloporet.com^$third-party
||haln.info^$third-party
||hamphlete.com^
||hannist.com^
||haproltal.com^$third-party
||hatoleft.com^$third-party
||hay-borsa.ru^
||hbrmu.top^$third-party
||hcqnm.us^$third-party
||hd720biz.com^$third-party
||head-gshame.in^
||header-slog.ru^$third-party
||hedtfior.pro^$third-party
||hedthertsu.pro^$third-party
||hedvid.com^$third-party
||heelwork.com^
||heprenhan.com^$third-party
||heqop.ru^$third-party
||hermiston.biz^$third-party
||hertugwa.pro^$third-party
||hfgjdcbrv.xyz^$third-party
||hfmqjxwz.xyz^$third-party
||hgfsdzfs.com^$third-party
||hgqea.top^$third-party
||hgtem.com^$third-party
||hgvkw.us^$third-party
||hickle.biz^$third-party
||highlightingalive.in^
||hilll.biz^$third-party
||himowith.pro^$third-party
||hiopdi.com^$third-party
||hit-star.ru^
||hittoadv.com^
||hivideoworld.com^$third-party
||hjiss.com^
||hkik.ru^
||hnixr.com^
||hodkiewicz.net^$third-party
||hoilop.com^
||holeq.ru^$third-party
||holysts.com^
||homenick.biz^$third-party
||hommisse.com^
||hommunit.com^
||hopedac.com^
||hottod.info^$third-party
||houmekredit.ru^
||hstraffa.com^$third-party
||huel.biz^$third-party
||hugedi.com^
||humanredirect.ru^
||hundana.ru^$third-party
||hupers.ru^$third-party
||huylo.xyz^$third-party
||hw4mm.ru^$third-party
||hydr.work^$third-party
||hyndir.com^$third-party
||hytres.ru^$third-party
||hzfcx.top^$third-party
||i-adv.biz^
||i-traf.net^$third-party
||i-vengo.com^$third-party
||i3st.ru^$third-party
||iadv.biz^
||ibakhal.ru^$third-party
||iberacon.com^
||ibishic.ru^$third-party
||ibsecta.ru^$third-party
||iclckk.com^
||icqad001.net^
||icqad002.net^
||icqad003.net^
||icqad004.net^
||icqad005.net^
||icqad006.net^
||icqad007.net^
||icqad008.net^
||icqad009.net^
||icqad010.net^
||icqad011.net^
||icqad012.net^
||icqad013.net^
||icqad014.net^
||icqad015.net^
||icqad016.net^
||icqad017.net^
||icqad018.net^
||icqadv.net^
||icqadve.net^
||icqadvert.net^
||idaschop.ru^$third-party
||ideibeer.com^$third-party
||idkng.com^$third-party
||idlego.info^$third-party
||idomn.com^$third-party
||idpojar.ru^$third-party
||idrindi.ru^$third-party
||idrlq.top^$third-party
||iducg.gdn^$third-party
||idwrx.com^$third-party
||igkek7a2.ga^$third-party
||ignitna.info^$third-party
||ignorelist.com^$third-party
||igraemroli.ru^$third-party
||igronas.ru^$third-party
||ihlasbe.ru^
||iholot.ru^$third-party
||ihqht.com^$third-party
||iiutq.xyz^$third-party
||ijdenha.ru^$third-party
||ijsve.com^$third-party
||ikersont.com^
||ikiif.com^$third-party
||ikingi.ru^$third-party
||ikk2gh.eu^
||ikolop.com^
||ikritis.ru^$third-party
||ileads.ru^$third-party
||illiage.com^
||illiages.com^
||illiap.com^
||ilopotun.com^
||iloveeagle.ru^$third-party
||ilovemp3.top^$third-party
||iloverain.ru^$third-party
||iluzur.com^
||ilysa.ru^$third-party
||im1-tub.com^
||im2-tub.com^
||im3-tub.com^
||im4-tub.com^
||im5-tub.com^
||im6-tub.com^
||im7-tub.com^
||im8-tub.com^
||im9-tub.com^
||imagans.com^
||image325.ru^$third-party
||imamby.ru^
||imeteti.info^$third-party
||img1461.r.worldssl.net^$third-party
||imgnew.xyz^$third-party
||impannon.com^
||imparfum.com^
||impromot.com^
||imrk.net^$third-party
||imrk2.net^$third-party
||imrkcrv.net^$third-party
||imrksvr2.net^$third-party
||imtowoz.ru^$third-party
||imwarwi.ru^$third-party
||imzhv.xyz^$third-party
||inaly.ru^$third-party
||incielle.com^
||inctivee.com^
||indcoest.com^$third-party
||inetrek.com^$third-party
||inferalton.com^
||infomir.pw^$third-party
||inhadhen.com^$third-party
||inharne.com^$third-party
||inrd.ru^$third-party
||instreamatic.com^$third-party
||int-news.info^$third-party
||integralniy.ru^$third-party
||intelligencehost.net^$third-party
||interbuddies.com^$third-party
||interieu.com^
||intim40.com^
||intimcity.com^$third-party
||intimcity.net^
||iohfi.top^$third-party
||ipmarte.ru^
||ipsqh.com^$third-party
||iqkbi.top^$third-party
||iqnbe.top^$third-party
||iqsns.top^$third-party
||iqtewa.ru^$third-party
||irboga.info^$third-party
||iredirr.com^
||irtula.ru^$third-party
||iruyouy.ru^$third-party
||irvizem.ru^$third-party
||is3eho4w.download^$third-party
||isinodo.ru^$third-party
||islamclick.ru^
||istcs.top^$third-party
||istokiku.ru^
||istunin.ru^$third-party
||it-pearl.com^$third-party
||itageli.ru^$third-party
||itdzv.top^$third-party
||itisanime.ru^$third-party
||itpodol.ru^$third-party,popup
||itsurta.ru^$third-party
||ivancept.com^
||ivances.com^
||ivanie.com^
||ivantat.com^
||ivsiveg.ru^$third-party
||iwantyourpromo.com^$third-party
||iwhha.top^$third-party
||ixjwi.xyz^$third-party
||ixtyted.ru^
||iygke.com^$third-party
||izdatra.ru^$third-party
||izlqp.xyz^$third-party
||izuvis.ru^$third-party
||j880iceh.party^$third-party
||jadedi.com^
||jaklikora.com^$third-party
||jaqmk.top^$third-party
||jbugk.com^
||jcnqc.us^$third-party
||jdgwr.space^$third-party
||jekson44.ru^$third-party
||jetswap.net^$third-party
||jfduv7.com^
||jfveak.com^
||jinxy.ru^
||jinxy.ru^$third-party
||jjabr.com^
||jkolp.com^
||jljnh.top^$third-party
||jlxzr.top^$third-party
||job-info2015.ru^$third-party
||jofbu.com^$third-party
||johnlactal.com^$third-party
||jokek.ru^$third-party
||jokerhaus.moskva-tv.com^
||jokeyr.ru^$third-party
||jonjo.cf^$third-party
||jonjo.ga^$third-party
||jonjo.life^$third-party
||jorjfix.ru^
||joxar.ru^$third-party
||jpqgs.com^$third-party
||jrfced.com^
||jrlne.top^$third-party
||jsc.tovarro.com^
||jsopen.ru^$third-party
||jsutils.net^
||jump-wap.com^
||juppser.ru^$third-party
||justonsrep.com^$third-party
||jutulep.com^
||jvvqm.us^$third-party
||jwvwak1a.com^$third-party
||jxo3yhu8m.ru^$third-party
||jxrhjcb.biz^
||jxxgg.top^$third-party
||kabriksu.com^$third-party
||kadam.net^$third-party
||kadanoda.ru^
||kadavara.com^
||kagortus.ru^$third-party
||kak-dela.xyz^$third-party
||kamradamnaradost.ru^$third-party
||kan.kanoner.com^
||kan.karpovka.net^
||karaokepesni.ru^$third-party
||kartinuly.ru^$third-party
||kaserom.ru^$third-party
||kdfar.space^$third-party
||keebler.biz^$third-party
||keiskar.ru^$third-party
||keitush.ru^$third-party
||keitush1.ru^$third-party
||keitush2.ru^$third-party
||keqrd.top^$third-party
||kerluke.biz^$third-party
||keyti.ru^$third-party
||kge1ru01.science^$third-party
||khedliyo.ru^$third-party
||khetopa.info^$third-party
||khiledar.ru^$third-party
||khimandi.info^$third-party
||khukbakhu.ru^$third-party
||kilkiva.ru^$third-party
||kilonefast.net^$third-party
||kilopog.com^$third-party
||kimosai.com^$third-party
||kimus.ru^
||kin0.biz^$third-party
||kin4ik.com^$third-party
||kinak.top^$third-party
||kinfly.ru^$third-party
||kingleads.pro^$third-party
||kinhintont.com^$third-party
||kino4you.ru^$third-party
||kinoblock.name^$third-party
||kinobol.ru^$third-party
||kinoget.tv^
||kinogo.r.worldssl.net^
||kinokayf.com^
||kinonas.ru^$third-party
||kinopromobase.ru^
||kinopromobase2.ru^
||kinoshka-ru.ru^$third-party
||kinott.com^$third-party
||kinott.ru^$third-party
||kinozznet.com^$third-party
||kinqon.ru^$third-party
||kinqp.ru^$third-party
||kinrowone.pro^$third-party
||kiojet.ru^$third-party
||kires.umk-spo.biz^
||kirlin.link^$third-party
||kisakuku.org^
||kistured.com^
||kit5hgver.com^$third-party
||kitopr.com^
||kiworeequnasaw.info^
||kjaay.com^$third-party
||kjgh5o.com^
||kkpur.xyz^$third-party
||klyuchev.in.ua^
||klyunker.ru^$third-party
||kma1.biz^
||kmabiz.org^
||kmndj.top^$third-party
||knc.lv^$third-party
||knewy.com^
||koe-dv.net^
||koelpin.biz^$third-party
||kohx3.ru^
||koidt1wn.bid^$third-party
||koiper.com^$third-party
||kolendrin.ru^$third-party
||koliser.com^
||kolites.com^
||kolitter.com^
||koluty.com^
||konopelski.biz^$third-party
||koova.top^$third-party
||korenizsemi.net^
||koreshblock.ru^$third-party
||kornistvol.ru^$third-party
||kost.tv^$third-party
||koviovius.com^
||kpqnj.top^$third-party
||kpwp7.ru^$third-party
||kpztl.top^$third-party
||krab-studio.ru^
||krajcik.biz^$third-party
||krasisa.info^$third-party
||kreepo.com^$third-party
||kryukoto.ru^$third-party
||ksdnf.com^$third-party
||kshop2.biz^
||ktozabanittotkirkorov.ru^
||ktozvonil.xyz^$third-party
||kupivip.ru^$third-party
||kurberi.ru^$third-party
||kuretr.ru^$third-party
||kuseless.ru^$third-party
||kuveres.com^$third-party
||kvihit.com^
||kvvadrat.net^
||kxvzsil2.ru^$third-party
||kxye9.gdn^$third-party
||labadon.com^
||lacembre.com^
||lacemme.com^
||lacest.com^
||lachee.com^
||lachest.com^
||ladiesnadosuge.com^$third-party
||lady-clicks.ru^
||ladyads.ru^$third-party
||ladycash.ru^
||ladyclicks.ru^
||ladyclicks2.ru^
||ladyclicks8.ru^
||ladycoin.ru^
||ladyoffer.ru^$third-party
||ladytizer.com^
||ladyzxxyz.com^$third-party
||ladzatsi.ru^$third-party
||lagrobe.ru^$third-party
||lamanin.ru^$third-party
||lamason.ru^$third-party
||lancheck.net^$third-party
||langueur.com^
||lapeduzis.org^
||lapumo.com^$third-party
||lareson.com^
||largelydi.com^
||laroshepos.ru^$third-party
||larotret.ru^$third-party
||lastras.ru^$third-party
||latritsa.ru^$third-party
||latyitsy.ru^$third-party
||laughtill.net^
||lbbanners.net^$third-party
||lc2ads.ru^$third-party
||lcads.ru^
||ldnxy.xyz^$third-party
||leadmob.ru^$third-party
||leads.su^$third-party
||leadzu.com^$third-party
||leannon.biz^$third-party
||leannon.net^$third-party
||leashac.com^
||ledhatbet.com^$third-party
||ledner.net^$third-party
||ledner.org^$third-party
||ledsitling.pro^$third-party
||leforma.com^
||leftherla.pro^$third-party
||legandruk.com^$third-party
||lekane.net^$third-party
||leleorix.ru^$third-party
||lelerum.ru^$third-party
||lentainform.com^$third-party
||leofur.ru^$third-party
||leplena.ru^$third-party
||lepubs.com^
||lequ6.ru^
||lerester.com^$third-party
||lerrex.ru^$third-party
||leruanmarket.ru^
||letmelook.net^$third-party
||letodron.ru^$third-party
||letsjan.com^$third-party
||letsjanua.com^$third-party
||letsjanuary.com^$third-party
||letswrite.ru^$third-party
||level1cdn.com^$third-party
||levelpay.ru^$third-party
||levitatsia.ru^$third-party
||levrico.com^
||lexament.com^
||lfony.space^$third-party
||lfovf.space^$third-party
||lichenz.ru^$third-party
||lichyela.ru^$third-party
||lidetds.net^
||lidgol.ru^$third-party
||lidicando.com^
||liendans.com^
||lifeads.ru^$third-party
||lifenews24x7.ru^$third-party
||lifeonmed.ru^$third-party
||likemagazine.ru^$third-party
||likondok.com^
||limo20.ru^$third-party
||limonadsources.ru^
||linabap.ru^$third-party
||linakay.ru^$third-party
||linghistof.com^$third-party
||lingresbab.pro^$third-party
||linicom.com^$third-party
||linkerfast.ru^
||linkerlink.ru^
||linkodir.ru^
||linkpeoples.com^
||links-wm.ru^$third-party
||linkslot.ru^$third-party
||linksviewer2013.com^
||linkunder.ru^$third-party
||linkupper.ru^
||linkwall.ru^$third-party
||linokle.ru^$third-party
||linono.ru^$third-party
||liolexina.com^
||liolu.site^$third-party
||lisakova98.ml^$third-party
||lisamobile.ru^
||listat.biz^$third-party
||listof.mobi^
||litewebbusiness.com^$third-party
||litiumo.com^
||littel.biz^$third-party
||littel.net^$third-party
||litthegre.com^$third-party
||lityesu.ru^$third-party
||live-advert.net^
||livea.ru^
||livedecmov.com^$third-party
||livedecnow.com^$third-party
||livedecwow.com^$third-party
||livesurf.ru^$third-party
||livingy.com^
||ljteas.com^
||llgerege.com^$third-party
||lmcuba.us^
||lnico.ru^$third-party
||locandito.com^
||locoday.com^
||logethy.com^$third-party
||loginbox.ru^$third-party
||logsoc.ru^$third-party
||lolaken.com^$third-party
||lolper.ru^$third-party
||lolxm.xyz^$third-party
||lomtor.com^$third-party
||loneday.com^
||look4file.ru^
||looker9.ru^
||lookrtb.com^
||lopiner.ru^$third-party
||lopireto.com^$third-party
||lopitus.com^
||loponop.com^
||lopuut.ru^$third-party
||lopytol.com^
||lostfilmer.ru^$third-party
||lostfilmik.ru^$third-party
||lostrklm.ru^$third-party
||lotomoney.biz^
||lotraden.online^$third-party
||lotsofslots.net^
||lounerr.com^$third-party
||lovedontletmego.xyz^$third-party
||lpmde.xyz^$third-party
||lptiu.top^$third-party
||lpwre.top^$third-party
||lr48oe5c.website^$third-party
||lresoza.ru^$third-party
||lrfjz.top^$third-party
||lriver.ru^$third-party
||lstay.com^
||ltzvs.ru^$third-party
||luckyade.ru^
||luckysearcher.ru^
||lueilwitz.net^$third-party
||lugiy.ru^
||luisardo.com^
||lukpiot0dz.ru^$third-party
||lunikasta.ru^$third-party
||luredac.com^
||lux1.me^$third-party
||luxads.net^$third-party
||luxfp.space^$third-party
||luxtraffic.ru^
||luxup2.ru^$third-party
||luxupadva.com^$third-party
||luxupcdna.com^$third-party
||luxupcdnb.com^$third-party
||luxupcdnc.com^$third-party
||lvkwz.com^
||lvodomi.info^$third-party
||lvuic.com^$third-party
||lwzbk.com^$third-party
||lxpl6t0t.cricket^$third-party
||lycodz.com^
||lycosu.com^
||lycosy.com^
||lydiz.com^
||lydohedt.pro^$third-party
||lyparizh.info^$third-party
||lytanon.pro^$third-party
||m1xclick.ru^$third-party
||m2corp.ru^$third-party
||m3-shop.ru^$third-party
||m3gadeth.ru^$third-party
||ma-code.ru^$third-party
||ma-static.ru^$third-party
||mabirol.com^
||machinese.xyz^$third-party
||madnet.ru^$third-party
||magicanfy.com^
||magifirst.com^$third-party
||magnomita.com^$third-party
||maherthin.pro^$third-party
||mainclc.com^
||maisyy.com^$third-party
||makedeal.me^$third-party
||makemole.ru^$third-party
||maks-reklama.com^$third-party
||mallplg.com^
||mamypos.com^
||managedcollapsed.in^
||manchina.xyz^$third-party
||manifesr.xyz^$third-party
||manuelu.com^
||marchina.xyz^$third-party
||marchtv.ru^$third-party
||margadoncat.com^$third-party
||markhab.ru^
||marmuzhi.ru^$third-party
||martakava.ru^
||maschina.xyz^$third-party
||mashinnaya-shtukaturka.ru^$third-party
||masterconvert.ru^
||masterdomain24.com^$third-party
||masudel.com^
||matbello.cl^$third-party
||mateast.com^
||maus77.ru^$third-party
||maxforta.com^
||maxtraff.com^$~popup,popup
||maxwaps.ru^$third-party
||may.pp.ua^$third-party
||maybachvip.ru^$third-party
||mayert.link^$third-party
||mayvbm.com^$third-party
||mb.akado.ru^
||mb.interfax.ru^
||mb.rian.ru^
||mb.vesti.ru^
||mcbag.top^$third-party
||mcljm.top^$third-party
||md5s.ru^$third-party
||mdeih.com^$third-party
||mdlo324fsd.ru^
||mdomata.ru^$third-party
||mechina.xyz^$third-party
||med22iwqeq.ru^
||medads.ru^$third-party
||medhurst.biz^$third-party
||media-kod.net^
||media-rich.ru^
||media-rotation.net^
||media-rotator.net^
||media-storage.org^$third-party
||media.adrcdn.com^
||media.kahoxa.ru^$third-party
||mediacot.com^
||mediadar.ru^
||mediainform.net^$third-party
||mediaip.ru^
||mediakadr.ru^$third-party
||medialand.ru/code?
||mediamars.biz^$third-party
||medianaft.com^$third-party
||medianaft.ru^$third-party
||mediarich-code.ru^
||mediarich.cc^
||mediarich.ru^
||mediarich.us^
||mediarich.ws^
||mediarichcode.ru^
||mediarotator.net^
||mediarotator.ru^
||mediaskyline.ru^$third-party
||mediateas.com^
||mediatoday.ru^$third-party
||mediaunder.org^
||mediaunder.us^$~popup,popup
||mediawayss.com^$third-party
||medicinetizer.ru^$third-party
||medigaly.com^
||mednowpro.ru^$third-party
||mednowslo.ru^$third-party
||medpiar.ru^
||medri.ru^$third-party
||medshowtiz.ru^$third-party
||meelba.com^$third-party
||meemobi.ru^$third-party
||meetandfuckgames-rus.ru^$third-party
||megabestnews.net^$third-party
||megactds6.net^
||megaindex.ru*/banner/
||megartb.com^
||megaserial77.ru^$third-party
||megasliv.com^
||megatizer.com^$third-party
||mekadr.com^
||mementes.com^
||menato.ru^
||mendir.ru^
||menuse.ru^
||meofur.ru^$third-party
||meow-x.com^
||meowfix.ru^$third-party
||merkel-loves.me^$third-party
||meryyyn.ru^$third-party
||meseal.bget.ru^$third-party
||mesopo.ru^
||message-site.net^
||mestmaster.ru^
||metaliners.ru^$third-party
||mezima.com^
||mfatallp.com^
||mgogo.ru^
||mgtz.ru^$third-party
||mhkx4.ru^
||microads.ru^
||micylvoubx.biz^$third-party
||midlemee.ru^
||minioncarl.click^$third-party
||miokoo.com^
||mirotools.net^$third-party
||mirskidok.net^
||misqb.xyz^$third-party
||mithdilinonel.ru^$third-party
||mixadvert.com^$third-party
||mixtraff.silvercdn.com^$third-party
||mkris.xyz^$third-party
||mkvaviod.info^$third-party
||mlivaka.ru^$third-party
||mo.spaces.ru^
||mob2web.com^
||mobalert.net^
||mobapeople.com^
||mobbober.com^
||mobi-offers.in^$third-party
||mobidump.com^
||mobiile-service.ru^$third-party
||mobikont.com^
||mobile-click.biz^$third-party
||mobiledirectors.com^
||mobiledraftdog.xyz^$third-party
||mobiloba.com^
||mobioffers.ru^$third-party
||mobirollcom.ru^
||mobirollru.com^
||mobisway.info^$third-party
||mobitds.ru^$third-party
||mobnumbers.com^
||mobocut.com^$third-party
||mobraner.com^
||mobred.net^
||mobuli.info^$third-party
||mobyrol.com^
||modelatos.com^
||modverka.ru^
||moevideo.biz^$third-party
||mogolico.com^$third-party
||moipep.com^$third-party
||mokerty.com^$third-party
||molesi.info^$third-party
||molyk.ru^$third-party
||monbonsai.info^$third-party
||moneytrap.ru^$third-party
||monox.org/getcode.
||moonhappy.ru^
||mooo.com^$third-party
||morakter.xyz^$third-party
||morar.biz^$third-party
||more152.net^
||more427.net^
||moreget.net^
||morenews1.net^
||morenews2.net^
||morenews3.net^
||morenews4.net^
||morissette.link^$third-party
||mortalo.com^$third-party
||mosciski.link^$third-party
||movdec.com^$third-party
||moviead.ru^$third-party,domain=~moviestube.ru
||moviead55.ru^$third-party,domain=~moviestube.ru
||mp-https.info^$third-party
||mpuls.ru^$third-party
||mqems.us^$third-party
||mqpte.top^$third-party
||mrelko.com^$third-party
||mrs-twister.ru^$third-party
||mscimg.com^
||msrv.su^$third-party
||mt-data.ru$third-party
||mtdata1.ru$third-party,domain=~mt-data.ru
||mubra.ru^
||mukipol.com^
||multirek.ru^$third-party
||munderal.com^$third-party
||muposa.com^$third-party
||murnec.ru^$third-party
||musicmaargarit63.uk.to^
||mutrik.com^$third-party
||muttr.ru^$third-party
||muzile.ru^$third-party
||muzokit.ru^
||muzomuz.ru^
||muzrutu.ru^$third-party
||mvuhy.space^$third-party
||mwtpludn.review^$third-party
||mxccs.com^$third-party
||mxcount.com^$third-party
||mxpopad.com^
||mxttrf.com^$third-party
||mxxpa.top^$third-party
||my-img.ru^$third-party
||myads.ru^
||myander.do.am^$third-party
||myarusel.gpor.ru^$third-party
||mybce.top^$third-party
||mycpm.ru^$third-party
||myfishsoup.com^$third-party
||mykaren.ru^$third-party
||myloveadblock.ucoz.club^$third-party
||mynagor.com^
||mynaruto.at.ua^$third-party
||mynbase.xyz^$third-party
||mynysy.com^$third-party
||myonionsoup.com^$third-party
||myshops.biz^$third-party
||myskybe.ru^$third-party
||mytds.ga^$third-party
||mytizer.com^
||mytochka.ru^$third-party
||mytomatosoup.com^$third-party
||mytraff.net^$~popup,popup
||n278adserv.com^$third-party
||n284adserv.com^$third-party
||naiton.ru^*/lookbanner/
||nalabutenahah.com^$third-party
||namezones.ru^$third-party
||naruhap.pro^$third-party
||naruto-base.ru^$object,other,script,subdocument,xmlhttprequest
||naruto-base.xyz^$third-party
||naruto-baseru.ru^$third-party
||naruto-basetv.ru^$third-party
||nasledstvo.int.ru^
||nativeroll.tv^$third-party
||nativevideo.ru^$third-party
||nav-links.com^
||navlili.ru^$third-party
||naxerposlan.com^
||nbolame.ru^$third-party
||nedrofu.ru^$third-party
||nelittte.com^$third-party
||nenrk.us^$third-party
||neolofting.ru^$third-party
||neomion.com^
||neotizer.com^
||nepalon.com^
||neponaroshku.ru^$third-party
||neprepa.ru^$third-party
||neqky.com^$third-party
||neroom.ru^$third-party
||nest.msk.ru^$third-party
||nest.net.ru^$third-party
||nest.ru.net^$third-party
||nest.spb.su^$third-party
||netcrys.com^$third-party
||netrotator.net^
||network-t.net^$third-party
||nevernevergiveyouup.ru^$third-party
||new4.me^$third-party
||newanons.ru^$third-party,script
||newisnews.info^$third-party
||newlixica.com^
||newlostrek.ru^$third-party
||newmonetrate.ru^$third-party
||news-announce.org^
||news-super.com^$third-party
||news24-24.ru^$third-party
||news2you.ru^$third-party
||newsanons.ru^$third-party
||newsmarket.pixarea.ru^
||newsonlynews.com^$third-party
||newsrubanners.com^$third-party
||newsteaser.ru^
||newsvidnews.info^$third-party
||newtizz.net^$third-party
||nextclearnews.com^$third-party
||nextclick.com.ru^$third-party
||nextclick.com.ua^$third-party
||neyron.com^$third-party
||neytibo.ru^$third-party
||nffsg.com^$third-party
||nhqqv.space^$third-party
||nhqwt.space^$third-party
||nickhel.com^$third-party
||nigvbyd.net^
||nihewfi.net^
||nikagg.com^$third-party
||nimigal.ru^$third-party
||ninavyg.ru^third-party
||nizliro.ru^$third-party
||nlserver.xyz^$third-party
||nmn.pp.ua^$third-party
||noblok.com^
||nogee.ru^$third-party
||noletdint.net^$third-party
||nolix.ru^
||nonoqcm.net^
||noptes.ru^
||norinning.com^$third-party
||nostushi.ru^
||not-only.info^$third-party
||notionredcrush.xyz^$third-party
||novbrom.com^$third-party
||novfox2.com^$third-party
||novinkifilmov.com^$third-party
||novwolf.com^$third-party
||nqtxg.xyz^$third-party
||nrged.com^
||nrzcj.top^$third-party
||nsx3g.ru^$third-party
||nuigyin.net^
||num-link.ru^$third-party
||numberia.com^
||numking.com^
||nuslc.top^$third-party
||nutcpa.com^$third-party
||nvjqm.com^
||nwmum.com^
||nxstx.top^$third-party
||nyalisiy.ru^$third-party
||nybvs.club^$third-party
||nyyed.com^
||nztrt.top^$third-party
||oaaty.space^$third-party
||ob-livki.com^$third-party
||obedkormi.ru^$third-party
||oberbrunner.biz^$third-party
||obhodsb.com^$third-party
||obitel.org^$third-party
||obkatra.ru^$third-party
||oblivki.biz^$third-party
||obnale.ru^
||obnamed.ru^$third-party
||obsudam.ru^$third-party
||obuynits.ru^$third-party
||obywsosx.xyz^$third-party
||ochanki.ru^$third-party
||ochze.com^$third-party
||ocmcbyxm.xyz^$third-party
||oconner.link^$third-party
||octobird.com^$third-party
||octoclick.net^$third-party
||octopus16.net^$third-party
||octorte.ru^$third-party
||octozoon.org^$third-party
||od3ai.ru^
||odcedes.ru^$third-party
||odinkod.ru^
||odnapus.ru^$third-party
||oeode.com^$third-party
||ofenop.ru^$third-party
||offer.megabait.ru^$third-party
||ofjiq.top^$third-party
||oflopol.info^$third-party
||ofmuojegzbxo.com^$third-party
||og0go.ru^$third-party
||oggda.com^$third-party
||ogratsan.ru^$third-party
||ohtaxof.ru^$third-party
||oilefy.com^$third-party
||oindaa.com^$third-party
||oiokewfkjnvq.com^$third-party
||oirplane.com^
||ojgti.top^$third-party
||ojnaho.ru^$third-party
||okcbb.top^$third-party
||okjsdkj.ru^$third-party
||okk3ssd.com^$third-party
||okuneva.biz^$third-party
||olimpbanners.info^
||olivka.biz^$third-party
||olizyr.com^
||olomara.ru^$third-party
||oltonve.ru^$third-party
||omnicpa.ru^$third-party
||omoby.net^
||omwater.ru^$third-party
||onclkds.com^$third-party
||one-bmedia.ru^
||one-klick.ru^$third-party
||one-media-advert.ru^$third-party
||one1lady.com^$third-party
||onedmp.com.^
||onedrive.su^$third-party
||onenima.com^$third-party
||oneund.com^
||oneund.ru^
||online-multi.ru^$third-party
||online-path.com^
||onlineredirr.com^
||onlinerotator.net^
||onlinesupaads.com^$third-party
||onlyforyap.ru^$third-party
||ontagru.ru^$third-party
||oogzc.top^$third-party
||ooredrr.com^
||oothoh5.top^$third-party
||opaleri.ru^$third-party
||opendone.net^
||openmace.net^
||opresat.ru^
||opyavar.ru^
||oqida.ru^$third-party
||orbit.lun.ua^
||oreporu.info^$third-party
||oridasapap.com^$third-party
||ortetse.ru^$third-party
||os340.com^$third-party
||osalats.ru^$third-party
||osbal.ru^$third-party
||osfeco.ru^$third-party
||osnn.work^$third-party
||ospolyush.ru^$third-party
||osqbk.com^$third-party
||ost24.ru^$third-party
||osveves.ru^$third-party
||osviwe.ru^$third-party
||otclick-adv.ru^$third-party
||otegika.ru^$third-party
||otoply.ru^$third-party
||otsarec.com^$third-party
||otvetbistros.ru^$third-party
||ou2ie.ru^
||oupox.club^$third-party
||outwitch.com^
||ouues.space^$third-party
||ovap.in^
||overridingnichts.in^
||ovotvi.ru^$third-party
||ovyzd.gdn^$third-party
||oweer.com^$third-party
||ownadne.ru^$third-party
||owsezan.ru^$third-party
||owtori.ru^$third-party
||oxn.gerkon.eu^
||oxruse.info^$third-party
||oxtavul.info^$third-party
||oxtkt.top^$third-party
||oyy.ru^$third-party
||ozdau.top^$third-party
||ozhila.ru^$third-party
||ozombik.info^$third-party
||p.igra-prestoloff.cx^
||p2m0001.com^
||pabliri.ru^$third-party
||pabrashu.info^$third-party
||pagac.biz^$third-party
||pagefair.com^$third-party
||pajigkcel.work^$third-party
||palandan.com^
||palkodrin.ru^$third-party
||pandre10.ru^$third-party
||panksnotdead.ru^$third-party
||parafiliya.ru^$third-party
||paramedjo.com^
||parametr01.ru^$third-party
||parhadat.com^$third-party
||parthenophobia.me^$third-party
||partnerearn.net^$third-party
||partnerna5.ru^$third-party
||parusdon.ru^$third-party
||pastilon.com^
||pautina.mobi^
||payandpray.ru^
||paybrides.org^
||paymonsters.biz^
||pazt.in^
||pc2ads.ru^$third-party
||pcable.ru^
||pcads.ru^
||pctext.ru^$third-party
||pdmayt.com^
||pelicanprogram.com^$third-party
||pentoch.com^$third-party
||peoplemobile.ru^
||peptido.ru^$third-party
||perfecttds.net^$third-party
||peromut.com^$third-party
||pexebkhmd.xyz^$third-party
||pfrve.xyz^$third-party
||pgold.pro^$third-party
||pheriss.com^$third-party
||phibile.ru^$third-party
||phinker.ru^$third-party
||phobosdeimos.net^$third-party
||phoenix-widget.com^$third-party
||pic-foto.ru^$third-party
||pichyefu.ru^
||pics2share.ru^$third-party
||picturehot.link^$third-party
||pidarunki.ru^
||pidorg.ru^$third-party
||pikachun.ru^$third-party
||pikalop.com^$third-party
||pipki.r.worldssl.net^
||piroji.com^
||pirosim.ru^$third-party
||pketred.com^
||planeta-fresh.ru^$third-party
||planeta-online.tv^$third-party
||play-two.ru^$third-party
||pleasedonotban.ru^$third-party
||plomihy.com^
||ploxogonet.ru^$third-party
||plsdontban.ru^$third-party
||pluginsjquery.com^$third-party
||pluralismus.ru^$third-party
||plus-2launch.biz^
||plusvkarmuvam.ru^$third-party
||pmddby.com^$third-party
||pofqm.xyz^$third-party
||pointclc.com^
||pointrtb.com^
||poketall.ru^
||pokitom.com^
||pokutaf.com^$third-party
||polimadv.com^
||polirtb.com^$third-party
||polisrtb.com^
||polnut.com^$third-party
||pomdol.com^$third-party
||pomgal.ru^$third-party
||pomolation.ru^$third-party
||pomtiy.com^
||ponyvod.ru^$third-party
||poollast.com^
||pop-under.ru^
||popunder-mladnet.medialand.ru
||porhuk.com^$third-party
||poroniko.com^$third-party
||portech315.net^$third-party
||potined.com^$third-party
||potovich.ru^$third-party
||potyaglo.info^$third-party
||poulop.com^
||povsyulya.ru^$third-party
||povtotse.ru^
||povyspo.ru^$third-party
||poymiteetobespolezno.ru^$third-party
||poyva.com^$third-party
||ppvlj.com^$~third-party
||pqaqmwtgaf.xyz^$third-party
||pr28.com^
||prbn.ru^
||precision-machining-tw.com^
||prerol.tut.by^
||preved.tut.by^
||priesty.com^
||privatelands.biz^$third-party
||privetadb4.ru^$third-party
||privetadblock.ru^$third-party
||problogrus.ru^
||projecteverythingauto.xyz^$third-party
||proligtb.com^
||prolinker.ru^$third-party
||promedia-click.ru^
||promit.ru^$third-party
||promo-kovrov.ru^$third-party
||promobit.pw^
||promoblocks.ru^
||promoboom.org^
||promobuster.org^
||promobyte.org^$third-party
||promocenter.biz^$third-party
||promocns.com^$third-party
||promodmedia.ru^$third-party
||promoheads.com^$third-party
||promojet.ru^$third-party
||promonew.biz^$third-party
||promotecheatdeeply.xyz^$third-party
||promoworld.pw^$third-party
||proravenstvo.ru^
||proravnovesie.ru^
||prostolos.ru^$third-party
||proteaser.com^
||protkrutka.ru^$third-party
||protovid.com^$third-party
||protrafv2.com^
||protyazh.ru^$third-party
||proxy.dlf.lt^
||proxy4http.appspot.com^$third-party
||prozapas.dn.ua^
||psljyojh.xyz^$third-party
||psma01.com.^
||psma02.com.^
||psma03.com.^
||psmardr.com^$third-party
||psnets.com^
||ptredir.com^
||pub2srv.com^$third-party
||publicitysmart.com^
||puipui.ru^$third-party
||purecash.ru^$third-party
||purige.ru^$third-party
||pustgovorjat.ru^$third-party
||puttyac.com^
||puzcd.top^$third-party
||pyenara.ru^$third-party
||pyksf.com^$third-party
||pzyfh.top^$third-party
||qaadv.com^
||qakhpthc.info^$third-party
||qanmw.space^$third-party
||qbann.ru^$third-party
||qcjam.top^$third-party
||qcvdwtpnit.ru^
||qergh.top^$third-party
||qerrex.ru^$third-party
||qertu.ru^$third-party
||qgdzy.top^$third-party
||qhiip.com^$third-party
||qload.ru^$third-party
||qmebelist.ru^
||qoabf.top^$third-party
||qractv.com^
||qrdeom.com^
||qrrgv.space^$third-party
||qrstes.com^
||qtymi.com^$third-party
||quber.ru^$third-party
||qurtol.com^$third-party
||qwertypay.com^$third-party
||qwshop.ru^$third-party
||qxull.xyz^$third-party
||qzoeltaw.info^$third-party
||r.interakt.ru^$third-party
||r0tl.info^$third-party
||r1tl.info^$third-party
||r9nj4.ru^$third-party
||rajniko.ru^$third-party
||rakxjt4c.ru^$third-party
||ramosetlex.ru^$third-party
||rantez.ru^$third-party
||ratioboom.ru^$third-party
||ratyakhu.ru^$third-party
||ravishstroke.in^
||ravnovesienews.ru^$third-party
||rb-net.com^
||rbaleno.info^$third-party
||rbarore.ru^$third-party
||rbt-partner-web.interakt.ru^$third-party
||rc7pf.ru^$third-party
||rcacase.ru^$third-party
||reacten.com^
||reactor.wiki^$third-party
||ready4win.com^
||ready4win1.com^$third-party
||real6traf.ru^$third-party
||realdomenclear.ru^
||realtraf.$third-party,~popup,popup
||realtraf3.ru^
||realtraf9.ru^
||rebevengwas.com^$third-party
||rebletla.com^$third-party
||reborko.com^$third-party
||recwy.com^$third-party
||redavu.ru^
||redclick.ru^$third-party
||redexchange.net^$third-party
||redichat.com^$third-party
||redirrtosite.com^
||refpa.top^$third-party
||region-media.su^$third-party
||regisg.com^
||regpole.com^$third-party
||regruhosting.ru^$third-party
||rekbar.ru^$third-party
||reklam9.com^$third-party
||reklama-cluster.tut.by^
||reklama.direct^$third-party
||reklamadarom.com^
||reklamaizer.ru^$third-party
||rekola.ru^$third-party
||reks.club^$third-party
||renewnewss.net^$third-party
||republer.com^$third-party
||rerer6.ru^$third-party
||resttort.ru^$third-party
||retagapp.com^
||retail-server.ru^$third-party
||retargetadv.com^$third-party
||rettik.ru^$third-party
||returso.com^
||reunice.com^
||rewdinghes.com^$third-party
||rfskbylbsf.xyz^$third-party
||rgitc.xyz^$third-party
||rich-adv-code.net^
||richthof.com^
||riibl.com^$third-party
||rikolet.ru^$third-party
||rimeyer.ru^$third-party
||rioaffiliates.com^$third-party
||ripemember.com^$third-party
||riverlead.ru^$third-party
||rj7xw.ru^$third-party
||rle.ru^
||rliqvcw.xyz^$third-party
||rmnje.top^$third-party
||rnet.plus^$third-party
||rnnuw.com^$third-party
||roagz.us^$third-party
||robaduvulo.com^$third-party
||robimobi.com^
||robjusrew.com^$third-party
||rofhathe.com^$third-party
||rogahn.net^$third-party
||rohlita.ru^$third-party
||roklerok.com^$third-party
||rokno.com^
||roletan.com^$third-party
||rolloversl.net^
||rollovervk.net^
||rolrewhert.com^$third-party
||romaguera.biz^$third-party
||romilit.com^
||roncano.com^$third-party
||roninex.ru^$third-party
||rontar.com^$third-party
||rontar.ru^$third-party
||rootinmyhead.ru^
||rootmedia.cc^$third-party
||rootmedia.ws^$third-party
||ropandhep.com^$third-party
||ropedri.com^$third-party
||roseemariepatterson.uk.to^
||rostok-de.com^
||rotaads.ru^$third-party
||rotads.ru^$third-party
||rotation-media.net^
||rotation-message.net^
||rotation-web.net^
||rotationmessage.net^
||rouhb.com^
||roukel.com^$third-party
||rowketly.com^$third-party
||rpqjo.top^$third-party
||rq6acf4x.ru^$third-party
||rrenumo.com^$third-party
||rruytrooytr.tk^$third-party
||rsuuc.com^$third-party
||rt-ns.ru^$third-party
||rt-rrr.ru^$third-party
||rtb-media.ru^$third-party
||rtbads.com^$third-party
||rtbads.info^$third-party
||rtbclick.net^$third-party
||rtbinternet.com^
||rtbtraf.com^
||rtbweb.com^
||rtdns.ru^
||rtl1.biz^$third-party
||rtl1.net^$third-party
||rtl1.org^$third-party
||rtmain.com^
||ruad.net^
||ruadlist.ru^$third-party
||rubejtizer.ru^$third-party
||ruigra.com^
||rukavilat.ru^$third-party
||ruktar.ru^$third-party
||runolfsson.net^$third-party
||ruproverrcwc.tk^$third-party
||ruschopi.ru^$third-party
||rusprices.ru^$third-party
||russervisbest.ru^$third-party
||rustiz.ru^
||rutarget.ru^$third-party
||rutorads.com^
||ruttwind.com^$third-party
||rutvind.com^$third-party
||rvzr-a.akamaihd.net^
||rwhxz.space^$third-party
||rxjfh.com^$third-party
||rxtbb.top^$third-party
||ry0brv6w.science^$third-party
||rybkono.ru^
||ryehetywyt4.com^
||rypamigbr.ru^$third-party
||rytesav.ru^$third-party
||ryuosy.com^$third-party
||rzhujam.com^$third-party
||s-www.ru^$third-party
||s17365.org^$third-party
||s1r.tut.by^
||s1venus.biz^$third-party
||s1venus.com^$third-party
||s1vesta.com^$third-party
||s2block.com^$third-party
||s2r.tut.by^
||s3block.com^$third-party
||s3r.tut.by^
||s4block.com^$third-party
||s4r.tut.by^
||s5block.com^$third-party
||s5r.tut.by^
||sadreno.com^$third-party
||saferedd.com^
||saferedirrect.com^
||safevideo.cc^$third-party
||salesdoubler.com.ua^$third-party
||salutbook.ru^$third-party
||samiana.com^
||sandsewass.com^$third-party
||sandsitfor.com^$third-party
||santim.com.ua^$third-party
||sapmedia.ru^
||sapmedia.ru^$third-party
||satoriomo.xyz^$third-party
||sawayn.link^$third-party
||scafer.ru^$third-party
||scarpbooking.ru^$third-party
||schmeler.biz^$third-party
||scr-tz.com^$third-party
||screen-model.ru^$third-party
||screenpix.ru^$third-party
||scriter.ru^$third-party
||scsjpefk.info^$third-party
||sdflsdfl.ru^$third-party
||sdoklad.ru^$third-party
||sdoper.com^$third-party
||sdx.ru^$third-party
||sdziy.us^$third-party
||seafox26.com^$third-party
||searchfun.in^
||searchnow.site^$third-party
||searchtds.ru^$third-party
||searchtweaker.com^$third-party
||seavideo22.com^$third-party
||seawolf16.com^$third-party
||sebina.ru^$third-party
||securemember.net^$third-party
||securewebboard.com^$third-party
||seed.by^
||seedeasy.ru^$third-party
||seedr.com^$third-party
||seedr.ru^$third-party
||seedrug.ru^$third-party
||seeliner.com^$third-party
||seertul.com^$third-party
||seilope.com^$third-party
||seligers.ru^
||selosin.com^$third-party
||sendmathsilly.xyz^$third-party
||senkevich-vk.net^
||seoftsup.pro^$third-party
||seoha.ru^$third-party
||sepyw.top^$third-party
||sercdn.ru^$third-party
||serg.pics-money.ru^
||sergh34ds.com^
||serlive.ru^$third-party
||sernen.com^$third-party
||sernow.ru^$third-party
||seroit.ru^$third-party
||serolan.com^$third-party
||serv.prison-bot.ru^$third-party
||serv7553.ru^$third-party
||serveac.com^
||servemoney.ru^$third-party
||server-akcept-yr.ru^$third-party
||server-number-1.ru^$third-party
||server-rotation.ru^$third-party
||server2034.ru^
||serverbest.xyz^$third-party
||serving.plexop.net^
||servized.com^
||setads.bid^$third-party
||setterlistjo.link^$third-party
||sexshop4ik.ru.swtest.ru^
||sexshop4ik.ru^
||sexvrusko.org^
||sfsdlkd.ru^$third-party
||shakescash.com^$third-party
||shakesin.com^$third-party
||shakesine.com^$third-party
||shakeson.ru^$third-party
||sharksplayer2.com^$third-party
||sharp.ondu.ru^$third-party
||sheat.ru^
||shigopo.ru^
||shimlabi.info^$third-party
||shop3784.ru^$third-party
||shoptop-24.info^$third-party
||shotad.com^
||shotyfy.com^
||shoveac.com^
||showdysl.com^
||showede.com^
||showmelinks.com^$third-party
||shpultiki.ru^$third-party
||shuffele.com^
||sibiryak-soft.net^
||sider.org.ru^
||simofor.ru^$third-party
||sionotti.ru^$third-party
||sitorew.com^$third-party
||sitroptert.com^$third-party
||sjdfkjh.ru^$third-party
||sjsmartcontent.org^$third-party
||skawto.ru^$third-party
||skidka50.net^$third-party
||skidl.ru^$third-party
||skiles.link^$third-party
||skyad1.ru^$third-party
||skyad5.ru^$third-party
||skyadvert.su^$third-party
||skyadvideo.ru^$third-party
||skycdnhost.com^$third-party
||skyvideo1.ru^$third-party
||slartibartfast.ru^
||slavedomain48.net^$third-party
||sleepac.com^
||slejv.space^$third-party
||slickjump.com^$third-party
||slickjump.net^$third-party
||slickjump.org^$third-party
||slivz.com^
||slopeac.com^
||slot-portal.com^
||slotoportal.com^
||slowpoker.ru^$third-party
||slzix.com^$third-party
||sm0tri.eu^$third-party
||smartns.cdnvideo.ru^$third-party
||smimarket.com^
||smitham.org^$third-party
||smonstr.ru^$third-party
||smvhv.space^$third-party
||snakeac.com^
||snovimgodomyap.ru^$third-party
||sochetat.net^
||socola.ru^$third-party
||sof32dsso.ru^
||soft-pays.ru^
||soknm.com^$third-party
||solanog.com^
||solarois.com^$third-party
||soleniece.ru^$third-party
||sololslol.ru^
||solopon.com^$third-party
||soloway.su/rotator/
||some.demuz.ru^
||sonnents.com^
||sontere.com^
||sopital.com^
||sosonik.leohd59.ru^$third-party
||sotbispro.ru^$third-party
||soulety.com^$third-party
||sourdi.com^
||sovietit.com^
||sparelli.com^
||sparical.com^
||spb.bid.run^$third-party
||spechee.com^
||spechete.com^
||specisez.com^
||sportbets.su^$third-party
||spotsniper.ru^$third-party
||sqa41.ru^$third-party
||srv43.ru^$third-party
||ssd7.ru^$third-party
||stablemoney.ru^$third-party
||stableprofit4you.com^
||standadv.com^
||startscript.ru^
||stat-well.com^$third-party
||static.prototypes.ru^$third-party
||statredpic.ru^$third-party
||stayeda.com^
||stb.eat.int.ru^
||steamac.com^
||stf779.ru^$third-party
||stiedemann.biz^$third-party
||stopget.ru^$third-party
||storm01.ru^$third-party
||str99.ru^$third-party
||striere.com^
||striete.com^
||styleload.ru^$third-party
||su2lgyoeucscn.ru^$third-party
||subnewss*.net^$third-party
||substraktor.ru^$third-party
||sugvuxa.ru^$third-party
||sumano.info^$third-party
||suneren.com^$third-party
||sunina.info^$third-party
||sunrima.ru^
||super-sxema.ru^$third-party
||super12.eu^
||superbestvideo.ru^$third-party
||superdigitalsupport.ru^$third-party
||superfastcomputer.ru^
||superkinobob.ru^$third-party
||superlady.org^$third-party
||superpromokody.com^
||supertura.com^
||sutgof.ru^$third-party
||sv-pr.ru^$third-party
||svk100hp.ru^$third-party
||svotu.top^$third-party
||svysoru.ru^$third-party
||swaniawski.net^$third-party
||syekg.top^$third-party
||syncuser.info^$third-party
||sypleni.ru^
||sysdiag.ru^$third-party
||szame.biz^$third-party
||t-kibo.com^
||t.fileplaneta.com^
||t.fotos.ua^$third-party
||t.thor-media.ru^
||t800.org^
||ta.mybb.ru^$third-party
||tadic.tk^
||tagol2.ru^
||tahedtheg.com^$third-party
||tajmaru.ru^$third-party
||takealldir.ru^
||takeman.ru^$third-party
||taolrfcxuc.xyz^$third-party
||tare51vkh.ru^$third-party
||targetan.com^$third-party
||targeterra.com^$third-party
||targetix.net^$third-party
||targetp.ru^$third-party
||taril1.ru^
||taril2.ru^
||taril3.ru^
||tarry.ru^$third-party
||tb.mybb.ru^$third-party
||tbizw.top^$third-party
||tbn.ru/bb.cgi?
||tc.fileplaneta.com^
||tc.mybb.ru^
||tch10.com^$third-party
||tch30.com^$third-party
||td-everest.biz^
||td.mybb.ru^$third-party
||tds.io^$third-party
||teachac.com^
||teamrtb.net^$third-party
||teaser.meta.ua^$third-party
||teaser1m.com^
||teaserbar.com^
||teasercpm.ru^
||teasermedia.net^$third-party
||teasermoney.com^$third-party
||teasernet.com.ua^
||teasertraffic.com^
||tech4215978.ru^
||tech5877413.ru^
||tech783281.ru^$third-party
||tech9638514.ru^
||technical-rtl.ru^$third-party
||technogies.ru^$third-party
||tecontx.com^
||tedpasit.com^$third-party
||tedpasit.net^$third-party
||televisionbomb.com^
||temphilltop.net^$third-party
||terapou.com^
||terevy.com^$third-party
||terhimpa.pro^$third-party
||teromil.com^
||teser.webakcent.pro^$third-party
||tessom.com^$third-party
||test37.com^$third-party
||testsi.ru^$third-party
||text-ali.ru^$third-party
||textun.ru^$third-party
||tf.mybb.ru^$third-party
||tg.mybb.ru^
||tg2016.net^$third-party
||tgearheads.com^
||tggay.top^$third-party
||tgnvk.top^$third-party
||th.mybb.ru^$third-party
||thairesort.ru^$third-party
||thefox.mobi^$third-party
||thefoxads.ru^$third-party
||thefoxm.com^$third-party
||thegrap.ru^
||themoneyes.ru^$third-party
||thetlingheck.pro^$third-party
||theuncal.com^$third-party
||thulun.com^$third-party
||thumpac.com^
||tibrashadow.ru^$third-party
||ticlon.ru^
||tidentes.com^
||tidopro.biz^$third-party
||tierest.com^
||tifrive.ru^$third-party
||tiger947x.ru^$third-party
||tilili007.ru^
||timonom.com^
||tinnotet.com^$third-party
||tinsvt.ru^
||tirimon.ru^$third-party
||tisapama.com^
||tisarama.com^
||tiz-et.ru^$third-party
||tiz.healthy2life.com^
||tiz.pp.ua^$third-party
||tizer.ws^$third-party
||tizer12.net^
||tizer13.net^
||tizer6.net^
||tizer7.net^
||tizer8.net^
||tizerbank.com^$third-party
||tizerbest.net^
||tizerclick.com^$third-party
||tizerclik.com^$third-party
||tizerda.net^
||tizerelite.net^
||tizerfly.net^
||tizergo.net^
||tizergun.net^
||tizerka.net^$third-party
||tizerlady.biz^$third-party
||tizerlady.click^$third-party
||tizerlady.com^$third-party
||tizerlady.info^$third-party
||tizerlady.net^$third-party
||tizerlady.org^$third-party
||tizerlady.party^$third-party
||tizerlady.win^$third-party
||tizerlady.work^$third-party
||tizerlink.com^$third-party
||tizermanako.ru^$third-party
||tizermedias.com^$third-party
||tizermine.net^
||tizermy.net^
||tizernaya-reklama.ru^
||tizerset.net^
||tizerstock.com^
||tizierlady.ru^$third-party
||tizirc.ru^$third-party
||tizlex.ru^$third-party
||tizmarkov.ru^$third-party
||tizpan.ru^$third-party
||tizru.com^
||tjj7k.ru^$third-party
||tl1r.info^$third-party
||tldredenter.com^$third-party
||tlr1.biz^$third-party
||tm-79.com^
||tmozs.com^$third-party
||tmqhw.us^$third-party
||tmska.com^
||tmstrack.com^$third-party
||tmuurnthtf.xyz^$third-party
||tn.mybb.ru^$third-party
||to/code/$third-party,script
||to/files/$third-party
||to330.com^$third-party
||todayad.ru^
||todaytodo.ru^$third-party
||toftforcal.com^$third-party
||toftori.ru^
||tojinr.com^
||toldundevent.com^$third-party
||tolicando.com^
||tomi.net.ru^$third-party
||tomillion.ru^$third-party
||tomiti.ru^
||tomobol.com^
||tonopole.com^
||tonsunjo.com^$third-party
||toormpc.com^$third-party
||top-news.su^$third-party
||top10blog.ru^$third-party
||topadvertur.ru^$third-party
||topcpa.ru^$third-party
||toplaygame.ru^$third-party
||toraccept.ru^$third-party
||torgdom.biz^$third-party
||torguz.ru^$third-party
||torkok.com^$third-party
||tormun.com^$third-party
||torwind.com^$third-party
||tostega.ru^
||totrena.ru^
||toujoute.com^
||tourteaser.ru^
||toutiles.com^
||tovarro.com^$third-party
||tozimoto.com^
||tozipoto.com^
||tozitoto.com^
||tpxur.top^$third-party
||tqqjk.top^$third-party
||tradeleads.su^$third-party
||trafall.com^
||trafalz.com^
||trafers.ru^
||trafex.net^$third-party
||traffic-king.ru^
||traffic-media.co^$third-party
||traffictoadv.com^
||traffim.com^$third-party
||traffkin.org^$third-party
||traffmagic.ru^$third-party
||traffpartner.ru^$third-party
||traffpay.ru^
||traffru.ru^
||trafgid.xyz^$third-party
||trafidet.ru^$~popup,popup
||trafka.ru^$third-party
||traflabs.xyz^$third-party
||trafmake.ru^
||trafmaster.com^$third-party
||trafned.ru^$third-party
||trafoklik.ru^$third-party
||traforet.online^$third-party
||trafpo.ru^$third-party
||trafpyat.ru^$third-party
||trafser.ru^$third-party
||trafshet.ru^$third-party
||trafsiz.com^
||trafstore.com^$third-party
||trafsub.ru^$third-party
||traftiz.com^
||trafviv.ru^$third-party
||trahik.ru^
||traient.com^
||transfertraf.ru^$third-party
||transfto.com^
||transiz.ru^$third-party
||tranzits.com^
||trapfleyb-bs.ru^
||tratataololol.ru^
||tratouler.com^$third-party
||tredman.com^$third-party
||treprime.com^
||trevro.ru^$third-party
||trfmxt.com^
||trilebas.ru^$third-party
||trisol.ru^
||trklp.ru^
||trmedie.ru^
||trofiso.ru^$third-party
||tromen.ru^$third-party
||tropicalos.com^
||trst-st.com^$third-party
||truenty.com^
||truksi.com^$third-party
||trunderka.ru^$third-party
||truned.com^$third-party
||trunex.info^$third-party
||trxxh.com^$third-party
||ts-ads.info^$third-party
||tsilepe.ru^$third-party
||tsinadol.ru^$third-party
||tsita.ru^$third-party
||tsitroma.ru^$third-party
||tsnsniper.com^
||tsunam.ru^
||tsytomer.ru^$third-party
||ttarget.ru^$third-party
||tteasr.com^
||ttfean.com^
||tuiote.com^$third-party
||turbotraf.com^$third-party
||turkishturkish.info^$third-party
||tv-ads.ru^$third-party
||tvoigost.ru^
||tvoy-start.com/partnerka/
||twgib.xyz^$third-party
||twitep.com^
||twodrive.su^$third-party
||txjdgm53.win^$third-party
||typiol.com^
||typyky.com^$third-party
||uaadi.com^$third-party
||ubfhq.top^$third-party
||uchmuk.com^
||uclead.com^
||ughtottof.com^$third-party
||ughwashis.ru^$third-party
||ugonrin.com^$third-party
||ugyfw.top^$third-party
||uhabab.com^$third-party
||uhdif.top^$third-party
||uihdlx.xyz^$third-party
||uitrens.ru^$third-party
||ujokee.com^$third-party
||ukamer.ru^$third-party
||ukrmir.net/top_rating.php$third-party,script
||ukrotsel.ru^
||ulaen.com^$third-party
||uldmare.com^$third-party
||ulenr.top^$third-party
||ultrapay.net^
||umekana.ru^$third-party
||umrefebaot.biz^$third-party
||unads.ru^$third-party
||under-click.ru^
||undere.com^
||unholyrsounds.in^
||unikuni.com^
||uniontraff.com^$third-party
||unisound.cdnvideo.ru^$third-party
||unisound.net^$third-party
||universal-mat.com^$third-party
||universalsrc.com^$third-party
||untily.com^
||uocux.com^$third-party
||upxip.xyz^$third-party
||uredy.top^$third-party
||urgdk.top^$third-party
||urlrtb.com^
||us97udx.com^
||uself.in^
||uselingdo.com^$third-party
||useorthe.com^$third-party
||usermediaclick.ru^
||usimonat.com^
||utarget.pro^$third-party
||utilient.com^
||utilieur.com^
||utrehter.com^
||uua5jr2z1vq0.ru^$third-party
||uuaoy.com^$third-party
||uvcwj.com^$third-party
||uvlefon.ru^$third-party
||uvrago.ru^$third-party
||uwqfq.space^$third-party
||uwuyn.us^$third-party
||uxxop.xyz^$third-party
||uytichas.ru^$third-party
||uznat-vse.ru^$third-party
||v1v.be^$third-party
||v2mlemerald.com^$third-party
||v2mljs.org^
||v2mlyellow.com^
||vakafaro.com^
||vakataro.com^
||varinitconfique.ru^$third-party
||various1down.biz^
||varsloqt.name^$third-party
||vatizon.com^
||vbm2016.com^$third-party
||vbmay16.com^
||vbmer.com^$third-party
||vbmjune25.com^
||vboys.ru^$third-party
||vcnnz.com^$third-party
||vedrun.ru^$third-party
||velopoc.ru^$third-party
||vengovision.ru^$third-party
||ventite.com^
||veretiggoo.com^$third-party
||verhedttot.pro^$third-party
||veroui.com^
||vertamedia.com^$third-party
||vesofich.ru^$third-party
||vi.cdnvideo.ru^$third-party
||vi012.com^$third-party
||vidalak.com^$third-party
||vidasys.ru^$third-party
||vidaugust.ru^
||videc10.com^
||video-play.ru^$third-party
||video.market-place.su/api/api_autoplay_frame.js$third-party,script
||video.videonow.ru^
||video001.com^
||video002.com^
||video003.com^
||video1002.com^$third-party
||video103.ru^
||video1132.com^$third-party
||videoaugust.ru^
||videoburner2015.com^$third-party
||videoframe.online^$third-party
||videojuly.ru^
||videojune.ru^
||videoleks.com^$third-party
||videoplayer.ru^*/banners/
||videopotok.pro^$third-party
||videorot.com^$third-party
||videoseed.by^$third-party
||videoselfer.com^$third-party
||videosmor.com^$third-party
||videotoper.com^$third-party
||videotrailer.top^$third-party
||videovikt.com^$third-party
||videovint.com^$third-party
||videsjs.com^$third-party
||vidgain.com^$third-party
||vidigital.ru^$third-party
||vidkoz.com^$third-party
||vidmsc.com^$third-party
||vidodim.com^$third-party
||vidozex.ru^$third-party
||vidplah.com^$third-party
||vids63.com^$third-party
||vidseed.com^$third-party
||vidseed.ru$third-party
||vidshm.com^$third-party
||vidsummer.com^$third-party
||vidustal.com^
||vidyp.com^$third-party
||vietalle.com^
||viewrtb.com^
||vifog.com^$third-party
||viglir.ru^
||viille2.com^$third-party
||vijule.com^$third-party
||vijune.com^$third-party
||viksate.com^$third-party
||vilumirian.biz^
||vim100.ru^
||vimart16.com^
||vinov24.com^
||vinregle.com^
||vip-click.biz^$third-party
||viparchive1.ru^$third-party
||vipteaser.net^$third-party
||viral-cdn.ru^$third-party
||virtl.xyz^$third-party
||viruntek.ru^$third-party
||vis19.com^$third-party
||visitscounter.ru^
||visummer.com^$third-party
||vitido.ru^$third-party
||vitos.freezfiles.ru^
||vitsum.com^$third-party
||viturek.com^$third-party
||viutb.com^$third-party
||viva-vanna.ru^
||vjcbm.com^$third-party
||vk.com/rtrg$third-party
||vk242.ru^$third-party
||vkcdn.ru^$third-party
||vkmoll.ru^
||vkmonster.com^
||vkout.ru^$third-party
||vktweaks.at.ua^$third-party
||vkw4n.ru^$third-party
||vlvmo.space^$third-party
||vmblock.net^
||vmet.ro^$third-party
||vmjel.com^$third-party
||vn-chk123.com^$third-party
||vn-chk777.com^$third-party
||vnhhg.com^$third-party
||vo-media.ru^$third-party
||vogo-vogo.ru^
||vogodita.com^
||vogorita.com^
||vogotita.com^
||vogozae.ru^
||vogozapa.ru^$third-party
||vogozaq.ru^$third-party
||vogozara.ru^$third-party
||vogozaw.ru^
||vogozita.com^
||voiledu.com^$third-party
||voilek.com^$third-party
||voluumtrk.com^
||vongomedia.ru^$third-party
||voono.ru^
||vpbyl.com^
||vpdsd.top^$third-party
||vpejn.top^$third-party
||vpvsy.com^$third-party
||vqfqo.us^$third-party
||vqjep.com^$third-party
||vrcteam.ru^$third-party
||vryxb.xyz^$third-party
||vrzgn.com^$third-party
||vsdjk44.ru^$third-party
||vtomate.biz^
||vumek.club^$third-party
||vuntara.com^$third-party
||vutatik.ru^
||vutrem.com^$third-party
||vvmblock.ru^
||vvvsd.space^$third-party
||vwcsl.com^$third-party
||vztfc.com^$third-party
||vzuxy.com^$third-party
||w-llke.ru^
||w-lobo.com^
||w-lofo.com^
||w-loko.com^
||w-lolo.com^
||w-lomo.com^
||w-loro.com^
||w-loto.com^
||w-lovo.com^
||w-lozo.com^
||w-rada.com^
||w717.com^
||wad.ojooo.com^$third-party
||waladon.com^
||waogi.com^
||wap-click.bid^$third-party
||wapratios.ru^
||wapstaterpart.ru^
||wasdalta.ru^$third-party
||watrz.com^
||waverhow.pro^$third-party
||waveview.info^$third-party
||wbid.ru^
||wbkaidsc.webcam^$third-party
||wdcxuezpxivqgmecukeirnsyhjpjoqdqfdtchquwyqatlwxtgq.com^
||wearter.xyz^$third-party
||web-games.biz^$third-party
||web-rotation.net^
||web-rotator.net^
||webadvert-gid.ru^$third-party
||webadvertgid.ru^$third-party
||webkinq.ru^$third-party
||webmastak.net^
||webrotator.net^
||webrotator.org^
||webturn.ru^$third-party
||wecai.us^$third-party
||wedewdew.xyz^$third-party
||wedgeac.com^
||wednesfeb.com^$third-party
||wedtor.com^$third-party
||weebvivian72.uk.to^
||weevah2.top^$third-party
||wek7ipqx359.ru^$third-party
||weropiy.com^
||wertuip.com^$third-party
||wetpussyhd.com^
||wett45.ru^$third-party
||wfvyr.xyz^$third-party
||wheretogo.bid^$third-party
||whisla.com^
||widefox.ru^$third-party
||widetunel.ru^$third-party
||widget.admitad.com^$third-party
||widget.mediastealer.com^$third-party
||widget.socialmart.ru^$third-party
||wilpehap.pro^$third-party
||win-legko.info^$third-party
||win2profit1.com^$third-party
||windcdna.com^$third-party
||winloader.ru^$third-party
||winneradsmedia.com^$third-party
||winvideo.me^$third-party
||winvideo.org^$third-party
||winvideo.su^$third-party
||winvideo.xyz^$third-party
||wirtusspro.ru^$third-party
||wisertb.com^
||wisoky.biz^$third-party
||withnewswearebest.com^$third-party
||wizard-traffstock.com^$third-party,~popup,popup
||wjzvx.com^$third-party
||wkrek.ru^$third-party
||wksym.top^$third-party
||wlbann.com^$third-party
||wlboon.com^
||wlsport.com^$third-party
||wmbankir.ru^
||wmbgc.xyz^$third-party
||wme.biz^$third-party
||wmip.ru^
||wmrak.com^
||wmrfast.com^$third-party
||wmwyq.xyz^$third-party
||wokoq.com^$third-party
||wom8day.ru^$third-party
||womenchop.com^$third-party
||womenset.ru^
||woofpok.com^$third-party
||worldeye.ru^$third-party
||worldoffer.ru^
||wowboom2.ru^$third-party
||wowodarta.com^$third-party
||wpvdt.space^$third-party
||wqlwx.xyz^$third-party
||wqs7j.ru^
||wregf.biz^
||wshosting.ru^$third-party
||wssdoo.com^
||wtoredir.com^
||wts-rotator.com^$~popup,popup
||wuvxr.top^$third-party
||wvzhj.com^$third-party
||wwgate.ru^$third-party
||wwgdpbvbrublvjfbeunqvkrnvggoeubcfxzdjrgcgbnvgcolbf.com^
||www.rt-ns.ru^
||www0.xyz^$third-party
||wxbup.top^$third-party
||wycji.top^$third-party
||wydpt.com^$third-party
||wyfpz.xyz^$third-party
||wyuxy.com^$third-party
||wyznj.com^$third-party
||x-ip-adv.com^
||x-ip-adwpc.com^
||x-ip-wiz.com^$third-party
||x7nkj.ru^$third-party
||xalisi.co^$third-party
||xaogi.com^
||xawab.com^$third-party
||xbmhm.xyz^$third-party
||xbosombpvz.xyz^$third-party
||xcufz.top^$third-party
||xeclick.com^
||xeemcol.com^$third-party
||xeqzsa.com^$third-party
||xeroz.ru^$third-party
||xewoza.com^
||xexyc.com^$third-party
||xfnvb.biz^
||xiepl.com^
||xiss.ru^
||xiuuh.com^
||xjmrl.xyz^$third-party
||xjqha.com^$third-party
||xl415.com^$third-party
||xlbz.com^$third-party
||xlog.info^$third-party
||xlrvh.top^$third-party
||xltraff.net^$~popup,popup
||xmediaserve.com^$third-party
||xmqju.xyz^$third-party
||xn-----7kcnh2ac3afebiffxijf2d6a5e.xn--p1ai^$third-party
||xn----etbhjdhwegjlz.xn--p1ai^$third-party
||xoalt.com^$third-party
||xooplo.com^
||xpbgo.top^$third-party
||xpicw.top^$third-party
||xptvk.com^$third-party
||xrb3w.ru^$third-party
||xtkl7.ru^$third-party
||xtvoh.com^$third-party
||xunbl.space^$third-party
||xuuclck.com^
||xvhvm.top^$third-party
||xwell.ru^$third-party
||xxslu.space^$third-party
||xxuhter.ru^
||xydjj.top^$third-party
||xyghv.com^$third-party
||xytur.ru^
||xzwdo.top^$third-party
||yafeland.ru^$third-party
||yafeling.ru^$third-party
||yakhudobo.ru^$third-party
||yalyagich.ru^
||yandepit.com^
||yangot.com^
||yanudy.com^$third-party
||yap2017ura.ru^$third-party
||yaprealpolza.ru^$third-party
||yapspecialrequest.ru^
||ybjpvh.xyz^$third-party
||ybvnx.top^$third-party
||ydare.space^$third-party
||ydbbs.us^$third-party
||ydbsmpnt.mobi^$third-party
||yfkha.xyz^$third-party
||yhake.xyz^$third-party
||yidop.com^
||yjgmmpkot.xyz^$third-party
||yjmvx.space^$third-party
||yjuqi.top^$third-party
||ylhvfij.xyz^$third-party
||yluvo.com^$third-party
||ynfolstw.xyz^$third-party
||ynwia.com^$third-party
||yohioo.com^
||yost.biz^$third-party
||youbestvideo1.ru^$third-party
||youbestvideo2.ru^$third-party
||youbestvideo3.ru^$third-party
||youbestvideo4.ru^$third-party
||youformobile.ru^
||youhave.mobi^
||yourfoxes.ru^$third-party
||yourfoxes2.ru^$third-party
||yourfoxes3.ru^$third-party
||yourfoxes4.ru^$third-party
||yourfoxes5.ru^$third-party
||youtube2top.com^$third-party
||yplan.ru^$third-party
||yrsfs.com^$third-party
||ytimgg.com^$third-party
||ytrwew.com^$third-party
||yulinata.ru^
||yuryerin.ru^$third-party
||ywadk.top^$third-party
||ywhnh.top^$third-party
||yx-ads6.com^$third-party
||yyouut.ru^$third-party
||yyredir.com^
||yyuin.com^$third-party
||zachemtimeniazabanil.ru^$third-party
||zamaraika.ru^$third-party
||zamiko.ru^$third-party
||zanena.ru^$third-party
||zaprosbaza.pw^$third-party
||zarabotki.ru^
||zaynay.com^$third-party
||zdenochary.com^
||zdorov911.ru^$third-party
||zedinfo.info^$third-party
||zeldl.top^$third-party
||zereditiberet.com^$third-party
||zerokom.ru^$third-party
||zeroparking.ru^$third-party
||zersai.ru^$third-party
||zeures.ru^$third-party
||zgvvx.com^$third-party
||zhastila.ru^$third-party
||zhazha.ru^$third-party
||zherva.ru^$third-party
||zilabi.ru^$third-party
||zinutay.com^$third-party
||zirikoni.com^
||zlmoh.com^$third-party
||zlobazik.ru^$third-party
||znatokionline.com^$third-party
||znetimi.ru^$third-party
||zontrans.com^
||zopodta.ru^$third-party
||zowlu.xyz^$third-party
||zozoter.ru^$third-party
||zqclick.net^
||zqizn.com^$third-party
||zqmwf.xyz^$third-party
||zqvix.xyz^$third-party
||zrepe.com^$third-party
||zrzggef.xyz^$third-party
||ztmol.club^$third-party
||zu-zu.ru^$third-party
||zuaoo.top^$third-party
||zvonok.mapakids.net^
||zwvlniavwi.xyz^$third-party
||zwvwh.us^$third-party
||zxpxt.space^$third-party
||zxrtn.com^$third-party
||zz2017.ru^$third-party
||--.^$third-party
!
!#adforce.clients
||ru/code/$script,domain=aphorisme.ru|kinopod.ru|mp3ray.ru|tusnya.net
!
!#mediarich.clients
-dom-2-onlain.ru
-murmann.ru
-ru-admin.net
-softin.ca
-todayanekdot.ru
_2krota.ru
_camelot.multilocal.ru
_camelot.userlan.ru
_doublepunch.ru
_eroox.ru
_gold-torrent.org
_haxa.ru
_kipfilms.ru
_multiky.ru
_narodclub.net
_saytturtsii.ru
_softbaron.ru
_stock-exchange.ucoz.com
_torrentszona.com
_vodkov.net
!#mediarich.other
||eroox.ru^$third-party
||extract.zz.mu^$third-party
||getout.besaba.com^
||kipfilms.ru^$third-party
!
! People-Group.su
###pgeldiz
! $domain=people-group.eu|people-group.su
||people-group.$third-party
! $domain=the-people-group.com|the-people-group.fo.ru
||the-people-group.$third-party
!
!#popunder.clients
||ad.minecraft-mods.ru^
||adr.alltorrents.net^
||bn1.homefot.ru^
||bookforall1.bookforall.ru^
||bt1.gutgirl.ru^
||crashes.autodanger.ru^
||dvasub.kipfilms.ru^
||forum.dwnld.net.ua^
||go.mega-games.org^
||gov.hentaipix.ru^
||n.gold-liter.org.ua^
||news.movieworld.kz^
||news.soptv.ws^
||plus.pornoshara.tv^
||pu.zipsites.ru^
||public.screenhost.ru^
||recloma.cssmod.ru^
||rikki.bukvaved.net^
||rx9aef.driver-id.ru^
||sailor.rutracker21.org^
||sctipt.prons.org^
||skeet.advetime.ru^
||static2.ero2you.com^
||wells.murmann.ru^
||wolf.fan-guf.ru^
||www.online.anime-box.ws^
||yaload.yaload.ru^
!
!#popunder.clients.indirect-or-unused
||1.miniporn.ru^
||fair.huz84.com^
||fair.jones.se^
||kuhni.goodtrend2.ru^
||lg.yaload.ru^
||po.spynets.ru^
||pop.spy4.in^
||pop.turnik.su^
||qwerty.arenda263.ru^
||real.attico-mos.ru^
||root.qw.su^
||samsung.yaload.ru^
||search.a-vega.ru^
||sport.hudaem.ru^
||top.softweb.ru^
||zork.jerkngo.com^
!
!#tizermedia.clients
||nord.murmann.ru^
||webweb.picforall.ru^
!
!#vkmonster.clients
||ru/code/$domain=imageban.ru|tekst-pesni-tut.ru
!
!#Wizard-TraffStock.clients
||wt.lovfot.ru^
!
! TeaserNET.com   
/ajax/?$script,subdocument,domain=0bb.ru|1bb.ru|2bb.ru|3bb.ru|4bb.ru|5bb.ru|6bb.ru|7bb.ru|8bb.ru|9bb.ru|animebb.ru|animetalk.ru|bbcity.ru|bbrpg.ru|bleachforum.ru|boltun.su|clanbb.ru|clanboard.ru|dogbb.ru|fludilka.su|forum.cool|forum.graphics|forum.wtf|forumrpg.ru|funbb.ru|goodbb.ru|goodboard.ru|icebb.ru|igraemroli.ru|koti-voiteli.ru|magicbb.ru|magicrpg.ru|maminforum.com|maroderi.ru|mybb.by|mybb.kz|mybb.online|mybb.rocks|mybb.ru|mybb.social|narutoforum.ru|narutorpg.ru|nc-21.ru|oanime.ru|obleach.ru|offtopic.su|onaruto.ru|opotter.ru|owitch.ru|pogovorim.su|potterforum.ru|rolebb.ru|roleforum.ru|roletalk.ru|rolevaya.com|rolevaya.info|rolevaya.net|rolevaya.ru|shamanking.su|sims2rpg.ru|tibidohs.ru|topbb.ru|userforum.ru|volshebniy.ru|webtalk.ru|witchforum.ru
|http://*/j/w.php?id=$third-party,script,domain=allfilmonline.ws|bobfilm-online.ru|cinema-hd.ru|f-picture.net|hd720.biz|hdkinomir.com|hdkinoteatr.com|kino-dom.org|kino-go.tv|kino-klub.net|kinoclips.net|kinogo-net-2015.ru|kinogo.eu|kinogo2.net|kinohd-online.com|kinohd.net|kinohome.net|kinoriver.net|lostfilmonline.ru|megaserial.net|mirmult.com|my-hit.org|new-rutor.org|o-nline.ws|online-kinopokaz.ru|seasonvar.ru|serialist.org|sovietcinema.ru|super-kino.org|torrentom.com|torrentum.ru|tree.tv|tvfru.net
|http://*/ucjs.php?id=$third-party,script,domain=newsvl.ru
||com/s/$script,subdocument,domain=24warez.ru|anideshka.ru|anilost.com|artero.ru|babestar.ru|best-xxx.net|bestcamsxxx.com|bestrepack.net|bigtorrent.org|bookitut.ru|demotivators.to|drochunov.net|eroox.ru|exoticvideo.net|filmasik.net|filmomax.com|fotooplata.ru|free-torrents.org|freebie.net.ua|freepublish.ru|gidporno.com|girlstop.info|guide-box.ru|huyandex.com|i-pic.ru|iarex.ru|imgmoney.ru|kino-zal.kz|kinohost.nov.ru|kinoonlain.org|kinotwserial.ru|kritka.net|leporno.org|leporno.ws|mega-track.org|mnogohlama.ru|moresofta.com|ontracker.ru|palevo.com|pic4you.ru|pic5you.ru|pics-money.ru|politland.ru|porn-news.org|porno-gid.info|porno-torrent.biz|porno-torrents.ru|pornoboss.tv|pornoero.com|pornogovno.ru|pornomage.net|pornorip.biz|pornorun.com|pornovizion.com|prisnilos.su|privsex.ru|promotevid.ru|raketa-tv.com|rosporn.com|ru-admin.net|seasonvar.ru|seti-ceti.ru|sibiryak-soft.org|suero.tv|tedkino.com|tyt-kinofilm.ru|uploadimagex.com|uptube.su|uvideos.ru|v-chulkahh.ru|video-magnet.com|vodkov.net|vodvore.net|vserisunki.ru|vzale.tv|wifilm.ru|x-zona.org|xxlbunny.com|xxx-russian.ru|xyu.tv
!
!          (  popunder)
-image2you.ru
-pic-money.ru
/design-warez.ru.js
=anime-box.ws
=beetor.org
=erevan-online.ru
=fotooplata.ru
=gold-liter.org.ua
=hentaichan.ru
=hentaiz.org
=hottrash.ru
=http%3A%2F%2Fpicforall.ru
=http%3A//payforpic.ru
=http%3A//pic-money.ru
=http%3A//picforall.ru
=http%3A//rustorka.com
=payforpic.ru
=pic-money.ru
=pic4you.ru
=pic5you.ru
=picforall.ru
=pick.megatrack.org
=picmani.ru
=pics-money.ru
=pix-x.net
=porno4you.org
=ppronpic.org
=prons.org
=ruspicbox.ru
=rutracker.org.ua
=santikov.net
=torrent-telik.
=videotuts.ru
=x-uboino.net
_verified.php?code=*&server=runetki.com
!
! -  
||1k-shop.ru^
||24onlinesmi.net^
||24reporter.ru^
||academyun.ru^
||act-news.com^
||adiabetic.ru^
||afftraff.net^
||allblog24.ru^
||ant-top.ru^
||anti-gemorroy.com^
||art-family.pro^
||artdemon.ru^
||artmaxim.ru^
||astrack.ru^
||avtozapchastivazlanos.ru^
||besplodstop.ru^
||best-binary.site^
||best-zdrav.ru^
||bilderfest.ru^
||binarniks.ru^
||bioblog24.ru^
||blamper.ru^
||blog-stars.org^
||bloger-news.com^
||blogersnews.com^
||blogger-stars.org^
||bloggerlives.com^
||bloggerszshops.com^
||bloggss.com^
||blogi-novosti.ru^
||blogifeed.com^
||blogistars.com^
||blogistarts.com^
||blogistories.com^
||blogo-sfera.org^
||blogofest.com^
||blogs-new.ru^
||blogs-peoples.com^
||blogs-shop.org^
||blogs-stars.org^
||blogshop.org^
||blogss-stars.org^
||blozggerz.com^
||bservis.xyz^
||buyfordreams.ru^
||c9wap.com^
||cardvrmirrorr.ru^
||chain-reaction-pro.com^
||cifaceg.gos-arhiv.ru^
||cobrax.ru^
||cosmowomans.ru^
||cpagoods.ru^
||curiousblogs.com^
||dailyblogzz.com^
||diallyblogs.com^
||dlyazdorovia.ru^
||erobestvideo.ru^
||etojackpot.com^
||etonews.ru^
||eversmi.com^
||ex-news.net^
||exclusiverewards.xyz^
||exonews.ru^
||fancyblogz.com^
||fastmoment.ru^
||filebase.me^
||films.ws^
||finsotins.com^
||flawless.com.ua^
||fly-shops.ru^
||foto-video-foto.ru^
||free-torrents.eu.org^
||fsb-russia.dtdns.net^
||gameloft.name^
||gamerulet.ru^
||gamezonenews.net^
||gemoroy-stop.biz^
||get-news.net^
||glance-news.com^
||goods-story.ru^
||hanata.pp.ua^
||health-official.com
||healthofficial.ru^
||hot-news-bloggers.ru^
||i-glogger.ru^
||igrok.rocks^
||info-blog24.ru^
||infoblogs.ru^
||intoxic.biz^
||kinemathek.ru^
||kotofotto.ru^
||krutor.eu.org^
||lifebloggersz.ru^
||lifenewblog.ru^
||lifeonblog.com^
||liferead.ru^
||like-th.ru^
||live-blogs.info^
||live-blogs.org^
||live-smi.ru^
||livebloggerz.ru^
||livebloggs.com^
||liveblogjournal.com^
||livedigest.net^
||livejurnal.org^
||livesblogg.com^
||livesblogger.com^
||livesblogz.com^
||livestoriez.com^
||liwebloggersz.com^
||liwebloggerz.com^
||loadbookvo.ru^
||lotto770.com^
||lucky-blogs.ru^
||m0g24.ru^
||magnet-ball.com^
||mainrusnews.info^
||mchostings.ru^
||medblog.online^
||medinforms.ru^
||medinses.ru^
||mmorpgfree.ru^
||money4leads.biz^
||morozisneg.ru^
||mosblog24.ru^
||mvdpmr.ru^
||mytvblogs.ru^
||naroda-blog.com^
||narodnii-sovet.com^
||new-glance.com^
||new-rutor.com.pl^
||new-rutor.eu.org^
||new-rutor.eu^
||new-rutor.pp.ua^
||newmed24.ru^
||news-are.com^
||news-bc.ru^
||news-glance.com^
||newseer.net^
||nnm-club.eu^
||nutmore.com^
||nv.am^
||oblivki-news.ru^
||offhealth.ru^
||oficinadafesta.com^
||ognyvo.ru^
||ones-story.ru^
||only-new.com^
||oren.ru^
||people-blog.org^
||people-blogs.org^
||peterfarley.net^
||peterjfarley.info^
||plapl.ru^
||plaster-orto.com^
||plastir-hyperost.biz^
||pogodis.ru^
||pop-bloggz.com^
||pop-blogs.com^
||pop-blogz.com^
||portal-info.org^
||propolis-shungit.biz^
||rayzest.com^
||rcforme.biz^
||readtoday.ru^
||real-blog.name^
||real-mind.com^
||realblog.biz^
||realblogs.biz^
||realblogs.info^
||realblogs.name^
||realgoodies.ru^
||reallblog.info^
||reallblog.net^
||realmengames.com^
||reals-story.ru^
||reserches.com^
||rightroundark.ru^
||ruinfoblog.com^
||rus-news.biz^
||rus-news.club^
||rusnews.biz^
||rusnewsclub.ru^
||rusplt.ru^
||rustoria.ru^
||rutor.eu.org^
||rutor.ml^
||rutor.org.ua^
||rutracker.eu.org^
||rutracker.org.pl^
||rutracker.pp.ua^
||sberrf.xyz^
||sbiten.biz^
||sdv-shop.ru^
||shock-news.net^
||shoko-slim.biz^
||shop-blogs.org^
||shopblog.org^
||smi-inform.ru^
||smi24x7.com^
||smibooks.ru^
||socssite.ru^
||some-things.ru^
||starblogs.name^
||sweetbloggs.com^
||test2.wow-impulse.net^
||tivinot.ru^
||top-info24.ru^
||top-news-bloggers.ru^
||top-newsrustoria.ru^
||top-stores.ru^
||topnews.novostionline.net^
||topnews2.ru^
||topnewsrustoria.ru^
||tops-blogs.ru^
||torrent-rutor.eu^
||torrent4game.com^
||torrentino-games.net^
||torrentino-games.ru^
||tovarzona.ru^
||trafmax.ru^
||trtkp.ru^
||tvgoods.ru^
||tvnotivi.ru^
||ultrabit.ws^
||vabloggs.biz^
||vacoou.info^
||vorgazme.date^
||vse-novosti.top^
||wmactive.ru^
||work-vseti.com^
||xn----ctblib1bagjll.xn--p1ai^
||xrutor.ga^
||zdravo-med.ru^
||zdravosite.ru^
||zhit-zdorovo.com^
||zodiac-game.info^
||-.^
