||1traff.ru^
||abteaser.com^
||ad.ddestiny.ru^
||ad1.ru^
||adfun.ru^
||adshost2.com^
||adstock.ru^
||adulthub.ru^$third-party
||affcash.net^
||aif.yadro.ru^
||algenib.ru^
||angrymenudriven.in^
||api-keks.com^
||astdn.ru^$~popup,popup
||beatwaretranscribing.in^
||bs.quadrosystems.ru^
||c.traffberry.ru^
||cashprom.ru^$third-party
||cityads.ru^$third-party
||clo.lv^
||codata.ru^
||compareiseries.in^
||cpa6.ru^
||directprofit.ru^
||dreampartners.ru^
||elkagoda.ru^$third-party
||etgdta.com^
||gainclick.biz^
||gameleads.ru^$third-party
||ileads.ru^$third-party
||kinoget.tv^
||linkupper.ru^
||look4file.ru^
||lotomoney.biz^
||managedcollapsed.in^
||markhab.ru^
||masterconvert.ru^
||megaindex.ru*/banner/
||menuse.ru^
||microads.ru^
||muzokit.ru^
||mytizer.com^
||naxerposlan.com^
||odinkod.ru^
||one-bmedia.ru^
||overridingnichts.in^
||pcads.ru^
||promobuster.org^
||reklamadarom.com^
||rle.ru^
||rolloversl.net^
||rollovervk.net^
||rostok-de.com^
||sceno.ru^
||sheat.ru^
||superfastcomputer.ru^
||td-everest.biz^
||teaser1m.com^
||ticlon.ru^
||traffbiz.ru^
||traffic-king.ru^
||tvoigost.ru^
||unholyrsounds.in^
||videoplayer.ru^*/banners/
||vilumirian.biz^
||vkmoll.ru^
||w-lobo.com^
||w-lofo.com^
||w-loko.com^
||w-lolo.com^
||w-lomo.com^
||w-loro.com^
||w-loto.com^
||w-lovo.com^
||w-lozo.com^
||w-rada.com^
||whisla.com^
||xiss.ru^
!
! Биржи трафика
/click/body.php?id=*&hash=$~popup,popup
/js/bodyclick.php?id=
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/popup.php?id=$third-party
/js/slider.php?id=$third-party
/js/vk.php?id=$script
||alltizer.ru^
||buy-traffic.org^
||clickspay.ru^
||devilclicks.com^
||gameadnet.ru^
||good-traf.ru^
||hit-star.ru^
||live-advert.net^
||luxtraffic.ru^
||mediadar.ru^
||medianaft.com^
||medianaft.ru^
||protrafv2.com^
||soft-pays.ru^
||traffru.ru^
||under-click.ru^
||w717.com^
||webmastak.net^
||wmbankir.ru^
||wmip.ru^
!
! Найдены по "/show/?block_id=". Похоже на популярный рекламный движок.
/show/?block_id=*&r=$script
||advertlink.ru^
||blackads.ru^
||globalteaser.ru^
||grandmediatizer.com^
||islamclick.ru^
||medpiar.ru^
||ruad.net^
||rustiz.ru^
||teasertraffic.com^
||tizernaya-reklama.ru^
||tourteaser.ru^
!
! [unknown] IP=88.208.16.51-54
! ///[^/.]+\.com/[a-z0-9]{32}\.js$/
||com/go.php?tid=*&hid=$popup
||kadavara.com^
||tisapama.com^
||tozimoto.com^
||tozipoto.com^
||tozitoto.com^
||vakafaro.com^
||vakataro.com^
||vogodita.com^
||vogorita.com^
||vogosita.com^
||zirikoni.com^
!
! 1Under.ru (все сидят на IP 89.208.145.156)
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=89.208.145.156
&temz=clikundr&$~popup,popup
||com/on.php?id=$popup
! domains
||1under.ru^
||2lycosu.com^
||2lycosy.com^
||2under.ru^
||3lucosy.com^
||3under.ru^
||4lucysu.com^
||altraf.com^
||crpoy.com^
||lycodz.com^
||lycosu.com^
||lycosy.com^
||lydiz.com^
||mekadr.com^
||oneund.com^
||oneund.ru^
||rokno.com^
||ruigra.com^
||textun.ru^$third-party
||tizru.com^
||trafall.com^
||trafalz.com^
||trafsiz.com^
||traftiz.com^
||twitep.com^
||waogi.com^
||xaogi.com^
||yohioo.com^
!
! Active Promotion (back-under)
||activepr.ru^$~popup,popup
||maxtraff.com^$~popup,popup
||mytraff.net^$~popup,popup
||xltraff.net^$~popup,popup
!
! AdForce
/bshow.php?dimension=$third-party,script
/utarget.$~popup,popup
/vkshow1.php?$third-party,script
! IP=5.187.3.144
||adforce.ru^
! IP=5.187.3.127, .7.147, .7.247
||ad004.ru^
||ad05f.ru^
||adv-first.ru^
||adv225489.ru^
||adv457895.ru^
||adv481895.ru^
||adv578125.ru^
||adv679854.ru^
||adv758968.ru^
||adv859672.ru^
! IP=5.187.5.4
||brandarium.ru^
! IP=91.228.*
||adserv01.ru^
||afterview.ru^
!#clients
||ru/code/$script,domain=aphorisme.ru|kinopod.ru|mp3ray.ru|tusnya.net
!
! AdoTube IP=77.120.107.142
/AdotubeYouTubePlayer.
/youtube.php|$third-party,script
||3c6.ru^
||mgogo.ru^
||slartibartfast.ru^
! Домены, вставляемые скриптом, IP=77.120.107.6
||0ux.ru^
||2e0.ru^
||beeblebroks.ru^
!
! AdSyst.ru
/api/topl/*/*.js$third-party
||adst.biz^
||adsyst.com^
||adsyst.ru^
||akashy.com^
||fulldl.net^
||grt02.org^
||hadoman.net^
||levrico.com^
||lstay.com^
||mirskidok.net^
||psnets.com^
!
! AdvLand.ru
||ru/r/get/?id=*&div=$third-party,script
! domains
||advland.ru^$third-party
||exchangenews.ru^$third-party
||mediakadr.ru^$third-party
||mediaskyline.ru^$third-party
!
! BinMedia.ru
! 178.162.179.13
/js/code.php?id=
/js/rot.php?id=
/mp3player.swf?file=*/vk.mp3
||b21342.ru^
||binmedia.ru^
||bistr3.ru^
||bitclx.ru^
||broils.ru^
||tinsvt.ru^
||trisol.ru^
!
! BodyClick.net
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=176.9.32.51
/jstbt.js|$third-party
/viewt.js$third-party
||clme.biz^
||clme.net^
||clunder.net^
||dvaminusodin.net^
||gredinatib.biz^
||gredinatib.org^
||klonedaset.org^
||korenizsemi.net^
||kvvadrat.net^
||lapeduzis.org^
||moreget.net^
||morenews1.net^
||morenews2.net^
||morenews3.net^
||morenews4.net^
||sochetat.net^
||tizer12.net^
||tizer13.net^
||tizer6.net^
||tizer7.net^
||tizer8.net^
||tizerbest.net^
||tizerda.net^
||tizerelite.net^
||tizerfly.net^
||tizergo.net^
||tizergun.net^
||tizermine.net^
||tizermy.net^
||tizerset.net^
||vmblock.net^
!
! ClickUnder.net и подобные им сайты
/get.js?user_id=$third-party,script
/get.php?user_id=*&mode=$third-party,script
||4allclick.ru^$~popup,popup
||gokliks.ru^$~popup,popup
||trafidet.ru^$~popup,popup
!
! Dosug.cz и связанные с ними домены или
! "ТУТ НИЧЕГО НЕТ. НАХРЕНА ТЫ СЮДА ЗАШЕЛ? :-)"
! Общие правила
/b?size=*&catgry=$third-party,script
/getThumbs?uid=$third-party,subdocument
/in.htm?wm=$popup
/sticker?id=$third-party,script
||choose-a-lady.biz^
||clickcashmoney.com^
||dev4enki.com^
||devaxi.org^
||dominas.femdomina.ru^
||dosug.cz^$third-party
||dosugcz.in^
||dosugcz.net^
||girlz42night.biz^
||intim40.com^
||intimcity.com^
||intimcity.net^
||kisakuku.org^
||paybrides.org^
||plachetde.biz^
||rb-net.com^
||sexvrusko.org^
||sider.org.ru^
||vtomate.biz^
! parked ||devochki-dlya-tebya-na-dosuge.com^
! parked ||elite-dosug-nu.com^
! parked ||personalki.net^
! parked ||personki.net^
! parked ||rusrestbest.biz^
! parked ||rusrestbest.com^
! parked ||rusrestbest.net^
! parked ||tvoi-dosug.com^
!
! Ero.ru и прочие связанные с ними сайты
||ero.ru^$third-party,domain=~vpets.ru
||vboys.ru^$third-party
!
! Gaminator
!.gaminator#global
###gaminator
##.gaminator
##a[href^="http://luckiestclick.com/goto."]
/gaminator-
/gaminator.
/gaminator/*
||luckiestclick.com^$popup
||winafterwin.com^$popup
!.gaminator.local
zerx.ru##a[href^="http://zerx.ru/engine/go.php?url="]
||epidemz.net/bank/
||filmix.net/branding
||minizal.net/js/brandminizal.js
||torrentino.com/assets/$object
||x8.net/2/*_O.$domain=torrentino.com|torrentino.ru|unionpeer.org
||x8.net/images/
||zerx.ru/templates/zerxnew/images/zerx_bg.
! $domain=filmix.net|jo-jo.ru|kino-live.org|pornoshara.tv
/branding-rotator.js
/branding.css
/branding.js
/branding/casino/*
!
! KinoPromoBase
/get_banner_flash.*&shop=
||kinopromobase.ru^
||kinopromobase2.ru^
!
! LadyClicks.ru
/showf.php?u=$subdocument
||lady-clicks.ru^
||ladycash.ru^
||ladyclicks.ru^
||ladyclicks2.ru^
||ladyclicks8.ru^
!
! Media-Click.ru
||admedia-click.ru^
||mediaip.ru^
||promedia-click.ru^
||ru/text_show.php?id=$third-party,script
||ru/tiz_show.php?id=$third-party,script
!
! MediaLand.ru - партнёрская сеть компании "Медиа Мир".
||medialand.ru/code?
||popunder-mladnet.medialand.ru
!
! Баннерный двигатель MadBanner
||4smi.ru^
||advego.ru^$third-party
||advweb.ru^
||arigami.ru^
||buildbull.ru^
! $domain=madbanner.akado.ru|madbanner.com|madbanner.ru
||madbanner.$~object-subrequest
||mb.akado.ru^
||mb.interfax.ru^
||mb.rian.ru^
||mb.vesti.ru^
||mediarotator.ru^
||pink.habralab.ru^
||prbn.ru^
||wbid.ru^
||womenset.ru^
||zarabotki.ru^
!
! MediaRich/GlavRich
! http://www.yougetsignal.com/tools/web-sites-on-web-server/
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=95.169.186.139
###elemMovAdv
//95.169.186.139^
||12-art-2-i.eu^
||12-dd-2.net^
||2-tr-45.net^
||212-sueper.eu^
||212sueper.eu^
||231good.eu^
||23ie7e.eu^
||2tr45.net^
||3oi3ue.eu^
||4-w-4-new.eu^
||achievementeheight.biz^
||ajsefh.biz^
||art-initial.biz^
||bathroom-schoolr.biz^
||cimics.ru^
||codeextrarich.net^
||codemediarich.ru^
||codes-media.ru^
||codexq.net^
||cooleightds.eu^
||dfthplx.net^
||eijwpxc.net^
||fafggde.net^
||fityjhnl.biz^
||fkhkjhj.biz^
||glavrich.com^
||glue-length.biz^
||head-gshame.in^
||highlightingalive.in^
||ikk2gh.eu^
||koe-dv.net^
||media-kod.net^
||media-rich.ru^
||media-rotation.net^
||media-rotator.net^
||mediarich-code.ru^
||mediarichcode.ru^
||mediarotator.net^
||mediaunder.org^
||mediaunder.us^$~popup,popup
||message-site.net^
||netrotator.net^
||nigvbyd.net^
||nihewfi.net^
||nonoqcm.net^
||nuigyin.net^
||onlinerotator.net^
||plus-2launch.biz^
||ravishstroke.in^
||rich-adv-code.net^
||rotation-media.net^
||rotation-message.net^
||rotation-web.net^
||rotationmessage.net^
||super12.eu^
||various1down.biz^
||web-rotation.net^
||web-rotator.net^
||webrotator.net^
||webrotator.org^
||wregf.biz^
||xfnvb.biz^
||zqclick.net^
! $domain=mediarich.cc|mediarich.ru|mediarich.us|mediarich.ws
||mediarich.$third-party
!#mediarich.clients
-dom-2-onlain.ru
-murmann.ru
-ru-admin.net
-softin.ca
-todayanekdot.ru
_2krota.ru
_camelot.multilocal.ru
_camelot.userlan.ru
_doublepunch.ru
_eroox.ru
_gold-torrent.org
_haxa.ru
_kipfilms.ru
_multiky.ru
_narodclub.net
_saytturtsii.ru
_softbaron.ru
_stock-exchange.ucoz.com
_torrentszona.com
_vodkov.net
!#mediarich.other
||eroox.ru^$third-party
||extract.zz.mu^$third-party
||getout.besaba.com^
||kipfilms.ru^$third-party
!
! ICQAdvert и им подобные
/rotation/r.php?format=
||neotizer.com^
! http://www.yougetsignal.com/tools/web-sites-on-web-server/
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=213.174.143.15
||icqad001.net^
||icqad002.net^
||icqad003.net^
||icqad004.net^
||icqad005.net^
||icqad006.net^
||icqad007.net^
||icqad008.net^
||icqad009.net^
||icqad010.net^
||icqad011.net^
||icqad012.net^
||icqad013.net^
||icqad014.net^
||icqad015.net^
||icqad016.net^
||icqad017.net^
||icqad018.net^
||icqadv.net^
||icqadve.net^
||icqadvert.net^
||ultrapay.net^
!
! NewsAnons.ru
! Замечено на fastpic.ru и kino-dom.tv, вставляет скрипт с доменов user*click.ru
/newsanons/*?advert[]=
||houmekredit.ru^
||newsanons.ru^$third-party
||usermediaclick.ru^
!
! Nolix.ru
/jads.php?
||contextbar.ru^
||nolix.ru^
!
! People-Group.su
###pgeldiz
! $domain=people-group.eu|people-group.su
||people-group.$third-party
! $domain=the-people-group.com|the-people-group.fo.ru
||the-people-group.$third-party
!
! PopUnder.ru
! Все домены - редирект на popunder.ru
! Например: zork.beriche.ru/main/auth/ (zork - имя пользователя)
! На сайтах обычно встречается в форме third-party.name/alphanumerical
! или subdomain.first-party.name/alphanumerical
! http://www.domaincrawler.com/78.140.138.133
! http://www.webstatico.com/free-reverse-ip-website-check/popunder.ru
! http://www.yougetsignal.com/tools/web-sites-on-web-server/
! http://xml.ssdsandbox.net/dnslookup-dnsdb/78.140.138.133
! IP=78.140.142.173, .174, etc.
/out.php?sid=$script
! /yaim.php?ad=
||acronixshop.ru^
||alemobile.ru^
||beriche.ru^
||bidtraffic.ru^
||bixmarketing.ru^
||bobrilla.com^
! $domain=contactsin.com|contactsin.mobi|contactsin.ru
||contactsin.$third-party
||contlist.com^
||directerp.ru^
||extronext.ru^
||faxso.ru^
||ixtyted.ru^
||leruanmarket.ru^
||linkerfast.ru^
||linkerlink.ru^
||linkodir.ru^
||linkpeoples.com^
||lisamobile.ru^
||listof.mobi^
||luckyade.ru^
||luckysearcher.ru^
||mabirol.com^
||mendir.ru^
||mesopo.ru^
||mestmaster.ru^
||midlemee.ru^
||mob2web.com^
||mobalives.com^
||mobapeople.com^
||mobatori.com^
||mobatory.com^
||mobbober.com^
||mobbobr.com^
||mobicont.com^
||mobidump.com^
||mobifobi.com^
||mobikont.com^
||mobiledirectors.com^
||mobiloba.com^
||mobirollcom.ru^
||mobirollru.com^
||mobnumbers.com^
||mobraner.com^
||mobyrol.com^
||moonhappy.ru^
||numberia.com^
||numberium.com^
||numking.com^
||pautina.mobi^
||peoplemobile.ru^
||pop-under.ru^
||qmebelist.ru^
||redavu.ru^
||robimobi.com^
||rootinmyhead.ru^
||takealldir.ru^
||youformobile.ru^
||youhave.mobi^
!#popunder.clients
||111.media-pleery.ru^
||a.gfxz.org^
||ad.minecraft-mods.ru^
||adr.alltorrents.net^
||bn1.homefot.ru^
||bookforall1.bookforall.ru^
||bt1.gutgirl.ru^
||crashes.autodanger.ru^
||dvasub.eroox.ru^
||dvasub.kipfilms.ru^
||forum.dwnld.net.ua^
||go.mega-games.org^
||gold.rustorka.com^
||gov.hentaipix.ru^
||n.gold-liter.org.ua^
||news.movieworld.kz^
||plus.pornoshara.tv^
||pu.zipsites.ru^
||public.screenhost.ru^
||recloma.cssmod.ru^
||rek.x-zona.org^
||rikki.bukvaved.net^
||rx9aef.driver-id.ru^
||sailor.rutracker21.org^
||scripts1.picforall.ru^
||sctipt.prons.org^
||static2.ero2you.com^
||wells.murmann.ru^
||wolf.fan-guf.ru^
||www.online.anime-box.ws^
||yaload.yaload.ru^
!#popunder.clients.indirect-or-unused
||1.miniporn.ru^
||anime.neco.su^
||fair.huz84.com^
||fair.jones.se^
||kuhni.goodtrend2.ru^
||po.spynets.ru^
||pop.spy4.in^
||pop.turnik.su^
||ppuru.10host.ru^
||qwerty.arenda263.ru^
||root.qw.su^
||search.a-vega.ru^
||sport.hudaem.ru^
||top.softweb.ru^
||zork.jerkngo.com^
!
! PromoBlocks.ru
||alvadu.ru^
||promoblocks.ru^
!
! ProTeaser.com
||proteaser.com^
||ptredir.com^
!
! ProTizer.ru
//212.150.34.115^
//212.150.34.116^
||trafers.ru^
!
! RealTraf
/initRTv2.php?id=$third-party,script
||real2clean.ru^
||realdomenclear.ru^
||realtraf.$third-party,~popup,popup
||realtraf.net^
||realtraf3.ru^
||realtraf9.ru^
||rtdns.ru^
||www.rt-ns.ru^
!
! Smart BN
//178.162.137.217/*
/sbn2.js$third-party
||smartbn.ru^$third-party
!
! spy2wc.org
! С их судбдоменов распространяется MediaRich и PopUnder
_spy2wc.org
||med22iwqeq.ru^
||sololslol.ru^
||tilili007.ru^
||tratataololol.ru^
!
! TizerMedia.net
! "Пe peaд peca ция paбoтaeт oтлич нo!"
.htm?href=*&tm_mode=
.tizermedia.
/tizermedia.
||stableprofit4you.com^
!.tizermedia#clients
||nord.murmann.ru^
||webweb.picforall.ru^
!
! Tizer Stock
||com/js/check_blocks.js|$third-party
! domains
||gateway-02.com^
||gateway-03.com^
||gateway-04.com^
||tizerstock.com^
!
! TeaserNET.com
!#teasernet.generic
/jquery.js|$third-party,domain=24warez.ru|artero.ru|drochunov.net|eroox.ru|huyandex.com|kino-zal.kz|kinoonlain.org|kritka.net|leporno.org|palevo.com|pic4you.ru|porno-torrent.biz|pornoero.com|pornovizion.com|privsex.ru|ru-admin.net|suero.tv|uptube.su|vodkov.net|vodvore.net|vzale.tv|x-zona.org|xxlbunny.com|xyu.tv
||com/s$script,domain=24warez.ru|artero.ru|drochunov.net|eroox.ru|huyandex.com|kino-zal.kz|kinoonlain.org|kritka.net|leporno.org|palevo.com|pic4you.ru|porno-torrent.biz|pornoero.com|pornovizion.com|privsex.ru|ru-admin.net|suero.tv|uptube.su|vodkov.net|vodvore.net|vzale.tv|x-zona.org|xxlbunny.com|xyu.tv
! Стабильные домены
! parked ||attivertura.com^
||im1-tub.com^
||im2-tub.com^
||im3-tub.com^
||im4-tub.com^
||im5-tub.com^
||im6-tub.com^
||im7-tub.com^
||im8-tub.com^
||im9-tub.com^
||teasernet.com.ua^
!#teasernet.rotation
! http://trafficsize.com/ga/UA-23379474
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=88.85.93.x (x in [34,35,100,101])
||ableday.com^
||abusieux.com^
||academand.com^
||adversni.com^
||aerontre.com^
||afficent.com^
||agitazio.com^
||ainstite.com^
||aintegie.com^
||aintere.com^
||ainterme.com^
||aintes.com^
||allowac.com^
||almosto.com^
||amuseer.com^
||annienne.com^
||anniere.com^
||anniers.com^
||apocence.com^
||applieda.com^
||apreces.com^
||aprelite.com^
||aprement.com^
||archeurs.com^
||arded.com^
||assantie.com^
||associazio.com^
||associeta.com^
||backromy.com^
||bannuncio.com^
||banquant.com^
||barraien.com^
||berryfico.com^
||bilation.com^
||blendac.com^
||blessdi.com^
||breedac.com^
||cachand.com^
||campeut.com^
||canalds.com^
||caragots.com^
||carveac.com^
||cettente.com^
||cettenu.com^
||cettenus.com^
||ciement.com^
||cientrer.com^
||citaire.com^
||clangere.com^
||cliennes.com^
||clierets.com^
||clievise.com^
||cloakac.com^
||collanetti.com^
||connees.com^
||conteresse.com^
||conteresso.com^
||conternet.com^
||copercato.com^
||crackac.com^
||crateac.com^
||daccroi.com^
||daccrois.com^
||daccroit.com^
||daffecte.com^
||dafferes.com^
||daffices.com^
||dafficha.com^
||daredac.com^
||dartimyl.com^
||datelycu.com^
||defiques.com^
||demilith.com^
||designedy.com^
||detaires.com^
||dificaux.com^
||dimprive.com^
||disterme.com^
||dizzyac.com^
||donalise.com^
||douteure.com^
||drontres.com^
||econdus.com^
||emierete.com^
||emisses.com^
||enfreine.com^
||ensepare.com^
||entimee.com^
||epoquels.com^
||estiques.com^
||evendividualita.com^
||excalatom.com^
||fetalli.com^
||freddyman.com^
||gagnifie.com^
||ghaires.com^
||gingardo.com^
||giosany.com^
||globeac.com^
||grainac.com^
||gueur.com^
||gueurs.com^
||hamphlete.com^
||hannist.com^
||heelwork.com^
||hommisse.com^
||hommunit.com^
||hopedac.com^
||hugedi.com^
||iberacon.com^
||ikersont.com^
||illiage.com^
||illiages.com^
||illiap.com^
||iluzur.com^
||imagans.com^
||impannon.com^
||imparfum.com^
||impromot.com^
||incielle.com^
||inctivee.com^
||inferalton.com^
||interieu.com^
||ivancept.com^
||ivances.com^
||ivanie.com^
||ivantat.com^
||jadedi.com^
||kitopr.com^
||knewy.com^
||koliser.com^
||kolites.com^
||kolitter.com^
||koviovius.com^
||labadon.com^
||lacembre.com^
||lacemme.com^
||lacest.com^
||lachee.com^
||lachest.com^
||langueur.com^
||lareson.com^
||largelydi.com^
||leashac.com^
||lexament.com^
||lidicando.com^
||liendans.com^
||likondok.com^
||livingy.com^
||locandito.com^
||locoday.com^
||loneday.com^
||lopitus.com^
||luisardo.com^
||luredac.com^
||magicanfy.com^
||mamypos.com^
||manuelu.com^
||masudel.com^
||mementes.com^
||mezima.com^
||miokoo.com^
||modelatos.com^
||oirplane.com^
||olizyr.com^
||outwitch.com^
||palandan.com^
||pastilon.com^
||plomihy.com^
||poollast.com^
||priesty.com^
||puttyac.com^
||returso.com^
||reunice.com^
||richthof.com^
||rtmain.com^
||ryminos.com^
||samiana.com^
||serveac.com^
||shotyfy.com^
||shoveac.com^
||showdysl.com^
||showede.com^
||shuffele.com^
||slopeac.com^
||snakeac.com^
||solanog.com^
||sonnents.com^
||sontere.com^
||sopital.com^
||sourdi.com^
||sovietit.com^
||sparelli.com^
||sparical.com^
||spechee.com^
||spechete.com^
||specisez.com^
||stayeda.com^
||steamac.com^
||striere.com^
||striete.com^
||supertura.com^
||teachac.com^
||tecontx.com^
||teromil.com^
||thumpac.com^
||tidentes.com^
||tierest.com^
||timonom.com^
||tolicando.com^
||tonopole.com^
||toujoute.com^
||toutiles.com^
||traient.com^
||treprime.com^
||truenty.com^
||uchmuk.com^
||undere.com^
||untily.com^
||utilient.com^
||utilieur.com^
||utrehter.com^
||ventite.com^
||vidustal.com^
||vietalle.com^
||vinregle.com^
||waladon.com^
||wedgeac.com^
||yandepit.com^
||zdenochary.com^
||zontrans.com^
!#teasernet.other
||a.suero.tv^
||a.xyu.tv^
||arkpressphoto.org^
||nn.tmska.com^
||stats.internet-yadro.com^
!
! VisitWeb.com
//46.165.197.153^
//46.165.197.231^
//46.165.197.87^
/block_view.php?bid=$third-party
||newsmarket.pixarea.ru^
||visitweb.com^
!
! VKnotifier ("Ваша страница ВКонтакте заблокирована, Вам ... прислала сообщение")
###nor_wrap
&vk_t=*&adv_ids=
/code/click.php?id=$popup
/mp3player.swf?file=*/bb1.mp3
/mp3player.swf?file=*/bb2.mp3
/vk_code.php?id=$third-party,script
/vknotifier1.php?id=$third-party,script
/vkshow.php?id=$third-party,script
||adgamble.net^
||andrak.ru^
||clickadvert.net^
||clickgain.biz^
||four8city.in^
||gainclick.co^
||mubra.ru^
||muzomuz.ru^
||some.demuz.ru^
||tagol2.ru^
||taril1.ru^
||taril2.ru^
||taril3.ru^
~vk.com###vkMsg
~vk.com##div[class*="notifier_baloon_"]
~vk.com##div[id$="notifiers_wrap"]
!#paymonsters.main
||23mfdoe32rs.ru^
||jxrhjcb.biz^
||mdlo324fsd.ru^
||p2m0001.com^
||paymonsters.biz^
||ryehetywyt4.com^
||sergh34ds.com^
||sof32dsso.ru^
!#vkmonster.main
||basttabillie65.uk.to^
||cooleefbaldw.uk.to^
||liolexina.com^
||newlixica.com^
||to/code/$third-party,script
||to/files/$third-party
||vkmonster.com^
||weebvivian72.uk.to^
!#vkmonster.clients
||name.vauchane.ru^
||ru/code/$domain=imageban.ru|tekst-pesni-tut.ru
!
! Wizard-TraffStock.com
//uno.*/?t=$popup,script
/?t=*&noadult=1&pid=$script
/?t=b&blockids=$script
/?t=rot&pid=$script
||wizard-traffstock.com^$third-party,~popup,popup
||wts-rotator.com^$~popup,popup
!#wts.clients
||wt.lovfot.ru^
!
! Блокировка имён отдельных сайтов в адресах запросов рекламных скриптов
! $domain=pornoshara.tv|ru-admin.net|russian-cheaters.com|rustorka.com|rustorrents.net|rutracker21.org|santikov.net|screenhost.ru|softsnew.ru|transformice.ru|winpic.ru|xxx-story.ru|xxx-tracker.com|zaebli.ru|дсвлоад.рф
-pic-money.ru
/design-warez.ru.js
=anime-box.ws
=beetor.org
=gold-liter.org.ua
=hottrash.ru
=pic-money.ru
=pic4you.ru
=pic5you.ru
=picforall.ru
A//pic-money.ru
