//176.9.245.25/*
//178.162.137.217^
//212.150.34.115^
//212.150.34.116^
//46.165.197.153^
//46.165.197.231^
//46.165.197.87^
//5.149.255.132^
//89.108.109.12/store/
//89.108.109.12^$object
//91.197.128.34/key=
//95.169.186.139^
//95.211.125.226^
||0ux.ru^
||12-dd-2.net^
||1traff.ru^
||1under.ru^
||2-tr-45.net^
||212-sueper.eu^
||212sueper.eu^
||231good.eu^
||23mfdoe32rs.ru^
||2e0.ru^
||2lycosu.com^
||2lycosy.com^
||2mdn.net^*/adsapi_
||2tr45.net^
||2under.ru^
||34bogatirya.ru^
||3c6.ru^
||3lucosy.com^
||3oi3ue.eu^
||3under.ru^
||4-w-4-new.eu^
||4allclick.ru^$~popup,popup
||4lucysu.com^
||4smi.ru^
||56bbb.net^
||56ccc.net^
||56ddd.net^
||56eee.net^
||56fff.net^
||56iii.net^
||56jjj.net^
||56kkk.net^
||56lll.net^
||56mmm.net^
||56nnn.net^
||56ppp.net^
||56rrr.net^
||56sss.net^
||56ttt.net^
||56uuu.net^
||56vvv.net^
||56xxx.net^
||56yyy.net^
||56zzz.net^
||7-link.ru^$third-party
||a.klanwin.ru^
||abk954.com^
||ableday.com^
||abteaser.com^
||abusieux.com^
||academand.com^
||aceadsys.net^
||achievementeheight.biz^
||acronixshop.ru^
||actionpay.ru^$third-party
||actionrtb.com^
||activepr.ru^$~popup,popup
||ad.ddestiny.ru^
||ad.gameagregator.com^
||ad.h-vip.ru^
||ad.hutor.ru^
||ad.namba.net^
||ad.starlightmedia.ua^
||ad.videplayer.com^
||ad004.ru^
||ad05f.ru^
||ad1.ru^
||ad10.biz^
||addtraf.ru^$third-party
||adforce.ru^
||adfun.ru^
||adgamble.net^
||admedia-click.ru^
||adserv01.ru^
||adsmeda.com^
||adsorg.com^
||adsrv.eacdn.com^
||adst.biz^
||adstock.ru^
||adsyst.com^
||adsyst.ru^
||adtraff.ru^
||adulthub.ru^$third-party
||adv-first.ru^
||adv-target.ru^$third-party
||adv225489.ru^
||adv457895.ru^
||adv481895.ru^
||adv578125.ru^
||adv679854.ru^
||adv758968.ru^
||adv859672.ru^
||adveg.ru^$third-party
||advego.ru^$third-party
||adversni.com^
||advertclicks.ru^
||advertlink.ru^
||advertmedianetwork.ru^$third-party
||advertom.com^
||advertone.ru^$third-party
||advertrtb.com^
||adviwer.ru^
||advland.ru^$third-party
||advweb.ru^
||aerontre.com^
||aff.mediarotate.com^
||affcash.net^
||afficent.com^
||afterview.ru^
||agitazio.com^
||aif.yadro.ru^
||ainstite.com^
||aintegie.com^
||aintere.com^
||ainterme.com^
||aintes.com^
||ajsefh.biz^
||akashy.com^
||akav.in^
||alemobile.ru^
||algenib.ru^
||alian.biz^
||allowac.com^
||alltizer.ru^
||almosto.com^
||altraf.com^
||alvadu.ru^
||am17.ru^
||amenop.com^
||amuseer.com^
||an.media-active.ru^
||anatomically.in^
||andrak.ru^
||angrymenudriven.in^
||annienne.com^
||anniere.com^
||anniers.com^
||api-keks.com^
||api.smartadv.ru^
||apocence.com^
||appaugust.ru^
||applieda.com^
||apreces.com^
||aprelite.com^
||aprement.com^
||archeurs.com^
||arded.com^
||arigami.ru^
||art-initial.biz^
||asrety.com^
||assantie.com^
||associazio.com^
||associeta.com^
||astdn.ru^$~popup,popup
||attiveri.com^
||b.klanwin.ru^
||b117f8da23446a91387efea0e428392a.pl^
||b21342.ru^
||backromy.com^
||bannuncio.com^
||banquant.com^
||barraien.com^
||baryekhi.ru^
||basttabillie65.uk.to^
||bathroom-schoolr.biz^
||beatwaretranscribing.in^
||beeblebroks.ru^
||beriche.ru^
||berryfico.com^
||betonmarkets.com^$third-party
||bidtraffic.ru^
||bilation.com^
||binmedia.ru^
||bistr3.ru^
||bitclx.ru^
||bixmarketing.ru^
||blackads.ru^
||blendac.com^
||blessdi.com^
||bobrilla.com^
||bomori.ru^
||br.kcdn.kz^
||brandarium.ru^
||breedac.com^
||breeffnet.com^
||broils.ru^
||bs.quadrosystems.ru^
||buildbull.ru^
||buy-traffic.org^
||buytraf.ru^
||bw.pronto.ru/img/$object
||bw.pronto.ru^$domain=~job.ru
||c.traffberry.ru^
||cachand.com^
||cache.betweendigital.com^
||campeut.com^
||canalds.com^
||caragots.com^
||carveac.com^
||cashprom.ru^$third-party
||cashtube.ru^
||cdneurope.com^
||cettente.com^
||cettenu.com^
||cettenus.com^
||china-air.ru^
||choose-a-lady.biz^
||ciement.com^
||cientrer.com^
||cimics.ru^
||citaire.com^
||cityads.ru^$third-party
||clangere.com^
||clickadvert.net^
||clickcashmoney.com^
||clickgain.biz^
||clickspay.ru^
||cliennes.com^
||clierets.com^
||clievise.com^
||clkmon.com^$third-party
||clme.biz^
||clme.net^
||clo.lv^
||cloakac.com^
||clunder.net^
||codata.ru^
||code.d-agency.net^
||codeextrarich.net^
||codemediarich.ru^
||codes-media.ru^
||codexq.net^
||coe5n.ru^
||collanetti.com^
||colpory.com^
||commontools.net^
||compareiseries.in^
||connees.com^
||contactsin.com^
||contactsin.mobi^
||contactsin.ru^
||conteresse.com^
||conteresso.com^
||conternet.com^
||contextbar.ru^
||contextrtb.com^
||contlist.com^
||cooleefbaldw.uk.to^
||cooleightds.eu^
||copercato.com^
||cpa-system.ru^
||cpa6.ru^
||cpa600.ru^
||crackac.com^
||crateac.com^
||crpoy.com^
||cwh7tdf.com^
||cxmolk.com^
||d27jk9dqha8met.cloudfront.net^
||d3pb9zw46rm6zr.cloudfront.net^
||daccroi.com^
||daccrois.com^
||daccroit.com^
||daffecte.com^
||dafferes.com^
||daffices.com^
||dafficha.com^
||daredac.com^
||dartimyl.com^
||datelycu.com^
||datropy.com^
||defiques.com^
||demilith.com^
||derploime.com^
||designedy.com^
||detaires.com^
||dev4enki.com^
||devaxi.org^
||devilclicks.com^
||df09rp0cm6rp6.cloudfront.net^
||dfthplx.net^
||dificaux.com^
||dimprive.com^
||directerp.ru^
||directprofit.ru^
||disterme.com^
||dizzyac.com^
||dkemeli.ru^
||dlyatizera.ru^
||domertb.com^
||dominas.femdomina.ru^
||dominasy.com^
||donalise.com^
||dopikas.com^
||dosug.cz^$third-party
||dosugcz.in^
||dosugcz.net^
||douteure.com^
||dreampartners.ru^
||drontres.com^
||dumedia.ru^$third-party
||dunta.ru^
||dyrevnya.ru^
||dz01rk.com^
||echobanners.net^
||econdus.com^
||ei0mwcgu.com^
||eijwpxc.net^
||elkagoda.ru^$third-party
||emierete.com^
||emisses.com^
||enfreine.com^
||engageya.com^$third-party
||enkonyus.ru^
||ensepare.com^
||entimee.com^
||epoquels.com^
||epsexda.ru^
||ero.ru^$third-party,domain=~vpets.ru
||ervtm9lrdj.com^
||estiques.com^
||etranslater1.com^
||evendividualita.com^
||excalatom.com^
||exchangenews.ru^$third-party
||extronext.ru^
||fafggde.net^
||fastsearcher.ru^
||faxso.ru^
||fdgeen.com^
||fetalli.com^
||findfor.net^
||findpre.net^
||fireb1.com^
||fireb2.com^
||fityjhnl.biz^
||fixzila.com^
||fkhkjhj.biz^
||flascom.com^
||flashteaser.com^
||flushmviolent.org^
||four8city.in^
||freddyman.com^
||fulldl.net^
||fxhoog.com^
||gagnifie.com^
||gainclick.biz^
||gainclick.co^
||game-tester.ru^
||gameadnet.ru^
||gameleads.ru^$third-party
||gateway-02.com^
||gateway-03.com^
||gateway-04.com^
||gatgirl.com^
||gddrio.com^
||get-hit.ru^$third-party
||getuplinks.ru^$third-party
||ghaires.com^
||gigamega.su^
||gingardo.com^
||giokole.com^
||giosany.com^
||giotyo.com^
||girlz42night.biz^
||glavrich.com^
||globalteaser.ru^
||globeac.com^
||glue-length.biz^
||gmelvi.ru^
||go.adjika.net^
||go7media.ru^
||gokliks.ru^$~popup,popup
||good-traf.ru^
||grainac.com^
||grandmediatizer.com^
||gredinatib.biz^
||gredinatib.org^
||grt02.org^
||grteab.com^
||gueur.com^
||gueurs.com^
||h3a.t.r.vpath.net^
||hadoman.net^
||hamphlete.com^
||hannist.com^
||head-gshame.in^
||heelwork.com^
||highlightingalive.in^
||hit-star.ru^
||hkik.ru^
||hoilop.com^
||hommisse.com^
||hommunit.com^
||hopedac.com^
||houmekredit.ru^
||hugedi.com^
||i-adv.biz^
||iberacon.com^
||icqad001.net^
||icqad002.net^
||icqad003.net^
||icqad004.net^
||icqad005.net^
||icqad006.net^
||icqad007.net^
||icqad008.net^
||icqad009.net^
||icqad010.net^
||icqad011.net^
||icqad012.net^
||icqad013.net^
||icqad014.net^
||icqad015.net^
||icqad016.net^
||icqad017.net^
||icqad018.net^
||icqadv.net^
||icqadve.net^
||icqadvert.net^
||ihlasbe.ru^
||ikersont.com^
||ikk2gh.eu^
||ikolop.com^
||ileads.ru^$third-party
||illiage.com^
||illiages.com^
||illiap.com^
||ilopotun.com^
||iluzur.com^
||im1-tub.com^
||im2-tub.com^
||im3-tub.com^
||im4-tub.com^
||im5-tub.com^
||im6-tub.com^
||im7-tub.com^
||im8-tub.com^
||im9-tub.com^
||imagans.com^
||impannon.com^
||imparfum.com^
||impromot.com^
||incielle.com^
||inctivee.com^
||inferalton.com^
||interieu.com^
||intim40.com^
||intimcity.com^
||intimcity.net^
||islamclick.ru^
||ivancept.com^
||ivances.com^
||ivanie.com^
||ivantat.com^
||ixtyted.ru^
||jadedi.com^
||jfveak.com^
||jorjfix.ru^
||jrfced.com^
||jsc.tovarro.com^
||jsutils.net^
||jutulep.com^
||jxrhjcb.biz^
||kadam.ru^$third-party
||kadavara.com^
||kinoget.tv^
||kinopromobase.ru^
||kinopromobase2.ru^
||kisakuku.org^
||kistured.com^
||kitopr.com^
||klonedaset.org^
||knewy.com^
||koe-dv.net^
||kohx3.ru^
||koliser.com^
||kolites.com^
||kolitter.com^
||kolort.ru^
||koluty.com^
||korenizsemi.net^
||koviovius.com^
||krab-studio.ru^
||kvihit.com^
||kvvadrat.net^
||labadon.com^
||lacembre.com^
||lacemme.com^
||lacest.com^
||lachee.com^
||lachest.com^
||lady-clicks.ru^
||ladyads.ru^$third-party
||ladycash.ru^
||ladyclicks.ru^
||ladyclicks2.ru^
||ladyclicks8.ru^
||ladytizer.com^
||langueur.com^
||lapeduzis.org^
||lareson.com^
||largelydi.com^
||laughtill.net^
||leashac.com^
||leforma.com^
||lequ6.ru^
||leruanmarket.ru^
||levrico.com^
||lexament.com^
||lidetds.net^
||lidicando.com^
||liendans.com^
||likondok.com^
||limon.biz^
||linicom.com^$third-party
||linkerfast.ru^
||linkerlink.ru^
||linkodir.ru^
||linkpeoples.com^
||linkunder.ru^$third-party
||linkupper.ru^
||liolexina.com^
||lisamobile.ru^
||listof.mobi^
||litiumo.com^
||live-advert.net^
||livea.ru^
||livingy.com^
||locandito.com^
||locoday.com^
||loneday.com^
||look4file.ru^
||looker9.ru^
||lopitus.com^
||loponop.com^
||lopytol.com^
||lotomoney.biz^
||lstay.com^
||luckyade.ru^
||luckysearcher.ru^
||luisardo.com^
||luredac.com^
||luxadv.com^
||luxtraffic.ru^
||lycodz.com^
||lycosu.com^
||lycosy.com^
||lydiz.com^
||mabirol.com^
||magicanfy.com^
||mamypos.com^
||managedcollapsed.in^
||manuelu.com^
||markhab.ru^
||masterconvert.ru^
||masudel.com^
||mateast.com^
||maxtraff.com^$~popup,popup
||mb.akado.ru^
||mb.interfax.ru^
||mb.rian.ru^
||mb.vesti.ru^
||mdlo324fsd.ru^
||med22iwqeq.ru^
||medads.ru^$third-party
||media-kod.net^
||media-rich.ru^
||media-rotation.net^
||media-rotator.net^
||media.adrcdn.com^
||mediacot.com^
||mediadar.ru^
||mediaip.ru^
||mediakadr.ru^$third-party
||medialand.ru/code?
||medianaft.com^
||medianaft.ru^
||mediarich-code.ru^
||mediarich.cc^
||mediarich.ru^
||mediarich.us^
||mediarich.ws^
||mediarichcode.ru^
||mediarotator.net^
||mediarotator.ru^
||mediaskyline.ru^$third-party
||mediateas.com^
||mediaunder.org^
||mediaunder.us^$~popup,popup
||medigaly.com^
||medpiar.ru^
||megactds6.net^
||megaindex.ru*/banner/
||megartb.com^
||mekadr.com^
||mementes.com^
||menato.ru^
||mendir.ru^
||menuse.ru^
||mesopo.ru^
||message-site.net^
||mestmaster.ru^
||mezima.com^
||mgogo.ru^
||microads.ru^
||midlemee.ru^
||miokoo.com^
||mirskidok.net^
||mob2web.com^
||mobapeople.com^
||mobbober.com^
||mobbobr.com^
||mobicont.com^
||mobidump.com^
||mobifobi.com^
||mobikont.com^
||mobiledirectors.com^
||mobiloba.com^
||mobioffers.ru^$third-party
||mobirollcom.ru^
||mobirollru.com^
||mobnumbers.com^
||mobraner.com^
||mobyrol.com^
||modelatos.com^
||monox.org/getcode.
||moonhappy.ru^
||more152.net^
||more427.net^
||moreget.net^
||morenews1.net^
||morenews2.net^
||morenews3.net^
||morenews4.net^
||mscimg.com^
||mubra.ru^
||mukipol.com^
||musicmaargarit63.uk.to^
||muzokit.ru^
||muzomuz.ru^
||mxtads.com^
||myads.ru^
||myarusel.gpor.ru^$third-party
||mynagor.com^
||mytizer.com^
||mytraff.net^$~popup,popup
||nav-links.com^
||naxerposlan.com^
||neomion.com^
||neotizer.com^
||nepalon.com^
||netrotator.net^
||new.fotooplata.ru^
||newlixica.com^
||news-announce.org^
||newsanons.ru^$third-party
||newsmarket.pixarea.ru^
||newsteaser.ru^
||nigvbyd.net^
||nihewfi.net^
||noblok.com^
||nolix.ru^
||nonoqcm.net^
||noptes.ru^
||nuigyin.net^
||numberia.com^
||numking.com^
||obnale.ru^
||od3ai.ru^
||odinkod.ru^
||oirplane.com^
||olizyr.com^
||omoby.net^
||one-bmedia.ru^
||oneund.com^
||oneund.ru^
||online-path.com^
||onlinerotator.net^
||opendone.net^
||openmace.net^
||orbit.lun.ua^
||otclick-adv.ru^$third-party
||ou2ie.ru^
||outwitch.com^
||ovap.in^
||overridingnichts.in^
||oxn.gerkon.eu^
||oyy.ru^$third-party
||p2m0001.com^
||palandan.com^
||paramedjo.com^
||pastilon.com^
||pautina.mobi^
||paybrides.org^
||paymonsters.biz^
||pazt.in^
||pcable.ru^
||pcads.ru^
||pdmayt.com^
||peoplemobile.ru^
||piroji.com^
||plomihy.com^
||plus-2launch.biz^
||pokitom.com^
||polimadv.com^
||pomtiy.com^
||poollast.com^
||pop-under.ru^
||popunder-mladnet.medialand.ru
||povtotse.ru^
||pr28.com^
||prbn.ru^
||precision-machining-tw.com^
||priesty.com^
||proligtb.com^
||promedia-click.ru^
||promoblocks.ru^
||promoboom.org^
||promobuster.org^
||proteaser.com^
||protrafv2.com^
||prozapas.dn.ua^
||psnets.com^
||ptredir.com^
||publicitysmart.com^
||puttyac.com^
||qcvdwtpnit.ru^
||qmebelist.ru^
||qractv.com^
||qrdeom.com^
||qwertypay.com^$third-party
||ravishstroke.in^
||rb-net.com^
||reacten.com^
||realdomenclear.ru^
||realtraf.$third-party,~popup,popup
||realtraf3.ru^
||realtraf9.ru^
||redavu.ru^
||regisg.com^
||reklamadarom.com^
||returso.com^
||reunice.com^
||rich-adv-code.net^
||richthof.com^
||rle.ru^
||robimobi.com^
||rokno.com^
||rolloversl.net^
||rollovervk.net^
||romilit.com^
||rootinmyhead.ru^
||roseemariepatterson.uk.to^
||rostok-de.com^
||rotation-media.net^
||rotation-message.net^
||rotation-web.net^
||rotationmessage.net^
||rtb-media.ru^$third-party
||rtbinternet.com^
||rtbtraf.com^
||rtbweb.com^
||rtdns.ru^
||rtmain.com^
||ruad.net^
||ruigra.com^
||rustiz.ru^
||rvzr-a.akamaihd.net^
||rvzrjs.info^
||ryehetywyt4.com^
||samiana.com^
||searchfun.in^
||seed.by^
||seligers.ru^
||senkevich-vk.net^
||sergh34ds.com^
||serv7553.ru^$third-party
||serveac.com^
||serving.plexop.net^
||sexshop4ik.ru.swtest.ru^
||sexshop4ik.ru^
||sexvrusko.org^
||sheat.ru^
||shotyfy.com^
||shoveac.com^
||showdysl.com^
||showede.com^
||shuffele.com^
||sider.org.ru^
||slartibartfast.ru^
||sleepac.com^
||slivz.com^
||slopeac.com^
||smimarket.com^
||snakeac.com^
||sochetat.net^
||sof32dsso.ru^
||soft-pays.ru^
||solanog.com^
||sololslol.ru^
||some.demuz.ru^
||sonnents.com^
||sontere.com^
||sopital.com^
||sourdi.com^
||sovietit.com^
||sparelli.com^
||sparical.com^
||spechee.com^
||spechete.com^
||specisez.com^
||stableprofit4you.com^
||standadv.com^
||startscript.ru^
||stayeda.com^
||stb.eat.int.ru^
||steamac.com^
||striere.com^
||striete.com^
||super12.eu^
||superfastcomputer.ru^
||superpromokody.com^
||supertura.com^
||t-kibo.com^
||t800.org^
||tagol2.ru^
||takealldir.ru^
||taril1.ru^
||taril2.ru^
||taril3.ru^
||tbn.ru/bb.cgi?
||td-everest.biz^
||teachac.com^
||teaser1m.com^
||teaserbar.com^
||teasercpm.ru^
||teasernet.com.ua^
||teasertraffic.com^
||tech5877413.ru^
||tecontx.com^
||televisionbomb.com^
||terapou.com^
||teromil.com^
||textun.ru^$third-party
||tgearheads.com^
||thegrap.ru^
||thumpac.com^
||ticlon.ru^
||tidentes.com^
||tierest.com^
||tilili007.ru^
||timonom.com^
||tinsvt.ru^
||tisapama.com^
||tisarama.com^
||tizer12.net^
||tizer13.net^
||tizer6.net^
||tizer7.net^
||tizer8.net^
||tizerbest.net^
||tizerda.net^
||tizerelite.net^
||tizerfly.net^
||tizergo.net^
||tizergun.net^
||tizerlady.com^
||tizerlady.net^
||tizermine.net^
||tizermy.net^
||tizernaya-reklama.ru^
||tizerset.net^
||tizerstock.com^
||tizru.com^
||tm-79.com^
||tmserver-1.com^
||to/code/$third-party,script
||to/files/$third-party
||todayad.ru^
||tolicando.com^
||tomobol.com^
||tonopole.com^
||toujoute.com^
||tourteaser.ru^
||toutiles.com^
||tozimoto.com^
||tozipoto.com^
||tozitoto.com^
||trafall.com^
||trafalz.com^
||trafers.ru^
||traffbiz.ru^
||traffic-king.ru^
||traffpay.ru^
||traffru.ru^
||trafidet.ru^$~popup,popup
||trafka.ru^$third-party
||trafsiz.com^
||traftiz.com^
||trahik.ru^
||traient.com^
||tratataololol.ru^
||treprime.com^
||trisol.ru^
||tropicalos.com^
||truenty.com^
||tsunam.ru^
||ttarget.ru^$third-party
||ttfean.com^
||tvoigost.ru^
||tvoy-start.com/partnerka/
||twitep.com^
||typiol.com^
||uchmuk.com^
||uclead.com^
||ukrotsel.ru^
||ultrapay.net^
||under-click.ru^
||undere.com^
||unholyrsounds.in^
||unikuni.com^
||untily.com^
||urlrtb.com^
||us97udx.com^
||usermediaclick.ru^
||utilient.com^
||utilieur.com^
||utrehter.com^
||v2mljs.org^
||v2mlyellow.com^
||vakafaro.com^
||vakataro.com^
||various1down.biz^
||vatizon.com^
||vboys.ru^$third-party
||ventite.com^
||veroui.com^
||vidaugust.ru^
||video.videonow.ru^
||videoaugust.ru^
||videojuly.ru^
||videojune.ru^
||videoplayer.ru^*/banners/
||vidseed.ru$third-party
||vidustal.com^
||vietalle.com^
||viglir.ru^
||vilumirian.biz^
||vinregle.com^
||visitscounter.ru^
||vitos.freezfiles.ru^
||viva-vanna.ru^
||vkmoll.ru^
||vkmonster.com^
||vmblock.net^
||vogodita.com^
||vogopita.com^
||vogorita.com^
||vogotita.com^
||vogozita.com^
||vtomate.biz^
||w-llke.ru^
||w-lobo.com^
||w-lofo.com^
||w-loko.com^
||w-lolo.com^
||w-lomo.com^
||w-loro.com^
||w-loto.com^
||w-lovo.com^
||w-lozo.com^
||w-rada.com^
||w717.com^
||wad.ojooo.com^$third-party
||waladon.com^
||waogi.com^
||watrz.com^
||wbid.ru^
||web-rotation.net^
||web-rotator.net^
||webmastak.net^
||webrotator.net^
||webrotator.org^
||wedgeac.com^
||weebvivian72.uk.to^
||weropiy.com^
||whisla.com^
||wizard-traffstock.com^$third-party,~popup,popup
||wlboon.com^
||wmbankir.ru^
||wmip.ru^
||womenset.ru^
||worldoffer.ru^
||wregf.biz^
||wts-rotator.com^$~popup,popup
||www.rt-ns.ru^
||xaogi.com^
||xfnvb.biz^
||xiss.ru^
||xltraff.net^$~popup,popup
||yalyagich.ru^
||yandepit.com^
||yangot.com^
||yidop.com^
||yohioo.com^
||youformobile.ru^
||youhave.mobi^
||zarabotki.ru^
||zdenochary.com^
||zirikoni.com^
||zontrans.com^
||zqclick.net^
!
!#adforce.clients
||ru/code/$script,domain=aphorisme.ru|kinopod.ru|mp3ray.ru|tusnya.net
!
!#mediarich.clients
-dom-2-onlain.ru
-murmann.ru
-ru-admin.net
-softin.ca
-todayanekdot.ru
_2krota.ru
_camelot.multilocal.ru
_camelot.userlan.ru
_doublepunch.ru
_eroox.ru
_gold-torrent.org
_haxa.ru
_kipfilms.ru
_multiky.ru
_narodclub.net
_saytturtsii.ru
_softbaron.ru
_stock-exchange.ucoz.com
_torrentszona.com
_vodkov.net
!#mediarich.other
||eroox.ru^$third-party
||extract.zz.mu^$third-party
||getout.besaba.com^
||kipfilms.ru^$third-party
!
! People-Group.su
###pgeldiz
! $domain=people-group.eu|people-group.su
||people-group.$third-party
! $domain=the-people-group.com|the-people-group.fo.ru
||the-people-group.$third-party
!
!#popunder.clients
||111.media-pleery.ru^
||a.gfxz.org^
||ad.minecraft-mods.ru^
||adr.alltorrents.net^
||bn1.homefot.ru^
||bookforall1.bookforall.ru^
||bt1.gutgirl.ru^
||crashes.autodanger.ru^
||dvasub.eroox.ru^
||dvasub.kipfilms.ru^
||forum.dwnld.net.ua^
||go.mega-games.org^
||gold.rustorka.com^
||gov.hentaipix.ru^
||n.gold-liter.org.ua^
||news.movieworld.kz^
||news.soptv.ws^
||plus.pornoshara.tv^
||pu.zipsites.ru^
||public.screenhost.ru^
||recloma.cssmod.ru^
||rek.x-zona.org^
||rikki.bukvaved.net^
||rx9aef.driver-id.ru^
||sailor.rutracker21.org^
||scripts1.picforall.ru^
||sctipt.prons.org^
||skeet.advetime.ru^
||static2.ero2you.com^
||wells.murmann.ru^
||wolf.fan-guf.ru^
||www.online.anime-box.ws^
||yaload.yaload.ru^
!
!#popunder.clients.indirect-or-unused
||1.miniporn.ru^
||anime.neco.su^
||fair.huz84.com^
||fair.jones.se^
||kuhni.goodtrend2.ru^
||lg.yaload.ru^
||po.spynets.ru^
||pop.spy4.in^
||pop.turnik.su^
||ppuru.10host.ru^
||qwerty.arenda263.ru^
||real.attico-mos.ru^
||root.qw.su^
||samsung.yaload.ru^
||search.a-vega.ru^
||sport.hudaem.ru^
||top.softweb.ru^
||zork.jerkngo.com^
!
!#tizermedia.clients
||nord.murmann.ru^
||webweb.picforall.ru^
!
! TeaserNET.com
!#teasernet.generic
||com/s/$script,subdocument,domain=24warez.ru|artero.ru|babestar.ru|bestcamsxxx.com|bestrepack.net|bookitut.ru|demotivators.to|drochunov.net|eroox.ru|exoticvideo.net|free-torrents.org|freebie.net.ua|huyandex.com|i-pic.ru|iarex.ru|kino-zal.kz|kinohost.nov.ru|kinoonlain.org|kritka.net|leporno.org|leporno.ws|mnogohlama.ru|ontracker.ru|palevo.com|pic4you.ru|pic5you.ru|politland.ru|porno-gid.info|porno-torrent.biz|porno-torrents.ru|pornoboss.tv|pornoero.com|pornomage.net|pornorun.com|pornovizion.com|prisnilos.su|privsex.ru|promotevid.ru|raketa-tv.com|rosporn.com|ru-admin.net|suero.tv|uptube.su|uvideos.ru|v-chulkahh.ru|vodkov.net|vodvore.net|vserisunki.ru|vzale.tv|x-zona.org|xxlbunny.com|xxx-russian.ru|xyu.tv
!#teasernet.other
||a.suero.tv^
||a.xyu.tv^
||arkpressphoto.org^
||nn.tmska.com^
!
!#vkmonster.clients
||ru/code/$domain=imageban.ru|tekst-pesni-tut.ru
!
!#Wizard-TraffStock.clients
||wt.lovfot.ru^
!
! Блокировка имён отдельных сайтов в адресах запросов рекламных скриптов
! $domain=pornoshara.tv|ru-admin.net|russian-cheaters.com|rustorka.com|rustorrents.net|rutracker21.org|santikov.net|screenhost.ru|softsnew.ru|transformice.ru|winpic.ru|xxx-story.ru|xxx-tracker.com|zaebli.ru|дсвлоад.рф
-image2you.ru
-pic-money.ru
/design-warez.ru.js
=anime-box.ws
=beetor.org
=gold-liter.org.ua
=hottrash.ru
=http%3A//rustorka.com/
=pic-money.ru
=pic4you.ru
=pic5you.ru
=picforall.ru
A//pic-money.ru
