.leads.su/$domain=~leads.su
//176.9.245.25/*
//178.162.137.217^
//212.150.34.115^
//212.150.34.116^
//46.165.197.153^
//46.165.197.231^
//46.165.197.87^
//5.149.255.132^
//89.108.109.12^$object
//89.108.121.205^$object
//91.197.128.34/key=
//95.169.186.139^
//95.211.125.226^
||0ux.ru^
||123retr312.ru^
||1under.ru^
||2lycosu.com^
||2lycosy.com^
||2under.ru^
||3lucosy.com^
||3under.ru^
||4allclick.ru^$~popup,popup
||4lucysu.com^
||4smi.ru^
||56ccc.net^
||56eee.net^
||56fff.net^
||56nnn.net^
||56rrr.net^
||56zzz.net^
||7-link.ru^$third-party
||ableday.com^
||abteaser.com^
||abusieux.com^
||academand.com^
||acronixshop.ru^
||actionads.ru^$third-party
||actionrtb.com^
||actionteaser.ru^$third-party
||activepr.ru^$~popup,popup
||ad.ddestiny.ru^
||ad.gameagregator.com^
||ad.h-vip.ru^
||ad.hutor.ru^
||ad.namba.net^
||ad.starlightmedia.ua^
||ad004.ru^
||ad05f.ru^
||ad1.ru^
||adbix.tv^$third-party
||addtraf.ru^$third-party
||adeclc.com^
||adforce.ru^
||adfox.yandex.ru^
||adfun.ru^
||adgamble.net^
||adlabs.ru^$third-party
||adlift.ru^$third-party
||admail.am^$third-party
||admitlead.ru^$third-party
||admixercreatives.blob.core.windows.net^$third-party
||adname.ru^$third-party
||adpod.in^
||adsactive.ru^$third-party
||adshostnet.com^
||adsmeda.com^
||adsorg.com^
||adst.biz^
||adstarter.ru^$third-party
||adstock.ru^
||adsyst.com^
||adsyst.ru^
||adtraff.ru^
||adulthub.ru^$third-party
||adv-first.ru^
||adv-target.ru^$third-party
||adv.vz.ru^
||advagava.ru^$third-party
||advarkads.com^$third-party
||adveg.ru^$third-party
||advego.ru^$third-party
||adversni.com^
||advertlink.ru^
||advertmedianetwork.ru^$third-party
||advertone.ru^$third-party
||advertte.com^
||advertur.ru^$third-party
||advland.ru^$third-party
||advredirr.com^
||advrush.com^
||advweb.ru^
||aerontre.com^
||aff.mediarotate.com^
||affcash.net^
||afficent.com^
||afterview.ru^
||agitazio.com^
||aiadvi.com^
||aif.yadro.ru^
||ainstite.com^
||aintegie.com^
||aintere.com^
||ainterme.com^
||aintes.com^
||akashy.com^
||alemobile.ru^
||algenib.ru^
||alidtd.com^$third-party
||alipromo.com^$third-party
||allkalisto.ru^$third-party
||allowac.com^
||alltizer.ru^
||almosto.com^
||altraf.com^
||am17.ru^
||amenop.com^
||amuseer.com^
||an.media-active.ru^
||andrak.ru^
||annienne.com^
||anniere.com^
||anniers.com^
||apcvq.pw^
||api-keks.com^
||api.smartadv.ru^
||apocence.com^
||appaugust.ru^
||appboost.ru^$third-party
||appintop.com/widget/
||applieda.com^
||apreces.com^
||aprelite.com^
||aprement.com^
||archeurs.com^
||arded.com^
||arigami.ru^
||asdhit.com^
||assantie.com^
||associazio.com^
||associeta.com^
||astdn.ru^*/$third-party
||attiveri.com^
||avdego.net^$third-party
||az708531.vo.msecnd.net^
||b.digital-tv.com.ua^
||bachmedia.ru^
||backromy.com^
||banerator.net^$third-party
||bannerms54489.com^
||bannuncio.com^
||banquant.com^
||barpe.ru^
||barraien.com^
||basetts.com^
||bbtyup.com^
||beeblebroks.ru^
||beligana.ru^
||belole.ru^
||beriche.ru^
||berryfico.com^
||betonmarkets.com^$third-party
||bidtraffic.ru^
||bilation.com^
||binmedia.ru^
||bistr3.ru^
||bixmarketing.ru^
||blackads.ru^
||blendac.com^
||blessdi.com^
||bobik.playflock.com^
||bobrilla.com^
||boolff.com^
||brandarium.ru^
||breedac.com^
||breeffnet.com^
||brndrm.com^$third-party
||bs.quadrosystems.ru^
||buildbull.ru^
||buy-traffic.org^
||buytraf.ru^
||buzzoola.com^$third-party
||bw.pronto.ru/img/$object
||bw.pronto.ru^$domain=~job.ru
||bymotofyd.ru^
||cachand.com^
||cache.betweendigital.com^
||campeut.com^
||canalds.com^
||caragots.com^
||carveac.com^
||cashprom.ru^$third-party
||cashtube.ru^
||cdn-rtb.sape.ru^
||cdneurope.com^
||cdnport.ru^
||cettente.com^
||cettenu.com^
||cettenus.com^
||china-air.ru^
||chinagrad.ru^
||ciement.com^
||cientrer.com^
||citaire.com^
||cityads.ru^$third-party
||ck-cdn.com^$third-party
||clangere.com^
||clctraffic.com^
||clickcashmoney.com^
||clickspay.ru^
||clickunderad.com^
||cliennes.com^
||clierets.com^
||clievise.com^
||clkmon.com^$third-party
||cllckdomain.com^
||clme.biz^
||clme.net^
||clo.lv^
||cloakac.com^
||clunder.net^
||codata.ru^
||code.d-agency.net^
||codeextrarich.net^
||codemediarich.ru^
||codes-media.ru^
||codexq.net^
||coe5n.ru^
||collanetti.com^
||commontools.net^
||connees.com^
||contactsin.com^
||contactsin.ru^
||conteresse.com^
||conteresso.com^
||conternet.com^
||contextbar.ru^
||contextrtb.com^
||contlist.com^
||convertds.com^
||cooleefbaldw.uk.to^
||cooleightds.eu^
||copercato.com^
||cpa-system.ru^
||cpa6.ru^
||cpa600.ru^
||cppgf.com^
||crackac.com^
||crateac.com^
||crpoy.com^
||ctrmanager.com^$third-party
||cwh7tdf.com^
||cxmolk.com^
||cyhtr.com^
||d-agency.net^$third-party
||d27jk9dqha8met.cloudfront.net^
||d3pb9zw46rm6zr.cloudfront.net^
||daccroi.com^
||daccrois.com^
||daccroit.com^
||daffecte.com^
||dafferes.com^
||daffices.com^
||dafficha.com^
||daredac.com^
||dartimyl.com^
||datelycu.com^
||datropy.com^
||davarello.com^
||ddomb.com^
||defiques.com^
||demilith.com^
||derploime.com^
||designedy.com^
||detaires.com^
||detdove.ru^
||dev4enki.com^
||devaxi.org^
||devilclicks.com^
||df09rp0cm6rp6.cloudfront.net^
||dfthplx.net^
||dificaux.com^
||digitalaccess.ru^*&rnd=*.
||dimprive.com^
||directerp.ru^
||directprofit.ru^
||disterme.com^
||dizzyac.com^
||dkemeli.ru^
||dlyatizera.ru^
||domah.ru^
||domertb.com^
||dominas.femdomina.ru^
||dominasy.com^
||donalise.com^
||dopikas.com^
||dosug.cz^$third-party
||dosugcz.in^
||dosugcz.net^
||douteure.com^
||dpntqf.pw^
||dreampartners.ru^
||drlyy.com^
||drontres.com^
||drtraff.ru^$third-party
||dunta.ru^
||dutrmedi.ru^
||dverser.ru^
||dyrevnya.ru^
||dz01rk.com^
||echobanners.net^
||econdus.com^
||ei0mwcgu.com^
||eijwpxc.net^
||elkagoda.ru^$third-party
||elnpe.com^
||emierete.com^
||emisses.com^
||enfreine.com^
||engageya.com^$third-party
||enkonyus.ru^
||ensepare.com^
||entimee.com^
||epoquels.com^
||epsexda.ru^
||ero.ru^$third-party,domain=~vpets.ru
||eroticahd.org^$third-party
||erpito.ru^
||ervtm9lrdj.com^
||estiques.com^
||etranslater1.com^
||evendividualita.com^
||evsembu.com^
||excalatom.com^
||exchangenews.ru^$third-party
||extronext.ru^
||eznagi.ru^
||fafggde.net^
||faggrim.com^
||fastsearcher.ru^
||faxso.ru^
||fdgeen.com^
||fdrschv.ru^
||fetalli.com^
||findfor.net^
||findpre.net^
||fireb1.com^
||fireb2.com^
||fitbut.ru^
||fityjhnl.biz^
||fixzila.com^
||fkhkjhj.biz^
||flascom.com^
||flashteaser.com^
||flushmviolent.org^
||fmusive.ru^
||fotooplata.ru^$third-party,script
||foundtr.com^
||four8city.in^
||freddyman.com^
||frmsafe.com^
||fstredirr.com^
||fulldl.net^
||fxhoog.com^
||fyrafi.ru^
||gagnifie.com^
||gainclick.biz^
||gainclick.co^
||game-tester.ru^
||gameadnet.ru^
||gameleads.ru^$third-party
||gateway-02.com^
||gateway-03.com^
||gateway-04.com^
||gatgirl.com^
||gddrio.com^
||gdsln.ru^$third-party
||get-hit.ru^$third-party
||getuplinks.ru^$third-party
||ghaires.com^
||gingardo.com^
||giokole.com^
||giosany.com^
||giotyo.com^
||girlz42night.biz^
||glavrich.com^
||globalteaser.ru^
||globeac.com^
||glordd.com^
||glue-length.biz^
||gmelvi.ru^
||go.adjika.net^
||go.jetswap.com^$domain=~jetswap.com
||go.unas.ru^
||go7media.ru^
||gokliks.ru^$~popup,popup
||good-traf.ru^
||good.win-yagd.ru^
||googlsyndication.com^
||goossb.com^
||gotoredr.com^
||grainac.com^
||grandmediatizer.com^
||gredinatib.biz^
||gredinatib.org^
||grt02.org^
||grteab.com^
||gueur.com^
||gueurs.com^
||h3a.t.r.vpath.net^
||hadoman.net^
||hamphlete.com^
||hannist.com^
||hay-borsa.ru^
||head-gshame.in^
||heelwork.com^
||hgdat.com^$third-party
||highlightingalive.in^
||hit-star.ru^
||hittoadv.com^
||hjiss.com^
||hkik.ru^
||hnixr.com^
||hoilop.com^
||holysts.com^
||hommisse.com^
||hommunit.com^
||hopedac.com^
||houmekredit.ru^
||hugedi.com^
||humanredirect.ru^
||i-adv.biz^
||i-vengo.com^$third-party
||iadv.biz^
||iberacon.com^
||iclckk.com^
||icqad001.net^
||icqad002.net^
||icqad003.net^
||icqad004.net^
||icqad005.net^
||icqad006.net^
||icqad007.net^
||icqad008.net^
||icqad009.net^
||icqad010.net^
||icqad011.net^
||icqad012.net^
||icqad013.net^
||icqad014.net^
||icqad015.net^
||icqad016.net^
||icqad017.net^
||icqad018.net^
||icqadv.net^
||icqadve.net^
||icqadvert.net^
||ihlasbe.ru^
||ikersont.com^
||ikk2gh.eu^
||ikolop.com^
||ileads.ru^$third-party
||illiage.com^
||illiages.com^
||illiap.com^
||ilopotun.com^
||iluzur.com^
||im1-tub.com^
||im2-tub.com^
||im3-tub.com^
||im4-tub.com^
||im5-tub.com^
||im6-tub.com^
||im7-tub.com^
||im8-tub.com^
||im9-tub.com^
||imagans.com^
||image325.ru^$third-party
||imamby.ru^
||impannon.com^
||imparfum.com^
||impromot.com^
||incielle.com^
||inctivee.com^
||inetrek.com^$third-party
||inferalton.com^
||interieu.com^
||intim40.com^
||intimcity.com^
||intimcity.net^
||ipmarte.ru^
||iredirr.com^
||islamclick.ru^
||istokiku.ru^
||ivancept.com^
||ivances.com^
||ivanie.com^
||ivantat.com^
||ivsiveg.ru^$third-party
||ixtyted.ru^
||jadedi.com^
||jbugk.com^
||jfduv7.com^
||jfveak.com^
||jjabr.com^
||jkolp.com^
||jorjfix.ru^
||jrfced.com^
||jsc.tovarro.com^
||jsutils.net^
||jump-wap.com^
||jutulep.com^
||jxrhjcb.biz^
||kadam.net^$third-party
||kadavara.com^
||kimus.ru^
||kin0.biz^$third-party
||kinoget.tv^
||kinokayf.com^
||kinopromobase.ru^
||kinopromobase2.ru^
||kisakuku.org^
||kistured.com^
||kitopr.com^
||kiworeequnasaw.info^
||kjgh5o.com^
||klyuchev.in.ua^
||kma1.biz^
||knc.lv^$third-party
||knewy.com^
||koe-dv.net^
||kohx3.ru^
||koliser.com^
||kolites.com^
||kolitter.com^
||koluty.com^
||korenizsemi.net^
||koviovius.com^
||krab-studio.ru^
||kupivip.ru^$third-party
||kvihit.com^
||kvvadrat.net^
||labadon.com^
||lacembre.com^
||lacemme.com^
||lacest.com^
||lachee.com^
||lachest.com^
||ladiesnadosuge.com^$third-party
||lady-clicks.ru^
||ladyads.ru^$third-party
||ladycash.ru^
||ladyclicks.ru^
||ladyclicks2.ru^
||ladyclicks8.ru^
||ladycoin.ru^
||ladytizer.com^
||langueur.com^
||lapeduzis.org^
||lareson.com^
||largelydi.com^
||laughtill.net^
||lcads.ru^
||leadzu.com^$third-party
||leashac.com^
||leforma.com^
||lequ6.ru^
||leruanmarket.ru^
||levrico.com^
||lexament.com^
||lidetds.net^
||lidicando.com^
||liendans.com^
||likondok.com^
||limo20.ru^$third-party
||limonadsources.ru^
||linicom.com^$third-party
||linkerfast.ru^
||linkerlink.ru^
||linkodir.ru^
||linkpeoples.com^
||links-wm.ru^$third-party
||linkslot.ru^$third-party
||linksviewer2013.com^
||linkunder.ru^$third-party
||linkupper.ru^
||linkwall.ru^$third-party
||liolexina.com^
||lisamobile.ru^
||listof.mobi^
||litiumo.com^
||live-advert.net^
||livea.ru^
||livesurf.ru^$third-party
||livingy.com^
||ljteas.com^
||lmcuba.us^
||locandito.com^
||locoday.com^
||loneday.com^
||look4file.ru^
||looker9.ru^
||lookrtb.com^
||lopitus.com^
||loponop.com^
||lopytol.com^
||lotomoney.biz^
||lstay.com^
||luckyade.ru^
||luckysearcher.ru^
||lugiy.ru^
||luisardo.com^
||luredac.com^
||luxtraffic.ru^
||lycodz.com^
||lycosu.com^
||lycosy.com^
||lydiz.com^
||mabirol.com^
||magicanfy.com^
||mainclc.com^
||mamypos.com^
||managedcollapsed.in^
||manuelu.com^
||markhab.ru^
||martakava.ru^
||masterconvert.ru^
||masudel.com^
||mateast.com^
||maxforta.com^
||maxtraff.com^$~popup,popup
||mb.akado.ru^
||mb.interfax.ru^
||mb.rian.ru^
||mb.vesti.ru^
||mdlo324fsd.ru^
||med22iwqeq.ru^
||medads.ru^$third-party
||media-kod.net^
||media-rich.ru^
||media-rotation.net^
||media-rotator.net^
||media-storage.org^$third-party
||media.adrcdn.com^
||mediacot.com^
||mediadar.ru^
||mediaip.ru^
||mediakadr.ru^$third-party
||medialand.ru/code?
||medianaft.com^$third-party
||medianaft.ru^$third-party
||mediarich-code.ru^
||mediarich.cc^
||mediarich.ru^
||mediarich.us^
||mediarich.ws^
||mediarichcode.ru^
||mediarotator.net^
||mediarotator.ru^
||mediaskyline.ru^$third-party
||mediateas.com^
||mediaunder.org^
||mediaunder.us^$~popup,popup
||medigaly.com^
||medpiar.ru^
||megactds6.net^
||megaindex.ru*/banner/
||megartb.com^
||megasliv.com^
||mekadr.com^
||mementes.com^
||menato.ru^
||mendir.ru^
||menuse.ru^
||meow-x.com^
||mesopo.ru^
||message-site.net^
||mestmaster.ru^
||mezima.com^
||mgogo.ru^
||mhkx4.ru^
||microads.ru^
||midlemee.ru^
||miokoo.com^
||mirskidok.net^
||mixadvert.com^$third-party
||mob2web.com^
||mobalert.net^
||mobapeople.com^
||mobbober.com^
||mobidump.com^
||mobikont.com^
||mobiledirectors.com^
||mobiloba.com^
||mobioffers.ru^$third-party
||mobirollcom.ru^
||mobirollru.com^
||mobnumbers.com^
||mobraner.com^
||mobred.net^
||mobyrol.com^
||modelatos.com^
||modverka.ru^
||monox.org/getcode.
||moonhappy.ru^
||more152.net^
||more427.net^
||moreget.net^
||morenews1.net^
||morenews2.net^
||morenews3.net^
||morenews4.net^
||mscimg.com^
||mubra.ru^
||mukipol.com^
||musicmaargarit63.uk.to^
||muzokit.ru^
||muzomuz.ru^
||mxpopad.com^
||myads.ru^
||myarusel.gpor.ru^$third-party
||mycpm.ru^$third-party
||mynagor.com^
||mytizer.com^
||mytraff.net^$~popup,popup
||naiton.ru^*/lookbanner/
||nasledstvo.int.ru^
||nav-links.com^
||naxerposlan.com^
||ndcrsekb.pw^
||neomion.com^
||neotizer.com^
||nepalon.com^
||netrotator.net^
||newanons.ru^$third-party,script
||newlixica.com^
||news-announce.org^
||newsanons.ru^$third-party
||newsmarket.pixarea.ru^
||newsteaser.ru^
||nextclick.com.ua^$third-party
||nigvbyd.net^
||nihewfi.net^
||noblok.com^
||nolix.ru^
||nonoqcm.net^
||noptes.ru^
||nostushi.ru^
||nrged.com^
||nuigyin.net^
||numberia.com^
||numking.com^
||nvjqm.com^
||nwmum.com^
||nyyed.com^
||obnale.ru^
||od3ai.ru^
||odinkod.ru^
||oirplane.com^
||olizyr.com^
||omoby.net^
||one-bmedia.ru^
||oneund.com^
||oneund.ru^
||online-path.com^
||onlineredirr.com^
||onlinerotator.net^
||ooredrr.com^
||opendone.net^
||openmace.net^
||opresat.ru^
||opyavar.ru^
||orbit.lun.ua^
||otclick-adv.ru^$third-party
||ou2ie.ru^
||outwitch.com^
||ovap.in^
||overridingnichts.in^
||oxn.gerkon.eu^
||oyy.ru^$third-party
||p2m0001.com^
||palandan.com^
||paramedjo.com^
||pastilon.com^
||pautina.mobi^
||payandpray.ru^
||paybrides.org^
||paymonsters.biz^
||pazt.in^
||pcable.ru^
||pcads.ru^
||pdmayt.com^
||peoplemobile.ru^
||pichyefu.ru^
||pidarunki.ru^
||piroji.com^
||pketred.com^
||plomihy.com^
||plus-2launch.biz^
||pointclc.com^
||pointrtb.com^
||poketall.ru^
||pokitom.com^
||polimadv.com^
||polisrtb.com^
||pomtiy.com^
||poollast.com^
||pop-under.ru^
||popunder-mladnet.medialand.ru
||poulop.com^
||povtotse.ru^
||povyspo.ru^$third-party
||pr28.com^
||prbn.ru^
||precision-machining-tw.com^
||priesty.com^
||proligtb.com^
||promedia-click.ru^
||promobit.pw^
||promoblocks.ru^
||promoboom.org^
||promobuster.org^
||promocenter.biz^$third-party
||proravenstvo.ru^
||proravnovesie.ru^
||proteaser.com^
||protrafv2.com^
||prozapas.dn.ua^
||psnets.com^
||ptredir.com^
||publicitysmart.com^
||puhtml.com^$third-party
||puttyac.com^
||qaadv.com^
||qbann.ru^$third-party
||qcvdwtpnit.ru^
||qmebelist.ru^
||qpovpaways.pw^
||qractv.com^
||qrdeom.com^
||qrstes.com^
||qwertypay.com^$third-party
||ratioboom.ru^$third-party
||ravishstroke.in^
||rb-net.com^
||reacten.com^
||ready4win.com^
||realdomenclear.ru^
||realtraf.$third-party,~popup,popup
||realtraf3.ru^
||realtraf9.ru^
||redavu.ru^
||redclick.ru^$third-party
||redirrtosite.com^
||regisg.com^
||reklamadarom.com^
||returso.com^
||reunice.com^
||rich-adv-code.net^
||richthof.com^
||rle.ru^
||robimobi.com^
||rokno.com^
||rolloversl.net^
||rollovervk.net^
||romilit.com^
||rootinmyhead.ru^
||roseemariepatterson.uk.to^
||rostok-de.com^
||rotation-media.net^
||rotation-message.net^
||rotation-web.net^
||rotationmessage.net^
||rtb-media.ru^$third-party
||rtbclick.net^$third-party
||rtbinternet.com^
||rtbtraf.com^
||rtbweb.com^
||rtdns.ru^
||rtmain.com^
||ruad.net^
||ruigra.com^
||rustiz.ru^
||rvzr-a.akamaihd.net^
||rybkono.ru^
||ryehetywyt4.com^
||s1venus.com^$third-party
||saferedd.com^
||saferedirrect.com^
||salesdoubler.com.ua^$third-party
||salutbook.ru^$third-party
||samiana.com^
||searchfun.in^
||seed.by^
||seedr.com^$third-party
||seedr.ru^$third-party
||seligers.ru^
||senkevich-vk.net^
||serg.pics-money.ru^
||sergh34ds.com^
||serv7553.ru^$third-party
||serveac.com^
||server2034.ru^
||serving.plexop.net^
||servized.com^
||sexshop4ik.ru.swtest.ru^
||sexshop4ik.ru^
||sexvrusko.org^
||sheat.ru^
||shigopo.ru^
||shotad.com^
||shotyfy.com^
||shoveac.com^
||showdysl.com^
||showede.com^
||shuffele.com^
||sibiryak-soft.net^
||sider.org.ru^
||slartibartfast.ru^
||sleepac.com^
||slickjump.com^$third-party
||slivz.com^
||slopeac.com^
||sm0tri.eu^$third-party
||smimarket.com^
||snakeac.com^
||sochetat.net^
||sof32dsso.ru^
||soft-pays.ru^
||solanog.com^
||sololslol.ru^
||some.demuz.ru^
||sonnents.com^
||sontere.com^
||sopital.com^
||sourdi.com^
||sovietit.com^
||sparelli.com^
||sparical.com^
||spechee.com^
||spechete.com^
||specisez.com^
||ssl-services.com^$third-party
||stableprofit4you.com^
||standadv.com^
||startscript.ru^
||stayeda.com^
||stb.eat.int.ru^
||steamac.com^
||striere.com^
||striete.com^
||sunrima.ru^
||super12.eu^
||superfastcomputer.ru^
||superpromokody.com^
||supertura.com^
||sypleni.ru^
||t-kibo.com^
||t.fileplaneta.com^
||t.fotos.ua^$third-party
||t.thor-media.ru^
||t800.org^
||tadic.tk^
||tagol2.ru^
||takealldir.ru^
||taril1.ru^
||taril2.ru^
||taril3.ru^
||tbn.ru/bb.cgi?
||tc.fileplaneta.com^
||td-everest.biz^
||teachac.com^
||teaser1m.com^
||teaserbar.com^
||teasercpm.ru^
||teasermedia.net^$third-party
||teasernet.com.ua^
||teasertraffic.com^
||tech5877413.ru^
||tech9638514.ru^
||tecontx.com^
||televisionbomb.com^
||terapou.com^
||teromil.com^
||textun.ru^$third-party
||tgearheads.com^
||thegrap.ru^
||thumpac.com^
||ticlon.ru^
||tidentes.com^
||tierest.com^
||tilili007.ru^
||timonom.com^
||tinsvt.ru^
||tisapama.com^
||tisarama.com^
||tizer12.net^
||tizer13.net^
||tizer6.net^
||tizer7.net^
||tizer8.net^
||tizerbest.net^
||tizerclik.com^$third-party
||tizerda.net^
||tizerelite.net^
||tizerfly.net^
||tizergo.net^
||tizergun.net^
||tizerlady.com^
||tizerlady.net^
||tizermine.net^
||tizermy.net^
||tizernaya-reklama.ru^
||tizerset.net^
||tizerstock.com^
||tizru.com^
||tm-79.com^
||tmska.com^
||to/code/$third-party,script
||to/files/$third-party
||todayad.ru^
||toftori.ru^
||tojinr.com^
||tolicando.com^
||tomiti.ru^
||tomobol.com^
||tonopole.com^
||toplaygame.ru^$third-party
||totrena.ru^
||toujoute.com^
||tourteaser.ru^
||toutiles.com^
||tozimoto.com^
||tozipoto.com^
||tozitoto.com^
||trafall.com^
||trafalz.com^
||trafers.ru^
||traffic-king.ru^
||traffictoadv.com^
||traffpay.ru^
||traffru.ru^
||trafidet.ru^$~popup,popup
||trafka.ru^$third-party
||trafmake.ru^
||trafsiz.com^
||traftiz.com^
||trahik.ru^
||traient.com^
||transfto.com^
||tranzits.com^
||tratataololol.ru^
||treprime.com^
||trisol.ru^
||trmedie.ru^
||tropicalos.com^
||truenty.com^
||tsnisme.pw^
||tsnsniper.com^
||tsunam.ru^
||ttarget.ru^$third-party
||tteasr.com^
||ttfean.com^
||tvoigost.ru^
||tvoy-start.com/partnerka/
||twitep.com^
||typiol.com^
||uchmuk.com^
||uclead.com^
||ukrotsel.ru^
||ultrapay.net^
||under-click.ru^
||undere.com^
||unholyrsounds.in^
||unikuni.com^
||untily.com^
||urlrtb.com^
||us97udx.com^
||uself.in^
||usermediaclick.ru^
||usimonat.com^
||utilient.com^
||utilieur.com^
||utrehter.com^
||v2mljs.org^
||v2mlyellow.com^
||vakafaro.com^
||vakataro.com^
||various1down.biz^
||vatizon.com^
||vbmay16.com^
||vboys.ru^$third-party
||ventite.com^
||veroui.com^
||vidasys.ru^$third-party
||vidaugust.ru^
||videc10.com^
||video.videonow.ru^
||video001.com^
||video002.com^
||video003.com^
||video103.ru^
||videoaugust.ru^
||videojuly.ru^
||videojune.ru^
||videoplayer.ru^*/banners/
||vidigital.ru^$third-party
||vidseed.ru$third-party
||vidustal.com^
||vietalle.com^
||viewrtb.com^
||viglir.ru^
||vilumirian.biz^
||vim100.ru^
||vimart16.com^
||vinov24.com^
||vinregle.com^
||visitscounter.ru^
||vitos.freezfiles.ru^
||viva-vanna.ru^
||vkmoll.ru^
||vkmonster.com^
||vktweaks.at.ua^$third-party
||vmblock.net^
||vmet.ro^$third-party
||vogo-vogo.ru^
||vogodita.com^
||vogorita.com^
||vogotita.com^
||vogozaw.ru^
||vogozita.com^
||voono.ru^
||vpbyl.com^
||vsimasd.pw^
||vtomate.biz^
||vutatik.ru^
||vvmblock.ru^
||vxqpomwum.pw^
||w-llke.ru^
||w-lobo.com^
||w-lofo.com^
||w-loko.com^
||w-lolo.com^
||w-lomo.com^
||w-loro.com^
||w-loto.com^
||w-lovo.com^
||w-lozo.com^
||w-rada.com^
||w717.com^
||wad.ojooo.com^$third-party
||waladon.com^
||waogi.com^
||wapratios.ru^
||wapstaterpart.ru^
||watrz.com^
||wbid.ru^
||web-rotation.net^
||web-rotator.net^
||webmastak.net^
||webrotator.net^
||webrotator.org^
||wedgeac.com^
||weebvivian72.uk.to^
||weropiy.com^
||wetpussyhd.com^
||whisla.com^
||winneradsmedia.com^$third-party
||wisertb.com^
||wizard-traffstock.com^$third-party,~popup,popup
||wlboon.com^
||wmbankir.ru^
||wmip.ru^
||wmrak.com^
||womenset.ru^
||worldoffer.ru^
||wqs7j.ru^
||wregf.biz^
||wssdoo.com^
||wtoredir.com^
||wts-rotator.com^$~popup,popup
||www.rt-ns.ru^
||x-ip-adv.com^
||x-ip-adwpc.com^
||xaogi.com^
||xfnvb.biz^
||xiss.ru^
||xiuuh.com^
||xltraff.net^$~popup,popup
||xooplo.com^
||xuuclck.com^
||xwell.ru^$third-party
||xyhxlmpz.pw^
||yalyagich.ru^
||yandepit.com^
||yangot.com^
||yidop.com^
||yohioo.com^
||youformobile.ru^
||youhave.mobi^
||yulinata.ru^
||yyredir.com^
||zarabotki.ru^
||zdenochary.com^
||zirikoni.com^
||zontrans.com^
||zqclick.net^
||zvpko.pw^
!
!#adforce.clients
||ru/code/$script,domain=aphorisme.ru|kinopod.ru|mp3ray.ru|tusnya.net
!
!#mediarich.clients
-dom-2-onlain.ru
-murmann.ru
-ru-admin.net
-softin.ca
-todayanekdot.ru
_2krota.ru
_camelot.multilocal.ru
_camelot.userlan.ru
_doublepunch.ru
_eroox.ru
_gold-torrent.org
_haxa.ru
_kipfilms.ru
_multiky.ru
_narodclub.net
_saytturtsii.ru
_softbaron.ru
_stock-exchange.ucoz.com
_torrentszona.com
_vodkov.net
!#mediarich.other
||eroox.ru^$third-party
||extract.zz.mu^$third-party
||getout.besaba.com^
||kipfilms.ru^$third-party
!
! People-Group.su
###pgeldiz
! $domain=people-group.eu|people-group.su
||people-group.$third-party
! $domain=the-people-group.com|the-people-group.fo.ru
||the-people-group.$third-party
!
!#popunder.clients
||ad.minecraft-mods.ru^
||adr.alltorrents.net^
||bn1.homefot.ru^
||bookforall1.bookforall.ru^
||bt1.gutgirl.ru^
||crashes.autodanger.ru^
||dvasub.kipfilms.ru^
||forum.dwnld.net.ua^
||go.mega-games.org^
||gov.hentaipix.ru^
||n.gold-liter.org.ua^
||news.movieworld.kz^
||news.soptv.ws^
||plus.pornoshara.tv^
||pu.zipsites.ru^
||public.screenhost.ru^
||recloma.cssmod.ru^
||rikki.bukvaved.net^
||rx9aef.driver-id.ru^
||sailor.rutracker21.org^
||sctipt.prons.org^
||skeet.advetime.ru^
||static2.ero2you.com^
||wells.murmann.ru^
||wolf.fan-guf.ru^
||www.online.anime-box.ws^
||yaload.yaload.ru^
!
!#popunder.clients.indirect-or-unused
||1.miniporn.ru^
||fair.huz84.com^
||fair.jones.se^
||kuhni.goodtrend2.ru^
||lg.yaload.ru^
||po.spynets.ru^
||pop.spy4.in^
||pop.turnik.su^
||qwerty.arenda263.ru^
||real.attico-mos.ru^
||root.qw.su^
||samsung.yaload.ru^
||search.a-vega.ru^
||sport.hudaem.ru^
||top.softweb.ru^
||zork.jerkngo.com^
!
!#tizermedia.clients
||nord.murmann.ru^
||webweb.picforall.ru^
!
!#vkmonster.clients
||ru/code/$domain=imageban.ru|tekst-pesni-tut.ru
!
!#Wizard-TraffStock.clients
||wt.lovfot.ru^
!
! TeaserNET.com
||com/s/$script,subdocument,domain=24warez.ru|artero.ru|babestar.ru|best-xxx.net|bestcamsxxx.com|bestrepack.net|bigtorrent.org|bookitut.ru|demotivators.to|drochunov.net|eroox.ru|exoticvideo.net|filmomax.com|fotooplata.ru|free-torrents.org|freebie.net.ua|gidporno.com|hentaiz.org|huyandex.com|i-pic.ru|iarex.ru|imgmoney.ru|kino-zal.kz|kinohost.nov.ru|kinoonlain.org|kritka.net|leporno.org|leporno.ws|mnogohlama.ru|moresofta.com|ontracker.ru|palevo.com|pic4you.ru|pic5you.ru|pics-money.ru|politland.ru|porn-news.org|porno-gid.info|porno-torrent.biz|porno-torrents.ru|pornoboss.tv|pornoero.com|pornogovno.ru|pornomage.net|pornorun.com|pornovizion.com|prisnilos.su|privsex.ru|promotevid.ru|raketa-tv.com|rosporn.com|ru-admin.net|sibiryak-soft.org|suero.tv|tedkino.com|tyt-kinofilm.ru|uptube.su|uvideos.ru|v-chulkahh.ru|video-magnet.com|vodkov.net|vodvore.net|vserisunki.ru|vzale.tv|wifilm.ru|x-zona.org|xxlbunny.com|xxx-russian.ru|xyu.tv
!
! Блокировка имён отдельных сайтов в адресах запросов рекламных скриптов (в основном popunder)
-image2you.ru
-pic-money.ru
/design-warez.ru.js
=anime-box.ws
=beetor.org
=erevan-online.ru
=fotooplata.ru
=gold-liter.org.ua
=hentaichan.ru
=hentaiz.org
=hottrash.ru
=http%3A%2F%2Fpicforall.ru
=http%3A//payforpic.ru
=http%3A//pic-money.ru
=http%3A//picforall.ru
=http%3A//rustorka.com
=payforpic.ru
=pic-money.ru
=pic4you.ru
=pic5you.ru
=picforall.ru
=pick.megatrack.org
=picmani.ru
=pics-money.ru
=pix-x.net
=porno4you.org
=pronpic.org
=prons.org
=ruspicbox.ru
=rutracker.org.ua
=santikov.net
=sibiryak-soft.org
=torrent-telik.
=videotuts.ru
=x-uboino.net
