###ads_iframe
ru,ua##.adv
###adv
##.advblock
###advblock
##.advertblock
###AF_kph0
###AF_kph1
##.ammblock
##.b-banner
##.bc-adv
##.bc_adv_container
###branding_click
###cyberinfrm_18
##DIV[id^="cpa_rotator_block"]
##DIV[id^="DIV_NNN_"]
##DIV[id^="PC_Teaser_Block"]
##DIV[id^="rtn4p"]
##DIV[id^="Teaser_Block"]
###eropromo_icq
###export_test_inboobs
###fp_adv
###fp_banner
###girlsBar
###h_24x4
##IMG[width="120"][height="600"]
##IMG[width="160"][height="600"]
##IMG[width="468"][height="60"]
##IMG[width="728"][height="90"]
###JobInformer
##.madv
###magnaInformer
###marketgid
##.mc_cars_row
##.mediaget
##.merc_title
##.merc_title_2
###mmmBanner
##.module-one-search
##.modul-search
###novem_billboard
###PopWin[onmousemove]
###radeant
##.sp_search2_table
##.sp_search3_table
##.sp_search_table
###SR_PopOver
###SR_PopOverModalBackground
##.surbis_banner
##.topbaner
###zhlobam_net_informer_console
##BODY > #flydiv
##DIV[id^="sblock_inform_"]
##NOINDEX > .search_result[class*="search_result_"]
