###AF_kph0
###AF_kph1
###JobInformer
###PopWin[onmousemove]
###SR_PopOver
###SR_PopOverModalBackground
###ad_ph_2
###ad_ph_3
###adriver_middle
###adriver_top
###ads_iframe
###adv
###advblock
###branding_click
###cyberinfrm_18
###eropromo_icq
###export_test_inboobs
###fp_adv
###fp_banner
###girlsBar
###h_24x4
###magnaInformer
###marketgid
###mmmBanner
###novem_billboard
###radeant
###zhlobam_net_informer_console
ru,ua##.adv
##.advblock
##.advertblock
##.ammblock
##.b-banner
##.bc-adv
##.bc_adv_container
##.madv
##.mc_cars_row
##.mediaget
##.merc_title
##.merc_title_2
##.modul-search
##.module-one-search
##.novinator
##.sp_search2_table
##.sp_search3_table
##.sp_search_table
##.surbis_banner
##.topbaner
##DIV[id^="DIV_NNN_"]
ua##a[href^="/redirect/url?url="] > img[src^="/upload/jackets/"]
##body > #flydiv
##div[id^="PC_Teaser_Block"]
##div[id^="Teaser_Block"]
##div[id^="cpa_rotator_block"]
##div[id^="rtn4p"]
##div[id^="sblock_inform_"]
##img[width="120"][height="600"]
##img[width="160"][height="600"]
##img[width="468"][height="60"]
##img[width="728"][height="90"]
##noindex > .search_result[class*="search_result_"]
