&divid=prre_
&teasersTtl=
&vk_t=*&adv_ids=
-240x400_
-bk.ligastavok.ru^$third-party,script
-teasers-
.*.com/show.html?$third-party,script
.*/video/get/?platformId*&sig=*&vbmuid=*&data=$third-party,script
.*/video/get/?userId*&sig=*&vbmuid=*&data=$third-party,script
.bannerbank.
.bannerbank_
.biz/next.html?$third-party,script
.braun634.com^
.com/next.html?$third-party,script
.com/resources/draw_script.js$third-party,script
.com/vinos.js?$third-party,script
.gold/next.html?$third-party,script
.htm?href=*&tm_mode=
.info/next.html?$third-party,script
.marketgid.com^$domain=~marketgid.com
.md/ads/
.php?idadv=
.php?type=*=/js/loader.min.js
.pp.ua^$third-party,script
.pro/code.php?$third-party,script
.pro/up/?id=*&r=
.pw/next.html?$third-party,script
.redtram.$domain=~redtram.com|~redtram.fm
.rest/script.js|$third-party,script
.richbanner.
.ru.com/script.js|$third-party,script
.ru/next.html?$third-party,script
.sextizer.
.site/show/?id=*&r=
.site/up/?id=*&r=
.space/show/?id=*&r=
.swf?*&link1=
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?lnk=
.swf?path=http
.swf?pURL=
.swf?superpreroll_url=
.swf?target=_blank&
.swf?target=_self&link
.swf?targetURL=
.swf?url=http
.teaser.
.tizer-
.tizermedia.
.tizers.
.trafficbass.com^
.trafficdok.com^
.trafficlide.com^
.viptizer.
.wasm|$third-party,xmlhttprequest,domain=amt-games.com|~dj19uo012yu4h.cloudfront.net|~lite.boxshot.com|~rbwtech.net
.xml?v=*&external_subid=$xmlhttprequest
/*.*pix.xyz^$script
/*?pubId=*=branding$third-party,script
/*PRVD_partnerChat.js
//b.*/iframe/*
//cds.*.hwcdn.net/s/*-*-*-*-*.js|
//jsn.$third-party,script
//mads.$domain=~mads.team|~mads.uz
/1script.js?*=
/240x400.gif$domain=~axd.semestr.ru|~math.semestr.ru
/240x400_$domain=~price.ru
/468-80-
/700x70_
/8831_1.gif
/?*=:&ids=*&r=$third-party,script
/?get_code&template_uid=$third-party,script
/?site=*admachina
/?t=*&noadult=1&pid=$script
/?t=b&blockids=$script
/?t=rot&pid=$script
/\/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}$/$third-party,script
/\/[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js$/$script,~third-party
/^https?://([^.]+\.)+[a-z]+\.(?:biz|ru|space)/[a-z][/?][-a-z0-9_?&=]{5,45}$/$third-party,script,domain=~hotcharts.ru
/^https?://[0-9a-f]{10}\.[0-9a-f]{10}\.com\/[0-9a-f]{32}\.js$/$third-party,script
/^https?://[^/]+/[a-z0-9]{15,}(\?hope=.*)?$/$script,domain=~coco.fr|~greenmangaming.com|~ign.com|~justjared.com|~live-tennis.eu|~myorderbox.com|~namemc.com|~novinky.cz|~realtor.ca|~regway.com|~roblox.com|~sap.com|~spongemc.org|~spongepowered.org|~studio-svet.ru|~stumbleupon.com|~trueachievements.com|~tv.yandex.by|~tv.yandex.kz|~tv.yandex.ru|~tv.yandex.ua|~wetteronline.de|~wp.pl
/^https?://[a-z0-9]+\.info/+[-a-z0-9_?&=]{9,}/$third-party,script,domain=~dusk.com.au|~profi.ru|~reckon.com
/abnl/?ucozads^
/ad/base.js?id=$third-party,script
/ad_click/*$object
/ad_iframe/*$domain=~convert-video-online.com|~online-audio-converter.com
/adland.php
/adlift.js
/adliftQueue.js
/admin-ajax.php?action=*default*_code*_url*&rnd=
/admin-ajax.php?action=*default_code_url&rnd=
/admixer.js
/admixer/*
/admixercloudcreatives.
/admixermonitorstorage.
/AdotubeYouTubePlayer.
/ads*?saitDomain=*&referrer=
/Ads.asmx/GetInfo?
/ads?*mxttrf_
/adsnews.
/adsteroid.js
/adstil.
/adv-out/?$script
/adv?banners=
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/api/content/jsonp?offerid=$third-party,script
/api/outreach/vast/*$xmlhttprequest
/api/scripts/creo?id=$third-party
/api/topl/*/*.js$third-party
/b?size=*&catgry=$third-party,script
/b_bs_killdog_
/backlinks.
/baner.
/baner/*$domain=~barva.km.ua|~churchjc.com|~ferr-um.ucoz.ru|~fitlife62.ru|~helpsetup.ru|~market-oz.ru|~slovo-shop.ru|~stalker-2-2012.ucoz.net|~zokko.com.ua
/baner_$domain=~bonshopping.com.ua|~brabrabra.ua|~churchjc.com|~food16.ru|~pcmart.com.ua|~pizzamel.ru|~planetarium.dn.ua|~tambov.gov.ru|~triatek.com.ua|~uslugi.mosreg.ru
/baners/*$domain=~mgpk.bntu.by|~mirofox.ru|~redbubbles.ru|~vyviska.com.ua|~xn--100-8cdz0be5b.xn--p1ai|~xn--40-6kcayb8aoh7afog0b.xn--p1ai
/banmas/index.php?informer=
/banner.gif$domain=~e.aviasales.ru
/banner.png$third-party
/banner2.gif
/banner_$object
/banner_l*.php?pubId=$third-party,script
/bannerex.cgi/getbanner.js?id=
/bannergzo/*
/banners.mvc?
/banners/*/*/0/index.$subdocument
/banners/*_*x*?$domain=~asus.com|~challonge.com|~moto-store.com.ua
/bannerz.$object
/bazar_fast/*
/begun.js
/bens/somejscode*.js$script
/bens/vinos*.js$script
/bfile.ashx?placeid=*&fileid=
/bframe.ashx?place=*&ids=
/block_view.php?bid=$third-party
/bn.php?s=
/bodyclick.php
/branding-rotator.js
/branding.js$script
/branding/casino/*
/branding/css/*$~object
/branding/images/*-banners.
/branding/js/*$domain=~manualov.net|~vgamp.com
/bshow.php?dimension=$third-party,script
/bstats.ashx?ck=*&rnd=
/by.banclk?
/cdn-cgi/pe/bag2?r*adnxs.com
/cdn-cgi/pe/bag2?r*adplus.io
/cdn-cgi/pe/bag2?r*adserv.com
/cdn-cgi/pe/bag2?r*advideo.ru
/cdn-cgi/pe/bag2?r*aksessuarov.ru
/cdn-cgi/pe/bag2?r*am15.net
/cdn-cgi/pe/bag2?r*byzgoso.ru
/cdn-cgi/pe/bag2?r*digitaltarget.ru
/cdn-cgi/pe/bag2?r*ecefibwja.xyz
/cdn-cgi/pe/bag2?r*gynax.com
/cdn-cgi/pe/bag2?r*hgbn.rocks
/cdn-cgi/pe/bag2?r*interfax.info
/cdn-cgi/pe/bag2?r*interfax.pw
/cdn-cgi/pe/bag2?r*itisanime.ru
/cdn-cgi/pe/bag2?r*ledsitling.pro
/cdn-cgi/pe/bag2?r*m-shes.ru
/cdn-cgi/pe/bag2?r*mailget.net
/cdn-cgi/pe/bag2?r*mp-https.info
/cdn-cgi/pe/bag2?r*mrelko.com
/cdn-cgi/pe/bag2?r*mwcvu.com
/cdn-cgi/pe/bag2?r*mxtads.com
/cdn-cgi/pe/bag2?r*oconner.biz
/cdn-cgi/pe/bag2?r*recreativ.ru
/cdn-cgi/pe/bag2?r*rtl.info
/cdn-cgi/pe/bag2?r*smartadserver.com
/cdn-cgi/pe/bag2?r*tizmarkov.ru
/cdn-cgi/pe/bag2?r*tlr1.biz
/cdn-cgi/pe/bag2?r*tredman.com
/cdn-cgi/pe/bag2?r*vidroll.ru
/cdn-cgi/pe/bag2?r*ytimgg.com
/cdn-cgi/pe/bag2?r[]=*an.yandex.ru
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/clickheat.
/clk.js|
/code/bshow.php?$third-party
/codes/*.js|$third-party,script
/comabacker.php$xmlhttprequest
/comebacker.js$xmlhttprequest
/comebacker.php$xmlhttprequest
/content/get?*&previous_ad_id=
/cout.php?sid=$script
/criteo_adblock.js
/crt_adb.js
/cs3?user_id=*&stream_id=$script
/cshi/*$third-party,script
/cszz/*$third-party,script
/ctxtlink/*
/cu.js?p=$script
/cu.php?$third-party,script
/cu.php?s=
/cu1.php?*&ref=$script
/cu1.php?ref=$script
/cu2.php?*&ref=$script
/cu2.php?block_$script
/cu2.php?ref=$script
/data/Siropu/images/*
/datagroup.gif
/delivery/fc2.
/direct.php|$~third-party,xmlhttprequest,domain=~cdromance.com
/edgemesh.*.js$script,domain=~edgemesh.com|~edgeno.de
/edu_chat.js
/educhat.js
/edugram_chat.js
/ekbn/src/*
/external/adliftQueue/*$domain=~66.ru|~gorodche.ru
/fgc.php?script=bannerTypeHtml
/files/banner/*$domain=~answear.ua|~bel-mt.ru|~crbmpurga.ru|~easyship.ru|~kpdts.dp.ua|~saabcity.ru|~xn--d1abblrh2byewa.xn--p1ai|~yarkiy.ru
/files/banners/*$domain=~aktiv48.ru|~boysandgirls24.com|~dsns.gov.ua|~ksimart.com|~ksimart.ml|~pgpru.com|~rooborisov.by|~uwl.com.ua
/forum?t=$third-party,subdocument
/fotocash.js
/free/banners/*
/fron_lo.js$script
/gaminator-$domain=~gaminator-777.com.ua|~gaminator-slot.biz|~gaminator-vulcan.com
/gaminator.$domain=~gaminator.tech
/gaminator/*
/get.js?user_id=$third-party,script
/get.php?user_id=*&mode=$third-party,script
/get?script_slot=beroll_script
/get_banner_flash.*&shop=
/get_tiz.
/getThumbs?uid=$third-party,subdocument
/google_adv?targeting=
/handler_static/js/vast.js
/handler_static/swf/cndr.swf
/hh/BannerHandler.js?
/hotfilebanner.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ad_
/images/ban/*
/images/bn/*
/images/rek/*
/images/rekl/*
/img/banner/*$domain=~almicro.ru|~belby.by|~besmart.pp.ua|~chitai-gorod.ru|~flexen.tech|~frosbyte.org|~fvds.ru|~gostas-klimat.ru|~imhonet.ru|~lifestylelabel.ru|~megabitschool.ru|~miralin.ru|~mts.ru|~mtsbank.ru|~stavsalut.hostcrm.ru|~themelooks.org|~vavlab.ru|~webnames.ru|~xn-----6kcvbohzccf5ajf4a7e.xn--p1ai
/img/bn/*$domain=~praimed.ua
/img/bnr-
/img/bnr/*$domain=~dataprotection.com.ua|~drweb-av.de|~drweb-av.es|~drweb-av.it|~drweb-av.pl|~drweb.cn|~drweb.co.jp|~drweb.com|~drweb.fr|~drweb.kz|~drweb.ru
/img/rekl/*
/imp.php?a_aid=
/in.cgi?$third-party,script,subdocument
/inc/angular.js$third-party,script
/inc/banner_zone/*
/inc/brand.css?
/informer.js$domain=~finfront.ru|~topvisor.com|~topvisor.dev
/informer.php?
/informer/script.php?id=
/informer?*&callback=__smi
/initRTv2.php?id=$script
/j65.php|
/jads.php?
/javascripts/rot.js
/jban.js?idd=
/jollywallet/*
/journal_proc.php?action=get_mediametric_
/jquery-2.3.1.min.js?ref=&pef=
/js/banners.js$domain=~apteka9800000.ru
/js/code.php?id=
/js/girls.php|
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/rot.php?id=
/js/slider.php?id=$third-party
/js/v1.2/script.min.js|$third-party,script
/js/vk.php?id=$script
/json/?user_id=*&site_id=*&blocks=$third-party
/jstbt.js|$third-party
/kmabiz/*
/l*.php?pubId=$third-party,script
/landing_btn/*$script,stylesheet,~third-party,domain=~tmconsult.ru
/lc?pubId=$third-party,script
/lentainform_widget.json
/linkexchange/*
/load-promo/*
/marketgid_$domain=~marketgid.com
/marketplace.asp?
/media/banners/*
/mediaget-$domain=~mediaget-download.ru
/mgid_automatically_creating_
/mirmaek/*$image
/mixadvert.$domain=~mixadvert.com
/mp3player.swf?file=*/bb1.mp3
/mp3player.swf?file=*/bb2.mp3
/mp3player.swf?file=*/vk.mp3
/multishows/*/?rt=*&scr=$third-party,script
/mybaner/*
/myout.php?g=
/native.php?b=$third-party,script
/nativebuzz-latest.min.js
/networks//banners/*
/news.php?sid=*&bn=$third-party,script
/newsanons/*?advert[]=
/nodelmag/ytjs.php
/out.php?sid=$script
/output/index/*$third-party,script
/ovp.php?ver=*&autoplay=$third-party,subdocument
/oyy.js
/partner/banner/*
/partner/images/banners/*
/pixel2/video?$third-party,script
/play/?ref=*/play/*$third-party,subdocument
/plugins/adhelper/*
/plz.somechange.js?
/popin.js
/popin4.js
/popout.php?id=$third-party
/ppndr/*
/prepareCode?
/priceru_advert_
/protJS/*$script
/pseudocounter.js
/push.js*utm_campaign=
/r_show.php?b=
/rbknews/*
/rbs_scripts/rbs_banner_
/rbt_banner/*
/rcl/all/*
/rcl/ban/*
/redirect/cpa/*
/redtram.$domain=~redtram.com|~redtram.fm
/reklama6.
/reklama_$domain=~komarovskiy.net|~vkn.lt
/richarbuz.
/richbanner.
/rise.rotator-new-$third-party,script
/rnb.php?id=
/robanner.
/rotation/r.php?format=
/rotator/*.js|$third-party
/rsi.php|$script,~third-party
/rttr*.min.js|$script,~third-party
/ru-n4p/*$third-party
/s/11022.js|$third-party,script
/s/11198.js|$third-party,script
/sb.php?s=$script
/sblocks_informer.
/sbn2.js
/sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/shop-banner.ashx?
/show.php*^placeid=*&rnd=$script
/show.php*^type=*&method=$script
/show/?block_id=$third-party,script
/show/out.php?t=*&async=1&v$third-party,script
/show_adv.php?page_id=
/showf.php?u=$subdocument
/siropu/am/*.min.js$script
/Siropu/AM/display.$script
/slatefp.asp
/sm?referrer=|$third-party,script
/sm?saitdomain=*&referrer=$third-party,script
/smartrotator.js?referrer=$third-party,script
/sovetnik.webpartner.
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/src/uadlib.js$script,~third-party
/ssi.php|$script,~third-party
/start_ad.js?
/start_tr.js?
/static/bc.js?$third-party,script
/static/tds.js|
/sticker?id=$third-party,script
/sun_*_ajax.js|
/swf/tionline/*
/t.bbn?$third-party
/talky3d.gif
/tds.php?*=*=$third-party,script
/teaser.$~media,~object,domain=~amocrm.ru|~gosuslugi.ru|~insomnihack.ch|~kp.ru|~pik-comfort.ru|~play.date|~textbook.ru|~uplabs.com
/teaser2.
/teaser_klubnika/*
/teaserblock.site.js
/teasers.
/teasers/*$domain=~ableton.com|~adventuregamers.com|~agderposten.no|~amway.ru|~amway.ua|~bmw.de|~bmw.ro|~bmw.ru|~business-gazeta.ru|~fujifilm.eu|~gismeteo.by|~gismeteo.kz|~gismeteo.md|~kinobulvar.info|~meganomkino.ru|~novsu.ru|~rce.by|~road.cc|~stackoverflow.com|~teaserstar.ru|~wetteronline.de|~www.kinopoisk.ru|~yandex.by|~yandex.com|~yandex.com.tr|~yandex.fr|~yandex.kz|~yandex.ru|~yandex.ua
/testserial/vendor/vast.js
/tionline120x60.
/tionline150x60.
/tionline240x100.
/tionline240x400.
/tizer-$domain=~1ab.ru|~f1comp.ru|~metropolnemiga.by
/tizer.$domain=~tizer.io
/tizer/*$domain=~asau.ru
/tizer2.
/tizer2/*
/tizer_$domain=~1ab.ru|~designchat.com|~mos.ru|~mosmetod.ru|~neyvabank.ru|~pro-obraz.ru|~rosmediy.ru
/tizermedia.
/tizerotator/*
/tizers/*
/tizers2.
/tizers3.
/tizers_
/tizshow.
/topminigames.jpg|
/traff.js
/trsm.js$third-party
/ua-n4p/*$third-party
/ucodes.ru.banners.js
/ucounter2.js?r=
/ucoz/img/uads/*
/unintrover.js$third-party
/upload/banners/*
/upload/bx/*
/upload_photo/banners/*
/uploads/slider/col$script
/userfiles/banners/*
/utarget.js
/utftizer.
/vast.xml?key=
/vendshow/*
/video/?format=overroll&
/videoadcode/*
/viewt.js$third-party
/viptizer.
/visitweb.php
/vk_code.php?id=$third-party,script
/vknotifier1.php?id=$third-party,script
/vkshow.php?id=$third-party,script
/vkshow1.php?$script
/volcano_banner
/vpaid_traforet.xml
/vse-pricheski.$third-party
/vsemayki_
/warlog.
/webunder_
/widget-a-b.js
/wp-content/imgrekl/*
/wp-content/plugins/adsplacer_pro/*
/wp-content/plugins/distr-adv/*
/wp-content/plugins/distr/*/distr-adv-
/wp-content/plugins/flat_pm/*
/wp-content/plugins/nativerent/static/content.js
/wp-content/plugins/realbig-media/*
/wp-json/adhelper/*
/www/imgget/*$script
/xhr_ab_block
/ya-awaps2/*
/youtube.php|$third-party,script
/zozoter.php?bid=
://*.*.biz/x$third-party,script
://tds.$third-party,script
=ads_top&rand
=DIV_DA_$script
?a_aid=testaff&
?action=adhelper_
?ads/criteo.js
?begun=*&begun_referrer=*&begun_location=
?frm=script&se_referrer=$third-party,script
?teaser_
^clickunder-
_baner.$domain=~gemotest.ru|~torrentpharma.ru|~xn----8sblrkq3eyc.xn--p1ai
_baner_$domain=~biotorg.com|~canon.ru|~gemotest.ru|~gmk.center|~igrushki7.ua|~ikea.com|~laolavka.ru|~ortovm.ru|~videoigr.net
_banner.gif
_spy2wc.org
_tizer.$domain=~agrovit.com.ua
_tizer2.
_tizers.
|http://*.biz/js/sys.js$third-party,script
|http://*.link/js/sys.js$third-party,script
||adforce.*/code/bshow.php$script
||adshunter.$third-party,script
||agency/init.js$third-party,script
||biz/*&bid=$third-party,script
||biz/?pu=$third-party,script
||biz/banner/$third-party
||biz/v^$third-party,script
||cdn.*.*/load?o=v&z=*&random=
||cdn.*.agency/libs/b.js|$third-party,script
||cdn.*.com/libs/b.js|$third-party,script
||com/?pu=$third-party,script
||com/bgout.php?id=$third-party,script
||com/bout.php?id=$third-party,script
||com/js/check_blocks.js|$third-party
||com/rotator.min.js$third-party
||com/video/*^format=rotator&$third-party,script
||date/?pu=$third-party,script
||date/|$third-party
||de/|$third-party,xmlhttprequest
||fun/?pu=$third-party,script
||in/?for=$third-party,script
||info/?pu=$third-party,script
||info/alert/
||info/banner/tiz.php?$third-party,script
||info/embed_code/*/goclick?ref=$script
||info/init.js$third-party,script
||info/vk2/
||live/rotator.min.js$third-party
||madbanner.$~object
||me/?pu=$third-party,script
||me/init.js$third-party,script
||name/?pu=$third-party,script
||net/banners/
||oblivki.$third-party,script
||online/rotator.min.js$third-party
||pro/rotator.min.js$third-party
||ru/?pu=$third-party,script
||ru/ban/$domain=~chita-game.ru|~zabgame.ru
||ru/banner.$domain=~allplanets.ru|~knigilub.ru|~megafon.ru|~rsa.su
||ru/banner/$domain=~autodoc.ru|~befree.ru|~matematikalegko.ru|~newdaynews.ru|~rfs.ru|~smotriuchis.ru|~svka.ru
||ru/banners/$domain=~animespirit.ru|~cheese-cake.ru|~citilink.ru|~departamentar.ucoz.ru|~e96.ru|~irad.ru|~killot.ru|~mrtexpert.ru|~onlime.ru|~rosbank.ru|~toptracker.ru|~webnames.ru|~wildberries.ru|~zalivalka.ru
||ru/bpoint/bnr/
||ru/code/yaoffer/$third-party
||ru/i/banner/
||ru/i/banners/
||ru/jquerymin18.js
||ru/news.js|$third-party
||ru/r/get/?id=*&div=$third-party,script
||ru/resources?key=$third-party,script
||ru/rotator.min.js$third-party
||ru/show/?*=*%*%*%*%*%*&$third-party,script
||ru/stat/*=adsstat&cntr=
||ru/static/static_pc.min.js$third-party,script
||ru/static/sticker_pc.min.js$third-party,script
||ru/t/*.php?_=$third-party
||ru/text_show.php?id=$third-party,script
||ru/tiz_show.php?id=$script
||ru/uploads/banners/$domain=~fresh-book.ru|~m-mc.ru|~rf-mods.ru|~tkani-magazin.ru
||services/init.js$third-party,script
||site/*/*/|$third-party,script
||site/?pu=$third-party,script
||space/*/*/|$third-party,script
||space/jscl/$third-party,script
||tech/*/*/|$third-party,script
||today/rotator.min.js$third-party
||ua/banner/
||ua/banners/$domain=~newauction.com.ua|~oneclub.ua|~wildberries.ua
||ua/i/banner/
||ua/i/banners/
||ua/upload/jackets/
||ua/uploads/banners/$domain=~atlant-m.in.ua|~citrus.ua
||ucoz.*/img/ma/cv.gif
||v.adfox.ru^$object,xmlhttprequest
||vip/?pu=$third-party,script
||work/?pu=$third-party,script
||xn--p1ai/banner/
||xyz/*?mobile=null&tablet=null&os=null&site=*&rand=$third-party,xmlhttprequest
||xyz/teaser/block/$third-party
||z.cdn.*.*/load?*=*=*&zyx=
||zone/init.js$third-party,script
! Какой-то рекламный движок для ucoz-форумов.
/:\/\/20\d\d\d\d\d\d\..*\.html/$third-party,subdocument
||am/rtr/$script
||biz/rtr/$script
||by/rtr/$script
||cc/rtr/$script
||club/rtr/$script
||co/rtr/$script
||com/rtr/$script
||es/rtr/$script
||info/rtr/$script
||kz/rtr/$script
||me/rtr/$script
||net/rtr/$script
||org/rtr/$script
||pl/rtr/$script
||ro/rtr/$script
||ru/rtr/$script
||so/rtr/$script
||su/rtr/$script,domain=~oczuevka.moy.su
||tv/rtr/$script
||ua/rtr/$script
