-240x400_
-teasers-
-tizer.
.bannerbank.
.bannerbank_
.clickunder.$~popup,popup
.erotizer.
.richbanner.
.ru/ads/
.sextizer.
.swf?*&link1=
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?lnk=
.swf?path=http
.swf?target=_blank&
.swf?target=_self&link
.swf?url=http
.teaser.
.tizer-
.tizer.
.tizer/
.tizers.
.viptizer.
.webunder.$~popup,popup
//b.*/iframe/*
//mads.
/240x400_
/468-80-
/700x70_
/8831_1.gif
/?get_code&template_uid=$third-party,script
/ad_click/*$object
/adland.php
/Ads.asmx/GetInfo?
/adstil.
/adv-out/?$script
/adv/*
/adv_out.$script
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/b_bs_killdog_
/backlinks.
/baner.
/baner/*
/baner_
/baners/*
/banner.gif
/banner2.gif
/banner_$object
/bannerex.cgi/getbanner.js?id=
/bannergzo/*
/banners.mvc?
/banners/*_*x*?
/bannerz.$object
/bazar_fast/*
/bitrix/spread.php?
/by.banclk?
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/clickheat.
/clk.js|
/cout.php?sid=$script
/ctxtlink/*
/datagroup.gif
/erotizer.
/extadv/*
/files/banner/*
/files/banners/*
/fotocash.js
/free/banners/*
/get_tiz.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ban/*
/images/bn/*
/images/partners/*
/images/rek/*
/images/rekl/*
/img/banner/*
/img/bn/*
/img/bnr-
/img/bnr/*
/img/rekl/*
/imp.php?a_aid=
/in.cgi?$third-party,script,subdocument
/inc/banner_zone/*
/jban.js?idd=
/js/girls.php|
/linkexchange/*
/marketplace.asp?
/media/?t=*;f=http%$script
/media/banners/*
/mediaget-
/mirmaek/*$image
/mybaner/*
/oyy.js
/partner/banner/*
/partner/images/banners/*
/popin.js
/popin4.js
/popover.js$domain=~hotmail.com|~live.com
/prepareCode?
/priceru_advert_
/pseudocounter.js
/rcl/ban/*
/reklama.$domain=~reklama.com.ua|~reklama.rambler.ru|~reklama.ukr.net
/reklama_
/richarbuz.
/richbanner.
/rnb.php?id=
/sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/show_adv.php?page_id=
/slatefp.asp
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/sun_*_ajax.js|
/t.bbn?$third-party
/talky3d.gif
/teaser.
/teaser/*
/teaser2.
/teaser_klubnika/*
/teasers.
/teasers/*
/tizer-
/tizer.
/tizer/*
/tizer2.
/tizer2/*
/tizer_
/tizerotator/*
/tizers/*
/tizers2.
/tizers3.
/tizers_
/tizshow.
/traff.js
/ucodes.ru.banners.js
/upload/banners/*
/upload/bx/*
/upload/rk/*
/uploads/slider/col$script
/userfiles/banners/*
/utftizer.
/vendshow/*
/viptizer.
/vse-pricheski.$third-party
/vsemayki_
/warlog.
/webunder.$~popup,popup
/webunder_
/wp-content/imgrekl/*
/wtsin.cgi?id=$~popup,popup
?a_aid=testaff&
?teaser_
^clickunder-
^clickunder^$~popup,popup
_baner.
_baner_
_banner.gif
_tizer.
_tizer2.
_tizers.
||biz/banner/$third-party
||net/banners/
||ru/ban/
||ru/banner.
||ru/banner/
||ru/banners/$domain=~toptracker.ru
||ru/i/banner/
||ru/i/banners/
||ru/uploads/banners/
||ua/banner/
||ua/banners/
||ua/i/banner/
||ua/i/banners/
||ua/upload/jackets/
||ua/uploads/banners/
