&teasersTtl=
-240x400_
-teasers-
-tizer.
.bannerbank.
.bannerbank_
.clickunder.$~popup,popup
.php?idadv=
.redtram.$domain=~redtram.com
.richbanner.
.sextizer.
.swf?*&link1=
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?lnk=
.swf?path=http
.swf?pURL=
.swf?target=_blank&
.swf?target=_self&link
.swf?url=http
.teaser.
.tizer-
.tizer.
.tizer/
.tizers.
.viptizer.
.webunder.$~popup,popup
//b.*/iframe/*
//mads.
/240x400_
/468-80-
/700x70_
/8831_1.gif
/?get_code&template_uid=$third-party,script
/ad_click/*$object
/adfox/*$image,object,script,subdocument
/adland.php
/Ads.asmx/GetInfo?
/adsnews.
/adstil.
/adv-out/?$script
/adv/*
/adv_out.$script
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/b_bs_killdog_
/backlinks.
/baner.
/baner/*
/baner_
/baners/*
/banner.gif
/banner2.gif
/banner_$object
/bannerex.cgi/getbanner.js?id=
/bannergzo/*
/banners.mvc?
/banners/*/*/0/index.$subdocument
/banners/*_*x*?
/bannerz.$object
/bazar_fast/*
/begun.js
/bitrix/spread.php?
/by.banclk?
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/clickheat.
/clk.js|
/cout.php?sid=$script
/ctxtlink/*
/datagroup.gif
/ekbn/src/*
/extadv/*
/files/banner/*
/files/banners/*
/fotocash.js
/free/banners/*
/get_tiz.
/hh/BannerHandler.js?
/hotfilebanner.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ban/*
/images/bn/*
/images/rek/*
/images/rekl/*
/img/banner/*
/img/bn/*
/img/bnr-
/img/bnr/*
/img/rekl/*
/imp.php?a_aid=
/in.cgi?$third-party,script,subdocument
/inc/banner_zone/*
/informer.js
/informer.php?
/informer/script.php?id=
/jban.js?idd=
/js/girls.php|
/linkexchange/*
/marketplace.asp?
/media/?t=*;f=http%$script
/media/banners/*
/mediaget-
/mirmaek/*$image
/mybaner/*
/networks//banners/*
/oyy.js
/partner/banner/*
/partner/images/banners/*
/pixel2/video?$third-party,script
/popin.js
/popin4.js
/prepareCode?
/priceru_advert_
/pseudocounter.js
/rbknews/*
/rcl/ban/*
/redtram.$domain=~redtram.com
/reklama.$domain=~reklama.com.ua|~reklama.rambler.ru|~reklama.ukr.net
/reklama_
/richarbuz.
/richbanner.
/rnb.php?id=
/sblocks_informer.
/sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/show_adv.php?page_id=
/slatefp.asp
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/sun_*_ajax.js|
/swf/tionline/*
/t.bbn?$third-party
/talky3d.gif
/teaser.
/teaser/*
/teaser2.
/teaser_klubnika/*
/teasers.
/teasers/*
/tionline120x60.
/tionline150x60.
/tionline240x100.
/tionline240x400.
/tizer-
/tizer.
/tizer/*
/tizer2.
/tizer2/*
/tizer_
/tizerotator/*
/tizers/*
/tizers2.
/tizers3.
/tizers_
/tizshow.
/topminigames.jpg|
/traff.js
/ucodes.ru.banners.js
/ucoz/img/uads/*
/upload/banners/*
/upload/bx/*
/upload/rk/*
/upload_photo/banners/*
/uploads/slider/col$script
/userfiles/banners/*
/utftizer.
/vendshow/*
/viptizer.
/volcano_banner
/vse-pricheski.$third-party
/vsemayki_
/warlog.
/webunder.$~popup,popup
/webunder_
/wp-content/imgrekl/*
/wtsin.cgi?id=$~popup,popup
?a_aid=testaff&
?begun=*&begun_referrer=*&begun_location=
?teaser_
^clickunder-
^clickunder^$~popup,popup
_baner.
_baner_
_banner.gif
_tizer.
_tizer2.
_tizers.
||biz/banner/$third-party
||in/?for=$third-party,script
||info/alert/
||info/vk2/
||net/banners/
||ru/ads/
||ru/ban/
||ru/banner.
||ru/banner/
||ru/banners/$domain=~toptracker.ru
||ru/i/banner/
||ru/i/banners/
||ru/uploads/banners/
||ua/banner/
||ua/banners/
||ua/i/banner/
||ua/i/banners/
||ua/upload/jackets/
||ua/uploads/banners/
||ucoz.*/img/ma/cv.gif
! Какой-то рекламный движок для ucoz-форумов.
||am/rtr/$script
||biz/rtr/$script
||by/rtr/$script
||com/rtr/$script
||es/rtr/$script
||kz/rtr/$script
||net/rtr/$script
||org/rtr/$script
||pl/rtr/$script
||ro/rtr/$script
||ru/rtr/$script
||su/rtr/$script
||ua/rtr/$script
