-240x400_
/240x400_
/468-80-
/700x70_
/8831_1.gif
?a_aid=testaff&
/ad_click/*$object
/adland.php
/Ads.asmx/GetInfo?
/adstil.
/adv/*
/adv_out.$script
/adv-out/?$script
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/backlinks.
_baner_
_baner.
/baner_
/baner/*
/baner.
/baners/*
/banner2.gif
.bannerbank_
.bannerbank.
/bannerex.cgi/getbanner.js?id=
_banner.gif
/banner.gif
/bannergzo/*
/banner_$object
/banners.mvc?
/banners/*_*x*?
/bannerz.$object
/bazar_fast/*
/b_bs_killdog_
//b.*/iframe/*
/bitrix/spread.php?
||biz/banner/$third-party
/by.banclk?
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/clickheat.
^clickunder-
^clickunder^$~popup,popup
.clickunder.$~popup,popup
/clk.js|
/cout.php?sid=$script
/ctxtlink/*
/datagroup.gif
/erotizer.
.erotizer.
/extadv/*
/files/banner/*
/files/banners/*
/fotocash.js
/free/banners/*
/?get_code&template_uid=$script,third-party
/get_tiz.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ban/*
/images/bn/*
/images/partners/*
/images/rek/*
/images/rekl/*
/img/banner/*
/img/bn/*
/img/bnr-
/img/bnr/*
/img/rekl/*
/imp.php?a_aid=
/inc/banner_zone/*
/in.cgi?$subdocument,script,third-party
/jban.js?idd=
/js/girls.php|
/linkexchange/*
//mads.
/marketplace.asp?
/media/banners/*
/mediaget-
/media/?t=*;f=http%$script
/mirmaek/*$image
/mybaner/*
||net/banners/
/oyy.js
/partner/banner/*
/partner/images/banners/*
/popin4.js
/popin.js
/popover.js$domain=~hotmail.com|~live.com
/prepareCode?
/priceru_advert_
/pseudocounter.js
/reklama_
/reklama.$domain=~reklama.com.ua|~reklama.rambler.ru|~reklama.ukr.net
/richarbuz.
/richbanner.
.richbanner.
/rnb.php?id=
.ru/ads/
||ru/ban/
||ru/banner/
||ru/banner.
||ru/banners/$domain=~toptracker.ru
||ru/i/banner/
||ru/i/banners/
||ru/uploads/banners/
/sextizer.
.sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/show_adv.php?page_id=
/slatefp.asp
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/sun_*_ajax.js|
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?*&link1=
.swf?lnk=
.swf?path=http
.swf?target=_blank&
.swf?target=_self&link
.swf?url=http
/talky3d.gif
/t.bbn?$third-party
?teaser_
/teaser/*
/teaser.
.teaser.
/teaser2.
-teasers-
/teasers/*
/teasers.
_tizer.
-tizer.
/tizer_
/tizer-
/tizer/*
/tizer.
.tizer-
.tizer/
.tizer.
_tizer2.
/tizer2/*
/tizer2.
/tizerotator/*
_tizers.
/tizers_
/tizers/*
.tizers.
/tizers2.
/tizers3.
/tizshow.
/traff.js
||ua/banner/
||ua/banners/
||ua/i/banner/
||ua/i/banners/
||ua/uploads/banners/
/ucodes.ru.banners.js
/upload/banners/*
/upload/bx/*
/upload/rk/*
/uploads/slider/col$script
/userfiles/banners/*
/utftizer.
/vendshow/*
/viptizer.
.viptizer.
/vsemayki_
/vse-pricheski.$third-party
/warlog.
/webunder_
/webunder.$~popup,popup
.webunder.$~popup,popup
/wp-content/imgrekl/*
/wtsin.cgi?id=$~popup,popup
