###AF_kph0
###AF_kph1
###JobInformer
###MT_overroll ~ div[class][style="left:0px;top:0px;height:480px;width:650px;"]
###PopWin[onmousemove]
###SR_PopOver
###SR_PopOverModalBackground
###ad_ph_2
###ad_ph_3
###ad_ph_4
###ad_ph_8
###addsDiv
###ads_iframe
###adv
###adv_kod_frame
###adv_unisound ~ #ad_module_cont > [id^="ad_module"]
###adv_unisound ~ #main > #slidercontentContainer
###advblock
###cyberinfrm_18
###eropromo_icq
###export_test_inboobs
###fp_adv
###fp_banner
###gaminator
###girlsBar
###h_24x4
###limonads_body
###logethy_iframe
###magnaInformer
###marketgid
###mmmBanner
###nor_wrap
###novem_billboard
###radeant
~vk.com###vkMsg
###winvideoPlayer
###yandex_ad
###zhlobam_net_informer_console
##.SC_TBlock
##.ad-richmedia
##.ad-richmedia-overlay
ru,ua##.adv
##.advblock
##.advertblock
##.ammblock
##.b-banner
##.b-media-banner
##.b-offers_type_extra
by,ru,ua##.banner_box
##.base-page_center > .banerBottom
##.base-page_center > .banerTop
##.base-page_center > .banerTopOver
##.base-page_container > .banerRight
##.base-page_left-side > #left_ban
##.bc-adv
##.bc_adv_container
##.da_adp_teaser
##.directadvert-block
##.e-ta-rg
##.gaminator
##.goha_ads
##.goha_ads_acceptable
##.header-banner > #moneyback[target="_blank"]
##.madv
##.mc_cars_row
##.mediaget
##.merc_title
##.merc_title_2
##.modul-search
##.module-one-search
##.ncwAdCommon
##.novinator
##.onona-block
##.pb_left_banner
##.pb_right_banner
##.pb_top_img
##.pr-AVA
##.pr-AVA2
##.serp-adv__add
##.serp-adv__all
##.serp-adv__banner
##.serp-block_type_market-offers
##.shareaholic-ad
##.sp_search2_table
##.sp_search3_table
##.sp_search_table
##.surbis_banner
##.td-a-rec
##.topbaner
##.travelpayouts_container-offers-carousel.carousel
##.tv-grid__item-adv-content
##.tv-grid__item-adv_wide_no
##.tv-grid__item.tv-sortable-item.tv-sortable-item_sortable_no.tv-sortable-item_draggable_no
##.ya-direct
##.ya-partner
##DIV[id^="DIV_NNN_"]
##[data-link*="amigo-browser.ru/dkit-"]
##[href*="driftawayforfun.com"]
##[onclick*="mixadvert.com"]
~converteam.online##a[href*=".converteam.online"]
~ukrmedia.center##a[href*="//ukrmedia.center/"]
##a[href*="/amigo-browser.ru"][target="_blank"]
##a[href*="/get-torrent.ru"]
##a[href*="/vkout.ru"]
~actionteaser.ru##a[href*="actionteaser.ru"]
##a[href*="admitlead."][href*="/sb/clk/"]
##a[href*="ads2-adnow.com"]
##a[href*="advertwebgid.ru"]
##a[href*="amgfile.ru"]
##a[href*="amigo-biz.ru/ads/click"]
~autoteaser.net##a[href*="autoteaser.net"]
##a[href*="awesomeredirector"]
##a[href*="bgrndi.com"]
~bromigo.pw##a[href*="bromigo.pw"]
##a[href*="bubblesmedia.ru/sb/clk/"]
~catcut.net,~forum.zaycev.net##a[href*="catcut.net"]
##a[href*="cmsmodnews.com"]
~cpagette.com##a[href*="cpagette.com"]
~cpagettio.com##a[href*="cpagettio.com"]
~cpaggetti.com##a[href*="cpaggetti.com"]
~cpaggetti.ru##a[href*="cpaggetti.ru"]
##a[href*="cpl1.ru"]
##a[href*="cpl11.ru"]
##a[href*="ex.24smi.info"]
##a[href*="filebase.me"]
##a[href*="films.ws"]
##a[href*="flylinks.pw"]
##a[href*="ftpglst.com"]
~globalteaser.ru##a[href*="globalteaser.ru"]
##a[href*="go.ad2up.com"]
##a[href*="goodtrack.ru"]
##a[href*="https://relap.io/r?"]
##a[href*="intovarro.ru"]
##a[href*="joycasino.com/?partner="]
##a[href*="katuhus.com"]
##a[href*="kinqon.ru"]
##a[href*="kma1.biz"]
##a[href*="kodielinktrust.ru"]
##a[href*="land-gooods.ru"]
##a[href*="lifebloggersz.ru"]
##a[href*="lifenews24x7.ru"]
##a[href*="litewebbusiness.com"]
##a[href*="marketgid.com/"]
~medicinetizer.ru##a[href*="medicinetizer.ru"]
##a[href*="mixadvert.com"]
##a[href*="navaxudoru.com"]
##a[href*="netcrys.com"]
~novostimira.biz##a[href*="novostimira.biz"]
##a[href*="problogrus.ru"]
~promoheads.com##a[href*="promoheads.com"]
##a[href*="re-directme.com"]
~recreativ.ru##a[href*="recreativ.ru"]
##a[href*="retagapp.com"]
##a[href*="rexchange.begun.ru/rclick?"]
~rootmedia.cc##a[href*="rootmedia.cc"]
~runetki.com,~runetki.tv##a[href*="runetki.com"]
##a[href*="sapmedia.ru"]
##a[href*="shakesclick.com"]
##a[href*="shakesin.com"]
##a[href*="tdstrk.ru"]
~teasermoney.com##a[href*="teasermoney.com"]
##a[href*="thor-media.ru/click/ad"]
~tizerclick.com##a[href*="tizerclick.com"]
##a[href*="tptrk.ru"]
##a[href*="trk-1.com"]
##a[href*="trklp.ru"]
##a[href*="trtkp.ru"]
##a[href*="turbotraf.com"]
##a[href*="ultrabit.ws"]
##a[href*="verismediya.ru/sb/clk/"]
##a[href*="zdravo-med.ru"]
~zozoter.ru##a[href*="zozoter.ru"]
##a[href="http://advert.mirtesen.ru/"]
~amigo-source.website##a[href^="http://amigo-source.website/"]
##a[href^="http://amigodistr.ru/"]
~amigoman.pw##a[href^="http://amigoman.pw/"]
~amigone.pw##a[href^="http://amigone.pw/"]
##a[href^="http://apytrc.com/click/"]
##a[href^="http://eaplay.ru/"]
##a[href^="http://fly-shops.ru"]
##a[href^="http://kshop.biz/"]
##a[href^="http://luckiestclick.com/goto."]
##a[href^="http://olivka.biz/"]
##a[href^="http://onclkds.com/"]
##a[href^="http://putanapartners.com/go."]
~reals-gooods.ru##a[href^="http://reals-gooods.ru/"]
##a[href^="http://reals-story.ru/"]
##a[href^="http://traderstart.mirtesen.ru"]
##a[href^="http://trafmaster.com"]
##a[onclick*="trtkp.ru"]
##body > #flydiv
~vk.com##div[class*="notifier_baloon_"]
##div[class*="td-a-rec-id-"]
##div[class^="block_fortress"]
~vk.com##div[id$="notifiers_wrap"]
##div[id*="ScriptRoot"]
##div[id*="Teaser_Block"]
##div[id^="M"][id*="Composite"]
##div[id^="admixer_async_"]
##div[id^="ads_games_"]
##div[id^="advertur_"]
##div[id^="b_tz_"]
##div[id^="cpa_rotator_block"]
##div[id^="gnezdo_ru_"]
##div[id^="news_2xclick_ru_"]
##div[id^="news_nest_msk_ru"]
##div[id^="news_nest_net_ru"]
##div[id^="rtn4p"]
##div[id^="sblock_inform_"]
##div[id^="smi2adblock_"]
##div[id^="tizerws_"]
##div[id^="trafmag_"]
##div[style*="am15.net/img/player_skins"]
##iframe[width="728"][height="90"]
##img[width="120"][height="600"]
##img[width="160"][height="600"]
##img[width="468"][height="60"]
##img[width="728"][height="90"]
##noindex > .search_result[class*="search_result_"]
##object[data*="ads.com/clk.swf"]
##object[data^="blob"]
! ucoz-форумы
##.a-buttons.blue-but.a-check
##.a-buttons.green-but.a-clock
##div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"]
