&divid=prre_
&teasersTtl=
&vk_t=*&adv_ids=
-240x400_
-teasers-
.*/video/get/?platformId*&sig=*&vbmuid=*&data=$third-party,script
.*/video/get/?userId*&sig=*&vbmuid=*&data=$third-party,script
.bannerbank.
.bannerbank_
.biz/next.html?$third-party,script
.com/next.html?$third-party,script
.gold/next.html?$third-party,script
.htm?href=*&tm_mode=
.info/next.html?$third-party,script
.marketgid.com^$domain=~marketgid.com
.php?idadv=
.pro/up/?id=*&r=
.pw/next.html?$third-party,script
.redtram.$domain=~redtram.com|~redtram.fm
.richbanner.
.ru/next.html?$third-party,script
.sextizer.
.site/show/?id=*&r=
.site/up/?id=*&r=
.space/show/?id=*&r=
.swf?*&link1=
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?lnk=
.swf?path=http
.swf?pURL=
.swf?superpreroll_url=
.swf?target=_blank&
.swf?target=_self&link
.swf?targetURL=
.swf?url=http
.teaser.
.tizer-
.tizermedia.
.tizers.
.viptizer.
.wasm|$third-party,xmlhttprequest
/*?pubId=*=branding$third-party,script
/*PRVD_partnerChat.js
//b.*/iframe/*
//jsn.$third-party,script
//mads.$domain=~mads.uz
/240x400.gif$domain=~math.semestr.ru
/240x400_
/468-80-
/700x70_
/8831_1.gif
/?*=:&ids=*&r=$third-party,script
/?get_code&template_uid=$third-party,script
/?site=*admachina
/?t=*&noadult=1&pid=$script
/?t=b&blockids=$script
/?t=rot&pid=$script
/\/[a-z]{1,3}\?zoneId\=\d{7}\-\d{7}$/$third-party,script
/\/[A-Za-z0-9]{5}\/[A-Za-z0-9]{33}\d{4}\.js$/$script,~third-party
/^https?://([^.]+\.)+[a-z]+\.(?:biz|ru|space)/[a-z][/?][-a-z0-9_?&=]{5,45}$/$third-party,script,domain=~hotcharts.ru
/^https?://[^/]+/[a-z0-9]{15,}(\?hope=.*)?$/$script,domain=~coco.fr|~sap.com|~studio-svet.ru|~stumbleupon.com|~tv.yandex.by|~tv.yandex.kz|~tv.yandex.ru|~tv.yandex.ua
/^https?://[a-z0-9]+\.info/+[-a-z0-9_?&=]{9,}/$third-party,script
/abnl/?ucozads^
/ad_click/*$object
/ad_iframe/
/adland.php
/adlift.js
/adliftQueue.js
/admixer.js
/admixer/*
/admixercloudcreatives.
/admixermonitorstorage.
/AdotubeYouTubePlayer.
/Ads.asmx/GetInfo?
/ads?*mxttrf_
/adsnews.
/adstil.
/adv-out/?$script
/adv/*
/adv?banners=
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/api/topl/*/*.js$third-party
/b?size=*&catgry=$third-party,script
/b_bs_killdog_
/backlinks.
/baner.
/baner/*$domain=~fitlife62.ru
/baner_
/baners/*
/banmas/index.php?informer=
/banner.gif
/banner.png$third-party
/banner2.gif
/banner_$object
/banner_l*.php?pubId=$third-party,script
/bannerex.cgi/getbanner.js?id=
/bannergzo/*
/banners.mvc?
/banners/*/*/0/index.$subdocument
/banners/*_*x*?
/bannerz.$object
/bazar_fast/*
/begun.js
/bens/vinos.js
/bfile.ashx?placeid=*&fileid=
/bframe.ashx?place=*&ids=
/block_view.php?bid=$third-party
/bn.php?s=
/bodyclick.php
/branding-rotator.js
/branding.js
/branding/casino/*
/branding/css/*$~object-subrequest,~object
/branding/images/*-banners.
/branding/js/*
/bshow.php?dimension=$third-party,script
/bstats.ashx?ck=*&rnd=
/by.banclk?
/cdn-cgi/pe/bag2?r*adplus.io
/cdn-cgi/pe/bag2?r*aksessuarov.ru
/cdn-cgi/pe/bag2?r*am15.net
/cdn-cgi/pe/bag2?r*byzgoso.ru
/cdn-cgi/pe/bag2?r*digitaltarget.ru
/cdn-cgi/pe/bag2?r*ecefibwja.xyz
/cdn-cgi/pe/bag2?r*hgbn.rocks
/cdn-cgi/pe/bag2?r*interfax.pw
/cdn-cgi/pe/bag2?r*itisanime.ru
/cdn-cgi/pe/bag2?r*ledsitling.pro
/cdn-cgi/pe/bag2?r*mailget.net
/cdn-cgi/pe/bag2?r*mp-https.info
/cdn-cgi/pe/bag2?r*mrelko.com
/cdn-cgi/pe/bag2?r*mwcvu.com
/cdn-cgi/pe/bag2?r*mxtads.com
/cdn-cgi/pe/bag2?r*oconner.biz
/cdn-cgi/pe/bag2?r*rtl.info
/cdn-cgi/pe/bag2?r*tizmarkov.ru
/cdn-cgi/pe/bag2?r*tlr1.biz
/cdn-cgi/pe/bag2?r*tredman.com
/cdn-cgi/pe/bag2?r*ytimgg.com
/cdn-cgi/pe/bag2?r[]=*an.yandex.ru
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/clickheat.
/clk.js|
/code/bshow.php?$third-party
/code/click.php?id=$popup
/comabacker.php$xmlhttprequest
/comebacker.js$xmlhttprequest
/comebacker.php$xmlhttprequest
/content/get?*&previous_ad_id=
/cout.php?sid=$script
/criteo_adblock.js
/crt_adb.js
/cs3?user_id=*&stream_id=$script
/cshi/*$third-party,script
/cszz/*$third-party,script
/ctxtlink/*
/cu.js?p=$script
/cu.php?$third-party,script
/cu.php?s=
/cu1.php?*&ref=$script
/cu1.php?ref=$script
/cu2.php?*&ref=$script
/cu2.php?block_$script
/cu2.php?ref=$script
/datagroup.gif
/delivery/fc2.
/ekbn/src/*
/external/adliftQueue/*
/fgc.php?script=bannerTypeHtml
/files/banner/*
/files/banners/*
/forum?t=$third-party,subdocument
/fotocash.js
/free/banners/*
/gaminator-
/gaminator.
/gaminator/*
/get.js?user_id=$third-party,script
/get.php?user_id=*&mode=$third-party,script
/get_banner_flash.*&shop=
/get_tiz.
/getThumbs?uid=$third-party,subdocument
/handler_static/js/vast.js
/handler_static/swf/cndr.swf
/hh/BannerHandler.js?
/hotfilebanner.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ban/*
/images/bn/*
/images/rek/*
/images/rekl/*
/img/banner/*
/img/bn/*
/img/bnr-
/img/bnr/*$domain=~drweb.ru
/img/rekl/*
/imp.php?a_aid=
/in.cgi?$third-party,script,subdocument
/in.htm?wm=$popup
/inc/angular.js$third-party,script
/inc/banner_zone/*
/inc/brand.css?
/informer.js
/informer.php?
/informer/script.php?id=
/initRTv2.php?id=$script
/j65.php|
/jads.php?
/javascripts/rot.js
/jban.js?idd=
/jollywallet/*
/journal_proc.php?action=get_mediametric_
/js/code.php?id=
/js/girls.php|
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/popup.php?id=$third-party
/js/rot.php?id=
/js/slider.php?id=$third-party
/js/v1.2/script.min.js|$third-party,script
/js/vk.php?id=$script
/jstbt.js|$third-party
/kmabiz/*
/l*.php?pubId=$third-party,script
/lc?pubId=$third-party,script
/linkexchange/*
/load-promo/*
/marketgid_$domain=~marketgid.com
/marketplace.asp?
/media/banners/*
/mediaget-
/mirmaek/*$image
/mixadvert.$domain=~mixadvert.com
/mp3player.swf?file=*/bb1.mp3
/mp3player.swf?file=*/bb2.mp3
/mp3player.swf?file=*/vk.mp3
/multishows/*/?rt=*&scr=$third-party,script
/mybaner/*
/networks//banners/*
/news.php?sid=*&bn=$third-party,script
/newsanons/*?advert[]=
/out.php?sid=$script
/output/index/$third-party,script
/oyy.js
/partner/banner/*
/partner/images/banners/*
/pixel2/video?$third-party,script
/play/?ref=*/play/*$third-party,subdocument
/plz.somechange.js?
/popin.js
/popin4.js
/popout.php?id=$third-party
/ppndr/*
/prepareCode?
/priceru_advert_
/protJS/$script
/pseudocounter.js
/r_show.php?b=
/rbknews/*
/rbs_scripts/rbs_banner_
/rcl/all/*
/rcl/ban/*
/redirect/cpa/
/redtram.$domain=~redtram.com|~redtram.fm
/reklama6.
/reklama_
/richarbuz.
/richbanner.
/rise.rotator-new-$third-party,script
/rnb.php?id=
/rotation/r.php?format=
/rsi.php|$script,~third-party
/sb.php?s=$script
/sblocks_informer.
/sbn2.js
/sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/shop-banner.ashx?
/show.php*^placeid=*&rnd=$script
/show.php*^type=*&method=$script
/show/?block_id=$third-party,script
/show/out.php?t=*&async=1&v$third-party,script
/show_adv.php?page_id=
/showf.php?u=$subdocument
/slatefp.asp
/smartrotator.js?referrer=$third-party,script
/sovetnik.webpartner.
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/ssi.php|$script,~third-party
/start_ad.js?
/start_tr.js?
/static/tds.js|
/sticker?id=$third-party,script
/sun_*_ajax.js|
/swf/tionline/*
/t.bbn?$third-party
/talky3d.gif
/tds.php?*=*=$third-party,script
/teaser.$~object-subrequest$domain=~insomnihack.ch
/teaser2.
/teaser_klubnika/*
/teasers.
/teasers/*
/tionline120x60.
/tionline150x60.
/tionline240x100.
/tionline240x400.
/tizer-
/tizer.
/tizer/*
/tizer2.
/tizer2/*
/tizer_$domain=~mos.ru
/tizermedia.
/tizerotator/*
/tizers/*
/tizers2.
/tizers3.
/tizers_
/tizshow.
/topminigames.jpg|
/traff.js
/ucodes.ru.banners.js
/ucoz/img/uads/*
/upload/banners/*
/upload/bx/*
/upload_photo/banners/*
/uploads/slider/col$script
/userfiles/banners/*
/utftizer.
/vast.xml?key=
/vendshow/*
/video/?format=overroll&
/videoadcode/*
/viewt.js$third-party
/viptizer.
/visitweb.php
/vk_code.php?id=$third-party,script
/vknotifier1.php?id=$third-party,script
/vkshow.php?id=$third-party,script
/vkshow1.php?$script
/volcano_banner
/vpaid_traforet.xml
/vse-pricheski.$third-party
/vsemayki_
/warlog.
/webunder_
/wp-content/imgrekl/*
/www/imgget/*$script
/xhr_ab_block
/ya-awaps2/*
/youtube.php|$third-party,script
/zozoter.php?bid=
=ads_top&rand
?a_aid=testaff&
?ads/criteo.js
?begun=*&begun_referrer=*&begun_location=
?teaser_
^clickunder-
_baner.
_baner_
_banner.gif
_spy2wc.org
_tizer.
_tizer2.
_tizers.
||agency/init.js$third-party,script
||biz/*&bid=$third-party,script
||biz/banner/$third-party
||biz/v^$third-party,script
||biz/x2/$third-party,script
||biz/xu$third-party,script
||biz/xy/$third-party,script
||biz/xyi$third-party,script
||com/bgout.php?id=$third-party,script
||com/bout.php?id=$third-party,script
||com/js/check_blocks.js|$third-party
||com/video/*^format=rotator&$third-party,script
||in/?for=$third-party,script
||info/alert/
||info/banner/tiz.php?$third-party,script
||info/embed_code/*/goclick?ref=$script
||info/init.js$third-party,script
||info/vk2/
||madbanner.$~object-subrequest
||me/init.js$third-party,script
||net/banners/
||ru/ads/
||ru/ban/
||ru/banner.$domain=~megafon.ru
||ru/banner/$domain=~matematikalegko.ru
||ru/banners/
||ru/i/banner/
||ru/i/banners/
||ru/r/get/?id=*&div=$third-party,script
||ru/text_show.php?id=$third-party,script
||ru/tiz_show.php?id=$script
||ru/uploads/banners/
||services/init.js$third-party,script
||ua/banner/
||ua/banners/$domain=~newauction.com.ua
||ua/i/banner/
||ua/i/banners/
||ua/upload/jackets/
||ua/uploads/banners/
||ucoz.*/img/ma/cv.gif
||v.adfox.ru^$object-subrequest,xmlhttprequest
||xyz/*?mobile=null&tablet=null&os=null&site=*&rand=$third-party,xmlhttprequest
||xyz/teaser/block/$third-party
||zone/init.js$third-party,script
||рф/banner/
! Какой-то рекламный движок для ucoz-форумов.
/:\/\/20\d\d\d\d\d\d\..*\.html/$third-party,subdocument
||am/rtr/$script
||biz/rtr/$script
||by/rtr/$script
||com/rtr/$script
||es/rtr/$script
||info/rtr/$script
||kz/rtr/$script
||me/rtr/$script
||net/rtr/$script
||org/rtr/$script
||pl/rtr/$script
||ro/rtr/$script
||ru/rtr/$script
||su/rtr/$script,domain=~oczuevka.moy.su
||tv/rtr/$script
||ua/rtr/$script
