###AF_kph0
###AF_kph1
###BlWrapper > .b-temp_rbc
###JobInformer
###MT_overroll ~ div[class][style="left:0px;top:0px;height:480px;width:650px;"]
###PopWin[onmousemove]
###SR_PopOver
###SR_PopOverModalBackground
###ad_ph_2
###ad_ph_3
###ad_ph_4
###ad_ph_8
###addsDiv
###adv
###adv_kod_frame
###adv_kod_frame ~ #gotimer
###adv_unisound ~ #ad_module_cont > [id^="ad_module"]
###adv_unisound ~ #main > #slidercontentContainer
###advblock
###advideo_adv
###advideo_adv_main_div
###advm_preload
###cyberinfrm_18
###eropromo_icq
###export_test_inboobs
###fp_adv
###fp_banner
###fresh_flyroll_div
###fullBannerContent
###gaminator
###girlsBar
###h_24x4
###idealmedia
###idealmedia_container
###limonads_body
###logethy_iframe
###magnaInformer
###marketgid
###mmmBanner
###movie_video:empty
###nor_wrap
###novem_billboard
###onesignal-bell-container
###potok_flyroll_div
###radeant
###vPreloader
###vid_vpaut_div
~vk.com,~vk.ru###vkMsg
###winvideoPlayer
###zhlobam_net_informer_console
##.AdWheelClick
##.MIXADVERT_NET
##.SC_TBlock
##.ad-240x400
##.ad-richmedia
##.ad-richmedia-overlay
##.admachina-banner
##.ads300-thumb
##.ads600x200
##.ads_600x200
##.adsbyyottos
~mail.ru,ru,ua##.adv
##.adv-youdo
##.advblock
##.advertblock
##.ah-teaser-wrapper
##.ainsyndication
##.airbnb-embed-frame
##.ammblock
##.appwidget-journalpromo
##.b-banner
##.b-journalpromo-container
##.b-media-banner
##.b-offers_type_extra
##.banner-label
by,~mail.ru,ru,ua##.banner_box
##.base-page_center > .banerBottom
##.base-page_center > .banerTop
##.base-page_center > .banerTopOver
##.base-page_container > .banerRight
##.base-page_left-side > #left_ban
##.bc-adv
##.bc_adv_container
##.bigClickTeasersBlock
##.block_rekl
##.blockadwide
##.blog-post__video-ad
##.bottom_serial_reklama
##.btn_rec
##.cls_placeholder_gnezdo
##.content_rb[id^="content_rb_"]
##.da-widget
##.da_adp_teaser
##.directadvert-block
##.e-ta-rg
##.flat_ads_block
##.fp-player > div[style*="position: absolute"][style*="inset: 0px"][style*="overflow: hidden"][style*="z-index:"][style*="background: transparent"][style*="display: block"]
##.gaminator
##.goha_ads
##.goha_ads_acceptable
##.grv-bell-host
##.h_banner
##.header-banner > #moneyback[target="_blank"]
##.health-inline-ads
##.idealmedia
##.itemLinkPET.plista_widget_belowArticle_item
##.j-li_sidebar-banner
##.js-ognyvo__item
##.js-setka-media
##.lj-recommended
##.madv
##.mc_cars_row
##.mediaget
##.medicinetizer
##.merc_title
##.merc_title_2
##.modul-search
##.module-one-search
##.mov_ads
##.mts_ad_widget
##.mtt-adhesion-container
##.mywidget__col > .mywidget__link_advert
##.ncwAdCommon
##.novelty-banner ~ .dle_b_help > a[target="_blank"]
##.novinator
##.onona-block
##.pb_left_banner
##.pb_right_banner
##.pb_top_img
##.pip-video-wrapper > .pip-video-label
##.player-wrap > #kt_player ~ .spot-box
##.plista-powered
##.pop-transformer-form[style*="2C3F57"][style*="flex"]
##.pr-AVA
##.pr-AVA2
##.redtram
##.roxot-dynamic
##.serp-adv__banner
##.serp-block_type_market-offers
##.shareaholic-ad
##.smi24__informer
##.sp_search2_table
##.sp_search3_table
##.sp_search_table
##.surbis_banner
##.tiezerlady
##.topbaner
##.travelpayouts_container-offers-carousel.carousel
##.tv-grid__item-adv-content
##.tv-grid__item-adv_wide_no
##.tv-grid__item.tv-sortable-item.tv-sortable-item_sortable_no.tv-sortable-item_draggable_no
##.vit_adf
##.webnavoz_notificationbox
##.ya-direct
##.ya-partner
##.yandex-rtb
##.yandex-rtb-block
##DIV[id^="DIV_NNN_"]
##[class^="flat_"][class*="_cross"]
##[class^="flat_"][class*="_crss"]
##[class^="flat_"][class*="_modal"]
##[class^="flat_"][class*="_out"]
##[class^="fpm_"][class*="_cross"]
##[class^="fpm_"][class*="_crss"]
##[class^="fpm_"][class*="_modal"]
##[class^="fpm_"][class*="_out"]
##[data-href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"]
##[data-la-block-show-id]
##[data-la-block]
##[data-la-custom-block]
##[data-la-refresh-timeout]
##[data-la-show-block-id]
##[data-la-show-id]
##[data-link*="//sub"][data-link*="bubblesmedia."]
##[data-link*="//ufiler-pro2.ru"]
##[data-link*="/sb/clk/"]
##[data-link*="://topclicks.club/"]
##[data-link*="://ubar-pro"]
##[data-membrana-container]
##[data-src^="https://news.te.ua/widget/"]
##[data-url*="://installpack.net"]
##[href*=".drp.su/"]
##[href*="//loadbrowser.ru/"]
##[href*="//takenewsofts.ru/"]
##[href*="/uni-tds.com/"]
##[href*="/vaigowoa.com"]
##[href*="://browseit.ru/"]
##[href*="://click.1k3pub.com/"]
##[href*="://click.1k3web.com/"]
##[href*="://click.1k3web.net/"]
##[href*="://clickpzk.com/"]
##[href*="://drp.su/"]
##[href*="://edgrmtracking.com/"]
##[href*="://go.leadgid.ru/aff_c?"]
##[href*="://morelnk.ru/"]
~caliber.ru,~worldoftanks.com,~worldoftanks.ru,~worldofwarplanes.ru,~worldofwarships.ru,~wotblitz.com,~wowsblitz.com,~wowslegends.com##[href*="://redir.wargaming.net/"]
##[href*="://shopblogger.top/"]
##[href*="://simpalsid.com/ad/click?id"]
##[href*="://track.leadbazaar.co/click?"]
##[href*="driftawayforfun.com"]
##[href*="driverpack.io/"]
~media.hubfiles.gdn##[href*="media.hubfiles.gdn"]
##[href*="pigiuqproxy.com"]
##[href*="postlnk.com"]
##[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"]
##[href^="https://pxl.leads.su/click/"]
##[href^="https://trkleads.su/click/"]
##[id^="n4p_"]
##[id^="newPortal_informer_"]
##[id^="relap-custom-iframe-rec"]
##[id^="unit_"] > a[href*="://mirtesen.ru"]
##[id^="unit_"] > a[href*="://vrf.ru"]
##[id^="unit_"] > a[href*="smi2."]
##[onclick*=".twkv.ru"]
##[onclick*="//msetup.pro/"]
##[onclick*="//sub"][onclick*="bubblesmedia."]
##[onclick*="/sb/clk/"]
##[onclick*="mixadvert.com"]
##[onclick*="msetup"][onclick*="partner"][onclick*="utm_"]
##[onclick*="traffic-media.co"]
##[onclick*="trklp.ru"]
##[src*="://dynspt.com/"]
##[src*="mixadvert.com"]
##[src^="//am15.net/?"]
##a[class*="button"][href^="//"][href*="yandex"][onclick*="dnl"][onclick*="knopka"]
##a[class*="button"][href^="/go/"][href*="visitid"][onclick*="dnl"]
##a[data-href*="recreativ.ru"]
~b-kontur.ru,~online.sberbank.ru,~pokupay.ru,~sunsim.ru##a[href*="&utm_medium=cpa"][target="_blank"]
##a[href*=".adsbid.ru"]
##a[href*=".braun634.com/"]
~converteam.online##a[href*=".converteam.online"]
##a[href*=".orgsales.ru"]
##a[href*=".pokupkins.ru"]
~refocus.ru##a[href*=".refocus.ru"][target="_blank"]
##a[href*=".twkv.ru"]
##a[href*=".ufiler.pro/"]
~sports.ru,~tribuna.com,~winline.ru##a[href*=".winline.ru/"]
~yvok.ru##a[href*=".yvok.ru"]
##a[href*="//12traffic.ru/"]
##a[href*="//1xbetlk.site/"]
##a[href*="//24smi."][href*="/top/"]
~admag.pro##a[href*="//admag.pro/"]
##a[href*="//adoffer.pro/"]
##a[href*="//adretarget.net/"]
##a[href*="//advtise.ru/"]
##a[href*="//appt12mn.com/"]
##a[href*="//avertise.ru/"]
##a[href*="//bestonewos.com/"]
##a[href*="//clickdome.online/"]
##a[href*="//dagamah.com/"]
##a[href*="//do-rod.com/"]
##a[href*="//dzen.ru"][href*="favid"]
##a[href*="//ext-load.net"]
##a[href*="//febrare.ru/"]
##a[href*="//fofuvipibo.com/"]
##a[href*="//gerocenius.com/"]
##a[href*="//getmybrowser.ru/"]
##a[href*="//givemysoft.ru/"]
##a[href*="//go.leadassets.net/r/"]
##a[href*="//go.webredir.net/r/"]
##a[href*="//historategory.com/"]
##a[href*="//loderla.online"]
##a[href*="//loderls.ru"]
##a[href*="//loderlx.ru"]
##a[href*="//loderna.ru"]
~mobiads.ru##a[href*="//mobiads.ru/"]
##a[href*="//myblogshop.top/r/"]
##a[href*="//newbrowser.me/"]
##a[href*="//offergate.pro/"]
##a[href*="//parandeya.com/"]
##a[href*="//partners.house/"]
##a[href*="//portakamus.com/"]
##a[href*="//refpabjgth.top/"]
##a[href*="//refpaewsbc.top/"]
##a[href*="//reruniversal.com/"]
##a[href*="//restofarian.com"]
##a[href*="//softboxik1.ru/"]
##a[href*="//spishi.vip/"]
##a[href*="//sub"][href*="bubblesmedia."]
##a[href*="//tdsrotate.ru/"]
##a[href*="//tekaners.com/"]
##a[href*="//tiruniversal.com/"]
##a[href*="//tranqvilius.com/"]
##a[href*="//ubar-pro"]
##a[href*="//ubar.pro"]
##a[href*="//ufiler-pro2.ru"]
~ukrmedia.center##a[href*="//ukrmedia.center/"]
##a[href*="//universalice.info/"]
##a[href*="//universalie.info/"]
##a[href*="//universalies.info/"]
##a[href*="//universalin.info/"]
##a[href*="//universalini.info/"]
##a[href*="//universalse.info/"]
##a[href*="//universalut.info/"]
##a[href*="//utimg.ru/"]
##a[href*="//viruniversal.com/"]
##a[href*="//webbrowser.club/"]
##a[href*="//yojlf.com"]
##a[href*="//zen.yandex.ru/"]
##a[href*="/advertisesimple.info"]
##a[href*="/advjump.com"]
~advtise.net##a[href*="/advtise.net"]
##a[href*="/afftraf.co/"]
##a[href*="/api/redirect?offerid="]
##a[href*="/ber-ter.com"]
~bodyclick.net##a[href*="/bodyclick.net"]
##a[href*="/click?offer_id="][href*="landing_"][href*="partner_"]
##a[href*="/clubleads.ru"]
##a[href*="/eversaree.bid"]
##a[href*="/fastvk.com"]
##a[href*="/get-torrent.ru"]
##a[href*="/go.1k3.net/"]
##a[href*="/installpack.net"]
##a[href*="/kshop3.biz"]
##a[href*="/loaderu.ru/"]
~luckproducti.ru##a[href*="/luckproducti.ru"]
~maniya.info##a[href*="/maniya.info"]
##a[href*="/mosday.ru/ad/"]
##a[href*="/myuniversalnk.com/"]
##a[href*="/myuniversalnk.net/"]
##a[href*="/newbrowser.club/"]
##a[href*="/ogclick.com/api/redirect"]
##a[href*="/onvix.co/promo/"][target=_blank]
##a[href*="/onvix.me/promo/"][target=_blank]
##a[href*="/onvix.tv/promo/"][target=_blank]
##a[href*="/rapidtor.ru"]
##a[href*="/rapidtor.site"]
~relap.io##a[href*="/relap.io/adv/"]
~rikkobr.com##a[href*="/rikkobr.com"]
##a[href*="/rlink/simptizer/"]
##a[href*="/sarimsolus.com/"]
##a[href*="/sb/clk/"]
~skiles.link##a[href*="/skiles.link"]
~starinform.ru##a[href*="/starinform.ru"]
~traforet.com##a[href*="/traforet.com"]
##a[href*="/u-loads.ru/"]
##a[href*="/uloads.ru/"]
##a[href*="/uni-lnk.com/"]
##a[href*="/universal-lnk.net/"]
##a[href*="/universallnk.net/"]
##a[href*="/universalsrc.com/"]
##a[href*="/universalsrc.net/"]
##a[href*="/vkout.ru"]
##a[href*="/yfiles1.ru"]
~101xp.com##a[href*="101xp.com/?utm_source=ad"]
~1xwgn.xyz##a[href*="1xwgn.xyz"]
~2di.site##a[href*="2di.site"]
##a[href*="://101partners-stat2.com/"]
##a[href*="://adv-views.com"]
##a[href*="://analyticsq.com"]
##a[href*="://bestnewsoft.ru/"]
##a[href*="://betahit.click/"]
##a[href*="://bs.serving-sys.ru/"]
##a[href*="://bubblevard.com/"]
##a[href*="://chikidiki.ru"]
##a[href*="://click2soft.ru/"]
##a[href*="://clickbytes.ru/"]
##a[href*="://clickfrm.com/"]
~clickio.com##a[href*="://clickio.com/"]
##a[href*="://clickrpk.com/"]
##a[href*="://clicks.af-ru2e2e.com/"]
##a[href*="://clickstats.fun/"]
##a[href*="://clickstats.online/"]
##a[href*="://clickstats.pw/"]
##a[href*="://cozibaneco.com/"]
##a[href*="://dafeb.ru/"]
##a[href*="://dmtech05.com/"]
##a[href*="://downloadbrowsernew.com/"]
##a[href*="://downloadcontent2.ru/"]
##a[href*="://doxod24.online/"]
##a[href*="://edugrampromo.com/"]
##a[href*="://elgrur.com/"]
##a[href*="://et-cod.com/"]
##a[href*="://etcodes.com/"]
##a[href*="://extlinka.ru/"]
##a[href*="://fast2click.ru/"]
##a[href*="://filesmytop.ru/"]
##a[href*="://filetaker.ru/"]
##a[href*="://folltiz.site/"]
~gdz-ru.work##a[href*="://gdz-ru.work/"]
##a[href*="://gertadv.ru/"]
##a[href*="://getbrauzer.ru/"]
##a[href*="://getfiletds.ru/"]
##a[href*="://getyoursoft.ru/"]
##a[href*="://getyousoft.ru/"]
##a[href*="://go.btraffic.net/"]
##a[href*="://go.bundlebyte.net/r/"]
##a[href*="://go.click2bit.net/"]
##a[href*="://go.progfile.space/r/"]
##a[href*="://gonewfiles.ru/"]
##a[href*="://gopremiumsoft.com/"]
##a[href*="://gridsiali.com/"]
##a[href*="://hypmag.ru/search/pereh.php"]
##a[href*="://installpack.ru"]
##a[href*="://kinobud.site/"]
##a[href*="://landingtracker.com/"]
##a[href*="://lapina.best/"]
##a[href*="://lapina.xyz/"]
##a[href*="://lobar.site/r/"]
##a[href*="://loderkkis.ru"]
##a[href*="://manysoftlink.ru/"]
##a[href*="://matchnow.info"]
~mediasyndicate.ru##a[href*="://mediasyndicate.ru"][href*="banner"]
~mt-pbs.te.ua##a[href*="://mt-pbs.te.ua"][target="_blank"] > img
##a[href*="://mysoftrotate.ru/"]
##a[href*="://new.torrent-pack.ru/"]
##a[href*="://newbrowserme.ru/"]
##a[href*="://offergate-apps-phkr.com/"]
##a[href*="://ourbrowser.net"]
##a[href*="://parandaya.com"]
##a[href*="://premiumredir.ru/"]
##a[href*="://profiledbase.com/"]
##a[href*="://r.advg.agency/"]
##a[href*="://r.advmusic.com/"]
##a[href*="://ref.studwork.ru/"]
##a[href*="://refpamjeql.top/"]
##a[href*="://reidancis.com/"]
##a[href*="://riaccaw.com/"]
~rotagmbetdog.xyz##a[href*="://rotagmbetdog.xyz/"]
##a[href*="://ruonline.bar/"]
##a[href*="://ruprivate.club/"]
##a[href*="://sdertjnbv.xyz/"]
##a[href*="://search-cdn.ru/r/"]
##a[href*="://searchlnk.ru/r/"]
##a[href*="://segodnia.club/"]
##a[href*="://shusnarmuk.com/"]
~smi.expert##a[href*="://smi.expert/"]
~smi.today##a[href*="://smi.today/"]
##a[href*="://softclicks.ru/"]
##a[href*="://sugisatomi.com/"]
##a[href*="://superiortds.ru/"]
##a[href*="://takenewsoft.ru/"]
##a[href*="://tatarkoresh.ru"]
##a[href*="://tdsrotations.ru/"]
##a[href*="://techdmn.com/"]
##a[href*="://telamon"][href*="/tracker/?partner="]
##a[href*="://tele.gg/"]
##a[href*="://tlmnt"][href*="/tracker/?partner="]
##a[href*="://topclicks.club/"]
##a[href*="://topsofto.ru/"]
##a[href*="://tracker.partnersmelbet.ru/"]
##a[href*="://tracker.rioaffi.com/"]
##a[href*="://ufiler-download.ru/"]
##a[href*="://ufiler-pro.ru/"]
##a[href*="://viewfilesup.ru/"]
##a[href*="://vpnbrowser.ru/"]
##a[href*="://vse-sdal.com/promo/"]
~vsesdal.com##a[href*="://vsesdal.com/promo/"]
~sports.ru,~tribuna.com,~winline.ru##a[href*="://winline.ru"]
##a[href*="://womens-journal.ru/"]
##a[href*="://www.meendoru.net/?partner="]
##a[href*="://ya-browser.ru/r/"]
##a[href*="://ya-cdn.ru/r/"]
##a[href*="://ya-distrib.ru/r/"]
##a[href*="://yadistr.ru/"]
##a[href*="://yasearchcdn.ru/r/"]
##a[href*="://yourlnk.ru/r/"]
##a[href*="://z.cdn.traffic"][href*="/load"]
~abs-cdn.org,~sports.ru,~tribuna.com##a[href*="abs-cdn.org"]
~actionteaser.ru##a[href*="actionteaser.ru"]
~adbid.biz##a[href*="adbid.biz"]
##a[href*="adpool.bet/"]
##a[href*="ads-provider.com"]
##a[href*="ads2-adnow.com"]
~adsmedia-provider.com##a[href*="adsmedia-provider.com"]
~advclicks.net##a[href*="advclicks.net"]
~advert-content.com##a[href*="advert-content.com"]
##a[href*="advertwebgid.ru"]
~aff-ads.com##a[href*="aff-ads.com"]
##a[href*="amgfile.ru"]
##a[href*="amigo-biz.ru/ads/click"]
~autochetki.ru##a[href*="autochetki.ru"] img
##a[href*="awesomeredirector"]
##a[href*="beauty-list.ru"]
##a[href*="bestforexplmdb.com"]
~betcity.ru##a[href*="betcity.ru/"]
##a[href*="bgrndi.com"]
~bigleads.ru##a[href*="bigleads.ru"]
~binomo.com##a[href*="binomo.com/promo"] > img
##a[href*="browser-ru.site"]
~catcut.net,~forum.zaycev.net,~mobile-4at-obshenie.chatovod.ru,~oknotivi.ru,~opa-kino.ru##a[href*="catcut.net"]
##a[href*="click.lp-link.ru"][href*="landing"]
##a[href*="clickscloud.net"]
##a[href*="cmsmodnews.com"]
##a[href*="cosmolot.me/"][href*="banner"]
~cpagette.com##a[href*="cpagette.com"]
~cpagetti.com##a[href*="cpagetti.com"]
##a[href*="cpagetti1.com"]
~cpagettio.com##a[href*="cpagettio.com"]
~cpaggetti.com##a[href*="cpaggetti.com"]
~cpaggetti.ru##a[href*="cpaggetti.ru"]
~cpamatica.com##a[href*="cpamatica.com"]
##a[href*="cpl1.ru"]
##a[href*="cpl11.ru"]
~directadvert.ru##a[href*="direct"][href*="advert.ru"]
~download-center.club##a[href*="download-center.club"]
##a[href*="ex.24smi.info"]
##a[href*="feellights.ru"]
##a[href*="filebase.me"]
##a[href*="films.ws"]
##a[href*="flylinks.pw"]
~fon.bet##a[href*="fon.bet/"]
##a[href*="fortedrow.pro"]
##a[href*="ftpglst.com"]
~globalteaser.ru##a[href*="globalteaser.ru"]
##a[href*="go.ad2up.com"]
##a[href*="gocdn.ru"]
##a[href*="goext.info"]
##a[href*="goodtrack.ru"]
##a[href*="gpclick.ru"]
##a[href*="herrabjec.pro"]
##a[href*="homework.ru/?partnerId="]
##a[href*="https://relap.io/r?"]
##a[href*="idealmedia.io"]
~incrypted.net##a[href*="incrypted.net"][href*="banner"][target="_blank"]
~installoffer.net##a[href*="installoffer.net"]
##a[href*="intovarro.ru"]
##a[href*="joycasino.com/?partner="]
##a[href*="katuhus.com"]
##a[href*="kinqon.ru"]
##a[href*="kma1.biz"]
##a[href*="kodielinktrust.ru"]
##a[href*="kshop2.biz"]
##a[href*="land-gooods.ru"]
~leadadvert.ru##a[href*="leadadvert.ru"]
~cashbackmenu.ru##a[href*="lenkmio.com"][target="_blank"]
##a[href*="lifebloggersz.ru"]
##a[href*="lifenews24x7.ru"]
##a[href*="linkmyc.com"]
##a[href*="litewebbusiness.com"]
##a[href*="m1cpl.ru"]
##a[href*="makegreat.website"]
~marathonmirrorbet.com##a[href*="marathonmirrorbet.com"]
##a[href*="media-rotate.com"]
~medicinetizer.ru##a[href*="medicinetizer.ru"]
##a[href*="mixadvert.com"]
##a[href*="muz-loader.site"]
##a[href*="navaxudoru.com"]
##a[href*="netcrys.com"]
##a[href*="news"][href*="favid"]
~news-network.ru##a[href*="news-network.ru"][target="_blank"]
##a[href*="news-sphere.com"]
~newsnetwork.ru##a[href*="newsnetwork.ru"][target="_blank"]
##a[href*="nhebd.xyz"]
~novostimira.biz##a[href*="novostimira.biz"]
##a[href*="octoclick.net"]
##a[href*="offhealth.ru"]
~omnicpa.ru##a[href*="omnicpa.ru"]
~onetwoaffiliates.com##a[href*="onetwoaffiliates.com"]
~people-group.su##a[href*="people-group.su"]
##a[href*="please-direct.com"]
##a[href*="please-direct.me"]
##a[href*="problogrus.ru"]
~promoheads.com##a[href*="promoheads.com"]
##a[href*="re-directme.com"]
~reals-gooods.ru##a[href*="reals-gooods.ru"]
~recreativ.ru##a[href*="recreativ.ru"]
~redtram.com##a[href*="redtram.com"]
##a[href*="refpazus.top"]
##a[href*="retagapp.com"]
##a[href*="rexchange.begun.ru/rclick?"]
~rootmedia.cc##a[href*="rootmedia.cc"]
~runetki.com,~runetki.tv##a[href*="runetki.com"]
##a[href*="sandratand.ru"]
##a[href*="sapmedia.ru"]
##a[href*="shakes.pro"]
##a[href*="shakescash.com"]
##a[href*="shakesclick.com"]
##a[href*="shakesin.com"]
##a[href*="shakespoint.com"]
##a[href*="slovosil.com"]
##a[href*="sviruniversal.com/"]
##a[href*="tdstrk.ru"]
~teasermoney.com##a[href*="teasermoney.com"]
##a[href*="thor-media.ru/click/"]
~tizerclick.com##a[href*="tizerclick.com"]
##a[href*="top.24smi.info"]
##a[href*="torrentum.ru"]
~helloprice.ru##a[href*="tovar.helloprice.ru/click/"]
##a[href*="tptrk.ru"]
##a[href*="trafgid.xyz"]
##a[href*="traflabs.xyz"]
~trafmag.com##a[href*="trafmag.com"]
##a[href*="trk-1.com"]
##a[href*="trklp.ru"]
##a[href*="trtkp.ru"]
~true-gooods.ru##a[href*="true-gooods.ru"]
##a[href*="turbotraf.com"]
##a[href*="tvks.ru"]
##a[href*="tvkw.ru"]
##a[href*="tvroff.net"]
##a[href*="twtn.ru/"]
##a[href*="ultrabit.ws"]
~universallnk.com##a[href*="universallnk.com"]
##a[href*="webdiana.ru/click"]
##a[href*="wow-partners.com/click.php"]
~nnn.ru##a[href*="www.nnn.ru"]
~wwwapteka.info##a[href*="wwwapteka.info"]
##a[href*="xxxrevpushclcdu.com"]
##a[href*="zdravo-med.ru"]
##a[href="http://advert.mirtesen.ru/"]
##a[href^="/go/ubar?"]
##a[href^="/go/ufiler?"]
##a[href^="/images/obmen/"][href$=".php"][target="_blank"]
~amigo-source.website##a[href^="http://amigo-source.website/"]
##a[href^="http://amigodistr.ru/"]
~amigoman.pw##a[href^="http://amigoman.pw/"]
~amigone.pw##a[href^="http://amigone.pw/"]
##a[href^="http://apytrc.com/click/"]
##a[href^="http://browserload.info/"]
##a[href^="http://datxxx.com"]
##a[href^="http://eaplay.ru/"]
##a[href^="http://fly-shops.ru"]
##a[href^="http://glprt.ru/affiliate/"]
##a[href^="http://kshop.biz/"]
##a[href^="http://luckiestclick.com/goto."]
##a[href^="http://olivka.biz/"]
##a[href^="http://putanapartners.com/go."]
##a[href^="http://reals-story.ru/"]
##a[href^="http://tds-2.ru"]
##a[href^="http://traderstart.mirtesen.ru"]
##a[href^="http://trafmaster.com"]
~20idei.ru##a[href^="https://20idei.ru"] > *
~bither.one##a[href^="https://bither.one/"]
##a[href^="https://bongacams"][href*="com/track?"]
~lesta.ru##a[href^="https://click.track-lesta.ru/"]
##a[href^="https://homyanus.com"]
##a[href^="https://kshop"][href*=".com/"]
##a[href^="https://kshop"][href*=".pro/"]
##a[href^="https://msetup.pro"]
~pari.ru##a[href^="https://pari.ru/promo/"]
##a[href^="https://relap.io/"][href*="promo_ad_link"]
##a[href^="https://wcm-ru.frontend.weborama.fr/fcgi-bin/dispatch.fcgi?"]
##a[href^="https://www.juicer.io?referrer="]
~litres.ru##a[href^="https://www.litres.ru/"][href$="#buy_now_noreg"]
##a[onclick*="/link-fes.ru"]
##a[onclick*="https://dzen.ru/news/?favid="]
~media-rotate.com##a[onclick*="media-rotate.com"]
##a[onclick*="n284adserv.com"]
##a[onclick*="offergate-amigo"]
~reklamka.ru.net##a[onclick*="reklamka.ru.net"]
##a[onclick*="trtkp.ru"]
me##body[onfocus*="reloadliveblock"] > #bugoverlay ~ table table[bgcolor="#dbdbdb"] td[bgcolor="#fafafa"]
me##body[onfocus*="reloadliveblock"] > #bugoverlay ~ table tr > td[height^="9"][bgcolor]
##div[class*="relap"][class*="-rec-item"]
##div[class*="spklw"][data-type="ad"]
##div[class*="td-a-rec-id-"]
##div[class^="adfinity_block_"]
##div[class^="bidvol-widget-"]
##div[class^="block_fortress"]
##div[class^="cnt32_"][id^="cnt_rb_"]
##div[class^="da-widget-"]
##div[class^="da-ya-widget"]
##div[class^="mixadvert"]
##div[class^="yandex_rtb"]
##div[data-adv-type="dfp"]
##div[data-id^="div-gpt-ad-"]
##div[data-server-rendered="true"] > div[id^="block-"]
##div[data-server-rendered="true"] > div[id^="la-"]
##div[id*="Teaser_Block"]
##div[id^="CGCandy"]
##div[id^="Crt-"][style]
##div[id^="DIV_DA_"]
##div[id^="M"][id*="Composite"]
##div[id^="adfox_"]
##div[id^="admixer-"]
##div[id^="admixer_"]
##div[id^="adpartner-jsunit-"]
##div[id^="ads_games_"]
##div[id^="advertur_"]
##div[id^="b_tz_"]
##div[id^="beroll_rotator"]
##div[id^="bidvol-widget-"]
##div[id^="cpa_rotator_block"]
##div[id^="criteo-"][style]
##div[id^="gnezdo_ru_"]
##div[id^="infox_"]
##div[id^="itizergroup_"]
##div[id^="join_informer_"]
##div[id^="news_2xclick_ru_"]
##div[id^="news_nest_msk_ru"]
##div[id^="news_nest_net_ru"]
##div[id^="republer_"]
##div[id^="rtn4p"]
##div[id^="smi2adblock_"]
##div[id^="smi_teaser_"]
##div[id^="tizerws_"]
##div[id^="traffim-widget"]
##div[id^="trafmag_"]
~vk.com,~vk.ru##div[id^="vk_ads_"]
##div[id^="yandex_rtb"]
##div[id^="zcbclk"]
##div[style*="am15.net/img/player_skins"]
~12go.asia##form[action^="//12go.asia/"][target="_blank"] > .powered
##iframe[data-src*="fwdcdn.com/frame/partners/"]
##iframe[id^="marketgid_"]
##iframe[id^="republer"]
~kwork.ru##iframe[src*="//kwork.ru/api/widget/"]
##iframe[src*="//refpakglscpj."]
~sass.com.ua##iframe[src*="//sass.com.ua/"]
##iframe[src*="/3647.tech"]
~adnetpartner.com##iframe[src*="/adnetpartner.com"]
##iframe[src*="/carta.ua/ajax/widget."]
##iframe[src*="/mixadv_"]
~uniontraff.com##iframe[src*="/uniontraff.com"]
##iframe[src*="://ab.adpro.com.ua/"]
##iframe[src*="://goodgame.ru/html/embed-player/dist/index.html?partner="]
##iframe[src*="://mark-media.com.ua"]
~playmaker24.ru##iframe[src*="://match-center.playmaker24.ru/"]
##iframe[src*="://partner-widget.vse-sdal.com/"]
##iframe[src*="://partner-widget.vsesdal.com/"]
##iframe[src*="://promo-bc.com/"]
##iframe[src*="://rstbtmd.com/"]
##iframe[src*="://vidroll.ru/"]
##iframe[src*="ads.exosrv.com"]
~bongacams.com##iframe[src*="bongacams.com"]
~directadvert.ru##iframe[src*="directadvert"]
##iframe[src*="fwdcdn.com/frame/partners/"]
~giraff.io##iframe[src*="giraff.io/"]
##iframe[src*="hd.gg33.top/"]
##iframe[src*="laim.tv/rotator/"]
##iframe[src*="litres.ru/static/widgets"]
~steambets.net##iframe[src*="steambets.net/"]
##iframe[src*="traffic-media.co"]
##iframe[src*="trafic-media.ru"]
##iframe[src*="tureckiy-serial.ru/"][src$=".php"]
##iframe[src*="utraff.com"]
##iframe[src*="zhitomir.info/price"]
##iframe[src^="https://a.adtng.com/"]
##iframe[title="mixAd"]
~mc-terra.ru,~rusdtp.ru##iframe[width="240"][height="400"]
##img[src*="://cp.beget.com/promo_data/"]
##img[width="120"][height="600"]
##img[width="160"][height="600"]
~primegrid.com##img[width="468"][height="60"]
##img[width="728"][height="90"]
##noindex > .search_result[class*="search_result_"]
~westmister.eu##noindex a[href^="http://www.westmister.eu/collection/"],noindex a[href^="http://www.westmister.eu/collection/"] ~ *
##object[data*="ads.com/clk.swf"]
##object[data^="blob"]
me##td[background^="//cdn.livetv"] tr > td[valign="top"] + td[align="right"]
##thetruestory-widget-top
! ucoz-форумы
##.a-buttons.blue-but.a-check
##.a-buttons.green-but.a-clock
##div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"]
