###AF_kph0
###AF_kph1
###JobInformer
###PopWin[onmousemove]
###SR_PopOver
###SR_PopOverModalBackground
###ad_ph_2
###ad_ph_3
###ad_ph_4
###ad_ph_8
###ads_iframe
###adv
###advblock
###cyberinfrm_18
###eropromo_icq
###export_test_inboobs
###fp_adv
###fp_banner
###gaminator
###girlsBar
###h_24x4
###limonads_body
###magnaInformer
###marketgid
###mmmBanner
###nor_wrap
###novem_billboard
###radeant
~vk.com###vkMsg
###winvideoPlayer
###zhlobam_net_informer_console
##.SC_TBlock
##.ad-richmedia
##.ad-richmedia-overlay
ru,ua##.adv
##.advblock
##.advertblock
##.ammblock
##.b-banner
##.b-media-banner
##.b-offers_type_extra
by,ru,ua##.banner_box
##.base-page_center > .banerBottom
##.base-page_center > .banerTop
##.base-page_center > .banerTopOver
##.base-page_container > .banerRight
##.base-page_left-side > #left_ban
##.bc-adv
##.bc_adv_container
##.chatHeader ~ .chatMain > div[class]:not(.chatPrivates):not(.chatPeople ):not(.chatTabs):not(.chatMessages):not(.chatEventDiv)
##.chatHeader ~ .chatMain > div[id]:not(#chatChannel_main):not(#chatChannel_main):not(.chatMessages)
##.gaminator
##.goha_ads
##.goha_ads_acceptable
##.madv
##.mc_cars_row
##.mediaget
##.merc_title
##.merc_title_2
##.modul-search
##.module-one-search
##.ncwAdCommon
##.novinator
##.onona-block
##.pb_left_banner
##.pb_right_banner
##.pb_top_img
##.pr-AVA
##.pr-AVA2
##.serp-adv__add
##.serp-adv__all
##.serp-adv__banner
##.serp-block_type_market-offers
##.sp_search2_table
##.sp_search3_table
##.sp_search_table
##.surbis_banner
##.topbaner
##.travelpayouts_container-offers-carousel.carousel
##.tv-grid__item.tv-sortable-item.tv-sortable-item_sortable_no.tv-sortable-item_draggable_no
##.ya-direct
##.ya-partner
##DIV[id^="DIV_NNN_"]
##a[href*="joycasino.com/?partner="]
##a[href^="http://luckiestclick.com/goto."]
##a[href^="http://putanapartners.com/go."]
##body > #flydiv
~vk.com##div[class*="notifier_baloon_"]
~vk.com##div[id$="notifiers_wrap"]
##div[id^="PC_Teaser_Block"]
##div[id^="Teaser_Block"]
##div[id^="ads_games_"]
##div[id^="cpa_rotator_block"]
##div[id^="rtn4p"]
##div[id^="sblock_inform_"]
##div[id^="smi2adblock_"]
##img[width="120"][height="600"]
##img[width="160"][height="600"]
##img[width="468"][height="60"]
##img[width="728"][height="90"]
##noindex > .search_result[class*="search_result_"]
! ucoz-форумы
##.a-buttons.blue-but.a-check
##.a-buttons.green-but.a-clock
##div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"]
