###AF_kph0
###AF_kph1
###JobInformer
###PopWin[onmousemove]
###SR_PopOver
###SR_PopOverModalBackground
###ad_ph_2
###ad_ph_3
###ad_ph_4
###ad_ph_8
###addsDiv
###ads_iframe
###adv
###adv_kod_frame
###adv_unisound ~ #ad_module_cont > [id^="ad_module"]
###adv_unisound ~ #main > #slidercontentContainer
###advblock
###cyberinfrm_18
###eropromo_icq
###export_test_inboobs
###fp_adv
###fp_banner
###gaminator
###girlsBar
###h_24x4
###limonads_body
###logethy_iframe
###magnaInformer
###marketgid
###mmmBanner
###nor_wrap
###novem_billboard
###radeant
~vk.com###vkMsg
###winvideoPlayer
###yandex_ad
###zhlobam_net_informer_console
##.SC_TBlock
##.ad-richmedia
##.ad-richmedia-overlay
ru,ua##.adv
##.advblock
##.advertblock
##.ammblock
##.b-banner
##.b-media-banner
##.b-offers_type_extra
by,ru,ua##.banner_box
##.base-page_center > .banerBottom
##.base-page_center > .banerTop
##.base-page_center > .banerTopOver
##.base-page_container > .banerRight
##.base-page_left-side > #left_ban
##.bc-adv
##.bc_adv_container
##.e-ta-rg
##.gaminator
##.goha_ads
##.goha_ads_acceptable
##.madv
##.mc_cars_row
##.mediaget
##.merc_title
##.merc_title_2
##.modul-search
##.module-one-search
##.ncwAdCommon
##.novinator
##.onona-block
##.pb_left_banner
##.pb_right_banner
##.pb_top_img
##.pr-AVA
##.pr-AVA2
##.serp-adv__add
##.serp-adv__all
##.serp-adv__banner
##.serp-block_type_market-offers
##.sp_search2_table
##.sp_search3_table
##.sp_search_table
##.surbis_banner
##.topbaner
##.travelpayouts_container-offers-carousel.carousel
##.tv-grid__item-adv-content
##.tv-grid__item-adv_wide_no
##.tv-grid__item.tv-sortable-item.tv-sortable-item_sortable_no.tv-sortable-item_draggable_no
##.ya-direct
##.ya-partner
##DIV[id^="DIV_NNN_"]
~actionteaser.ru##a[href*="actionteaser.ru"]
##a[href*="admitlead.ru/sb/clk/"]
##a[href*="ads2-adnow.com"]
##a[href*="advertwebgid.ru"]
##a[href*="bgrndi.com"]
##a[href*="bubblesmedia.ru/sb/clk/"]
~catcut.net##a[href*="catcut.net"]
~cpagette.com##a[href*="cpagette.com"]
~cpagettio.com##a[href*="cpagettio.com"]
~cpaggetti.com##a[href*="cpaggetti.com"]
~cpaggetti.ru##a[href*="cpaggetti.ru"]
##a[href*="cpl1.ru"]
##a[href*="filebase.me"]
##a[href*="flylinks.pw"]
##a[href*="ftpglst.com"]
~globalteaser.ru##a[href*="globalteaser.ru"]
##a[href*="go.ad2up.com"]
##a[href*="https://relap.io/r?"]
##a[href*="joycasino.com/?partner="]
##a[href*="kma1.biz"]
##a[href*="lifenews24x7.ru"]
##a[href*="marketgid.com/"]
~medicinetizer.ru##a[href*="medicinetizer.ru"]
##a[href*="netcrys.com"]
##a[href*="problogrus.ru"]
##a[href*="rexchange.begun.ru/rclick?"]
~runetki.com,~runetki.tv##a[href*="runetki.com"]
##a[href*="sapmedia.ru"]
##a[href*="shakesclick.com"]
##a[href*="shakesin.com"]
##a[href*="tdstrk.ru"]
~teasermoney.com##a[href*="teasermoney.com"]
##a[href*="tptrk.ru"]
##a[href*="trklp.ru"]
##a[href*="verismediya.ru/sb/clk/"]
##a[href*="zdravo-med.ru"]
##a[href^="http://apytrc.com/click/"]
##a[href^="http://kshop.biz/"]
##a[href^="http://luckiestclick.com/goto."]
##a[href^="http://putanapartners.com/go."]
##a[href^="http://reals-story.ru/"]
##a[href^="http://traderstart.mirtesen.ru"]
##a[href^="http://trafmaster.com"]
##body > #flydiv
~vk.com##div[class*="notifier_baloon_"]
##div[class*="td-a-rec-id-custom_ad"]
##div[class^="_"][style*="absolute"][style*="position"][style*="z-index"]
##div[class^="block_fortress"]
~vk.com##div[id$="notifiers_wrap"]
##div[id*="ScriptRoot"]
##div[id*="Teaser_Block"]
##div[id^="ads_games_"]
##div[id^="b_tz_"]
##div[id^="cpa_rotator_block"]
##div[id^="gnezdo_ru_"]
##div[id^="rtn4p"]
##div[id^="sblock_inform_"]
##div[id^="smi2adblock_"]
##div[id^="tizerws_"]
##div[id^="trafmag_"]
##img[width="120"][height="600"]
##img[width="160"][height="600"]
##img[width="468"][height="60"]
##img[width="728"][height="90"]
##noindex > .search_result[class*="search_result_"]
##object[data*="ads.com/clk.swf"]
##object[data^="blob"]
! ucoz-форумы
##.a-buttons.blue-but.a-check
##.a-buttons.green-but.a-clock
##div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"]
