&divid=prre_
&teasersTtl=
&temz=clikundr&
&vk_t=*&adv_ids=
-240x400_
-teasers-
.bannerbank.
.bannerbank_
.clickunder.
.htm?href=*&tm_mode=
.php?idadv=
.redtram.$domain=~redtram.com|~redtram.fm
.richbanner.
.sextizer.
.swf?*&link1=
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?lnk=
.swf?path=http
.swf?pURL=
.swf?target=_blank&
.swf?target=_self&link
.swf?targetURL=
.swf?url=http
.teaser.
.tizer-
.tizermedia.
.tizers.
.viptizer.
.webunder.
//b.*/iframe/*
//jsn.$third-party,script
//mads.
/240x400_
/468-80-
/700x70_
/8831_1.gif
/?get_code&template_uid=$third-party,script
/?t=*&noadult=1&pid=$script
/?t=b&blockids=$script
/?t=rot&pid=$script
/abnl/?ucozads^
/ad_click/*$object
/adfox/*$image,object,script,subdocument
/adland.php
/admixer/*
/admixermonitorstorage.
/AdotubeYouTubePlayer.
/Ads.asmx/GetInfo?
/adsnews.
/adstil.
/adv-out/?$script
/adv/*
/adv_out.$script
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/api/topl/*/*.js$third-party
/b?size=*&catgry=$third-party,script
/b_bs_killdog_
/backlinks.
/baner.
/baner/*
/baner_
/baners/*
/banner.gif
/banner2.gif
/banner_$object
/bannerex.cgi/getbanner.js?id=
/bannergzo/*
/banners.mvc?
/banners/*/*/0/index.$subdocument
/banners/*_*x*?
/bannerz.$object
/bazar_fast/*
/begun.js
/bfile.ashx?placeid=*&fileid=
/bframe.ashx?place=*&ids=
/block_view.php?bid=$third-party
/bn.php?s=
/bodyclick.php
/branding-rotator.js
/branding.css
/branding.js
/branding/casino/*
/branding/css/*
/branding/images/*-banners.
/branding/js/*
/bshow.php?dimension=$third-party,script
/bstats.ashx?ck=*&rnd=
/by.banclk?
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/click/body.php?id=*&hash=
/clickheat.
/clk.js|
/code/click.php?id=$popup
/content/get?*&previous_ad_id=
/cout.php?sid=$script
/ctxtlink/*
/cu.php?s=$script
/cu1.php?k=$script
/cu2.php?k=$script
/datagroup.gif
/ekbn/src/*
/files/banner/*
/files/banners/*
/fotocash.js
/free/banners/*
/gaminator-
/gaminator.
/gaminator/*
/get.js?user_id=$third-party,script
/get.php?user_id=*&mode=$third-party,script
/get_banner_flash.*&shop=
/get_tiz.
/getThumbs?uid=$third-party,subdocument
/hh/BannerHandler.js?
/hotfilebanner.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ban/*
/images/bn/*
/images/rek/*
/images/rekl/*
/img/banner/*
/img/bn/*
/img/bnr-
/img/bnr/*
/img/rekl/*
/imp.php?a_aid=
/in.cgi?$third-party,script,subdocument
/in.htm?wm=$popup
/inc/banner_zone/*
/inc/brand.css?
/informer.js
/informer.php?
/informer/script.php?id=
/initRTv2.php?id=$script
/j65.php|
/jads.php?
/jban.js?idd=
/jollywallet/*
/js/code.php?id=
/js/girls.php|
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/popup.php?id=$third-party
/js/rot.php?id=
/js/slider.php?id=$third-party
/js/vk.php?id=$script
/jstbt.js|$third-party
/linkexchange/*
/marketplace.asp?
/media/banners/*
/mediaget-
/mirmaek/*$image
/mp3player.swf?file=*/bb1.mp3
/mp3player.swf?file=*/bb2.mp3
/mp3player.swf?file=*/vk.mp3
/mybaner/*
/networks//banners/*
/newsanons/*?advert[]=
/out.php?sid=$script
/oyy.js
/partner/banner/*
/partner/images/banners/*
/pixel2/video?$third-party,script
/plz.somechange.js?
/popin.js
/popin4.js
/popout.php?id=$third-party
/ppndr/*
/prepareCode?
/priceru_advert_
/pseudocounter.js
/rbknews/*
/rcl/all/*
/rcl/ban/*
/redtram.$domain=~redtram.com|~redtram.fm
/reklama.$domain=~reklama.com.ua|~reklama.rambler.ru|~reklama.ukr.net
/reklama_
/richarbuz.
/richbanner.
/rnb.php?id=
/rotation/r.php?format=
/sblocks_informer.
/sbn2.js
/sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/shop-banner.ashx?
/show/?block_id=*&r=$script
/show_adv.php?page_id=
/showf.php?u=$subdocument
/slatefp.asp
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/start_ad.js?
/start_tr.js?
/static/tds.js|
/sticker?id=$third-party,script
/store/speedar|
/store/speedbar|
/sun_*_ajax.js|
/swf/tionline/*
/t.bbn?$third-party
/talky3d.gif
/teaser.$~object-subrequest
/teaser2.
/teaser_klubnika/*
/teasers.
/teasers/*
/tionline120x60.
/tionline150x60.
/tionline240x100.
/tionline240x400.
/tizer-
/tizer.
/tizer/*
/tizer2.
/tizer2/*
/tizer_
/tizermedia.
/tizerotator/*
/tizers/*
/tizers2.
/tizers3.
/tizers_
/tizshow.
/topminigames.jpg|
/traff.js
/ucodes.ru.banners.js
/ucoz/img/uads/*
/upload/banners/*
/upload/bx/*
/upload_photo/banners/*
/uploads/slider/col$script
/userfiles/banners/*
/utarget.
/utftizer.
/vendshow/*
/viewt.js$third-party
/viptizer.
/vk_code.php?id=$third-party,script
/vknotifier1.php?id=$third-party,script
/vkshow.php?id=$third-party,script
/vkshow1.php?$script
/volcano_banner
/vse-pricheski.$third-party
/vsemayki_
/warlog.
/webunder.
/webunder_
/wp-content/imgrekl/*
/wtsin.cgi?id=
/youtube.php|$third-party,script
?a_aid=testaff&
?begun=*&begun_referrer=*&begun_location=
?teaser_
^clickunder-
^clickunder^
_baner.
_baner_
_banner.gif
_spy2wc.org
_tizer.
_tizer2.
_tizers.
||biz/banner/$third-party
||com/bgout.php?id=$third-party,script
||com/bout.php?id=$third-party,script
||com/js/check_blocks.js|$third-party
||in/?for=$third-party,script
||info/alert/
||info/vk2/
||madbanner.$~object-subrequest
||net/banners/
||ru/ads/
||ru/ban/
||ru/banner.
||ru/banner/
||ru/banners/$domain=~darimpriz.ru|~toptracker.ru
||ru/i/banner/
||ru/i/banners/
||ru/r/get/?id=*&div=$third-party,script
||ru/text_show.php?id=$third-party,script
||ru/tiz_show.php?id=$script
||ru/uploads/banners/
||ua/banner/
||ua/banners/
||ua/i/banner/
||ua/i/banners/
||ua/upload/jackets/
||ua/uploads/banners/
||ucoz.*/img/ma/cv.gif
! Какой-то рекламный движок для ucoz-форумов.
||am/rtr/$script
||biz/rtr/$script
||by/rtr/$script
||com/rtr/$script
||es/rtr/$script
||kz/rtr/$script
||net/rtr/$script
||org/rtr/$script
||pl/rtr/$script
||ro/rtr/$script
||ru/rtr/$script
||su/rtr/$script
||tv/rtr/$script
||ua/rtr/$script
