&divid=prre_
&teasersTtl=
&vk_t=*&adv_ids=
-240x400_
-teasers-
.bannerbank.
.bannerbank_
.htm?href=*&tm_mode=
.marketgid.com^$domain=~marketgid.com
.php?idadv=
.redtram.$domain=~redtram.com|~redtram.fm
.richbanner.
.sextizer.
.swf?*&link1=
.swf?alink=
.swf?banner_href=
.swf?click_url=
.swf?flash_link=
.swf?flash_url=
.swf?href=
.swf?lnk=
.swf?path=http
.swf?pURL=
.swf?superpreroll_url=
.swf?target=_blank&
.swf?target=_self&link
.swf?targetURL=
.swf?url=http
.teaser.
.tizer-
.tizermedia.
.tizers.
.viptizer.
//b.*/iframe/*
//jsn.$third-party,script
//mads.$domain=~mads.uz
/240x400_
/468-80-
/700x70_
/8831_1.gif
/?get_code&template_uid=$third-party,script
/?t=*&noadult=1&pid=$script
/?t=b&blockids=$script
/?t=rot&pid=$script
/^https?://([^.]+\.)+[a-z]+\.(?:biz|ru|space)/[a-z][/?][-a-z0-9_?&=]{5,45}$/$third-party,script,domain=~hotcharts.ru|~myzuka.org
/^https?://[^/]+/[a-z0-9]{15,}(\?hope=.*)?$/$script,domain=~coco.fr|~stumbleupon.com
/abnl/?ucozads^
/ad_click/*$object
/adfox/*$image,object,script,subdocument
/adland.php
/adlift.js
/adliftQueue.js
/admixer/*
/admixercloudcreatives.
/admixermonitorstorage.
/AdotubeYouTubePlayer.
/Ads.asmx/GetInfo?
/ads?*mxttrf_
/adsnews.
/adstil.
/adv-out/?$script
/adv/*
/adv?banners=
/adv_out.$script
/adwolfScriptScroll.js
/afisha_banner/*
/aika.swf
/amcu_$script
/api/topl/*/*.js$third-party
/b?size=*&catgry=$third-party,script
/b_bs_killdog_
/backlinks.
/baner.
/baner/*
/baner_
/baners/*
/banner.gif
/banner.png$third-party
/banner2.gif
/banner_$object
/banner_lc.php?pubId=$third-party,script
/bannerex.cgi/getbanner.js?id=
/bannergzo/*
/banners.mvc?
/banners/*/*/0/index.$subdocument
/banners/*_*x*?
/bannerz.$object
/bazar_fast/*
/begun.js
/bens/vinos.js
/bfile.ashx?placeid=*&fileid=
/bframe.ashx?place=*&ids=
/block_view.php?bid=$third-party
/bn.php?s=
/bodyclick.php
/branding-rotator.js
/branding.js
/branding/casino/*
/branding/css/*$~object-subrequest,~object
/branding/images/*-banners.
/branding/js/*
/bshow.php?dimension=$third-party,script
/bstats.ashx?ck=*&rnd=
/by.banclk?
/cdn-cgi/pe/bag2?r*adplus.io
/cdn-cgi/pe/bag2?r*aksessuarov.ru
/cdn-cgi/pe/bag2?r*am15.net
/cdn-cgi/pe/bag2?r*digitaltarget.ru
/cdn-cgi/pe/bag2?r*hgbn.rocks
/cdn-cgi/pe/bag2?r*itisanime.ru
/cdn-cgi/pe/bag2?r*mailget.net
/cdn-cgi/pe/bag2?r*mrelko.com
/cdn-cgi/pe/bag2?r*oconner.biz
/cdn-cgi/pe/bag2?r*rtl.info
/cdn-cgi/pe/bag2?r*tizmarkov.ru
/cdn-cgi/pe/bag2?r*tlr1.biz
/cdn-cgi/pe/bag2?r*tredman.com
/cdn-cgi/pe/bag2?r*ytimgg.com
/cdn-cgi/pe/bag2?r[]=*an.yandex.ru
/cgi-bin/adt.fcgi?
/cgi-bin/adv.fcgi?
/cgi-bin/banner/*
/cgi-bin/banners/*
/check.php?user_id=*&mode=
/clickheat.
/clk.js|
/code/bshow.php?$third-party
/code/click.php?id=$popup
/comabacker.php$xmlhttprequest
/comebacker.js$xmlhttprequest
/comebacker.php$xmlhttprequest
/content/get?*&previous_ad_id=
/cout.php?sid=$script
/cs3?user_id=*&stream_id=$script
/cshi/*$third-party,script
/cszz/*$third-party,script
/ctxtlink/*
/cu.js?p=$script
/cu.php?$third-party,script
/cu.php?s=
/cu1.php?*&ref=$script
/cu1.php?ref=$script
/cu2.php?*&ref=$script
/cu2.php?ref=$script
/datagroup.gif
/ekbn/src/*
/external/adliftQueue/*
/files/banner/*
/files/banners/*
/forum?t=$third-party,subdocument
/fotocash.js
/free/banners/*
/gaminator-
/gaminator.
/gaminator/*
/get.js?user_id=$third-party,script
/get.php?user_id=*&mode=$third-party,script
/get_banner_flash.*&shop=
/get_tiz.
/getThumbs?uid=$third-party,subdocument
/handler_static/swf/cndr.swf
/hh/BannerHandler.js?
/hotfilebanner.
/iframe/glomu.$subdocument
/iframe/inosmi.$subdocument
/images/ban/*
/images/bn/*
/images/rek/*
/images/rekl/*
/img/banner/*
/img/bn/*
/img/bnr-
/img/bnr/*$domain=~drweb.ru
/img/rekl/*
/imp.php?a_aid=
/in.cgi?$third-party,script,subdocument
/in.htm?wm=$popup
/inc/angular.js$third-party,script
/inc/banner_zone/*
/inc/brand.css?
/informer.js
/informer.php?
/informer/script.php?id=
/initRTv2.php?id=$script
/j65.php|
/jads.php?
/jban.js?idd=
/jollywallet/*
/js/code.php?id=
/js/girls.php|
/js/if.php?id=$third-party
/js/peeldown.php?id=$third-party
/js/popup.php?id=$third-party
/js/rot.php?id=
/js/slider.php?id=$third-party
/js/vk.php?id=$script
/jstbt.js|$third-party
/kmabiz/*
/lc.php?pubId=$third-party,script
/lc?pubId=$third-party,script
/linkexchange/*
/load-promo/*
/marketgid_$script,domain=~marketgid.com
/marketplace.asp?
/media/banners/*
/mediaget-
/mirmaek/*$image
/mp3player.swf?file=*/bb1.mp3
/mp3player.swf?file=*/bb2.mp3
/mp3player.swf?file=*/vk.mp3
/multishows/*/?rt=*&scr=$third-party,script
/mybaner/*
/networks//banners/*
/news.php?sid=*&bn=$third-party,script
/newsanons/*?advert[]=
/out.php?sid=$script
/output/index/$third-party,script
/oyy.js
/partner/banner/*
/partner/images/banners/*
/pixel2/video?$third-party,script
/play/?ref=*/play/*$third-party,subdocument
/plz.somechange.js?
/popin.js
/popin4.js
/popout.php?id=$third-party
/ppndr/*
/prepareCode?
/priceru_advert_
/pseudocounter.js
/r_show.php?b=
/rbknews/*
/rcl/all/*
/rcl/ban/*
/redtram.$domain=~redtram.com|~redtram.fm
/reklama6.
/reklama_
/richarbuz.
/richbanner.
/rnb.php?id=
/rotation/r.php?format=
/sb.php?s=$script
/sblocks_informer.
/sbn2.js
/sextizer.
/sexvodnokalssnikah/*
/shared/promos/*
/shop-banner.ashx?
/show.php*^placeid=*&rnd=$script
/show.php*^type=*&method=$script
/show/?block_id=*&r=$script
/show/out.php?t=*&async=1&v$third-party,script
/show_adv.php?page_id=
/showf.php?u=$subdocument
/slatefp.asp
/smartrotator.js?referrer=$third-party,script
/sovetnik.webpartner.
/sphinx_*.gif|
/splash/page_header/*
/sprava_baner/*
/start_ad.js?
/start_tr.js?
/static/tds.js|
/sticker?id=$third-party,script
/sun_*_ajax.js|
/swf/tionline/*
/t.bbn?$third-party
/talky3d.gif
/teaser.$~object-subrequest$domain=~insomnihack.ch
/teaser2.
/teaser_klubnika/*
/teasers.
/teasers/*
/tionline120x60.
/tionline150x60.
/tionline240x100.
/tionline240x400.
/tizer-
/tizer.
/tizer/*
/tizer2.
/tizer2/*
/tizer_
/tizermedia.
/tizerotator/*
/tizers/*
/tizers2.
/tizers3.
/tizers_
/tizshow.
/topminigames.jpg|
/traff.js
/ucodes.ru.banners.js
/ucoz/img/uads/*
/upload/banners/*
/upload/bx/*
/upload_photo/banners/*
/uploads/slider/col$script
/userfiles/banners/*
/utftizer.
/vast.xml?key=
/vendshow/*
/video/?format=overroll&
/videoadcode/*
/viewt.js$third-party
/viptizer.
/vk_code.php?id=$third-party,script
/vknotifier1.php?id=$third-party,script
/vkshow.php?id=$third-party,script
/vkshow1.php?$script
/volcano_banner
/vse-pricheski.$third-party
/vsemayki_
/warlog.
/webunder_
/wp-content/imgrekl/*
/www/imgget/*$script
/ya-awaps2/*
/youtube.php|$third-party,script
=ads_top&rand
?a_aid=testaff&
?begun=*&begun_referrer=*&begun_location=
?teaser_
^clickunder-
_baner.
_baner_
_banner.gif
_spy2wc.org
_tizer.
_tizer2.
_tizers.
||biz/banner/$third-party
||biz/v^$third-party,script
||com/bgout.php?id=$third-party,script
||com/bout.php?id=$third-party,script
||com/js/check_blocks.js|$third-party
||com/video/*^format=rotator&$third-party,script
||in/?for=$third-party,script
||info/alert/
||info/vk2/
||madbanner.$~object-subrequest
||net/banners/
||ru/ads/
||ru/ban/
||ru/banner.
||ru/banner/
||ru/banners/
||ru/i/banner/
||ru/i/banners/
||ru/r/get/?id=*&div=$third-party,script
||ru/text_show.php?id=$third-party,script
||ru/tiz_show.php?id=$script
||ru/uploads/banners/
||ua/banner/
||ua/banners/$domain=~newauction.com.ua
||ua/i/banner/
||ua/i/banners/
||ua/upload/jackets/
||ua/uploads/banners/
||ucoz.*/img/ma/cv.gif
||v.adfox.ru^$object-subrequest,xmlhttprequest
||xyz/*?mobile=null&tablet=null&os=null&site=*&rand=$third-party,xmlhttprequest
||xyz/teaser/block/$third-party
||рф/banner/
! Какой-то рекламный движок для ucoz-форумов.
/:\/\/20\d\d\d\d\d\d\..*\.html/$third-party,subdocument
||am/rtr/$script
||biz/rtr/$script
||by/rtr/$script
||com/rtr/$script
||es/rtr/$script
||kz/rtr/$script
||me/rtr/$script
||net/rtr/$script
||org/rtr/$script
||pl/rtr/$script
||ro/rtr/$script
||ru/rtr/$script
||su/rtr/$script,domain=~oczuevka.moy.su
||tv/rtr/$script
||ua/rtr/$script
