! - Частные правила -----------------------------------------------------------
$popup,domain=176.114.0.126|176.114.0.132|37.220.36.15|apollocdn.cc|cdn.kinogo-onlaine.net|cdnapponline.com|couber.be|hd720hd.com|hdgo.cc|hdnow.biz|hyevo.net|live-torrents.ru|main-rutor.org|moon.hdkinoteatr.com|moonwalk.cc|new-rutor.org|online.the-cinema.tv|pandastream.cc|porno-tour.net|rugailo.net|serpens.nl|staticdn.nl|staticnlcdn.com|tvepisodeswatch.net|video.kinoogo.ru|xrutor.org|xrutor.ru|yallaneliera.com|zlovemother.com|zserials.me
.lostfilm.tv^*^bid=$popup
|http://li.ru/go?$popup,domain=fishki.net
||abbigli.com^$popup,domain=luxtorrents.com
||c-subaru.ru^$popup,domain=intv.ru
||com/?id=*&t=direct^$popup
||com^$popup,domain=kartinka.in
||cwer.ws^$popup,domain=turbobit.net
||getitbit.net/ads/$popup
||goo.gl^$popup,domain=aces.gg
||info^$popup,domain=nnm.me|serialu.net
||letitbit-porno.com^$popup,domain=pic2profit.com
||lostfilm.tv/shmrowse.php?$popup,domain=lostfilm.tv
||mp3albomov.net^$popup,domain=lossless-galaxy.ru
||namba.kg^$popup,domain=namba.kg
||namba.kz^$popup,domain=kinobar.kz
||namba.tj^$popup,domain=namba.tj
||naruto-brand.ru/scripts/$popup
||ninjaworld.ru^$popup,domain=anidub-online.ru|anidub.com|hentaichan.me|naruto-base.su
||opogame.com^$popup,domain=anidub-online.ru|anidub.com|hentaichan.me|naruto-base.su
||pw^$popup,domain=joyreactor.cc|pornreactor.cc|reactor.cc
||rumedia.ws^*.php$popup,domain=rumedia.ws
||runetki.tv^$popup,domain=torrent-pirat.com
||sngame.su^$popup,domain=anidub.com|hentaichan.me
||welcomegames.net^$popup
||zfilm-hd.net/*popup.js$script
! - Общие правила -------------------------------------------------------------
&temz=clikundr&$~popup,popup
&utm_campaign=CU_ru$popup
.clickunder.$~popup,popup
.webunder.$~popup,popup
/*.MTblocked=$popup
/*?teaser_id=*&site_$popup
//kpup.*/?sid=$popup
//uno.*/?t=$popup,script
/?utm_medium*&click_id=$popup
/ad/popup/*$popup
/adv_clk_redirect.php?$popup
/click/body.php?id=*&hash=$~popup,popup
/clicks/*==.php$popup
/JumpClick?i=BannerKey_$popup
/popads.$popup
/popads/*$popup
/popua/*$popup
/popupclick/$popup
/utarget.$~popup,popup
/vkshpion/?page=$popup
/webunder.$~popup,popup
/wtsin.cgi?id=$~popup,popup
^clickunder^$~popup,popup
|http://*cp.MTblock=true&tz$popup
||com/go.php?tid=*&hid=$popup
||com/on.php?id=$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
.tnt-online.ru/?utm_$popup
/pablo-escobar$popup
/rlink/simptizer/$popup
||012eqatk8v8e.xyz^$popup
||029qz3xam2qq.xyz^$popup
||02jffu242n.com^$popup
||039e377h3b.com^$popup
||03mwz2923rcp.xyz^$popup
||047855sphr.com^$popup
||0557jy76t2.com^$popup
||0664ic555p.com^$popup
||0723b9jkk8.com^$popup
||082so79jae.com^$popup
||099w7v5sdet2.xyz^$popup
||09up8g9xh7.com^$popup
||10g92fy87vzi.xyz^$popup
||10qwjy943f.com^$popup
||12place.com^$popup
||176.114.0.131^$popup
||actionpay.ru^$third-party,~popup,popup
||ads2rtb.com^$popup
||adserv01.ru^$third-party,~popup,popup
||adservone.com^$popup
||adshell.net^*/direct$popup
||adspynet.com/reference?pid=$popup
||advertclick.ru^$popup
||advjump.com^$third-party,popup
||affsnetwork.com^$third-party,popup
||aftevap.ru^$popup
||am15.net^$popup
||apb-re.ru/?pid=$popup
||aptexof.ru^$popup
||apycomm.com^$popup
||apypxl.com^$popup
||apytrc.com/click$third-party,popup
||astdn.com^$third-party,popup
||awesomeredirector*com^$popup
||baiducdn.org^$popup
||baztors.com^$third-party,popup
||bitpit.xyz^$popup
||brndrm.com^$popup
||bubblesmedia.ru/gocu/$popup
||bussters.com^$popup
||cbn.tbn.ru^$third-party,popup
||cityadspix.com^$third-party,popup
||clickganic.com^$popup
||clickov.com^$popup
||clickson.net^*/pp/$popup
||club-vullkan.com^$third-party,popup
||compareiseries.in^$third-party,~popup,popup
||cpagette.com^$third-party,popup
||cpagettio.com^$third-party,popup
||cpaggetti.com^$popup
||cpamatica.com^$third-party,popup
||creofive.com^$popup
||creofun.com^$popup
||crusewind.net/click/direct.php?$popup
||domautraffika.com^$popup
||drako.ru/refredirect$popup
||dyshagi.ru^$popup
||earnshill.com/images/sp/$popup
||eknq.ru^$popup
||ertovy.ru^$popup
||et-code.ru^$popup
||flylinks.pw^$popup
||ftpglst.com^$popup
||g17ie3l1k7iarm.ru^$popup
||gateway.clickscloud.net^$popup
||geniosiz.com^$third-party,popup
||getmyads24.com^$third-party,popup
||gettraf.com^$popup
||gfsrv.net^$third-party,popup
||go.trafking.ru^$popup
||gobylink.info^$popup
||golden-playing.com^$popup
||gomakemerich1.com^$popup
||gomakemerich2.com^$popup
||gotostat.ru^$popup
||hapend.biz/thread$popup
||hghit.com/direct?$popup
||igrohit.net/goto.$popup
||invavet.ru^$popup
||ipchecker.ru/?id=$popup
||jchais.com^$third-party,popup
||joy-cazino.com^$third-party,popup
||jr-cdn.com^$third-party,popup
||kan3.info^$~popup,popup
||kmabiz.org^$popup
||kshop.biz^$popup
||kuveres.com^$popup
||lepubs.com^$popup
||lightcoffee.ru^$popup
||linkmyc.com^$popup
||linoleictanzaniatitanic.com^$popup
||luckydir.ru^$~popup,popup
||luxup.ru^$popup
||mallplg.com^$popup
||mesvip.com^$popup
||mfatallp.com^$popup
||mi3u.info^$~popup,popup
||molot-tora.com^$third-party,popup
||molot-toras.com^$third-party,popup
||mxttrf.com^$popup
||napravil.ru^$popup
||nickhel.com^$popup
||ninjaworld.ru/ab$third-party,popup
||ninjaworld.ru/ah$third-party,popup
||ninjaworld.ru/at$third-party,popup
||nutcpa.com^$third-party,popup
||oconner.biz^$popup
||peel-down.net/search.php?$popup
||playermailer.net^$popup
||poleznietovari.info^$popup
||popunderclick.com^$popup
||problogrus.ru^$popup
||rambler.pw^$popup
||re-directme.com^$popup
||redichat.com^$third-party,popup
||redirecturl.ru^$popup
||regpole.com^$popup
||retagapp.com^$popup
||ringwarrior.ru^$third-party,~popup,popup
||rotator.i-pic.ru^$third-party,popup
||rubicom.xyz^$third-party,popup
||ruclicks.com/in/$popup
||rutorads.com^$popup
||ruttwind.com^$popup
||rutvind.com^$popup
||s.click.aliexpress.com^$popup,domain=allday2.xyz|qiqru.xyz
||sapmedia.ru^$popup
||shakesclick.com^$popup
||shakesin.com^$popup
||social-leads.ru^$third-party,~popup,popup
||starcrowd.ru^$popup
||stirshakead.com^$popup
||teamearn.ru/open/$popup
||terraclicks.com^$popup
||thisclick.network^$popup
||titangel.me^$third-party,popup
||torvind.com^$popup
||tostega.ru^$popup
||track.adwad.ru^$popup
||trapfleyb-bs.ru^$popup
||trfmxt.com^$popup
||trk-1.com^$popup
||trklp.ru^$popup
||trtla.space^$popup
||tubecontext.com^$popup
||universal-mat.com^$third-party,popup
||utarget.ru^$popup
||velcome-casino.com^$third-party,popup
||velcome-slot-club.com^$third-party,popup
||voluumtrk.com^$popup
||votdengi.club^$popup
||vulkan.site^$third-party,popup
||vulkan1.net^$third-party,popup
||wap-jump.com/jump_redirect?id=$popup
||war.noc.su/?$popup
||watchformytechstuff.com^$popup
||yandes.biz/in.cgi?$popup
! - Прочее --------------------------------------------------------------------
/blog_strijenko/*$popup
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||a2g-secure.com^$third-party,popup
||actionads.ru^$third-party,popup
||adriver.ru/cgi-bin/click.$popup,domain=edinstvennaya.ua|gazeta.ua
||adv225489.ru^$third-party,~popup,popup
||adv457895.ru^$third-party,~popup,popup
||adv481895.ru^$third-party,~popup,popup
||adv578125.ru^$third-party,~popup,popup
||adv679854.ru^$third-party,~popup,popup
||adv758968.ru^$third-party,~popup,popup
||adv859672.ru^$third-party,~popup,popup
||alvegia.ru/register_$popup
||artluch.ru^$third-party,popup
||astaninki2.com^$popup
||astdn.ru^$third-party,popup
||audance.ru*/promo/$popup
||baz-tor.com^$popup
||blinkogold.ru^$popup
||bonsport.ru^$popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||casino-x.com/?partner=$popup
||cdnet.tv/lockadb.$popup
||chaplingames.ru^$popup
||cityads.ru/click-$popup,domain=fayloobmennik.net|lovekinozal.ru|rusfolder.com|rutor.org
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||contactsin.mobi^$third-party,~popup,popup
||cpm.wargaming.net^$popup,domain=~onlainigri.xyz|~worldoftanks.ru
||darkorbit.bigpoint.com/?aid=$popup
||devochki.cz^$popup
||discovermore.ru/restorepassword$~popup,popup
||drtuber.com/embed/redirect?$popup
||electbloger.com^$popup
||electblogers.com^$third-party,popup
||ero-spinula.ru^$popup
||etonovosti.net^$popup
||fastpic.ru/?$popup
||fileplaneta.com/?op=redirect_to&url=$popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||gamebomb.ru/gaming.$popup
||gameforge.com/landing$third-party,popup
||garmin.ru/virb/?$popup,domain=pikabu.ru
||gas-saver.org^$third-party,popup
||gemius.pl/popupredir$popup
||goodsbrowser.com^$popup
||inet-dengi.net/?$popup
||kinoserver.pro^$third-party,popup
||kupitraf.com^$popup
||landings.letitstars.com^$popup
||legendworld.ru/ref/$popup
||link2you.ru^$popup
||lionlink.io/board/webshow.php?$third-party,popup
||loadru.ru/18/$popup
||lotsofslots.net^$third-party,popup
||lovecity3d.com/img/promo.$popup
||luckiestclick.com^$popup
||mediaget.com/promo$third-party,popup
||megogo.net^*&utm_$popup
||mobruner.com^$~popup,popup
||moi-goroskop.com^$popup
||my-eromir.net^$popup
||mycultures.ru^$popup
||panel.gemius.com.ua^$popup
||partypoker.com^*/videopop/$popup
||pi-c.ru/go.php?id=*&rref=$popup
||pin2me.com^$popup
||pointblank.ru/?pid=$popup
||poisk.ws/search?pid$third-party,popup
||poiskovik.online/search$third-party,popup
||pop.sn00.net^$popup
||power-braselet.ru^$popup
||promo.advertlock.ru^$popup
||rbkgames.com/*&partner_id=$popup,domain=~onlainigri.xyz
||rbkgames.com/play/$third-party,popup,domain=~onlainigri.xyz
||relaxmybody.ru^$popup
||runetki.com/random/$popup
||ruorange.org^$popup,domain=freezpic.ru
||sapato.ru^$third-party,popup
||sapmedia.ru^$popup
||say.tv/?actionpay=$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||sex-mambo.net^$popup
||sharkgames.com/aff_c?offer$third-party,popup
||skidka50.com.ua^$popup
||slivz.com^$popup
||snailz.ru/promo/?$popup
||sub2.admitlead.ru/sb/clk$popup
||survey.gemius.com.ua^$popup
||tankionline.com/ru/play$popup
||test-studio.ru^$third-party,popup
||track.sharkgames.com^$third-party,popup
||travian.com.ua/landingpage/$popup
||tripadvisor.ru/PriceFinderPopunder$popup
||vashi-dohody.com^$~popup,popup
||velcome-club.com^$popup
||vezuha.me^$third-party,popup
||vulkan.site^*^goto=$popup
||w-raza.com^$popup
||wardogs.ru/lp?ref=$popup
||warthunder.ru^*/register-for-free?r=$popup,domain=~onlainigri.xyz
||webarbitrage.ru/?$popup
||winafterwin.com^$popup
||winhunters.com^$popup
||worldoftanks.eu/play/$popup
||x-uboino.net^$popup
||x-uboino.ru^$popup
||yapfiles.ru^*/rating_by_pop/$popup
||zzima.com^$popup,domain=~zzima.com
! - Попапы для мошенников ----------------------------------------------------------------
!#scam.bookmark
||add5.ru^$~popup,popup
||anti-gemorroy.com^$popup
||blogofest.com^$popup
||exclusiverewards.xyz^$popup
||filebase.me^$popup
||gamerulet.ru^$popup
||gemoroy-stop.biz^$popup
||hanata.pp.ua^$popup
||help2play.com^$~popup,popup
||intoxic.biz^$popup
||otvetes.com^$~popup,popup
||peterfarley.net^$popup
||peterjfarley.info^$popup
||plaster-orto.com^$popup
||plastir-hyperost.biz^$popup
||propolis-shungit.biz^$popup
||sbiten.biz^$popup
||shoko-slim.biz^$popup
||tops-blogs.ru^$popup
||vkonagt.com^$~popup,popup
||zarabotat-v-inete.com^$~popup,popup
! Блокировка рекламных роликов на доменах мошенников. Они их ещё и сразу запускают, кстати.
||youtube.com^$domain=help2play.com|otvetes.com|vkonagt.com
! - Попапы для фейков --------------------------------------------------------------------
||1k-shop.ru^$popup
||24onlinesmi.net^$popup
||24reporter.ru^$popup
||academyun.ru^$popup
||act-news.com^$popup
||adiabetic.ru^$popup
||afftraff.net^$popup
||allblog24.ru^$popup
||ant-top.ru^$popup
||art-family.pro^$popup
||artdemon.ru^$popup
||artmaxim.ru^$popup
||astrack.ru^$popup
||avtozapchastivazlanos.ru^$popup
||best-binary.site^$popup
||bilderfest.ru^$popup
||binarniks.ru^$popup
||bioblog24.ru^$popup
||blamper.ru^$popup
||blog-stars.org^$popup
||bloger-news.com^$popup
||blogger-stars.org^$popup
||bloggerlives.com^$popup
||bloggerszshops.com^$popup
||bloggss.com^$popup
||blogifeed.com^$popup
||blogistars.com^$popup
||blogistarts.com^$popup
||blogo-sfera.org^$popup
||blogs-new.ru^$popup
||blogs-peoples.com^$popup
||blogs-shop.org^$popup
||blogs-stars.org^$popup
||blogshop.org^$popup
||blogss-stars.org^$popup
||blozggerz.com^$popup
||bservis.xyz^$popup
||buyfordreams.ru^$popup
||c9wap.com^$popup
||cardvrmirrorr.ru^$popup
||chain-reaction-pro.com^$popup
||cifaceg.gos-arhiv.ru^$popup
||cobrax.ru^$popup
||cosmowomans.ru^$popup
||cpagoods.ru^$popup
||dailyblogzz.com^$popup
||diallyblogs.com^$popup
||dlyazdorovia.ru^$popup
||etojackpot.com^$popup
||etonews.ru^$popup
||fastmoment.ru^$popup
||films.ws^$popup
||finsotins.com^$popup
||flawless.com.ua^$popup
||fly-shops.ru^$popup
||fsb-russia.dtdns.net^$popup
||gameloft.name^$popup
||gamezonenews.net^$popup
||get-news.net^$popup
||glance-news.com^$popup
||goods-story.ru^$popup
||health-official.com^$popup
||healthofficial.ru^$popup
||hot-news-bloggers.ru^$popup
||i-glogger.ru^$popup
||igrok.rocks^$popup
||infoblogs.ru^$popup
||kinemathek.ru^$popup
||kotofotto.ru^$popup
||lifebloggersz.ru^$popup
||lifenewblog.ru^$popup
||lifeonblog.com^$popup
||liferead.ru^$popup
||like-th.ru^$popup
||live-blogs.org^$popup
||live-smi.ru^$popup
||livebloggerz.ru^$popup
||livebloggs.com^$popup
||liveblogjournal.com^$popup
||livedigest.net^$popup
||livejurnal.org^$popup
||livesblogg.com^$popup
||livesblogger.com^$popup
||livesblogz.com^$popup
||livestoriez.com^$popup
||liwebloggersz.com^$popup
||liwebloggerz.com^$popup
||loadbookvo.ru^$popup
||lotto770.com^$popup
||lucky-blogs.ru^$popup
||m0g24.ru^$popup
||magnet-ball.com^$popup
||mchostings.ru^$popup
||medblog.online^$popup
||medinforms.ru^$popup
||medinses.ru^$popup
||mmorpgfree.ru^$popup
||money4leads.biz^$popup
||mosblog24.ru^$popup
||mytvblogs.ru^$popup
||naroda-blog.com^$popup
||narodnii-sovet.com^$popup
||new-glance.com^$popup
||new-rutor.eu.org^$popup
||new-rutor.eu^$popup
||new-rutor.pp.ua^$popup
||newmed24.ru^$popup
||news-are.com^$popup
||news-bc.ru^$popup
||news-glance.com^$popup
||newseer.net^$popup
||nnm-club.eu^$popup
||nutmore.com^$popup
||oblivki-news.ru^$popup
||offhealth.ru^$popup
||oficinadafesta.com^$popup
||ognyvo.ru^$popup
||ones-story.ru^$popup
||only-new.com^$popup
||people-blog.org^$popup
||people-blogs.org^$popup
||plapl.ru^$popup
||pogodis.ru^$popup
||pop-bloggz.com^$popup
||pop-blogs.com^$popup
||pop-blogz.com^$popup
||portal-info.org^$popup
||rayzest.com^$popup
||rcforme.biz^$popup
||real-blog.name^$popup
||real-mind.com^$popup
||realblog.biz^$popup
||realblogs.biz^$popup
||realblogs.info^$popup
||realblogs.name^$popup
||reallblog.info^$popup
||reallblog.net^$popup
||realmengames.com^$popup
||reals-story.ru^$popup
||reserches.com^$popup
||rightroundark.ru^$popup
||ruinfoblog.com^$popup
||rus-news.biz^$popup
||rus-news.club^$popup
||rusnews.biz^$popup
||rusnewsclub.ru^$popup
||rusplt.ru^$popup
||rustoria.ru^$popup
||rutor.eu.org^$popup
||sberrf.xyz^$popup
||sdv-shop.ru^$popup
||shock-news.net^$popup
||shop-blogs.org^$popup
||shopblog.org^$popup
||smi-inform.ru^$popup
||smi24x7.com^$popup
||smibooks.ru^$popup
||socssite.ru^$popup
||some-things.ru^$popup
||starblogs.name^$popup
||test2.wow-impulse.net^$popup
||tivinot.ru^$popup
||top-news-bloggers.ru^$popup
||top-newsrustoria.ru^$popup
||top-stores.ru^$popup
||topnews.novostionline.net^$popup
||topnews2.ru^$popup
||topnewsrustoria.ru^$popup
||tovarzona.ru^$popup
||trafmax.ru^$popup
||tvgoods.ru^$popup
||tvnotivi.ru^$popup
||ultrabit.ws^$popup
||vabloggs.biz^$popup
||vacoou.info^$popup
||vorgazme.date^$popup
||vse-novosti.top^$popup
||wmactive.ru^$popup
||work-vseti.com^$popup
||xn----ctblib1bagjll.xn--p1ai^$popup
||zdravo-med.ru^$popup
||zdravosite.ru^$popup
||zhit-zdorovo.com^$popup
||zodiac-game.info^$popup
||живи-просто.рф^$popup
