! - Частные правила -----------------------------------------------------------
$popup,domain=176.114.0.126|176.114.0.132|37.220.36.15|assiatv.com|cdnneedtv.ru|cdnpotok.com|cdntvpotok.com|freescreens.ru|imgbase.ru|imgcach.ru|imgclick.ru|kolikbolik.top|oneliketv.com|payforpic.ru|picclick.ru|picclock.ru|picforall.ru|protonvideo.to|telecdn.net|tv-assia.org
&utm_campaign=$popup,domain=itc.ua|sc2tv.ru|www.film.ru
.biqle.ru^$popup,domain=biqle.ru
/*utm_$popup,domain=stratege.ru
/go.php$popup,domain=piratca.net
/redirect/cpa/*$popup,domain=rt02.ru
/wp-content/uploads/*$popup,domain=fenglish.site
|http://li.ru/go?$popup,domain=fishki.net
||ad.adriver.ru^$popup,domain=gamebomb.ru|terrikon.com
||admitad.com^$popup,domain=howdyho.net|izzylaif.com|onyxgame.com
||catcut.net^$popup,domain=mobile-4at-obshenie.chatovod.ru|mobile-chat-obshenie.jimdo.com
||com/?id=*&t=direct^$popup
||com^$popup,domain=imageban.ru
||ege-study.ru^$popup,domain=reshuege.ru|reshuoge.ru|sdamgia.ru
||falcopartners.com^$popup,domain=uraltrack.net
||gecid.com/inc/brclick.$popup
||gemius.pl^$popup,domain=terrikon.com
||getitbit.net/ads/$popup
||goo.gl^$popup,domain=aces.gg|gamegpu.com|skachat-igri-besplatno.info|torrents-game.net|vsofte.biz
||joker.win/*&offer_id=$popup
||loot.bet^$popup,domain=hs-manacost.ru
||m.acestream.net/plan/select?popup=noads$popup
||mama.land^$popup,domain=comments.ua
||motorpage.ru/click/$popup,domain=motorpage.ru
||mp3albomov.net^$popup,domain=lossless-galaxy.ru
||namba.kg^$popup,domain=namba.kg
||namba.tj^$popup,domain=namba.tj
||nutsbet.ru^$popup,domain=hs-manacost.ru
||otus.ru/*utm_$third-party,popup
||playground.ru/*/promo/$popup
||topofgames.com^*?path=$popup
||torrentum.ru^$popup
||trashbox.ru/r.php?$popup
||tvua.biz/clictv$popup
||umschool.net^$popup,domain=reshuege.ru|reshuoge.ru|sdamgia.ru
||welcomegames.net^$popup
||www.goha.ru/~$popup,domain=www.goha.ru
||xn-----xlcfvffioc4g.xn--p1ai/*utm_$third-party,popup
! - Общие правила -------------------------------------------------------------
&ad.trans.id=*utm_campaign%$popup
&cp.*&key=*&tz$popup
&cp.*&tz*&key=$popup
&cp.*=*&key=$popup
&key=*&cp*&tz$popup
&key=*&tz*&cp.$popup
&key=*=true&tz=$popup
&temz=clikundr&$popup
&tz=*&key=$popup
&utm_campaign=CU_ru$popup
.clickunder.$popup
.me/js/pop.js|$script
.webunder.$popup
/*.MTblocked=$popup
/*?teaser_id=*&site_$popup
//kpup.*/?sid=$popup
//uno.*/?t=$popup,script
/?utm_medium*&click_id=$popup
/ad/popup/*$popup
/adv_clk_redirect.php?$popup
/click/body.php?id=*&hash=$popup
/clicks/*==.php$popup
/code/click.php?id=$popup
/in.htm?wm=$popup
/js/popup.php?id=$third-party
/JumpClick?i=BannerKey_$popup
/popads.$popup
/popads/*$popup
/popua/*$popup
/popupclick/$popup
/propeller.php$third-party,popup
/propeller_ou.php$popup
/propeller_out.php$popup
/ranging/*/click/|$third-party,popup
/utarget.$popup
/vkshpion/?page=$popup
/webunder.$popup
/wtsin.cgi?id=$popup
=propellerads$popup
=recreativ&utm_medium=$popup
=tovarro&utm_campaign=$popup
^clickunder^$popup
|http://*cp.MTblock=true&tz$popup
||z.cdn.*.com/load?*&random=$popup
||z.cdn.*.com/load?*=*=*=*=$popup
||z.cdn.*.xyz/load?*&random=$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
.tnt-online.ru/?utm_$popup
.variti.ch^$third-party,popup
/gateway/aHR0c$popup
/rlink/simptizer/$popup
/rlink/textblock/$popup
||012eqatk8v8e.xyz^$popup
||029qz3xam2qq.xyz^$popup
||02jffu242n.com^$popup
||039e377h3b.com^$popup
||03mwz2923rcp.xyz^$popup
||047855sphr.com^$popup
||0483bm4mlow8.xyz^$popup
||0557jy76t2.com^$popup
||05hshcw997ty.xyz^$popup
||0664ic555p.com^$popup
||06q8ff33w4dr.xyz^$popup
||0723b9jkk8.com^$popup
||082so79jae.com^$popup
||099w7v5sdet2.xyz^$popup
||09up8g9xh7.com^$popup
||10g92fy87vzi.xyz^$popup
||10qwjy943f.com^$popup
||12place.com^$popup
||130.211.212.60^$popup
||1740f665a91b68.com^$popup
||176.114.0.131^$popup
||35.184.188.211^$popup
||42eed1a0d9c129.com^$popup
||46kdc235eh.com^$popup
||4allclick.ru^$popup
||602d76e204c032.com^$popup
||777-888.ru^$popup
||aabd.ru^$popup
||accountant/*rd.php?id=$third-party,popup
||actionpay.net^$third-party,popup
||adfill.me^$popup
||adservone.com^$popup
||adsmedia-provider.com^$third-party,popup
||adspynet.com/reference?pid=$popup
||adtrak.org^$popup
||advert-content.com^$third-party,popup
||advertclick.ru^$popup
||advjump.com^$third-party,popup
||advtise.net^$third-party,popup
||advtracker.ru^$popup
||aff-ads.com^$third-party,popup
||affiliate.wow-partners.com^$popup
||affsnetwork.com^$third-party,popup
||aftevap.ru^$popup
||am15.net^$popup
||amigo-biz.ru^$third-party,popup
||an.yandex.ru/count/$popup
||apb-re.ru/?pid=$popup
||apycomm.com^$popup
||apyecom.com^$popup
||apygame.com/click$popup
||apytrc.com/click$third-party,popup
||arbxtrack.com^$third-party,popup
||astdn.com^$third-party,popup
||awesomeredirector*com^$popup
||ayauaqatyx.xyz^$popup
||baiduccdn.com^$popup
||baiduccdn.org^$popup
||baiduccdn1.com^$popup
||baiducdn.org^$popup
||bajvt.com^$popup
||baztors.com^$third-party,popup
||bid/*rd.php?id=$third-party,popup
||bigleads.ru^$third-party,popup
||bitpit.xyz^$popup
||blamper-news.ru/getaway/$popup
||blogfest.ru^$popup
||bonus2u.ru^$popup
||braun634.com^$popup
||brndrm.com^$popup
||bubblesmedia.ru/gocu/$popup
||bussters.com^$popup
||callmebadguy.press^$popup
||cbn.tbn.ru^$third-party,popup
||cityadspix.com^$third-party,popup,domain=~cashalot.su|~cashlot24.ru|~creditkarm.ru
||click-gate.ru^$popup
||click1-clo.ru^$popup
||clickganic.com^$popup
||clickov.com^$popup
||clickson.net^*/pp/$popup
||cliclo-gateway.ru^$popup
||cliclo-useraction.ru^$popup
||club-vullkan.com^$third-party,popup
||code.directadvert.ru^$popup
||com/go.php?tid=*&hid=$popup
||com/on.php?id=$popup
||commerce.ua^$popup
||comoestaschuvak.online^$popup
||cooldeal.by^$popup
||cpa1.xyz^$popup
||cpagette.com^$third-party,popup
||cpagettio.com^$third-party,popup
||cpaggetti.com^$popup
||cpamatica.com^$third-party,popup
||cpl11.ru^$popup
||credishe.com^$popup
||creofive.com^$popup
||cricket/*rd.php?id=$third-party,popup
||crusewind.net/click/direct.php?$popup
||d7921da5d4c24.com^$popup
||daayenetra.ml^$popup
||dafeb.ru^$popup
||dagecisaxeze.cf^$popup
||date/*rd.php?id=$third-party,popup
||dididzroxa.ml^$popup
||dionisum.com^$popup
||directadvert.ru/click$third-party,popup
||dobhot.com^$popup
||doctortrust.me^$popup
||domautraffika.com^$popup
||download/*rd.php?id=$third-party,popup
||drako.ru/refredirect$popup
||dxasracer.bid^$popup
||dyshagi.ru^$popup
||earnshill.com/images/sp/$popup
||eknq.ru^$popup
||erehhee.site^$popup
||ertovy.ru^$popup
||et-code.ru^$popup
||et-land.xyz^$popup
||eversmipro.ru^$third-party,popup
||exilelink.com^$popup
||exponderle.pro^$popup
||ext-load.net^$third-party,popup
||extlinka.ru^$popup
||fastvk.com^$popup
||finetrack.ru^$popup
||flashcdn.net^$popup
||flylinks.pw^$popup
||fortedrow.pro^$popup
||fortsould.pro^$popup
||freshtds.club^$popup
||ftpglst.com^$popup
||g17ie3l1k7iarm.ru^$popup
||gateway-cliclo.ru^$popup
||gateway.clickscloud.net^$popup
||geniosiz.com^$third-party,popup
||gerterthrth.pro^$popup
||getmyads24.com^$third-party,popup
||gettraf.com^$popup
||gfsrv.net^$third-party,popup
||go.sellaction.net^$popup
||go.trafking.ru^$popup
||gobylink.info^$popup
||gocdn.ru^$popup
||gokliks.ru^$popup
||golden-playing.com^$popup
||gomakemerich1.com^$popup
||gomakemerich2.com^$popup
||goodsshake.com^$popup
||goodtds.com^$popup
||goodtrack.ru^$popup
||gotbest.by^$popup
||gotostat.ru^$popup
||grauts.ru^$popup
||hablababla.club^$popup
||hapend.biz/thread$popup
||harovar.com^$popup
||health-q.ru^$third-party,popup
||healthoffer.ru^$third-party,popup
||hghit.com/direct?$popup
||higidratracker.ru^$popup
||hod-za.com^$popup
||horovar.com^$popup
||igetsend.ru^$popup
||igrohit.net/goto.$popup
||imwhite-ru^$popup
||imwhite.ru^$popup
||infoboom.life^$popup
||infomix.best^$popup
||installoffer.net^$third-party,popup
||installred.ru^$third-party,popup
||invavet.ru^$popup
||ipchecker.ru/?id=$popup
||jarvispopsu.com^$popup
||jchais.com^$third-party,popup
||jerwested.info^$popup
||joy-cazino.com^$third-party,popup
||jr-cdn.com^$third-party,popup
||k39a56csgj.com^$popup
||kachkachi.cf^$popup
||kachkachi.ga^$popup
||kachkachi.gq^$popup
||kachkachi.ml^$popup
||kachkachi.tk^$third-party
||katalog-stroyka.ru^$popup
||katuhus.com^$popup
||kcpatrack.ru^$popup
||kib-zer.com^$popup
||kibzer.com^$popup
||kim-di.com^$popup
||kimagramratom.tk^$popup
||kinozz.today^$popup
||kinozz.xyz^$popup
||kinozzgo.xyz^$popup
||kmabiz.org^$popup
||kodielinktrust.ru^$popup
||koolmediaoffers.com^$popup
||kshop.biz^$popup
||kshop2.biz^$popup
||kum-du.com^$popup
||kuveres.com^$popup
||leadadvert.ru/redirectnew.php^$third-party,popup
||lepubs.com^$popup
||lightcoffee.ru^$popup
||like-shop24.ru^$popup
||link-fes.ru^$popup
||linkmyc.com^$popup
||linoleictanzaniatitanic.com^$popup
||liveeblog.ru^$popup
||luxup.ru^$popup
||m1cpl.ru^$popup
||magariusaqmuri.cf^$popup
||mallplg.com^$popup
||mar47236524926.ru^$popup
||meendo.com^$popup
||mesvip.com^$popup
||mfatallp.com^$popup
||mixadvert.com/go/$popup
||mixgoods.com^$popup
||mlksis.com^$popup
||mobilecontents.mobi^$popup
||molot-tora.com^$third-party,popup
||molot-toras.com^$third-party,popup
||mxttrf.com^$popup
||myoctotracker.com^$popup
||mytrack.info^$popup
||n282adserv.com^$popup
||n283adserv.com^$popup
||n284adserv.com^$popup
||napravil.ru^$popup
||nephritish.com^$popup
||newdomnow.ru^$popup
||news-earth.com^$popup
||news24-24.ru^$popup
||newsepads.com^$popup
||nhebd.xyz^$popup
||nickhel.com^$popup
||ninjaworld.ru/ab$third-party,popup
||ninjaworld.ru/ah$third-party,popup
||ninjaworld.ru/at$third-party,popup
||normalexchange.com^$popup
||nushegvchamet.ml^$popup
||nutcpa.com^$third-party,popup
||oconner.biz^$popup
||oconner.link^$popup
||octomarket.com^$popup
||offsbst.ru^$popup
||ognivo-nwes.ru^$popup
||ognivonews.ru^$popup
||ojvodom.info^$popup
||omnictr.ru^$popup
||omnilike.ru^$popup
||omnitest.xyz^$popup
||omnivin.ru^$popup
||onclkds.com^$third-party,popup
||online/*rd.php?id=$third-party,popup
||otrek.ru^$popup
||peel-down.net/search.php?$popup
||playermailer.net^$popup
||plusfind.info^$popup
||poleznietovari.info^$popup
||popadon.com^$popup
||popunderclick.com^$popup
||portal4.ru^$popup
||problogrus.ru^$popup
||proclick24.online^$third-party,popup
||producebreed.com^$popup
||rambler.pw^$popup
||re-directme.com^$popup
||redakter.ru^$popup
||redichat.com^$third-party,popup
||redirecturl.ru^$popup
||refpatig.xyz^$popup
||regpole.com^$popup
||reklamka.ru.net/go?$popup
||retagapp.com^$popup
||retreid.pro^$popup
||rikkobr.com^$third-party,popup
||rotator.i-pic.ru^$third-party,popup
||rubicom.xyz^$third-party,popup
||ruclicks.com/in/$popup
||russia-shop24.ru^$third-party,popup
||rutorad.ru^$popup
||rutorads.com^$popup
||ruttwind.com^$popup
||rutvind.com^$popup
||s.click.aliexpress.com^$popup,domain=allday2.xyz|qiqru.xyz
||sapmedia.ru^$popup
||sds012.xyz^$popup
||sds112.xyz^$popup
||sdsd11.ru^$popup
||segodnia.club^$popup
||segodnia.space^$popup
||senokoss.biz^$popup
||senokoss.net^$popup
||shakescash.com^$popup
||shakesclick.com^$popup
||shakesin.com^$popup
||shakespoint.com^$popup
||shakesspot.com^$popup
||silvercube12.xyz/dispatch?$popup
||site/*rd.php?id=$third-party,popup
||skiles.link^$third-party,popup
||social-leads.ru^$third-party,popup
||spiderbig.info^$popup
||starcrowd.ru^$popup
||starinform.ru^$third-party,popup
||stirshakead.com^$popup
||storytop24.ru^$third-party,popup
||stream/*rd.php?id=$third-party,popup
||su-ti.com^$popup
||sub2.bubblesmedia.ru^$popup
||t9dx3osd3b.com^$popup
||tds-2.ru^$popup
||tdsblogs.ru^$third-party,popup
||teamearn.ru/open/$popup
||thisclick.network^$popup
||thor-media.ru^$third-party,popup
||tipebixartbli.ml^$popup
||titangel.me^$third-party,popup
||tmredirects.com^$popup
||toolsins.com^$popup
||top/*rd.php?id=$third-party,popup
||torvind.com^$popup
||tptrk.ru^$popup
||track.adwad.ru^$popup
||tracka58563945.com^$popup
||tracka748161782.com^$popup
||tracker.ha9.ru^$popup
||tracker.ma-static.ru^$popup
||trampam.co^$popup
||tranzitcash.ru^$popup
||trapfleyb-bs.ru^$popup
||trfmxt.com^$popup
||trio-new.com^$popup
||trk-1.com^$popup
||trklp.ru^$popup
||trtkp.ru^$popup
||trtla.space^$popup
||trustthedoctors.com^$popup
||trwk.ru^$popup
||tubecontext.com^$popup
||tuclother.info^$popup
||tvks.ru^$popup
||tvkw.ru^$popup
||tvroff.net^$popup
||twkv.ru^$popup
||tzwk.ru^$popup
||umgoods.com^$popup
||universal-mat.com^$third-party,popup
||universallnk.com^$third-party,popup
||vaivaishemeshinda.ml^$popup
||velcome-casino.com^$third-party,popup
||velcome-slot-club.com^$third-party,popup
||video-for-all.ru^$popup
||vincakrdzalosimasmoxvdes.ga^$popup
||votdengi.club^$popup
||vulkan.site^$third-party,popup
||vulkan1.net^$third-party,popup
||waigettwini.ml^$popup
||wap-jump.com/jump_redirect?id=$popup
||war.noc.su/?$popup
||watchformytechstuff.com^$popup
||webdiana.ru/click/$popup
||wildmikky.com^$popup
||wixstats.com^$popup
||wow-partners.com/click.php^$popup
||www.*.club/*&key=$third-party,popup
||www.*.xyz/*&key=$third-party,popup
||wwwapteka.info^$third-party,popup
||xaxvixamanwka.tk^$popup
||xpicw.top^$popup
||xtraffic.com.ru^$popup
||xyz/*rd.php?id=$third-party,popup
||yandes.biz/in.cgi?$popup
||ybjpvh.xyz^$popup
||you-go-go.ru^$popup
||yvok.ru^$third-party,popup
||z-yxabc.ru^$popup
||zetahit.click^$popup
||zikroarg.com^$popup
! - Прочее --------------------------------------------------------------------
.infox.sg^$popup
/blog_strijenko/*$popup
||104.198.76.219^$popup
||24smi.host/top/$popup
||24smi.in/top/$popup
||24smi.one/top/$popup
||24smi.online/top/$popup
||24smi.pro/top/$popup
||24smi.pw/top/$popup
||24smi.site/top/$popup
||24smi.ws/top/$popup
||24smi.xyz/top/$popup
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||a2g-secure.com^$third-party,popup
||abourselfi.com^$popup
||adriver.ru/cgi-bin/click.$popup,domain=edinstvennaya.ua
||allsmi.ru.com^$popup
||alvegia.ru/register_$popup
||artluch.ru^$third-party,popup
||astaninki2.com^$popup
||astdn.ru^$third-party,popup
||audance.ru*/promo/$popup
||azartplay.casino^$popup
||banner.mob.ru.com^$popup
||baz-tor.com^$popup
||blinkogold.ru^$popup
||bonsport.ru^$popup
||browser-ru.site^$popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||cashgift.club^$third-party,popup
||casino-x.com/?partner=$popup
||cdnet.tv/lockadb.$popup
||chaplingames.ru^$popup
||cityads.ru/click-$popup,domain=fayloobmennik.net|lovekinozal.ru|rusfolder.com|rutor.org
||clbvpurple.com^$popup
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||contactsin.mobi^$popup
||cpm.wargaming.net^$popup,domain=~112wot.ru|~amx-cdc.ru|~e100wot.ru|~fcm50t.ru|~lowewot.ru|~playtanks.tv|~tank.kz|~tanki.su|~tankist.net|~wginvite.net|~worldoftanks.ru|~wot-kino.net|~wot.com.ru
||crazynews.ru.com^$popup
||crossout.net^*/play?r=$popup
||darkorbit.bigpoint.com/?aid=$popup
||devochki.cz^$popup
||downloadfiletorrent.ru^$popup
||drtuber.com/embed/redirect?$popup
||electbloger.com^$popup
||electblogers.com^$third-party,popup
||ero-spinula.ru^$popup
||espritgames.ru^*/promo/$third-party,popup
||etonovosti.net^$popup
||ex.24smi.info^$popup
||fastpic.org/?$popup
||fastpic.ru/?$popup
||file-downloader.ru$popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||gameforge.com/landing$third-party,popup
||gamesvid.go2cloud.org^$third-party,popup
||gas-saver.org^$third-party,popup
||gemius.pl/popupredir$popup
||getfiletds.ru^$popup
||glavnyenovosti.ru^$popup
||goodsbrowser.com^$popup
||idealmedia.io^$popup
||inet-dengi.net/?$popup
||joneself.com^$popup
||kinoserver.pro^$third-party,popup
||kupitraf.com^$popup
||landings.letitstars.com^$popup
||legendworld.ru/ref/$popup
||link2you.ru^$popup
||lionlink.io/board/webshow.php?$third-party,popup
||loader-file.ru^$popup
||loader-tor.ru^$popup
||loadru.ru/18/$popup
||lotsofslots.net^$third-party,popup
||lovecity3d.com/img/promo.$popup
||luckiestclick.com^$popup
||mamydirect.com^$third-party,popup,domain=~overclockers.ru|~tovarniygid.ru
||mediaget.com/ld/get_installer.php?r=$popup
||mediaget.com/promo$third-party,popup
||medicineteaser.ru^$popup
||megogo.ru^*&utm_$popup,domain=~e.mail.ru|~facebook.com|~mail.google.com|~vk.com
||mfmfsfsfifmsmmssssfsffmmifsfi.online^$popup
||moi-goroskop.com^$popup
||my-eromir.net^$popup
||my-games-online.ru^$popup
||my.games/r/$third-party,popup
||mycultures.ru^$popup
||newsfabric.ru^$popup
||novosti-online.ga^$popup
||novosti10.ru^$popup
||novosti3.ru^$popup
||novosticenter.ru^$popup
||novostidlyavas.ru.com^$popup
||olymptrade.com^*popander$third-party,popup
||panel.gemius.com.ua^$popup
||partypoker.com^*/videopop/$popup
||pi-c.ru/go.php?id=*&rref=$popup
||pin2me.com^$popup
||pointblank.ru/?pid=$popup
||poisk.ws/search?pid$third-party,popup
||poiskovik.online/search$third-party,popup
||pop.sn00.net^$popup
||power-braselet.ru^$popup
||promo.advertlock.ru^$popup
||relaxmybody.ru^$popup
||rotatemysoft.ru^$popup
||runetki.*&server=$popup
||runetki.com/random/$popup
||ruorange.org^$popup,domain=freezpic.ru
||sapato.ru^$third-party,popup
||say.tv/?actionpay=$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||sex-mambo.net^$popup
||sharkgames.com/aff_c?offer$third-party,popup
||skidka50.com.ua^$popup
||slivz.com^$popup
||smi.fm^$popup
||smi10.ru^$popup
||smi2020.ru.com^$popup
||smi2020.ru^$popup
||smi2you.ru^$popup
||smi4u.ru^$popup
||smicenter.ml^$popup
||smicenter.ru^$popup
||smikitchen.ru^$popup
||snailz.ru/promo/?$popup
||softperehod.ru^$popup
||stopvirus.link^$popup
||sub2.admitlead.ru/sb/clk$popup
||superfacts.ru^$popup
||supernovosti.ru.com^$popup
||supersmi.cf^$popup
||supersmi.ga^$popup
||supersmi.gq^$popup
||survey.gemius.com.ua^$popup
||sysenvfiles.net^$popup
||tankionline.com/ru/play$popup
||telamon*/tracker/?partner=$popup
||telamon.app^*offergate$popup
||test-studio.ru^$third-party,popup
||tlmnapp.com^*offergate$popup
||tlmnclnr.com^*offergate$popup
||topsmi.ru.com^$popup
||tor-file.ru^$popup
||tor.manytorrents.pro^$popup
||torr.mediaget.com^$popup
||torrent-repa.site^$popup
||track.sharkgames.com^$third-party,popup
||travian.com.ua/landingpage/$popup
||tripadvisor.ru/PriceFinderPopunder$popup
||velcome-club.com^$popup
||vezuha.me^$third-party,popup
||vse-sdal.com/promo?ref=$third-party,popup
||vulkan.site^*^goto=$popup
||w-raza.com^$popup
||wardogs.ru/lp?ref=$popup
||wargaming.net^*pub_id=$popup
||warthunder.ru^*/free_registration?r=$popup
||warthunder.ru^*/register-for-free?r=$popup
||webarbitrage.ru/?$popup
||winafterwin.com^$popup
||winhunters.com^$popup
||worldoftanks.eu/play/$popup
||x-uboino.net^$popup
||x-uboino.ru^$popup
||x-vulkan.net^$popup
||yabrowser.su^$third-party,popup
||yapfiles.ru^*/rating_by_pop/$popup
||yfiles1.ru^$popup
||zzima.com^$popup,domain=~zzima.com
! - Попапы для мошенников ----------------------------------------------------------------
!#scam.bookmark
||ads.bid^$popup
||anti-gemorroy.com^$popup
||blogofest.com^$popup
||cozibaneco.com^$popup
||downloadbrowserweek.com^$popup
||exclusiverewards.xyz^$popup
||fast2click.ru^$popup
||filebase.me^$popup
||gamerulet.ru^$popup
||gemoroy-stop.biz^$popup
||getappwiz.ru^$popup
||hanata.pp.ua^$popup
||intoxic.biz^$popup
||linksoftbox.ru^$popup
||medicineteaser.org^$popup
||otvetes.com^$popup
||peterfarley.net^$popup
||peterjfarley.info^$popup
||plaster-orto.com^$popup
||plastir-hyperost.biz^$popup
||propolis-shungit.biz^$popup
||redirnewsoft.ru^$popup
||reidancis.com^$popup
||rendersaveron.com^$popup
||rotationlinks.ru^$popup
||sbiten.biz^$popup
||search-cdn.ru^$popup
||searchlnk.ru^$popup
||shoko-slim.biz^$popup
||softboxtds.ru^$popup
||softovikget.ru^$popup
||tdsrotations.ru^$popup
||tops-blogs.ru^$popup
||ya-cdn.ru^$popup
||ya-distrib.ru^$popup
||yandex.net^*/weboffer/$popup
||yourlnk.ru^$popup
! - Попапы для фейков --------------------------------------------------------------------
.infox.sg^$popup
.zhenskij-sajt-katerina.ru^$popup
||1k-shop.ru^$popup
||24onlinesmi.net^$popup
||24reporter.ru^$popup
||academyun.ru^$popup
||act-news.com^$popup
||adiabetic.ru^$popup
||afftraff.net^$popup
||allblog24.ru^$popup
||ant-top.ru^$popup
||apicloud.ru^$popup
||art-family.pro^$popup
||artdemon.ru^$popup
||artmaxim.ru^$popup
||astrack.ru^$popup
||avtozapchastivazlanos.ru^$popup
||besplodstop.ru^$popup
||best-binary.site^$popup
||bilderfest.ru^$popup
||binarniks.ru^$popup
||blogiblogi.com^$popup
||blogifeed.com^$popup
||blogistars.com^$popup
||blogistarts.com^$popup
||blogo-sfera.org^$popup
||blogs-new.ru^$popup
||blogs-peoples.com^$popup
||blogs-shop.org^$popup
||blogs-stars.org^$popup
||blogshop.org^$popup
||blogss-stars.org^$popup
||blozggerz.com^$popup
||breakingdigest.com^$popup
||browserextensions.net^$popup
||bservis.xyz^$popup
||burlyblogs.com^$popup
||buyfordreams.ru^$popup
||c9wap.com^$popup
||chain-reaction-pro.com^$popup
||cifaceg.gos-arhiv.ru^$popup
||click2bit.net^$popup
||click2soft.ru^$popup
||cobrax.ru^$popup
||content.directadvert.ru^$popup
||cpagoods.ru^$popup
||cs-serva.net^$popup
||dailyblogzz.com^$popup
||diallyblogs.com^$popup
||dlyazdorovia.ru^$popup
||dnevni4ok.com^$popup
||download.studio^$popup
||downloadamigo.com^$popup
||driverpack.io^$popup
||driverpaksolution.ru^$popup
||drp.su^$popup
||dugtor-deer.pw^$popup
||elementsbrowser.com^$popup
||endocri.ru^$popup
||erobestvideo.ru^$popup
||etarg.network^$popup
||etojackpot.com^$popup
||etonews.ru^$popup
||everinform.com^$popup
||eversmi.com^$popup
||exonews.ru^$popup
||fastmoment.ru^$popup
||filetaker.ru^$popup
||films.ws^$popup
||fin-vector.ru^$popup
||finsotins.com^$popup
||flebolab.ru^$popup
||fly-shops.ru^$popup
||fsb-russia.dtdns.net^$popup
||gameloft.name^$popup
||gamezonenews.net^$popup
||get-news.net^$popup
||getdstud.io^$popup
||getdstudio.cab^$popup
||getdstudio.com^$popup
||glance-news.com^$popup
||globalstylis.ru^$popup
||go2lead.net^$popup
||goods-story.ru^$popup
||health-official.com^$popup
||health-official.ru^$popup
||healthofficial.ru^$popup
||hot-news-bloggers.ru^$popup
||igrok.rocks^$popup
||installpack.net^$popup
||kindblogs.com^$popup
||kinemathek.ru^$popup
||kotofotto.ru^$popup
||lentapronews.com^$popup
||lifebloggersz.ru^$popup
||lifenewblog.ru^$popup
||lifeonblog.com^$popup
||liferead.ru^$popup
||like-th.ru^$popup
||litebrowser.ru^$popup
||live-smi.ru^$popup
||livebloggs.com^$popup
||loadbookvo.ru^$popup
||losnews.ru^$popup
||lotto770.com^$popup
||lucky-blogs.ru^$popup
||m0g24.ru^$popup
||magnet-ball.com^$popup
||mainrusnews.info^$popup
||marketgid.ru^$popup
||mchostings.ru^$popup
||medblog.online^$popup
||mediapress.xyz^$popup
||medicin-novosti-24.com^$popup
||medinses.ru^$popup
||mega-game.org^$popup
||mega-pics-money.ru^$popup
||money4leads.biz^$popup
||mosblog24.ru^$popup
||msetup.pro^$popup
||mytrk.xyz^$popup
||mytvblogs.ru^$popup
||nalivali.ru^$popup
||naroda-blog.com^$popup
||narodnii-sovet.com^$popup
||new-glance.com^$popup
||new-rutor.eu.org^$popup
||new-rutor.eu^$popup
||new-rutor.pp.ua^$popup
||newmed24.ru^$popup
||news-are.com^$popup
||news-bc.ru^$popup
||news-decent.com^$popup
||news-glance.com^$popup
||newseer.net^$popup
||newsles.ru^$popup
||newsma.ru^$popup
||nnm-club.eu^$popup
||nutmore.com^$popup
||oblivki-news.ru^$popup
||offergate.pro^$popup
||offhealth.ru^$popup
||oficinadafesta.com^$popup
||ognyvo.ru^$popup
||only-new.com^$popup
||orgsales.ru^$popup
||parinamatch.ru^$popup
||people-blog.org^$popup
||people-blogs.org^$popup
||plapl.ru^$popup
||pochistit.ru^$popup
||pogodis.ru^$popup
||pop-bloggz.com^$popup
||pop-blogs.com^$popup
||pop-blogz.com^$popup
||portal-info.org^$popup
||portal-peoples.com^$popup
||premiumredir.ru^$popup
||rayzest.com^$popup
||rcforme.biz^$popup
||readtoday.ru^$popup
||readvesti.ru^$popup
||real-blog.name^$popup
||real-mind.com^$popup
||realblog.biz^$popup
||realblogs.biz^$popup
||realblogs.info^$popup
||realblogs.name^$popup
||reallblog.info^$popup
||reallblog.net^$popup
||realmengames.com^$popup
||reals-story.ru^$popup
||reserches.com^$popup
||rightroundark.ru^$popup
||runews-time.xyz^$popup
||runewslenta.com^$popup
||rus-news.biz^$popup
||rus-news.club^$popup
||rusnews.biz^$popup
||rusnewsclub.ru^$popup
||rustoria-topnews.ru^$popup
||rustoria.ru^$popup
||rutor.eu.org^$popup
||rutor.ml^$popup
||rutors.tk^$popup
||rutracker.eu^$popup
||saymigren.net^$popup
||sberrf.xyz^$popup
||sdv-shop.ru^$popup
||shock-news.net^$popup
||shop-blogs.org^$popup
||shopblog.org^$popup
||show.novostionline.net^$popup
||smi-inform.ru^$popup
||smi24x7.com^$popup
||smibooks.ru^$popup
||smiru.ru^$popup
||socssite.ru^$popup
||softboxik1.ru^$popup
||some-things.ru^$popup
||starblog.org^$popup
||starblogs.name^$popup
||superiortds.ru^$popup
||tft-test.ru^$popup
||tivinot.ru^$popup
||top-rutor.eu^$popup
||top-stores.ru^$popup
||topclicks.club^$popup
||topnews.novostionline.net^$popup
||topnews.smi.one^$popup
||topnews2.ru^$popup
||tovarzona.ru^$popup
||trafmax.ru^$popup
||tvgoods.ru^$popup
||tvnotivi.ru^$popup
||ubar-pro.ru^$popup
||ubar-pro2.ru^$popup
||ubar-pro3.ru^$popup
||ubar-pro4.ru^$popup
||ubar.pro^$popup
||ufiler-pro.ru^$popup
||ufiler-pro2.ru^$popup
||ufiler.pro^$popup
||ultrabit.ws^$popup
||upro.me^$popup
||vabloggs.biz^$popup
||vacoou.info^$popup
||viniki.ru^$popup
||vorgazme.date^$popup
||webredir.net^$popup
||wmactive.ru^$popup
||wogoods.com^$popup
||womens-journal.ru^$popup
||work-vseti.com^$popup
||worldinform.ru^$popup
||xn----ctblib1bagjll.xn--p1ai^$popup
||yourmediaclub.org^$popup
||zdorovo.xyz^$popup
||zdravo-med.ru^$popup
||zdravosite.ru^$popup
||zhit-zdorovo.com^$popup
||zodiac-game.info^$popup
||zpppstop.ru^$popup
||zqwjpxow7boc.ru^$popup
