! - Общие правила -------------------------------------------------------------
//kpup.*/?sid=$popup
//promo.$popup
/ad/popup/*$popup
/adv_clk_redirect.php?$popup
/popads.$popup
/popads/*$popup
/popua/*$popup
/vkshpion/?page=$popup
! Против попапов вроде vk.com.spam-fixer.inf144554694.info
.*.*.*.info^$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
.tnt-online.ru/?utm_$popup
||10host.ru/go.php?id=$popup
||actionpay.ru^$popup
||advclx.net^$~popup,popup
||apb-re.ru/?pid=$popup
||cbn.tbn.ru^$third-party,popup
||crusewind.net/click/direct.php?$popup
||go.timedirect.ru^$popup
||go.trafking.ru^$popup
||hapend.biz/thread$popup
||igrohit.net/goto.$popup
||ipchecker.ru/?id=$popup
||luckydir.ru^$~popup,popup
||mesvip.com^$popup
||peel-down.net/search.php?$popup
||redirecturl.ru^$popup
||ruclicks.com/in/$popup
||wap-jump.com/jump_redirect?id=$popup
||war.noc.su/?$popup
||yandes.biz/in.cgi?$popup
! - Прочее --------------------------------------------------------------------
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||astaninki2.com^$popup
||audance.ru*/promo/$popup
||blinkogold.ru^$popup
||bonsport.ru^$popup
||bookclub.ua^$popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||casino-x.com/?partner=$popup
||chaplingames.ru^$popup
||cityads.ru/click-$popup,domain=fayloobmennik.net|lovekinozal.ru|rusfolder.com|rutor.org
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||cpm.wargaming.net^$popup,domain=~worldoftanks.ru
||darkorbit.bigpoint.com/?aid=$popup
||devochki.cz^$popup
||diets.1tv-russia.com^$popup
||discovermore.ru/restorepassword$~popup,popup
||ero-spinula.ru^$popup
||fileplaneta.com/?op=redirect_to&url=$popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||goodsbrowser.com^$popup
||image2you.ru^$popup
||kakprosto.ru^$popup
||link2you.ru^$popup
||lovecity3d.com/img/promo.$popup
||mobruner.com^$~popup,popup
||modnakasta.ua^$popup
||moi-goroskop.com^$popup
||motorpage.ru^$popup
||my-eromir.net^$popup
||mycultures.ru^$popup
||panel.gemius.com.ua^$popup
||partypoker.com^*/videopop/$popup
||pointblank.ru/?pid=$popup
||pokajem.nashevideo.info^$popup
||pop.sn00.net^$popup
||relaxmybody.ru^$popup
||sapato.ru^$third-party,popup
||say.tv/?actionpay=$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||sex-mambo.net^$popup
||skidka50.com.ua^$popup
||snailz.ru/promo/?$popup
||tankionline.com/ru/play$popup
||test-studio.ru^$third-party,popup
||travian.com.ua/landingpage/$popup
||velcome-club.com^$popup
||w-raza.com^$popup
||wardogs.ru/lp?ref=$popup
||webarbitrage.ru/?$popup
||worldoftanks.eu/play/$popup
||x-uboino.net^$popup
||x-uboino.ru^$popup
||yapfiles.ru^*/rating_by_pop/$popup
||zzima.com^$popup,domain=~zzima.com
! - Мошенники -----------------------------------------------------------------
!#scam.bookmark
||2officialnik.biz^$~popup,popup
||add5.ru^$~popup,popup
||diaman4.info^$~popup,popup
||dvadzat5.biz^$~popup,popup
||gaminatori.ru^$~popup,popup
||help2play.com^$~popup,popup
||korovkasms.ru^$~popup,popup
||otvetes.com^$~popup,popup
||razmon.biz^$~popup,popup
||smelthelpfully.in^$~popup,popup
||vkonagt.com^$~popup,popup
||vsetutprosto.info^$~popup,popup
||zarabotat-v-inete.com^$~popup,popup
! Блокировка рекламных роликов на доменах мошенников. Они их ещё и сразу запускают, кстати.
||youtube.com^$domain=2officialnik.biz|dvadzat5.biz|help2play.com|otvetes.com|razmon.biz|vkonagt.com|vsetutprosto.info
