! - Общие правила -------------------------------------------------------------
&temz=clikundr&$popup
&utm_campaign=CU_ru$popup
.clickunder.$popup
.webunder.$popup
//kpup.*/?sid=$popup
//promo.$popup
//uno.*/?t=$popup,script
/ad/popup/*$popup
/adv_clk_redirect.php?$popup
/click/body.php?id=*&hash=$popup
/popads.$popup
/popads/*$popup
/popua/*$popup
/utarget.$popup
/vkshpion/?page=$popup
/webunder.$popup
/wtsin.cgi?id=$popup
^clickunder^$popup
||com/go.php?tid=*&hid=$popup
||com/on.php?id=$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
.tnt-online.ru/?utm_$popup
||10host.ru/go.php?id=$popup
||actionpay.ru^$popup
||adcash.com^$popup
||adshostnet.com^$popup
||advclx.net^$~popup,popup
||aftevap.ru^$popup
||am15.net^$popup
||apb-re.ru/?pid=$popup
||bubblesmedia.ru/gocu/$popup
||cbn.tbn.ru^$third-party,popup
||clkmon.com^$popup
||compareiseries.in^$popup
||crusewind.net/click/direct.php?$popup
||eknq.ru^$popup
||go.timedirect.ru^$popup
||go.trafking.ru^$popup
||hapend.biz/thread$popup
||igrohit.net/goto.$popup
||ipchecker.ru/?id=$popup
||luckydir.ru^$~popup,popup
||mesvip.com^$popup
||mi3u.info^$~popup,popup
||napravil.ru^$popup
||peel-down.net/search.php?$popup
||playermailer.net^$popup
||redirecturl.ru^$popup
||ruclicks.com/in/$popup
||social-leads.ru/ofr/$popup
||teamearn.ru/open/$popup
||track.adwad.ru^$popup
||wap-jump.com/jump_redirect?id=$popup
||war.noc.su/?$popup
||yandes.biz/in.cgi?$popup
! - Прочее --------------------------------------------------------------------
/blog_strijenko/*$popup
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||adv457895.ru^$popup
||advertstar.ru/?ref=$popup
||alvegia.ru/register_$popup
||astaninki2.com^$popup
||audance.ru*/promo/$popup
||blinkogold.ru^$popup
||blojournal.com^$popup
||bonsport.ru^$popup
||bookclub.ua^$popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||casino-x.com/?partner=$popup
||cdnet.tv/lockadb.$popup
||chaplingames.ru^$popup
||cityads.ru/click-$popup,domain=fayloobmennik.net|lovekinozal.ru|rusfolder.com|rutor.org
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||cpm.wargaming.net^$popup,domain=~worldoftanks.ru
||darkorbit.bigpoint.com/?aid=$popup
||devochki.cz^$popup
||diets.1tv-russia.com^$popup
||discovermore.ru/restorepassword$~popup,popup
||electbloger.com^$popup
||electblogers.com^$third-party,popup
||ero-spinula.ru^$popup
||fileplaneta.com/?op=redirect_to&url=$popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||garmin.ru/virb/?$popup,domain=pikabu.ru
||goodsbrowser.com^$popup
||image2you.ru^$popup
||link2you.ru^$popup
||lovecity3d.com/img/promo.$popup
||luckiestclick.com^$popup
||megogo.net^*&utm_$popup
||mobruner.com^$~popup,popup
||modnakasta.ua^$popup
||moi-goroskop.com^$popup
||motorpage.ru^$popup
||my-eromir.net^$popup
||mycultures.ru^$popup
||panel.gemius.com.ua^$popup
||partypoker.com^*/videopop/$popup
||pointblank.ru/?pid=$popup
||pokajem.nashevideo.info^$popup
||pop.sn00.net^$popup
||relaxmybody.ru^$popup
||runetki.com/random/$popup
||sapato.ru^$third-party,popup
||say.tv/?actionpay=$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||sex-mambo.net^$popup
||skidka50.com.ua^$popup
||snailz.ru/promo/?$popup
||tankionline.com/ru/play$popup
||test-studio.ru^$third-party,popup
||travian.com.ua/landingpage/$popup
||vashi-dohody.com^$~popup,popup
||velcome-club.com^$popup
||w-raza.com^$popup
||wardogs.ru/lp?ref=$popup
||webarbitrage.ru/?$popup
||winafterwin.com^$popup
||worldoftanks.eu/play/$popup
||x-uboino.net^$popup
||x-uboino.ru^$popup
||yapfiles.ru^*/rating_by_pop/$popup
||zzima.com^$popup,domain=~zzima.com
! - Мошенники -----------------------------------------------------------------
!#scam.bookmark
||add5.ru^$~popup,popup
||diaman4.info^$~popup,popup
||help2play.com^$~popup,popup
||korovkasms.ru^$~popup,popup
||otvetes.com^$~popup,popup
||smelthelpfully.in^$~popup,popup
||vkonagt.com^$~popup,popup
||zarabotat-v-inete.com^$~popup,popup
! Блокировка рекламных роликов на доменах мошенников. Они их ещё и сразу запускают, кстати.
||youtube.com^$domain=help2play.com|otvetes.com|vkonagt.com
