! - Частные правила -----------------------------------------------------------
$popup,domain=moonwalk.cc|pic4cash.ru|porno-tour.net|rugailo.net
.lostfilm.tv^*^bid=$popup
/cu.redirect$popup,domain=new-rutor.org|xrutor.org
|http://li.ru/go?$popup,domain=fishki.net
||abbigli.com^$popup,domain=luxtorrents.com
||com/?id=*&t=direct^$popup
||com^$popup,domain=kartinka.in
||cwer.ws^$popup,domain=turbobit.net
||getitbit.net/ads/$popup
||info^$popup,domain=nnm.me|serialu.net
||letitbit-porno.com^$popup,domain=pic2profit.com
||mp3albomov.net^$popup,domain=lossless-galaxy.ru
||namba.kg^$popup,domain=namba.kg
||namba.kz^$popup,domain=kinobar.kz
||namba.tj^$popup,domain=namba.tj
||ninjaworld.ru^$popup,domain=anidub.com
||runetki.tv^$popup,domain=torrent-pirat.com
||space^$third-party,popup,domain=pic4cash.ru
||zfilm-hd.net/*popup.js$script
! - Общие правила -------------------------------------------------------------
&temz=clikundr&$~popup,popup
&utm_campaign=CU_ru$popup
.clickunder.$~popup,popup
.webunder.$~popup,popup
/*?teaser_id=*&site_$popup
//kpup.*/?sid=$popup
//uno.*/?t=$popup,script
/?utm_medium*&click_id=$popup
/ad/popup/*$popup
/adv_clk_redirect.php?$popup
/click/body.php?id=*&hash=$~popup,popup
/clicks/*==.php$popup
/JumpClick?i=BannerKey_$popup
/popads.$popup
/popads/*$popup
/popua/*$popup
/utarget.$~popup,popup
/vkshpion/?page=$popup
/webunder.$~popup,popup
/wtsin.cgi?id=$~popup,popup
^clickunder^$~popup,popup
||com/go.php?tid=*&hid=$popup
||com/on.php?id=$popup
! - Редиректоры (открываются в попапе и перекидывают на другой сайт) ----------
.tnt-online.ru/?utm_$popup
||actionpay.ru^$third-party,~popup,popup
||adserv01.ru^$third-party,~popup,popup
||adservone.com^$popup
||adspynet.com/reference?pid=$popup
||advjump.com^$third-party,popup
||afftraff.net^$third-party,popup
||aftevap.ru^$popup
||am15.net^$popup
||apb-re.ru/?pid=$popup
||bubblesmedia.ru/gocu/$popup
||cbn.tbn.ru^$third-party,popup
||clickganic.com^$popup
||clickov.com^$popup
||clickson.net^*/pp/$popup
||club-vullkan.com^$third-party,popup
||compareiseries.in^$third-party,~popup,popup
||crusewind.net/click/direct.php?$popup
||drako.ru/refredirect$popup
||dyshagi.ru^$popup
||earnshill.com/images/sp/$popup
||eknq.ru^$popup
||ertovy.ru^$popup
||et-code.ru^$popup
||etojackpot.com^$third-party,popup
||geniosiz.com^$third-party,popup
||gfsrv.net^$third-party,popup
||go.trafking.ru^$popup
||gobylink.info^$popup
||golden-playing.com^$popup
||gotostat.ru^$popup
||hapend.biz/thread$popup
||hghit.com/direct?$popup
||igrohit.net/goto.$popup
||ipchecker.ru/?id=$popup
||jchais.com^$third-party,popup
||joy-cazino.com^$third-party,popup
||jr-cdn.com^$third-party,popup
||kan3.info^$~popup,popup
||lightcoffee.ru^$popup
||luckydir.ru^$~popup,popup
||luxup.ru^$popup
||mesvip.com^$popup
||mi3u.info^$~popup,popup
||molot-tora.com^$third-party,popup
||molot-toras.com^$third-party,popup
||mxttrf.com^$popup
||napravil.ru^$popup
||peel-down.net/search.php?$popup
||playermailer.net^$popup
||rambler.pw^$popup
||re-directme.com^$popup
||redirecturl.ru^$popup
||ringwarrior.ru^$third-party,~popup,popup
||rotator.i-pic.ru^$third-party,popup
||ruclicks.com/in/$popup
||s.click.aliexpress.com^$popup,domain=allday2.xyz|qiqru.xyz
||social-leads.ru^$third-party,~popup,popup
||teamearn.ru/open/$popup
||terraclicks.com^$popup
||thisclick.network^$popup
||titangel.me^$third-party,popup
||track.adwad.ru^$popup
||velcome-casino.com^$third-party,popup
||velcome-slot-club.com^$third-party,popup
||votdengi.club^$popup
||vulkan.site^$third-party,popup
||vulkan1.net^$third-party,popup
||wap-jump.com/jump_redirect?id=$popup
||war.noc.su/?$popup
||yandes.biz/in.cgi?$popup
! - Прочее --------------------------------------------------------------------
/blog_strijenko/*$popup
||24smile.$third-party,popup
||9donline.ru/welcome/?mita=$popup
||a2g-secure.com^$third-party,popup
||actionads.ru^$third-party,popup
||adriver.ru/cgi-bin/click.$popup,domain=edinstvennaya.ua|gazeta.ua
||adv225489.ru^$third-party,~popup,popup
||adv457895.ru^$third-party,~popup,popup
||adv481895.ru^$third-party,~popup,popup
||adv578125.ru^$third-party,~popup,popup
||adv679854.ru^$third-party,~popup,popup
||adv758968.ru^$third-party,~popup,popup
||adv859672.ru^$third-party,~popup,popup
||alvegia.ru/register_$popup
||astaninki2.com^$popup
||astdn.ru^$third-party,popup
||audance.ru*/promo/$popup
||blinkogold.ru^$popup
||bonsport.ru^$popup
||carnage.ru^$popup,domain=~carnage.ru|~karnage.ru|~sesterce.ru
||casino-x.com/?partner=$popup
||cdnet.tv/lockadb.$popup
||chaplingames.ru^$popup
||cityads.ru/click-$popup,domain=fayloobmennik.net|lovekinozal.ru|rusfolder.com|rutor.org
||club-sale.ru^$popup
||clubrelaxxxx.com^$popup
||contactsin.mobi^$third-party,~popup,popup
||cpm.wargaming.net^$popup,domain=~worldoftanks.ru
||darkorbit.bigpoint.com/?aid=$popup
||devochki.cz^$popup
||discovermore.ru/restorepassword$~popup,popup
||drtuber.com/embed/redirect?$popup
||electbloger.com^$popup
||electblogers.com^$third-party,popup
||ero-spinula.ru^$popup
||etonovosti.net^$popup
||fastpic.ru/?$popup
||fileplaneta.com/?op=redirect_to&url=$popup
||fotostrana.ru/start/*/?$popup
||funtest-ru.com^$popup
||gamebomb.ru/gaming.$popup
||gameforge.com/landing$third-party,popup
||garmin.ru/virb/?$popup,domain=pikabu.ru
||gas-saver.org^$third-party,popup
||goodsbrowser.com^$popup
||inet-dengi.net/?$popup
||kinoserver.pro^$third-party,popup
||kupitraf.com^$popup
||landings.letitstars.com^$popup
||legendworld.ru/ref/$popup
||link2you.ru^$popup
||loadru.ru/18/$popup
||lotsofslots.net^$third-party,popup
||lovecity3d.com/img/promo.$popup
||luckiestclick.com^$popup
||megogo.net^*&utm_$popup
||mobruner.com^$~popup,popup
||moi-goroskop.com^$popup
||my-eromir.net^$popup
||mycultures.ru^$popup
||panel.gemius.com.ua^$popup
||partypoker.com^*/videopop/$popup
||pi-c.ru/go.php?id=*&rref=$popup
||pin2me.com^$popup
||pointblank.ru/?pid=$popup
||poisk.ws/search?pid$third-party,popup
||poiskovik.online/search$third-party,popup
||pop.sn00.net^$popup
||power-braselet.ru^$popup
||promo.advertlock.ru^$popup
||rbkgames.com/*&partner_id=$popup
||rbkgames.com/play/$third-party,popup
||relaxmybody.ru^$popup
||runetki.com/random/$popup
||ruorange.org^$popup,domain=freezpic.ru
||sapato.ru^$third-party,popup
||say.tv/?actionpay=$popup
||sbornix.ru^$popup
||sergey-mavrodi.com^$popup
||sex-mambo.net^$popup
||sharkgames.com/aff_c?offer$third-party,popup
||skidka50.com.ua^$popup
||slivz.com^$popup
||snailz.ru/promo/?$popup
||survey.gemius.com.ua^$popup
||tankionline.com/ru/play$popup
||test-studio.ru^$third-party,popup
||track.sharkgames.com^$third-party,popup
||travian.com.ua/landingpage/$popup
||vashi-dohody.com^$~popup,popup
||velcome-club.com^$popup
||vezuha.me^$third-party,popup
||vulkan.site^*^goto=$popup
||w-raza.com^$popup
||wardogs.ru/lp?ref=$popup
||warthunder.ru^*/register-for-free?r=$popup
||webarbitrage.ru/?$popup
||winafterwin.com^$popup
||winhunters.com^$popup
||worldoftanks.eu/play/$popup
||x-uboino.net^$popup
||x-uboino.ru^$popup
||yapfiles.ru^*/rating_by_pop/$popup
||zzima.com^$popup,domain=~zzima.com
! - Попапы для мошенников ----------------------------------------------------------------
!#scam.bookmark
||add5.ru^$~popup,popup
||help2play.com^$~popup,popup
||otvetes.com^$~popup,popup
||vkonagt.com^$~popup,popup
||zarabotat-v-inete.com^$~popup,popup
! Блокировка рекламных роликов на доменах мошенников. Они их ещё и сразу запускают, кстати.
||youtube.com^$domain=help2play.com|otvetes.com|vkonagt.com
! - Попапы для фейков --------------------------------------------------------------------
||adiabetic.ru^$popup
||afftraff.net^$popup
||ant-top.ru^$popup
||avtozapchastivazlanos.ru^$popup
||bilderfest.ru^$popup
||blogistars.com^$popup
||c9wap.com^$popup
||cifaceg.gos-arhiv.ru^$popup
||cpagoods.ru^$popup
||etojackpot.com^$popup
||etonews.ru^$popup
||flawless.com.ua^$popup
||fsb-russia.dtdns.net^$popup
||gameloft.name^$popup
||gamezonenews.net^$popup
||health-official.com^$popup
||igrok.rocks^$popup
||kinemathek.ru^$popup
||live-smi.ru^$popup
||livebloggs.com^$popup
||lotto770.com^$popup
||mchostings.ru^$popup
||medinses.ru^$popup
||offhealth.ru^$popup
||oficinadafesta.com^$popup
||rcforme.biz^$popup
||realblog.biz^$popup
||realblogs.biz^$popup
||realblogs.info^$popup
||realblogs.name^$popup
||sdv-shop.ru^$popup
||shock-news.net^$popup
||socssite.ru^$popup
||top-news-bloggers.ru^$popup
||wmactive.ru^$popup
||work-vseti.com^$popup
