! Правила для отдельных сайтов с разношерстными правилами или групп сайтов
!
! Правила для ресурсов, которые их создатели сделали несовместимыми с адблоком
!#if ext_abp
! запросы
/^https?://24smi\.org/*[/]*[/][^\s]{8,}/$xmlhttprequest,domain=24smi.org
/^https?://24smi\.org/*[/]*[/][^\s]{80,}/$script,domain=24smi.org
/^https?://[a-z0-9]+\.razlozhi\.ru\/[^\s]{45,}/$script,domain=razlozhi.ru
/^https?://pogoda\.onliner\.by/*[/]*[/][^\s]{70,}/$xmlhttprequest,domain=pogoda.onliner.by
/^https?://relax-fm\.ru/*[/]*[/][^\s]{80,}/$script,xmlhttprequest,domain=relax-fm.ru
/^https?://rg\.ru/*[/]*[/][^\s]{80,}/$script,xmlhttprequest,domain=rg.ru
/^https?://tech\.onliner\.by/*[/]*[/][^\s]{40,}/$script,domain=tech.onliner.by
/^https?://www\.e1\.ru/*[/]*[/][^\s]{80,}/$script,xmlhttprequest,domain=www.e1.ru
://pikabu.ru/$csp=script-src 'self' * 'unsafe-inline' data:
@@||imasdk.googleapis.com/$xmlhttprequest,domain=volley.ru
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js|$domain=besthdwallpaper.com
@@||s.zfctrack.net/z|$xmlhttprequest,domain=24boxing.com.ua|businessua.com|epravda.com.ua|eurointegration.com.ua|gorod.dp.ua|hvylya.net|inforesist.org|kriminal.tv|real-vin.com|smak.ua|zdorovia.com.ua
@@||s.zhctrack.net/z|$xmlhttprequest,domain=24boxing.com.ua|epravda.com.ua|eurointegration.com.ua|gorod.dp.ua|inforesist.org|zdorovia.com.ua
@@||s.zmctrack.net/z|$xmlhttprequest,domain=i.ua|ivona.ua|meteo.ua|panno4ka.net
@@||s.znctrack.net/z|$xmlhttprequest,domain=censor.net|gazeta.ua|i.ua|mail.ukr.net|meteofor.com.ua|tabloid.pravda.com.ua|viva.ua
||imgfrost.net^$third-party
||ritsatv.ru^$csp=script-src
||ritsatv.ru^$popup
||ritsatv.ru^$~document
! Liveinternet (ловушка для обфускации)
||liveinternet.ru/utf/lici.js?
!/^https?://www\.liveinternet\.ru/(?!utf\/|q\/js\/|js\/|4Ek/JS/diary/main/nav/regoradd.js|autosave.js|cgi-bin/rpls.fcgi?|ckeditor\/|ckfinder\/|main_new_1251.js|share/js/share.js|spell/spell.js|uploader\/|vbcode.js|vbcode_language.js)/$script,domain=www.liveinternet.ru
!||www.liveinternet.ru/community/$csp=script-src 'unsafe-inline' 'unsafe-eval' i.li.ru https://www.liveinternet.ru/cgi-bin/rpls.fcgi?list= https://www.liveinternet.ru/spell/spell.js https://www.liveinternet.ru/share/js/share.js https://www.liveinternet.ru/4Ek/JS/diary/main/nav/regoradd.js https://www.liveinternet.ru/4Ek/JS/diary/trans.js
!||www.liveinternet.ru/top/$csp=script-src 'unsafe-inline' 'unsafe-eval' i.li.ru https://www.liveinternet.ru/main_new_1251.js
!||www.liveinternet.ru/users/$csp=script-src 'unsafe-inline' 'unsafe-eval' i.li.ru https://www.liveinternet.ru/cgi-bin/rpls.fcgi?list= https://www.liveinternet.ru/spell/spell.js https://www.liveinternet.ru/share/js/share.js https://www.liveinternet.ru/4Ek/JS/diary/main/nav/regoradd.js https://www.liveinternet.ru/4Ek/JS/diary/trans.js
!||www.liveinternet.ru/|$csp=script-src 'unsafe-inline' 'unsafe-eval' i.li.ru https://www.liveinternet.ru/utf/lici.js https://www.liveinternet.ru/utf/li.js https://www.liveinternet.ru/utf/main_new.js
! Pikabu (ловушка для обфускации)
||pikabu.ru/ajax?$xmlhttprequest,domain=pikabu.ru
||pikabu.ru/rku%$xmlhttprequest,domain=pikabu.ru
! селекторы
anidub.vip,anidubonline.com##.plyr__menu
anidub.vip,anidubonline.com##.plyr__progress__buffer
pikabu.ru#?#.stories-feed__container > .story:-abp-has(div:-abp-properties(/min-height: 20.px|min-height: 29.px|min-height: 30.px|min-height: 300./))
pikabu.ru#?#.story__header:-abp-has(> div:empty)
fonmod.com,howdyho.net,ritsatv.ru##:not(my-obnaruzhili-blokirovshchik)
android-mafia.com,game4you.top,games-pc.top,rustorka.com,rustorka.net,rustorka.top,rustorkacom.lib##:not(this-site-promotes-malware)
liveinternet.ru,sdamgia.ru##[data-container]
sdamgia.ru##[data-name="partial-container"]
liveinternet.ru##[data-wrapper]
kp.kg,kp.kz,kp.md,kp.ru#?#body > #app div:-abp-properties(background-color: rgb(225, 231, 235))
www.e1.ru#?#body > script[src^="https://www.e1.ru/"] ~ #app [itemprop] > figure:-abp-has(span:-abp-contains(чуть-чуть и видео загрузится))
sdamgia.ru##center > div[id][style]
cq.ru#?#div:-abp-properties(content: "Реклама")
pogoda.onliner.by,tech.onliner.by##div[class*="_fixed-height"]
pikabu.ru#?#div[class*="page-story__"] div:-abp-properties(/min-height: [02345]{2}[0-9]{1}|min-height: calc.|min-height: .+.(cm|in|lh|mm|pt)|height: 250px/)
pikabu.ru##div[class*="page-story__"] div[style=""]
sdamgia.ru##div[class^="google_ad_left"]
liveinternet.ru,pikabu.ru,sdamgia.ru##div[data-name="adWrapper"]
rg.ru##div[id][class*="__"]:empty
sdamgia.ru##div[id^="yandex_vario"]
liveinternet.ru##div[style*="!important; "]
sdamgia.ru##div[style*="important;"][style*="width:"][style*="height:"] *
~3igames.mail.ru,~account.mail.ru,~auto.mail.ru,~biz.mail.ru,~blog.mail.ru,~bonus.mail.ru,~calendar.mail.ru,~calls.mail.ru,~cloud.mail.ru,~connect.mail.ru,~deti.mail.ru,~dobro.mail.ru,~e.mail.ru,~gibdd.mail.ru,~health.mail.ru,~help.mail.ru,~hi-tech.mail.ru,~horo.mail.ru,~kino.mail.ru,~lady.mail.ru,~love.mail.ru,mail.ru,~mcs.mail.ru,~minigames.mail.ru,~my.mail.ru,~news.mail.ru,~o2.mail.ru,~octavius.mail.ru,~okminigames.mail.ru,~otvet.mail.ru,~pets.mail.ru,~player-smotri.mail.ru,~pogoda.mail.ru,~top.mail.ru,~touch.mail.ru,~tv.mail.ru#?#html:-abp-has(> .stylus[id^="stylus"]) body > main [slot] > div:-abp-has(.adchoise)
liveinternet.ru##style + div > div > div > div > div a
!#endif
soyztreid.website##:not(my-obnaruzhili-blokirovshchik)
||liferoom.net^*.$third-party,popup
||soyztreid.website^$csp=script-src
||soyztreid.website^$popup
!
! Блокировка ресурсов, намеренно продвигающих вредоносное ПО и фейки
apad2.top,besplatnyeprogrammy.ru,inferno.games,mediagetguru.ru,monna2.top,only-soft.org,rutor-game.ru,rutor-gamer.info,torent-igruha.com,torrent-music.ru,torrent-soft.pro,torrentigo.net,torrentigruha.org,where-game.ru##:not(this-site-promotes-malware)
!
! Намеренное продвижение фейков и мошенников
||tele.ru^$xmlhttprequest,domain=tele.ru
!
! Плеер venom, в основном для ua-юзеров, примеры >
! https://lord.livesx.online/118464-kostjum-2022-i8-e1.html
! https://zfilm-hd.net/2822-v-poiskah-nemo-2100730132.html
! https://kinozapas.co/filmo-2022/12174-ditja-tmy-pervaja-zhertva.html
!
@@||4736.in/vpaid/?id=*&roll=ab0&ab=1|$third-party,xmlhttprequest
@@||4736.in/vpaid/?id=*&roll=ab0|$third-party,xmlhttprequest
!||kinogram.best^$third-party,domain=~magnatov.net|~the-office.su|~zetflix.pro|~zetflix.top
||cdn.jsdelivr.net/npm/cdn4script*.js|$third-party,script
||cosmolot24.com.ua/?refcode=$popup
||kosmo.link^$popup
||topdbltj.ws/ping/
! ads domain
||0001.best^$third-party
||43100i.cyou^$third-party
||711u03.top^$third-party
||884y23.club^$third-party
||8sjdlsf.club^$third-party
||923kf.club^$third-party
||bumbum.club^$third-party
||isksds.club^$third-party
||kafar4.club^$third-party
||kajf8.club^$third-party
||sg6sada.club^$third-party
||trampam.club^$third-party
||trysnd.fun^$third-party
||watchmen-the-movie.com^$third-party
||xoixoi.club^$third-party
||z5002.top^$third-party
!
! Плееры tubeproton@protonmail.com
$script,~third-party,domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
/bundle-vast.min.js$domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
/bundle.vast.min.js$domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
/vast-bundle.min.js$domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
/vast.min.js$domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
/vast/MTg?pod=$xmlhttprequest,domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|rollbun.com|sorb.info|toplay.biz|ttutu.biz|tuser.online
/vpaid2.min.js$domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
@@/bundle.min.js$script,~third-party,domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
@@/bundle.serial.min.js$script,~third-party,domain=defileb.com|fplay.online|hovels.info|likelol.online|playep.pro|playy.online|plplayer.online|plwork.net|sorb.info|toplay.biz|ttutu.biz
||testwest.xyz^$third-party
!
! HDRezka
! домены: hdrezka.ag,hdrezka.buzz,hdrezka.city,hdrezka.club,hdrezka.co,hdrezka.in,hdrezka.ink,hdrezka.loan,hdrezka.me,hdrezka.name,hdrezka.rest,hdrezka.run,hdrezka.sh,hdrezka.today,hdrezka.tv,hdrezka.vip,hdrezka.website,hdrezka.win,hdrezkapez.org,hdrezkapzm.org,hdrezkawer.org,kinopub.me,rezka-ua.tv,rezka.ag,rezkery.com,rezkify.com
!
! ##.b-content__main > div[style][id]:not([class]):empty
! ##.b-post__mixedtext + div[style]
! ##.b-player a[href*="aHR0c"]
! ##.b-seriesupdate__block_list_item[data-url=""]
! блокировки
/point/?method=video_lin*&xl=$xmlhttprequest
||static.*ezka.*/i/def_$image
||static.*ezka.*/i/promo/
!||static.*ezka.*/templates/hdrezka/images/slava.
! скрытие, общие
##body.has-brand .b-content__main .b-player a[href*="aHR0c"]
##body.has-brand .b-content__main > div[id]:not([class]):empty
##body.has-brand .b-content__main > div[style^="height: 250px; overflow: hidden;"]
!
! hlamer и зеркала
/stargate/?mode=vast&location=
ru###ads-top.ads
||hlamer.ru/stargate?id=$popup
||ru/content/stargate/*.jpg$image,~third-party
! ---
! 2ip.ru и 2ip.io
2ip.io,2ip.ru##.ad-test-vpn
2ip.io,2ip.ru#?#.content-article p:-abp-has(> .adsbygoogle)
2ip.io,2ip.ru#?#.narrow-column > style ~ div > div:-abp-has(a[style^="color:"])
2ip.io,2ip.ru##a[href*="://fineproxy.org"]
2ip.io,2ip.ru##a[href*="://finevpn.org"]
2ip.io,2ip.ru##a[href*="://hdmnm"]
2ip.io,2ip.ru##a[href*="://hidem"]
2ip.io,2ip.ru##a[href*="://proxyelite.info"]
! блокировки, добавленнные из-за агрессивного обхода адблока на 2ip.ru, 2ip.io, 2ip.ua ~>
||fineproxy.org^$third-party,popup
||finevpn.org^$third-party,popup
||hdmnm.link^$third-party,popup
||hide.mn^$third-party,popup
||hidemn.net^$third-party,popup
||hidemn.org^$third-party,popup
||hidemx.name^$third-party,popup
||hidemy.io^$third-party,popup
||hidemy.name^$third-party,popup
||hidemyname.cc^$third-party,popup
||hidemyname.info^$third-party,popup
||hidemyname.net^$third-party,popup
||proxyelite.info^$third-party,popup
!
! Avito
www.avito.ru##div[class^="advert-"]
www.avito.ru##div[class^="items-ads-"]
www.avito.ru##div[class^="style-ads"]
www.avito.ru#?#div[class^="styles-item-"]:-abp-has(> [data-marker="bx-recommendations-block-item"] > div[class^="body-actions-"]:empty)
www.avito.ru#?#div[class^="styles-item-"]:-abp-has(> div[class^="advert-mimicry-"])
||a5el.ml^$third-party
||criteo.net^$domain=avito.ru
||taboola.com^$domain=avito.ru
!
! Checkadblock (adblock-tester.com) - портфолио веб-мастера, выдаваемое за тест
$third-party,image,script,xmlhttprequest,domain=adblock-tester.com|checkadblock.ru
/banners/*$domain=adblock-tester.com|checkadblock.ru
adblock-tester.com,checkadblock.ru##object,embed
checkadblock.ru##.warning
||adblock-tester.com^$csp=script-src 'self'
||checkadblock.ru^$csp=script-src 'self'
!
! GISMeteo domains
gismeteo.by,gismeteo.kz##.column2 > .section-rss
gismeteo.ru##.content-column > .section-media
gismeteo.ru##.content-column ~ .content-column > .section-rss
gismeteo.ru##.follow-zen
gismeteo.by,gismeteo.kz,gismeteo.ru,meteofor.md##.placeholder
gismeteo.by,gismeteo.kz,meteofor.com.ua##.section-media
meteofor.com.ua##.section-rss
gismeteo.by,gismeteo.kz,gismeteo.ru##.sticky > .section
gismeteo.by,gismeteo.kz,gismeteo.ru##.top-media-placeholder
gismeteo.ru##.widget-container
gismeteo.ru##div[class*="feed-partner"]
gismeteo.ru##section > .feed-bg
!
! Kino-live
$third-party,script,xmlhttprequest,domain=kino-live2.org|kino-live8.biz
/life.js$domain=kino-live1.site|kino-live10.site|kino-live11.site|kino-live12.site|kino-live2.org|kino-live2.site|kino-live3.site|kino-live5.site|kino-live6.site|kino-live7.site|kino-live8.site|kino-live9.site
@@||212.113.38.*.m3u8|$xmlhttprequest,domain=kino-live2.org|kino-live8.biz
@@||212.113.38.*.ts|$xmlhttprequest,domain=kino-live2.org|kino-live8.biz
@@||googleads.g.doubleclick.net/$xmlhttprequest,domain=kino-live2.org|kino-live8.biz
kino-live2.org,kino-live8.biz#?#div[class^="right"] .ramka1:-abp-has(noindex)
!
! Комсомольская правда
kp.kg,kp.kz,kp.md,kp.ru##[data-subscribe-zen]
kp.kg,kp.kz,kp.md,kp.ru##[data-without-height]
kp.kg,kp.kz,kp.md,kp.ru,radiokp.ru##a[href^="https://zen.yandex.ru/"]
kp.kg,kp.kz,kp.md,kp.ru#?#body > #app [data-gtm-el="content-body"] ~ div > div:-abp-has(> [data-subscribe-zen])
kp.kg,kp.kz,kp.md,kp.ru#?#body > #app div:-abp-has(> div:first-child + div > div:first-child > div:first-child + section > div > div > script[data-key])
kp.kg,kp.kz,kp.md,kp.ru#?#body > #app div:last-child:-abp-has(> div > div > div ~ section > div > [id^="unit_"])
kp.kg,kp.kz,kp.md,kp.ru#?#body > #app div[class]:-abp-has(> a[draggable="false"][href^="https://zen.yandex.ru/"])
kp.kg,kp.kz,kp.md,kp.ru##div[data-name]:not(.buttonContainer)
! спецпроекты, типа отдых в россии
kp.ru##.inner-layout > div[style*="250px"]
kp.ru##.kpad
kp.ru##.kupi-reklamu-btn
kp.ru##.rcard_link
! путеводитель
kp.ru###sidebar-block-top
kp.ru##.kion__wrapper
kp.ru##.serial-content_container:empty
kp.ru##div[style="width: 100%; margin: 30px 0; height: 250px;"]
! гид потребителя
kp.ru###HTML1.image_header
kp.ru#?##allrecords > div[id^=rec]:-abp-has([href*="/ad.admitad.com/"])
kp.ru#?##allrecords > div[id^=rec]:-abp-has([id^="marketWidget"])
kp.ru###saContent .boxFrame
kp.ru###saContent .kprCont
kp.ru##.cmn_r
kp.ru##.kplContTxt > img[src*="//qpicture.ru/"]
kp.ru##.tgb_block
kp.ru##div[id^="rec"] > div div[style="align-items:center;"]
||kp.ru/guide/js/brp.js
! эксперт
/market-static/*$domain=kp.kg|kp.kz|kp.md|kp.ru
kp.ru##.ya-market
kp.ru##div.ad-slot
||kp.ru/*/expert-market/
! афиша
kp.ru##.afisha-r__block
kp.ru##.page-header_tell[href*="/reklama/"]
! sport и радио
kp.ru###se-sidebar
radiokp.ru,sportkp.ru##.dna-adfox-block
radiokp.ru##.dummy-yandex-zen-channel-block
radiokp.ru##.lentainform-block
sportkp.ru##a[href="/advertising"]
kp.ru##div[class^="ad-slot"]
kp.ru##div[style*="height:"][style*="250px"][style*="important"]
!
! мобильная версия livejournal.com
lena-miro.ru,levik.blog,livejournal.com,olegmakarenko.ru,periskop.su,shakko.ru,shiro-kino.ru,vadimrazumov.ru##html.html-mobile div[class$="__inner--custom-width"]
lena-miro.ru,levik.blog,livejournal.com,olegmakarenko.ru,periskop.su,shakko.ru,shiro-kino.ru,vadimrazumov.ru##html.html-mobile div[class*=" false"]
lena-miro.ru,levik.blog,livejournal.com,olegmakarenko.ru,periskop.su,shakko.ru,shiro-kino.ru,vadimrazumov.ru##html.html-mobile div[class*="--hideable"]
lena-miro.ru,levik.blog,livejournal.com,olegmakarenko.ru,periskop.su,shakko.ru,shiro-kino.ru,vadimrazumov.ru##html.html-mobile div[data-banner-place-id]
!
! Mail.ru
! Скрытие по-разделам
! Главная
~3igames.mail.ru,~account.mail.ru,~auto.mail.ru,~biz.mail.ru,~blog.mail.ru,~bonus.mail.ru,~calendar.mail.ru,~calls.mail.ru,~cloud.mail.ru,~connect.mail.ru,~deti.mail.ru,~dobro.mail.ru,~e.mail.ru,~gibdd.mail.ru,~health.mail.ru,~help.mail.ru,~hi-tech.mail.ru,~horo.mail.ru,~kino.mail.ru,~lady.mail.ru,~love.mail.ru,mail.ru,~mcs.mail.ru,~minigames.mail.ru,~my.mail.ru,~news.mail.ru,~o2.mail.ru,~octavius.mail.ru,~okminigames.mail.ru,~otvet.mail.ru,~pets.mail.ru,~player-smotri.mail.ru,~pogoda.mail.ru,~top.mail.ru,~touch.mail.ru,~tv.mail.ru##div[class*="main-col"] .tgb-wrapper
! Auto
auto.mail.ru#?#.article__item > p:-abp-contains(/P.S.+(ОСАГО|каско)/i)
auto.mail.ru##.article__item_conversionlink
auto.mail.ru#?#.cols__wrapper div[style^="position"]:-abp-has([class*="height_400"])
auto.mail.ru#?#.cols__wrapper div[style^="position"]:-abp-has([id^="mailru"])
auto.mail.ru##.js-fixed-panel > .box
auto.mail.ru##.js-fixed-panel > .box_collapse
auto.mail.ru##.js-popup_gallery .viewbox__side
auto.mail.ru##.js-slot-parallax-inner
auto.mail.ru##.m-photo-stories__banner
auto.mail.ru##.mailru-visibility-check iframe
auto.mail.ru##.mailru-visibility-check-counter + div
auto.mail.ru#?#.mailru-visibility-check:-abp-has(> [target="_blank"][href^="https://r.mail.ru/"])
auto.mail.ru##.pm-toolbar a[href="https://auto.mail.ru/info/insurance/"]
auto.mail.ru##.rb_loaded.rb_main-240x400.js-module
auto.mail.ru##.spring_adb
@@||auto.mail.ru^$generichide
auto.mail.ru##[class*="grid"] > .grid__item_banner
auto.mail.ru##a[href="/info/osago/"]
auto.mail.ru##a[href="https://auto.mail.ru/info/osago/"]
auto.mail.ru##body > div div > center div[class^="rb-criteo-"]
auto.mail.ru##div[article-item-type="conversionlink"]
auto.mail.ru##div[data-logger="partnerNews"]
auto.mail.ru##tr > .daynews__spring
! Гороскопы
horo.mail.ru##.box[class*=" rb_"]
horo.mail.ru##.cols__column_sidebar.cols__column > .cols__inner > :not(.p-nat)
horo.mail.ru##.cols__inner > div[id^="mailru"]
horo.mail.ru##.incut
horo.mail.ru##.p-box[class*=" rb_"]
horo.mail.ru##.p-mimic.box
horo.mail.ru##.p-top-banner
horo.mail.ru##.rb
horo.mail.ru##.rb-floating
horo.mail.ru##[class*="pc-branding"]
horo.mail.ru##[data-view^="SlotView.mimic"]
horo.mail.ru##div[class*="directhack"]
horo.mail.ru##div[class^="p-branding"]
horo.mail.ru##div[class^="rb_"]
horo.mail.ru##div[data-adq-id]
horo.mail.ru##div[data-closewrap-container]
horo.mail.ru##div[data-module^="Slot.Mimic"]
! Дзен
dzen.ru###top-banner
dzen.ru##.article-right-ad-block
dzen.ru##.article__bottom-embed-wrapper > .ad-split-embed + div
dzen.ru##.zen-ui-viewport-expansion__container:empty
dzen.ru##.zenad-card-rtb
dzen.ru##[data-name="video-in-combo-zen-container"]
dzen.ru##div[class*="-top-ad-"]
dzen.ru##div[class^="advert-panel"]
dzen.ru##div[class^="floor-skeleton-card__skeletonCardWrapper"]
dzen.ru#?#div[class^="grid__row-"]:-abp-has(> div[class^="video-card-ad"])
dzen.ru##div[data-name^="zen2"]
dzen.ru#?#div[data-testid="article-showcase-card"]:-abp-has(> [data-testid="card-rtb"])
! Дети
deti.mail.ru##.cols__inner > .box
deti.mail.ru##.rb
@@||deti.mail.ru^$generichide
deti.mail.ru##div[data-closewrap-container]
deti.mail.ru##div[data-qa="Box"]
deti.mail.ru##tr > .daynews__spring
! Здоровье
health.mail.ru#?#.column_sidebar .margin_bottom_20:-abp-has([data-adq-id])
health.mail.ru##.fromPartners3
health.mail.ru##.js-banner
health.mail.ru##.js-fixed-panel > .box
health.mail.ru##.js-popup_gallery .viewbox__side
@@||health.mail.ru^$generichide
health.mail.ru##div[class*="page"] .rb
health.mail.ru##div[data-closewrap-container]
health.mail.ru##img[width="240"][height="200"]
health.mail.ru##tr > .daynews__spring
! Кино
kino.mail.ru##.adv-marker_hover
kino.mail.ru##.article__item_conversionlink
kino.mail.ru##.block_ad-text
kino.mail.ru##.cols__inner > div[class*=" rb_"] ~ .padding_top_20
kino.mail.ru##.js-fixed-panel > .box
kino.mail.ru##.js-fixed-panel > .box_collapse
kino.mail.ru##.js-popup_gallery .viewbox__side
kino.mail.ru##.m-photo-stories__banner
kino.mail.ru##.mailru-visibility-check div[style*="250"]
kino.mail.ru##.mailru-visibility-check-counter ~ div
kino.mail.ru#?#.mailru-visibility-check:-abp-has(> [target="_blank"][href^="https://r.mail.ru/"])
kino.mail.ru##.p-movie-intro__content-inner .adv-marker_hover ~ .text
@@||kino.mail.ru^$generichide
kino.mail.ru##body .block [class] > div[class*="commerc"]
kino.mail.ru##div[article-item-type="conversionlink"]
kino.mail.ru##div[class*=" rb_"]
! Lady
lady.mail.ru##.article__item_conversionlink
lady.mail.ru##.block .cols .rb-video-widget
lady.mail.ru##.box_double ~ .box_double
lady.mail.ru##.js-fixed-panel > .box
lady.mail.ru##.js-fixed-panel > .box_collapse
lady.mail.ru##.js-popup_banner
lady.mail.ru##.js-popup_gallery .viewbox__side
lady.mail.ru##.js-smoky-single
lady.mail.ru##.layout .js-module .block[id^="rb"]
lady.mail.ru##.mailru-visibility-check
lady.mail.ru##.sticky-springs__item
@@||lady.mail.ru^$generichide
lady.mail.ru##div[article-item-type="conversionlink"]
lady.mail.ru##div[class*=" rb_"]
lady.mail.ru##div[class*="rb-slot"]
lady.mail.ru##tr > .daynews__spring
! Love
love.mail.ru##.TopBannerSlot
love.mail.ru##.adv-contacts
love.mail.ru##.banner_left
love.mail.ru##.link-ad
! Мой Мир
my.mail.ru###adv_right_column
my.mail.ru##.app-top-banner
my.mail.ru##.b-column-right__block-news-cloud
my.mail.ru##.b-feed-page span[class^="banner-"]
my.mail.ru##.b-fourth-pseudo-column
my.mail.ru##.b-history-event:empty
my.mail.ru##.b-leftmenu__li-item-app.new-app
my.mail.ru##.b-leftmenu__li-item-hit
my.mail.ru##.b-music__main__banner
my.mail.ru##.b-video__native-rb-banner
my.mail.ru##.b-video__top-rb-banner
my.mail.ru##.banner
my.mail.ru##.notif__marketing
my.mail.ru##.sp-video__billboard
my.mail.ru##.ui-simple-block > .banner-undefined
my.mail.ru##.ui-simple-block[class*="promo"]
my.mail.ru##.ui-simple-block[class*="reklama"]
my.mail.ru##[data-view^="SlotView.mimic"]
my.mail.ru##div[class*="directhack"]
my.mail.ru##div[class^="l-music__banner"]
my.mail.ru##div[data-adq-id^="adqcontainer"]
my.mail.ru##div[data-module^="Slot.Mimic"]
! Новости
news.mail.ru##.article__item_conversionlink
news.mail.ru##.daynews > table tr > td:last-child
news.mail.ru#?#.js-fixed-panel .box:-abp-has([class*="spring"])
news.mail.ru##.js-fixed-panel > .box_collapse
news.mail.ru##.js-fixed-panel > .js-smoky-single
news.mail.ru##.js-fixed-panel > .rb-slot
news.mail.ru##.js-popup_gallery .viewbox__side
news.mail.ru##.mailru-visibility-check
news.mail.ru##.p-directhack
@@||news.mail.ru^$generichide
news.mail.ru#?#div:-abp-has(> * > a[href*="t.mail.ru/redir"])
news.mail.ru##div[article-item-type="conversionlink"]
news.mail.ru#?#div[class*="rb_"]:-abp-has([id*="yandex_"])
news.mail.ru##div[data-closewrap-container]
news.mail.ru##div[data-logger="partnerNews"]
! Новости dzen  (пустые места)
dzen.ru#?#.mg-grid__item_type_card:-abp-has(> div[class*="loader_animated"])
dzen.ru#?#.news-app__heading:-abp-has(> h1:-abp-contains(Реклама))
dzen.ru##.news-mt-advert
dzen.ru#?#div:-abp-has(> .mg-grid__item_type_card > div[class*="loader_animated"])
dzen.ru##div[class*="column_myTarget"]
! Облако
cloud.mail.ru##.content__along > .content__row
cloud.mail.ru##.public__content > .public__content__row
cloud.mail.ru##.public_shove > div[class^="shove"][style^="background:"]
cloud.mail.ru##[class*="content__noads"]
! Ответы
@@||otvet.mail.ru^$generichide
otvet.mail.ru##div[class*="wrapper"] > div[class^="block_"] > div:empty
! Питомцы
pets.mail.ru##.pm-toolbar__group ~ .pm-toolbar__group .pm-toolbar__banner ~ .js-button [class]
pets.mail.ru##.pypo-slot
pets.mail.ru##.rb_banner
pets.mail.ru##.sticky-springs__item .root-block-for-BlockSubscription
pets.mail.ru##.top-ad-wrap
pets.mail.ru##[data-name="bottom ad"]
pets.mail.ru##[data-name="top ad"]
pets.mail.ru#?#[data-qa="ArticlesList"] > div:-abp-has(> .pypo-slot)
pets.mail.ru##div[class^="Gallery__slideSide_"]
! Погода
pogoda.mail.ru###direct_bottom
pogoda.mail.ru###right_300x300
pogoda.mail.ru##.advert
pogoda.mail.ru##.article__item_conversionlink
pogoda.mail.ru##.branding
pogoda.mail.ru##.cols__inner .js-smoky-end
pogoda.mail.ru##.forecast-branding-link
pogoda.mail.ru##.informer_type-1-kstl
pogoda.mail.ru##.js-fixed-panel > .box_collapse
pogoda.mail.ru##.js-fixed-panel > .js-smoky-single
pogoda.mail.ru##.js-fixed-panel > .rb-slot
pogoda.mail.ru##.js-popup_gallery .viewbox__side
pogoda.mail.ru##.mailru-visibility-check
pogoda.mail.ru##.mediaVertical
pogoda.mail.ru##.p-directhack
pogoda.mail.ru##[data-view^="SlotView.mimic"]
pogoda.mail.ru##div[article-item-type="conversionlink"]
pogoda.mail.ru##div[class*="directhack"]
pogoda.mail.ru##div[class*="rb-direct"]
pogoda.mail.ru##div[data-closewrap-container]
pogoda.mail.ru##div[data-logger="partnerNews"]
pogoda.mail.ru##div[data-module^="Slot.Mimic"]
! Почта
e.mail.ru,octavius.mail.ru###app-canvas .layout__overflow-container > .advert-column
e.mail.ru,octavius.mail.ru###app-canvas .layout__overflow-container > .slot
e.mail.ru,octavius.mail.ru###app-canvas .promo-block-letter + div[class]:not([class*="list-"]):not(a)
e.mail.ru,octavius.mail.ru###message-sent__rb-center-container
e.mail.ru,octavius.mail.ru##.layer-sent-page__banner
e.mail.ru,octavius.mail.ru##.layout__content div[data-test-id="promt-tooltip"]
e.mail.ru,octavius.mail.ru##.letter-list-item-adv
@@||e.mail.ru^$generichide
@@||octavius.mail.ru^$generichide
! Спорт
sportmail.ru##.article__item_conversionlink
sportmail.ru##.article__item_source_viqeo
sportmail.ru##.bannered__right
sportmail.ru##.box_double ~ .box_double
sportmail.ru#?#.js-fixed-panel .box:-abp-has([class*="spring"])
sportmail.ru##.js-fixed-panel > .box_collapse
sportmail.ru##.js-fixed-panel > .js-smoky-single
sportmail.ru##.js-popup_gallery .viewbox__side
sportmail.ru#?#.mailru-visibility-check:-abp-has(> [target="_blank"][href^="https://r.mail.ru/"])
sportmail.ru##.p-article-bookmakers
sportmail.ru##.p-article-bookmakers ~ div a[href^="https://r.mail.ru/"]
sportmail.ru##.p-directhack
sportmail.ru##.rb-bookmaker-empty
sportmail.ru##.rb-bookmaker-logo
sportmail.ru##.rb-bookmaker-video
sportmail.ru##.rb-bookmaker-widget-link
sportmail.ru##.sidebar_video:empty
sportmail.ru##.sub-news-list_rightcoll
@@||sportmail.ru^$generichide
sportmail.ru##a[href="/bookmakers/"]
sportmail.ru##div[article-item-type="conversionlink"]
sportmail.ru##div[class*="rb-slot"]
sportmail.ru##div[class][style^="transform: translate3d"]:not(.viewbox__slides) > div:first-child
sportmail.ru##div[data-closewrap-container]
sportmail.ru##div[data-logger="partnerNews"]
sportmail.ru##tr > .daynews__spring
! Финансы и фокус
finance.mail.ru,vfokuse.mail.ru##.js-fixed-panel > .box
finance.mail.ru,vfokuse.mail.ru##div[data-closewrap-container]
finance.mail.ru,vfokuse.mail.ru##div[data-logger="partnerNews"]
finance.mail.ru,vfokuse.mail.ru##div[data-rb-slot]
! Хай-тек
hi-tech.mail.ru##.box[class*=" rb_"]
hi-tech.mail.ru##.js-banner
hi-tech.mail.ru##.mailru-visibility-check
hi-tech.mail.ru##.rb
hi-tech.mail.ru##[article-item-type="yawidget"]
hi-tech.mail.ru##[data-logger-parent="bottom"]
hi-tech.mail.ru##[data-logger-parent="content"] > .rb + .block_collapse_top
hi-tech.mail.ru#?#[data-qa="Grid"] > div:-abp-has(.marker-adv-holder)
hi-tech.mail.ru#?#[data-qa="Grid"] > div:-abp-has([data-rb-slot])
hi-tech.mail.ru##div[data-qa="Box"]
hi-tech.mail.ru##div[data-rb-slot]
! Разное
~e.mail.ru,mail.ru,sportmail.ru##.article__item_slot
light.mail.ru##.direct_septima
dom.mail.ru,tv.mail.ru##.js-fixed-panel > .box
tv.mail.ru##.js-popup_banner
tv.mail.ru##.js-slot__content:empty
minigames.mail.ru##.left-advert-block
minigames.mail.ru##.left-banner
video.mail.ru##.lvi-r-ban
mail.ru,sportmail.ru##.mywidget__link_advert
mail.ru##.ph-project-promo-container
cards.mail.ru##.pt10.center
dom.mail.ru##.rb
mail.ru,sportmail.ru##.rb-relap
tv.mail.ru##.rb_body
tv.mail.ru##.rbtopblock
dom.mail.ru##.sticky-springs__item
mail.ru#?#[data-mywidget-id^="myWidgetItem_"]:-abp-has(.m-mywidget__disclaimer:-abp-contains(Реклама))
tv.mail.ru##[data-rb]
minigames.mail.ru,okminigames.mail.ru#?#[href^="https://minigames.imgsmail.ru/static/css/social-likes."] ~ div[class]:-abp-has([href*="/info/adblock"])
mail.ru,sportmail.ru##a[href*="news-sphere.com"]
mail.ru#?#aside div[style^="min-height:"][data-hideorder]:first-child:-abp-has(> [data-rb-slot])
dom.mail.ru##div[article-item-type="conversionlink"]
~e.mail.ru,mail.ru,~octavius.mail.ru##div[class*="rb-slot_plug"]
tv.mail.ru##div[class][id^="mailru"]
minigames.mail.ru##div[id^="slot"][id*="sitezone"]
maps.mail.ru##img[width="200"][height="30"]
!
! Блокировка ресурсов в основном на самом mail.ru
//r.mail.ru/b$subdocument
//rs.mail.ru/b$domain=e.mail.ru
//rs.mail.ru/b$subdocument
//rs.mail.ru/b*.flv
//rs.mail.ru/b*.swf|$domain=~my.mail.ru
/brandingVideo.js$domain=mail.ru
/js/cmpld/react/common/RlimitApp/client.js$script,domain=pogoda.mail.ru
/mrg-context.$script,stylesheet,domain=mail.ru
||ad.mail.ru^$domain=~e.mail.ru|~octavius.mail.ru|~otvet.mail.ru
||bs.mail.ru^$image,domain=mail.ru
||c-cdn.coub.com^$script,domain=mail.ru
||cdn.viqeo.tv^$domain=sportmail.ru
||hiwoenrep.ru^$csp=script-src
||imgsmail.ru/*/video-html5/custom-preroll_
||imgsmail.ru/js/onair2.$script
||imgsmail.ru/r/my/brands/
||imgsmail.ru^*/mrg-context_
||mail.ru/img/promo/
||mail.ru/js/common/vendor/
||mail.ru^*/rbBanner.js
||mamba.ru/images/*/promo/
||market.yandex.ru/widget/$script,domain=hi-tech.mail.ru
||memytonsfor.ru^$csp=script-src
||minigames.imgsmail.ru/swf/stock/
||mradx.net/img/$object,subdocument
||mradx.net^*&link1=$subdocument
||news.mail.ru^*.parallaxSlot.
||pets.mail.ru/my/pets/add
||r.mail.ru/*=videoplayer$popup,domain=my.mail.ru
||r.mradx.net/*link1=$subdocument
||r.mradx.net/img/2A/32531E.jpg
||r.mradx.net/r/$script
||redatastore.ru^$csp=script-src
||sportmail.ru^*/BookmakersFooter/
||tv.mail.ru/popup_banner/
!
! Metaratings
metaratings.ru###bonuses-modal
metaratings.ru##.catfish
metaratings.ru##.comm
metaratings.ru##.fb-comm
metaratings.ru##.header-bk
metaratings.ru##.users-preferences
metaratings.ru##[data-type*="banner"]
metaratings.ru##a[class*="Header_headerPromo"]
metaratings.ru##a[href^="/promo"]
metaratings.ru##div[class^="BookmakersRating"]
metaratings.ru##div[class^="Catfish_catfish"]
metaratings.ru##div[class^="DefaultType_banner"]
metaratings.ru##div[class^="ExternalWidget_"]
metaratings.ru##div[class^="HomeBranding_mainBackground"]
metaratings.ru##div[class^="StickyPanel_"]
!
! МирТесен и Глагол
mirtesen.ru###very-right-column
mirtesen.ru##.aggregator__header
glagol.press##.no24_teaser
mirtesen.ru##.partner-block-wrapper
mirtesen.ru##.post-data > div[id^="pad_b"]
mirtesen.ru##.top-block__ad
mirtesen.ru#?#.topic-block:-abp-has(> .partner-block-wrapper)
mirtesen.ru#?#.topic-block:-abp-has(> [id^="adfox_"])
mirtesen.ru##[id^="unit_"]
||gamma.mirtesen.ru/aggregator$domain=~glagol.press|~mirtesen.ru
||gamma.mirtesen.ru/jscripts/promo/
||gamma.mirtesen.ru/mtop
||mirtesen.ru/pa*/js/*&callback=news_
! общие
###root > .app #very-right-column
###root > .app .adfox
###root > .app .adfox-top
###root > .app .brand-widget__right-cl
###root > .app .partner-block-wrapper
###root > .app .sportrecs
###root > .app > .sticky-button
##.app.blog-post-page #blog-post-item-video-ad
##.app.blog-post-page .secondary-header-ad-block
##a[href*="://news.mirtesen.ru/newdata/"]
~mirtesen.ru,~smi2.ru##a[href*="://smi2.ru/newdata/news?ad="]
~smi2.ru##a[href*="://smi2.ru/newdata/news?ad="] *
!
! зеркала MySeria.NET
##.flex-promo-series > .left-col > :not(#players):not(.serial-series-info)
!
! Одноклассники
ok.ru###hook_Block_AvatarPromoMenu
ok.ru###hook_Block_FixedPromoBanner
ok.ru###hook_Block_ForthColumnTopBanner
ok.ru###hook_Block_LeftColumnAdCustom
ok.ru###hook_Block_TargetBanner
okminigames.mail.ru###ok-wrapper.container div[class][style="width: 100%;"]
okminigames.mail.ru###ok-wrapper.container span.js-href
ok.ru##.dialogWrapperBanner
ok.ru##.exit-popup
ok.ru#?#.feed-list > .feed-w:-abp-has([class^="feed"][class*="label"]:-abp-contains(Реклама))
ok.ru##.forthTopAdv
ok.ru##.html5-vpl_oklive-banner
ok.ru##div[data-place*="BANNER"]
ok.ru##div[id^="hook_Block_FrOln4thCol"]
! Очень однобокая реклама Хрома + очень часто просят удалить
ok.ru##.update-browser_container
! Блокировка ресурсов за пределами mail.ru
//rs.mail.ru/b$third-party,domain=~km.ru
||banners.mail.ru^$third-party
||showbiz.mail.ru^$third-party
||st.mycdn.me/res/i/anonym/jakobs/$image
||torg.mail.ru/prtnr/$third-party
! Реклама, встроенная расширением OkTools)
ok.ru##iframe[src^="//oktools.ru/page/static/"]
||oktools.ru/page/static/
!
! Shkulev Media
! скрытие
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,voronezh1.ru###div-hb-top-forum
ru###jtn-common-adv-label > path
ru###ui-common-adv-label > path
116.ru,14.ru,161.ru,164.ru,173.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,vladivostok1.ru,voronezh1.ru##.PReP\+
e1.ru##.e1-top-panel__link[title="Авто"]
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,voronezh1.ru##.forum-right-column
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,voronezh1.ru##.forum-top-banner
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,voronezh1.ru##.global-wrapper > noindex li::after
e1.ru##.js-sticky-rotation-banners
##.jtn-widget-adv
love.ngs.ru##.lv-right-banner
love.ngs.ru##.lv-right__text-advert
ngsrabota.com.ua##.ra-top-banner
sp.ngs.ru##.sp-toppromo
##.widget-autoru
116.ru,14.ru,161.ru,164.ru,173.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,vladivostok1.ru,voronezh1.ru##[data-cms-place]
116.ru,14.ru,161.ru,164.ru,173.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,vladivostok1.ru,voronezh1.ru##[data-creative]
##[data-ns-portal] div[class^="advLabel"]
116.ru,14.ru,161.ru,164.ru,173.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,vladivostok1.ru,voronezh1.ru##[data-placement]
116.ru,45.ru,59.ru,93.ru,ngs42.ru,ngs55.ru,v1.ru##[data-status]
72.ru,chita.ru,e1.ru,ngs.ru,ufa1.ru##[data-test="header-adv-logo"]
116.ru,72.ru,chita.ru,e1.ru,ngs.ru,ngs55.ru##[data-test="sticky-header"] > div > div > div > div:first-child:not([data-test])
www.e1.ru#?#[data-vr-contentbox="Новость в левой колонке"]:-abp-has(> div ~ div ~ div)
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,voronezh1.ru##a[href*="://auto.ru"][href*="utm_"]
116.ru,14.ru,161.ru,164.ru,173.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,vladivostok1.ru,voronezh1.ru##div[class^="articleBlockFullscreenGallery_"] > div[class^="wrapper_"] > div[class^="slider_"] ~ div
72.ru,chita.ru,ngs.ru,ufa1.ru,www.e1.ru##div[data-test="header-sticky"] > div > section ~ div
e1.ru##li[class="e1-nav__item _auto"]
! запросы
/static/js/build/autoreloadBanner.js$domain=116.ru|14.ru|161.ru|164.ru|178.ru|26.ru|29.ru|35.ru|43.ru|45.ru|48.ru|51.ru|53.ru|56.ru|59.ru|60.ru|62.ru|63.ru|68.ru|71.ru|72.ru|74.ru|76.ru|86.ru|89.ru|93.ru|chita.ru|e1.ru|ircity.ru|mgorsk.ru|msk1.ru|ngs.ru|ngs22.ru|ngs24.ru|ngs42.ru|ngs55.ru|ngs70.ru|nn.ru|proizhevsk.ru|sochi1.ru|sterlitamak1.ru|tolyatty.ru|ufa1.ru|v1.ru|voronezh1.ru
/static/js/build/widgetAutoRu.js$domain=116.ru|14.ru|161.ru|164.ru|178.ru|26.ru|29.ru|35.ru|43.ru|45.ru|48.ru|51.ru|53.ru|56.ru|59.ru|60.ru|62.ru|63.ru|68.ru|71.ru|72.ru|74.ru|76.ru|86.ru|89.ru|93.ru|chita.ru|e1.ru|ircity.ru|mgorsk.ru|msk1.ru|ngs.ru|ngs22.ru|ngs24.ru|ngs42.ru|ngs55.ru|ngs70.ru|nn.ru|proizhevsk.ru|sochi1.ru|sterlitamak1.ru|tolyatty.ru|ufa1.ru|v1.ru|voronezh1.ru
/static/js/build/widgetN1.js$domain=116.ru|14.ru|161.ru|164.ru|178.ru|26.ru|29.ru|35.ru|43.ru|45.ru|48.ru|51.ru|53.ru|56.ru|59.ru|60.ru|62.ru|63.ru|68.ru|71.ru|72.ru|74.ru|76.ru|86.ru|89.ru|93.ru|chita.ru|e1.ru|ircity.ru|mgorsk.ru|msk1.ru|ngs.ru|ngs22.ru|ngs24.ru|ngs42.ru|ngs55.ru|ngs70.ru|nn.ru|proizhevsk.ru|sochi1.ru|sterlitamak1.ru|tolyatty.ru|ufa1.ru|v1.ru|voronezh1.ru
||cdn.ngs.ru/*/logos/adv/
||newsapi*ru^*/public/jtnews/services/auto/
||newsapi.*.ru/v*/public/auto/offers$xmlhttprequest
||newsapi.ngs.ru/v*/n1/blocks/main/$xmlhttprequest
||ngs.ru/static/js/uglify/dfpScript.js
||reklama*.ngs.ru/$script
||static.ngs.ru/jtnews/*/asdk
! обфускация
e1.ru##[class*=" undefi"]
www.e1.ru#?#[itemprop] > div:-abp-has(> div > [id*="ad"])
www.e1.ru#?#[itemprop] > div:-abp-has(> div > [id*="inline"])
www.e1.ru#?#section:-abp-has(> div[class]:empty + div[class]:empty + div[class]:empty + div[class]:empty)
||naydex.net^$domain=e1.ru
! баннер в хидере мобильной версии
116.ru,72.ru,e1.ru,ngs55.ru##[data-ref="sticky-header-wrap"] > [data-test="sticky-header"] ~ div
! новый дизайн главной e1 и др.
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,voronezh1.ru,www.e1.ru###app > [data-cms-place] + div[class] > div:first-child:not(:only-child)
116.ru,14.ru,161.ru,164.ru,178.ru,26.ru,29.ru,35.ru,43.ru,45.ru,48.ru,51.ru,53.ru,56.ru,59.ru,60.ru,62.ru,63.ru,68.ru,71.ru,72.ru,74.ru,76.ru,86.ru,89.ru,93.ru,chita.ru,e1.ru,ircity.ru,mgorsk.ru,msk1.ru,ngs.ru,ngs22.ru,ngs24.ru,ngs42.ru,ngs55.ru,ngs70.ru,nn.ru,proizhevsk.ru,sochi1.ru,sterlitamak1.ru,tolyatty.ru,ufa1.ru,v1.ru,vladivostok1.ru,voronezh1.ru,www.e1.ru#?#.gridContainer div[class]:-abp-has(> [data-cms-place])
!
! Overclockers.ru
forums.overclockers.ru##.adsbygoogle
overclockers.ru##.an-line-between
overclockers.ru#?#.container-block:-abp-has(> [class]:not(.container-block) > ins)
overclockers.ru#?#.container-block:-abp-has(> ins:first-child)
overclockers.ru##.hostkey
overclockers.ru##.main-wrap > .grid.ui > div[style="display: block;"]
overclockers.ru##.mainlist-inline-an > :not(.tag-trend)
overclockers.ru##.mainlist-inline-an[class*="main-articles"]
overclockers.ru##.material-content > .column > p > ins ~ br
overclockers.ru##.material-inline-an
overclockers.ru##.material-other-feed
forums.overclockers.ru##.needblock
overclockers.ru##.right-content-wrap.sticky-container
overclockers.ru#?#.right-sticky-content:-abp-has(> ins)
overclockers.ru#?#.spoiler-block:-abp-has(> .spoiler-body > [id^="yandex_rtb_"])
overclockers.ru##.top-menu ~ .main-wrap.container > .grid.ui > .row.container-block
overclockers.ru##[id^="pipMtbRoot"]
overclockers.ru##body > div[class][style*="margin-"]
overclockers.ru#?#div:-abp-has(> #fixScrollPip)
overclockers.ru##div[class*="__lxG__"]
overclockers.ru##div[class*="pip-"]
overclockers.ru#?#div[class]:-abp-has(> [id^="pipMtbRoot"])
overclockers.ru##div[itemprop="articleBody"] > div[id^="yandex_rtb"] ~ br
forums.overclockers.ru##div[style="border: 1px solid #ccc; margin: 5px 0; text-align:center; background-color: #d9e5f1; font-size:20px; font-weight:bold;padding:10px"]
overclockers.ru##h4.left.aligned.divider.header
overclockers.ru##h4.left.aligned.divider.header ~ .divider
overclockers.ru##img[src^="https://overclockers.ru/st/images/partners/"]
forums.overclockers.ru#?#table > tbody > tr:-abp-has(> [class^="profile"]:-abp-contains(/Партнер|Реклама/))
||overclockers.ru/assets/app/app-ecatalog.js
||overclockers.ru/st/images/banners/
||overclockers.ru/st/images/partners/
||overclockers.ru/static/js/app-pip.js
||overclockers.ru/webservice/getPipPlace?
!
! Pornolab.NET
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###latest_news > div
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > #latest_news > table[width="100%"] > tbody > tr > td[width="100%"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > #latest_news > table[width="100%"] > tbody > tr ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > table[width="100%"] > tbody > tr > td[width="100%"] ~ td
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###page_footer .vBottom[style]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###page_header > div[style^="position:"] > a[href][target="_blank"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###pl-speedbar
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###tor-fl-bgn
$third-party,object,subdocument,domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net#?#.forums tr[id^="f-"]:-abp-has(.topic_icon[src$="/folder_lock.gif"])
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > .tCenter ~ .tCenter + tr
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > tr.row1 ~ .row3
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > tr.row1 ~ .row3 ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.rk
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.tCenter.nowrap.mrg_12
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.tCenter.nowrap.mrg_12 + div[style]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[id*="adriver"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="toy69.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="vsexshop.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##div[id^="bn-"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##iframe[src*="banner"]
||adblocksosal.ru^$third-party
||ngenix.net^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||pornolab.net/004/
||vsex-shop.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
!
! Progorod и их сайты
/api/banner$xmlhttprequest,domain=pg11.ru|pg21.ru|prochepetsk.ru|prodzer.ru|progorod33.ru|progorod58.ru|progorod76.ru|progorodnn.ru|progoroduhta.ru
||ru/userfiles/b/$domain=pg11.ru|pg12.ru|pg13.ru|progorod43.ru|progorod62.ru
!
ngnovoros.ru,ngzt.ru,progorod59.ru,progorodchelny.ru,progorodnsk.ru,progorodsamara.ru,prokazan.ru##.adf-ins
pg11.ru,pg12.ru,pg13.ru,pg21.ru,prochepetsk.ru,prodzer.ru,progorod33.ru,progorod43.ru,progorod58.ru,progorod62.ru,progorod76.ru,progorodnn.ru,progoroduhta.ru##[class^="banner"]
ngnovoros.ru,ngzt.ru,progorod59.ru,progorodchelny.ru,progorodnsk.ru,progorodsamara.ru,prokazan.ru##[data-ads]
pg12.ru,pg13.ru,pg21.ru,progorod43.ru,progorod62.ru##[data-id-promo]
prodzer.ru##div[class^="news-card_newsPreviewRight"]:empty
pg11.ru,pg12.ru,pg13.ru,pg21.ru,prochepetsk.ru,prodzer.ru,progorod33.ru,progorod43.ru,progorod58.ru,progorod76.ru,progorodnn.ru,progoroduhta.ru##div[class^="social-list-subscribe"] > a[href*="yandex."]
!
! Rambler.RU и их проекты
eda.ru###__next > section
www.rambler.ru###app > .ad
eda.ru,gazeta.ru,lenta.ru###billboard
m.gazeta.ru###footer-banner
m.gazeta.ru###in-read
gazeta.ru###parallax
championat.com###plista_block
autorambler.ru,rambler.ru#?##summary ~ div:-abp-contains(Продолжение истории после рекламы)
gazeta.ru###superfooter
lenta.ru,m.gazeta.ru,www.afisha.ru###top-banner
gazeta.ru##._is_adfree
championat.com##._live-fonbet
lenta.ru#?#._longgrid:-abp-has(> [class*="info"] > [class*="_ad-title"])
lenta.ru##._sticked > ._branded
lenta.ru##._tinkoff
rambler.ru##.article__banner
lenta.ru##.avito
lenta.ru##.b-board__brand-logo
lenta.ru##.b-board__coef
lenta.ru##.b-header-inner__banner
gazeta.ru##.b_telegram
gazeta.ru,lenta.ru,quto.ru##.banner
rambler.ru##.banner--container
championat.com##.banner-parallax
gazeta.ru##.banners
vp.rambler.ru##.eagleplayer-advertisement-remain-time
vp.rambler.ru##.eplayer-time-to-ad
rambler.ru##.finance__banner
rambler.ru##.finance__partners
rambler.ru##.gallery__item--banner
lenta.ru##.header__twenty-ideas
lenta.ru##.js-erid
lenta.ru##.js-header-right > div:first-child:not([class*="goodnews"])
lenta.ru##.layout::before
lenta.ru##.layout__container > div[class*="banner "]
championat.com##.livetable-bar__bonus
gazeta.ru##.m_banner
lenta.ru##.okko
championat.com##.partners-content
championat.com##.plista-block
championat.com##.recommender-block + .banner + div
lenta.ru##.rnet-widget
lenta.ru##.rnet-widget + div
rambler.ru#?#.side-content:-abp-has(> .side-content__header:-abp-contains(/новости партн/i))
wmj.ru##.sideColumn .wrapper ~ div[style] + div
passion.ru##.sideColumn .wrapper ~ div[style^="padding-bottom:"] ~ div
passion.ru##.sideColumn > div > div[style^="padding-bottom:"] ~ div ~ div[class]
moslenta.ru##.sideColumn > div[class] > div[class]:first-child
letidor.ru,wmj.ru#?#.sideColumn div:-abp-has(> div + [id^="rnet_"])
ferra.ru##.sideColumn div[style] > .headline
ferra.ru##.sideColumn div[style] ~ .headline
secretmag.ru##.sideColumn div[style^="padding-bottom:"]
motor.ru##.sideColumn form + div[style] + div
motor.ru##.sideColumn form + div[style] ~ div .heading:not(.header)
moslenta.ru##.sideColumn form ~ div
rambler.ru##.traffic-blocks[class*="intresting"]
lenta.ru##.yandex-games
@@||rambler.ru/i/icons/icon-comment.svg?$image,domain=rambler.ru
@@||ssp.rambler.ru^$domain=kinoteatr.ru
@@||st.championat.com/shared/advertise.js|$script,domain=championat.com
www.afisha.ru##[aria-label="Реклама"]
mail.rambler.ru##[class*="MaillistItemAdvertPlace"]
www.afisha.ru##[data-ad-fallback]
daily.afisha.ru##[data-block-type="AdContainer"]
weather.rambler.ru##[data-block="seo"]
championat.com##[data-goal-label*="_fonbet"]
championat.com##[data-href*="offer"]
championat.com##[data-href*="okko.sport"]
autorambler.ru,rambler.ru##[data-news_media-desktop*="rnet_widget"]
www.afisha.ru##[data-test="LINK OKKO-BUTTON"]
letidor.ru,moslenta.ru,passion.ru,quto.ru##[id^="unit_"]
wmj.ru##[qaid="topic"] ~ div a[href^="https://zen.yandex.ru/"]
championat.com##a[href*="fon.bet/"]
championat.com##a[href*="offer_id="]
championat.com,~mail.rambler.ru,~nova.rambler.ru,rambler.ru##a[href*="okko.sport"]
~mail.rambler.ru,~nova.rambler.ru,rambler.ru,www.afisha.ru##a[href*="okko.tv"]
letidor.ru,quto.ru##article a[href^="https://zen.yandex.ru/"]
championat.com##div.banner[class*=" "]
autorambler.ru,rambler.ru#?#div:-abp-has(> div > [data-rnet])
quto.ru#?#div:-abp-has(> div[style] + [id^="rnet_"])
mail.rambler.ru##div[class*="Ad-direct"]
autorambler.ru,rambler.ru##div[class*="banner--native-"]
lenta.ru##div[class*="goodnews"][class*=" "]
lenta.ru##div[class="board _winline"]
mail.rambler.ru##div[class^="Ad-root"]
daily.afisha.ru##div[class^="AdTechWidget_Container"]
mail.rambler.ru##div[class^="AddBillboard"]
mail.rambler.ru##div[class^="AppContainer-adWrapper"]
r0.ru##div[class^="News__adv"]
mail.rambler.ru##div[class^="SentLetter-context"]
afisha.ru##div[data-ad="true"]
autorambler.ru,rambler.ru##div[data-news_media-mobile^="partner_block"]
ferra.ru,letidor.ru,moslenta.ru,motor.ru,passion.ru,quto.ru,secretmag.ru,wmj.ru##div[data-render-state] > div[style*="min-height:"]
ferra.expert##div[data-render-state][style*="min-height:"]
rambler.ru##div[data-rnet]
gazeta.ru##div[id^="_g_exchange_"]
gazeta.ru##div[id^="b_24smi_"]
m.gazeta.ru##div[id^="ban-content-mobile"]
quto.ru##div[id^="partner_news_"]
gazeta.ru,lenta.ru,rambler.ru,wmj.ru##div[id^="rnet_"]
motor.ru##div[id^="rnet_id_"] ~ div[style^="margin-top:"] + div
lenta.ru##iframe[src*="://audiosalute.lenta.ru/"]
lenta.ru##iframe[src*="icdn.lenta.ru"][src*="banner"]
||audiosalute.lenta.ru/
||championat.com/embed/custom.css
||icdn.lenta.ru^*/banner
||img.championat.com/brand/
||plista.com^$domain=wmj.ru
||rambler.ru/*/okko-metrics
||ssp.rambler.ru^$domain=~ssp.rambler.ru
||trafffgen.rambler.ru^
||winline.rambler.ru/
!
! RBC (РБК)
cnews.ru###mag_banner
cnews.ru,utro.ru##.banner
cnews.ru##.banner_wrapp
sportrbc.ru##.bet-block
rbc.ru##.countdown
rbc.ru##.deposit-block
autonews.ru##.g-banner__columns
rbc.ru,sportrbc.ru##.g-banner__news-footer > div[class="js-rbcslider-multi-news"]
pro.rbc.ru##.header__partner
rbc.ru#?#.item-in-article:-abp-has([href*="erid="])
sportrbc.ru##.js-header-slider-container
rbc.ru#?#.js-index-central-column .js-index-doscroll:-abp-has([data-pixels-on-show*="adfox"])
rbc.ru#?#.js-index-central-column .js-index-doscroll:-abp-has([href*="erid="])
cash.rbc.ru##.js-one-office.premium
rbc.ru##.js-video-player-ad-skip
rbc.ru#?#.l-col-100h:-abp-has(> div [href*="banner"])
cnews.ru##.main > noindex:last-child
rbc.ru##.mts-promo
utro.ru#?#.news-group__content > .news-group__item:-abp-has(> .banner)
quote.rbc.ru##.partner
rbc.ru,rbclife.ru##.rbc-header-hide-banners
rbc.ru,rbclife.ru##.rbc-header-project-image
##.rbcobmen
rbc.ru##.right-promo-block
rbc.ru##.shopping-card-button
rbc.ru##.showcase-collection__logo,.showcase-collection__subtitle
rbc.ru##.simple-promo-card
sportrbc.ru##.statistics__footer
rbc.ru,rbclife.ru##.swiper-wrapper > .swiper-slide a[href*="utm_campaign"]
cnews.ru##.tizer_block
autonews.ru,rbc.ru##.topline__branding__wrapper
autonews.ru,rbc.ru,sportrbc.ru##.topline__disable-adv__button
autonews.ru,rbc.ru,sportrbc.ru##.topline__item__image-block
rbc.ru##.video-player__controls__ad-countdown
cnews.ru##.yandex_banner
/browser-updater$script,domain=autonews.ru|rbc.ru|sportrbc.ru
/rbcbanners-*/_fullscreen.js$script,domain=autonews.ru|rbc.ru|sportrbc.ru
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$domain=autonews.ru|rbc.ru|sportrbc.ru
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=autonews.ru|~cash.rbc.ru|rbc.ru|sportrbc.ru
utro.ru#?#[class*="title"]:-abp-contains(/новости партнеров/i)
rbc.ru##[data-vr-zone="Топ новости"] a[href*="utm_campaign"]:not([href^="https://pro.rbc.ru/"])
rbc.ru#?#[data-vr-zone="Топ новости"] div:-abp-has(> a[href*="utm_campaign"]:not([href^="https://pro.rbc.ru/"]))
quote.rbc.ru##[data-yandex-name^="selfpromo_"]
rbc.ru##[data-yandex-show="cards_marketplace_show"]
rbc.ru##[data-yandex-show^="commercial_cards_"]
autonews.ru,rbc.ru,rbc.ua,sportrbc.ru,utro.ru##[id^="unit_"]
rbc.ru##a.video-player__details[target="_blank"]
quote.ru##a[href*="bannersdisable_button"]
sportrbc.ru##a[href*="erid="][target="_blank"]
quote.ru##a[href="https://quote.ru/?utm_source=topline"] img
cnews.ru##a[href^="http://cnb.cnews.ru/click.php"]
autonews.ru,rbc.ru,sportrbc.ru##body div .banner__container
autonews.ru,rbc.ru,sportrbc.ru##body div .banner__filmstrip
cnews.ru##div[class^="cnb_popup"]
autonews.ru,rbc.ru,rbclife.ru,sportrbc.ru##div[class^="fox-tail"]
rbc.ru##div[class^="item-slider__partner"]
utro.ru##div[class^="partners-block"]
cnews.ru##div[id^="div-gpt-ad-"]
||cnews.ru/inc/banners/
||rbk.ru/*/_mtsFloorAida.js
||rbk.ru/*/_renderAggregator.js
||rbk.ru/*_videoCommercial.
||rbk.ru^*/_yaDirect.js
||utro.ru/*/banners/
||zoom.cnews.ru/inc/bpic/
!
! Spaces и зеркала
strip2.in,strip2.xxx,usersporn.com###sidebar > div[class]:last-child
google-cloud.services,strip2.in,strip2.xxx,usersporn.com###siteContent > div:not([id]):not([class]) ~ div[class]
gdespaces.com,gdespaces.net,spac.me,spac.run,spac.wtf,spac1.com,spac1.info,spac1.me,spac1.net,spac1.org,spac1.ru,spaces-blogs.com,spaces.im,spcs-files.xyz,spcs.bio,spcs.global,spcs.life,spcs.me,spcs.network,spcs.news,spcs.pro,spcs.pub,spcs.reviews,spcs.social,strip2.in,strip2.xxx,usersporn.com##.rightbar__reklama
gdespaces.com,gdespaces.net,google-cloud.services,spac.me,spac.run,spac.wtf,spac1.com,spac1.info,spac1.me,spac1.net,spac1.org,spac1.ru,spaces-blogs.com,spaces.im,spcs-files.xyz,spcs.bio,spcs.global,spcs.life,spcs.me,spcs.mobi,spcs.network,spcs.news,spcs.pro,spcs.pub,spcs.reviews,spcs.social,strip2.in,strip2.xxx,usersporn.com##.tiled_cap
strip2.in,strip2.xxx,usersporn.com##.tiles_wrapper > .js-file_item ~ div:not([class*="tiled"])
/^(?!.*(spac.me)).*$/$third-party,script,domain=gdespaces.com|gdespaces.net|google-cloud.services|spac.me|spac.run|spac.wtf|spac1.com|spac1.info|spac1.me|spac1.net|spac1.org|spac1.ru|spaces-blogs.com|spaces.im|spcs-files.xyz|spcs.bio|spcs.global|spcs.life|spcs.me|spcs.mobi|spcs.network|spcs.news|spcs.pro|spcs.pub|spcs.reviews|spcs.social|strip2.in|strip2.xxx|usersporn.com
gdespaces.com,gdespaces.net,spac.me,spac.run,spac.wtf,spac1.com,spac1.info,spac1.me,spac1.net,spac1.org,spac1.ru,spaces-blogs.com,spaces.im,spcs-files.xyz,spcs.bio,spcs.global,spcs.life,spcs.me,spcs.mobi,spcs.network,spcs.news,spcs.pro,spcs.pub,spcs.reviews,spcs.social#?#div[class]:-abp-has(> a[title] ~ a[title] > div[class])
gdespaces.com,gdespaces.net,google-cloud.services,spac.me,spac.run,spac.wtf,spac1.com,spac1.info,spac1.me,spac1.net,spac1.org,spac1.ru,spaces-blogs.com,spaces.im,spcs-files.xyz,spcs.bio,spcs.global,spcs.life,spcs.me,spcs.mobi,spcs.network,spcs.news,spcs.pro,spcs.pub,spcs.reviews,spcs.social,strip2.in,strip2.xxx,usersporn.com##div[id][class][style="min-height:150px"]
!#if ext_abp
! Temporary rule, until denyallow in ABP-MV3 is implemented
||world/$third-party,script,domain=gdespaces.com|gdespaces.net|google-cloud.services|spac.me|spac.run|spac.wtf|spac1.com|spac1.info|spac1.me|spac1.net|spac1.org|spac1.ru|spaces-blogs.com|spaces.im|spcs-files.xyz|spcs.bio|spcs.global|spcs.life|spcs.me|spcs.mobi|spcs.network|spcs.news|spcs.pro|spcs.pub|spcs.reviews|spcs.social|strip2.in|strip2.xxx|usersporn.com
!#endif
!
! Sports.ru, а также by.tribuna.com, ua.tribuna.com
sports.ru###top-ad
sports.ru###top-banner-place
sports.ru##.ad
sports.ru##.columns__alt-column .frame
sports.ru##.comment-ads
sports.ru##.comments-list__ad-item
sports.ru##.fonbet-teaser
sports.ru##.high-adload-container
sports.ru##.in-read-placement
sports.ru##.in-read-yadv
sports.ru##.js-ad-label
cyber.sports.ru##.match-teaser__betting-bar
sports.ru#?#.material-list__item:-abp-has(.content-label:-abp-contains(/Реклама|Pеклама/))
sports.ru##.middle-banner-place
sports.ru##.nav-list__widget-wrapper .promo-block
sports.ru##.navigation-right-column-banner
sports.ru##.navigation-top__specials + div:empty,.navigation-top__specials
sports.ru##.news-item__content > p > strong > a[rel="nofollow"]
sports.ru##.one-card[data-img_desktop^="https://dumpster.cdn.sports.ru/"]
sports.ru##.page-layout:empty
sports.ru##.place-for-ad
sports.ru##.poll-variant__coeff
sports.ru##.poll__ad-label
sports.ru##.poll__bookmaker-link
sports.ru##.poll__bookmaker-logo
cyber.sports.ru##.polling
sports.ru##.promo-link
sports.ru#?#.recommendations__list > .recommendations__item:-abp-has([href*="promo"])
sports.ru##.record-widget__bookmaker
sports.ru##.rightPart > .mB20
sports.ru#?#.rightPart > div:-abp-contains(Реклама 18+)
sports.ru##.short-news > [data-content-name]
sports.ru##.short-news > br
sports.ru#?#.short-news > p:-abp-has(> .advert_material)
sports.ru##.social-links__zn
sports.ru##.teaser-before-links__adv-label
cyber.sports.ru##.teaser-bookmaker
@@||r.sprts.ru/recommender/|$xmlhttprequest,domain=www.sports.ru
cyber.sports.ru##[class*="okko"]
sports.ru##[class*="parimatch"]
sports.ru#?#[class]:-abp-has(> .aside-news-list__advert ~ a[href^="https://sprts.cc/"])
sports.ru#?#[class]:-abp-has(> .aside-news-list__advert:-abp-contains(Реклама))
sports.ru##[data-banner-id]
sports.ru##[data-content-name="banner-dfp"]
sports.ru##[data-control*="Videonow"]
sports.ru##[data-control*="adblock"]
sports.ru##[data-control="Stat.KinopoiskButton"]
sports.ru##[data-control="Stat.OkkoButton"]
sports.ru##[data-control^="Aliens."]
sports.ru##[data-control^="Banners."]
sports.ru##[data-is-ad-poll] .bookmaker-info
sports.ru##[data-type="reklama"]
sports.ru##[id*="ScriptRoot"]
sports.ru##[id^="dfp-fullscreen-"]
sports.ru##[id^="unit_"]
sports.ru##a#sitewrapper[href][target="_blank"][style*="cursor"]
tribuna.com##a[href*="/bet/"]
tribuna.com##a[href*="/betting/"]
tribuna.com##a[href*="bit.ly"]
sports.ru##a[href*="click"][target="_blank"][style^="display"]
sports.ru,tribuna.com##a[href*="utm_campai"]
sports.ru##a[href="https://trbna.co/2u3V2dO"]
sports.ru##a[href^="https://sprts.cc/"]
sports.ru##a[href^="https://zen.yandex.ru/"]
sports.ru##div[class*="SALES"] > .accordion__handle
sports.ru#?#div[class*="material-list--additional-block"] > .material-list__item:-abp-has(a[href^="https://sprts.cc/"])
tribuna.com##div[class*="rb-widget"]
tribuna.com##div[class^="BookmakerGift_bookmaker-gift_"]
tribuna.com##div[class^="Main_main-layout__empty-block"]
sports.ru##div[data-control-noinit="Common.BetsTabs"]
sports.ru##div[data-control="Common.AutoInit"]
sports.ru##div[data-control^="Common.Bets"]
sports.ru##img[src*="s5o.ru/source/_desktop/aliens/"]
sports.ru##p > a[rel="nofollow"] > img[height][width]
sports.ru#?#p:-abp-has(> a[href]:-abp-contains(М.Видео))
sports.ru##style:first-child ~ [class^="gift__"]
||photobooth.cdn.sports.ru/preset/message/4/dc/e51ad068e4b749967cd8350270e81.png
||s5o.ru/source/_desktop/aliens/$~image
||s5o.ru/source/_desktop/assets/00*.jpg
||s5o.ru/source/_desktop/build/banners/
||s5o.ru/source/special/
||s5o.ru/storage/dumpster/$~image
||s5o.ru/storage/dumpster/*.jpg|
||senoval.sports.ru/cross-recommender/
||senoval.sports.ru/snatch-checker/
||sports.ru/css/promo.
||sports.ru/desktop/special/*-slider/
||sports.ru^*/banners/
||taboola.com^$domain=sports.ru|tribuna.com
! обфускация
sports.ru##.in-read-wrapper
www.sports.ru##.poll__footer > .poll-share ~ div
sports.ru##[data-content-piece="adfox"]
sports.ru##[data-init2-by-float]
sports.ru##[data-refresh]
sports.ru##[data-refresh] + div
!
! Thematicnews.com и связанные домены
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##.game-drv
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##[class*="tizer"]
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##a[href*="/landing"]
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##a[href*="adblock"]
!
! Trackeroc и зеркала
.php?*utm_$script,domain=trackeroc.ga|trackeroc.info|trackeroc.ml|trackeroc.org|trackeroc.tk|ttrackeroc.ru
/*.js|$script,~third-party,domain=trackeroc.ga|trackeroc.info|trackeroc.ml|trackeroc.org|trackeroc.tk|ttrackeroc.ru
@@/library/*.js|$script,~third-party,domain=trackeroc.ga|trackeroc.info|trackeroc.ml|trackeroc.org|trackeroc.tk|ttrackeroc.ru
trackeroc.ga,trackeroc.info,trackeroc.ml,trackeroc.org,trackeroc.tk,ttrackeroc.ru##a[href*="/yand."]
trackeroc.ga,trackeroc.info,trackeroc.ml,trackeroc.org,trackeroc.tk,ttrackeroc.ru##a[href*="sub/"] img
!
! TurboBit и зеркала
tourbobit.com,tourbobit.net,turbobeet.net,turbobi.pw,turbobif.com,turbobit.net,turbobita.net,turbobits.cc,turbobits.net,turboobit.com###window-body > #formula ~ p
tourbobit.com,tourbobit.net,turbobeet.net,turbobi.pw,turbobif.com,turbobit.net,turbobita.net,turbobits.cc,turbobits.net,turboobit.com###window-body > :not(p)
tourbobit.com,tourbobit.net,turbobeet.net,turbobi.pw,turbobif.com,turbobit.net,turbobita.net,turbobits.cc,turbobits.net,turboobit.com###window-body > a + p
tourbobit.com,tourbobit.net,turbobeet.net,turbobi.pw,turbobif.com,turbobit.net,turbobita.net,turbobits.cc,turbobits.net,turboobit.com###window-frame > #window-title
/brinpopup.js$script,domain=tourbobit.com|tourbobit.net|turbobeet.net|turbobi.pw|turbobif.com|turbobit.net|turbobita.net|turbobits.cc|turbobits.net|turboobit.com
/pus/*$script,domain=tourbobit.com|tourbobit.net|turbobeet.net|turbobi.pw|turbobif.com|turbobit.net|turbobita.net|turbobits.cc|turbobits.net|turboobit.com
/ybrowser/frame.png|$image,domain=tourbobit.com|tourbobit.net|turbobeet.net|turbobi.pw|turbobif.com|turbobit.net|turbobita.net|turbobits.cc|turbobits.net|turboobit.com
tourbobit.com,tourbobit.net,turbobeet.net,turbobi.pw,turbobif.com,turbobit.net,turbobita.net,turbobits.cc,turbobits.net,turboobit.com##center > a > img
!
! Ukr.NET
mail.ukr.net###left_banner
www.ukr.net###top-banner
mail.ukr.net###top_banner
ukr.net##.adv-news
www.ukr.net##.fixed-block > div[class] ~ div
www.ukr.net##.placeholder
www.ukr.net#?#article > section:-abp-has(> div > div > a[href*="/ad.adriver."])
www.ukr.net##div[class^="fuel-"][class$="-banner"]
www.ukr.net##div[id^="ecbr-"]
www.ukr.net##iframe[src*="safemore.ukr.net/"]
||fwdcdn.com/img/commercial/$domain=ukr.net
||portal.un.net.ua/temp/blocks/
||safemore.ukr.net^$subdocument
||safeview.ukr.net^$subdocument
! мобильная версия
ukr.net##.lazy-load-banner
!
! VK
! Паразиты (встраивают свою рекламу во вконтакт)
||vkbutton.com^$third-party
||vkmus.com^$third-party
||vladbazar.com/bbb/
! Реклама игр в играх
||everall.ru/static/img/banners/
! Прочее
||vkbot.ru/trash/
! Исключения для приложений и игр
! Необходимо для корректной работы сообщений
@@||vk.com/ads*.php?__query=$~third-party
! "Кто ты из аниме?"
@@||adsocial.ru/app/$object,script,domain=178.63.99.21
! "ТЕМА - объявления социальной сети"
@@||adsvk.com/images/advertising/$~third-party
@@||adsvk.com/scripts/advertise_$~third-party
! "Мои Гости" (app638461)
1901.selcdn.ru###bannerTop
1901.selcdn.ru##.topFaceGuest
!
! Yandex (Яndex)
yandex.by,yandex.kz,yandex.ru,yandex.uz###banner.b-banner__content
yandex.by,yandex.kz,yandex.ru,yandex.uz##.Ad > .Ad-Container ~ .Ad-Spinner
yandex.by,yandex.kz,yandex.ru,yandex.uz##.AdvRsya-Slot
dzen.ru##.adv-skeleton___main
yandex.by,yandex.kz,yandex.ru,yandex.uz##.b-spec-adv
yandex.by,yandex.kz,yandex.ru,yandex.uz##.b-yabrowser-promo
yandex.by,yandex.kz,yandex.ru,yandex.uz##.container__banner
yandex.by,yandex.kz,yandex.ru,yandex.uz##.content.i-bem > .body__topblocks
yandex.by,yandex.kz,yandex.ru,yandex.uz##.content__right > .z-market_right_yes
ya.ru,yandex.by,yandex.kz,yandex.ru,yandex.uz#?#.content__right div[class][data-log-node]:-abp-has(> div[data-vnl*="renderTo"])
yandex.by,yandex.kz,yandex.ru,yandex.uz##.direct-view
yandex.by,yandex.kz,yandex.ru,yandex.uz##.dist-overlay__popup
yandex.by,yandex.kz,yandex.ru,yandex.uz##.i-bem.adsrv
yandex.by,yandex.kz,yandex.ru,yandex.uz##.i-bem.b-timetable__row[onclick*="awaps"]
yandex.by,yandex.kz,yandex.ru,yandex.uz##.i-bem.stripe_type_promo
yandex.by,yandex.kz,yandex.ru,yandex.uz##.i-bem.tv-grid__item-adv
yandex.by,yandex.kz,yandex.ru,yandex.uz##.i-bem.tv-sortable-item.tv-sortable-item_sortable_no
ya.ru##.i-mini-bem.banner
ya.ru,yandex.by,yandex.kz,yandex.ru,yandex.uz##.layout__banner
market.yandex.by,market.yandex.kz,market.yandex.ru##.layout_type_search.headline__footer
ya.ru,yandex.by,yandex.kz,yandex.ru,yandex.uz##.main__distr-popup
yandex.by,yandex.kz,yandex.ru,yandex.uz##.masonry .incut_banner
yandex.ru##.org.i-bem.org_js_inited > div[style^="border-bottom"]
yandex.ru##.org__sidebar > .org__links + div[style^="margin-top"]
yandex.by,yandex.kz,yandex.ru,yandex.uz#?#.scroller__wrap > .showcase__item:-abp-has(.product-card__direct)
yandex.by,yandex.kz,yandex.ru,yandex.uz#?#.scroller__wrap > div[class^="minibadge"]:-abp-has(.serp-item .label:-abp-contains(реклама))
yandex.by,yandex.kz,yandex.ru,yandex.uz##.search-results__guadeloupe
yandex.by,yandex.kz,yandex.ru,yandex.uz##.serp-adv__add
yandex.by,yandex.kz,yandex.ru,yandex.uz##.serp-adv__all
yandex.by,yandex.kz,yandex.ru,yandex.uz##.sidebar-view .business-advert-view
yandex.by,yandex.kz,yandex.ru,yandex.uz##.sidebar-view div[style*="!important"]:not([style*="font-size"])
yandex.by,yandex.kz,yandex.ru,yandex.uz##.spec-adv
yandex.by,yandex.kz,yandex.ru,yandex.uz##.stat_pixel_yes[onclick][class*="_layout_"][class*="_format_"]
/portal/ntp/banner?$domain=yandex.by|yandex.kz|yandex.ru|yandex.uz
@@://ya.r*/search$generichide
@@://yandex.*/safe/win/$generichide
@@://yandex.*/search$generichide
@@://yandex.ru/|$generichide
@@||yandex.ru/ads/system/adsdk.js|$script,domain=yandex.ru
yandex.by,yandex.kz,yandex.ru,yandex.uz##a[href*="//ads.adfox.ru/"]
yandex.by,yandex.kz,yandex.ru,yandex.uz##body[class*="b-page_alt-widgets_yes"] .feed ._need-stub
dzen.ru#?#div:-abp-has(> .adv-skeleton___main)
yandex.ru##div[class$="ear_js_inited"] > a[href^="//awaps.yandex.ru"]
dzen.ru##div[class^="floor-card-rtb_"]
yandex.by,yandex.kz,yandex.ru,yandex.uz##img[src*="yandex.net/get-direct"]
ya.ru,yandex.by,yandex.kz,yandex.ru,yandex.uz#?#ul > .serp-item_card:-abp-has([data-bem] .organic__subtitle > span:-abp-contains(/Рeклама|Реклама/))
||awaps.yandex.
||bs-meta.yandex.$script,xmlhttprequest
||bs.yandex.$script
||jstracer.yandex.ru/jstracer?videodirect=
||kiks.yandex.
||static-mon.yandex.net/static/main.js$domain=~auto.ru
||strm.yandex.ru/get/$media,domain=yastatic.net
||yabs.yandex.*/show/$third-party
||yadi.sk^*direct?
||yandex-news.naydex.net^$subdocument
||yandex-pogoda.naydex.net^$subdocument
||yandex.net/get-direct$domain=~e.mail.ru
||yandex.ru/maps/api/branding/
||yandex.ru/mapuid/$csp=script-src
||yandex.ru/poll/video/$subdocument,domain=yastatic.net
||yastatic.net/*/rsya-tag-users/
||yastatic.net/daas/
! Прочее
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.uz##.Direct
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.uz#?#.SearchSegments__row:-abp-has([class*="banner"])
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.uz#?#.SearchSegments__row:-abp-has([id*="banner"])
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.uz##.ThreadLayout__topDirect
uslugi.yandex.ru##.WebBanner
turbopages.org##.advert
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.uz##.awaps__banner
yandex.by,yandex.kz,yandex.ru,yandex.uz##.b-direct
docviewer.yandex.by,docviewer.yandex.kz,docviewer.yandex.ru,docviewer.yandex.uz##.js-doc-html > div[class^="pages_"] > div[class]:empty
yandex.by,yandex.kz,yandex.ru,yandex.uz#?#.page__result .typo:-abp-contains(/^новости партн/i)
translate.yandex.by,translate.yandex.kz,translate.yandex.ru,translate.yandex.uz##.sidebar-direct
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.uz##.software-header-promo
docviewer.yandex.by,docviewer.yandex.kz,docviewer.yandex.ru,docviewer.yandex.uz##.with-bottom-direct > div[class] > div[class]:empty
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.uz##a[href][style*="storage.mds.yandex.net/get-bstor/"]
travel.yandex.ru##div.root[id]:empty
mail.yandex.by,mail.yandex.com,mail.yandex.kz,mail.yandex.ru,mail.yandex.uz##div[class*="DirectLine"]
yandex.by,yandex.kz,yandex.ru,yandex.uz##div[class^="b-spec-adv"]
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.uz##div[class^="direct"]:not([class^="directory-content"])
yandex.by,yandex.kz,yandex.ru,yandex.uz##div[data-block="banner-view"]
yandex.by,yandex.kz,yandex.ru,yandex.uz#?#html[class*=" Theme_color_news-"] div[class*="_type_native"] [class*="_type_card"]:-abp-has(> div > div:empty)
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_advert"]
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_special"]
! Яндекс.Афиша
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.uz##.afisha-profit-banner
! Яндекс.Видео
ya.ru##.DirectStripe
yandex.by,yandex.kz,yandex.ru,yandex.uz##.VideoViewer .Viewer-ScrollContainer > div[class]:first-child > div[id][class]:first-child:empty + div
yandex.by,yandex.kz,yandex.ru,yandex.uz#?#div[class*="VideoViewer-Block"] > .VideoPlayerMetaInfo ~ div:-abp-has(> div[id]:empty)
! Яндекс.Здоровье (yandex.*/health)
yandex.ru##.advert-sticks
yandex.ru##.pharmacy-page-view__top-banner
yandex.ru##.turbo-advert
yandex.ru##div[id^="R-I-"]
! Яндекс.Игры
yandex.ru##.stack > .aab-adv
yandex.ru##.stack > .promo
! Яндекс.Музыка
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.uz##.bar__driver-container
radio.yandex.by,radio.yandex.kz,radio.yandex.ru,radio.yandex.uz##.slider > .slider__item_advert
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.uz##[class^="audio-advert"]
! Яндекс.Недвижимость
realty.ya.ru##.FSGalleryLayout > .GalleryGuadeloupe
realty.ya.ru##.OffersSearchPage__adCut
realty.ya.ru##div[class$="__ads"]
realty.ya.ru##div[class*="AdContainer"]
realty.ya.ru##div[class*="__bottom-ad"]
realty.ya.ru##div[class^="OfferCard__stickyAd"]
realty.ya.ru##li[class*="__list-item_type_ad"]
realty.ya.ru##li[class*="__list-item_type_promo"]
! Яндекс.Турбо
yandex.ru##.custom-block > .ext-embed
yandex.ru#?#div[class$="_visible"]:-abp-has([class$="icon"] ~ [class]:-abp-contains(Рекламы нет))
yandex.ru##div[id][data-log-node] > div:empty ~ i > [class] > .loader__dots
yandex.ru##div[id][data-log-node] > div:empty ~ i > [class] > .loader__text
||yastatic.net/*/turbo-static/embed-sandbox/*lentainform.com
||yastatic.net/*/turbo-static/embed-sandbox/*smi2.ru
! Яндекс.Погода
yandex.by,yandex.kz,yandex.ru,yandex.uz#?#.forecast-details > .card:-abp-has(> [class*="adv"])
yandex.by,yandex.kz,yandex.ru,yandex.uz##.weather-maps__ad
! Яндекс.Телепрограмма
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.uz##.branding
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.uz##div[class*="adv-manager"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.uz##script[nonce] + script[nonce] + div[class]
!
! dzen мобильная версия
dzen.ru##.article-render-mobile__embed_embed-type_yandex-direct
dzen.ru##[data-ssr]
dzen.ru##div[class^="ad-link"]
dzen.ru##div[class^="dzen-mobile__"] > div[id$="-fullscreen"]
dzen.ru##div[class^="dzen-mobile__topContentBackgroundBottom"]
dzen.ru##div[style*=" !important; "][style$=" !important;"]
! переходы
=mytarget$popup,domain=dzen.ru
ychid$popup,domain=dzen.ru
ychyd$popup,domain=dzen.ru
yciild=$popup,domain=dzen.ru
ycilid=$popup,domain=dzen.ru
ycilyd=$popup,domain=dzen.ru
yclid=$popup,domain=dzen.ru
ycliid=$popup,domain=dzen.ru
yclyd=$popup,domain=dzen.ru
yclyyd=$popup,domain=dzen.ru
ycyd=$popup,domain=dzen.ru
ycyid=$popup,domain=dzen.ru
ycylid=$popup,domain=dzen.ru
ycylyd=$popup,domain=dzen.ru
ycyyld=$popup,domain=dzen.ru
ycyylyd=$popup,domain=dzen.ru
yhic=$popup,domain=dzen.ru
yhid=$popup,domain=dzen.ru
yhyd=$popup,domain=dzen.ru
||t.mail.ru/redir/$popup,domain=dzen.ru
!
! Сайты Блокнота
.php|$third-party,script,domain=bloknot-astrakhan.ru|bloknot-gelendzhik.ru|bloknot-kamyshin.ru|bloknot-krasnodar.ru|bloknot-krymska.ru|bloknot-moldova.ru|bloknot-morozovsk.ru|bloknot-novorossiysk.ru|bloknot-rossosh.ru|bloknot-rostov.ru|bloknot-samara.ru|bloknot-shakhty.ru|bloknot-stavropol.ru|bloknot-taganrog.ru|bloknot-volgodonsk.ru|bloknot-volgograd.ru|bloknot-volzhsky.ru|bloknot-voronezh.ru|bloknot.ru|bloknotanapa.ru|bloknotlipetsk.ru|bloknotsaratov.ru|bloknotsochi.ru|bloknottambov.ru
/bloknotadv/*$domain=bloknot-astrakhan.ru|bloknot-gelendzhik.ru|bloknot-kamyshin.ru|bloknot-krasnodar.ru|bloknot-krymska.ru|bloknot-moldova.ru|bloknot-morozovsk.ru|bloknot-novorossiysk.ru|bloknot-rossosh.ru|bloknot-rostov.ru|bloknot-samara.ru|bloknot-shakhty.ru|bloknot-stavropol.ru|bloknot-taganrog.ru|bloknot-volgodonsk.ru|bloknot-volgograd.ru|bloknot-volzhsky.ru|bloknot-voronezh.ru|bloknot.ru|bloknotanapa.ru|bloknotlipetsk.ru|bloknotsaratov.ru|bloknotsochi.ru|bloknottambov.ru
bloknot-astrakhan.ru,bloknot-gelendzhik.ru,bloknot-kamyshin.ru,bloknot-krasnodar.ru,bloknot-krymska.ru,bloknot-moldova.ru,bloknot-morozovsk.ru,bloknot-novorossiysk.ru,bloknot-rossosh.ru,bloknot-rostov.ru,bloknot-samara.ru,bloknot-shakhty.ru,bloknot-stavropol.ru,bloknot-taganrog.ru,bloknot-volgodonsk.ru,bloknot-volgograd.ru,bloknot-volzhsky.ru,bloknot-voronezh.ru,bloknot.ru,bloknotanapa.ru,bloknotlipetsk.ru,bloknotsaratov.ru,bloknotsochi.ru,bloknottambov.ru##a[href*="//zen.yandex.ru/"]
bloknot-astrakhan.ru,bloknot-gelendzhik.ru,bloknot-kamyshin.ru,bloknot-krasnodar.ru,bloknot-krymska.ru,bloknot-moldova.ru,bloknot-morozovsk.ru,bloknot-novorossiysk.ru,bloknot-rossosh.ru,bloknot-rostov.ru,bloknot-samara.ru,bloknot-shakhty.ru,bloknot-stavropol.ru,bloknot-taganrog.ru,bloknot-volgodonsk.ru,bloknot-volgograd.ru,bloknot-volzhsky.ru,bloknot-voronezh.ru,bloknot.ru,bloknotanapa.ru,bloknotlipetsk.ru,bloknotsaratov.ru,bloknotsochi.ru,bloknottambov.ru##div[class*="banner"]
!
! Сайты Лит-инфо
/js/elker_$domain=bunin-lit.ru|chehov-lit.ru|cult-lib.ru|cult-news.ru|dostoevskiy-lit.ru|esenin-lit.ru|gogol-lit.ru|kuprin-lit.ru|lermontov-lit.ru|lit-info.ru|nabokov-lit.ru|nekrasov-lit.ru|niv.ru|paustovskiy-lit.ru|pushkin-lit.ru|referat-lib.ru|svr-lit.ru|tolstoy-lit.ru|turgenev-lit.ru|vysotskiy-lit.ru
bunin-lit.ru,chehov-lit.ru,cult-lib.ru,cult-news.ru,dostoevskiy-lit.ru,esenin-lit.ru,gogol-lit.ru,kuprin-lit.ru,lermontov-lit.ru,lit-info.ru,nabokov-lit.ru,nekrasov-lit.ru,niv.ru,paustovskiy-lit.ru,pushkin-lit.ru,referat-lib.ru,svr-lit.ru,tolstoy-lit.ru,turgenev-lit.ru,vysotskiy-lit.ru##div[id^="tab_scroll_blok"]
bunin-lit.ru,chehov-lit.ru,cult-lib.ru,cult-news.ru,dostoevskiy-lit.ru,esenin-lit.ru,gogol-lit.ru,kuprin-lit.ru,lermontov-lit.ru,lit-info.ru,nabokov-lit.ru,nekrasov-lit.ru,niv.ru,paustovskiy-lit.ru,pushkin-lit.ru,referat-lib.ru,svr-lit.ru,tolstoy-lit.ru,turgenev-lit.ru,vysotskiy-lit.ru##div[id^="tab_scroll_blok"] ~ table
bunin-lit.ru,chehov-lit.ru,cult-lib.ru,cult-news.ru,dostoevskiy-lit.ru,esenin-lit.ru,gogol-lit.ru,kuprin-lit.ru,lermontov-lit.ru,lit-info.ru,nabokov-lit.ru,nekrasov-lit.ru,niv.ru,paustovskiy-lit.ru,pushkin-lit.ru,referat-lib.ru,svr-lit.ru,tolstoy-lit.ru,turgenev-lit.ru,vysotskiy-lit.ru##table[align="center"][height="360"]
bunin-lit.ru,chehov-lit.ru,cult-lib.ru,cult-news.ru,dostoevskiy-lit.ru,esenin-lit.ru,gogol-lit.ru,kuprin-lit.ru,lermontov-lit.ru,lit-info.ru,nabokov-lit.ru,nekrasov-lit.ru,niv.ru,paustovskiy-lit.ru,pushkin-lit.ru,referat-lib.ru,svr-lit.ru,tolstoy-lit.ru,turgenev-lit.ru,vysotskiy-lit.ru##td[align="center"][style*="height:"][style*="360px"]
!
! Томские сайты
pxtracker.org,vtracker.org###advert
sadiki.tomsk.ru###b1_place
tv2.tomsk.ru###block-block-39
x-soft.tomsk.ru###kompstar_block
pxtracker.org,vtracker.org###latest_news td[width="85%"] > table > tbody > tr:nth-child(-n+2)
autotom.ru,x-soft.tomsk.ru###shop
gorod.tomsk.ru###top-adv-container
novo.tomsk.ru###top_b
vtomske.ru##.ab
forum.tomsknet.ru##.banner.nocp
vtomske.ru##.bunners-wrapper-line
news.vtomske.ru##.company-materials
tv2.tomsk.ru##.klinks
mama.tomsk.ru##.middle-block
novo.tomsk.ru##.right > br
desk.tomsk.ru##.right_cell > center
vtomske.ru##.target-top
vtomske.ru##.tb
vtomske.ru##.top-line-bun
gorod.tomsk.ru##.topBan.w33.white
sibmail.com##div[style="width:100%;text-align:center;"] > center
novo.tomsk.ru##img[tooltip="РЕКЛАМА"]
novo.tomsk.ru##img[width="300"][src^="/uploads/"]
sadiki.tomsk.ru##td[valign="bottom"][height="220px"][align="center"]
sadiki.tomsk.ru##td[valign] > a > img[vspace="10"]
||b.autotom.ru/
||be.vtomske.ru^
||catalog.tomsk.ru/uay/
||catalog.tomsk.ru/ubb/
||dn.vtomske.ru/be/materials/
||dn.vtomske.ru/bi/
||dn.vtomske.ru/neopodarok/
||gardnet.tomsk.ru^$object
||gorod.tomsk.ru/i/b/
||kompstar.tomsk.ru^$third-party
||mp1.tomsk.ru/h/
||novo.tomsk.ru/uploads/up3/rkl/
||rde.ru^$third-party
||tehnomag.tomsk.ru/index.php?ukey=product_widget&$third-party
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||tomsk.ru09.ru/img/tomsk/ad/
||tomsktracker.org/b/
||torrents.tomsk.ru/b/
||vtomske.ru/js/*!*!*.js
||x-soft.tomsk.ru/dsa/
!
! Франшиза citysitesglobal.com
015.by,0312.ua,032.ua,0332.ua,0342.ua,0352.ua,0362.ua,0372.ua,0382.ua,0412.ua,04141.com.ua,0432.ua,04563.com.ua,04596.com.ua,04597.com.ua,04598.com.ua,0462.ua,0472.ua,048.ua,04868.com.ua,0512.com.ua,05136.com.ua,05161.com.ua,0522.ua,0532.ua,05366.com.ua,0542.ua,05447.com.ua,0552.ua,056.ua,0564.ua,0566.com.ua,0569.com.ua,057.ua,061.ua,06153.com.ua,0619.com.ua,0623.com.ua,06236.com.ua,06237.com.ua,06239.com.ua,06242.ua,06252.com.ua,06267.com.ua,06272.com.ua,06274.com.ua,06277.com.ua,0629.com.ua,0642.ua,06452.com.ua,0652.ua,0692.ua,1rnd.ru,3652.ru,3654.ru,3849.com.ua,44.ua,4594.com.ua,5692.com.ua,62.ua,6262.com.ua,6264.com.ua,65.media,7232.kz,8422city.ru,anapa.life,angarsk38.ru,bazhopol.ru,city01.am,city41.ru,comores24.com,go01.ru,go11.kz,go212.by,go216.by,go26.ru,go31.ru,go61.ru,go7812.ru,godublin.info,golondon.info,goriga.info,gorod3466.ru,gorodarmavir.ru,goroddomodedovo.ru,goshymkent.kz,inaktau.kz,inalmaty.kz,inastana.kz,inatyrau.kz,infolyubertsy.ru,inform69.ru,karelia.news,vilniuje.info,yocity12.ru##.banner
015.by,0312.ua,032.ua,0332.ua,0342.ua,0352.ua,0362.ua,0372.ua,0382.ua,0412.ua,04141.com.ua,0432.ua,04563.com.ua,04596.com.ua,04597.com.ua,04598.com.ua,0462.ua,0472.ua,048.ua,04868.com.ua,0512.com.ua,05136.com.ua,05161.com.ua,0522.ua,0532.ua,05366.com.ua,0542.ua,05447.com.ua,0552.ua,056.ua,0564.ua,0566.com.ua,0569.com.ua,057.ua,061.ua,06153.com.ua,0619.com.ua,0623.com.ua,06236.com.ua,06237.com.ua,06239.com.ua,06242.ua,06252.com.ua,06267.com.ua,06272.com.ua,06274.com.ua,06277.com.ua,0629.com.ua,0642.ua,06452.com.ua,0652.ua,0692.ua,1rnd.ru,3652.ru,3654.ru,3849.com.ua,44.ua,4594.com.ua,5692.com.ua,62.ua,6262.com.ua,6264.com.ua,65.media,7232.kz,8422city.ru,anapa.life,angarsk38.ru,bazhopol.ru,city01.am,city41.ru,comores24.com,go01.ru,go11.kz,go212.by,go216.by,go26.ru,go31.ru,go61.ru,go7812.ru,godublin.info,golondon.info,goriga.info,gorod3466.ru,gorodarmavir.ru,goroddomodedovo.ru,goshymkent.kz,inaktau.kz,inalmaty.kz,inastana.kz,inatyrau.kz,infolyubertsy.ru,inform69.ru,karelia.news,vilniuje.info,yocity12.ru##.card-placeholder
/section/banners/upload/*$domain=015.by|0312.ua|032.ua|0332.ua|0342.ua|0352.ua|0362.ua|0372.ua|0382.ua|0412.ua|04141.com.ua|0432.ua|04563.com.ua|04596.com.ua|04597.com.ua|04598.com.ua|0462.ua|0472.ua|048.ua|04868.com.ua|0512.com.ua|05136.com.ua|05161.com.ua|0522.ua|0532.ua|05366.com.ua|0542.ua|05447.com.ua|0552.ua|0564.ua|0566.com.ua|0569.com.ua|057.ua|061.ua|06153.com.ua|0619.com.ua|0623.com.ua|06236.com.ua|06237.com.ua|06239.com.ua|06242.ua|06252.com.ua|06267.com.ua|06272.com.ua|06274.com.ua|06277.com.ua|0629.com.ua|0642.ua|06452.com.ua|0652.ua|0692.ua|1rnd.ru|3652.ru|3654.ru|3849.com.ua|44.ua|4594.com.ua|5692.com.ua|62.ua|6262.com.ua|6264.com.ua|65.media|7232.kz|8422city.ru|anapa.life|angarsk38.ru|bazhopol.ru|city01.am|city41.ru|comores24.com|go01.ru|go11.kz|go212.by|go216.by|go26.ru|go31.ru|go61.ru|go7812.ru|godublin.info|golondon.info|goriga.info|gorod3466.ru|gorodarmavir.ru|goroddomodedovo.ru|goshymkent.kz|inaktau.kz|inalmaty.kz|inastana.kz|inatyrau.kz|infolyubertsy.ru|inform69.ru|karelia.news|vilniuje.info|yocity12.ru
015.by,0312.ua,032.ua,0332.ua,0342.ua,0352.ua,0362.ua,0372.ua,0382.ua,0412.ua,04141.com.ua,0432.ua,04563.com.ua,04596.com.ua,04597.com.ua,04598.com.ua,0462.ua,0472.ua,048.ua,04868.com.ua,0512.com.ua,05136.com.ua,05161.com.ua,0522.ua,0532.ua,05366.com.ua,0542.ua,05447.com.ua,0552.ua,056.ua,0564.ua,0566.com.ua,0569.com.ua,057.ua,061.ua,06153.com.ua,0619.com.ua,0623.com.ua,06236.com.ua,06237.com.ua,06239.com.ua,06242.ua,06252.com.ua,06267.com.ua,06272.com.ua,06274.com.ua,06277.com.ua,0629.com.ua,0642.ua,06452.com.ua,0652.ua,0692.ua,1rnd.ru,3652.ru,3654.ru,3849.com.ua,44.ua,4594.com.ua,5692.com.ua,62.ua,6262.com.ua,6264.com.ua,65.media,7232.kz,8422city.ru,anapa.life,angarsk38.ru,bazhopol.ru,city01.am,city41.ru,comores24.com,go01.ru,go11.kz,go212.by,go216.by,go26.ru,go31.ru,go61.ru,go7812.ru,godublin.info,golondon.info,goriga.info,gorod3466.ru,gorodarmavir.ru,goroddomodedovo.ru,goshymkent.kz,inaktau.kz,inalmaty.kz,inastana.kz,inatyrau.kz,infolyubertsy.ru,inform69.ru,karelia.news,vilniuje.info,yocity12.ru##app-block-widget-banner
!
! Франшиза СМИ Подмосковье ^iN
/upload/*_banner_bg_$image,domain=in-dmitrov.ru|in-domodedovo.ru|in-istra.ru|in-kolomna.ru|in-korolev.ru|in-narofominsk.ru|in-reutov.ru|in-schelkovo.ru|in-vidnoe.ru|in-voskresensk.ru|inbalashikha.ru|inchehov.ru|inchernogolovka.ru|indolgoprud.ru|indubnacity.ru|inegorievsk.ru|inelgorsk.ru|inelstal.ru|infryazino.ru|inhimkicity.ru|inivanteevka.ru|inkashira.ru|inklincity.ru|inkotelniki.ru|inkrasnoarmeisk.ru|inkrasnogorsk.ru|inkrasnoznamensk.ru|inlobnya.ru|inlosinopetrovsk.ru|inlotoshino.ru|inlubertsy.ru|inluhovitsy.ru|inlytkarino.ru|inmozhaisk.ru|inmytishchi.ru|innoginsk.ru|inodintsovo.ru|inorehovo.ru|inozery.ru|inpavposad.ru|inpodolsk.ru|inprotvino.ru|inpushchino.ru|inpushkino.ru|inramenskoe.ru|inroshal.ru|inruza.ru|insergposad.ru|inserprud.ru|inserpuhov.ru|inshahovskoe.ru|inshatura.ru|insolnechnogorsk.ru|instupino.ru|intaldom.ru|involokolamsk.ru|inzaraisk.ru|inzheldor.ru|inzhukovskiy.ru|inzvenigorod.ru
in-dmitrov.ru,in-domodedovo.ru,in-istra.ru,in-kolomna.ru,in-korolev.ru,in-narofominsk.ru,in-reutov.ru,in-schelkovo.ru,in-vidnoe.ru,in-voskresensk.ru,inbalashikha.ru,inchehov.ru,inchernogolovka.ru,indolgoprud.ru,indubnacity.ru,inegorievsk.ru,inelgorsk.ru,inelstal.ru,infryazino.ru,inhimkicity.ru,inivanteevka.ru,inkashira.ru,inklincity.ru,inkotelniki.ru,inkrasnoarmeisk.ru,inkrasnogorsk.ru,inkrasnoznamensk.ru,inlobnya.ru,inlosinopetrovsk.ru,inlotoshino.ru,inlubertsy.ru,inluhovitsy.ru,inlytkarino.ru,inmozhaisk.ru,inmytishchi.ru,innoginsk.ru,inodintsovo.ru,inorehovo.ru,inozery.ru,inpavposad.ru,inpodolsk.ru,inprotvino.ru,inpushchino.ru,inpushkino.ru,inramenskoe.ru,inroshal.ru,inruza.ru,insergposad.ru,inserprud.ru,inserpuhov.ru,inshahovskoe.ru,inshatura.ru,insolnechnogorsk.ru,instupino.ru,intaldom.ru,involokolamsk.ru,inzaraisk.ru,inzheldor.ru,inzhukovskiy.ru,inzvenigorod.ru##body > a[href][target="_blank"]
in-dmitrov.ru,in-domodedovo.ru,in-istra.ru,in-kolomna.ru,in-korolev.ru,in-narofominsk.ru,in-reutov.ru,in-schelkovo.ru,in-vidnoe.ru,in-voskresensk.ru,inbalashikha.ru,inchehov.ru,inchernogolovka.ru,indolgoprud.ru,indubnacity.ru,inegorievsk.ru,inelgorsk.ru,inelstal.ru,infryazino.ru,inhimkicity.ru,inivanteevka.ru,inkashira.ru,inklincity.ru,inkotelniki.ru,inkrasnoarmeisk.ru,inkrasnogorsk.ru,inkrasnoznamensk.ru,inlobnya.ru,inlosinopetrovsk.ru,inlotoshino.ru,inlubertsy.ru,inluhovitsy.ru,inlytkarino.ru,inmozhaisk.ru,inmytishchi.ru,innoginsk.ru,inodintsovo.ru,inorehovo.ru,inozery.ru,inpavposad.ru,inpodolsk.ru,inprotvino.ru,inpushchino.ru,inpushkino.ru,inramenskoe.ru,inroshal.ru,inruza.ru,insergposad.ru,inserprud.ru,inserpuhov.ru,inshahovskoe.ru,inshatura.ru,insolnechnogorsk.ru,instupino.ru,intaldom.ru,involokolamsk.ru,inzaraisk.ru,inzheldor.ru,inzhukovskiy.ru,inzvenigorod.ru##div[class^="banner"]
!
! Франшиза Gorodor.ru
cher-poisk.ru,govoritsatka.ru,govorituzhnik.ru,kaluga-poisk.ru,koryazhma-poisk.ru,mediabrest.by,nur24.ru,nyagan.life,vologda-poisk.ru,vuralsk.life,yasniy-city.ru,yola-poisk.ru##.bottom-bnr
cher-poisk.ru,govoritsatka.ru,govorituzhnik.ru,kaluga-poisk.ru,koryazhma-poisk.ru,mediabrest.by,nur24.ru,nyagan.life,vologda-poisk.ru,vuralsk.life,yasniy-city.ru,yola-poisk.ru##.brn-container
cher-poisk.ru,govoritsatka.ru,govorituzhnik.ru,kaluga-poisk.ru,koryazhma-poisk.ru,mediabrest.by,nur24.ru,nyagan.life,vologda-poisk.ru,vuralsk.life,yasniy-city.ru,yola-poisk.ru##.zen-subscribe-container
!
/b/updv?gp=$xmlhttprequest,domain=cher-poisk.ru|govoritsatka.ru|govorituzhnik.ru|kaluga-poisk.ru|koryazhma-poisk.ru|mediabrest.by|nur24.ru|nyagan.life|vologda-poisk.ru|vuralsk.life|yasniy-city.ru|yola-poisk.ru
!
! Чебоксаркие сайты
! скрытие
zarulem.ws###begin #userlinks
21forum.ru,forum.na-svyazi.ru,forum.zarulem.ws###ipbwrapper > div[align="center"]
21forum.ru,forum.na-svyazi.ru,forum.zarulem.ws##.borderwrap > [id^="p_row_"] ~ table[width="100%"]:not([id^="p_row_"])
pokupki21.ru##.main_width > div[align="center"]
.ru/*.swf|$third-party,domain=21forum.ru|afisha21.ru|cheb.ru|cheb.ws|cheboksary.ws|kugesi.ru|na-svyazi.ru|zarulem.ws
cheb.ru,na-svyazi.ru##.ru200200
na-svyazi.ru##.ru320140
cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru##.ru360120
cheb.ru,cheb.ws,na-svyazi.ru,zarulem.ws##.ru560130
na-svyazi.ru,zarulem.ws##.ru56070
cheb.ru,cheb.ws##.ru56080
cheb.ru,cheboksary.ws,kugesi.ru,na-svyazi.ru##a[href*="/ad.adriver."]
21forum.ru,forum.na-svyazi.ru,forum.zarulem.ws##div[style="width:900px; margin: 5px auto 5px auto"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[align][height="200"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[background$=".gif"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[style*="background:"][style*=".gif)"]
! блокировка
/img/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
/img/bg/*$domain=21forum.ru|cheb.ru|na-svyazi.ru
/uploads/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
||212121.ru^
||21dengi.ru^
||21doctor.ru^
||21pokupki.ru^
||21sale.ru^
||441555.ru^
||adres21.ru^
||afisha.cheb.ru/css/ban/
||afisha.cheb.ru/css/bg/*.gif?id=
||afisha.cheb.ru/css/bg/*.gif?uid=
||alexey.blog21.ru^
||cheb-rielt.ru^
||chebfm.ru^
||chebogsary.ru^
||cheboksar.ru^
||chebradio.ru^
||chebru.ru^
||chebtube.ru^
||chebtv.ru^
||chepaev.ru^
||chuvashskoe.ru^
||devki21.ru^
||dns21.ru^
||doloj.ru^
||doroga.kugesi.ru^
||echeb.ru^
||gorod.shumerlya.ru^
||host.torrent21.ru^
||icheb.ru^
||it-cheb.ru^
||kino.afisha21.ru^
||kugesi.ru/fl2s/
||kugesi.ru/fl3s/
||lubov21.ru^
||my.megavstrecha.ru^
||nedv21.ru^
||procheb.ru^
||randoom.ru^
||serdce-volgi.ru^
||sovch.ru^
||sukterka.ru^
||tatar.4kazan.ru^
||uroki21.ru^
||zaovrazhnoe.ru^
||zavod.chuvaz.ru^
||zlograd.ru^
!
! Реклама на сайтах ucoz (и блокировка сайтов на которые ведут кликандеры)
###_u_ablock_bottomlink
###_u_ablock_toplink
###u_preroll_overlay
###u_preroll_videoadbetnet
###u_preroll_videoinvi
###u_preroll_videomvd
##body > div[id^="dV"][style^="width"][style*="height"][style*="position"][style*="fixed"][style*="overflow"][style*="z-index"][style*="background"]
##body > div[style="background-color: #FFF;height: 100px;position: fixed;bottom: 0px;width: 100%;max-width: 1200px;left: 50%;transform: translateX(-50%);z-index:2147483647"]
##body > div[style="position: fixed; z-index: 999999; width: 400px; height: 308px; left: 5px; bottom: 5px;"]
##body > div[style="position: fixed; z-index: 999999; width: 400px; height: 308px; right: 5px; bottom: 5px;"]
##body > iframe[style^="position"][style*="fixed"][id^="iFb"][src^="/?"]
!
/.s/flash/bnr/*
/.s/src/adv_scripts/*
/.s/src/crit_image.js
/src/u_*.js|$script,~third-party
/src/ucounter*.js$script
/widget/?_=$~third-party,xmlhttprequest,domain=3dn.ru|a-point.info|addfiles.ru|all-for-kompa.ru|asia-tv.su|at.ua|autosimgames.ru|clan.su|db-energo.ru|devdrivers.ru|do.am|elegos.ru|elektronika56.ru|elektrosat.ru|f-igri.ru|fon-ki.com|for-gsm.ru|free-dream.ru|ftechedu.ru|fukushima-news.ru|gals.md|gloria-cedric.ru|goldformat.ru|greenflash.su|igrul-ka.ru|krasnickij.ru|krolmen.ru|megaclips.net|moy.su|my1.ru|narod.ru|newgames.com.ua|novospasskoe-city.ru|omsimclub.ru|online-supernatural.ru|only-paper.ru|others.name|pidru4nik.com|pkrc.ru|play-force.ru|pokatushki-pmr.ru|pro-zakupki.ru|project-ss.ru|psxworld.ru|radiodom.org|rocketdockfree.ru|sdr-deluxe.com|soft-game.net|stalker-gsc.ru|stalker-zone.info|stalkermods.ru|svadbatomsk.ru|tes-game.ru|torfiles.ru|ucoz.club|ucoz.com|ucoz.net|ucoz.org|ucoz.ru|ucoz.ua|usite.pro|vodopads.ru|vsthouse.ru|xakevsoft.ru|xn--80aeshkkbdj.xn--p1ai|yaminecraft.ru|zona-stalkera.ru
1xikk.world,1xool.world##*
||1xikk.world^
||1xikk.world^$popup
||1xool.world^
||1xool.world^$popup
||1xstavka.ru^$popup,domain=~betunion24.ru|~stavka.ru
||3dn.ru/?*%21*%$script,subdocument,~third-party
||3dn.ru/?*%5E$script,subdocument,~third-party
||at.ua/?*%21*%$script,subdocument,~third-party
||at.ua/?*%5E$script,subdocument,~third-party
||clan.su/?*%21*%$script,subdocument,~third-party
||clan.su/?*%5E$script,subdocument,~third-party
||l0iwe39iikh34bc0.ru^$popup
||l0iwe39iikh34bc0.ru^$third-party
||my1.ru/*%21*%$script,subdocument,~third-party
||my1.ru/?*%5E$script,subdocument,~third-party
||narod.ru/?*%21*%$script,subdocument,~third-party
||narod.ru/?*%5E$script,subdocument,~third-party
||ru/apoint/load?*&random=$popup
||ru/apoint/load?*&random=$third-party
||ucoz.net/cgi/uutils.fcg?*r$domain=~gamer-mods.ru
||ucoz.org/?*%21*%$script,subdocument,~third-party
||ucoz.org/?*%5E$script,subdocument,~third-party
||ucoz.ru/?*%21*%$script,subdocument,~third-party
||ucoz.ru/?*%5E$script,subdocument,~third-party
!
! Рекламный баннер Browsec
##body > div[class^="_"][class*=" _"][class$="_stBig"]
