inosmi.ru###DIV_RNN_100
underverse.su###ad-101
demotivation.me###add2_div
mygames.com.ua###admit-ad
rutracker.org###adriver-240x120
zvukoff.ru###adv-list-top
casstudio.tv###bannerlayer
rutracker.org###bn-idx-2
rutracker.org###bn-tio-1
bigpicture.ru###bn_top_2
rutracker.org###crn-1
novosti.dn.ua###infobar_2
noteru.com###lenta > .wt
seonews.ru###main_tags_block + div[style^="width: 200px;"]
echo.msk.ru###mainsidebar > div[style^="padding-bottom:"]
free-torrents.org###page_header + center
promebelclub.ru,форум-мебельщиков.рф###pagenav_menu ~ div[style*="height:"]
myvi.ru###right_banner_wrapper
pirat.ca###sidebar2
rebill.me###space
meteonovosti.ru###top_ban
mgnews.ru###top_banner
seonews.ru###tpl_topbanner_block
seonews.ru###tpl_vertbanner_block
2ip.ru###wide_banner_wrap
appleinsider.ru##.a-position
4pda.ru##.ad-box
allinfo.kz##.adb
nn.ru##.adriverbanner
gotoshop.net.ua##.ads
pikabu.ru##.adv_wrap
goclips.tv##.advban
forbes.ua##.adver_top
footballreview.ru##.advert
9111.ru##.advzone
post-tracker.ru##.aimage
brb.to,cxz.to,fs.to##.b-adsuniversal-wrap
siliconrus.com##.b-adv
tjournal.ru##.b-adv-300x500
siliconrus.com##.b-adv-micro
redtram.com##.b-informers
siliconrus.com##.b-top-adv
news.pn,post-tracker.ru##.banner
gameportalrf.ru##.banner-left
hh.ru##.banner-place
gameportalrf.ru,online.ua##.banner-top
kino-dom.tv##.banner_1_550
mmorpg.ua##.banner_left_col
ain.ua,gorod.cn.ua##.banner_top
motorpage.ru##.bannerplace:not(#pos6)
na-svyazi.ru##.bg0[width]
gismeteo.ru##.body > .top
forum.sibmama.ru##.bodyline > div[style^="background:"]
expert.ru##.box-partners
footballreview.ru##.center-adv
i.ua##.clear.logo_container
goldroyal.net##.floating
inosmi.ru##.floatright.rightbox br
tvnet.lv##.fp_horiz_ads_150x150
softobase.com##.gc-question-ads-2
inopressa.ru##.grayline + table[width="715"]
popmech.ru##.grid-cell[class*="article-banner-"]
popmech.ru##.grid-cell__4.grid-cell__no-hover
popmech.ru##.grid-cell__tgb
babyblog.ru##.header-links
i.ua##.header_adv
101.ru##.ind-adv-carousel
best-xxx.net##.item-row-adv
footballreview.ru##.left-adv
comss.ru##.links ~ .box
3mv.ru##.logo
2ip.ru##.mainadv
forum.soft4dle.com##.navbar > br
virusinfo.info##.postcontainer[id^="yui-gen"]
rentv-smolensk.ru##.promo
medikforum.ru##.r_banner
noteru.com##.reklama_my
noteru.com##.reklama_my2
medvesti.com##.rew-block
softobase.com##.rkl-horizontal
cheboksary.ws##.ru200200
gorodvkusa.ru##.slider-wrapper
delfi.lv,rusvesna.su##.top-banner
foto.ua##.top-banner-container
adultmanga.ru,doramatv.ru,findanime.ru,grouple.ru,readmanga.me,selfmanga.ru##.top_ba
mmorpg.ua##.top_banner
artofcare.ru##.top_banners
comss.info,comss.ru##.toppage
allboxing.ru##.vertical-banners-240-400
factroom.ru##.widget-area div[class*="-banner"]
bigpicture.ru##.wrapper[onclick^="window.open("]
i2r.ru##a[style*="/banner."]
filebase.ws##body > div[align="center"][style*="height:"]
demotivation.me##body > noindex
selectornews.com##div[class$="-banner"]
news.sportbox.ru##div[class^="adriver_"]
gorod.cn.ua##div[class^="bann_"]
newsvl.ru##div[id][style="height: 120px;"]
newsvl.ru##div[id][style="height: 80px;"]
brb.to,cxz.to,fs.to##div[id^="admixer_async_"]
cwer.ws,history.vn.ua,kino-dom.tv,maccentre.ru,seedoff.net,ukrlit.vn.ua,uniongang.tv##div[id^="bn_"]
ixbt.com##div[id^="yandex_ad_"]
yablyk.com##div[style*="-ad-bg-"]
multik-online.net##div[style*=".am15."]
brb.to,cxz.to,fs.to##div[style*="min-height: 274px;"]
forum.watch.ru##div[style="display:block; width:100%; min-width:800px; height:100px; overflow:hidden;"]
tfilm.tv##div[style="height: 300px;"]
smi2.ru##div[style="margin-right: 5px; float: left;width: 245px;height: 405px"]
adme.ru##div[style="min-height:138px;"]
softobase.com##div[style="width:336px; height:280px;"]
fastpic.ru##div[style^="height: 28"]
pise4ka.com##iframe[src="/site/in"]
auto.e1.ru##noindex > .au-content-section
mgnews.ru##noindex > div[align="center"]
livetv.sx##td[height="91"]
comss.ru##td[style="width:180px"]
