inosmi.ru###DIV_RNN_100
underverse.su###ad-101
demotivation.me###add2_div
mygames.com.ua###admit-ad
rutracker.org###adriver-240x120
zvukoff.ru###adv-list-top
rutracker.org###bn-idx-2
rutracker.org###bn-tio-1
rutracker.org###crn-1
novosti.dn.ua###infobar_2
seonews.ru###main_tags_block + div[style^="width: 200px;"]
free-torrents.org###page_header + center
pirat.ca###sidebar2
rebill.me###space
meteonovosti.ru###top_ban
seonews.ru###tpl_topbanner_block
seonews.ru###tpl_vertbanner_block
appleinsider.ru##.a-position
4pda.ru##.ad-box
allinfo.kz##.adb
forbes.ua##.adver_top
9111.ru##.advzone
europaplus.ru##.adwolf-holder
brb.to,cxz.to,fs.to##.b-adsuniversal-wrap
siliconrus.com##.b-adv
siliconrus.com##.b-adv-micro
redtram.com##.b-informers
siliconrus.com##.b-top-adv
news.pn##.banner
online.ua##.banner-top
kino-dom.tv##.banner_1_550
mmorpg.ua##.banner_left_col
gorod.cn.ua##.banner_top
motorpage.ru##.bannerplace:not(#pos6)
na-svyazi.ru##.bg0[width]
gismeteo.ru##.body > .top
i.ua##.clear.logo_container
goldroyal.net##.floating
inosmi.ru##.floatright.rightbox br
tvnet.lv##.fp_horiz_ads_150x150
softobase.com##.gc-question-ads-2
popmech.ru##.grid-cell[class*="article-banner-"]
popmech.ru##.grid-cell__4.grid-cell__no-hover
popmech.ru##.grid-cell__tgb
101.ru##.ind-adv-carousel
comss.ru##.links ~ .box
3mv.ru##.logo
2ip.ru##.mainadv
forum.soft4dle.com##.navbar > br
rentv-smolensk.ru##.promo
medikforum.ru##.r_banner
medvesti.com##.rew-block
softobase.com##.rkl-horizontal
cheboksary.ws##.ru200200
delfi.lv##.top-banner
foto.ua##.top-banner-container
adultmanga.ru,doramatv.ru,findanime.ru,grouple.ru,readmanga.me,selfmanga.ru##.top_ba
mmorpg.ua##.top_banner
comss.info,comss.ru##.toppage
factroom.ru##.widget-area div[class*="-banner"]
i2r.ru##a[style*="/banner."]
demotivation.me##body > noindex
selectornews.com##div[class$="-banner"]
news.sportbox.ru##div[class^="adriver_"]
gorod.cn.ua##div[class^="bann_"]
newsvl.ru##div[id][style="height: 120px;"]
newsvl.ru##div[id][style="height: 80px;"]
brb.to,cxz.to,fs.to##div[id^="admixer_async_"]
cwer.ws,history.vn.ua,kino-dom.tv,maccentre.ru,seedoff.net,ukrlit.vn.ua,uniongang.tv##div[id^="bn_"]
ixbt.com##div[id^="yandex_ad_"]
yablyk.com##div[style*="-ad-bg-"]
multik-online.net##div[style*=".am15."]
brb.to,cxz.to,fs.to##div[style*="min-height: 274px;"]
forum.watch.ru##div[style="display:block; width:100%; min-width:800px; height:100px; overflow:hidden;"]
tfilm.tv##div[style="height: 300px;"]
softobase.com##div[style="width:336px; height:280px;"]
pise4ka.com##iframe[src="/site/in"]
auto.e1.ru##noindex > .au-content-section
comss.ru##td[style="width:180px"]
