.adriver.$object-subrequest,domain=cybergame.tv|fs.ua|smotri.com
.autorambler.ru/*/promo/
.dota2.ru^$object,script
.ru/inc/$subdocument,domain=vz.ru
.ru/rightdown/$domain=pic4you.ru|pic5you.ru|picage.ru
//www.vsevam.ru^$object
/ad*.tutu.ru^*_*.php|
/css/styles.css$domain=kino-live.org|riper.am
/data/nnbs/*$domain=52.ru|nn.ru
/files/!modules/*$domain=crazys.info|ucrazy.ru
/galya.ru/clients/places/*
/images/*-banners.$domain=kino-live.org|riper.am|toptracker.ru
/images/banners/*$domain=arendator.ru|biwork.ru|fitsport.ru|fuzz-magazine.ru|gamegpu.ru|hd-systems.com.ua|starkosino.ru|vsatke.ru|город-кингисепп.рф
/js/init.js$domain=kino-live.org|riper.am|toptracker.ru
/phpBB2/fla/*$domain=ebay-forum.ru|taker.im
/swf/*$domain=kino-live.org|riper.am|toptracker.ru
||1000sovetov.org.ua^*/banners/
||1000ukg.kz/uploads/banner/
||101.ru/dbclick/
||101.ru^*/banners/
||13rus.ru/*/$object
||13rus.ru/b/
||13rus.ru/bnr/
||13rus.ru/img/*/
||13rus.ru/img/luhban.jpg
||1nsk.net/data/wealth/
||21region.org/uploads/main/rb/
||21region.org/uploads/main/re/
||24video.*/css/banner
||2baksa.net/js/vivo.
||2baksa.net/msg.
||2baksa.net/newclk.
||2krota.ru/rekla/
||3ddd.ru/other/banners/
||3dnews.ru/*/ad/branding/
||3dnews.ru/www/images/
||3mp3.ru/banner
||3mp3.ru/dhtml/adv.
||5ka.ru/js/banners.
||5ka.ru/jscr/
||6barrel.com/img/bg-
||7ja.ru/imgb/
||7sl.ru/uploads/$object
||91.200.42.88/pic/flash/$domain=91.200.42.88|bluebird-hd.org
||a.anidub.com^
||a.meteonova.ru^
||a.sakh.com/a/
||a.velvet.by^
||adultmult.ru/img/
||adverman.*/banners/
||agronews.ru/images/$object
||agronews.ru/images/*.gif
||agsat.com.ua/beuty/
||ais.com.ua/usersimage/banners/
||all.rutube.ru/*/gpmdigital/$object,domain=kinopoisk.ru
||allboxing.ru/files/$object
||allboxing.ru/files/*.*.*/
||allday2.com/a/
||allforpeople.net/banner.
||allo1.info^*&commercial_id=
||allsat.biz/ban_
||alpha.noob-club.ru^
||andama.ru/bablo.
||anekdot.ru/i/gallery/
||anidub.com/branding/
||anidub.com/devs.php?link=
||animechan.ru/fun/
||animemaga.ru/plugins/blog/layers/
||animenfo.com/*/ads/
||animult.tv/branding/
||antec.com/*/web_banner/$domain=hw-lab.com
||antichat.ru/bn/
||antistarforce.com^$object
||ap.by/up/banner/
||ap.delfi.ua^
||appstudio.org/banners/
||aquafanat.com.ua/forum/iUshki/
||artero.ru/js/
||assn.info^$popup,domain=nnm.me
||astromeridian.ru/assets/images/reklama2/
||athlete.ru/pic/$object
||auto.ru/get.php?args=
||autopark.lviv.ua^$subdocument,domain=lastusja.ru
||avata.ru/images/240x400.png
||avata.ru/windows.gif
||aviafly.ru/js|
||b.inbox.lv^
||b.netall.ru^
||babysaratov.ru/img/$object
||baikal24.ru/images/$object
||banner.lbs.km.ru^
||bape3.org^*.php|
||baumanki.net/templates/open-slaed/img/ban
||bddo.ru/uploads/*_ban_
||belobmen.ru/go?
||bestgamer.ru/partners/
||bestreferat.ru/images/a/
||biathlon.ru/images/sp*/*.jpg
||bigpicture.ru/img/*/
||bigtorrent.org/IpGeo1/
||bikepost.ru/ttl/
||bit-torrent.kiev.ua/rekl.php
||bitoman.ru/?get_code
||bizarre.kiev.ua*/ban/
||bkn.ru/content/banners/
||blogoreader.org.ua/b/
||bm.img.com.ua/a/video/img/br
||bm.img.com.ua/widget/
||bmu.img.com.ua^$domain=korrespondent.net
||bnkomi.ru/content/bnimg/
||bnkomi.ru/rklm-sh/
||boo.samara24.ru^
||bookz.ru/tpl/$image,object
||brandings.kanobu.ru^
||bratsk.org/files/b_right/
||bugaga.tut.by^
||business-gazeta.ru/partners/
||bw.myjob.by^$object
||center-dm.ru/img/js/adb.js
||championat.com/static/banner/
||championat.net/s/branding/
||chatme.ru/29_ylh/
||chatme.ru/im_rek/
||cheklab.ru^$object
||chemport.ru^*_994x90.
||chesspro.ru/_banners/
||china-iphone.ru/images/$object
||chinphone.info/go?
||chuvashia.com/partners/
||citforum.ru/a/
||ckyka.ru/obzor/
||clubsexa.com/sopero.js
||clubvolvo.ru/crash/$object
||clubvolvo.ru/crash/ban
||cmexota.ru/uploads/$script
||cmexota.ru/uploads/mini/nu_
||cobra.com.ua/_banners/
||comfysoft.ru/images/programmes/
||comicsbook.ru/promo/
||comnews.ru/ds_comnews/files/$object
||comnews.ru/ds_comnews/img_object/
||comnews.ru/ds_comnews/img_pictures/*.gif
||cool-archive.ru/*_adv.
||coolinbox.ru/suprenta/
||coop-land.ru/uploads/*_coop-land_
||coop-land.ru/uploads/pictures/*_branding_
||copypast.ru/re*/$image,object
||cy-pr.com/images/$object
||danilidi.ru/img/Banners/
||delfi.lv/misc/xml_infoblocks/
||delovoigorod.ru/images/loader$object
||delphi.lv/wd/*.180x400.
||delphisources.ru/pages/scripts/recl_
||deltamarket.com.ua^$domain=planetaua.net
||demotivation.me/banners/
||demotivators.to/media/$script
||depositfiles.com/images/zillya/
||dfiles.ru/images/branding/
||dgrad-host.com/banner.$domain=rootden.ru
||diary.ru^*/diaryDefault728x90.
||dirty.ru/i/nevoobrazimo/banner_
||divan-tut.ru/promo
||djrogoff.ru/img/r_
||dofiga.net^*/trade
||dontr.ru/upload/Banner/
||dota2.ru/img/$object
||dota2.ru/img/avermedia-
||dprealty.ru/iframe/property4scroll/
||drumandbass.ru/img*banner
||dt00.net/gjs/
||dumkare.ru/bnr18/
||dumkare.ru^*.php|$script
||dump.ru/player_vip_closeAdvert
||dumskaya.net/files/bannerfile_
||dverizamki.org/bs/
||dverizamki.org/pictures/
||dwg.ru/img*0_
||dwg.ru/img/$object
||e-flash.com.ua/templates/historylost/images/demo/
||easycom.com.ua/adbn/
||echo.msk.ru/att/element-*-misc-*.gif
||eg.ru/upfile/picture/$object
||egida.by/js/site_news_target.js
||ekabu.ru/cache/$object,subdocument
||electrodance.org/slider/
||emuplanet.ru/images/bb/
||eroox.ru/blocks/
||ex.ua/*/index.css
||ex.ua/ad_*.html^
||exploit.in/materials_/
||f.xyu.tv/?page=http
||factroom.ru/brands/
||fast-torrent.ru/media/files/$object
||fast-torrent.ru/media/uploads/game_banners/
||fastpic.ru^$domain=screenlist.ru
||fbr.info/fbimage.php?
||fcenter.ru/images/b1/
||fenzin.org/images/litres_
||fiat-avtocity.ru/swf/
||file-tracker.net/images/$object
||file-tracker.net/images/ad1/
||file-tracker.net/images/banner/
||fileplaneta.com/PlayerAdv/
||files.pr-cy.ru^$image,object,domain=pr-cy.ru
||film.ru/i/branding/
||finnews.ru^*&img=banners/
||firebit.org/clc.js
||fishki.net/picsw/*.swf
||fishki.net/skin/img/branding/
||fishki.net/upload/ftp/*_700x600
||fishki.net^*.html$subdocument
||fix-pix.ru/rotator.php
||flashboot.ru/plugins/banneroid/
||flashboot.ru/uploads/bnr/
||flasher.ru/data/images/swf/
||floomby.ru/files/flash/
||football.ua/i/hihi/
||footballhd.ru^$subdocument
||for-foto.ru/*/adv.js|
||foreign.dt00.net^
||foreign.marketgid.com^
||forscreen.com/*.php|
||forum-profit.ru/images/nordfx/
||forum.od.ua/forumpic/
||forum.sources.ru/asdf/
||forumkiev.com/MEDimg/
||forums.warforge.ru/style_images/ad/
||forzajuve.ru/978x90.
||foto-save.ru/file.js
||freakenergy.ru/imgpls/
||free-torrents.org/forum/*/branding.
||free-torrents.org/forum/images/$object
||freealt.net/daos/
||fs.ua/*/block-banner-240x400-
||fs.ua/data.js?*&adno=
||fu.gk43.ru/media/
||fullgames.ru^$object
||gagadget.com/static/banners/
||gamemag.ru/admin/spaweditor/uploads/images/
||gamemag.ru/img/$object
||gamer-info.com/altads/
||gamer-info.com/branding/
||gamerpro.ru/images/adver/$image,object
||games-archive.net^$object
||gametech.ru/brand/
||garant.ru/images/*/goldfish/
||gde.ru/img/*320x1
||get-tune.net/i/*0.swf
||get-tune.net/i/bananas/
||getalbums.ru^$object
||getitbit.net/ads/$~popup,popup
||gidonline.ru/im/branding
||gimp.nas2.net/img/rek/
||glavport.net/files/swfs/
||glstar.ru/swf/
||goha.ru/imageshare/sites/$object
||goha.ru/imageshare/sites/brands/
||golosua.com/img/banners/
||gorod.cn.ua/*/banners/
||gorod.cn.ua/*/brending/
||gorodkirov.ru/kaFile?b_id=
||gotovim.ru/incs/
||gotovim.ru/pics/1/
||gotps3.ru/images/a/*.gif|
||gotps3.ru/images/a/*.jpg|
||gramota.ru/files/ie/
||grani.ru/files/$object
||gsmbaza.ru/images/ownpictures/
||gsmforum.ru/images/ownpictures/
||gubkinskiy.com/images/$object
||gubkinskiy.com/images/1
||gubkinskiy.com/images/5
||guitarplayer.ru/b/
||guns.ru/i/
||guru.ua/white_menu/$object
||gzt.ru/upload/*.rklite/
||hacker-pro.net/banner/
||hdtv.ru/resources/$object
||hentaichan.ru/r/
||hi-fi.ru/bitrix/images/
||horadric.ru/styles/*/brand_
||host.fm/images/pr/
||hostingkartinok.com/images/*_960x100.gif
||hotcharts.ru/img/*_700x150
||hottabych.net^$object
||hpc.name/images/banner/
||hqroom.ru/images/
||htmlbook.ru/sites/default/files/$object
||hw-lab.com/uploads/adds/
||hwp.ru/images/mid/h-anons.
||hyundai-club.com.ua/banner_
||i-pic.ru/123.js
||i-pic.ru/templates/whatsyoursolution/
||iccup.com/templates/images/*-iccup.jpg
||idownloads.ru^*/banners/
||ifolder.ru/images/*/
||ifolder.ru^*-brend.css
||igromania.ru/*/banners/
||iguides.*/images/branding.jpg
||iguides.ru^*-banner.indexed.
||ihead.ru/offers/
||im.tagilcity.ru^*?mt=
||imageban.ru/cas.js
||images.pub.goha.ru^$object
||img.muzofon.com/bg/
||imgix.ru/*.js|
||imhonet.ru/img/dumm/*-promo.
||inflora.ru/*banner
||inflora.ru^$object
||infocar.ua/icstat/branding/
||inform.kz/download/
||ingos.ru/common/img_ru/banners/
||inmoment.ru/img/$object
||inspired.com.ua^$object
||internethalyava.ru^*/area_banners/
||invictory.org/public/banners/
||ipicture.ru/public/images/temp/
||ipm.ua/bn/g/?
||irk.ru/img/*/ibr/
||irr.by^*/showcase.
||itmages.*/place/get?place=
||itvcom.ru/images/*sape
||joyreactor.cc/css/rf-new.css
||joyreactor.cc/images/internal/adv.
||joyreactor.cc/js/promo/
||jurnalik.ru/slider.php
||k.img.com.ua/static/img/banners/
||k.img.com.ua/static/js/fotos_banner.js
||kaban.tv/kabantv.js
||kaddr.com^*/Stylus.png
||kanobu.ru/advideos/
||kapriz.info/img/
||kapriz.info/tiz/
||katushka.net/img/banners/
||keep4u.ru/partners/
||keep4u.ru/r.php?
||kiev-mama.com.ua/assets/banners/
||killfilms.ru^*/girls/
||kinatvideo.ru^*/cityads/
||kinatvideo.ru^*/default_images/
||kino-cccp.net/images/banner/
||kino-dom.tv/branding/
||kino-govno.com/branding/
||kinoafisha.org/branding/
||kinobaza.net/babes/
||kinogo.net/br/
||kinomir.net/counter3.js
||kinomir.net/file.js
||kinomir.net^$object
||kinopod.ru/branding/
||kinopod.ru/show/
||kinopoisk.ru/*/top_banner.js?
||kinopoisk.ru/images/$object
||kinoylei.ru/br/
||kipfilms.ru/blocks/
||kirovnet.ru/files/rklm/
||kiwi.kz/base/a.js?
||kiwi.kz/bimbo/?
||kolyan.net/*_brand
||komcity.ru/i/commerce/
||koob.ru/*.php?*=$domain=klex.ru
||koob.ru/*_reklama.
||koob.ru/cache/
||kozhuhovo.com/!images/banners/
||kpcdn.net^*/banner_img/
||krisha.kz^*/br/
||kronverkcinema.ru/sadm_files/banners/
||kubez.biz/banners/
||kukuzya.ru/bnrs/
||kulina.ru/bn/
||kulina.ru/swf/
||kurufin.ru/mayk_
||l2on.net/img/friends/
||lacucinaitaliana.ru/images/
||ladyline.com.ua/images/banner
||lanzone.info/rek/
||lastusja.ru/sar/$~popup,popup
||lectro.ru^*-pop-under-
||leporno.org/rt/
||leporno.org/rt1/
||leporno.org/ttnet/
||leporno.org^$object
||lib.rus.ec/ads/
||lib.rus.ec/sites/default/files/$object
||lifehacker.ru/promo/
||linux.org.ru^$subdocument
||liveangarsk.ru/files/$object
||liveangarsk.ru/files/k
||livefootball.ws^$object
||liveinternet.ru/ad/
||livejournal.com/img/reskining/
||livejournal.com/services/scrollbanner.bml?
||livejournal.ru/i/reskining/
||livelib.ru/240x400.
||livelib.ru/side|
||lnk.lostfilm.tv^
||logan.ru/images/banner/
||lokomotiv.info/img/rotator/
||lostfilm.*russianpost$image
||lostfilm.tv/*/bfile_
||lovekinozal.ru/brand/
||lovekinozal.ru^$object
||lp.longtailvideo.com^$domain=stopgame.ru
||lurkmo.re/*?*=left$xmlhttprequest
||lurkmore.to/*?*=left$xmlhttprequest
||macradar.ru^*/images/macradar_sidebar.
||manyclips.net^*.php?id=
||map.cn.ua/media/other/
||map.cn.ua/media/promo/
||maultalk.com/images/mon/
||maxk2.ru/lady
||maxpark.com/static/banners/
||maxpark.com/static/img/branding/
||mediaua.com.ua/bnr/
||medkrug.ru/web/flash/reg.
||medprom.ru/pictures/*/bpic.
||megafon.ru/f/banner/
||megaimg.ru/clixundex.js
||megaimg.ru/img/handler.js
||megashara.com^*/br_mc/
||megashara.com^*/branding/
||megatorrents.*/forum/$object
||melt.ru/images/cms/_*0*_/
||mercatos.net/banner/
||meta.ua/f_new.*_teaser&
||meta.ua/f_new.asp?
||meta.ua/img/b/
||meta.ua/img/banners/
||metamarket.com.ua^$third-party
||meteo.ua/var/aukro/
||meteo.ua/var/slando/
||meteoprog.ua/pictures/banners/
||mk.ru/i/brand/
||mlfun.org.ua/mlbanners/
||mmogamez.ru/asda/
||mmogamez.ru/assets/templates/Standart/images/mmogamez.
||mmogamez.ru/safa/
||mmohelper.ru/wp-content/uploads/adv-
||mmohelper.ru^$object
||mmotop.ru^*.js?rnd=
||mob39.ru/jabox_img/banner/
||mobbit.info/r/
||mobile-files.ru^$object
||mobile-review.com/events/*/ad/
||mobiledevice.ru/banner_
||moskva.fm^*/promo/
||moto.kiev.ua/forum/banners/
||motonews.ru/ad/
||motoua.net/i/$subdocument
||mp3rington.ru/adv_
||mptron.com/img/
||mskd.ru/img/*x*_
||musicforums.ru/*/knopki/
||musicforums.ru/pictures/casio_
||musictube.ru/flash/
||muzebra.com^*-240x400.
||muzico.ru//banners/
||muzoff.ru/html/
||muzoff.ru/rek/
||my-hit.ru/*/banner/
||my-hit.ru/branding/
||mysw.info/ext/
||myvi.ru/content/images/background/
||mywed.ru/bnr/
||nadavi.*/gb.php?idb_=
||namba.kg/files/*/$object
||namba.kg/js/banner_fullscreen.js
||namba.kg/www/base/
||namba.kg^$popup,domain=namba.kg
||narodclub.net/clk111.js
||nashgorod.ru/b/
||needforvid.com/images/$object
||nemezisworld.com^*.php|
||neosmi.ru/adv.php?
||neosmi.ru/js/*_klik.
||new-kino.net/ReklDC/
||new-sebastopol.com/resources/$object
||newizv.ru/images/banners/
||newserials.net/ranetka.js
||newslab.ru/b/
||newsland.*/public/img/viardo.
||newsland.com/public/img/branding/
||ng.by/bimages/$object
||nirvana.fm/pic/kartinki/
||nnm-club.ru^*/ads/
||nnm.me/a/$object
||nnm.me/a/*.gif|
||nnover.ru/hints/show/
||nnportal.org/nntt/$object
||nntt.org/a/files/
||noiseblocker.de^$domain=hw-lab.com
||noob-club.ru^$object
||notebook-center.ru^$object
||novayagazeta.ru/storage/banner
||novostimira.com.ua/*?v=$script
||novostiua.net/mang*.swf
||now.ru/branding/
||now.ru/images/promo_
||nowa.cc/download/
||nowfilms.ru^*/kazino/
||nr2.ru/pict/banners/
||nya.sh/imgs/a/
||objectiv.tv/templates/$object
||obnimau.ru/img-ba/
||oclab.ru/flash/
||odessa-daily.com.ua/images/stories/banners/
||old-games.ru/img/b/
||oldgames.ru/netcat_files/Image/$object
||olegon.ru/r/
||ololo.fm/banners/
||onboardvideo.com.ua/images/adban/
||onlainfilm.ucoz.ua/swf/
||online.anidub.com/uploads/
||online.multilex.ru^*banner
||online.ua/onlineua%20240_30.gif
||online.ua/teletrade
||onlinedisk.ru/bban/banner/
||onlinefilmx.org/br_mc/
||opennet.ru/adv_
||opensharing.org^$object
||opentorrent.ru/images/banner/
||oper.ru/data/rennabs/
||orange-pic.net^$domain=megaimg.ru
||orsk.ru/images/bnz/
||osvete.ru/files/$object
||oszone.net/ibm.html
||otido.com.ua/banner_/
||overclockers.ru/images/$object
||ozon.ru/graphics/img/
||ozon.ru/graphics/img_ban/
||panicnews.ru/js/popup.js
||panicnews.ru/r.php?l=
||panicnews.ru^$subdocument
||para.by/banners/
||patria.md/i/partners/
||pctuner.ru/plugins/bworks/files/
||photodoska.ru/content/banners/
||pic*pay.com/img/
||pic*pay.com/putana/
||pic2profit.com/img/putanap/
||pic2profit.com/ppb.php?id=
||pic4pay.com/rt/
||pic5you.ru/trshop.js
||pics-money.ru/img/handler.js
||pik-tv.com/embed/$domain=freshrecords.ru
||pikabu.ru/images/test/
||pirat.ca/images/posters/$object
||piratbit.net/misc/html/
||piratski.ru/*_banner.
||piter.com/files/b_a_n_n_e_r_s/
||piterhunt.ru/sponsor/banner/
||pix-x.net/ban
||pladform.ru/player.swf$domain=tut-film.com
||platon.kz^$object
||playground.ru/br/
||playground.ru/images/branding/
||playground.ru/images/konkurs/
||playground.ru/img/wowp-
||pn.com.ua^*/pnimages/banners/
||pogoda.by/promo
||poltavaforum.com/01/
||poltavaforum.com/banner/
||popup.relinka.net^
||pornolab.net/004/
||povarenok.ru/banners_new/
||povarenok.ru/bn/
||pozdrav.ru/img/banners/
||pozdrav.ru/url/http://images.vfl.ru
||pravdapskov.ru/upload/b/
||prestige-gaming.ru/styles/hestia/theme/images/$object
||prikols.com.ru/eroru/
||priorovod.ru/button/$object
||pro100news.info/wp-content/uploads/$object
||proelectro.ru/files/$object
||prokazan.ru/manager/BannerSystem.php?
||promodeejay.net/branding/
||prostopleer.com/t.php?
||prostoporno.net/br_
||proxyweb.net/js/dhtmlwindow.js
||ps3club.ru/bans/
||pslan.*/banera/
||psywarez.com/banner/
||qip.ru/i/$third-party,object
||rada.com.ua/images/bs/
||radiorecord.ru/baners_
||rap-text.ru/templates/raptext/images/banner
||rapidzona.com/*_200x400_
||rapidzona.tv^*.php|
||rbc.ru/images/banners/
||realcoding.net/foto/*.gif
||recetascomidas.com/base/banner_
||regnum.ru/i/bn/
||relinka.net/banner
||restoclub.ru/pic/iblocks/
||restotv.ru/promo/$domain=restoclub.ru
||rg.ru/i/bnr/
||rgfootball.net/upload/Atrisport/
||rghost.ru/a/
||rghost.ru/download/a/
||rin.ru/bodyadv.
||rin.ru/images/bannerpic/
||riotpixels.com/i/brand
||riotpixels.com/playo/
||riotpixels.com/playo_gen/
||riper.am/branding/
||riper.am/rekoin.js
||rlsnet.ru/image_banner_id_
||rlsnet.ru/images/3dbanner
||roem.ru^$object
||rosbalt.ru/ad/
||rosbalt.ru^$object
||rpod.ru/i/b/
||rtkorr.com/js/popup.js
||ru-board.com*/temp/
||ru-board.com*/xmtmp/
||ru-board.com/kupitraff.
||rugrad.eu/bx/
||rulinux.net.ru^*/banner.
||rusavtobus.ru^*/images/*-banner/
||rusbody.com/aim/
||rusdemotivator.ru/uploads/*_*_vb.gif
||rusfolder.*-brend.css
||rusfolder.*/images/*/
||ruskino.ru/part3/ntp/
||rusnovosti.ru/upload/$object
||russiandc.com/ebs_show.php?
||rustorka.com/forum/misc/js/rotator.js
||rustorka.com^$object
||rustorka.com^*_rustorka.com_
||rustrackers.ru/banner_
||rutor.org/counter.js
||rutracker.ru/images/banner/
||rutracker21.org/partners/
||rybalka.com/images/forum_buttons/
||s5o.ru/common/css/i/promo/
||samforum.ws^$subdocument
||samru.ru/images/pic/gifs/
||sat-digest.com.ua/ag*/$image,object
||sat-digest.com/ag*/$image,object
||sc2tv.ru:8080/show/$subdocument
||seasonvar.ru/br/
||seasonvar.ru/br_mc/
||seasonvar.ru/images/brand/
||seedoff.net/br/
||seedoff.net/jscript/xbtit.js
||seedoff.net/partners/
||seocafe.info/MEDimg/
||seti.ee*/reklaam/
||sexgamesbox.com/images/
||sexnarod.ru/img/
||shopping-spb.su/images/*/bg_top.
||shopping-spb.su/images_b/$~script
||shownewstv.ru/files/all/
||sibinfo.su/files/$object
||slivki.by/banner/
||smusics.net^*/js/motiongallery.
||soccer.ru/swf/*.swf?nocache=
||soft-i-kino.ru/tiz.
||soft4xp.ru/rss_news.php
||softoroom.net/2pclick/
||sonikelf.ru^$object
||soptv.ru/scode.php?site=
||sovsport.ru/ib/
||sovsport.ru/s/br/*?t=$image,object
||space.com.ua/ban_
||sports.ru/css/promo.
||spotters.net.ua/swf/
||starkosino.ru/images/banner_
||starkosino.ru/images/stories/$object
||static.fastpic.ru/*_*.jpg|
||station.ru/upload/contents/*210x260
||station.ru/upload/contents/*240x250
||stereohead.ru/_main_page/images/
||stopgame.ru/preroll/*.mp4
||storyroom.ru/bbb/
||suero.tv/exclusive/
||svadba-kursk.ru/forum/banner/
||sxnarod.com/img/
||sympaty.net/wp-content/uploads/$object
||synoptyc.com.ua/_uploaded_files/ads/
||sysadmins.ru^$object
||takelink.org/engine/ajax/check.js
||tapochek.net^$object
||teksta.org/*.php|
||teksta.org/images/adv
||telekomza.ru/wp-content/uploads/$object
||tfile.ru/c/
||thg.ru/adv_img/
||thg.ru/images/spons/
||thg.ru^*_TOMS_HARDWARE_
||timeout.ru/adriver-reload.js
||timeout.ru^*&adv=
||tltorrent.org/images/$object
||tnua.info/banner/
||tods-blog.com.ua/files/$object
||topgir.com.ua/files/$object
||topnews.ru/iframe/
||topse.ru/sotmarket
||toptracker.ru/banners/*/
||toptracker.ru/css/styles.css?ver=3
||torrent-games.net/flash/flashgames/
||torrentszona.com/afisha/banner_
||torrentszona.com/fakereklam/
||tracker.hdclub.com.ua/dox/$domain=hdclub.org|tracker.hdclub.com.ua
||travelgps.com.ua/js/relink2.
||trinixy.ru/r/
||tropica.ru/img/b/
||trud.ru/ad/
||trud.ru/saved/
||tumix.ru/*/banners/
||turbo.az/banners/
||tushkan.net/vkm/
||tvigle.ru/resource/rf/rkm_disign/
||twirpx.com/resources/html/
||u-tv.ru/ajax?f=bigbaner_
||u-tv.ru/images/overlay/
||u-tv.ru/pic/promo/
||ua-football.com/interface/ads/
||uaplayer.com/get?
||udaff.com/image/$object
||ukrlit.vn.ua^$object
||underverse.su/misc/
||uniongang.tv^$object
||unionpeer.org/branding_
||uptracker.ru/images/casino/
||upweek.ru/wp-content/banners/
||uzumaki.kz/go?$script
||v-info.ru/i_bann/
||v-info.ru^*.swf?data=
||vashgorod.ru/images/banner/
||vashgorod.ru/key/get?partner_id=
||vdmsti.ru/img/advblock/
||vesti.ru/banners_
||vestifinance.ru/img/banners/
||vfl.ru/images/b/
||videoprobki.ua/themes/*/brand/
||viknaodessa.od.ua/baner468
||vlasti.net/i/ban/
||voffka.com/img/banners/
||vokrugsveta.ru/ad/
||vokrugsveta.ru/img/bx/rk/
||volgowarez.ru/engine/classes/js/init.js|
||vorum.ru/files/mpix/
||voxpopuli.kz/css/site/images/*/background_
||voxpopuli.kz/userfiles/branding/
||vozmi.net/img/*150x250
||vsatke.ru^$object
||vseanime.ru/upload/$object
||vsestroi.com/files/$object
||vsetyt.us/uploads/ruscams.
||vsluh.ru/system/*banners/
||vz.ru/images/*_banner.
||vz.ru/import/
||warezlab.ru^*rotator
||weacom.ru/uploads/commercial/
||webkrug.ru/images/bann
||weblancer.net/adver/
||webpark.ru/*/mhealth
||webplus.info/getres.php?getadv=
||wedlife.ru/b/
||wild-mistress.ru/wmbanner/
||winzoro.com/data/ba_ne_r/
||world-art.ru/bipack/
||wowjp.net/_styles/$object
||wowlol.ru/left/
||wvclub.net^$object
||xakep.ru/post/*_final.jpg
||xmages.net/*/banner/
||xxx-tracker.com/pics/
||xxxmir.info/play.js
||xyya.net/banner/
||yapfiles.com^$third-party
||yaplakal.com/html/$subdocument
||yaplakal.com/html/bans/
||yaplakal.com/html/static/brand-
||yarportal.ru^$object
||ykt.ru/session?
||ykt.ru/yaknet/image.asp?id=
||ykt2.ru/inform/
||ymka.tv/images/$object
||zadolba.li/img/ur.jpg
||zakonia.ru/imgs/adshtml/
||zaycev.net/static/images/branding/
||zegame.net/files/
||zelenograd.ru/b/
||zh24.com/go/go/
||zh24.com/molodejj/
||zloy.im^$domain=zloy.bz
||znak.com/images/up/
||zol.ru/noteb/
||zvezdakaraoke.com/*.php?id=
||белру.рф/img/banners/
