inosmi.ru###DIV_RNN_100
underverse.su###ad-101
demotivation.me###add2_div
mygames.com.ua###admit-ad
9111.ru##.advzone
europaplus.ru##.adwolf-holder
brb.to,cxz.to,fs.to##.b-adsuniversal-wrap
redtram.com##.b-informers
gismeteo.ru##.body > .top
i.ua##.clear.logo_container
inosmi.ru##.floatright.rightbox br
tvnet.lv##.fp_horiz_ads_150x150
free-torrents.org##.hlow ~ br
101.ru##.ind-adv-carousel
comss.ru##.links ~ .box
2ip.ru##.mainadv
forum.soft4dle.com##.navbar > br
rentv-smolensk.ru##.promo
medikforum.ru##.r_banner
delfi.lv##.top-banner
free-torrents.org##.topmenu ~ br
comss.info,comss.ru##.toppage
rusdtp.ru##.ya-direct
demotivation.me##body > noindex
brb.to,cxz.to,fs.to##div[id^="admixer_async_"]
brb.to,cxz.to,fs.to##div[style*="min-height: 274px;"]
tfilm.tv##div[style="height: 300px;"]
auto.e1.ru##noindex > .au-content-section
comss.ru##td[style="width:180px"]
