$third-party,object,subdocument,domain=ints.rusfolder.com|ints.rusfolder.net|piccash.net|pornolab.net
$third-party,script,domain=nude-moon.com
.adriver.$object-subrequest,domain=cybergame.tv|smotri.com
.autorambler.ru/*/promo/
.js?rt=$domain=antistarforce.com|rustorka.com|rustorka.net
.lostfilm.tv^*^yash=
.ru/inc/$subdocument,domain=vz.ru
.ru/rightdown/$domain=pic4you.ru|pic5you.ru
.torrent-telik.com^$script
//195.82.146.52/200x300/
//195.82.146.52^$object,subdocument,domain=rutracker.org
//www.vsevam.ru^$object
/ad*.tutu.ru^*_*.php|
/banner_fullscreen.js|$domain=namba.kg|namba.tj
/Content/AContent/*$domain=f-picture.net|radikal.ru
/css/styles.css$domain=kino-live.org|riper.am
/files/!modules/*$domain=crazys.info|ucrazy.ru
/forum/images/*$object,domain=hvosty.ru|vsehvosty.ru
/galya.ru/clients/places/*
/helper/special$domain=siliconrus.com|tjournal.ru
/images/*-banners.$domain=kino-live.org|riper.am
/images/banners/*$domain=19rus.info|arendator.ru|biwork.ru|bvedomosti.ru|cars.ru|csmania.ru|fitsport.ru|fuzz-magazine.ru|gamegpu.ru|hd-systems.com.ua|itexpert.org.ua|karelia.ru|km.ru|mebelminsk.by|newizv.ru|poiskvps.ru|pretenziy.ru|rbc.ru|ridna.ua|rtr24.ru|ruslife.eu|sevastopol.su|skoda-club.org.ua|starkosino.ru|vjazhi.ru|vp-news.ru|vsatke.ru|zrenue.com|город-кингисепп.рф
/images/banners_$domain=agronews.ru|agrotv.ru
/images/brand/*$domain=amuzic.ru|emuzic.ru|pikabu.ru
/images/branding/*$domain=amovies.tv|cybergame.tv|dfiles.ru|filmz.ru|playground.ru
/js/init.js$domain=kino-live.org|riper.am
/phpBB2/fla/*$domain=ebay-forum.ru|taker.im
/rklm/*$domain=kirovnet.ru|ui.ua
/rotator.js|$domain=antistarforce.com|rustorka.com|rustorka.net
/static/banners/*$domain=gagadget.com|maxpark.com|vse-sto.com.ua
/swf/*$domain=kino-live.org|riper.am
/u_vod/1/*$object-subrequest,domain=megogo.net
/upload/rk/*$domain=footballreview.ru|innov.ru|newkaliningrad.ru|seonews.ru
/www/base/*&cb=$domain=namba.kg|namba.tj
/zvooq.css$domain=moskva.fm|piter.fm
=http%3A%2F%2Fazaza.torent-telik.
_advideo/$object-subrequest,domain=megogo.net
||1000ukg.kz/uploads/banner/
||101.ru/dbclick/
||101.ru^*/banners/
||13rus.ru/*/$object
||13rus.ru/b/
||13rus.ru/bnr/
||13rus.ru/img/*/
||13rus.ru/img/luhban.jpg
||195.82.146.52/brand/
||1istochnik.ru/js/fon.js
||1kinobig.ru/reklamka.
||21region.org/uploads/main/rb/
||21region.org/uploads/main/re/
||24stoma.ru/rkm/
||24video.*/css/banner
||2baksa.net/js/vivo.
||2baksa.net/msg.
||2baksa.net/newclk.
||2krota.ru/rekla/
||38mama.ru/forum/images/*/
||3ddd.ru/other/banners/
||3dnews.ru/*/ad/branding/
||3dnews.ru/www/images/
||3mp3.ru/banner
||3mp3.ru/dhtml/adv.
||3mv.ru/oboi
||4allforum.com/banner/
||4pda.to/css/*/$stylesheet
||5ka.ru/js/banners.
||5ka.ru/jscr/
||5terka.com^*/img/bg
||6barrel.com/img/bg-
||7ja.ru/imgb/
||7sl.ru/uploads/$object
||a.meteonova.ru^
||a.multik-online.net^
||a.sakh.com/a/
||a.velvet.by^
||aaa.piccash.net^
||actualcomment.ru^*/banner/
||ad.f1cd.ru^
||adfox.ru^$object-subrequest,domain=player.vgtrk.com
||adfox.ru^*/getCodeTest?$object-subrequest,domain=rutube.ru
||adriver.ru/cgi-bin/erle.cgi?$object-subrequest,domain=echo.msk.ru
||adultmult.*/bg.css
||adverman.*/banners/
||afisha.ru/dsn/google-
||agronews.ru/images/$object
||agsat.com.ua/beuty/
||ais.com.ua/usersimage/banners/
||aktobeinfo.kz/sites/default/files/swf/
||aliimg.com^$domain=chem21.info
||all-episodes.com/brand
||allboxing.ru/files/$object
||allboxing.ru/files/*.*.*/
||allday2.com/a/
||allforpeople.net/banner.
||allinfo.kz/pic/media/
||allmoldova.com/uimg/txtuimg/$object
||allsat.biz/ban_
||alogvinov.com/skinning_
||alogvinov.com^*_top.jpg|
||amovies.tv^*/js/init.js
||andama.ru/bablo.
||anekdot.ru/i/gallery/
||anidub.com/*.php?link=
||anidub.com/uploads/$object
||anidub.com/uploads/*brend
||aniland.org/pl*.swf^$object-subrequest,~object
||animechan.ru/fun/
||animedia.tv^*/bnr/
||animemaga.ru/img/*_1000_120_
||animemaga.ru^*/blog/layers/
||animenfo.com/*/ads/
||animeonline.su^*/images/da/
||animevost.org/templates/headBG
||animevost.org^*.swf^
||anistar.ru^$object
||ankontr.if.ua/images/mod_banners/
||ankontr.if.ua/swf/
||antec.com/*/web_banner/$domain=hw-lab.com
||antichat.ru/bn/
||antimaydan.info/js/bn
||antimaydan.info/js/rot
||antistarforce.com^$object
||ap.by/up/banner/
||ap.delfi.ee^
||appstudio.org/banners/
||aq.censor.net.ua^
||aquafanat.com.ua/forum/iUshki/
||argumenti.ru/images/partners/
||army.lv/banners/
||artero.ru/js/
||artfile.ru/f/$subdocument
||artofcare.ru/files/images/bs/
||artofcare.ru/files/images/club/
||astromeridian.ru/assets/images/reklama2/
||athlete.ru/pic/$object
||auto.ru/get.php?args=
||avata.ru/images/240x400.png
||avata.ru/windows.gif
||avetirus.ru^$domain=hentaiz.org
||aviafly.ru/js|
||b.inbox.lv^
||b.netall.ru^
||b.nude-moon.com^
||babysaratov.ru/img/$object
||baikal24.ru/images/$object
||banner.lbs.km.ru^
||banner.osp-ua.info^
||bash.im/_sq.php
||batpic.com/p/
||baumanki.net/templates/open-slaed/img/ban
||bazr.ru/player?playlistId=$domain=teledidar.tv
||bddo.ru/uploads/*_ban_
||belobmen.ru/go?
||bestgamer.ru/partners/
||bestreferat.ru/images/a/
||beznal.cc/banners/
||biathlon.ru/images/sp*/*.jpg
||bigbangtv.ru/bbt.js
||bigpicture.ru/img/*/
||bigtorrent.org/IpGeo1/
||bikepost.ru/ttl/
||bikepost.ru/ttll/
||bikepost.ru^$object
||binmovie.org/banners/
||bit-torrent.kiev.ua/rekl.php
||biweed.com^*/yutex240_
||bizarre.kiev.ua*/ban/
||bkn.ru/content/banners/
||blogoreader.org.ua/b/
||bm.img.com.ua/a/video/img/br
||bm.img.com.ua/widget/
||bmu.img.com.ua^$domain=korrespondent.net
||bnkomi.ru/content/bnimg/
||bnkomi.ru/rklm-sh/
||boo.samara24.ru^
||bookz.ru/tpl/$image,object
||bountyporn.com/7c24c1.js
||boxnews.com.ua/inc/js/bn.js
||boxnews.com.ua/inc/js/under.js
||bratsk.org/files/b_right/
||brd24.com/up/banner/
||bugaga.tut.by^
||business-gazeta.ru/partners/
||buzines.net/banner/
||bw.myjob.by^$object
||c-s.net.ua/forum/banners/
||censor.net.ua/images/br4nd1ng/
||censor.net.ua^$subdocument,domain=censor.net.ua
||center-dm.ru/img/js/adb.js
||center.bz^$object
||championat.com/branding.css
||championat.com/static/banner/
||chatovod.ru/i/$object
||chatovod.ru/tmp/$object
||cheklab.ru^$object
||chemport.ru^*_994x90.
||chesalka.com/jquery.simplemodal.js
||chesspro.ru/_banners/
||china-iphone.ru/images/$object
||chinphone.info/go?
||chipfind.ru/b/
||chipmaker.ru/index.php?*&section=select&$image,object
||chuvashia.com/partners/
||citforum.ru/a/
||citydog.by/banners/
||citysites.ua^*/jackets/
||ckyka.ru/obzor/
||clicks.demotivators.to^
||clk.kaztorka.org^
||clubfile.net/themes/jobs/i/*_*.jpg|
||clubsexa.com/sopero.js
||clubvolvo.ru/crash/$object
||clubvolvo.ru/crash/ban
||cmexota.ru/uploads/$script
||cmexota.ru/uploads/mini/nu_
||cnews.ru/rotator.php?zone=
||coads.akipress.org^
||cobra.com.ua/_banners/
||com/video/$script,domain=adultmult.tv
||comfysoft.ru/images/programmes/
||comicsbook.ru/promo/
||comnews.ru/ds_comnews/files/$object
||comnews.ru/ds_comnews/img_object/
||comnews.ru/ds_comnews/img_pictures/*.gif
||companion.ua/www/images/
||consmed.ru/branding/
||consmed.ru/tizergen/
||cool-archive.ru/*_adv.
||coolinbox.ru/suprenta/
||coop-land.ru/uploads/*_coop-land_
||coop-land.ru/uploads/pictures/*_branding_
||copypast.ru/re*/$image,object
||copyright.ru*/?file=
||cy-pr.com/images/$object
||cybergame.tv/images/*_984x90.
||data.videonow.ru^$domain=kinonews.ru|playground.ru
||datalock.ru^*player.swf|$domain=seasonvar.ru
||delfi.ee/misc/$subdocument
||delfi.lv/misc/xml_infoblocks/
||delivery.bannerd.ru^
||delo.ua^*/branding/
||delovoigorod.ru/images/loader$object
||delphi.lv/wd/*.180x400.
||delphisources.ru/pages/scripts/recl_
||deltamarket.com.ua^$domain=planetaua.net
||demotivation.me/banners/
||demotivators.to/media/$script
||depositfiles.com/images/zillya/
||dgrad-host.com/banner.$domain=rootden.ru
||diary.ru^*/diaryDefault728x90.
||did5.ru/images/banner
||dirty.ru/i/nevoobrazimo/banner_
||divan-tut.ru/promo
||dixinews.ru/up/banner/
||djrogoff.ru/img/r_
||dleshka.org/go/
||dofiga.net^*/trade
||dontr.ru/upload/Banner/
||dota2.ru/img/brand-
||dprealty.ru/iframe/property4scroll/
||drive.ru/images/promo/
||drochunov.net/pic/bd/
||drochunov.net/pic/flash/
||drumandbass.ru/img*banner
||dt00.net/gjs/
||dublikat.net/banner/
||dumkare.ru/bnr18/
||dumkare.ru^*.php|$script
||dump.ru/player_vip_closeAdvert
||dumskaya.net/banner/
||dverizamki.org/bs/
||dverizamki.org/pictures/
||dwg.ru/img/$object
||e-flash.com.ua/templates/historylost/images/demo/
||easycom.com.ua/adbn/
||echo.msk.ru/att/element-*-misc-*.gif
||edinstvennaya.ua/pictures/brandings/
||eg.ru/upfile/picture/$object
||egida.by/js/site_news_target.js
||ekabu.ru/cache/$object,subdocument
||ekamedicina.ru/files/
||elec.ru/bs/
||elec.ru/clients/
||electrodance.org/slider/
||emuplanet.ru/images/bb/
||epidemz.net/bank/
||eroox.ru/blocks/
||etc-com.ru/bitrix/*/includes/
||ex.ua/*/index.css
||ex.ua/ad_*.html^
||exoticvideo.net/js/8e254b.js
||exoticvideo.net^*/promo.
||exploit.in/materials_/
||f.mega-porno.tv^
||factroom.ru/brands/
||fans-fcsm.ru/block.js
||fast-torrent.ru/media/$object
||fast-torrent.ru/media/*/branding-
||fast-torrent.ru/media/*banner
||fastpic.ru/007/
||fastpic.ru^$domain=screenlist.ru
||fbr.info/fbimage.php?
||fc-amkar.org/images/b/
||fcdesna.3dn.ru^$object
||fcenter.ru/images/b1/
||fcpug.ru/upload/medialibrary/
||fenzin.org/images/litres_
||fermer.ru/files/$object
||fiat-avtocity.ru/swf/
||file-tracker.net/images/$object
||file-tracker.net/images/ad1/
||file-tracker.net/images/banner/
||fileplaneta.com/PlayerAdv/
||film.ru/i/branding/
||filmix.net/branding
||finnews.ru^*&img=banners/
||firebit.org/clc.js
||firepic.org^$domain=mega-pics-money.ru
||fishki.net/branding/
||fishki.net/maining/
||fix-pix.ru/rotator.php
||flashboot.ru/plugins/banneroid/
||flashboot.ru/uploads/bnr/
||flasher.ru/data/images/swf/
||floomby.ru/files/flash/
||focus.ua/files/branding/
||fonarevka.ru/images/partners/
||football.ua/i/hihi/
||footballhd.ru^$subdocument
||for-foto.ru/*/adv.js|
||foreign.dt00.net^
||foreign.marketgid.com^
||forscreen.com/*.php|
||forum-profit.ru/images/nordfx/
||forum.adult-torrent.com^
||forum.ixbt.com/js/fotkidepo
||forum.mista.ru/css/$object
||forum.od.ua/forumpic/
||forum.sources.ru/asdf/
||forum.watch.ru/af/
||forumkiev.com/MEDimg/
||forums.warforge.ru/style_images/ad/
||forzajuve.ru/978x90.
||foto-save.ru/file.js
||fotooplata.ru/torrnada.
||fotooplata.ru^$object
||freakenergy.ru/imgpls/
||free-torrents.org/forum/$object
||free-torrents.org/t/$script
||freealt.net/daos/
||freezpic.ru/tpl/
||freezpic.ru^*/code.js
||fsell.biz/images/$object
||fu.gk43.ru/media/
||fullgames.ru^$object
||futurevideo.su/images/brand_
||fvhm.ru^$object
||g-tv.ru^*&auto_play=1$domain=kino-dom.tv
||gamemag.ru/admin/spaweditor/uploads/images/
||gamemag.ru/img/$object
||gamemag.ru/img/videoigr/
||gamer.ru/oracle/
||gamer.ru^*/branding-
||gamerpro.ru/images/adver/$image,object
||games-archive.net^$object
||games-tv.ru/img/oimgs/
||gamestar.ru/p/picture/s.gif
||gamestar.ru^*picture/banners/
||gametech.ru/brand/
||garant.ru/images/*/goldfish/
||gazeta.ua/css/branding.
||gcmsite.ru/img/nostromo-x.jpg
||gde.ru/img/*320x1
||germany.ru/albums/*/Banner_
||germany.ru/discount/pictures/extra
||get-tune.net/i/banners/
||getalbums.ru^$object
||giclub.tv/index.php?action=downloads;sa=downfile&id=
||gidonline.club/im/branding/
||gidonline.ru/im/branding
||gidonlinekino.com/im/branding/
||gimp.nas2.net/img/rek/
||glasscannon.ru/wp-content/*/pic/back_rek_
||glavport.net/files/swfs/
||glstar.ru/swf/
||gofuckbiz.com/superheader
||goldenfront.ru/static/banners/
||goldenshara.com/misc/js/golde_link.js
||golosua.com/img/banners/
||golovne.net^$object
||good73.net^$object
||goodgame.ru^*/www/
||googleusercontent.com/hk/oobRfTyrFtxXAuFWNle3KfDteO/www.5.ua/files/img/bg/*.jpg.
||gorod.cn.ua/*/banners/
||gorod.cn.ua/*/brending/
||gorod.dp.ua/pic/bm2/
||gorod.dp.ua/pic/richban/
||gorodkirov.ru/kaFile?b_id=
||gotovim.ru/incs/
||gotovim.ru/pics/1/
||gotps3.ru/images/a/*.gif|
||gotps3.ru/images/a/*.jpg|
||gpm-digital.com^$object-subrequest,domain=carambatv.ru
||gramota.ru/files/ie/
||grani.ru/files/$object
||gsmbaza.ru/images/ownpictures/
||gsmforum.ru/images/ownpictures/
||gubkinskiy.com/images/$object
||gubkinskiy.com/images/1
||gubkinskiy.com/images/5
||guitarplayer.ru/b/
||guns.ru/i/
||guru.ua/white_menu/$object
||gzt.ru/upload/*.rklite/
||hacker-pro.net/banner/
||hdclub.org/mg/
||hdfilms.tv/images/bg/
||hdserials.tv^$object
||hdtrailer.ru/images/bg/
||hdtv.ru/resources/$object
||hentaichan.ru/r/
||hhcdn.ru/nposter/
||hhcdn.ru^*.banners.
||hi-fi.ru/bitrix/images/
||hi-fidelity-forum.com/_partners/
||hideme.ru/images/prx/prx_bnr_
||hm6.ru/banner
||home.hentaichan.ru^
||horadric.ru/styles/*/brand_
||horadric.ru^*-adv-bg-
||horadric.ru^*/images/bg_
||host.fm/images/pr/
||hostingkartinok.com/images/*_960x100.gif
||hostingkartinok.com/uploads/images/$domain=nikolaev-city.net
||hotcharts.ru/img/*_700x150
||hottabych.net^$object
||how-tos.ru/images/banner
||hpc.name/images/banner/
||hqroom.ru/images/
||htmlbook.ru/files/$object
||htmlbook.ru/sites/default/files/$object
||hw-lab.com/uploads/adds/
||hwp.ru/images/mid/h-anons.
||hyundai-club.com.ua/banner_
||i-pic.ru/clx_
||i.ua^*_brandpage_
||iarex.ru/insimgs/$object
||ibusiness.ru^*/netlab/style.css?
||iccup.com/templates/images/*-iccup.jpg
||idownloads.ru^*/banners/
||igromania.ru/*/banners/
||igromania.ru^*_branding_
||igry.ru/media/tiz/
||ihead.ru/offers/
||ikinokz.net/bannr.js
||ikinokz.net/ikino.js
||im.tagilcity.ru^*?mt=
||imageban.ru/box/
||imageban.ru/cas.js
||img.bankoboev.ru^
||imgix.ru/*.js|
||imgv.net^*.php?s=
||imhonet.ru/img/dumm/*-promo.
||imoneyforum.ru/files/00
||inflora.ru/*banner
||inflora.ru^$object
||infocar.ua/icstat/branding/
||inform.kz/download/
||ingos.ru/common/img_ru/banners/
||inmoment.ru/img/$object
||insite.su/engine/classes/js/nxtdqdgn.js
||insite.su/engine/classes/masha/
||inspired.com.ua^$object
||interfax.by/files/$object
||internethalyava.ru^*/area_banners/
||internetsms.org/bundles/ismsfront/img/tks/
||invictory.org/public/banners/
||ipicture.ru/public/images/temp/
||ipm.ua/bn/g/?
||irk.ru/img/*/ibr/
||irr.by^*/showcase.
||itmages.*/place/get?place=
||itvcom.ru/images/*sape
||ixbt.com/banner/
||ixbt.com/branding/
||ixbt.com/cgi-bin/r.
||ixbt.com/img/branding/
||ixbt.com/include/ctx2.js
||jaymedianetwork.com/get.php?id=
||joyreactor.cc/css/moible
||jurnalik.ru/slider.php
||jwpcdn.com^*/vast.$domain=lifenews.ru
||k.img.com.ua/static/img/banners/
||k.img.com.ua/static/js/fotos_banner.js
||kaban.tv/kabantv.js
||kaddr.com^*/Stylus.png
||kanobu.ru/advideos/
||kapriz.info/img/
||kapriz.info/tiz/
||kartinka.in/img/handler.js
||katushka.net/img/banners/
||kazanfirst.ru/storage/banners/
||keep4u.ru/partners/
||keep4u.ru/r.php?
||kg-portal.ru/sides/
||kiev-mama.com.ua/assets/banners/
||killfilms.ru^*/girls/
||kinatvideo.ru^*/cityads/
||kinatvideo.ru^*/default_images/
||kino-cccp.net/images/banner/
||kino-dom.tv/branding_$~stylesheet
||kino-govno.com/sides/
||kino-govno.com^*/bg.jpg|
||kino-live.org^*/images/1920x
||kino-portal.net/go/
||kino-teatr.ru/img/*_bkg_
||kino-teatr.ru/media/
||kinoafisha.org/branding/
||kinoafisha.ua/upload/*/bgadvs/
||kinobaza.net/babes/
||kinogo.net/bn.php?
||kinogo.net/br/
||kinogo.net/playlists/
||kinogo.net^*/ram/
||kinomania.ru/brand/$stylesheet
||kinomir.net/counter3.js
||kinomir.net/file.js
||kinomir.net^$object
||kinonews.ru/stuff/
||kinopod.ru/branding/
||kinopod.ru/show/
||kinoylei.ru/br/
||kipfilms.ru/blocks/
||kiwi.kz/base/a.js?
||kiwi.kz/bimbo/?
||klops.ru/assets/sales_widget-
||klukva.org/bann/
||kolyan.net/*_brand
||komcity.ru/adver/
||komcity.ru^*.swf
||koob.ru/*.php?*=$domain=klex.ru
||koob.ru/*_reklama.
||koob.ru/cache/
||kozhuhovo.com/!images/banners/
||kpcdn.net^*/banner_img/
||krasview.ru/content/stargate/
||krisha.kz^*/br/
||kronverkcinema.ru/sadm_files/banners/
||kset.kz/vda
||kubez.biz/banners/
||kukuzya.ru/bnrs/
||kulichki.net/buttons/
||kulina.ru/bn/
||kulina.ru/swf/
||kurs.com.ua/static/banner/
||kurufin.ru/mayk_
||l2on.net/img/friends/
||lacucinaitaliana.ru/images/
||lada-granta.net/button/
||ladyline.com.ua/images/banner
||lanzone.info/rek/
||lectro.ru^*-pop-under-
||leporno.org/js/
||leporno.org/rt
||leporno.org/ttnet/
||lib.rus.ec/ads/
||lib.rus.ec/sites/default/files/$object
||lifehacker.ru/promo/
||live4.ru/banner_images/
||liveangarsk.ru/files/$object
||liveangarsk.ru/files/k
||livefootball.ws^$object
||liveinternet.ru/ad/
||livejournal.com/img/reskining/
||livejournal.com/services/scrollbanner.bml?
||livejournal.ru/i/reskining/
||livelib.ru/*0x*.htm|$subdocument
||livelib.ru/240x400.
||livelib.ru/img/skins/ozon/
||livelib.ru/side|
||livesport.ws/templates/livesport/*livesport
||lkforum.ru/button/
||logan.ru/images/banner/
||lokomotiv.info/img/rotator/
||lovekinozal.ru/brand/
||lovekinozal.ru^$object
||lp.longtailvideo.com^$domain=stopgame.ru
||lurkmo.re/*/?*=left$xmlhttprequest
||lurkmore.to/*/?*=left$xmlhttprequest
||macradar.ru^*/images/macradar_sidebar.
||magcity74.ru/uploads/banner/
||mama.kharkov.ua/uploads/*banner
||manyclips.net^*.php?id=
||map.cn.ua/media/other/
||map.cn.ua/media/promo/
||master.cn.ua/_images/banners/
||maultalk.com/images/mon/
||maxk2.ru/lady
||maxpark.com/static/img/branding/
||mebelminsk.by/assets/images/adw/
||mebelminsk.by/assets/images/swf/
||mediaua.com.ua/bnr/
||medikforum.ru/news/banners/
||medkrug.ru/web/flash/reg.
||medlux.com.ua^$object
||medprom.ru/pictures/*/bpic.
||medvestnik.by/bimages/
||mega-pics-money.ru/Megapicsmoneyclick.js
||mega-porno.ru/images/promo/
||mega-tracker.net/templates/megatracker/bg/
||megafon.ru/f/banner/
||megaimg.ru/clixundex.js
||megashara.com^*/br_mc/
||megashara.com^*/branding/
||megashara.com^*_branding/
||megatorrents.*/forum/$object
||megogo.net^*?autoplay=1$domain=1kinobig.ru|hdkinomax.com|kino-dom.tv
||melt.ru/images/cms/_*0*_/
||mercatos.net/banner/
||meta.ua/f_new.*_teaser&
||meta.ua/f_new.asp?
||meta.ua/img/b/
||meta.ua/img/banners/
||metamarket.com.ua^$third-party
||meteo.ua/var/aukro/
||meteo.ua/var/slando/
||meteoprog.ua/pictures/banners/
||mibius.com.ua/banner
||minizal.net/js/brandminizal.js
||mk.ru/i/brand/
||mlfun.org.ua/mlbanners/
||mmogamez.info^*/pagebgtop.
||mmogamez.ru/asda/
||mmogamez.ru/assets/templates/Standart/images/mmogamez.
||mmogamez.ru/safa/
||mmohelper.ru/wp-content/uploads/adv-
||mmohelper.ru^$object
||mmorpg.su/userdata/background/
||mmorpg.ua/images/background.
||mmorpg.ua/images/banners/
||mmoru.com/ads/
||mmoru.com^*/banner.js
||mmotop.ru^*.js?rnd=
||mob39.ru/jabox_img/banner/
||mobbit.info/r/
||mobile-files.ru/r/
||mobile-files.ru^$object
||mobile-review.com/events/*/ad/
||mobiledevice.ru/banner_
||moevideo.net/branding/
||moevideo.net/framevideo/$domain=fileplaneta.com|freezpic.ru|mediapapa.org
||moevideo.net/getit/
||moevideo.net/img/promo/
||molodejj.tv/other/
||molodejj.tv^*/branding/$~image
||mondeoeffect.rambler.ru^
||moresofta.com/js/0dd270.js
||moskva.fm^*/promo/
||moto.kiev.ua/forum/banners/
||motonews.ru/ad/
||motorshop.kz/images/$object
||motoua.net/i/$subdocument
||mp3rington.ru/adv_
||mptron.com/img/
||mskd.ru/img/*x*_
||multik-online.net/trotator/
||multikonline.ru/rekl.js
||multmer.org^$object
||musicforums.ru/*/knopki/
||musicforums.ru/pictures/casio_
||musictube.ru/flash/
||muzebra.com^*-240x400.
||muzico.ru//banners/
||muzoff.ru/html/
||muzoff.ru/rek/
||muzofon.com/banner/
||muzofon.com/bg/
||my-cinema.net/branding/
||my-hit.ru/*/banner/
||my-hit.ru/branding/
||myserial.org/a-detector/
||myshared.ru/advaction/
||mysw.info/ext/
||myvi.ru/content/images/background/
||mywed.ru/bnr/
||nadavi.*/gb.php?idb_=
||narodclub.net/clk111.js
||narutoplanet.ru/slider/
||narutoplanet.ru/swf/
||nashgorod.ru/b/
||needforvid.com/images/$object
||nemezisworld.com^*.php|
||neosmi.ru/js/*_klik.
||nesekretno.ru/images/uploaded/banner/
||new-kino.net/ReklDC/
||new-sebastopol.com/resources/$object
||newserials.net/ranetka.js
||newslab.ru/b/
||newsland.*/public/img/viardo.
||newsland.com/public/img/branding/
||ng.by/bimages/$object
||nirvana.fm/banners/
||nirvana.fm/pic/kartinki/
||nn.by/images/$object
||nn.by/photos/$object
||nn.by/photos/banners/
||nnm.me/i/a/
||nnover.ru/hints/show/
||nnportal.org/nntt/$object
||nnportal.org/portal/core/i/
||nntt.org/a/files/
||noiseblocker.de^$domain=hw-lab.com
||noob-club.ru^$object
||nord-news.ru/img/all/
||notebook-center.ru^$object
||novayagazeta.ru/storage/banner
||novorus.info/banner/
||novosti.dn.ua/ad/
||novostimira.*?v=$script
||novostiua.net/mang*.swf
||now.ru/branding/
||now.ru/images/promo
||nowa.cc/download/
||nowfilms.ru^*/kazino/
||nr2.ru/pict/banners/
||nude-moon.com/includes/2un.js
||nv.ua/pub/banners/
||nya.sh/imgs/a/
||objectiv.tv/templates/$object
||obnimau.ru/img-ba/
||oclab.ru/flash/
||odessa-daily.com.ua/images/stories/banners/
||old-games.ru/img/b/
||oldgames.ru/netcat_files/Image/$object
||olegon.ru/r/
||ololo.fm/banners/
||omskinform.ru/keys/
||onboardvideo.com.ua/images/adban/
||onedivision.ru/images/branding.
||onlainfilm.ucoz.ua/swf/
||online.multilex.ru^*banner
||online.ua/goods/$domain=~goods.ua
||online.ua/onlineua%20240_30.gif
||online.ua/teletrade
||onlinedisk.ru/bban/banner/
||onlinefilmx.org/br_mc/
||opennet.ru/adv_
||opennet.ru^*/hints.cgi?
||opensharing.org^$object
||opentorrent.ru/images/banner/
||oper.ru/data/images/
||orange-pic.net^$domain=megaimg.ru
||orsk.ru/images/bnz/
||osadovod.ru^*/banners/
||osvete.ru/files/$object
||oszone.net/ibm.html
||otido.com.ua/banner_/
||overclockers.ru/images/$object
||overclockers.ru/images/*_brand.
||oyy.l2anons.ws^
||oyye.bhf.su
||ozon.ru/graphics/img/
||ozon.ru/graphics/img_ban/
||panicnews.ru/js/popup.js
||panicnews.ru/r.php?l=
||panicnews.ru^$subdocument
||paparazzi.ru/i/personas.css?
||para.by/banners/
||patria.md/i/partners/
||pctuner.ru/plugins/bworks/files/
||photodoska.ru/content/banners/
||pi-c.ru^*/code.js|
||pic*pay.com/img/
||pic*pay.com/putana/
||pic2profit.com/img/putanap/
||pic2profit.com/ppb.php?id=
||pic4pay.com/rt/
||pic4you.ru/clk4.js
||pic5you.ru/clk5.js
||piccash.net/tpl/images/
||pics-money.ru/img/$script
||pics-money.ru/picsmoneyclick.js
||pik-tv.com/embed/$domain=freshrecords.ru
||pikabu.ru/4test/ad/
||pikabu.ru/images/test/
||pipec.ru/js/
||pirat.ca/images/posters/
||piratbit.net/pek/
||piratski.ru/*_banner.
||pise4ka.com/js/*.js|
||piterhunt.ru/sponsor/banner/
||pix-x.net/ban
||pladform.ru/player?pl=35495$domain=teledidar.tv
||pladform.ru^$domain=api.cybergame.tv
||pladform.ru^$object,object-subrequest,subdocument,domain=molodejj.tv|smotri.com
||platimzafoto.ru/file.js
||platon.kz^$object
||playground.ru/br/
||playground.ru/images/konkurs/
||playground.ru/img/wowp-
||pn.com.ua^*/pnimages/banners/
||pogoda.by/promo
||politland.ru/jss/12fef6.js
||politobzor.net/bg/
||poltavaforum.com/01/
||poltavaforum.com/banner/
||popup.relinka.net^
||pornk.org/js/a/
||porno-monster.ru/images/sex-shop/
||pornolab.net/004/
||post-tracker.ru/aimages/
||poufe.ru/promo/
||povarenok.ru/banners_new/
||povarenok.ru/bn/
||pozdrav.ru/img/banners/
||pozdrav.ru/url/*.vfl.ru
||pr-cy.ru^*.swf^$domain=pr-cy.ru
||pravdapskov.ru/upload/b/
||prestige-gaming.ru/styles/hestia/theme/images/$object
||prikols.com.ru/eroru/
||priorovod.ru/button/$object
||pro100news.info/wp-content/uploads/$object
||proelectro.ru/files/$object
||profit-maker.org/images/partners/
||programmersforum.ru^$object
||prokazan.ru/manager/BannerSystem.php?
||prologic.su/b/
||prom.x-lime.net^
||promodeejay.net/branding/
||promodj.com/brandings/
||promodj.com/legacy/i/branding/
||prophotos.ru/data/brandings/
||prostopleer.com/t.php?
||prostoporno.net/br_
||proxyweb.net/js/dhtmlwindow.js
||ps3club.ru/bans/
||ps3hits.ru/wp-content/themes/custom-community/images/
||pskovlive.ru/b/
||pslan.*/banera/
||psywarez.com/banner/
||puma.planeta51.com^
||qip.ru/i/$third-party,object
||qvaga.pronpic.org^
||r.e1.ru/images/
||rada.com.ua/images/bs/
||radiorecord.ru/baners_
||raketa-tv.com/banner_
||rap-text.ru/templates/raptext/images/banner
||rapidzona.com/*_200x400_
||rapidzona.tv^*.php|
||rd-forum.ru^$object
||reactor.cc/css/moible
||readovka.ru/images/
||realcoding.net/foto/*.gif
||recetascomidas.com/base/banner_
||regnum.ru^*/bn/
||reibert.info/images/
||rekportal.ru/wp-content/uploads/$object
||relinka.net/banner
||remoteshaman.com^*/gcheck.js
||ren.tv/sites/default/files/*_banner_
||restoclub.ru/pic/iblocks/
||restotv.ru/promo/$domain=restoclub.ru
||rf-cheats.ru/img/$object
||rg.ru/i/bnr/
||rgfootball.net/upload/$image
||rin.ru/bodyadv.
||rin.ru/images/bannerpic/
||riotpixels.com/i/$object
||riotpixels.com/i/bg-
||riotpixels.com/i/brand
||riotpixels.com/playo
||riotpixels.com/plg/
||riper.am/branding/
||riper.am/rekoin.js
||rlsnet.ru/image_banner_id_
||rlsnet.ru/images/3dbanner
||roem.ru^$object
||rosbalt.ru/ad/
||rosbalt.ru^$object
||rosrealt.ru/pics/design2/
||rotabanner.kulichki.com^
||rpod.ru/i/b/
||rtkorr.com/js/popup.js
||ru-admin.net/clk123.js
||ru-board.com*/temp/
||ru-board.com*/xmtmp/
||ru-board.com/bnrs/
||ru-board.com/kupitraff.
||rublacklist.net/media/banner_
||rublacklist.net/media/hideme_
||rugrad.eu/bx/
||rulinux.net.ru^*/banner.
||rusavtobus.ru^*/images/*-banner/
||rusbody.com/aim/
||rusdemotivator.ru/uploads/*_*_vb.gif
||ruskino.ru/brand/*/top.
||ruskino.ru/part3/
||ruskweb.ru/bannerbro/
||rusnovosti.ru/upload/$object
||ruspicbox.ru/tpl/
||ruspicbox.ru^*/clicunder.js
||russiandc.com/ebs_show.php?
||russianfood.com/js/informb_
||rustorka.com/branding/
||rustorka.com^$object
||rustorrents.rustorrents.net^
||rustrackers.ru/banner_
||rutor.org/counter.js
||rutracker.org/004/
||rutracker.ru/images/banner/
||rutracker21.org/partners/
||rutube.ru/embed/$domain=ontracker.ru
||rybalka.com/images/forum_buttons/
||s-info.ru/img/recl/
||s.serialu.net^
||s5o.ru/common/brandings/
||s5o.ru/common/css/i/promo/
||s5o.ru/source/*/banners/
||samforum.ws^$subdocument
||samru.ru/images/pic/gifs/
||sandero.ru/flash/
||sat-digest.com/bac/
||sat-expert.com/forum/banners/
||sc2tv.ru^*/images/*-bg-
||sc2tv.ru^*/images/*/bg-
||screenlist.ru/ads.js
||screenshot.ru^$domain=darkmoney.cc
||scrin.org/viewt.js
||seasonvar.ru/images/brand/
||seedoff.net/br/
||seedoff.net/jscript/xbtit.js
||seedoff.net/partners/
||semestr.ru/images/banner
||seocafe.info/MEDimg/
||seti.ee*/reklaam/
||severstalclub.ru/pic/bimages/
||sevnews.info^*/adv_banners/
||sevnews.info^*/flash/
||sexgamesbox.com/images/
||sexnarod.ru/img/
||shophelp.ru/dv/
||shopping-spb.su/images/*/bg_top.
||shopping-spb.su/images_b/$~script
||shownewstv.ru/files/all/
||sibinfo.su/files/$object
||sibiryak-soft.org/bf5e77.js
||sibmama.ru/d/
||siliconrus.com^*/losssy.jquery.js
||slavakirkudu.ru^$domain=picforall.ru
||slavgorod.com.ua/AdTemp/
||slivki.by/banner/
||smotri.com/rb/
||smotrisport.tv/banner/
||smusics.net^*/js/motiongallery.
||soccer.ru/swf/*.swf?nocache=
||soft-i-kino.ru/tiz.
||soft4xp.ru/rss_news.php
||softoroom.net/2pclick/
||sonikelf.ru^$object
||soptv.ru/scode.php?site=
||sovsport.ru/ib/
||sovsport.ru/s/br/*?t=$image,object
||space.com.ua/ban_
||spbit.ru/b_images/
||splkirov.ru/assets/flash/
||sports.ru/css/promo.
||sports.ru/i/promo/banners/
||spotters.net.ua/swf/
||starkosino.ru/images/banner_
||starkosino.ru/images/stories/$object
||stars.manystars.ru^
||station.ru/upload/contents/*210x260
||station.ru/upload/contents/*240x250
||stereohead.ru/_main_page/images/
||stopgame.ru/preroll/*.mp4
||storyroom.ru/bbb/
||stroyvitrina.ru/_a_images/
||submitred.freezpic.ru^
||suero.tv/exclusive/
||sun.all-episodes.com^
||superfish.com^$domain=vk.com
||sur.gorodkirov.ru^
||svadba-kursk.ru/forum/banner/
||sxnarod.com/img/
||sympaty.net/wp-content/uploads/$object
||synoptyc.com.ua/_uploaded_files/ads/
||sysadmins.ru^$object
||syzran-small.net/images/info/
||tainoe.o-nas.info/banner/
||takelink.org/engine/ajax/check.js
||talos.dota2.ru^
||tapochek.net/rek.gif
||tapochek.net^$object
||tapochek.net^$subdocument
||teksta.org/*.php|
||teksta.org/images/adv
||telekomza.ru/wp-content/uploads/$object
||tfilm.tv/js/clck.js
||thailandproperty.tv/images/*_banner_
||thg.ru/adv_img/
||thg.ru/images/spons/
||thg.ru^*_TOMS_HARDWARE_
||thumbs.ivi.ru^*.swf^
||timeout.ru/adriver-reload.js
||timeout.ru^*&adv=
||tltorrent.org/images/$object
||tnua.info/banner/
||tod-news.com^*-ads-
||tods-blog.com.ua/files/$object
||topgir.com.ua/files/$object
||topnews.ru/iframe/
||topse.ru/sotmarket
||topwar.ru/bg/
||torrent-games.net/flash/flashgames/
||torrent-telik.com/cdn-cgi/*.torrent-telik.com
||torrent.rus.ec/a-detector/
||torrentino.com/assets/$object
||torrentszona.com/afisha/banner_
||torrentszona.com/fakereklam/
||tort.fm^*/big_banner/public/topbanner.
||tort.fm^*/imageblock/background.
||tracker.hdclub.com.ua/dox/$domain=hdclub.org|tracker.hdclub.com.ua
||trackitonline.*/pics/$object
||travelgps.com.ua/cg/$object
||travelgps.com.ua/js/relink2.
||trinixy.ru/r/
||tropica.ru/img/b/
||trud.ru/ad/
||trud.ru/saved/
||tumix.ru/*/banners/
||turbo.az/banners/
||turbobit.net/pics/
||turbobit.ru/pics/
||tushkan.net/vkm/
||tvernews.ru/upload/information_system_$object
||tvgid.ua/visit/
||tvi.ua/image/data/banners/
||tvi.ua/other/branding/
||tvigle.ru/resource/rf/rkm_disign/
||tvmir.ru/tracks/$domain=tfile.me
||twirpx.com/resources/html/
||tyt.by^*/banner/
||u-tv.ru/ajax?f=bigbaner_
||u-tv.ru/images/overlay/
||u-tv.ru/pic/promo/
||ua-football.com/interface/ads/
||uaplayer.com/get?
||uc-portaller.ru/uc-img/banner/
||udaff.com/image/$object
||uinsell.net/b/
||ukrlit.vn.ua^$object
||underverse.su/misc/
||uniongang.tv^$object
||unionpeer.org/branding_
||uptracker.ru/images/casino/
||upweek.ru/wp-content/banners/
||uzum.tv/120/
||uzumaki.kz/go?$script
||v-chulkahh.ru/js/06ea7c.js
||v-info.ru/i_bann/
||v-info.ru^*.swf?data=
||vashdom.ru/image/gagban/
||vashdom.ru/image/rk/
||vashgorod.ru/images/banner/
||vashgorod.ru/key/get?partner_id=
||vdmsti.ru/img/advblock/
||verstov.info/cviews.php?id=
||verstov.info/files/
||vesti.lv/www/images/$object
||vesti.ru/banners_
||vestifinance.ru/img/banners/
||vfl.ru/bs/
||vgtimes.ru/js/rota.js
||via-midgard.info/uploads/payad/
||videochart.net/img/branding/
||videodom.net^$object
||videoprobki.*/brand/
||videoprobki.*/ext_baners/
||viknaodessa.od.ua/baner468
||virusinfo.info^*/brand/
||vlasti.net/ext/uploads/
||voffka.com/img/banners/
||vokrugsveta.ru/ad/
||vokrugsveta.ru/img/bx/rk/
||volgo-mame.ru/partner/
||volgowarez.ru/engine/classes/js/init.js|
||vorum.ru/files/mpix/
||voxpopuli.kz/css/site/images/*/background_
||voxpopuli.kz/userfiles/branding/
||vozmi.net/img/*150x250
||vp-news.ru/images/swr/
||vsatke.ru^$object
||vse42.ru/files/ui-*.gif
||vse42.ru/files/ui-*.swf
||vseanime.ru/upload/$object
||vseplatezhi.ru^*/banners/
||vsestroi.com/files/$object
||vsetyt.us/uploads/ruscams.
||vsluh.ru/system/*banners/
||vz.ru/images/*_banner.
||vz.ru/import/
||waralbum.ru/br/
||warezlab.ru^*rotator
||weacom.ru/uploads/commercial/
||webapteka.ru/image/
||webavangard.com.ua/torg/
||webfile.ru/media/img/branding.
||webkrug.ru/images/bann
||weblancer.net/adver/
||webmasters.ru/forum/ltbanners/
||webpark.ru/*/mhealth
||webplus.info/getres.php?getadv=
||webtun.com/uploads/files/
||wedlife.ru/b/
||wild-mistress.ru/wmbanner/
||winzoro.com/data/ba_ne_r/
||wmasteru.org/b/
||world-art.ru/bipack/
||worldxfree.info/windowfiles/
||wowgaid.ru/wp-content/uploads/$object
||wowgeek.ru^$object
||wowjp.net/_styles/$object
||wowlol.ru/left/
||wvclub.net^$object
||www.4ernigiv.info^*/1ua/images/
||xakep.ru/post/*_final.jpg
||xenforo.info/728.swf
||xf.xyu.tv^
||xfont.ru^*/add_ref/
||xmages.net/*/banner/
||xxx-russian.ru/js/38fbf0.js
||xxx-tracker.com/pics/
||xxxmir.info/play.js
||xyya.net/sha$script
||yapfiles.com^$third-party
||yaplakal.com/html/$subdocument
||yaplakal.com/html/bans/
||yaplakal.com/html/static/brand-
||yarportal.ru^$object
||ykt.ru/session?
||ykt.ru/yaknet/image.asp?id=
||ykt2.ru/inform/
||ymka.tv/images/$object
||youhack.ru/new/
||youhack.ru/others/
||zadolba.li/img/ur.jpg
||zakonia.ru/imgs/adshtml/
||zaycev.net/single?t=
||zegame.net/files/
||zelenograd.ru/b/
||zerx.ru/templates/zerxnew/images/zerx_bg.
||zh24.com/go/go/
||zh24.com/molodejj/
||zik.ua/var/things/
||zloy.im^$domain=zloy.bz
||znak.com/images/up/
||zol.ru/noteb/
||zoneofgames.ru/branding/$~stylesheet
||zvezdakaraoke.com/*.php?id=
||белру.рф/img/banners/
||город-кингисепп.рф/200x150_$object
||город-кингисепп.рф/200x300_$object
||рефераты-и-сочинения.рф/images/hosting.gif
