! Правила для отдельных сайтов с разношерстными правилами или групп сайтов
!
! Adblock fake subscribes
37.220.36.15,cdnapponline.com,kinospy.net,moonwalk.cc,online.the-cinema.tv,onlinevideo.anilibria.tv,serpens.nl,staticnlcdn.com,video.kodik.name,yallaneliera.com,zserials.me,zzonlinepleer.info##body > div[id][style="display: inline-block;"],a[href*="abp:subscribe"]
!
! GISMeteo domains
gismeteo.by,gismeteo.kz,gismeteo.ru,gismeteo.ua#@##ad-top
tourism.gismeteo.ru###box-banner
gismeteo.by,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru###rbc
gismeteo.md###rek-kp
gismeteo.com,gismeteo.kz,gismeteo.lv###rek-lb
gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ua###rek-left
gismeteo.ua###rek-rbkua
gismeteo.com,gismeteo.kz,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ua###rek-right
gismeteo.com,gismeteo.lv,gismeteo.md,gismeteo.ru###top_wide
gismeteo.lt###weather-alfa
gismeteo.lv###weather-apollo
gismeteo.com,gismeteo.kz,gismeteo.ru,gismeteo.ua###weather-gis-news
gismeteo.md###weather-kp
gismeteo.com,gismeteo.kz,gismeteo.ru###weather-lb
gismeteo.by,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru,gismeteo.ua###weather-left
gismeteo.ua###weather-rbkua
gismeteo.by###weather-rian
gismeteo.by,gismeteo.com,gismeteo.kz,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru,gismeteo.ua###weather-right
gismeteo.ru###weather-top *
gismeteo.by,gismeteo.lv###yandex
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru#@#.adv
gismeteo.ru,gismeteo.ua##.extra
tourism.gismeteo.ru##.footer-ban
tourism.gismeteo.ru##.header-ban
gismeteo.ru##.layout .side__i.ru
gismeteo.ru##.links-blue
gismeteo.by,gismeteo.ru##.media_frame * *
gismeteo.ru##.media_frame + div
gismeteo.by,gismeteo.ru##.media_middle * *
gismeteo.ru##.media_middle + div
gismeteo.by##.media_top
gismeteo.by,gismeteo.ru##.media_top *
gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md##.rframe[id^="ad-"]
gismeteo.by,gismeteo.ru##.right_col_1 > .__frame.wrap_small
gismeteo.by##.side > .side__i
gismeteo.by,gismeteo.ru##.side > noindex
@@||a.votpusk.ru^$image,domain=tourism.gismeteo.ru
gismeteo.ru##a[href*="//ads.adfox.ru/"]
gismeteo.ru##body > #printME ~ div[class*=" "][id]
gismeteo.ru##body > div[class][id] > .pageblock
gismeteo.ru##body > div[class][id][style^="top"][style*="left"]
gismeteo.ru##body > section:not([class]):not([id]):nth-of-type(1)
gismeteo.ru##div[class="media_frame"]
gismeteo.kz##div[id^="rek-gis-news"]
||gismeteo.*/*weather-gis-news-alter$script
||gismeteo.*/rian.html|
||gismeteo.ru/assets/flat-ui/js/modules/MG.Media.js
||static.criteo.net^$script,domain=gismeteo.ru
!
! HDGO & Tushkan
$third-party,script,xmlhttprequest,domain=017psfgde76bn.ru|06wsto2hnxq4.ru|07apg1b6njpk.ru|0av1pf4hyy82.ru|0en53k306eu.ru|0l9ctootg5c2l.ru|0mvedctwrpz.ru|0pe0650qxglv.ru|0pqioensi5f3.ru|0u21l7vk6l0n.ru|0uxpf8oh4tc4.ru|0xyft5zh86o.ru|11n3ae4eh4pe.ru|150vafl777ke.ru|1d2g7pv530og.ru|1dunbkk57g5.ru|1mxhr8iyvdk.ru|1ohbvz02umt8r.ru|1p5kwlhizifo.ru|229upt6wf0jw.ru|248hg9eyg5ogp.ru|26rn66i2j1r5p.ru|26rn66i2jdsjhf.ru|27i2gr13ad7w.ru|27jcwq1yxp9w.ru|2k6qwatv7nb.ru|2l55tgzsn7te.ru|2lzvjndhpkkd.ru|2q7m0n7qusl.ru|3dil5j8uy850.xyz|3fninsh6qegz3.ru|3nemvjfb2ekii.ru|3rnw8yoopch67.ru|3zjp83vb4sc.ru|41j40ho2pzpm.ru|4dd1lfuoz46o.ru|4pei5nbi8nblyb8.ru|4sl9jwcnjlrlpui.ru|4tb2n0klfdx1j.ru|4xb0nforwenk2.ru|54d4fcxvcv.ru|56n26i8p772.ru|5d0voly7m9.ru|5hsveizw797lp.ru|5ijepg6dxpv.ru|5jz9s9t3m5u5y.ru|5pd21e6dtl77.ru|5udgzrt9sn1b.ru|65s4df2c1xxz.ru|66qzu9yt63xy.ru|67x3x8mb.ru|6allgpo0.ru|6nnt0lmhf219.ru|6skl0qwmd723.ru|6z6w7d0z07e.ru|7bjyh3fninsh.ru|7dy9m0xno645.ru|7j41uufvy7w7.ru|7rlws3i60e5a.ru|7zamfc0joqg5.ru|7zpejtgmpf6p.ru|81yet6cm0vz.ru|84ef1z018zf41.ru|8785b7y1ohbvz0.ru|87gnvb3n41.ru|8xc4v3vb31.ru|8zdxa0zugv.xyz|8zt6dd99q88vn.ru|8zz5wlpo9gd4.ru|979ioegz2d.ru|99gn1l38j7sir.ru|9asd79ioeg.ru|9btgjln8rq17d.ru|9lw745l3mmo.ru|9rn1r056ikwc.xyz|a410wo04i3ur.ru|a8r7oi4dwers.ru|ad7w9xhkde.ru|apollostream.xyz|asjdjkdfsnmnsd.ru|ay2wvwro81.ru|b4sc0l9ctootg.ru|ba47ua5x4yu.ru|bh9pcdyzdza.ru|bigmp4data.ru|bk1wyfzlu2.xyz|bn791thiew.ru|bou15pj2duyfx.ru|c3ikawfpgqxj.ru|cdnprotonvideo.ru|cdyzdzap7r4.ru|cizduccmmk9.ru|ckvdgynggi8.ru|cloud2stream.ru|cloudmp4video.ru|cloudstream1.ru|cloudvideo1.ru|couber.be|countvideodb.ru|cpy786cyvx04o.ru|ctufcv6vbmqb.ru|d99q88vn.ru|darkvideostream.ru|dd1lfuoz46o3.ru|dehqn260atze.ru|dfg451dasd.ru|dflanndnkt1.ru|dhpkkdpqh6nl9.ru|dnsvideo.ru|dpnxbxbnfl4v.ru|dpqh6nl9836ir.ru|dqg2ajsii6zkg.ru|dqvpqm0wdp5.ru|dw4jkya2302r.ru|e4eh4pei5nbi8n.ru|e5m280mv.ru|e872n77ckh4ba.ru|eg0o0kbpvk7.ru|ehd8n8lpdz5w.ru|etevf0oq0xt.ru|ewklhilcl3tl5.ru|fdfaoub02pk.ru|fgzf48opnq7a.ru|filecdnstreamvideo.ru|flvvideostream.ru|fmcwsvrrh88pa.ru|fortressvideo.ru|ftbjb6xxoy4pe.ru|ftbuzk07zzlz.ru|fwdxf98y2ntk9.ru|fygo5r6ki52n.ru|g0y4zhcilakl5i.ru|g5xvs7fruy5c4.ru|g8qa0g04nux9u7.ru|g9qgba51ht3ao.ru|gf6k19n90b.ru|gg6uby8k04c.ru|ggj8kvyghjvx.ru|ghjvxhzvhltpcd3z.ru|gjnemhv5n50o.ru|govideoget.ru|gwz5ugyrzxq.ru|hdgo.cc|hdgo.cx|hdgoo.ru|hekenden.pw|hj56qykcniw.ru|hkksdf5l7cv1.online|hkksdf5l7cv1.xyz|hnuqtfhxraf.ru|hr7kiguyzdl6.ru|hr88cqpmto4.ru|hrenchik.pw|hu0mkcpw6lu.ru|hzvhltpcd3z.ru|i00dfpy9hjo5.ru|i90lg8r592p.ru|i9j1i7rmhp9.xyz|iframestream.ru|imiz0ti92rxje.ru|imwqmbi7.ru|imyq9y1eaj1v.ru|intcdnstream.ru|interstreamvideo.ru|iobikcvb1.ru|iom5xy1d1s.ru|jaskervideocdn.ru|jbswth1zqip.ru|jgkhfjkljfg.ru|jlovz5przbfs4.ru|jmtzrem30pqe.ru|jmysgikxqj6e8c.ru|jtim3v2oec3d.ru|julgm35lqadz.ru|jwjytpirjif5thr.ru|k306eu8zt6dd9.ru|k6daoqn8odd.ru|kc83odhud4mj.ru|km396z9t3.xyz|kozlodoev.info|krynlkhp7qq.ru|kwdv5gotvw30j7y0.ru|l1fb1gagbfg.ru|lar4ik.info|ldj9lhuec5c7l6.ru|livevideoproton.ru|m1kstrax.ru|m34byizi.ru|m3rnw8yoopch6.ru|m49tqul3tju1.ru|m5u5y3s2qjd.ru|magazin4ik.info|martinstreamvideo.ru|mbwl4jg0b4.ru|mcazpvk5n36.ru|mediadatastream.ru|mh1s7lhjn61h.ru|mp4videostream.ru|my2n3wr3s5.ru|navg93dyidbk.xyz|nbcpmqqimw.ru|ndttvri8ulomg.ru|nof88j7dbx8o.ru|nv2zpjlc9gdzk.ru|nwsh5dhnwk.ru|o3kdu05yt94q.ru|o9vilkq1o0kh.ru|ohpjhophg.ru|olenevod.pw|olfrm1do.ru|ondarkvideos.ru|onestreamget.ru|oqurhra62emqk.ru|ox91grt6i0jq6.ru|p53jeazm4zpgs.ru|padl9dn2ukbq.ru|pandastream.ru|pccxvgbh41.ru|pifzxd886h.ru|pqm0w421.ru|protonstream.ru|protonstream3.ru|puiwn7yk9eta.ru|pwjrwg4482v2j.ru|q3ozx77bjyh.ru|q9ougc5j8da.ru|qitvkjruj2o8my.ru|qk9mpx2m4oo.ru|ql907mis9t7pt.ru|r2ugailo.ru|r4dou0qu5gi.ru|rkkryr3vmi1p.ru|ro97npadl9dn.ru|rq0vbl0mxq9.ru|rtwgebkbmf.ru|ru3gailo.ru|rug4ailo.ru|ruga5ilo.ru|ryh68785b7y.ru|s52mscjkl7vro.ru|s6bg89zvfj2x.ru|s7mk9wm9l.ru|sdw7lisl7r1vz.ru|serverbalancerstream.ru|servercdnstream.ru|servervideobalancer.ru|stjtr5qokztdykk.ru|stream1mp4.ru|streambalancer.ru|superpandacdn.ru|szr0ye93gp10.ru|t1hrones.ru|t2hrones.ru|th3rones.ru|theapollostream.ru|theframecdn.ru|theservervideo.ru|thevideobook.ru|thevideocom.ru|thevideosafe.ru|thr4ones.ru|thro5nes.ru|tnj8rdfcaf3ef0l.ru|tvw30j7y027lj.ru|txj00pw4nq9.ru|ukbq4jwla5g.ru|un5en04shdhh.ru|ux3lwnbjez5.ru|uyzdl6a410wo.ru|vh2xo4w4t7jm.ru|viddeostream.ru|videobox2.ru|videocontentsream.ru|videogetstream.ru|videoservercom.ru|vjwwbmtg6mv.ru|vk7d5kdjvlim5k.ru|vm2c37306.ru|vrzukwdv5go.ru|vs6pu5bk6ximp.ru|vs7fruy5c4u1q.ru|vtsitck957b2m8.ru|vvbz3lt2l3n5v.ru|vyghjvxhzvhlt.ru|w34sbr55mfu.ru|w9l5hd19w7i.ru|wacg6aeq2id.ru|wggj8kvygh.ru|worldvideodate.ru|wrpzu58gm41f.ru|wxztc45844ay.ru|x748l4to1r5b.ru|xmradifo48e.ru|xpv88nmy2n3.ru|xws38mhwym.ru|y8l2po10ktnj.ru|ykknavg93.xyz|ykktzdk7e7q1.ru|youstreamvideo.ru|youvideobook.ru|yyz52bekn.ru|z1smdbp5g5xv.ru|z28xvmar85.ru|za053m7c5a.ru|zemlyanin.pw|zf5tcn4auwhy.ru|zf99fw27i.ru
@@||0uxpf8oh4tc4.ru/hdplayer/$script,domain=0uxpf8oh4tc4.ru
@@||1.1p5kwlhizifo.ru/hdplayer/$script,domain=1p5kwlhizifo.ru
@@||1.229upt6wf0jw.ru/hdplayer/$script,domain=229upt6wf0jw.ru
@@||1.65s4df2c1xxz.ru/hdplayer/$script,domain=65s4df2c1xxz.ru
@@||1.a8r7oi4dwers.ru/hdplayer/$script,domain=a8r7oi4dwers.ru
@@||1.ay2wvwro81.ru/hdplayer/$script,domain=ay2wvwro81.ru
@@||1.dfg451dasd.ru/hdplayer/$script,domain=dfg451dasd.ru
@@||1.s6bg89zvfj2x.ru/hdplayer/$script,domain=s6bg89zvfj2x.ru
@@||23.k306eu8zt6dd9.ru/hdplayer/$script,domain=k306eu8zt6dd9.ru
@@||3.8xc4v3vb31.ru/hdplayer/$script,domain=8xc4v3vb31.ru
@@||4.87gnvb3n41.ru/hdplayer/$script,domain=87gnvb3n41.ru
@@||6allgpo0.ru/hdplayer/$script,domain=6allgpo0.ru
@@||a.56n26i8p772.ru/hdplayer/$script,domain=56n26i8p772.ru
@@||a.5ijepg6dxpv.ru/hdplayer/$script,domain=5ijepg6dxpv.ru
@@||a.5jz9s9t3m5u5y.ru/hdplayer/$script,domain=5jz9s9t3m5u5y.ru
@@||a.m5u5y3s2qjd.ru/hdplayer/$script,domain=m5u5y3s2qjd.ru
@@||a.pqm0w421.ru/hdplayer/$script,domain=pqm0w421.ru
@@||a.xpv88nmy2n3.ru/hdplayer/$script,domain=xpv88nmy2n3.ru
@@||ab.ro97npadl9dn.ru/hdplayer/$script,domain=ro97npadl9dn.ru
@@||abc.hzvhltpcd3z.ru/hdplayer/$script,domain=hzvhltpcd3z.ru
@@||ajax.googleapis.com/ajax/libs/$script,domain=hdgo.cc
@@||b.ghjvxhzvhltpcd3z.ru/hdplayer/$script,domain=ghjvxhzvhltpcd3z.ru
@@||b.x40e55jz9s.ru/hdplayer/$script,domain=x40e55jz9s.ru
@@||b1.hr88cqpmto4.ru/hdplayer/$script,domain=hr88cqpmto4.ru
@@||cc.yyz52bekn.ru/hdplayer/$script,domain=yyz52bekn.ru
@@||f.66qzu9yt63xy.ru/hdplayer/$script,domain=66qzu9yt63xy.ru
@@||go.06wsto2hnxq4.ru/hdplayer/$script,domain=06wsto2hnxq4.ru
@@||go.07apg1b6njpk.ru/hdplayer/$script,domain=07apg1b6njpk.ru
@@||go.0l9ctootg5c2l.ru/hdplayer/$script,domain=0l9ctootg5c2l.ru
@@||go.0xyft5zh86o.ru/hdplayer/$script,domain=0xyft5zh86o.ru
@@||go.11n3ae4eh4pe.ru/hdplayer/$script,domain=11n3ae4eh4pe.ru
@@||go.150vafl777ke.ru/hdplayer/$script,domain=150vafl777ke.ru
@@||go.1d2g7pv530og.ru/hdplayer/$script,domain=1d2g7pv530og.ru
@@||go.1dunbkk57g5.ru/hdplayer/$script,domain=1dunbkk57g5.ru
@@||go.1ohbvz02umt8r.ru/hdplayer/$script,domain=1ohbvz02umt8r.ru
@@||go.26rn66i2j1r5p.ru/hdplayer/$script,domain=26rn66i2j1r5p.ru
@@||go.26rn66i2jdsjhf.ru/hdplayer/$script,domain=26rn66i2jdsjhf.ru
@@||go.27jcwq1yxp9w.ru/hdplayer/$script,domain=27jcwq1yxp9w.ru
@@||go.2k6qwatv7nb.ru/hdplayer/$script,domain=2k6qwatv7nb.ru
@@||go.2l55tgzsn7te.ru/hdplayer/$script,domain=2l55tgzsn7te.ru
@@||go.2lzvjndhpkkd.ru/hdplayer/$script,domain=2lzvjndhpkkd.ru
@@||go.3nemvjfb2ekii.ru/hdplayer/$script,domain=3nemvjfb2ekii.ru
@@||go.3zjp83vb4sc.ru/hdplayer/$script,domain=3zjp83vb4sc.ru
@@||go.4pei5nbi8nblyb8.ru/hdplayer/$script,domain=4pei5nbi8nblyb8.ru
@@||go.4sl9jwcnjlrlpui.ru/hdplayer/$script,domain=4sl9jwcnjlrlpui.ru
@@||go.4xb0nforwenk2.ru/hdplayer/$script,domain=4xb0nforwenk2.ru
@@||go.54d4fcxvcv.ru/hdplayer/$script,domain=54d4fcxvcv.ru
@@||go.5d0voly7m9.ru/hdplayer/$script,domain=5d0voly7m9.ru
@@||go.5hsveizw797lp.ru/hdplayer/$script,domain=5hsveizw797lp.ru
@@||go.5pd21e6dtl77.ru/hdplayer/$script,domain=5pd21e6dtl77.ru
@@||go.5udgzrt9sn1b.ru/hdplayer/$script,domain=5udgzrt9sn1b.ru
@@||go.6nnt0lmhf219.ru/hdplayer/$script,domain=6nnt0lmhf219.ru
@@||go.6z6w7d0z07e.ru/hdplayer/$script,domain=6z6w7d0z07e.ru
@@||go.7dy9m0xno645.ru/hdplayer/$script,domain=7dy9m0xno645.ru
@@||go.7zamfc0joqg5.ru/hdplayer/$script,domain=7zamfc0joqg5.ru
@@||go.84ef1z018zf41.ru/hdplayer/$script,domain=84ef1z018zf41.ru
@@||go.8785b7y1ohbvz0.ru/hdplayer/$script,domain=8785b7y1ohbvz0.ru
@@||go.8qa0g04nux9u7.ru/hdplayer/$script,domain=g8qa0g04nux9u7.ru
@@||go.8zz5wlpo9gd4.ru/hdplayer/$script,domain=8zz5wlpo9gd4.ru
@@||go.99gn1l38j7sir.ru/hdplayer/$script,domain=99gn1l38j7sir.ru
@@||go.9btgjln8rq17d.ru/hdplayer/$script,domain=9btgjln8rq17d.ru
@@||go.asjdjkdfsnmnsd.ru/hdplayer/$script,domain=asjdjkdfsnmnsd.ru
@@||go.b4sc0l9ctootg.ru/hdplayer/$script,domain=b4sc0l9ctootg.ru
@@||go.bn791thiew.ru/hdplayer/$script,domain=bn791thiew.ru
@@||go.c3ikawfpgqxj.ru/hdplayer/$script,domain=c3ikawfpgqxj.ru
@@||go.cizduccmmk9.ru/hdplayer/$script,domain=cizduccmmk9.ru
@@||go.ckvdgynggi8.ru/hdplayer/$script,domain=ckvdgynggi8.ru
@@||go.ctufcv6vbmqb.ru/hdplayer/$script,domain=ctufcv6vbmqb.ru
@@||go.dehqn260atze.ru/hdplayer/$script,domain=dehqn260atze.ru
@@||go.dflanndnkt1.ru/hdplayer/$script,domain=dflanndnkt1.ru
@@||go.dhpkkdpqh6nl9.ru/hdplayer/$script,domain=dhpkkdpqh6nl9.ru
@@||go.dpnxbxbnfl4v.ru/hdplayer/$script,domain=dpnxbxbnfl4v.ru
@@||go.dpqh6nl9836ir.ru/hdplayer/$script,domain=dpqh6nl9836ir.ru
@@||go.dqg2ajsii6zkg.ru/hdplayer/$script,domain=dqg2ajsii6zkg.ru
@@||go.dw4jkya2302r.ru/hdplayer/$script,domain=dw4jkya2302r.ru
@@||go.e4eh4pei5nbi8n.ru/hdplayer/$script,domain=e4eh4pei5nbi8n.ru
@@||go.e872n77ckh4ba.ru/hdplayer/$script,domain=e872n77ckh4ba.ru
@@||go.eg0o0kbpvk7.ru/hdplayer/$script,domain=eg0o0kbpvk7.ru
@@||go.ehd8n8lpdz5w.ru/hdplayer/$script,domain=ehd8n8lpdz5w.ru
@@||go.ewklhilcl3tl5.ru/hdplayer/$script,domain=ewklhilcl3tl5.ru
@@||go.fdfaoub02pk.ru/hdplayer/$script,domain=fdfaoub02pk.ru
@@||go.ftbjb6xxoy4pe.ru/hdplayer/$script,domain=ftbjb6xxoy4pe.ru
@@||go.ftbuzk07zzlz.ru/hdplayer/$script,domain=ftbuzk07zzlz.ru
@@||go.g0y4zhcilakl5i.ru/hdplayer/$script,domain=g0y4zhcilakl5i.ru
@@||go.g9qgba51ht3ao.ru/hdplayer/$script,domain=g9qgba51ht3ao.ru
@@||go.gf6k19n90b.ru/hdplayer/$script,domain=gf6k19n90b.ru
@@||go.gg6uby8k04c.ru/hdplayer/$script,domain=gg6uby8k04c.ru
@@||go.gjnemhv5n50o.ru/hdplayer/$script,domain=gjnemhv5n50o.ru
@@||go.gwz5ugyrzxq.ru/hdplayer/$script,domain=gwz5ugyrzxq.ru
@@||go.i00dfpy9hjo5.ru/hdplayer/$script,domain=i00dfpy9hjo5.ru
@@||go.imiz0ti92rxje.ru/hdplayer/$script,domain=imiz0ti92rxje.ru
@@||go.imwqmbi7.ru/hdplayer/$script,domain=imwqmbi7.ru
@@||go.imyq9y1eaj1v.ru/hdplayer/$script,domain=imyq9y1eaj1v.ru
@@||go.jgkhfjkljfg.ru/hdplayer/$script,domain=jgkhfjkljfg.ru
@@||go.jlovz5przbfs4.ru/hdplayer/$script,domain=jlovz5przbfs4.ru
@@||go.jmysgikxqj6e8c.ru/hdplayer/$script,domain=jmysgikxqj6e8c.ru
@@||go.julgm35lqadz.ru/hdplayer/$script,domain=julgm35lqadz.ru
@@||go.k6daoqn8odd.ru/hdplayer/$script,domain=k6daoqn8odd.ru
@@||go.kc83odhud4mj.ru/hdplayer/$script,domain=kc83odhud4mj.ru
@@||go.krynlkhp7qq.ru/hdplayer/$script,domain=krynlkhp7qq.ru
@@||go.l1fb1gagbfg.ru/hdplayer/$script,domain=l1fb1gagbfg.ru
@@||go.m49tqul3tju1.ru/hdplayer/$script,domain=m49tqul3tju1.ru
@@||go.mcazpvk5n36.ru/hdplayer/$script,domain=mcazpvk5n36.ru
@@||go.nbcpmqqimw.ru/hdplayer/$script,domain=nbcpmqqimw.ru
@@||go.ndttvri8ulomg.ru/hdplayer/$script,domain=ndttvri8ulomg.ru
@@||go.nof88j7dbx8o.ru/hdplayer/$script,domain=nof88j7dbx8o.ru
@@||go.nv2zpjlc9gdzk.ru/hdplayer/$script,domain=nv2zpjlc9gdzk.ru
@@||go.nwsh5dhnwk.ru/hdplayer/$script,domain=nwsh5dhnwk.ru
@@||go.o3kdu05yt94q.ru/hdplayer/$script,domain=o3kdu05yt94q.ru
@@||go.o9vilkq1o0kh.ru/hdplayer/$script,domain=o9vilkq1o0kh.ru
@@||go.ohpjhophg.ru/hdplayer/$script,domain=ohpjhophg.ru
@@||go.oqurhra62emqk.ru/hdplayer/$script,domain=oqurhra62emqk.ru
@@||go.ox91grt6i0jq6.ru/hdplayer/$script,domain=ox91grt6i0jq6.ru
@@||go.padl9dn2ukbq.ru/hdplayer/$script,domain=padl9dn2ukbq.ru
@@||go.puiwn7yk9eta.ru/hdplayer/$script,domain=puiwn7yk9eta.ru
@@||go.pwjrwg4482v2j.ru/hdplayer/$script,domain=pwjrwg4482v2j.ru
@@||go.q9ougc5j8da.ru/hdplayer/$script,domain=q9ougc5j8da.ru
@@||go.qitvkjruj2o8my.ru/hdplayer/$script,domain=qitvkjruj2o8my.ru
@@||go.qk9mpx2m4oo.ru/hdplayer/$script,domain=qk9mpx2m4oo.ru
@@||go.ql907mis9t7pt.ru/hdplayer/$script,domain=ql907mis9t7pt.ru
@@||go.r4dou0qu5gi.ru/hdplayer/$script,domain=r4dou0qu5gi.ru
@@||go.rkkryr3vmi1p.ru/hdplayer/$script,domain=rkkryr3vmi1p.ru
@@||go.rtwgebkbmf.ru/hdplayer/$script,domain=rtwgebkbmf.ru
@@||go.ryh68785b7y.ru/hdplayer/$script,domain=ryh68785b7y.ru
@@||go.s52mscjkl7vro.ru/hdplayer/$script,domain=s52mscjkl7vro.ru
@@||go.sdw7lisl7r1vz.ru/hdplayer/$script,domain=sdw7lisl7r1vz.ru
@@||go.stjtr5qokztdykk.ru/hdplayer/$script,domain=stjtr5qokztdykk.ru
@@||go.tnj8rdfcaf3ef0l.ru/hdplayer/$script,domain=tnj8rdfcaf3ef0l.ru
@@||go.txj00pw4nq9.ru/hdplayer/$script,domain=txj00pw4nq9.ru
@@||go.un5en04shdhh.ru/hdplayer/$script,domain=un5en04shdhh.ru
@@||go.ux3lwnbjez5.ru/hdplayer/$script,domain=ux3lwnbjez5.ru
@@||go.vh2xo4w4t7jm.ru/hdplayer/$script,domain=vh2xo4w4t7jm.ru
@@||go.vjwwbmtg6mv.ru/hdplayer/$script,domain=vjwwbmtg6mv.ru
@@||go.vs6pu5bk6ximp.ru/hdplayer/$script,domain=vs6pu5bk6ximp.ru
@@||go.w9l5hd19w7i.ru/hdplayer/$script,domain=w9l5hd19w7i.ru
@@||go.wacg6aeq2id.ru/hdplayer/$script,domain=wacg6aeq2id.ru
@@||go.wggj8kvygh.ru/hdplayer/$script,domain=wggj8kvygh.ru
@@||go.x748l4to1r5b.ru/hdplayer/$script,domain=x748l4to1r5b.ru
@@||go.xmradifo48e.ru/hdplayer/$script,domain=xmradifo48e.ru
@@||go.xws38mhwym.ru/hdplayer/$script,domain=xws38mhwym.ru
@@||go.y8l2po10ktnj.ru/hdplayer/$script,domain=y8l2po10ktnj.ru
@@||go.ykktzdk7e7q1.ru/hdplayer/$script,domain=ykktzdk7e7q1.ru
@@||go.z28xvmar85.ru/hdplayer/$script,domain=z28xvmar85.ru
@@||go.za053m7c5a.ru/hdplayer/$script,domain=za053m7c5a.ru
@@||goo.9asd79ioeg.ru/hdplayer/$script,domain=9asd79ioeg.ru
@@||goog.dd1lfuoz46o3.ru/hdplayer/$script,domain=dd1lfuoz46o3.ru
@@||googleapis.com^$script,domain=017psfgde76bn.ru|06wsto2hnxq4.ru|07apg1b6njpk.ru|0av1pf4hyy82.ru|0en53k306eu.ru|0l9ctootg5c2l.ru|0mvedctwrpz.ru|0pe0650qxglv.ru|0pqioensi5f3.ru|0u21l7vk6l0n.ru|0uxpf8oh4tc4.ru|0xyft5zh86o.ru|11n3ae4eh4pe.ru|150vafl777ke.ru|1d2g7pv530og.ru|1dunbkk57g5.ru|1mxhr8iyvdk.ru|1ohbvz02umt8r.ru|1p5kwlhizifo.ru|229upt6wf0jw.ru|248hg9eyg5ogp.ru|26rn66i2j1r5p.ru|26rn66i2jdsjhf.ru|27i2gr13ad7w.ru|27jcwq1yxp9w.ru|2k6qwatv7nb.ru|2l55tgzsn7te.ru|2lzvjndhpkkd.ru|2q7m0n7qusl.ru|3dil5j8uy850.xyz|3fninsh6qegz3.ru|3nemvjfb2ekii.ru|3rnw8yoopch67.ru|3zjp83vb4sc.ru|41j40ho2pzpm.ru|4dd1lfuoz46o.ru|4pei5nbi8nblyb8.ru|4sl9jwcnjlrlpui.ru|4tb2n0klfdx1j.ru|4xb0nforwenk2.ru|54d4fcxvcv.ru|56n26i8p772.ru|5d0voly7m9.ru|5hsveizw797lp.ru|5ijepg6dxpv.ru|5jz9s9t3m5u5y.ru|5pd21e6dtl77.ru|5udgzrt9sn1b.ru|65s4df2c1xxz.ru|66qzu9yt63xy.ru|67x3x8mb.ru|6allgpo0.ru|6nnt0lmhf219.ru|6skl0qwmd723.ru|6z6w7d0z07e.ru|7bjyh3fninsh.ru|7dy9m0xno645.ru|7j41uufvy7w7.ru|7rlws3i60e5a.ru|7zamfc0joqg5.ru|7zpejtgmpf6p.ru|81yet6cm0vz.ru|84ef1z018zf41.ru|8785b7y1ohbvz0.ru|87gnvb3n41.ru|8xc4v3vb31.ru|8zdxa0zugv.xyz|8zt6dd99q88vn.ru|8zz5wlpo9gd4.ru|979ioegz2d.ru|99gn1l38j7sir.ru|9asd79ioeg.ru|9btgjln8rq17d.ru|9lw745l3mmo.ru|9rn1r056ikwc.xyz|a410wo04i3ur.ru|a8r7oi4dwers.ru|ad7w9xhkde.ru|apollostream.xyz|asjdjkdfsnmnsd.ru|ay2wvwro81.ru|b4sc0l9ctootg.ru|ba47ua5x4yu.ru|bh9pcdyzdza.ru|bigmp4data.ru|bk1wyfzlu2.xyz|bn791thiew.ru|bou15pj2duyfx.ru|c3ikawfpgqxj.ru|cdnprotonvideo.ru|cdyzdzap7r4.ru|cizduccmmk9.ru|ckvdgynggi8.ru|cloud2stream.ru|cloudmp4video.ru|cloudstream1.ru|cloudvideo1.ru|couber.be|countvideodb.ru|cpy786cyvx04o.ru|ctufcv6vbmqb.ru|d99q88vn.ru|darkvideostream.ru|dd1lfuoz46o3.ru|dehqn260atze.ru|dfg451dasd.ru|dflanndnkt1.ru|dhpkkdpqh6nl9.ru|dnsvideo.ru|dpnxbxbnfl4v.ru|dpqh6nl9836ir.ru|dqg2ajsii6zkg.ru|dqvpqm0wdp5.ru|dw4jkya2302r.ru|e4eh4pei5nbi8n.ru|e5m280mv.ru|e872n77ckh4ba.ru|eg0o0kbpvk7.ru|ehd8n8lpdz5w.ru|etevf0oq0xt.ru|ewklhilcl3tl5.ru|fdfaoub02pk.ru|fgzf48opnq7a.ru|filecdnstreamvideo.ru|flvvideostream.ru|fmcwsvrrh88pa.ru|fortressvideo.ru|ftbjb6xxoy4pe.ru|ftbuzk07zzlz.ru|fwdxf98y2ntk9.ru|fygo5r6ki52n.ru|g0y4zhcilakl5i.ru|g5xvs7fruy5c4.ru|g8qa0g04nux9u7.ru|g9qgba51ht3ao.ru|gf6k19n90b.ru|gg6uby8k04c.ru|ggj8kvyghjvx.ru|ghjvxhzvhltpcd3z.ru|gjnemhv5n50o.ru|govideoget.ru|gwz5ugyrzxq.ru|hdgo.cc|hdgo.cx|hdgoo.ru|hj56qykcniw.ru|hkksdf5l7cv1.online|hkksdf5l7cv1.xyz|hnuqtfhxraf.ru|hr7kiguyzdl6.ru|hr88cqpmto4.ru|hu0mkcpw6lu.ru|hzvhltpcd3z.ru|i00dfpy9hjo5.ru|i90lg8r592p.ru|i9j1i7rmhp9.xyz|iframestream.ru|imiz0ti92rxje.ru|imwqmbi7.ru|imyq9y1eaj1v.ru|intcdnstream.ru|interstreamvideo.ru|iobikcvb1.ru|iom5xy1d1s.ru|jaskervideocdn.ru|jbswth1zqip.ru|jgkhfjkljfg.ru|jlovz5przbfs4.ru|jmtzrem30pqe.ru|jmysgikxqj6e8c.ru|jtim3v2oec3d.ru|julgm35lqadz.ru|jwjytpirjif5thr.ru|k306eu8zt6dd9.ru|k6daoqn8odd.ru|kc83odhud4mj.ru|km396z9t3.xyz|krynlkhp7qq.ru|kwdv5gotvw30j7y0.ru|l1fb1gagbfg.ru|ldj9lhuec5c7l6.ru|livevideoproton.ru|m34byizi.ru|m3rnw8yoopch6.ru|m49tqul3tju1.ru|m5u5y3s2qjd.ru|martinstreamvideo.ru|mbwl4jg0b4.ru|mcazpvk5n36.ru|mediadatastream.ru|mh1s7lhjn61h.ru|mp4videostream.ru|my2n3wr3s5.ru|navg93dyidbk.xyz|nbcpmqqimw.ru|ndttvri8ulomg.ru|nof88j7dbx8o.ru|nv2zpjlc9gdzk.ru|nwsh5dhnwk.ru|o3kdu05yt94q.ru|o9vilkq1o0kh.ru|ohpjhophg.ru|olfrm1do.ru|ondarkvideos.ru|onestreamget.ru|oqurhra62emqk.ru|ox91grt6i0jq6.ru|p53jeazm4zpgs.ru|padl9dn2ukbq.ru|pandastream.ru|pccxvgbh41.ru|pifzxd886h.ru|pqm0w421.ru|protonstream.ru|protonstream3.ru|puiwn7yk9eta.ru|pwjrwg4482v2j.ru|q3ozx77bjyh.ru|q9ougc5j8da.ru|qitvkjruj2o8my.ru|qk9mpx2m4oo.ru|ql907mis9t7pt.ru|r4dou0qu5gi.ru|rkkryr3vmi1p.ru|ro97npadl9dn.ru|rq0vbl0mxq9.ru|rtwgebkbmf.ru|ryh68785b7y.ru|s52mscjkl7vro.ru|s6bg89zvfj2x.ru|s7mk9wm9l.ru|sdw7lisl7r1vz.ru|serverbalancerstream.ru|servercdnstream.ru|servervideobalancer.ru|stjtr5qokztdykk.ru|stream1mp4.ru|streambalancer.ru|superpandacdn.ru|szr0ye93gp10.ru|theapollostream.ru|theframecdn.ru|theservervideo.ru|thevideobook.ru|thevideocom.ru|thevideosafe.ru|tnj8rdfcaf3ef0l.ru|tvw30j7y027lj.ru|txj00pw4nq9.ru|ukbq4jwla5g.ru|un5en04shdhh.ru|ux3lwnbjez5.ru|uyzdl6a410wo.ru|vh2xo4w4t7jm.ru|viddeostream.ru|videobox2.ru|videocontentsream.ru|videogetstream.ru|videoservercom.ru|vjwwbmtg6mv.ru|vk7d5kdjvlim5k.ru|vm2c37306.ru|vrzukwdv5go.ru|vs6pu5bk6ximp.ru|vs7fruy5c4u1q.ru|vtsitck957b2m8.ru|vvbz3lt2l3n5v.ru|vyghjvxhzvhlt.ru|w34sbr55mfu.ru|w9l5hd19w7i.ru|wacg6aeq2id.ru|wggj8kvygh.ru|worldvideodate.ru|wrpzu58gm41f.ru|wxztc45844ay.ru|x748l4to1r5b.ru|xmradifo48e.ru|xpv88nmy2n3.ru|xws38mhwym.ru|y8l2po10ktnj.ru|ykknavg93.xyz|ykktzdk7e7q1.ru|youstreamvideo.ru|youvideobook.ru|yyz52bekn.ru|z1smdbp5g5xv.ru|z28xvmar85.ru|za053m7c5a.ru|zf5tcn4auwhy.ru|zf99fw27i.ru
@@||gs.ggj8kvyghjvx.ru/hdplayer/$script,domain=ggj8kvyghjvx.ru
@@||hd.3fninsh6qegz3.ru/hdplayer/$script,domain=3fninsh6qegz3.ru
@@||hdgo.cx/hdplayer/$script,domain=hdgo.cx
@@||i1.m3rnw8yoopch6.ru/hdplayer/$script,domain=m3rnw8yoopch6.ru
@@||index.4dd1lfuoz46o.ru/hdplayer/$script,domain=4dd1lfuoz46o.ru
@@||jq.8zt6dd99q88vn.ru/hdplayer/$script,domain=8zt6dd99q88vn.ru
@@||mix.7bjyh3fninsh.ru/hdplayer/$script,domain=7bjyh3fninsh.ru
@@||ok.0z5co256u3.ru/hdplayer/$script,domain=0z5co256u3.ru
@@||q.p53jeazm4zpgs.ru/hdplayer/$script,domain=p53jeazm4zpgs.ru
@@||q.vm2c37306.ru/hdplayer/$script,domain=vm2c37306.ru
@@||r.hj56qykcniw.ru/hdplayer/$script,domain=hj56qykcniw.ru
@@||redbull.jmtzrem30pqe.ru/hdplayer/$script,domain=jmtzrem30pqe.ru
@@||ru.d99q88vn.ru/hdplayer/$script,domain=d99q88vn.ru
@@||ru.q3ozx77bjyh.ru/hdplayer/$script,domain=q3ozx77bjyh.ru
@@||s1.0av1pf4hyy82.ru/hdplayer/$script,domain=0av1pf4hyy82.ru
@@||s1.0u21l7vk6l0n.ru/hdplayer/$script,domain=0u21l7vk6l0n.ru
@@||s1.3rnw8yoopch67.ru/hdplayer/$script,domain=3rnw8yoopch67.ru
@@||s1.41j40ho2pzpm.ru/hdplayer/$script,domain=41j40ho2pzpm.ru
@@||s1.7zpejtgmpf6p.ru/hdplayer/$script,domain=7zpejtgmpf6p.ru
@@||s1.i90lg8r592p.ru/hdplayer/$script,domain=i90lg8r592p.ru
@@||s1.iobikcvb1.ru/hdplayer/$script,domain=iobikcvb1.ru
@@||s1.jtim3v2oec3d.ru/hdplayer/$script,domain=jtim3v2oec3d.ru
@@||s1.ldj9lhuec5c7l6.ru/hdplayer/$script,domain=ldj9lhuec5c7l6.ru
@@||s1.m34byizi.ru/hdplayer/$script,domain=m34byizi.ru
@@||s1.pccxvgbh41.ru/hdplayer/$script,domain=pccxvgbh41.ru
@@||s1.vrzukwdv5go.ru/hdplayer/$script,domain=vrzukwdv5go.ru
@@||s1.vs7fruy5c4u1q.ru/hdplayer/$script,domain=vs7fruy5c4u1q.ru
@@||s2.jwjytpirjif5thr.ru/hdplayer/$script,domain=jwjytpirjif5thr.ru
@@||s3.g5xvs7fruy5c4.ru/hdplayer/$script,domain=g5xvs7fruy5c4.ru
@@||server.248hg9eyg5ogp.ru/hdplayer/$script,domain=248hg9eyg5ogp.ru
@@||server.vk7d5kdjvlim5k.ru/hdplayer/$script,domain=server.vk7d5kdjvlim5k.ru
@@||str.0en53k306eu.ru/hdplayer/$script,domain=0en53k306eu.ru
@@||sxd.dqvpqm0wdp5.ru/hdplayer/$script,domain=dqvpqm0wdp5.ru
@@||t.my2n3wr3s5.ru/hdplayer/$script,domain=my2n3wr3s5.ru
@@||t1.tvw30j7y027lj.ru/hdplayer/$script,domain=tvw30j7y027lj.ru
@@||t1.z1smdbp5g5xv.ru/hdplayer/$script,domain=z1smdbp5g5xv.ru
@@||tit.979ioegz2d.ru/hdplayer/$script,domain=979ioegz2d.ru
@@||to.mbwl4jg0b4.ru/hdplayer/$script,domain=mbwl4jg0b4.ru
@@||to.szr0ye93gp10.ru/hdplayer/$script,domain=szr0ye93gp10.ru
@@||uk.ukbq4jwla5g.ru/hdplayer/$script,domain=ukbq4jwla5g.ru
@@||v.67x3x8mb.ru/hdplayer/$script,domain=67x3x8mb.ru
@@||wwww.0pqioensi5f3.ru/hdplayer/$script,domain=0pqioensi5f3.ru
@@||y.iom5xy1d1s.ru/hdplayer/$script,domain=iom5xy1d1s.ru
@@||y2.kwdv5gotvw30j7y0.ru/hdplayer/$script,domain=kwdv5gotvw30j7y0.ru
@@||ya.1mxhr8iyvdk.ru/hdplayer/$script,domain=1mxhr8iyvdk.ru
@@||zq.vyghjvxhzvhlt.ru/hdplayer/$script,domain=vyghjvxhzvhlt.ru
|http://*.accountant/*/|$third-party,script
|http://*.accountant/*js$third-party,script
|http://*.bargains/*/|$third-party,script
|http://*.bargains/*js$third-party,script
|http://*.bid/*/|$third-party,script
|http://*.bid/*js$third-party,script
|http://*.blue/*/|$third-party,script
|http://*.blue/*js$third-party,script
|http://*.business/*.js|$third-party,script
|http://*.business/*/|$third-party,script
|http://*.cash/*.js$third-party,script
|http://*.cash/*/|$third-party,script
|http://*.city/*.js$third-party,script
|http://*.city/*/|$third-party,script
|http://*.cricket/*.js$third-party,script
|http://*.cricket/*/|$third-party,script
|http://*.date/*/|$third-party,script
|http://*.date/*js$third-party,script
|http://*.download/*.js$third-party,script
|http://*.download/*/|$third-party,script
|http://*.kim/*.js$third-party,script
|http://*.kim/*/|$third-party,script
|http://*.life/*.js$third-party,script
|http://*.life/*/|$third-party,script
|http://*.loan/*/|$third-party,script
|http://*.loan/*js$third-party,script
|http://*.men/*.js$third-party,script
|http://*.men/*/|$third-party,script
|http://*.mobi/*/|$third-party,script
|http://*.mobi/*js$third-party,script
|http://*.online/*/|$third-party,script
|http://*.online/*js$third-party,script
|http://*.party/*/|$third-party,script
|http://*.party/*js$third-party,script
|http://*.pink/*.js$third-party,script
|http://*.pink/*/|$third-party,script
|http://*.racing/*/|$third-party,script
|http://*.racing/*js$third-party,script
|http://*.red/*/|$third-party,script
|http://*.red/*js$third-party,script
|http://*.review/*.js$third-party,script
|http://*.review/*/|$third-party,script
|http://*.site/*.js$third-party,script
|http://*.site/*/|$third-party,script
|http://*.space/*/|$third-party,script
|http://*.space/*js$third-party,script
|http://*.stream/*/|$third-party,script
|http://*.stream/*js$third-party,script
|http://*.top/*/|$third-party,script
|http://*.top/*js$third-party,script
|http://*.trade/*/|$third-party,script
|http://*.trade/*js$third-party,script
|http://*.webcam/*/|$third-party,script
|http://*.webcam/*js$third-party,script
|http://*.website/*.js$third-party,script
|http://*.website/*/|$third-party,script
|http://*.win/*/|$third-party,script
|http://*.win/*js$third-party,script
|http://*.works/*/|$third-party,script
|http://*.works/*js$third-party,script
|http://*.xyz/*/|$third-party,script
|http://*asd*.ru/*.js|$third-party,script
|http://*eedc*.com/*.js|$third-party,script
|http://*eedc*.ru/*.js|$third-party,script
|http://server.*.ru/*.js|$third-party,script
|http://ts.*.ru/*.js|$third-party,script
||03av3ttnw.ru^
||03av3ttnw7sd.ru^
||06wsto2hnxq4.ru^$script
||07apg1b6njpk.ru^$script,xmlhttprequest
||0av1pf4hyy82.ru^$script
||0eedc83e12.ru^
||0en53k306eu.ru^$script
||0fsq1fgipb.ru^
||0l9ctootg5c2l.ru^$script
||0pqioensi5f3.ru^$script
||0u21l7vk6l0n.ru^$script
||0uxpf8oh4tc4.ru^$script
||0xyft5zh86o.ru^$script
||0y4twvv55qd.ru^
||0z5co256u3.ru^$script
||11n3ae4eh4pe.ru^$script
||1221116d.ru^
||1245df54gv213.ru^
||150vafl777ke.ru^$script
||1b35bbc.ru^
||1d2g7pv530og.ru^$script
||1dunbkk57g5.ru^$script
||1mxhr8iyvdk.ru^$script
||1ohbvz02umt8r.ru^$script
||1p5kwlhizifo.ru^$script
||1tzncl40122.ru^
||1tzncl4012p.ru^
||1wupsy71z6jj.ru^
||1yvaom1fmia.ru^
||229upt6wf0jw.ru^$script
||248hg9eyg5ogp.ru^$script
||256u3wk48sv.ru^
||26rn66i2j1r5p.ru^$script
||26rn66i2jdsjhf.ru^$script
||27jcwq1yxp9w.ru^$script
||2k6qwatv7nb.ru^$script
||2l55tgzsn7te.ru^$script
||2lzvjndhpkkd.ru^$script,xmlhttprequest
||2yr4z7iw4e.ru^
||31zel3q35zr.ru^
||31zel3q35zr4.ru^
||3fninsh6qegz3.ru^$script
||3kecekwja.ru^
||3myxp9yhs.ru^
||3nemvjfb2ekii.ru^$script,xmlhttprequest
||3rnw8yoopch67.ru^$script
||3zjp83vb4sc.ru^$script
||41folders.ru^
||41j40ho2pzpm.ru^$script
||4403av3ttnw.ru^
||440eedc87e1221.ru^
||45as6d432as1d.ru^
||46.30.*.*^$third-party,script
||46.30.41.104^$script
||46.30.47.114^$script
||47744114sd.ru^
||4as1fd347.ru^
||4dd1lfuoz46o.ru^$script
||4pei5nbi8nblyb8.ru^$script
||4s5d46as4d.ru^
||4sl9jwcnjlrlpui.ru^$script,xmlhttprequest
||4u4q5785mft.ru^
||4xb0nforwenk2.ru^$script
||54d4fcxvcv.ru^$script
||55tk3s9vmq.ru^
||5640ad2e6890bef.com^
||56n26i8p772.ru^$script
||5bbc0eedc83.ru^
||5c0zekhpxk.ru^
||5d0voly7m9.ru^$script,xmlhttprequest
||5fw88d7x.ru^
||5hsveizw797lp.ru^$script
||5ijepg6dxpv.ru^$script
||5jz9s9t3m5u5y.ru^$script
||5kahlzwtd.ru^
||5pd21e6dtl77.ru^$script
||5udgzrt9sn1b.ru^$script,xmlhttprequest
||63t40b0z5co.ru^
||65s4df2c1xxz.ru^$script
||66i753q703.ru^
||66qzu9yt63xy.ru^$script
||67x3x8mb.ru^$script
||6allgpo0.ru^$script
||6l1b80hi9o.ru^
||6nnt0lmhf219.ru^$script
||6z1updymi.ru^
||6z6w7d0z07e.ru^$script
||79638asdasdeed.ru^
||7bjyh3fninsh.ru^$script
||7dy9m0xno645.ru^$script
||7rar8591tzncl4.ru^
||7vszq6ltqgc.ru^
||7zamfc0joqg5.ru^$script,xmlhttprequest
||7zpejtgmpf6p.ru^$script
||831zel3q35zr.ru^
||8364e128f025c543.ru^
||84ef1z018zf41.ru^$script
||8785b7y1ohbvz0.ru^$script
||87gnvb3n41.ru^$script
||8qa0g04nux9u7.ru^$script
||8xc4v3vb31.ru^$script
||8zt6dd99q88vn.ru^$script
||8zz5wlpo9gd4.ru^$script
||92bdkdibqi.ru^
||93714ss.ru^
||93zfuqh678v.ru^
||979ioegz2d.ru^$script
||991tzncl4012p.ru^
||99gn1l38j7sir.ru^$script
||9a9p6zl8x5.ru^
||9asd79ioeg.ru^$script
||9bing.ru^
||9btgjln8rq17d.ru^$script
||a8r7oi4dwers.ru^$script
||ar8d823gs7z.ru^
||asjdjkdfsnmnsd.ru^$script
||aw517k327s.ru^
||ay2wvwro81.ru^$script
||b4sc0l9ctootg.ru^$script
||b9ing.ru^
||b9oock.ru^
||bc0eedc83e1221.ru^
||bin9g.ru^
||bn791thiew.ru^$script
||bo9ock.ru^
||booc9k.ru^
||bqimyb9vv.ru^
||c25ac7df9e93.com^
||c3ikawfpgqxj.ru^$script,xmlhttprequest
||c83e12.ru^
||cizduccmmk9.ru^$script
||ckvdgynggi8.ru^$script,xmlhttprequest
||ctufcv6vbmqb.ru^$script
||d7793b3a.ru^
||d7s89a7d453as.ru^
||d99q88vn.ru^$script
||dd1lfuoz46o3.ru^$script
||dehqn260atze.ru^$script
||dfg451dasd.ru^$script
||dflanndnkt1.ru^$script,xmlhttprequest
||dhpkkdpqh6nl9.ru^$script,xmlhttprequest
||dpnxbxbnfl4v.ru^$script
||dpqh6nl9836ir.ru^$script,xmlhttprequest
||dq6el2bq12b.ru/vast$xmlhttprequest
||dqg2ajsii6zkg.ru^$script,xmlhttprequest
||dqvpqm0wdp5.ru^$script
||dw4jkya2302r.ru^$script
||e0wlxa1yu5.ru^
||e4eh4pei5nbi8n.ru^$script
||e872n77ckh4ba.ru^$script
||eedc83e1.ru^
||efqpxlg793ipg.ru^
||eg0o0kbpvk7.ru^$script
||ehd8n8lpdz5w.ru^$script
||ekwjad1h8.ru^
||ewklhilcl3tl5.ru^$script
||f025c543.ru^
||f1older.ru^
||f4pjn6s0o0.ru^
||faivpczh2.ru^
||fdfaoub02pk.ru^$script
||fh5drsuoupq.ru^
||folder1.ru^
||fs1older.ru^
||ftbjb6xxoy4pe.ru^$script
||ftbuzk07zzlz.ru^$script
||g0y4zhcilakl5i.ru^$script,xmlhttprequest
||g1rifin.ru^
||g1rs9e4p.ru^
||g5xvs7fruy5c4.ru^$script
||g9qgba51ht3ao.ru^$script,xmlhttprequest
||gcnmofbhj.ru^
||gf6k19n90b.ru^$script
||gg6uby8k04c.ru^$script,xmlhttprequest
||ggj8kvyghjvx.ru^$script
||ghjvxhzvhltpcd3z.ru^$script
||gjnemhv5n50o.ru^$script
||gpo0wj0pf3q.ru^
||gr1ifin.ru^
||gri1fin.ru^
||grifin1.ru^
||gtxz1xpbjkfai.ru^
||gwz5ugyrzxq.ru^$script,xmlhttprequest
||hdgo.cx^$script,domain=hdgo.cx
||hdgostream.xyz^$third-party
||hj56qykcniw.ru^$script
||hr88cqpmto4.ru^$script
||hzvhltpcd3z.ru^$script
||i00dfpy9hjo5.ru^$script
||i90lg8r592p.ru^$script
||ikmsfnvsdfm.ru^
||imiz0ti92rxje.ru^$script
||imwqmbi7.ru^$script
||imyq9y1eaj1v.ru^$script,xmlhttprequest
||iobikcvb1.ru^$script
||iom5xy1d1s.ru^$script
||ivmt057rar8.ru^
||ixofcezw.ru^
||j48xer5xb.ru^
||jgkhfjkljfg.ru^$script
||jlovz5przbfs4.ru^$script,xmlhttprequest
||jmtzrem30pqe.ru^$script
||jmysgikxqj6e8c.ru^$script
||jn6s0o0ygz4.ru^
||jtim3v2oec3d.ru^$script
||julgm35lqadz.ru^$script
||jwjytpirjif5thr.ru^$script
||k306eu8zt6dd9.ru^$script
||k6daoqn8odd.ru^$script
||kc83odhud4mj.ru^$script
||kino8712.ru^
||krkkrgofjnj6.ru^
||krynlkhp7qq.ru^$script
||kwdv5gotvw30j7y0.ru^$script
||l1fb1gagbfg.ru^$script,xmlhttprequest
||ldj9lhuec5c7l6.ru^$script
||m1kstrax.ru^$script
||m34byizi.ru^$script
||m3rnw8yoopch6.ru^$script
||m49tqul3tju1.ru^$script
||m5u5y3s2qjd.ru^$script
||m8w0qa9p49.ru^
||magazin4ik.info^$script
||marsianin.info^$script
||mbwl4jg0b4.ru^$script
||mcazpvk5n36.ru^$script,xmlhttprequest
||mgx2k546kne.ru^
||mtm47adejty.ru^
||my2n3wr3s5.ru^$script
||nbcpmqqimw.ru^$script
||ndttvri8ulomg.ru^$script
||nof88j7dbx8o.ru^$script
||nv2zpjlc9gdzk.ru^$script
||nwsh5dhnwk.ru^$script
||o28hiy7c24c9.ru^
||o3kdu05yt94q.ru^$script
||o9vilkq1o0kh.ru^$script
||ohpjhophg.ru^$script
||olixa4.ru^
||oqurhra62emqk.ru^$script
||ox91grt6i0jq6.ru^$script
||p29lvg3ekcu.ru^
||p53jeazm4zpgs.ru^$script
||p6co60zgzke.ru^
||padl9dn2ukbq.ru^$script
||pccxvgbh41.ru^$script
||pouiioghkl.ru^
||pqm0w421.ru^$script
||pti75yha8d.ru^
||puiwn7yk9eta.ru^$script,xmlhttprequest
||pwjrwg4482v2j.ru^$script,xmlhttprequest
||q3ozx77bjyh.ru^$script
||q9ougc5j8da.ru^$script
||qitvkjruj2o8my.ru^$script
||qk9mpx2m4oo.ru^$script
||ql907mis9t7pt.ru^$script
||r2ugailo.ru^$script
||r4dou0qu5gi.ru^$script
||rjo28hiy7.ru^
||rkkryr3vmi1p.ru^$script
||ro97npadl9dn.ru^$script
||rtwgebkbmf.ru^$script
||ru/php/style/*.js|$script,~third-party
||ru3gailo.ru^$script
||rug4ailo.ru^$script
||ruga5ilo.ru^$script
||ryh68785b7y.ru^$script
||s2rs3h9kab2y.ru^
||s52mscjkl7vro.ru^$script,xmlhttprequest
||s6bg89zvfj2x.ru^$script
||saaxihw6t.ru^
||sadfsdf65.ru^
||sav4123.ru^
||sdw7lisl7r1vz.ru^$script
||sir6wwteh.ru^
||stenli1.ru^
||stjtr5qokztdykk.ru^$script
||suoupq9a31zel.ru^
||sv.*.ru/*.js|$third-party,script
||szr0ye93gp10.ru^$script
||t1hrones.ru^$script
||t1w1itter.ru^
||t1wi1tter.ru^
||t1wit1ter.ru^
||t1witte1r.ru^
||t1witter.ru^
||t2hrones.ru^$script
||td.*.ru/*.js|$third-party,script
||th3rones.ru^$script
||thr4ones.ru^$script
||thro5nes.ru^$script
||tnj8rdfcaf3ef0l.ru^$script
||tvw30j7y027lj.ru^$script
||txj00pw4nq9.ru^$script
||ufbrqbk1uj.ru^
||ujm8l7pti75.ru^
||ujpl4gyzm2.ru^
||ukbq4jwla5g.ru^$script
||un5en04shdhh.ru^$script
||upq9a31zel3q3.ru^
||ux3lwnbjez5.ru^$script
||v2owyvlq5c0.ru^
||vh2xo4w4t7jm.ru^$script
||vjwwbmtg6mv.ru^$script
||vk7d5kdjvlim5k.ru^$script
||vm2c37306.ru^$script
||vmqbs88ujpl4g.ru^
||vq63t40b0z.ru^
||vrzukwdv5go.ru^$script
||vs6pu5bk6ximp.ru^$script
||vs7fruy5c4u1q.ru^$script
||vyghjvxhzvhlt.ru^$script
||vyjyc9by.ru^
||w9l5hd19w7i.ru^$script
||wacg6aeq2id.ru^$script
||wggj8kvygh.ru^$script
||wupsy71z6jj.ru^
||x40e55jz9s.ru^$script
||x5sxg03a.ru^
||x748l4to1r5b.ru^$script
||xczx1c4zx5c.ru^
||xmradifo48e.ru^$script
||xpv88nmy2n3.ru^$script
||xws38mhwym.ru^$script
||xxq9a31zel3q3.ru^
||xyzak.info^$script
||y8l2po10ktnj.ru^$script
||yeopp1.ru^
||ykktzdk7e7q1.ru^$script
||yyz52bekn.ru^$script
||z1smdbp5g5xv.ru^$script
||z28xvmar85.ru^$script,xmlhttprequest
||za053m7c5a.ru^$script
||zk65t7nnwm.ru^
||zkeuc7vszq.ru^
||zxzzxc321zxfg.ru^
!
! Goblin-online.ru - (здесь только запросы)
$third-party,script,domain=goblin-online.ru
@@||ajax.googleapis.com/ajax/libs/jquery$script,domain=goblin-online.ru
@@||connect.facebook.net^$script,domain=goblin-online.ru
@@||connect.mail.ru/js/loader.js|$domain=goblin-online.ru
@@||connect.ok.ru/connect.js|$script,domain=goblin-online.ru
@@||cse.google.com/cse.js$script,domain=goblin-online.ru
@@||my2.imgsmail.ru/mail/ru/images/js/connect/$script,domain=goblin-online.ru
@@||platform.twitter.com^$script,domain=goblin-online.ru
@@||vk.com/js/api/$script,domain=goblin-online.ru
@@||vk.com/share.php$script,domain=goblin-online.ru
!
! Goodgame.ru - здесь только запросы и связанные с ними исключения
/^https?://goodgame\.ru/[a-z0-9]+$/$subdocument,domain=goodgame.ru
/^https?://hls\.goodgame\.ru/hls/[0-9]{3}[-][0-9]{6}\.ts/$xmlhttprequest,domain=goodgame.ru
@@||goodgame.ru/ajax/*/$xmlhttprequest,domain=goodgame.ru
@@||goodgame.ru/oauth/auth/|$xmlhttprequest,domain=goodgame.ru
@@||goodgame.ru/payments/gg_process/|$xmlhttprequest,domain=goodgame.ru
@@||goodgame.ru/premium/keygen/$xmlhttprequest,domain=goodgame.ru
|blob:$~script,domain=goodgame.ru
||goodgame.ru/*/|$xmlhttprequest
||goodgame.ru/ajax/$xmlhttprequest,domain=goodgame.ru
||goodgame.ru/del/
||goodgame.ru/images/*branding$image
||goodgame.ru/payments/gg_process
||goodgame.ru/|$xmlhttprequest
||goodgame.ru^*/www/
||goodgame.ru^*banner$object-subrequest,xmlhttprequest
||hls.goodgame.ru^$media
||storage2.goodgame.ru/comm/
!
! Mail.ru и Одноклассники
! Объединять правила с banner в конце не стоит - там ещё другие классы перечислены часто
! Скрытие по-разделам
! Общие правила
mail.ru###external.banner
mail.ru###grid\:top\:super > #toolbar
mail.ru###tgb
mail.ru##.bgshechka
mail.ru##.branding-footer
mail.ru##.daynews__banner
mail.ru##.daynews__spring
mail.ru##.direct
mail.ru##.goods
mail.ru##.grid-down__lcol
mail.ru##.grid-top__rcol > :not(.games)
mail.ru##.grid__item_banner
mail.ru##.js-banner
mail.ru##.js-pbanner_cntr
mail.ru##.js-popup_gallery .viewbox__side
~tv.mail.ru##.js-springs__top
mail.ru##.layout__centercol__wrap > div[id^="slot_"][class="tgb"]
mail.ru##.layout__promotoolbar
mail.ru##.left_banner
mail.ru##.news-item_tgb
mail.ru##.page-bottomad
mail.ru##.page-topad
mail.ru##.pc-mimic
mail.ru##.portal-menu__banner
mail.ru##.rb-container
mail.ru##.rb-video-widget
mail.ru##.rectangle-banner
mail.ru##.yadirect
mail.ru##[class^="rb-million"]
mail.ru##[data-view^="SlotView.mimic"]
mail.ru##a[class^="branding"]
mail.ru##a[id^="tb-"][class^="tb-"][target="_blank"]
mail.ru##a[id^="tb-"][href*="://r.mail.ru/"]
mail.ru##body > #grid .grid-middle__content > .news ~ div[class]:empty + div[class]
mail.ru##body > #grid .well.notify
mail.ru##body > .ad
mail.ru##div[class*="_branding"]
mail.ru##div[class*="directhack"]
mail.ru##div[class*="mimic-direct"]
mail.ru##div[class*="rb-direct"]
mail.ru##div[class^="adv-slot-"]
mail.ru##div[class^="trg-b-"]
mail.ru##div[data-adq-id^="adqcontainer"]
mail.ru##div[data-module^="Slot.Mimic"]
mail.ru##div[data-type="direct"]
mail.ru##div[id^="adqcontainer"]
mail.ru##div[id^="direct__worm"]
mail.ru##div[id^="yandex_"]
mail.ru#?#.cols__inner > .js-fixed-panel .box:-abp-has([class*="cols_experimant"])
mail.ru#?#.grid-middle__content div:-abp-has(> div:-abp-contains(Реклама))
mail.ru#?#.rb-slot:-abp-has([id*="yandex_"])
mail.ru#?#div[class*="rb_"]:-abp-has([id*="yandex_"])
! Почта
e.mail.ru###leftcol-banners
e.mail.ru##.b-rb
e.mail.ru##.message-sent__wrap .root > .horizontal
e.mail.ru##a[href*="/an.yandex.ru/count/"][target="_blank"]
||an.mail.ru/count/$image
! News
news.mail.ru###doubleformat_down
news.mail.ru###p-Ears-Cont
news.mail.ru##.b-bannered
news.mail.ru##.b-index-banner
news.mail.ru##.b-index-spring
news.mail.ru##.b-partner_million
news.mail.ru##.branding-p
news.mail.ru##.grid > .grid__row > .grid__item[class*="rb_"]
news.mail.ru##.p-top-adplate
news.mail.ru##.parallax:not(#specificity-fix)
news.mail.ru##.rb_blockPartners
news.mail.ru##.s-article__banner-place
news.mail.ru##.s-article__spring-place
news.mail.ru##.viewbox__slide-inner > .viewbox__side
! Погода-Mail
pogoda.mail.ru##.branding
pogoda.mail.ru##.forecast-branding-link
pogoda.mail.ru##.informer_type-1-kstl
pogoda.mail.ru##.sticky-springs > .advert
! Auto
auto.mail.ru##.addMain2
auto.mail.ru##.box[class*="rb_"][class*="_target"]
auto.mail.ru##.cols__column_sidebar
auto.mail.ru##.grid__item_banner
auto.mail.ru##.js-slot-parallax-container
auto.mail.ru##.rb
auto.mail.ru##.shadow.margin
auto.mail.ru##.spring_top-250
auto.mail.ru##[data-module="BrandingVideo"]
! Afisha
afisha.mail.ru##.banner_940x50
afisha.mail.ru##.js-popup_banner
afisha.mail.ru##.promo
afisha.mail.ru##div[class^="incut rb_"]
! Lady
lady.mail.ru##.bnr-240
lady.mail.ru##.branding-p
lady.mail.ru##.buy
lady.mail.ru##.cols_clear > .cols__column_sidebar
lady.mail.ru##.p-top-banners
lady.mail.ru##.parallax
lady.mail.ru##.slot
lady.mail.ru##.sticky-springs
lady.mail.ru##.top-branding-block
lady.mail.ru##div[class*="spring rb_"]
lady.mail.ru##div[class^="box rb_"]
lady.mail.ru##div[class^="pc-bracing"]
lady.mail.ru##div[data-module="PromoPopup"]
! Hi-Tech
hi-tech.mail.ru##.article-spec-wrap
hi-tech.mail.ru##.b-ad_200
hi-tech.mail.ru##.b-foot_banner
hi-tech.mail.ru##.b-htop__banner
hi-tech.mail.ru##.b-mainphotocol
hi-tech.mail.ru##.b-preview
hi-tech.mail.ru##.full-splash
hi-tech.mail.ru##.header-banner
hi-tech.mail.ru##.js-branding-target
hi-tech.mail.ru#?#.cols__column_sidebar > .cols__inner div[class]:-abp-has([data-adq-id^="adqcontainer"])
hi-tech.mail.ru#?#.cols__column_sidebar > .cols__inner div[class]:-abp-has([id^="adqcontainer"])
! Мой Мир
my.mail.ru###adv_right_column
my.mail.ru##.b-fourth-pseudo-column
my.mail.ru##.b-leftmenu__li-item-app.new-app
my.mail.ru##.b-leftmenu__li-item-hit
my.mail.ru##.notif__marketing
my.mail.ru##.ui-simple-block > .banner-undefined
my.mail.ru##.ui-simple-block[class*="promo"]
my.mail.ru##.ui-simple-block[class*="reklama"]
! Love
love.mail.ru##.TopBannerSlot
love.mail.ru##.adv-contacts
love.mail.ru##.banner_left
love.mail.ru##.link-ad
! Гороскопы
horo.mail.ru##.box[class*=" rb_"]
horo.mail.ru##.cols__column_sidebar.cols__column > .cols__inner > :not(.p-nat)
horo.mail.ru##.cols__inner > div[id^="mailru"]
horo.mail.ru##.p-box[class*=" rb_"]
horo.mail.ru##.p-mimic.box
horo.mail.ru##.p-top-banner
horo.mail.ru##.rb
horo.mail.ru##div[class^="p-branding"]
! Облако
cloud.mail.ru##.content__left > div[id] > div[style="font-size: 13px;"] > div[style^="font-size: 90%;"]
cloud.mail.ru##.js-layout__leftcol > div[onclick]
cloud.mail.ru##.w-public__content > .b-layout div[id][class][style="width: 240px;"]
cloud.mail.ru##.w-public__content div[id] > div[style="font-size: 13px;"] > div[style^="font-size: 90%;"]
cloud.mail.ru##div[id^="rb_banner"]
! Работа
rabota.mail.ru###banner1
rabota.mail.ru##.banner-wall-container
rabota.mail.ru##.rmr-rightbanners
! Разное
tv.mail.ru###banner_240x400
go.mail.ru###js-kb-col-right > div[class$="_right-text"]
minigames.mail.ru###sa-wrapper > div[id] > a[href][style*="display"]
go.mail.ru##.ad-blk
games.mail.ru##.b-content__banner
games.mail.ru##.b-main__wrapper > a.b-bg[href^="https://r.mail.ru/"]
games.mail.ru##.b-pc__wrapper > a[class^="b-bg"][href^="https://r.mail.ru/redir/"][target="_blank"]
go.mail.ru##.block-goods
realty.mail.ru##.box_special
health.mail.ru##.branding-p
health.mail.ru##.fromPartners3
sport.mail.ru##.index-top__right
games.mail.ru##.js-aab_target
tv.mail.ru##.js-popup_banner
sport.mail.ru##.js-slot-parallax-container
cars.mail.ru##.js-springs__top
minigames.mail.ru##.left-advert-block
minigames.mail.ru##.left-banner
video.mail.ru##.lvi-r-ban
go.mail.ru##.main-page-recommends
realty.mail.ru##.parallax
afisha.mail.ru,auto.mail.ru,hi-tech.mail.ru,lady.mail.ru##.pc-branding
cards.mail.ru##.pt10.center
health.mail.ru##.rb
go.mail.ru##.rb-slot-side
go.mail.ru##.rb_banner
minigames.mail.ru##.rb_box
go.mail.ru##.responses__wrapper > div[id^="js"][id$="Block"] > [class*="bl"]
go.mail.ru##.result [class*="youla"]
realty.mail.ru##.spring-side
sport.mail.ru##.sub-news_million
otvet.mail.ru##.torg-answer-banner
go.mail.ru##.ya-bl
go.mail.ru##a[data-pxt*="|premium|"]:not(#id)
go.mail.ru##a[href^="http://an.yandex.ru/count/"]
realty.mail.ru##div[class][data-module^="TopMail.Special."]
otvet.mail.ru##div[id^="adv-slot-"]
maps.mail.ru##img[width="200"][height="30"]
health.mail.ru##img[width="240"][height="200"]
! Блокировка ресурсов в основном на самом mail.ru
$websocket,domain=afisha.mail.ru|auto.mail.ru|cloud.mail.ru|games.mail.ru|health.mail.ru|hi-tech.mail.ru|horo.mail.ru|lady.mail.ru|minigames.mail.ru|my.mail.ru|news.mail.ru|sport.mail.ru
//r.mail.ru/b$subdocument
//rs.mail.ru/b$domain=e.mail.ru
//rs.mail.ru/b$subdocument
//rs.mail.ru/b*.flv
//rs.mail.ru/b*.swf|$domain=~my.mail.ru
/brandingVideo.js$domain=mail.ru
/mrg-context.$script,stylesheet,domain=mail.ru
|blob:$script,domain=health.mail.ru|horo.mail.ru
|blob:$script,subdocument,domain=afisha.mail.ru|auto.mail.ru|cloud.mail.ru|e.mail.ru|games.mail.ru|hi-tech.mail.ru|lady.mail.ru|minigames.mail.ru|my.mail.ru|news.mail.ru|sport.mail.ru
||bs.mail.ru^$image,domain=mail.ru
||c-cdn.coub.com^$script,domain=mail.ru
||go.mail.ru/recodumps/
||go.mail.ru/web?query_type=recommends$script,domain=go.mail.ru
||imgsmail.ru/*/video-html5/custom-preroll_
||imgsmail.ru/js/onair2.$script
||imgsmail.ru/r/my/brands/
||imgsmail.ru^*/mimic-adv_
||imgsmail.ru^*/mrg-context_
||likemore-go.imgsmail.ru/widget.js$script,domain=go.mail.ru
||mail.ru/api-proxy/mimic/
||mail.ru/img/promo/
||mail.ru/js/common/vendor/
||mail.ru^*/rbBanner.js
||mamba.ru/images/*/promo/
||minigames.imgsmail.ru/swf/stock/
||mradx.net/img/$object,subdocument
||mradx.net^*&link1=$subdocument
||news.mail.ru^*.parallaxSlot.
||realty.mail.ru^*parallax.js
||stat.radar.imgsmail.ru^$~stylesheet,domain=e.mail.ru
||stepan-fe.go.mail.ru^$script,domain=go.mail.ru
||tv.mail.ru/popup_banner/
!
! Одноклассники
ok.ru###hook_Block_ForthColumnTopBanner
ok.ru###hook_Block_LeftColumnAdCustom
ok.ru###hook_Block_StickyBannerContainer
ok.ru###hook_Block_TargetBanner
okminigames.mail.ru###ok-wrapper.container div[class][style="width: 100%;"]
okminigames.mail.ru###ok-wrapper.container span.js-href
ok.ru##.dialogWrapperBanner
ok.ru##.exit-popup
ok.ru##.forthTopAdv
ok.ru##.html5-vpl_oklive-banner
ok.ru##.js-banner-wrapper
ok.ru##div[data-btype*="LinkBanner"]
ok.ru##div[data-log-click*="LinkBanner"]
ok.ru##div[debug-fid*="BANNER"]
! Очень однобокая реклама Хрома + очень часто просят удалить
ok.ru##.update-browser_container
! Блокировка ресурсов за пределами mail.ru
//rs.mail.ru/b$third-party,domain=~km.ru
||banners.mail.ru^$third-party
||showbiz.mail.ru^$third-party
||st.mycdn.me/res/i/anonym/jakobs/$image
||torg.mail.ru/prtnr/$third-party
! Исключения
! Потенциальное решение проблемы с играми в Одноклассниках
@@||mail.ru/adi/2174?$domain=ok.ru
@@||mail.ru/adi/2247?$domain=ok.ru
!
! Naruto
@@||easyvideo.me/gogo/$subdocument,domain=naruto-base.su
@@||hdgo.cc/content/base/video.playlist.php$subdocument,domain=naruto-base.su
@@||mail.ru/*video$subdocument,domain=naruto-base.su
@@||me/embed^$subdocument,domain=naruto-base.su
@@||moonwalk.cc^*iframe$subdocument,domain=naruto-base.su
@@||my.mail.ru/sdc?token=$subdocument,domain=naruto-base.su
@@||myvi.ru/player^$subdocument,domain=naruto-base.su
@@||naruto-base.ru/video_player/$object,domain=naruto-base.su
@@||naruto-base.tv/crossdomain.xml|$object-subrequest,domain=naruto-base.su
@@||naruto-base.tv/video_player/$object-subrequest,domain=naruto-base.su
@@||ok.ru/videoembed/$subdocument,domain=naruto-base.su
@@||rutube.ru^$subdocument,domain=naruto-base.su
@@||s2.naruto-base.ru^$subdocument,domain=naruto-base.su
@@||s2.naruto-base.tv^$subdocument,domain=naruto-base.su
@@||s46.ucoz.net^$script,domain=naruto-base.su
@@||video.meta.ua/iframe$subdocument,domain=naruto-base.su
@@||video.sibnet.ru/shell.php$subdocument,domain=naruto-base.su
@@||video.yandex.ru/iframe/$domain=naruto-base.su
@@||vk.com/doc-$subdocument,domain=naruto-base.su
@@||vk.com/video_ext.php$subdocument,domain=naruto-base.su
@@||vk.me^*/docs/$subdocument,domain=naruto-base.su
@@||youtube.com/embed/$subdocument,domain=naruto-base.su
naruto-base.su##[onclick][class*="ban"]
naruto-base.su##a[href*="/clck.ru/"]
naruto-base.su##a[href*="bit.ly"]
naruto-base.su##a[href*="goo.gl"]
naruto-base.su#?##rightbar > .block:-abp-has(.title:-abp-contains(Игры по Наруто))
|http://$third-party,script,subdocument,domain=naruto-base.su
||aniga.me^$popup,domain=naruto-base.su
||naruto-base.su/*.htm
||naruto-base.su^$object
||naruto-base.su^*banner$image
||narutobase.3dn.ru^$subdocument
!
! NGS.RU
ngs.ru###ads-fix
gilcom.ru###botom-banner
realty.ngs.ru###bottom-banner
realty.ngs.ru###center-banners
realty.ngs.ru###top-banner
ngs.ru,samara24.ru##.banner
gilcom.ru,ngs.ru##.banner-center
gilcom.ru##.banner-r
realty.ngs.ru##.banners
samara24.ru##.top-banner
gilcom.ru##td[id^="banner-top-"]
||reklama*.ngs.ru/$script
!generic
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##.ngs-forms-contain + table[id]:not(#content)
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##.ngs-main-logo-bar__right
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##a[class][style*="height:"][style*="display:"]
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru,ngsrabota.com.ua,rabota55.ru##div[class][style*="height:"][style*="position:"][style*="overflow:"][style*="!important;"]
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##div[class][style*="text-align:"] > a[class]
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##img[width="350"][height="80"]
!
! Piratbit.ru и зеркала
pb.wtf,piratbit.org,piratbit.ru##[style*="important"]
pb.wtf,piratbit.org,piratbit.ru##a[href*="/search?"][href*="pid="]
pb.wtf,piratbit.org,piratbit.ru##img[style*="visibility"][style*="display"]
!
! Pornolab.NET
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###latest_news > div
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > #latest_news > table[width="100%"] > tbody > tr > td[width="100%"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > #latest_news > table[width="100%"] > tbody > tr ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > div[id] > a
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > table[width="100%"] > tbody > tr > td[width="100%"] > div:not([class="nav"])
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > table[width="100%"] > tbody > tr > td[width="100%"] > span:not([class="nav"])
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > table[width="100%"] > tbody > tr > td[width="100%"] ~ td
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > .tCenter ~ .tCenter + tr
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > tr.row1 ~ .row3
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > tr.row1 ~ .row3 ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net#?#.forums tr[id^="f-"]:-abp-has(.topic_icon[src$="/folder_lock.gif"])
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net#?#.post_wrap .bordered:-abp-has(.vk_name)
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net#?#[id]:-abp-has(> a[href]:-abp-contains(Pornolab рекомендует:))
!
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###pl-speedbar
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###sidebar1_wrap > div[style]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###tor-fl-bgn
$third-party,object,subdocument,domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.tCenter.nowrap.mrg_12
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.tCenter.nowrap.mrg_12 + div[style]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.tRight.vBottom
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[id*="adriver"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[id*="xshop"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="148.251.49.103"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="148.251.49.103"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="adblockotsosal.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="adblockotsosal.ru"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="fsfsdfgfsgfgdfg32.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="fsfsdfgfsgfgdfg32.ru"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[srcset*="reine.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[srcset*="vsex-shop"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="hicams.net"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="toy69.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="vsexshop.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[onclick*="vsexshop.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##div[id^="bn-vsx-"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##iframe[src*="banner"]
||148.251.49.103^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||fsfsdfgfsgfgdfg32.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||pornolab.net/004/
||reine.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||toy69.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||vimgs.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||vsex-shop.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||vsexshop.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
!
! Progorod и их сайты
pg11.ru,pg12.ru,pg13.ru,pg21.ru,prochepetsk.ru,progorod11.ru,progorod33.ru,progorod43.ru,progorod58.ru,progorod59.ru,progorod76.ru,progorodnn.ru,progoroduhta.ru##div[class^="Banner"]
||ru/userfiles/$script,domain=pg11.ru|pg12.ru|pg13.ru|pg21.ru|prochepetsk.ru|progorod11.ru|progorod33.ru|progorod43.ru|progorod58.ru|progorod59.ru|progorod76.ru|progorodnn.ru|progoroduhta.ru
!
! Rambler.RU и их проекты
rambler.ru###adfox-billboard
rambler.ru###ban_ruler
ferra.ru###branding_top_link
championat.com###brend_link_add
rambler.ru###directData
lenta.ru###goodnews-banner
kanobu.ru###log_line_link
rambler.ru###sidekickButton
www.rambler.ru##._2Iif
www.rambler.ru##.ad
autorambler.ru##.ad-item-paid
rambler.ru##.adWords
rambler.ru##.adfox-ad
rambler.ru##.adfox-billboard
rambler.ru##.adsense
rambler.ru##.advertising
motor.ru##.adverts-bottom
rambler.ru##.article__banner
rambler.ru##.article__partners
mail.rambler.ru##.asideBannerFrame
rambler.ru##.b-advertising
rambler.ru##.b-article-aside__banner
lenta.ru##.b-banner-sidebar-rtb
rambler.ru##.b-block-travels
lenta.ru##.b-goodnews-header__content__rightcol
lenta.ru##.b-goodnews-header__logo
lenta.ru##.b-goodnews-lipton-link
autorambler.ru##.banner-board
championat.com##.banner-top-wide
autorambler.ru##.bannerInside
price.ru##.banner__migkredit
rambler.ru##.bnr
games.kanobu.ru##.branding
championat.com##.branding-link
championat.com##.bwin
championat.com##.clear-special
championat.com##.fanside-goods-list
motor.ru##.gallery-billboard
tv.rambler.ru##.h-promo
rambler.ru##.inbann
motor.ru##.js-adv
motor.ru##.js-adverts
motor.ru##.js-adverts-top
ag.ru##.link1
rambler.ru##.mixednews-item_partner
rambler.ru##.mixednews__aside > :not(.mixednews-aside-item_traffic-informer)
rambler.ru##.news-partners
championat.com##.partners-content
championat.com##.subheader
rambler.ru##.top-topic__banner
rambler.ru##.tp-bnpl
rambler.ru##.vitrina_mainpage
rambler.ru##.yn-direct
nova.rambler.ru##[class^="b-context"][style*="!important"]
nova.rambler.ru##[class^="b-podmes_"]
championat.com##[class^="banner"]
mail.rambler.ru##[data-addv]
rambler.ru##a[class$="__yad"]
rambler.ru##a[class$="__yad"] ~ *
championat.com##a[href*="//bwin.ru"][target="_blank"]
rambler.ru##a[href*="sos-news.rambler.ru"]
ag.ru##a[href^="http://www.ag.ru/go/outer"]
rambler.ru##div[class*="ad-fox-right-"]
mail.rambler.ru##div[class*="adWrapper"]
mail.rambler.ru##div[class^="adWords"]
rambler.ru##div[class^="adfox-ban_"]
rambler.ru##div[class^="b-reklama"]
rambler.ru##div[class^="b_banner_"]
championat.com##div[class^="l-popup"]
mail.rambler.ru##div[class^="style-root"]
lenta.ru,motor.ru,rambler.ru##div[id^="AdFox_banner_"]
lenta.ru,motor.ru##div[id^="AdFox_iframe_"]
rambler.ru.yn-direct
www.rambler.ru#?#header ~ div[class^="_"] > div > div[class^="_"] > div[class^="_"] > div[class^="_"]:-abp-has([id^="adfox-"])
||ag.ru/*/bottom_bg.jpg
||ag.ru/*/flash.swf
||ag.ru/*/top_bg.jpg
||dsp.rambler.ru/js/html5-banner$script
||kanobu.ru/brand/
||price.ru^$third-party
||price.ru^*/banners/migkredit$xmlhttprequest
||rambler.ru/*/js/direct.
||rambler.ru/export/banners.
||rambler.ru/partner/marketgid/
||rambler.ru/socket.io/
||rambler.ru/upl/ad/
||rambler.ru/upl/clients/
||rambler.ru/upl/partners/
||rambler.ru^*.ban?
||ssp.rambler.ru/context.jsp?*Begun_Autocontext_$script
!
! Погода Rambler
!
! Новости Rambler
news.rambler.ru##.article-slides__cover_aside_banner
news.rambler.ru##.article__adfox
news.rambler.ru##.article__plista
news.rambler.ru##.aside-banners__banner-fixed
news.rambler.ru##.aside-banners__banner-static
news.rambler.ru##.cemetery__item.partner
news.rambler.ru##.columns__adfox
news.rambler.ru##.latest__adfox
news.rambler.ru##.media__adfox
news.rambler.ru##.middle.j-partner
news.rambler.ru##div[class][data-partner*="24smi"]
!
! Субботний Rambler
weekend.rambler.ru##.b-rubrics__rubric-super-footer
weekend.rambler.ru##.b-rubrics__section_right-banners
weekend.rambler.ru##.js-vertical-banners
!
! RBC (РБК)
cnews.ru###mag_banner
$websocket,domain=rbc.ru
www.rbc.ru##.article__right-banners .g-banner-hide-by-exclusive ~ :not(.js-rbcslider-sticky-second)
rbc.ru##.article__right-banners [style*="!important"]
rbc.ru##.article__right-banners iframe
autonews.ru,rbc.ua,rbcdaily.ru##.banner
utro.ru##.banner-middle
utro.ru##.banner-right
rbc.ru##.banner.g-zindex-top
rbc.ru##.banner__container
sport.rbc.ru##.banner__container__link
rbc.ru##.banner__filmstrip
utro.ru##.banner_bottom_art
cnews.ru##.banner_wrapp
rbcdaily.ru##.c-block_content_article_baner
utro.ru##.conteiner-partner
rbc.ru##.franchiseoffer-ownbusiness
rbc.ru##.g-banner-hide-by-exclusive ~ style + div[class]
rbc.ru##.g-banner__bg
autonews.ru##.g-banner__columns
rbc.ru##.g-banner__height-250
rbc.ru##.g-banner__padding
www.rbc.ru##.g-print-full-width.l-col-main__inner > div[class]:nth-child(1):not([id]):not(.l-row):not(.rbcslider)
www.rbc.ru##.g-print-full-width.l-col-main__inner > div[class]:nth-child(1):not([id]):not(.l-row):not(.rbcslider) *
www.rbc.ru##.js-rbcslider-multi-news + div[class]:empty + div[class]
rbc.ru##.l-col-w-390 a[href*="/an.yandex.ru/count/"]
rbc.ru##.l-col-w-390 iframe
rbc.ru##.l-row.rbcslider__data > .js-article-topline + div[class][style*="!important"]
rbc.ru##.l-row.rbcslider__data > .js-article-topline + div[class][style*="!important"] *
cnews.ru##.main > noindex:last-child
rbc.ru##.rbc_adv
##.rbcobmen
www.rbc.ru##.rbcslider__data.l-row > .g-hidden.js-article-topline + div[class]
cnews.ru##.tizer_block
cnews.ru##.yandex_banner
/browser-updater$script,domain=rbc.ru
rbcdaily.ru##[class*="_adv"]
rbc.ru##[class*="banner"] a[href*="/an.yandex.ru/count/"]
autonews.ru##[class^="banner_"]
cnews.ru##a[href^="http://cnb.cnews.ru/click.php"]
rbc.ru##a[href^="https://direct.yandex.ru/?partner"]
~cash.rbc.ru,rbc.ru##div[class*="banner"] div[style*="display: block"]
~cash.rbc.ru,rbc.ru##div[class*="banner"] div[style*="display: block"] *
~cash.rbc.ru,~quote.rbc.ru,rbc.ru##div[class*="banner"] ~ div[style*="display: block"]
~cash.rbc.ru,~quote.rbc.ru,rbc.ru##div[class*="banner"] ~ div[style*="display: block"] *
rbc.ru##div[class*="hide-by-exclusive"]
sport.rbc.ru,www.rbc.ru##div[class] > [href^="https://direct.yandex.ru/?partner"] ~ div[class]
cnews.ru##div[class^="cnb_popup"]
rbc.ru##div[class^="js-checkad"]
sport.rbc.ru##div[data-banner-id="sport_shapka"]
rbc.ru##div[id*="_R-"]
cnews.ru##div[id^="div-gpt-ad-"]
rbc.ru##div[id^="mlph"]
autonews.ru,rbc.ru,rbc.ua,rbcdaily.ru##div[id^="unit_"]
|blob:$~script,domain=rbc.ru
||banner.rbc.ru/
||cnews.ru/inc/banners/
||rbc.ru/img/banners/
||rbc.ru/yabs/*?target-ref$xmlhttprequest
||s.rbk.ru/files_static/rbc.ru/*toyota
||utro.ru/*/banners/
||yadirect.top.rbc.ru/
||zoom.cnews.ru/inc/bpic/
!
! Rustorka.ru
rustorka.com###page_container > div[style^="width"]:not([id]):not([class])
rustorka.com##.post_body div[align="center"] > a[href]
rustorka.com##a[href$=".php"]:not([class]):not([id]) > :not(img)
rustorka.com##center > a[href]
!
! Sports.ru
sports.ru,tribuna.com###branding-layout > a[href][target="_blank"]
sports.ru,tribuna.com###top-banner-place
sports.ru,tribuna.com##.headerLayout > div[style*="margin-top: 20px;"]
sports.ru,tribuna.com##.js-active.aliens[data-control]
sports.ru,tribuna.com##.middle-banner-place
sports.ru,tribuna.com##.promo-link
sports.ru,tribuna.com##.rightPart > .mB20
/adBlockBannersConfig.json$xmlhttprequest,domain=sports.ru|tribuna.com
sports.ru,tribuna.com##[data-content-name="banner-dfp"]
sports.ru,tribuna.com##[data-control="Banners.AdFox"]
sports.ru,tribuna.com##[data-control="Banners.Direct"]
sports.ru,tribuna.com##[data-control="Banners.Smi2"]
sports.ru,tribuna.com##[data-control="Banners.Yandex"]
sports.ru,tribuna.com##[data-control^="Aliens."]
sports.ru,tribuna.com##a#sitewrapper[href][target="_blank"][style*="cursor"]
sports.ru,tribuna.com##a[href*="click"][target="_blank"][style^="display"]
sports.ru,tribuna.com##a[href^="http://redken.ru/"]
sports.ru,tribuna.com##a[href^="http://ru.kixx.today"]
sports.ru,tribuna.com##a[href^="https://1xbet3.com/"]
sports.ru,tribuna.com##div[class*="SALES"] > .accordion__handle
sports.ru,tribuna.com##div[data-control-noinit="Common.BetsTabs"]
sports.ru,tribuna.com##div[data-control="Common.AutoInit"]
sports.ru,tribuna.com##div[data-control="Common.BetsOnline"]
sports.ru,tribuna.com##div[data-control="Common.BetsTabs"]
sports.ru,tribuna.com##iframe[class^="baltika"]
sports.ru,tribuna.com##img[src*="s5o.ru/source/_desktop/aliens/"]
||s5o.ru/source/_desktop/aliens/$~image
||s5o.ru/source/_desktop/assets/00*.jpg
||s5o.ru/source/_desktop/build/banners/
||s5o.ru/source/special/
||s5o.ru/storage/dumpster/$~image
||s5o.ru^*/banners/$~script
||s5o.ru^*/brandings/
||s5o.ru^*/promo/
||s5o.ru^*images/branding$image
||sports.ru/css/promo.
||sports.ru/desktop/aliens/
||sports.ru/desktop/special/*-slider/
||sports.ru^*/banners/
!
! Thematicnews.com и связанные домены
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##.game-drv
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##[class*="tizer"]
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##a[href*="/landing"]
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##a[href*="adblock"]
!
! TorrentsZona.com и связанные с нею сайты
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com###footer
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com###poll
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com##.block.first > .header
torrent*.com/afisha/$object
torrent*.com/afisha/*_$image
torrent*.com/afisha/*x$image
torrentszona.com###main > table[style]:first-child
torrentszona.com##.topten
||funtorrents.com^$subdocument,domain=torrentszona.com
||kinovizor.com^$subdocument,domain=torrentszona.com
||lifetorrents.com^$subdocument,domain=torrentszona.com
||lifetorrents.com^*_life/img/banner
||listtorrents.com^$subdocument,domain=torrentszona.com
||luxtorrents.com^$subdocument,domain=torrentszona.com
||onlinepsyholog.com^$subdocument,domain=torrentszona.com
||torrentsfilm.com^$subdocument,domain=torrentszona.com
||torrentsline.com^$subdocument,domain=torrentszona.com
||torrentsporno.com^$subdocument,domain=torrentszona.com
||vizortv.com/swf/
||vizortv.com^$subdocument,domain=torrentszona.com
!
! Ukr.NET
www.ukr.net###top-iframe-baner
www.ukr.net##.d-clear.header + div[class] > div[class] ~ div:not([id])
www.ukr.net##.right-banner
www.ukr.net##.top-bar ~ div ~ section ~ *
www.ukr.net##.top-bar ~ div[class] > div
||fwdcdn.com/img/commercial/$domain=ukr.net
||portal.un.net.ua/temp/blocks/
!
! VK
! Паразиты (встраивают свою рекламу во вконтакт)
||vkbutton.com^$third-party
||vkmus.com^$third-party
||vladbazar.com/bbb/
! Реклама игр в играх
||everall.ru/static/img/banners/
! Прочее
||vkbot.ru/trash/
! Исключения для приложений и игр
! Необходимо для корректной работы сообщений
@@||vk.com/ads*.php?__query=$~third-party
! "Кто ты из аниме?"
@@||adsocial.ru/app/$object,script,domain=178.63.99.21
! "ТЕМА - объявления социальной сети"
@@||adsvk.com/images/advertising/$~third-party
@@||adsvk.com/scripts/advertise_$~third-party
! "Мои Гости" (app638461)
1901.selcdn.ru###bannerTop
1901.selcdn.ru##.topFaceGuest
!
! Yandex (Яndex)
###banner.b-banner__content
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.adv-manager
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.adv-manager *
yandex.by,yandex.kz,yandex.ru,yandex.ua##.b-adv
##.b-spec-adv
##.b-yabrowser-promo
yandex.by,yandex.kz,yandex.ru,yandex.ua##.container__banner
yandex.by,yandex.kz,yandex.ru,yandex.ua##.container__line.container__search + .container__line:not(.heap)
yandex.by,yandex.kz,yandex.ru,yandex.ua##.container__line.container__search + .heap_direction_column > :not(.row)
yandex.by,yandex.kz,yandex.ru,yandex.ua##.container__line.container__search ~ .container > .row > style + div
yandex.by,yandex.kz,yandex.ru,yandex.ua##.content.i-bem > .body__topblocks
yandex.by,yandex.kz,yandex.ru,yandex.ua##.content__right > .serp-list > .serp-adv__head ~ .serp-item
yandex.by,yandex.kz,yandex.ru,yandex.ua##.content__right > .serp-list > .serp-item > .organic
##.content__right > .z-market_right_yes
zen.yandex.by,zen.yandex.com,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua##.direct
yandex.by,yandex.kz,yandex.ru,yandex.ua##.direct-view
yandex.by,yandex.kz,yandex.ru,yandex.ua##.direct-view *
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.grid-chunk__adv-column
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.grid-chunk__column-box
##.i-bem.adsrv
##.i-bem.b-timetable__row[onclick*="awaps"]
##.i-bem.stripe_type_promo
##.i-bem.tv-grid__item-adv
##.i-bem.tv-sortable-item.tv-sortable-item_sortable_no
yandex.by,yandex.kz,yandex.ru,yandex.ua##.incut_type_direct-like
market.yandex.by,market.yandex.kz,market.yandex.ru,market.yandex.ua##.layout_type_search.headline__footer
yandex.ru##.org.i-bem.org_js_inited > div[style^="border-bottom"]
yandex.ru##.org__sidebar > .org__links + div[style^="margin-top"]
##.search-results__guadeloupe
##.serp-adv
##.serp-list + .serp-list > .serp-adv__head
##.serp-list + .serp-list > .serp-adv__head ~ .serp-item
##.serp-list_left_yes[aria-label="Результаты поиска"] > .t-construct-adapter__adv
yandex.by,yandex.kz,yandex.ru,yandex.ua##.sidebar-view .business-advert-view
yandex.by,yandex.kz,yandex.ru,yandex.ua##.sidebar-view div[style*="!important"]:not([style*="font-size"])
##.spec-adv
##.stat_pixel_yes[onclick][class*="_layout_"][class*="_format_"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.tv-grid__item-adv
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.tv-grid__item-adv *
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.tv-page-main__superbanner
yandex.by,yandex.kz,yandex.ru,yandex.ua##.zen-app .direct
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##[class*="content__adv-aside"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##[class*="content__adv-footer"]
yandex.ru##div[class$="ear_js_inited"] > a[href^="//awaps.yandex.ru"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##div[id*="R-I-"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##div[id*="R-I-"] *
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##div[id^="yandex_ad_"]
||an.yandex.$third-party
||an.yandex.ru/resource/context$script
||an.yandex.ru/system/context$script
||awaps.yandex.
||bs-meta.yandex.$script,xmlhttprequest
||bs.yandex.$script
||kiks.yandex.
||tv.yandex.*/api/*?id=D$xmlhttprequest
||tv.yandex.*/api/*?id=R$xmlhttprequest
||tv.yandex.*/get-direct/
||yabs.yandex.*/show/$third-party
||yadi.sk/direct.html
||yandex.net/get-direct/
||yastatic.net/daas/
! Главная
yandex.ru##.container__search ~ .container__line:not(.heap)
! Прочее
yandex.by,yandex.kz,yandex.ru,yandex.ua##.BlaBlaCarSegment
disk.yandex.by,disk.yandex.com,disk.yandex.com.tr,disk.yandex.kz,disk.yandex.ru,disk.yandex.ua##.b-awaps
yandex.by,yandex.kz,yandex.ru,yandex.ua##.b-direct
realty.yandex.by,realty.yandex.ru,realty.yandex.ua##.b-guadeloupe
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua##.b-yadirect
yadi.sk##.nb-panel .aside-public__info ~ div
yadi.sk##.preview-resource.preview-resource_no-overlay
yandex.ru,yandex.ua##.sidebar-panel-view__content div[class*="banner-layout"]
yadi.sk##a[data-metrika-params^="adv-poster"]
yadi.sk##a[href^="https://awaps.yandex."]
yandex.by,yandex.kz,yandex.ru,yandex.ua##div[class^="b-spec-adv"]
yandex.by,yandex.kz,yandex.ru,yandex.ua##div[data-block="banner-view"]
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_advert"]
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_special"]
! Новости-Yandex
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua##.page-content__col_profit
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua##.page-content__fixed_footer-profit
news.yandex.ru##a[href*="yandex.ru/clck/jsredir?"]:not([data-counter])
news.yandex.ru##a[href*="yandex.ru/clck/jsredir?"]:not([data-counter]) ~ *
news.yandex.ru##body > div:not([id]):not([class])[style$="padding-top: 36px;"]
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua##div[aria-label="Реклама"]
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#.page-content__left div[aria-label="Реклама"] ~ [class]:-abp-has(div:-abp-contains(Яндекс.Директ))
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#.stories-set:-abp-has(div:-abp-contains(Яндекс.Директ))
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#.story_view_normal:-abp-has(div:-abp-contains(Яндекс.Директ))
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#.widget:-abp-has(div:-abp-contains(Яндекс.Директ))
! Yandex Music
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua###js-banner
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.ads-block *
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.bar__driver-container
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.bar__megafon-container
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.overhead_theme_adv
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua#@#.promo_ad
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.sidebar-cont__adContainer
radio.yandex.by,radio.yandex.kz,radio.yandex.ru,radio.yandex.ua##.slider > .slider__item_advert
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.smalladv__no-ads *
@@||music.yandex.*/api/v2.1/handlers/track/none/history/feedback/
@@||radio.yandex.*/api/v2.1/handlers/track/none/history/feedback/
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##[class^="audio-advert"]
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##div[class^="smalladv"]
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##div[class^="smalladv"] *
##div[class^="smalladv"] div[id^="yandex_direct"]
##div[class^="smalladv"] div[id^="yandex_rtb"]
||music.yandex.*/api/v2.1/handlers/info/*/*/feedback/
||music.yandex.*/api/v2.1/handlers/track/*/*/feedback/
||radio.yandex.*/api/v2.1/handlers/info/*/*/feedback/
||radio.yandex.*/api/v2.1/handlers/track/*/*/feedback/
!
! Сайты Блокнота
bloknot-kamyshin.ru,bloknot-krasnodar.ru,bloknot-krasnoyarsk.ru,bloknot-lipetsk.ru,bloknot-moldova.md,bloknot-morozovsk.ru,bloknot-novocherkassk.ru,bloknot-rostov.ru,bloknot-shakhty.ru,bloknot-stavropol.ru,bloknot-taganrog.ru,bloknot-urupinsk.ru,bloknot-volgodonsk.ru,bloknot-volgograd.ru,bloknot-volzhsky.ru,bloknot-voronezh.ru,bloknot-yakutsk.ru###hozvo_adv
bloknot-kamyshin.ru,bloknot-krasnodar.ru,bloknot-krasnoyarsk.ru,bloknot-lipetsk.ru,bloknot-moldova.md,bloknot-morozovsk.ru,bloknot-novocherkassk.ru,bloknot-rostov.ru,bloknot-shakhty.ru,bloknot-stavropol.ru,bloknot-taganrog.ru,bloknot-urupinsk.ru,bloknot-volgodonsk.ru,bloknot-volgograd.ru,bloknot-volzhsky.ru,bloknot-voronezh.ru,bloknot-yakutsk.ru,bloknot.ru##div[class*="banner"]
||bloknot*.ru/upload/bloknotadv/
||bloknot-moldova.md/upload/bloknotadv/
||bloknot.*/hozvo_adv.php
!
! Томские сайты
sadiki.tomsk.ru###b1_place
tv2.tomsk.ru###block-block-39
x-soft.tomsk.ru###kompstar_block
autotom.ru,x-soft.tomsk.ru###shop
gorod.tomsk.ru###top-adv-container
novo.tomsk.ru###top_b
vtomske.ru,vtracker.org##.ab
forum.tomsknet.ru##.banner.nocp
vtomske.ru##.bunners-wrapper-line
tv2.tomsk.ru##.klinks
mama.tomsk.ru##.middle-block
novo.tomsk.ru##.right > br
desk.tomsk.ru##.right_cell > center
vtomske.ru##.target-top
vtomske.ru,vtracker.org##.tb
vtomske.ru##.top-line-bun
gorod.tomsk.ru##.topBan.w33.white
vtracker.org##div.vtomske-body[style="height:37px;"]
vtracker.org##div[style="width: 240px ! important; height: 140px ! important;"]
vtracker.org##div[style="width: 310px ! important; height: 70px ! important;"]
vtracker.org##div[style="width: 600px ! important; height: 70px ! important;"]
sibmail.com##div[style="width:100%;text-align:center;"] > center
novo.tomsk.ru##img[tooltip="РЕКЛАМА"]
novo.tomsk.ru##img[width="300"][src^="/uploads/"]
vtracker.org##table.t_adv.t_adv_topline
sadiki.tomsk.ru##td[valign="bottom"][height="220px"][align="center"]
sadiki.tomsk.ru##td[valign] > a > img[vspace="10"]
||autotom.ru/img/$object
||autotom.ru/kompstar/
||b.autotom.ru/img/
||b.vtomske.ru^
||be.vtomske.ru^
||catalog.tomsk.ru/uay/
||catalog.tomsk.ru/ubb/
||dn.vtomske.ru/be/materials/
||dn.vtomske.ru/bi/
||dn.vtomske.ru/neopodarok/
||gardnet.tomsk.ru^$object
||gorod.tomsk.ru/i/b/
||kompstar.tomsk.ru^$third-party
||mp1.tomsk.ru/h/
||novo.tomsk.ru/uploads/up3/rkl/
||rde.ru^$third-party
||tehnomag.tomsk.ru/index.php?ukey=product_widget&$third-party
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||tomsk.ru09.ru/img/tomsk/ad/
||tomsktracker.org/b/
||torrents.tomsk.ru/b/
||vtomske.ru/js/ds!$script
||x-soft.tomsk.ru/dsa/
!
! Франшиза citysitesglobal.com
/section/banners/upload/$domain=015.by|023.by|0312.ua|032.ua|0332.ua|0342.ua|0352.ua|0362.ua|0372.ua|0382.ua|0412.ua|04141.com.ua|0432.ua|04563.com.ua|04596.com.ua|04597.com.ua|04598.com.ua|0462.ua|0472.ua|048.ua|04868.com.ua|0512.com.ua|05136.com.ua|05161.com.ua|0522.ua|0532.ua|05366.com.ua|0542.ua|05447.com.ua|0552.ua|0564.ua|0566.com.ua|0569.com.ua|057.ua|061.ua|06153.com.ua|0619.com.ua|0623.com.ua|06236.com.ua|06237.com.ua|06239.com.ua|06242.ua|06252.com.ua|06267.com.ua|06272.com.ua|06274.com.ua|06277.com.ua|0629.com.ua|0642.ua|06452.com.ua|0652.ua|0692.ua|1rnd.ru|3654.ru|3849.com.ua|44.ua|4594.com.ua|5692.com.ua|62.ua|6262.com.ua|6264.com.ua|65.media|7232.kz|8422city.ru|anapa.life|angarsk38.ru|bazhopol.ru|city01.am|city41.ru|comoros24.com|go01.ru|go11.kz|go212.by|go216.by|go26.ru|go31.ru|go61.ru|godublin.info|golondon.info|goriga.info|gorod3466.ru|gorodarmavir.ru|goroddomodedovo.ru|gorodpushkin.ru|goshymkent.kz|inaktau.kz|inalmaty.kz|inastana.kz|inatyrau.kz|infolyubertsy.ru|inform69.ru|vilniuje.info|yocity12.ru
015.by,023.by,0312.ua,032.ua,0332.ua,0342.ua,0352.ua,0362.ua,0372.ua,0382.ua,0412.ua,04141.com.ua,0432.ua,04563.com.ua,04596.com.ua,04597.com.ua,04598.com.ua,0462.ua,0472.ua,048.ua,04868.com.ua,0512.com.ua,05136.com.ua,05161.com.ua,0522.ua,0532.ua,05366.com.ua,0542.ua,05447.com.ua,0552.ua,0564.ua,0566.com.ua,0569.com.ua,057.ua,061.ua,06153.com.ua,0619.com.ua,0623.com.ua,06236.com.ua,06237.com.ua,06239.com.ua,06242.ua,06252.com.ua,06267.com.ua,06272.com.ua,06274.com.ua,06277.com.ua,0629.com.ua,0642.ua,06452.com.ua,0652.ua,0692.ua,1rnd.ru,3654.ru,3849.com.ua,44.ua,4594.com.ua,5692.com.ua,62.ua,6262.com.ua,6264.com.ua,65.media,7232.kz,8422city.ru,anapa.life,angarsk38.ru,bazhopol.ru,city01.am,city41.ru,comoros24.com,go01.ru,go11.kz,go212.by,go216.by,go26.ru,go31.ru,go61.ru,godublin.info,golondon.info,goriga.info,gorod3466.ru,gorodarmavir.ru,goroddomodedovo.ru,gorodpushkin.ru,goshymkent.kz,inaktau.kz,inalmaty.kz,inastana.kz,inatyrau.kz,infolyubertsy.ru,inform69.ru,vilniuje.info,yocity12.ru##.banner
!
! Чебоксаркие сайты
/img/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
/img/bg/*$domain=21forum.ru|cheb.ru|na-svyazi.ru
/uploads/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
||kugesi.ru/fl2s/
||kugesi.ru/fl3s/
! Привет!
zarulem.ws###begin #userlinks
pokupki21.ru##.main_width > div[align="center"]
.ru/*.swf|$third-party,domain=21forum.ru|afisha21.ru|cheb.ru|cheb.ws|cheboksary.ws|kugesi.ru|na-svyazi.ru|zarulem.ws
cheb.ru,na-svyazi.ru##.ru200200
cheb.ru##.ru560130
cheb.ru##.ru56080
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[align][height="200"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[background$=".gif"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[style*="background:"][style*=".gif)"]
||212121.ru^
||21dengi.ru^
||21doctor.ru^
||21pokupki.ru^
||21sale.ru^
||441555.ru^
||adres21.ru^
||alexey.blog21.ru^
||cheb-rielt.ru^
||chebfm.ru^
||chebogsary.ru^
||cheboksar.ru^
||chebradio.ru^
||chebru.ru^
||chebtube.ru^
||chebtv.ru^
||chepaev.ru^
||chuvashskoe.ru^
||devki21.ru^
||dns21.ru^
||doloj.ru^
||doroga.kugesi.ru^
||echeb.ru^
||gorod.shumerlya.ru^
||host.torrent21.ru^
||icheb.ru^
||it-cheb.ru^
||kino.afisha21.ru^
||lubov21.ru^
||my.megavstrecha.ru^
||nedv21.ru^
||procheb.ru^
||randoom.ru^
||serdce-volgi.ru^
||sovch.ru^
||sukterka.ru^
||tatar.4kazan.ru^
||uroki21.ru^
||zaovrazhnoe.ru^
||zavod.chuvaz.ru^
||zlograd.ru^
