! Правила для отдельных сайтов с разношерстными правилами или групп сайтов
!
! GameBomb
gamebomb.ru##.grid-100p-300-rc embed
gamebomb.ru##.grid-100p-300-rc object
/(/[^.]+|\.xml)$/$object-subrequest,domain=gamebomb.ru
gamebomb.ru##a[href^="http://warthunder.ru/ru/register-"]
!
! GISMeteo domains
gismeteo.kz###ad-kp
gismeteo.by,gismeteo.kz,gismeteo.ru,gismeteo.ua#@##ad-top
gismeteo.by,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru###rbc
gismeteo.ru###top_wide
gismeteo.by,gismeteo.lv,gismeteo.ru###yandex
gismeteo.ru##.ad_topper_cont
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru#@#.adv
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru##.news.item.links-black.links-blue
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru##.rframe[id^="ad-"]
gismeteo.ru,gismeteo.ua##.side__i
||gismeteo.*/rian.html|
!
! Letitbit
goclips.tv###video_player_content
goclips.tv##.bottom_videos
letitbit.net##.lid-counter_reminder
letitbit.net##.lid-thanks_no_downloader
||letitbit.net/images/rebrandings/
||letitbit.net^*/bg_downloader_screen_
!
! Mail.ru и Одноклассники
! Объединять правила с banner в конце не стоит - там ещё другие классы перечислены часто
! Скрытие по-разделам
e.mail.ru###AdLeftInformer
e.mail.ru###SendMsgOkLeftSlot
mail.ru###ad-sputnik
rabota.mail.ru###banner1
tv.mail.ru###banner_240x400
mail.ru###internet-offer
news.mail.ru###p-Ears-Cont
love.mail.ru##.TopBannerSlot
go.mail.ru##.ad-blk
auto.mail.ru##.addMain2
love.mail.ru##.adv-contacts
hi-tech.mail.ru##.b-ad_200
mail.ru##.b-ad_text
news.mail.ru##.b-bannered
games.mail.ru##.b-content__banner
hi-tech.mail.ru##.b-foot_banner
mail.ru##.b-head__banner
hi-tech.mail.ru##.b-htop__banner
news.mail.ru##.b-index-banner
hi-tech.mail.ru##.b-mainphotocol
hi-tech.mail.ru##.b-preview
e.mail.ru##.b-slot_banner
news.mail.ru##.ban
mail.ru##.banner
rabota.mail.ru##.banner-wall-container
afisha.mail.ru##.banner_940x50
love.mail.ru##.banner_left
go.mail.ru##.block-goods
lady.mail.ru##.bnr-240
auto.mail.ru##.box[class*="rb_"][class*="_target"]
pogoda.mail.ru##.branding
lady.mail.ru##.buy
auto.mail.ru##.cols__column_sidebar
mail.ru##.daynews__banner
mail.ru##.direct
e.mail.ru##.direct_top
pogoda.mail.ru##.forecast-branding-link
health.mail.ru##.fromPartners3
hi-tech.mail.ru##.full-splash
mail.ru##.goods
hi-tech.mail.ru##.header-banner
mail.ru##.js-banner
mail.ru##.js-pbanner_cntr
auto.mail.ru##.js-slot-parallax-container
mail.ru##.layout__promotoolbar
mail.ru##.left_banner
e.mail.ru##.leftcol__banner__direct
e.mail.ru##.leftcol__banners__promobox-list
love.mail.ru##.link-ad
video.mail.ru##.lvi-r-ban
my.mail.ru##.notif__marketing
horo.mail.ru##.p-box[class*=" rb_"]
horo.mail.ru##.p-branding-top
news.mail.ru##.p-top-adplate
horo.mail.ru##.p-top-banner
news.mail.ru##.parallax:not(#specificity-fix)
auto.mail.ru##.pc-branding
e.mail.ru##.portal-banner__marker
mail.ru##.portal-menu__banner
afisha.mail.ru##.promo
cards.mail.ru##.pt10.center
mail.ru##.rb_banner
news.mail.ru##.rb_blockPartners
mail.ru##.rb_body
mail.ru##.rb_div
mail.ru##.rb_idx
mail.ru##.rb_text
mail.ru##.rbtopblock
mail.ru##.rekl_eburg
mail.ru##.resn-real
rabota.mail.ru##.rmr-rightbanners
news.mail.ru##.s-article__banner-place
auto.mail.ru##.shadow.margin
lady.mail.ru##.slot
hi-tech.mail.ru##.sony-text-wrap
mail.ru##.text-banner
mail.ru##.text_adv
lady.mail.ru##.top-branding-block
mail.ru##.top_article_ban
otvet.mail.ru##.torg-answer-banner
mail.ru##.trg-b-banner-block
my.mail.ru##.ui-simple-block[class*="promo"]
my.mail.ru##.ui-simple-block[class*="reklama"]
mail.ru##.w-banner
go.mail.ru##.ya-fuab
mail.ru##a[class^="branding"]
mail.ru##a[id^="tb-"][href*="://r.mail.ru/"]
mail.ru##body > .ad
mail.ru##div[class^="adv-slot-"]
go.mail.ru##div[class^="ya_"][class$="_bottom"]
e.mail.ru##div[id^="dynamic_banner_"]
mail.ru##div[id^="yandex_"]
maps.mail.ru##img[width="200"][height="30"]
health.mail.ru##img[width="240"][height="200"]
! Блокировка ресурсов в основном на самом mail.ru
//r.mail.ru/b$subdocument
//rs.mail.ru/b$domain=e.mail.ru
//rs.mail.ru/b$subdocument
//rs.mail.ru/b*.flv
//rs.mail.ru/b*.swf|$domain=~my.mail.ru
||imgsmail.ru/js/onair2.$script
||imgsmail.ru/r/my/brands/
||mail.ru/img/promo/
||mamba.ru/images/*/promo/
||minigames.imgsmail.ru/swf/stock/
||mradx.net/img/$object,subdocument
||news.mail.ru^*.parallaxSlot.
||tv.mail.ru/popup_banner/
! Одноклассники
ok.ru###hook_Block_StickyBannerContainer
ok.ru###hook_Block_TargetBanner
ok.ru##.forthTopAdv
ok.ru##div[data-log-click*="LinkBanner"]
! Очень однобокая реклама Хрома + очень часто просят удалить
ok.ru##.update-browser_container
! Блокировка ресурсов за пределами mail.ru
//rs.mail.ru/b$third-party,domain=~km.ru
||banners.mail.ru^$third-party
||showbiz.mail.ru^$third-party
||torg.mail.ru/prtnr/$third-party
! Исключения
! Потенциальное решение проблемы с играми в Одноклассниках
@@||mail.ru/adi/2174?$domain=ok.ru
@@||mail.ru/adi/2247?$domain=ok.ru
!
! NGS.RU
ngs.ru###ads-fix
gilcom.ru###botom-banner
realty.ngs.ru###bottom-banner
realty.ngs.ru###center-banners
realty.ngs.ru###top-banner
ngs.ru,samara24.ru##.banner
gilcom.ru,ngs.ru##.banner-center
gilcom.ru##.banner-r
realty.ngs.ru##.banners
samara24.ru##.top-banner
gilcom.ru##td[id^="banner-top-"]
!generic
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##.ngs-forms-contain + table[id]:not(#content)
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##.ngs-main-logo-bar__right
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##a[class][style*="height:"][style*="display:"]
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru,ngsrabota.com.ua,rabota55.ru##div[class][style*="height:"][style*="position:"][style*="overflow:"][style*="!important;"]
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##div[class][style*="text-align:"] > a[class]
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##img[width="350"][height="80"]
!
! Rambler.RU и их проекты
ag.ru###bottom_link
ferra.ru###branding_top_link
kanobu.ru###log_line_link
weather.rambler.ru###prices
rambler.ru###sidekickButton
weather.rambler.ru###weather-ban-300
autorambler.ru##.ad-item-paid
rambler.ru##.adWords
rambler.ru##.advertising
motor.ru##.adverts-bottom
rambler.ru##.b-advertising
rambler.ru##.b-article-aside__banner
lenta.ru##.b-banner-sidebar-rtb
rambler.ru##.b-block-travels
autorambler.ru##.banner-board
autorambler.ru##.bannerInside
rambler.ru##.bnr
games.kanobu.ru##.branding
tv.rambler.ru##.h-promo
rambler.ru##.inbann
motor.ru##.js-adv
motor.ru##.js-adverts
motor.ru##.js-adverts-top
ag.ru##.link1
rambler.ru##.tp-bnpl
nova.rambler.ru##[class^="b-podmes_"]
ag.ru##a[href^="http://www.ag.ru/go/outer"]
rambler.ru##div[class^="b_banner_"]
lenta.ru,motor.ru##div[id^="AdFox_banner_"]
lenta.ru,motor.ru##div[id^="AdFox_iframe_"]
||ag.ru/*/bottom_bg.jpg
||ag.ru/*/flash.swf
||ag.ru/*/top_bg.jpg
||kanobu.ru/brand/
||price.ru^$third-party
||rambler.ru/*/js/direct.
||rambler.ru/export/banners.
||rambler.ru/upl/ad/
||rambler.ru/upl/clients/
||rambler.ru/upl/partners/
||rambler.ru^*.ban?
!
! RBC (РБК)
cnews.ru###mag_banner
rbc.ru,rbc.ua,rbcdaily.ru##.banner
utro.ru##.banner-middle
utro.ru##.banner-right
utro.ru##.banner_bottom_art
cnews.ru##.banner_wrapp
rbcdaily.ru##.c-block_content_article_baner
utro.ru##.conteiner-partner
cnews.ru##.main > noindex:last-child
##.rbcobmen
cnews.ru##.tizer_block
rbcdaily.ru##[class*="_adv"]
autonews.ru##[class^="banner_"]
||cnews.ru/inc/banners/
||rbc.ru/img/banners/
||utro.ru/*/banners/
||zoom.cnews.ru/inc/bpic/
!
! TorrentsZona.com и связанные с нею сайты
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com###footer
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com###poll
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com##.block.first > .header
torrent*.com/afisha/$object
torrent*.com/afisha/*_$image
torrent*.com/afisha/*x$image
torrentszona.com###main > table[style]:first-child
torrentszona.com##.topten
||funtorrents.com^$subdocument,domain=torrentszona.com
||kinovizor.com^$subdocument,domain=torrentszona.com
||lifetorrents.com^$subdocument,domain=torrentszona.com
||lifetorrents.com^*_life/img/banner
||listtorrents.com^$subdocument,domain=torrentszona.com
||luxtorrents.com^$subdocument,domain=torrentszona.com
||onlinepsyholog.com^$subdocument,domain=torrentszona.com
||torrentsfilm.com^$subdocument,domain=torrentszona.com
||torrentsline.com^$subdocument,domain=torrentszona.com
||torrentsporno.com^$subdocument,domain=torrentszona.com
||vizortv.com/swf/
||vizortv.com^$subdocument,domain=torrentszona.com
!
! Ukr.NET
ukr.net##.commercial-left-block
ukr.net##.commercial-right-block
ukr.net##.karta
||portal.un.net.ua/temp/blocks/
!
! VK
! Паразиты (встраивают свою рекламу во вконтакт)
||vkbutton.com^$third-party
||vkmus.com^$third-party
||vladbazar.com/bbb/
! Реклама игр в играх
||everall.ru/static/img/banners/
! Прочее
||vkbot.ru/trash/
! Исключения для приложений и игр
! Необходимо для корректной работы сообщений
@@||vk.com/ads*.php?__query=$~third-party
! "Кто ты из аниме?"
@@||adsocial.ru/app/$object,script,domain=178.63.99.21
! "ТЕМА - объявления социальной сети"
@@||adsvk.com/images/advertising/$~third-party
@@||adsvk.com/scripts/advertise_$~third-party
!
! Yandex (Яndex)
###banner.b-banner__content
music.yandex.kz,music.yandex.ru,music.yandex.ua###js-banner
yandex.kz,yandex.ru,yandex.ua##.b-adv
##.b-spec-adv
##.i-bem.adsrv
##.i-bem.tv-grid__item-adv
##.i-bem.tv-sortable-item.tv-sortable-item_sortable_no
##.serp-adv
##.spec-adv
##.stat_pixel_yes[onclick][class*="_layout_"][class*="_format_"]
||an.yandex.$third-party
||an.yandex.ru/resource/context$script
||an.yandex.ru/system/context$script
||awaps.yandex.
||bs-meta.yandex.$script
||bs.yandex.$script
||kiks.yandex.
||yabs.yandex.*/show/$third-party
! Прочее
yandex.kz,yandex.ru,yandex.ua##.b-direct
rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua##.b-yadirect
yadi.sk##.content-poster-public__bg
yadi.sk##.content-poster-public__poster
yandex.kz,yandex.ru,yandex.ua##div[class^="b-spec-adv"]
!
! Томские сайты
sadiki.tomsk.ru###b1_place
tv2.tomsk.ru###block-block-39
x-soft.tomsk.ru###kompstar_block
autotom.ru,x-soft.tomsk.ru###shop
gorod.tomsk.ru###top-adv-container
novo.tomsk.ru###top_b
vtomske.ru,vtracker.org##.ab
forum.tomsknet.ru##.banner.nocp
vtomske.ru##.bunners-wrapper-line
tv2.tomsk.ru##.klinks
mama.tomsk.ru##.middle-block
novo.tomsk.ru##.right > br
desk.tomsk.ru##.right_cell > center
vtomske.ru##.target-top
vtomske.ru,vtracker.org##.tb
vtomske.ru##.top-line-bun
gorod.tomsk.ru##.topBan.w33.white
vtracker.org##div.vtomske-body[style="height:37px;"]
vtracker.org##div[style="width: 240px ! important; height: 140px ! important;"]
vtracker.org##div[style="width: 310px ! important; height: 70px ! important;"]
vtracker.org##div[style="width: 600px ! important; height: 70px ! important;"]
sibmail.com##div[style="width:100%;text-align:center;"] > center
novo.tomsk.ru##img[tooltip="РЕКЛАМА"]
novo.tomsk.ru##img[width="300"][src^="/uploads/"]
vtracker.org##table.t_adv.t_adv_topline
sadiki.tomsk.ru##td[valign="bottom"][height="220px"][align="center"]
sadiki.tomsk.ru##td[valign] > a > img[vspace="10"]
||autotom.ru/img/$object
||autotom.ru/kompstar/
||b.autotom.ru/img/
||b.vtomske.ru^
||be.vtomske.ru^
||catalog.tomsk.ru/uay/
||catalog.tomsk.ru/ubb/
||dn.vtomske.ru/be/materials/
||dn.vtomske.ru/bi/
||dn.vtomske.ru/neopodarok/
||gardnet.tomsk.ru^$object
||gorod.tomsk.ru/i/b/
||kompstar.tomsk.ru^$third-party
||mp1.tomsk.ru/h/
||novo.tomsk.ru/uploads/up3/rkl/
||rde.ru^$third-party
||tehnomag.tomsk.ru/index.php?ukey=product_widget&$third-party
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||tomsk.ru09.ru/img/tomsk/ad/
||tomsktracker.org/b/
||torrents.tomsk.ru/b/
||vtomske.ru/js/ds!$script
||x-soft.tomsk.ru/dsa/
!
! Чебоксаркие сайты
/img/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
/img/bg/*$domain=21forum.ru|cheb.ru|na-svyazi.ru
/uploads/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
||kugesi.ru/fl2s/
||kugesi.ru/fl3s/
! Привет!
zarulem.ws###begin #userlinks
pokupki21.ru##.main_width > div[align="center"]
.ru/*.swf|$third-party,domain=21forum.ru|afisha21.ru|cheb.ru|cheb.ws|cheboksary.ws|kugesi.ru|na-svyazi.ru|zarulem.ws
cheb.ru,na-svyazi.ru##.ru200200
cheb.ru##.ru560130
cheb.ru##.ru56080
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[align][height="200"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[background$=".gif"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[style*="background:"][style*=".gif)"]
||212121.ru^
||21dengi.ru^
||21doctor.ru^
||21pokupki.ru^
||21sale.ru^
||441555.ru^
||adres21.ru^
||alexey.blog21.ru^
||cheb-rielt.ru^
||chebfm.ru^
||chebogsary.ru^
||cheboksar.ru^
||chebradio.ru^
||chebru.ru^
||chebtube.ru^
||chebtv.ru^
||chepaev.ru^
||chuvashskoe.ru^
||devki21.ru^
||dns21.ru^
||doloj.ru^
||doroga.kugesi.ru^
||echeb.ru^
||gorod.shumerlya.ru^
||host.torrent21.ru^
||icheb.ru^
||it-cheb.ru^
||kino.afisha21.ru^
||lubov21.ru^
||my.megavstrecha.ru^
||nedv21.ru^
||procheb.ru^
||randoom.ru^
||serdce-volgi.ru^
||sovch.ru^
||sukterka.ru^
||tatar.4kazan.ru^
||uroki21.ru^
||zaovrazhnoe.ru^
||zavod.chuvaz.ru^
||zlograd.ru^
