!##
2ip.ru###CopyBlock + div[style^="padding-"]
2ip.ru###advertNews
2ip.ru###changeIspMenuSelector
2krota.ru###dle-content > table:first-child center
6barrel.com###header
3rm.info###poptrafWin
3dnews.ru###topBanners
3mp3.ru###trance
2ip.ru##.active[id^="adv"]
2ip.ru##.ads + .nav
99px.ru##.advertizing
99px.ru##.advertizing_left
24warez.ru##.hbanner
3ppc.net##.leep_promo_link
21region.org##.logo_ad_wrap
2krota.ru##.menu > a:not([href^="/"])
3ppc.net##.page > div > center > noindex
3vozrast.ru##.right-banner
2ip.ru##.sapediv
4pda.ru##.sidbar_devsale_c
2-ch.so,2ch.hk,2ch.pm##[class^="rek"]
2baksa.net##[src="/newclk.js"] + table + table
4pna.com##a[href^="http://4pna.com/rbs_banner."]
2baksa.net##a[target="_blank"] > img[src^="/download/"]
4pna.com##body > noindex > center
9sx.ru##marquee[scrollamount]
2krota.ru##noindex a[target="_blank"]
||1000sovetov.org.ua^*/banners/
||1000ukg.kz/uploads/banner/
||101.ru/dbclick/
||101.ru^*/banners/
||13rus.ru/*/$object
||13rus.ru/b/
||13rus.ru/bnr/
||13rus.ru/img/*/
||13rus.ru/img/luhban.jpg
||1nsk.net/data/wealth/
||21region.org/uploads/main/rb/
||21region.org/uploads/main/re/
||24video.net/css/branding/
||2baksa.net/js/vivo.
||2baksa.net/msg.
||2baksa.net/newclk.
||2krota.ru/rekla/
||3ddd.ru/other/banners/
||3dnews.ru/*/ad/branding/
||3dnews.ru/www/images/
||3mp3.ru/banner
||3mp3.ru/dhtml/adv.
||5ka.ru/js/banners.
||5ka.ru/jscr/
||6barrel.com/img/bg-
||7ja.ru/imgb/
||7sl.ru/uploads/$object
!
!A
adultmanga.ru##.top_ba
adultmult.ru/630x200/
||a.sakh.com/a/
!$domain=adverman.com|adverman.ua
astromeridian.ru###menuright
autoreview.ru###right_blocks
apple-russia.ru###topbanner
animenfo.com###topright
allforpeople.net##.adblock
almodi.org##.advertisement
.autorambler.ru/*/promo/
akak.ru##.bnrs
altapress.ru##.mrkt-off
forum.athlete.ru##.nopad
anekdot.ru##.promo_head
allday2.com##.reclama
all.biz##.widebanner
ariom.ru##a > img[width="160"][height="120"]
azart.net.ua##a[href="/adv.php"]
appleinsider.ru##a[href^="http://li.ru/go?"]:not([href*=".apple.com%2F"])
athlete.ru##a[target="_blank"] > img
astromeridian.ru##body > noindex
apple-russia.ru##div[class$="adv"]
apple-russia.ru##div[class^="adv"]
artinvestment.ru##div[style="border: 1px solid black"]
autoreview.ru##div[style^="clear:both; width:"]
advesti.ru##img[width="170"][height="340"][border="0"]
advesti.ru##img[width="570"][height="80"][border="0"]
allboxing.ru##noindex > a[rel="nofollow"][target="_blank"]
animemaga.ru##noindex > a[style][target="_blank"]
||adverman.*/banners/
||agronews.ru/images/$object
||agronews.ru/images/*.gif
||agsat.com.ua/beuty/
||ais.com.ua/usersimage/banners/
||allboxing.ru/files/$object
||allboxing.ru/files/*.*.*/
||allday2.com/a/
||allforpeople.net/banner.
||allo1.info^*&commercial_id=
||allsat.biz/ban_
||andama.ru/bablo.
||anekdot.ru/i/gallery/
||animechan.ru/fun/
||animemaga.ru/plugins/blog/layers/
||animenfo.com/*/ads/
||antichat.ru/bn/
||ap.by/up/banner/
||appstudio.org/banners/
||aquafanat.com.ua/forum/iUshki/
||arendator.ru/images/banners/
||astromeridian.ru/assets/images/reklama2/
||athlete.ru/pic/$object
||auto.ru/get.php?args=
||avata.ru/images/240x400.png
||avata.ru/windows.gif
||aviafly.ru/js|
!
!B
borifan.com.ua###container > #center > div:not([id^="dle-"])
bbs.nashalife.ru###daos_outer
batzbatz.com###dle-content > span > noindex
bigtorrent.org###dle-info + noindex
bestrepack.net###forums_wrap > center > a[target="_blank"]
bagnet.org###header-banner
bash.im###menubar > div[style^="float:"]
bookarchive.ru###promo
bagnet.org###top-banner-box
besplatnyeprogrammy.ru##.DaikosText
beon.ru##.adbg
bigmir.net##.b-aukro
bigmir.net##.b-banner_sm
bigmir.net##.b-branding
bestgamer.ru##.colum_right > .blok_tb_gl:not(:last-child)
bigness.ru##.fark
bash.im##.quote > .text:first-child
bash.im##.quote > div[style]
bigcaucasus.com##.staticFragment
bestpersons.ru##.ya-partner_ads-up > *
business-gazeta.ru##[width="226"] > tbody > tr > [align="center"] > noindex
babysaratov.ru##a[target="_blank"] > img[width="210"][height="115"]
bape3.org##a[target="_blank"][href^="http"] > img
bigreferat.com##body > #element
||91.200.42.88/pic/flash/$domain=91.200.42.88|bluebird-hd.org
||babysaratov.ru/img/$object
||bape3.org^*.php|
||baumanki.net/templates/open-slaed/img/ban
||bddo.ru/uploads/*_ban_
||belobmen.ru/go?
||bestgamer.ru/partners/
||bestreferat.ru/images/a/
||biathlon.ru/images/sp*/*.jpg
||bigpicture.ru/img/*/
||bikepost.ru/ttl/
||bit-torrent.kiev.ua/rekl.php
||bitoman.ru/?get_code
||biwork.ru/images/banners/
||bizarre.kiev.ua*/ban/
||bkn.ru/content/banners/
||blogoreader.org.ua/b/
||bm.img.com.ua/a/video/img/br
||bm.img.com.ua/widget/
||bnkomi.ru/content/bnimg/
||bnkomi.ru/rklm-sh/
||bookz.ru/tpl/$image,object
||bratsk.org/files/b_right/
||bugaga.tut.by^
||business-gazeta.ru/partners/
!
!C
cripo.com.ua###banner
cyberinfo.ru###bl_05
copypast.ru###calcs1
forum.china-iphone.ru###datebar
compulenta.ru###kph0
comss.ru###nav + * + table > tbody > tr > td[style$=":top;"]:last-child
comss.ru###nav + div > div[style^="width:915px;"]
cripo.com.ua###topban
csmania.ru###wrapfooter
forum.china-iphone.ru###wrapheader > div[align="center"]:first-child
chatadelic.net,comss.ru##.ads
cyberstyle.ru##.b-banner_600x90
camelot.multilocal.ru,camelot.userlan.ru##.banner_header
cy-pr.com##.bc
catzone.ws##.bc_adv
chatadelic.net##.block_links
championat.com##.branding-link
club.ru##.container-banners
championat.com##.fanside-goods-list
cmexota.ru##.fullnews > :not([id^="news-id-"])
cy-pr.com##.l-header > #hb
cwer.ws##.like_hide
cmexota.ru##.menutop > table[width="250"]
cmexota.ru##.rightmenu
comss.ru##.top + .av
cmexota.ru##.topbrmenu
csmania.ru##A[onclick^="countAdClick"]
championat.com##[class^="banner-"]
compulenta.ru##a[href^="/bitrix/rk.php?"]
cwer.ws##a[href^="http://mediaget.com/torrent.php?r="]
christianka.bratstvo.org##body > center:last-child
christianka.bratstvo.org##body > table[width="99%"] + p[align="center"]
forum.china-iphone.ru##div[style="float:right; margin-right: 5px;"]
citysmile.ru##nofollow > noindex > a[target="_blank"]
compress.ru##noindex > a[rel="nofollow"][target="_blank"]
comfysoft.ru##table[align][frame="rhs"][style]
chesspro.ru##table[style="width: 100%; height: 90; margin-bottom: 5px"]
cool-archive.ru##td[width="556"] > :not(#dle-content)
||championat.com/static/banner/
||championat.net/s/branding/
||chatme.ru/29_ylh/
||chatme.ru/im_rek/
||cheklab.ru^$object
||chemport.ru^*_994x90.
||chesspro.ru/_banners/
||china-iphone.ru/images/$object
||chuvashia.com/partners/
||ckyka.ru/obzor/
||clubsexa.com/sopero.js
||clubvolvo.ru/crash/$object
||clubvolvo.ru/crash/ban
||cmexota.ru/uploads/$script
||cmexota.ru/uploads/mini/nu_
||cobra.com.ua/_banners/
||comfysoft.ru/images/programmes/
||comicsbook.ru/promo/
||comnews.ru/ds_comnews/files/$object
||comnews.ru/ds_comnews/img_object/
||comnews.ru/ds_comnews/img_pictures/*.gif
||cool-archive.ru/*_adv.
||coolinbox.ru/suprenta/
||copypast.ru/re*/$image,object
||cy-pr.com/images/$object
!
!D
danilidi.ru###Okoshko
demotivation.me###add2_div
drive.ru###banner240x400
dfiles.ru###branding
dungeonmaster.ru###footer noindex
dni.ru###header-banner
dofiga.net###nav_news > table[class]
dofiga.net###nav_right
dofiga.net###pbie_25
dofiga.net###ptext_15
diary.ru###top_banner
do.ru##.MyOpacity1
day.az##.ads
diary.ru##.advertising
dirty.ru##.b-ads
delo.ua##.ban
drugasmuga.com##.bannerWrap
dni.ru##.column.ad
djrogoff.ru##.cont_in_c > .item
.dota2.ru^*?rnd=$script
dota2.ru##.hadv1-sargona
dynamo.kiev.ua##.hban
dofiga.net##.left_banners
dungeonmaster.ru##.mainbanner
dreamprogs.net##.mainmenu a:not([href^="http://dream"])
dreamprogs.net##.ntabs
dni.ru##.partners-links
depfile.com##.recl_vert
dic.academic.ru##.sidebar
dimonvideo.ru##.site-wrap > .dpad2
depositfiles.com##[id^="ads_zone"]
dni.ru##[id^="tieserBlock"] > [id^="tb_"]
design-warez.ru##a[target="_blank"] > img[width="180"]
drevo.uaportal.com##body > center:first-of-type
danilidi.ru,demotivation.me##body > noindex
dwg.ru##body > table > tbody > tr:nth-child(3) > td:nth-child(5)
demiart.ru##img[width="900"][height="100"]
danilidi.ru##table[width="1000"][height^="6"][bgcolor][align="center"]
forum.donfisher.ru##td.windowbg3
dwg.ru##td[background$="/img/back22.gif"] > table
||danilidi.ru/img/Banners/
||delovoigorod.ru/images/loader$object
||delphisources.ru/pages/scripts/recl_
||demotivation.me/banners/
||demotivators.to/media/$script
||depositfiles.com/images/zillya/
||dfiles.ru/images/branding/
||diary.ru^*/diaryDefault728x90.
||dirty.ru/i/nevoobrazimo/banner_
||divan-tut.ru/promo
||djrogoff.ru/img/r_
||dofiga.net^*/trade
||dontr.ru/upload/Banner/
||dota2.ru/a/banner/
||dota2.ru/img/$object
||dota2.ru/img/avermedia-
||dprealty.ru/iframe/property4scroll/
||drumandbass.ru/img*banner
||dt00.net/gjs/
||dumkare.ru/bnr18/
||dumkare.ru^*.php|$script
||dump.ru/player_vip_closeAdvert
||dumskaya.net/files/bannerfile_
||dverizamki.org/bs/
||dverizamki.org/pictures/
||dwg.ru/img*0_
||dwg.ru/img/$object
||foreign.dt00.net^
!
! DELFI
delfi.lv###right > div[style$="248px;"]
delfi.ua##.articleBanner
delfi.lv##.delfi_shop
delfi.ua##.klucis
delfi.ua##.wbhd
delfi.lv##a[target="_blank"][href*="/shop/click.php?shop_id="]
delfi.lv##div[id^="adocean"]
||ap.delfi.ua^
||delfi.lv/misc/xml_infoblocks/delfi_deal/
||delphi.lv/wd/*.180x400.
!
!E
exler.ru###AdvertFieldCenter
e-flash.com.ua###Reclama
eg.ru###banner3
ebay-forum.ru,taker.im###bpe
ebay-forum.ru,taker.im###bpei
ekabu.ru###paradslider
eg.ru###rbanner
ekranka.tv###rrrFooter
ekranka.tv###rrrHeader
ekranka.tv###rrrToper
econo.com.ua##.banner
echo.msk.ru##.banner240 > a:not([href*="echo.msk"]):not([href*="mobileexpress"]) > img[src*=".gif?"]
ebay-forum.ru,taker.im##.col_c_forum + .col_c_shortblock
ekabu.ru##.fixedBanner
egida.by##.infTable.goods-list
ekabu.ru##.insis
ekabu.ru##.ipar
ekabu.ru##.lk > div[style]:not([class])
ekabu.ru##.obla.rc7
ekabu.ru##.triline_block
/phpBB2/fla/*$domain=ebay-forum.ru|taker.im
epidemz.net##:not([id^="news-id-"]) > * > a[rel="nofollow"][href^="/go?"] > img
exnews.org##[class$="bbody"]
euro-football.ru##[id^="topbanner"]
epidemz.net##a font[color]
ex.ua##a[href^="/ad_click/"]
erudition.ru##a[target="_blank"] > img[src^="http://www.erudition.ru/images/"]
exnews.org##center + noindex
epidemz.net##div[class^="topreklama"]
exler.ru##div[id^="Banner"]
||e-flash.com.ua/templates/historylost/images/demo/
||easycom.com.ua/adbn/
||echo.msk.ru/att/element-*-misc-*.gif
||eg.ru/upfile/picture/$object
||egida.by/js/site_news_target.js
||ekabu.ru/cache/$object,subdocument
||electrodance.org/slider/
||emuplanet.ru/images/bb/
||eroox.ru/blocks/
||ex.ua/*/index.css
||ex.ua/ad_*.html^
||exploit.in/materials_/
!
!F
f1news.ru###allDiv > div[style$=":996px;"]
finance.ua###banner-zone-right
finance.ua###banner-zone-top
f1news.ru###bannerBlock
freesoft.ru###banner_1
freesoft.ru###banner_2
freesoft.ru###banner_3
forzajuve.ru###column-left noindex > .module-content
f1news.ru###fullscreen_banner
freesoft.ru###left > .block
fullgames.ru###left > div:not(#ms)
f1news.ru###left_pan
fullgames.ru###main + #right
freakenergy.ru###menuforum
f1news.ru###newsexch
forum.inoe.name###notices
free-torrents.org###page_header > table[width="100%"][colls="2"][\<table]
forums.heroesofnewerth.com###purchase_pref
funlog.ru###rfunlog
f1news.ru###rightBanner240
f1news.ru###right_pan
forzajuve.ru###root-wrapper > .top-module-container
file-tracker.net###sidebar2
filmodrom.net###teaser-cc-cell
forum-profit.ru###threadslist > tbody:not([id]):last-child
f1news.ru###yad
freesoft.ru###yearly + .items
freesoft.ru###yearly + .items + .items
fast-torrent.ru,filehippo.com,fontanka.ru##.ad
forum.od.ua##.ad_inform_message
fotostrana.ru##.adv-banner-wrapper
fs.ua##.b-ad-resizable
factroom.ru##.banner
footballhd.ru##.banner1
fileclub.biz##.banner_top
f1cd.ru##.banners
forzajuve.ru##.block_links
factroom.ru##.boff
freeisland.org##.box-Customs2
freeisland.org##.box-Customs3
finam.ru##.footer > .h-cloud
football.ua##.header_b
freakenergy.ru##.headreklama
fantasiya.net##.infTable
fs.ua##.l-body-branding > a[target="_blank"]
fishki.net##.leftbox > .innerbox > a:not([href*="fishki"])
forums.drom.ru##.menu + * + .tborder
filmx.com.ua##.modul-sp_main
forseven.ru##.newss2 a[target="_blank"]
fbr.info##.partner
film.ru##.region-bottom-ads
fishki.net##.topictext a[target="_blank"][href*="http://"]:not([href*="autoutro."]):not([href*="fishki.net"]):not([href*="24gadget."]):not([href*="dofiga."])
finiz.ru##.topline
fishki.net##.toplinks
forum-profit.ru##[id^="edit"] > .tborder:not([id])
forum-profit.ru##[id^="edit"] > [id^="post"]:not(:first-child):last-child
funmult.ru##[id^="icqwin_"]
freesoft.ru##a[href^="/clicks/click.php?adv="]
forum-profit.ru##a[href^="vB.Sponsors/link.php?f="]
fishki.net##a[onmousedown]:not([href*="fishki.net"])
f-1.ru##a[target="_blank"] > img[width="240"]
fullgames.ru##center > noindex > a[target="_blank"]
forums.ngemu.com##div[style*="920px;"][style*="250px;"]
forum.northnet.ru##div[style="clear: left"]
forum.china-iphone.ru##img[width="120"][height="40"]
forum.china-iphone.ru##img[width="224"][height="60"]
film.ru##noindex > div[style*="220px;"]
file-online.ru##noindex > table[style]
forum.superkot.com##table:first-child + .tablebg + .tablebg + .tablebg
forum.superkot.com##table:first-child + .tablebg + .tablebg + br + .tablebg
football.kulichki.net##table[bordercolor="#336633"][border="01"][bgcolor="#336633"]
fenzin.org##td[align="center"] > .leftmenu-text
free-torrents.org##td[width="240px\""]
||factroom.ru/brands/
||fast-torrent.ru/media/files/$object
||fast-torrent.ru/media/uploads/game_banners/
||fbr.info/fbimage.php?
||fcenter.ru/images/b1/
||fenzin.org/images/litres_
||fiat-avtocity.ru/swf/
||file-tracker.net/images/$object
||file-tracker.net/images/ad1/
||file-tracker.net/images/banner/
||film.ru/i/branding/
||firebit.org/clc.js
||fishki.net/skin/img/branding/
||fishki.net^$subdocument
||fitsport.ru/images/banners/
||fix-pix.ru/rotator.php
||flashboot.ru/plugins/banneroid/
||flashboot.ru/uploads/banner/
||flasher.ru/data/images/swf/
||floomby.ru/files/flash/
||football.ua/i/hihi/
||footballhd.ru^$subdocument
||for-foto.ru/*/adv.js|
||forscreen.com/*.php|
||forum-profit.ru/images/nordfx/
||forum.od.ua/forumpic/
||forumkiev.com/MEDimg/
||forums.warforge.ru/style_images/ad/
||forzajuve.ru/978x90.
||freakenergy.ru/imgpls/
||free-torrents.org/forum/*/branding.
||freealt.net/daos/
||fs.ua/*/block-banner-240x400-
||fs.ua/data.js?*&adno=
||fullgames.ru^$object
||fuzz-magazine.ru/images/banners/
||pik-tv.com/embed/$domain=freshrecords.ru
!
! FastPic.ru
! Периодически используется то одна часть этого списка, то другая
fastpic.ru###brnd
fastpic.ru###left
fastpic.ru###right
fastpic.ru###top
fastpic.ru##a[target="_blank"][rel="nofollow"][href^="http://static."]
fastpic.ru##body > div:first-child > a[style][href^="http://"]
||static.fastpic.ru/*_*.jpg|
||static.fastpic.ru/js/*.js|
!
!G
guru.ua###adbns
gmbox.ru###adv_click_area
gidonline.ru###branding
gagadget.com###corpMagnet
games.apitech.ru###flip_container
gagadget.com###footer-holding
gamer-info.com###fsadcnt
goodgame.ru###gg-ad-left
goodgame.ru###gg-ad-right
goha.ru###head-puppy
galya.ru###vp_main_520
games-archive.net##.PostContent > noindex > center
glavcom.ua##.articles_big.related
get-tune.net##.banan_block
goods.marketgid.com##.banner-holder
go-torrent.at.ua##.bannerin
gorod.cn.ua##.block_social
gamer.ru##.branding_link
games-tv.ru##.brandingh
games-archive.net##.cleared
goodgame.ru##.content:first-child > a:not(#logo)
gennadij.pavlenko.name##.draggable_oio
gamer.ru##.gamazavr_goodList
glavred.info##.large-banner
galya.ru##.lr_block > iframe
gamer.ru##.place-1
gamer.ru##.place-2
gamer.ru##.place-3
gmbox.ru##.region-header > div[style*="height:"]
glavred.info##.right_banner_premium
gazeta.ru##.side-adv
gorockop.ru##.side_block
gubkinskiy.com##.topban
gazeta.ru##.vypolzen_out
gubkinskiy.com##[class*="rkl"]
gorod.cn.ua##[class^="bann_"]
guitarplayer.ru##[class^="windowbg"] > noindex
guitarplayer.ru##[id^="ya_direct_"]
gameshare.com.ua##a[href*="li.ru/go?"]
goha.ru##div[id^="trurlmedia_holder"]
goha.ru##div[onclick^="trumedia_callback"]
gazeta.ru##div[style^="overflow:hidden;background:url('http://a.content.adfox.ru/"]
gorod.cn.ua##marquee[scrollamount]
gamemag.ru##noindex a[target="_blank"][href^="/out.php?site="]
guzei.com##object[width="200"][height="100"]
gamemag.ru##table[width="1000"] td[align="center"][height="93"]
gamemag.ru##td[valign="top"] > noindex > div[align="center"]
||foreign.marketgid.com^
||gagadget.com/static/banners/
||galya.ru^*/clients/
||gamemag.ru/admin/spaweditor/uploads/images/
||gamemag.ru/img/$object
||gamer-info.com/altads/
||gamer-info.com/branding/
||gamerpro.ru/images/adver/$image,object
||games-archive.net^$object
||garant.ru/images/*/goldfish/
||gde.ru/img/*320x1
||get-tune.net/i/*0.swf
||get-tune.net/i/bananas/
||getalbums.ru^$object
||getitbit.net/ads/$~popup,popup
||gidonline.ru/im/branding
||gimp.nas2.net/img/rek/
||glavport.net/files/swfs/
||glstar.ru/swf/
||goha.ru/imageshare/sites/$object
||goha.ru/imageshare/sites/brands/
||golosua.com/img/banners/
||gorod.cn.ua/*/banners/
||gorod.cn.ua/*/brending/
||gotovim.ru/incs/
||gramota.ru/files/ie/
||grani.ru/files/$object
||gsmbaza.ru/images/ownpictures/
||gsmforum.ru/images/ownpictures/
||gubkinskiy.com/images/$object
||gubkinskiy.com/images/1
||gubkinskiy.com/images/5
||guitarplayer.ru/b/
||guns.ru/i/
||guru.ua/white_menu/$object
||gzt.ru/upload/*.rklite/
!
! GISMeteo domains
gismeteo.kz###ad-kp
gismeteo.by,gismeteo.kz,gismeteo.ru,gismeteo.ua#@##ad-top
gismeteo.by,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru###rbc
gismeteo.ru###top_wide
gismeteo.by,gismeteo.lv,gismeteo.ru###yandex
gismeteo.ru##.ad_topper_cont
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru#@#.adv
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru##.news.item.links-black.links-blue
gismeteo.by,gismeteo.com,gismeteo.lt,gismeteo.lv,gismeteo.md,gismeteo.ru##.rframe[id^="ad-"]
gismeteo.ru,gismeteo.ua##.side__i
||gismeteo.*/rian.html|
!
!H
hdtv.ru###bnr_1
hl-inside.ru###orphus
hostingkartinok.com###partner
headsoft.kz###promo
habrahabr.ru###topline
hi.dn.ua##.artbannersplus
habrahabr.ru,hostingkartinok.com##.banner
habrahabr.ru##.banner_240x400
habrahabr.ru##.block[class$="_htmlblock"]
hdkino.org##.download
hwp.ru##.l-article-wrapper > center > a[target="_blank"] > img[border="0"]
hi-fi.ru##.logo + noindex
habrahabr.ru##.post_inner_banner
hl-inside.ru##.right-block.rek
habrahabr.ru##.sidebar_right > .block[style]
hotcharts.ru##[class$="_banner"]
hwp.ru##[class*="tbann"]
hwp.ru##[class^="promo"]
hideme.ru##[id*="hidemead"]
horadric.ru##[id^="brand-"]
haleava.net##center > noindex > a[target="_blank"]
hqroom.ru##div[class^="vitrina"]
hdclub.org,tracker.hdclub.com.ua##div[id^="myDiv"]
hi-fi.ru##div[style^="width: 900px; height: 90px;"]
hotsoft.net.ru##noindex > table[width="100%"]
||antec.com/*/web_banner/$domain=hw-lab.com
||hacker-pro.net/banner/
||hd-systems.com.ua/images/banners/
||hdtv.ru/resources/$object
||hh.ru/js/hh/BannerHandler.js?
||hi-fi.ru/bitrix/images/
||horadric.ru/styles/*/brand_
||host.fm/images/pr/
||hostingkartinok.com/images/*_960x100.gif
||hotcharts.ru/img/*_700x150
||hottabych.net^$object
||hqroom.ru/images/
||htmlbook.ru/sites/default/files/$object
||hw-lab.com/uploads/adds/
||hwp.ru/images/mid/h-anons.
||hyundai-club.com.ua/banner_
||noiseblocker.de^$domain=hw-lab.com
||tracker.hdclub.com.ua/dox/$domain=hdclub.org|tracker.hdclub.com.ua
!
!I
itelevisor.ru###advm_preload
infox.ru###dmLarge
ifolder.ru,rusfolder.com,rusfolder.net###footer
instantcms.ru###footer > #wide_links
ifreeapps.ru###jv-banner
irr.ru###sb-calc-wrapper
$third-party,subdocument,domain=ints.ifolder.ru|ints.rusfolder.com|ints.rusfolder.net
i.ua##.TopBanner730
ifun.ru##.ad
irr.ru##.b-specOffers
inter.ua##.b-top-banner
itvcom.ru##.b240.rc4
i.ua##.baner
inmoment.ru##.banner_left
igromania.ru##.bannerplace
inosmi.ru##.banners
igoods.com.ua##.bens
itvcom.ru##.colr > h4
ipicture.ru##.faq > ul > li + div
itmages.com,itmages.ru##.footer > .hr-top > .pull-right
investoday.ru##.globalmesswarnwrap
itc.ua##.google-730
ipm.ua##.gray_block.ng1
ipm.ua##.gray_block.ng2
ipm.ua##.gray_block.ng3
infox.ru##.idv3-advert2
infox.ru##.idv3-popup-frame
ifreeapps.ru##.jvmod-pad.png > a[target="_blank"] > img
hi-fi.itc.ua##.news
izvestia.ru##.right_banner_block
investoday.ru##.row2 > span[style^="float:"]
inedelya.ru##.top_banner
irr.ru##.wrBanerPlace
inflora.ru##[class*="banner"]
iguides.ru##[class^="branding"] > a[target="_blank"]
iccup.com##[id^="advBgBanner"]
imgfiles.ru##[id^="bn"] > *
imageban.ru##center > a > img[src^="/img/"]
inmoment.ru##center > a[target="_blank"]
inmoment.ru##div[style="width: 200px;height: 300px;position: relative;"]
imageup.ru##fieldset[style^="display: inline; width: 45%;"]
investoday.ru##img[width="460"][height="60"]
inoe.name##noindex > div[id^="block"]
izone.ru##noindex table[width="100%"]
||iccup.com/templates/images/*-iccup.jpg
||idownloads.ru^*/banners/
||ifolder.ru/images/*/
||ifolder.ru^*-brend.css
||igromania.ru/*/banners/
||iguides.ru^*-banner.indexed.
||ihead.ru/offers/
||imagepix.org/images/
||imgix.ru/*.js|
||imhonet.ru/i/backgrounds/
||inflora.ru/*banner
||inflora.ru^$object
||inform.kz/download/
||ingos.ru/common/img_ru/banners/
||inmoment.ru/img/$object
||inspired.com.ua^$object
||internethalyava.ru^*/area_banners/
||ipicture.ru/public/images/temp/
||ipm.ua/bn/g/?
||irk.ru/img/*/ibr/
||itmages.*/place/get?place=
||itvcom.ru/images/*sape
||rusfolder.*-brend.css
||rusfolder.*/images/*/
!
! inbox.lv
inbox.lv###inx-article > .row-2
inbox.lv###inx-main-roof
inbox.lv###inx-textAds
inbox.lv###inxAds-imr
mail.inbox.lv##.bxS-leftbar
mail.inbox.lv##.bxS-text_link
inbox.lv##div[id^="ctw-"]
||b.inbox.lv^
!
! Interfax (Домены группы "Интерфакс")
! BY: interfax.by
! RU: best-money.ru,e-disclosure.ru,finmarket.ru,ideal.ru,ifx.ru,interfax.ru,interfax-russia.ru,
!     pmoney.ru,rusbond.ru,rusbonds.ru,spark-interfax.ru,univer.ru,val.ru
! COM: interfax.com,interfax-news.com
interfax.by##.banner
/rcl/ban/*
finmarket.ru,interfax.ru##[id^=bbInformer]
finmarket.ru,pmoney.ru##a[href^="/RCL/TXT/"]
||interfax.by/files/$object
!
! IXBT.com
forum.ixbt.com##.top_ad2
ixbt.com##.banner
ixbt.com##.clickable_zone
ixbt.com##h4#nl_header
||forum.ixbt.com/js/fotkidepo
||ixbt.com/branding/
||ixbt.com/include/ctx2.js
||ixbt.com^*/branded_
||rose.ixbt.com/cgi-bin/*banner
||rose.ixbt.com^$~object-subrequest,~object
!
!J
joyreactor.cc###branding-a
jeder.ru###colwrap > .module-notitle
joyreactor.cc###rastyajka
job.ru##.bannerCtr240x400
job.ru##.main_logo_carusel
job.ru##.showcase_search
||jurnalik.ru/slider.php
!
!K
kyivpost.ua###advert_full
kiwi.kz###banner1000_250
kiwi.kz###banner300_250
kolyan.net###branding_link
korzik.net###dle-content a[target="_blank"]
kino-dom.tv###dle-info + div[align="center"] > :not(#dle-content)
katushka.net###left_menu > .banner
kinopoisk.ru###loadb
kinopod.ru###top-banner
katushka.net##.advert
kolesa.kz,kyivpost.ua##.banner
keys-kas.ru##.bannerblock
kinopoisk.ru##.brand
kinoafisha.spb.ru##.branding_header
kinobanda.net##.buyframe
kinoclub.org.ua#@#.item-ads
kompas74.ru##.lban
kiev2000.com##.left + .right
kinobanda.net##.main-bg a[target="_blank"] > img
korrespondent.net##.obzorseti
kinopoisk.ru##.superb
kino-govno.com##.ten_col2 > div[style^="height:"]
kino-govno.com##.ten_footer_wrap
kino-govno.com##.ten_front
korzik.net##a.menu[target="_blank"] > font[color="red"]
kinobaza.net##a.red
kinobaza.net##a[href="/out.php"]
kotomatrix.ru##a[target="_blank"] > img
kapriz.info##a[target][href*="/go.php?url="] > img[src^="/"]
kino-zal.tv##blink
kino-govno.com##div[class^="ten_side_banner_"]
||all.rutube.ru/*/gpmdigital/$object,domain=kinopoisk.ru
||bmu.img.com.ua^$domain=korrespondent.net
||k.img.com.ua/static/img/banners/
||k.img.com.ua/static/js/fotos_banner.js
||kaban.tv/kabantv.js
||kapriz.info/img/
||kapriz.info/tiz/
||katushka.net/img/banners/
||keep4u.ru/partners/
||keep4u.ru/r.php?
||kiev-mama.com.ua/assets/banners/
||killfilms.ru^*/girls/
||kino-cccp.net/images/banner/
||kino-govno.com/branding/
||kinoafisha.org/branding/
||kinobaza.net/babes/
||kinomir.net/counter3.js
||kinomir.net/file.js
||kinomir.net^$object
||kinopod.ru/branding/
||kinopod.ru/show/
||kinopoisk.ru/*/top_banner.js?
||kinopoisk.ru/images/$object
||kipfilms.ru/blocks/
||kolyan.net/*_brand
||komcity.ru/i/commerce/
||koob.ru/*.php?*=$domain=klex.ru
||koob.ru/*_reklama.
||koob.ru/cache/
||kozhuhovo.com/!images/banners/
||krisha.kz^*/br/
||kronverkcinema.ru/sadm_files/banners/
||kubez.biz/banners/
||kukuzya.ru/bnrs/
||kulina.ru/bn/
||kulina.ru/swf/
||kurufin.ru/mayk_
!
! KM.RU
km.ru###modalContainer
km.ru###modalOverlay
.lbs.km.ru/mod/_banners/*-240x200.
.lbs.km.ru/mod/_banners/*?param1=
t2t.ru##.tbn
km.ru##.top-banner
km.ru##iframe[height="90"]
||banner.lbs.km.ru^
!
! Комсомольская Правда
kp.ru,~ufa.kp.ru###banner-after-menu
kp.ru##.adprofy-adblock-wrap
kp.by,kp.ru##.all_bblock
kp.ru,~ufa.kp.ru##.baner
bazar.kp.by##.banner_list
kp.ru##div[id^="smi2adblock_"]
||kpcdn.net^*/banner_img/
!
!L
livejournal.com###LJWidget_18
lectro.ru###Popunder
lurkmore.to###column-one img[src^="data:image/"]
linux.org.ru###interpage-adv
lyrsense.com###leoDiv
linecinema.org###news > div:not([id])
lib.rus.ec,posters.ec###sidebar-right img
liveinternet.ru##.GlFtrVideo
lib.rus.ec,posters.ec##.SC_TBlock
livejournal.com##.adv-box
luxurynet.ru##.artbannersplus
livejournal.com##.b-ljtimes-brand
lenta.ru##.b-remove-m
liveinternet.ru##.b-temp_rbc
livejournal.com##.branding-link
libelle.com.ua##.copyright
liveday.ru##.news > center > a[target="_blank"] > img
linux.org.ru##.newsblog-in > .infoblock:not([id^="topic-"])
lifehacker.ru##.rblock1
lifehacker.ru##.rblock4
lib.rus.ec,posters.ec##.slide_anons
liveresult.ru##.sport-cats > .b
livejournal.ru##.top-banner
lost-abc.ru##[width="630"][height="90"]
lostfilm.info,lostfilm.tv##a[href^="http://lnk.lostfilm.tv/1nk.php?"]
lu4ok.ws##a[rel="nofollow"][target="_blank"][href^="http://lu4ok.ws/go/?"]
lib.rus.ec,posters.ec##a[target="_blank"] > img[src^="http://lib.rus.ec/sites/default/files/"]
liveinternet.ru##a[target="_blank"][href*="mastertalk.ru/"]
lostpic.net##center > a[target="_blank"] > img
lleo.me##div[style="font-size:11px; margin: 0 2px 0 2px;"]
liveday.ru##td[width="367"] > noindex + table[width="367"]
||autopark.lviv.ua^$subdocument,domain=lastusja.ru
||l2on.net/img/friends/
||lacucinaitaliana.ru/images/
||ladyline.com.ua/images/banner
||lanzone.info/rek/
||lastusja.ru/sar/$~popup,popup
||lectro.ru^*-pop-under-
||leporno.org/rt/
||leporno.org/rt1/
||lib.rus.ec/sites/default/files/$object
||lifehacker.ru/promo/
||linux.org.ru^$subdocument
||liveangarsk.ru/files/$object
||liveangarsk.ru/files/k
||livefootball.ws^$object
||liveinternet.ru/ad/
||livejournal.com/img/reskining/
||livejournal.com/services/scrollbanner.bml?
||livejournal.ru/i/reskining/
||livelib.ru/240x400.
||livelib.ru/side|
||lnk.lostfilm.tv^
||logan.ru/images/banner/
||lostfilm.*russianpost$image
||lostfilm.tv/*/bfile_
||lovekinozal.ru^$object
||lurkmo.re/*?*=left$xmlhttprequest
||lurkmore.to/*?*=left$xmlhttprequest
!
! Letitbit
goclips.tv###video_player_content
goclips.tv##.bottom_videos
letitbit.net##.lid-counter_reminder
letitbit.net##.lid-thanks_no_downloader
||letitbit.net/images/rebrandings/
||letitbit.net^*/bg_downloader_screen_
!
!M
mygames.com.ua###admit-ad
meta.ua###b_meta_popup
meteonova.ru###ban_200
mirmmo.ru###banner-top
minizal.net###brand
megasoft.3dn.ru###column_center > [class^="modern_block"]
mobbit.info###content > center
metamarket.ua###flash_market_468
muzofon.com###footer-placeholder
megatorrents.org###head > table[width="100%"]
muzoff.ru###ibp
myshows.ru###m-advert
mozilla-russia.org###modex
muz.ru###popupBanner
mp3-online.com.ua###popupWnd
micro-win.com###promo
multitran.ru###proverbum
meta.ua###rbn
mors-barnaul.sibnet.ru###right_place_wrapper
market.tut.ua###salut_splash
meta.ua###slando_s
multiki-online.net###teasers-sidebar
multiki-online.net###teasers-top
macovod.net###top-band-2
muz.ru##.SEO
media-online.ru##.ad_money
meta.ua##.ads_240
mp3lemon.net##.adsh_ads4
moskva.fm##.advert-bond-block
mac.net.ua##.advertize_horizontal
marker.ru##.banner
micro-win.com##.bannerhead
media-torrent.net##.bannerpad
meta.ua##.context
mozutil.mozilla-russia.org##.footer > span > div[style="text-align: left;"] > div[style="text-align: right;"]
medkrug.ru##.google_adv
meteoprog.ua##.informer-container
megatorrents.org##.ksAvd
mk.ru##.mk_insert
multiki-online.net##.more-teaser
meteoprog.ua##.roz_block
materialscience.ru##.sape
micro-win.com##.seoquake-nofollow
mmogamez.ru##.shapka > a[target="_blank"]
macradar.ru##.sidebar_first
market-pages.ru##.sovet
mhealth.ru##.topAdv
maulnet.ru##.top_banner
mp3poisk.net##.topbnr
mp3poisk.net##.vk-music-link
mp3poisk.net##.vk-player-promo
mirmmo.ru##[id^="trumedia_holder_"]
mirmmo.ru##[id^="trurlmedia_holder"]
minecraft-mods.ru##a[href*="http://new-igry.ru/games/"] > img[src^="/uploads/posts/"]
myjane.ru##a[href="http://www.myjane.ru/mobile.asp"]
maxpark.com##a[href^="/adv_redirect?url="]
mobile-review.com##a[href^="/cgi-bin/click.pl?option=brand_"]
muzoff.ru##a[href^="http:"]:not([href*="muzoff.ru"])
myjane.ru##a[href^="http://www.mobiset.ru"]
macdigger.ru##a[rel="nofollow"][target="_blank"] > img[src^="http://cdn"]
megasoft.3dn.ru##a[target="_blank"] > img
mir-games.org##a[target="_blank"][rel="nofollow"][href^="/engine/download?"]
mobile-review.com##body > div[style*="/_design/"]
molchun.ru##center > a[rel="nofollow"][target="_blank"] > img
maulnet.ru##center > strong
mmaps.net##center > table > tbody > tr[valign="middle"]:first-child + tr:last-child
mail.google.com##div.ae5
maccentre.ru##div[id^="bn_"]
maxpark.com##div[id^="right_banners_"]
mobiledevice.ru##div[style$="468px;"]
megaimg.ru##form[name="show_image"] > center
moscowsg.megafon.ru##img[width="200"][height="400"]
mobile-files.ru##img[width="384"][height="60"]
mob39.ru##meta + center > table[cellspacing="0"][cellpadding="0"][border="0"]
macosworld.ru##noindex > a > [width="250"][height="250"]
megaimg.ru##script[src^="http://am10.ru/"] + center
myjane.ru##table[bgcolor="#ffffff"] + center > [target="_blank"] > img
mskd-ru.net,mskd.ru##table[width="600px"][align="center"]
masteroff.org##td:first-child + td[width="250"]
mob39.ru##td[width="190"] > .table[width="190"]
myjane.ru##td[width="200"] > table[bgcolor="#666666"]
media-online.ru##td[width="240"] a[href^="go.php3?id="]
||a.meteonova.ru^
||img.muzofon.com/bg/
||macradar.ru^*/images/macradar_sidebar.
||manyclips.net^*.php?id=
||maxk2.ru/lady
||maxpark.com/static/banners/
||maxpark.com/static/img/branding/
||mediaua.com.ua/bnr/
||medkrug.ru/web/flash/reg.
||medprom.ru/pictures/*/bpic.
||megafon.ru/f/banner/
||megaimg.ru/clixundex.js
||megaimg.ru/img/handler.js
||megashara.com/templates_new/branding/
||megatorrents.kz/forum/$object
||melt.ru/images/cms/_*0*_/
||mercatos.net/banner/
||meta.ua/f_new.asp?
||mlfun.org.ua/mlbanners/
||mmogamez.ru/asda/
||mmogamez.ru/assets/templates/Standart/images/mmogamez.
||mmohelper.ru/wp-content/uploads/adv-
||mmohelper.ru^$object
||mob39.ru/jabox_img/banner/
||mobbit.info/r/
||mobile-files.ru^$object
||mobile-review.com/events/*/ad/
||mobiledevice.ru/banner_
||moskva.fm^*/promo/
||moto.kiev.ua/forum/banners/
||motonews.ru/ad/
||motoua.net/i/$subdocument
||mp3rington.ru/adv_
||mptron.com/img/
||mskd.ru/img/*x*_
||musicforums.ru/*/knopki/
||musicforums.ru/pictures/casio_
||musictube.ru/flash/
||muzico.ru//banners/
||muzoff.ru/html/
||muzoff.ru/rek/
||my-hit.ru/*/banner/
||my-hit.ru/branding/
||mywed.ru/bnr/
||orange-pic.net^$domain=megaimg.ru
!
! Map.cn.ua
map.cn.ua###adrenalin
map.cn.ua###ais_niva
map.cn.ua###nissan_
map.cn.ua##.content + td[width="250"] > br
map.cn.ua##.rightAdv
map.cn.ua##.sModuleContent
map.cn.ua##.topAdv
map.cn.ua##td > table[width="100%"][height="40px"]:first-child:last-child
||map.cn.ua/media/other/
||map.cn.ua/media/promo/
!
! Meta.UA
meta.ua###meta_banner_top
meta.ua###meta_market_bottom
meta.ua##.ads
||meta.ua/f_new.*_teaser&
||meta.ua/img/b/
||meta.ua/img/banners/
||metamarket.com.ua^$third-party
!
!N
nick-name.ru###adv-right
newcars.ua###banner_media
namba.kg###banners-top
52.ru,nn.ru###body > table > tbody > tr > td[width="10"] + td[style^="width:20"]:last-child
namba.kg###branding
namba.kg###branding-html
noob-club.ru###clickable-bamboo
new-films.biz###dle-content > noindex
nowa.cc###inlinemodform > center
nnm-club.ru###mb_top_space
nightwarez.ru##.advert
nr2.ru##.bann
52.ru,newslab.ru,nn.ru##.banner
newsazerbaijan.ru##.banner-middle
nemezisworld.com##.banner_top
ntsk.ru##.bannertop
nashkiev.ua##.block-adv
needtext.ru##.buttons
noob-club.ru##.content_bamboo
nnm-club.ru##.copyright center
novafilm.tv##.foot-partners
noob-club.ru##.main_bamboo
ne-kurim.ru##.pad > noindex
ngs.ru##.rclheh
52.ru,nn.ru##.userFoto ~ #forumLevel
//nnm.ru/a/*
/data/nnbs/*$domain=52.ru|nn.ru
neosmi.ru##[class="0"] > .firstnews
nnm.ru##a:not([href="http://nnm.ru/"]) > img[src^="/a/"]
nnm-club.ru##a[href^="http://www.rookee.ru/?code=nnm_dialog_ban_"]
nya.sh##a[style*="/imgs/a/"]
nowfilms.ru##body > noindex
narodclub.net##center > a[target="_blank"][rel="nofollow"]
nnm.ru##div[class*="banner"]
nnm.ru##div[id*="banner"]
ntv.ru##div[id^="flamur"]
newcars.ua##div[style*="/images/topb_bg.gif"]:first-child
newsru.com,newsru.ru##table[style$="pointer;"][onclick^="window.open"]
nwcod.com##td[width="2"] + .slink[align="center"] > :not(#dle-content)
||alpha.noob-club.ru^
||assn.info^$popup,domain=nnm.ru
||b.netall.ru^
||namba.kg/files/*/$object
||namba.kg/js/banner_fullscreen.js
||namba.kg/www/base/
||namba.kg^$popup,domain=namba.kg
||nashgorod.ru/b/
||nemezisworld.com^*.php|
||neosmi.ru/adv.php?
||neosmi.ru/js/*_klik.
||new-kino.net/ReklDC/
||new-sebastopol.com/resources/$object
||newserials.net/ranetka.js
||newslab.ru/b/
||newsland.*/public/img/viardo.
||ng.by/bimages/$object
||nirvana.fm/pic/kartinki/
||nnm-club.ru^*/ads/
||nnover.ru/hints/show/
||nntt.org/a/files/
||noob-club.ru^$object
||notebook-center.ru^$object
||novayagazeta.ru/storage/banner
||novostimira.com.ua/*?v=$script
||novostiua.net/mang*.swf
||now.ru/branding/
||now.ru/images/promo_
||nowa.cc/download/
||nowfilms.ru/123/
||nr2.ru/pict/banners/
||nya.sh/imgs/a/
!
! NGS.RU
ngs.ru###ads-fix
realty.ngs.ru###clients
relax.ngs.ru###exclusive
ngs.ru,ngs24.ru,ngs55.ru###forms-ngs-block ~ table[id]:not(#content):not(#footer)
ngs.ru###kemlc
turizm.ngs.ru###logo-menu
dom.ngs.ru###logo_banners
he.ngs.ru,relax.ngs.ru,she.ngs.ru###logos
ngs.ru,ngs24.ru,ngs55.ru###mail_block + td ~ td[class]
mail.ngs.ru,mail.ngs55.ru###td_body_right
ngs.ru##.banner
ngs.ru##.banner-center
ngs.ru##.big-right
ngs.ru,ngs24.ru,ngs55.ru,rabota55.ru##a[class][style*="height:"][target="_blank"][href^="/"]
ngs.ru,ngs24.ru,ngs55.ru,rabota55.ru##a[target="_blank"][href^="/"] > img[src^="http://static."]
ngs.ru##div[id^="big-"][class^="big-"]
!
!O
opennet.ru###adv2
opennet.ru###adv3
online.ua###ban_news_r
oszone.net###rightcol-c > div > noindex
online.ua###top_banner
oper.ru###topbanner
opentorrent.ru##.banner
onlyfilms.ru##.dircash_button
odnako.org##.main > .new_header_90.boxNoPadding3:first-child
obozrevatel.com##.right-banner
orsk.ru##.top_bar + table[width="100%"][border="0"][align="center"]
online.ua##[class*="reklama"]
ochevidec.net##a[href^="http:"]:not([href*="ochevidec.net"]):not([href*="livejournal"]):not([href*="icq"])
opennet.ru##a[href^="http://click."] > img[src^="/img/"]
news.online.ua##img[class$="_link"]
opensharing.org##img[height="120"][width="240"]
odnako.org##img[width="240"][height="25"]
obnimau.ru##noindex > center > table
onlyfilms.ru##noindex > li.m
oru.ru##td[width="10"] + td[width="260"]:last-child
opennet.ru##td[width="130"][rowspan="3"]
oplati.ru##td[width="90"]
||objectiv.tv/templates/$object
||obnimau.ru/img-ba/
||oclab.ru/flash/
||odessa-daily.com.ua/images/stories/banners/
||old-games.ru/img/b/
||oldgames.ru/netcat_files/Image/$object
||ololo.fm/banners/
||onboardvideo.com.ua/images/adban/
||online.multilex.ru^*banner
||online.ua/onlineua%20240_30.gif
||online.ua/teletrade
||onlinedisk.ru/bban/banner/
||onlinefilmx.ru/message/
||opennet.ru/adv_
||opensharing.org^$object
||opentorrent.ru/images/banner/
||oper.ru/data/rennabs/
||orsk.ru/images/bnz/
||osvete.ru/files/$object
||oszone.net/ibm.html
||otido.com.ua/banner_/
||overclockers.ru/images/$object
||ozon.ru/graphics/img/
||ozon.ru/graphics/img_ban/
!
!P
prokazan.ru###TopBanner
pr-cy.ru###ad
prowebber.ru###advert
popmech.ru###auction_tizer
premiership.ru###banner
pn.com.ua###banner-top-stretching
pingvinoff.net###daos
popmech.ru###div_replacer
pc-user.ru,photoshop-master.ru###dropin
pulscen.ru###horizontal-showcases
picforall.ru###pay_thumb_header
pornolab.cc,pornolab.net###pl-speedbar
pressa-online.com###po-vips
pic2profit.com###referal
pozdrav.ru###right
para.by###top-banner-block
ph4.ru###topadv
playground.ru###wotTankCelebrate
prostopleer.com##.ad
pulscen.ru##.adfox-banner
pikabu.ru##.adv_wrap
prophotos.ru##.b-custom-banner
pn.com.ua##.banner
para.by##.banner-cube
povarenok.ru##.banners_list
prowebber.ru##.bantop
poltavaforum.com##.blocksubhead.righttb + a[style^="z-index:1000;"]
pic4you.ru,pic5you.ru,picage.ru##.centerdiv
primemusic.ru##.content-banner
pingvinoff.net##.entry > div[style^="float:"]
pikabu.ru##.first_story:not(.pg)
plohihmacov.net##.gdeslon-widget
prowebber.ru##.lcol.mainside > center
platon.kz##.logo + #ja-search
planetaua.net##.market
programki.net##.reclama_v
.ru/rightdown/$domain=pic4you.ru|pic5you.ru|picage.ru
prostopleer.com##.sidebar-a330-content
pravda.ru##.staticFragment
pornolab.cc,pornolab.net##.tCenter.nowrap.mrg_12
portsoft.info##.wf_ads
podrobnosti.ua##[class*="banner"]
phpbbguru.net##[href^="go.php?to="]
pogoda.by##[style*="url(/promo/"]
poker-wiki.ru##a.external[rel="nofollow"][href*="/go/?site="] > img[src$=".gif"]
pitbit.ru##div[id^="banner-right-inside"]
picforall.ru##div[id^="pay_thumb_"][id$="_side"]
pics-money.ru##div[id^="visitweb_container"]
propogodu.ru##table.weather + noindex
||deltamarket.com.ua^$domain=planetaua.net
||files.pr-cy.ru^$image,object,domain=pr-cy.ru
||panicnews.ru/js/popup.js
||panicnews.ru/r.php?l=
||panicnews.ru^$subdocument
||para.by/banners/
||patria.md/i/partners/
||pctuner.ru/plugins/bworks/files/
||photodoska.ru/content/banners/
||pic*pay.com/img/
||pic*pay.com/putana/
||pic2profit.com/img/putanap/
||pic2profit.com/ppb.php?id=
||pic4pay.com/rt/
||pics-money.ru/img/handler.js
||pirat.ca/images/posters/$object
||piratbit.net/misc/html/
||piratski.ru/*_banner.
||piter.com/files/b_a_n_n_e_r_s/
||piterhunt.ru/sponsor/banner/
||pix-x.net/ban
||platon.kz^$object
||playground.ru/images/konkurs/
||pn.com.ua^*/pnimages/banners/
||pogoda.by/promo
||poltavaforum.com/01/
||poltavaforum.com/banner/
||pornolab.net/004/
||povarenok.ru/banners_new/
||povarenok.ru/bn/
||pozdrav.ru/img/banners/
||pozdrav.ru/url/http://images.vfl.ru
||pravdapskov.ru/upload/b/
||prestige-gaming.ru/styles/*/ptn/
||prikols.com.ru/eroru/
||priorovod.ru/button/$object
||pro100news.info/wp-content/uploads/$object
||proelectro.ru/files/$object
||prokazan.ru/manager/BannerSystem.php?
||promodeejay.net/branding/
||prostopleer.com/t.php?
||proxyweb.net/js/dhtmlwindow.js
||ps3club.ru/bans/
||pslan.*/banera/
||psywarez.com/banner/
!
!Q
qip.ru##.advertTop
qwe.ru##.default_menu > div:first-child
qip.ru##.q_banner
qip.ru##.q_teaser
qwe.ru##table + table tr:last-child > td:last-child > .border
||qip.ru/i/$third-party,object
!
!R
rpod.ru###adv240x400
rada.com.ua###banner_top
ria.ru###banners
rustrek.ru###bn-bot-wrap
rapidzona.com###dle-content noindex
riotpixels.com###ipboard_body > .box1
forum.rcdesign.ru###lh_bar-product
rapidzona.com###main > noindex
rian.ru###partners_block
roadvictory.ru###recl
rlsnet.ru###rightpanel
rl-team.net###sip22
rus-torrents.com,rus-torrents.ru###softhome_subscribe
radical-foto.ru,radikal-foto.ru,radikal.cc###top_ban
rlsnet.ru###top_content + div[style="padding: 0px 3px 0px 10px; margin: 0;"]
rusprofile.ru###topbanner
russiandc.com##.L
russiandc.com##.R
radical-foto.ru,radikal-foto.ru,radikal.cc##.SC_TBlock
ridus.ru##.b-banner__extra
readmanga.ru##.baner
radiorecord.ru,roem.ru,root.ua,russia.ru,rybalka.com##.banner
referatu.net.ua##.banner120_6002
referatu.net.ua##.banner468_60
rap-text.ru##.block_links
riper.am##.button-download
rybalka.com##.forum_buttons
rugame.mobi##.head + .main
rustorka.com##.maintitle
ru-admin.net##.menu_block.navi > a:not([href^="/"]):not([href^="http://ru-admin.net"])
riotpixels.com##.overhead
rybalka.com##.partners
riotpixels.com##.playo
radiorecord.ru##.rotator
rl-team.net##.search_result[class*=" search_result_"]
rusdemotivator.ru##.tizz
russia.ru##.top-banner
rtkorr.com##.topbanner
rin.ru##a > img[width="120"][height$="0"][src^="/images/"]
rutracker21.org##a[href="/donate.php"] + a[target="_blank"]
rustrek.ru##a[href^="/shop.php?"]
rus-torrents.com,rus-torrents.ru##a[href^="http://sex-v-"]
rewalls.com##a[target="_blank"] > img[src^="/"]
radical-foto.ru,radikal-foto.ru,radikal.cc##body > div[style*="728px;"]
forum.ru-board.com##body > table[cellpadding="2"] td.sh1[align="left"]:first-child
rghost.net,rghost.ru##div[id$="_wrapper"]
radical-foto.ru,radikal-foto.ru,radikal.cc##div[id^="left_ban"]
radical-foto.ru,radikal-foto.ru,radikal.cc##div[id^="right_ban"]
rugame.mobi##div[style*="/reklama.gif"]
rl-team.net##noindex > .search_result
rulez-t.info##noindex > table[width="200"]
forum.ru-board.com##td:not([class="lgf"]) > table[width][cellpadding][bordercolor="#EEEEEE"][border="1"][bgcolor="#FFFFFF"]:not([width$="%"])
rsload.net##td[width="230"]:first-child + td:last-child > noindex:first-of-type
rus-torrents.com,rus-torrents.ru##td[width="44%"][align="right"] > div > a
||dgrad-host.com/banner.$domain=rootden.ru
||popup.relinka.net^
||rada.com.ua/images/bs/
||rap-text.ru/templates/raptext/images/banner
||rapidzona.com/*_200x400_
||rapidzona.tv^*.php|
||realcoding.net/foto/*.gif
||recetascomidas.com/base/banner_
||regnum.ru/i/bn/
||relinka.net/banner
||restoclub.ru/pic/iblocks/
||restotv.ru/promo/$domain=restoclub.ru
||rg.ru/i/bnr/
||rghost.ru/a/
||rghost.ru/download/a/
||rin.ru/bodyadv.
||rin.ru/images/bannerpic/
||riotpixels.com/i/wot/
||riotpixels.com/playo/
||riper.am/branding/
||rlsnet.ru/image_banner_id_
||rlsnet.ru/images/3dbanner
||roem.ru^$object
||rosbalt.ru/ad/
||rosbalt.ru^$object
||rpod.ru/i/b/
||rtkorr.com/js/popup.js
||ru-board.com*/temp/
||ru-board.com*/xmtmp/
||ru-board.com/kupitraff.
||rugrad.eu/bx/
||rulinux.net.ru^*/banner.
||rusavtobus.ru^*/images/*-banner/
||rusdemotivator.ru/uploads/*_*_vb.gif
||ruskino.ru/part3/ntp/
||rusnovosti.ru/upload/$object
||russiandc.com/ebs_show.php?
||rustorka.com^$object
||rustrackers.ru/banner_
||rutor.org/counter.js
||rutracker.ru/images/banner/
||rutracker21.org/partners/
||rybalka.com/images/forum_buttons/
!
! Rutracker.org
rutracker.org###adriver-240x120
rutracker.org###bn-bot-wrap
rutracker.org###bn-tio-1
rutracker.org###logo .bCenter
//195.82.146.52^$object
||rutracker.org/004/
||rutracker.org/images/bn-stub-
!
!S
smotri.com###banner-header-bottom
seasonvar.ru###brand
securitylab.ru###brleft
soft-best.ws###dle-content > noindex
shram.kiev.ua###flydiv
samru.ru###header
softoroom.net###ipbwrapper > noindex
shkolazhizni.ru###links_box
sibmail.com###ll_slot_3 + * + div[style*="160px;"]
streamzone.org###menuLeft
sudga.ru###notifications_menu + .t1border
soft-i-kino.ru###pxsnazzy
sibnet.ru###sibAd_topline
segodnya.ua###sunbanner_60
sexnarod.ru,sxnarod.com###tablespons
shkolazhizni.ru###top
stolica.ru###vst_mvideo
softportal.com##.TblBorderCLR td[width="25%"] + td[width="75%"][style] > table
softportal.com##.TblOBan
softportal.com##.TblTopBanCLR
soft-i-kino.ru##.advertise
sinoptik.ua##.b-partners
sexgamesbox.com##.baners
slon.ru##.banner
siropik.ru##.banner-bg
soft4gadget.com##.centersideinn > #dle-content > #dle-content > .base3:last-child:not(:first-child)
soft4gadget.com##.centersideinn > #dle-content > .base3:first-child
soft4gadget.com##.centersideinn > #dle-content > .base3:last-child
softboard.ru##.clearfix > center:first-child
santikov.net##.full_story + center
softodrom.ru##.google.center + table[style="width: 100%"]
sibmail.com##.gray > center > div[style*="125px;"]
softru.ru##.left_block_bg_container + td td[width="340"]:first-child
soccer.ru##.linksblock
softodrom.ru##.prgentry.nobottom
shopping-spb.su##.queen_link
sotovik.ru##.right_zone > #banner
stopgame.ru##.site-brand
sportbox.ru##.spb_cmp_top_banner
sr-week.ru##.sponsorslist
sovsport.ru##.t-live
segodnya.ua##.top_banner_hold
sfw.org.ua##.ws_main
sfw.org.ua##[class$="-for-hueta"]
softru.ru##[class$="_block_bg_container"] td[align="center"] > p > a[target="_blank"]
slo.ru##[class^="adv_"]
sr-week.ru##[class^="advt"]
season.ru##[class^="bnnr_bx_"]
satsis.info##a[target="_blank"] > img[alt]
sakh.com##a[target="_blank"] > img[width="240"]
samru.ru##a[target="_blank"][href^="/go.php?id="]
sibmail.com##center > div[style*="200px;"]
sfw.org.ua##center > noindex
softportal.com##center > table[height="70"]
soccer.ru##div[id^="AdWolf_banner_"]
smotri.com##div[id^="mlph"]
soft-i-kino.ru##img[width="180"][height="400"]
siteua.org##noindex > [class$="-block"]
sysadmins.ru##noindex > a[target="new"][rel="nofollow"]
seedoff.net##noindex > div[id^="lx_"]
soft-arena.ru##td > noindex
smartsoft.kiev.ua##td[valign="top"] > noindex > center
||fastpic.ru^$domain=screenlist.ru
||lp.longtailvideo.com^$domain=stopgame.ru
||samru.ru/images/pic/gifs/
||sat-digest.com.ua/ag*/$image,object
||sat-digest.com/ag*/$image,object
||sc2tv.ru:8080/show/$subdocument
||seasonvar.ru/images/brand/
||seedoff.net/jscript/xbtit.js
||seedoff.net/partners/
||seocafe.info/MEDimg/
||seti.ee*/reklaam/
||sexgamesbox.com/images/
||sexnarod.ru/img/
||shopping-spb.su/images/*/bg_top.
||shopping-spb.su/images_b/$~script
||shownewstv.ru/files/all/
||smusics.net^*/js/motiongallery.
||soccer.ru/swf/*.swf?nocache=
||soft-i-kino.ru/tiz.
||soft4xp.ru/rss_news.php
||softoroom.net/2pclick/
||sonikelf.ru^$object
||sovsport.ru/ib/
||sovsport.ru/s/br/*?t=$image,object
||space.com.ua/ban_
||spotters.net.ua/swf/
||starkosino.ru/images/banner_
||starkosino.ru/images/banners/
||starkosino.ru/images/stories/$object
||station.ru/upload/contents/*210x260
||station.ru/upload/contents/*240x250
||stereohead.ru/_main_page/images/
||storyroom.ru/bbb/
||svadba-kursk.ru/forum/banner/
||sxnarod.com/img/
||sympaty.net/wp-content/uploads/$object
!
! SamLab
samlab.ws###banner-top
samlab.ws###left > .box-shadow:nth-child(n+3)
samlab.ws###right > .box-shadow:nth-child(n+3)
samlab.ws##.main > div:not(.about):first-child
samlab.ws##.main > table
samlab.ws##.soft-day:not(:first-child) > .box
samlab.ws##a[href^="http://www.kalita-finance.ru/promo/"]
samlab.ws##center > .box-shadow + table:last-child
||samforum.ws^$subdocument
!
!T
torrent-games.net###body1 > #footer > a[target="_blank"]
tapochek.net###body_container > a
tfile.me###casino
torrents.net.ua###daos
tutu.ru###index_left > div[style^="height:"]
the-ebook.org###new-adver-promo
the-ebook.org###new-header > #leftQuote
the-ebook.org###new-header > #rightQuote
tltorrent.org###sidebar1-wrap > center > a[target="_blank"]
tnt-online.ru###tegA3
tltorrent.org##.advert
teramult.org.ua,the-village.ru,tumix.ru##.banner
tods-blog.com.ua##.banners
topnews.ru##.bn_ir
tutu.ru##.clockWrapper
torrentszona.com##.content > p + noindex
terabit.biz##.download_inner
topnews.ru##.headbanner
tods-blog.com.ua##.hedban
topgir.com.ua##.informers
thevista.ru##.leftblinks
thg.ru##.mm_item[style="height: 43px;"]
tvigle.ru##.new-bgs-o
topnews.ru##.newsOfPartners
terabit.biz##.reset > li > a[target="_blank"]
tagilcity.ru##.sbs_p
theplace.ru##.t10
taba.ru##.taba_rss_wr.rel.fl
theplace.ru##.td_main > noindex
telestrekoza.com##.xoxo.blogroll
/ad*.tutu.ru^*_*.php|
trinixy.ru##[rel="nofollow"] > font[color="#ff0000"]
theplace.ru##[style*="dotted silver"]
topwar.ru##a[href^="http://cpm.worldoftanks.com?code="]
torrent-windows.net##a[torre_type]
tutu.ru##body > .freespace
topgir.com.ua##div[id^="template_ad_"]
top-torrent.ws##div[id^="tzmn_"]
torrnado.ru##img.Text[src^="/images/"]
theplace.ru##td[class^="td_reklama_"]
travelgps.com.ua##td[style="width:170px;vertical-align:top;"]
||im.tagilcity.ru^*?mt=
||pladform.ru/player.swf$domain=tut-film.com
||takelink.org/engine/ajax/check.js
||tapochek.net^$object
||teksta.org/*.php|
||teksta.org/images/adv
||telekomza.ru/wp-content/uploads/$object
||thg.ru/adv_img/
||thg.ru/images/spons/
||thg.ru^*_TOMS_HARDWARE_
||timeout.ru/adriver-reload.js
||timeout.ru^*&adv=
||tltorrent.org/images/$object
||tnua.info/banner/
||tods-blog.com.ua/files/$object
||topgir.com.ua/files/$object
||topnews.ru/iframe/
||topse.ru/sotmarket
||toptracker.ru/banners/*/
||torrent-games.net/flash/flashgames/
||torrentszona.com/afisha/banner_
||torrentszona.com/fakereklam/
||trackitonline.ru/pics/$object
||travelgps.com.ua/js/relink2.
||trinixy.ru/r/
||trud.ru/ad/
||trud.ru/saved/
||tumix.ru/*/banners/
||turbo.az/banners/
||tushkan.net/vkm/
||tvigle.ru/resource/rf/rkm_disign/
||twirpx.com/resources/html/
!
! TVNet.lv
tvnet.lv###footer_banner
tvnet.lv##.banner
tvnet.lv##.fp_horiz_ads_150x150
tvnet.lv##.list.customer a[href^="http://q.tvnet.lv/o/servlet/click/media?"]
tvnet.lv##.list.customer a[href^="https://www.smscredit."]
tvnet.lv##div[class^="right_custom_ad_"]
||b.itvnet.lv^
||tvnet.lv/ajax/showJsAd/
!
!U
unionpeer.org###body_container > noindex
unian.info,unian.net,unian.ua###counters
ukrsoft.kiev.ua###dle-content > noindex
crazys.info,ucrazy.ru###online_games
ukrlit.vn.ua###rt_g193
unian.info,unian.net,unian.ua###scroller240350
crazys.info,ucrazy.ru##.banner
uniongang.tv##.block br
uniongang.tv##.block[height="27"]
ua-football.com##.footer_bottom
upload.com.ua##.info_banner_block
ukrlit.vn.ua##.mag_tab
ukrlit.vn.ua##.mag_tit
uniongang.tv##.outer > br
ua-football.com##.roz_informers
/files/!modules/*$domain=crazys.info|ucrazy.ru
uniongang.tv##[id^="bn_"]
uaplay.com##a[href*="li.ru/go?"]
uniongang.tv##a[href="http://seedbox.org.ua/"]
history.vn.ua,ukrlit.vn.ua##a[href^="http://wau.com.ua/"]
crazys.info,ucrazy.ru##a[target="_blank"] > div > img[src^="http://img."]
ukrainianiphone.com##a[target="_blank"][href="http://www.mshop.in.ua/"]
history.vn.ua,ukrlit.vn.ua##a[target="_top"][href^="http://banner."]
history.vn.ua,ukrlit.vn.ua##div[id^="bn_"]
history.vn.ua,ukrlit.vn.ua##div[id^="tizerbox_"]
udaff.com##div[style="width:100%; background-color: #bbbd00"]
uniongang.tv##div[target="_blank"][tooltip]
udaff.com##noindex > a > img
uniongang.tv##table:first-child + br + table > tbody > tr > .block
unsorted.me##td:first-child + td[valign="middle"][align="center"]
unibytes.com##td[width="33%"]
urod.ru##td[width="613"] > a:not([href*="urod.ru"])
urod.ru##tr[valign="top"] > td[width="249"]
||u-tv.ru/ajax?f=bigbaner_
||u-tv.ru/images/overlay/
||u-tv.ru/pic/promo/
||ua-football.com/interface/ads/
||uaplayer.com/get?
||udaff.com/image/$object
||ukrlit.vn.ua^$object
||underverse.su/misc/
||uniongang.tv^$object
||unionpeer.org/branding_
||uptracker.ru/images/casino/
||upweek.ru/wp-content/banners/
||uzumaki.kz/go?$script
||youtube.com^$domain=uniongang.tv
!
! Ukr.NET
ukr.net##.commercial-left-block
ukr.net##.commercial-right-block
ukr.net##.karta
||portal.un.net.ua/temp/blocks/
!
!V
videosaver.ru###ad
videoprobki.ua###brand-adv-left
videoprobki.ua###brand-adv-right
voxpopuli.kz###brand_logo
vk.com###chrome_bar_content
vsluh.ru###fullscreen
viknaodessa.od.ua###half_right
vokrugsveta.ru###interchange
forum.vingrad.ru###kupitraff
voffka.com###links > div > noindex
virpl.ru###logoslide
vsetyt.us###promo
viknaodessa.od.ua###right
vz.ru###right > .shadow
vz.ru###social-network-panel
vesti.ru###sportbox_migration_adv_click_link
v-info.ru###topbanners
vsluh.ru##.ads_list
vsetv.com##.ban200
vce-besplatno.ru##.banner
vedomosti.ru##.banner_position
vkdiz.ru##.bannerbg
videoprobki.ua##.banners-right
velvet.by##.block-velcompany
vedomosti.ru##.bnr
vseosi.ru##.centercol > center
vesti.ru##.filmpro-widget
video.oboz.ua##.global_overheader
vz.ru##.hot2
vashgorod.ru##.job42
vedomosti.ru##.left_banner
voffka.com##.posted > noindex
vedomosti.ru##.rightAdv
vedomosti.ru##.right_ban200
vedomosti.ru##.right_ban400
videotuts.ru##.rightside > .block
videotuts.ru##.rightside > div > noindex > a > img
.ru/inc/$subdocument,domain=vz.ru
v-info.ru##.sidebanner
vremenno.net##.sidebarBlock:first-child
vrhell.com##.zzz
//www.vsevam.ru^$object
virpl.ru##[id$="-banner"]
vbsupport.org##a[href^="http://vbsupport.org/forum/rbs_banner."]
voffka.com##br + noindex
vesti.ru##div[class*="banner"]
vp.donetsk.ua##noindex > a[rel="nofollow"] > img[width="255"]
||a.velvet.by^
||v-info.ru/i_bann/
||v-info.ru^*.swf?data=
||vashgorod.ru/images/banner/
||vashgorod.ru/key/get?partner_id=
||vdmsti.ru/img/advblock/
||vesti.ru/banners_
||vestifinance.ru/img/banners/
||vfl.ru/images/b/
||videoprobki.ua/themes/*/brand/
||viknaodessa.od.ua/baner468
||vlasti.net/i/ban/
||voffka.com/img/banners/
||vokrugsveta.ru/ad/
||vokrugsveta.ru/img/bx/rk/
||volgowarez.ru/engine/classes/js/init.js|
||vorum.ru/files/mpix/
||voxpopuli.kz/css/site/images/*/background_
||vozmi.net/img/*150x250
||vsatke.ru/images/banners/
||vsatke.ru^$object
||vseanime.ru/upload/$object
||vsestroi.com/files/$object
||vsetyt.us/uploads/ruscams.
||vsluh.ru/system/*banners/
||vz.ru/images/*_banner.
||vz.ru/import/
!
!W
webpark.ru###TopBanner
weacom.ru###main-page-fix-block-ads
weacom.ru###top_block_ads
wiaderko.com###topbar
world-knigi.ru##.ads
woman.ru##.banner
webpark.ru##.grey
w7phone.ru##.partner-in-sidebar
webapteka.ru##a.sa[target="_blank"]
www.google.com,www.google.ru##body > table[style="border: 1px solid #369"]
webapteka.ru##center > a[target="_blank"] > img
womanbusiness.ru##table[style*="2px dashed;"]
w7phone.ru##table[width="672"][height="300"]
||warezlab.ru^*rotator
||weacom.ru/uploads/commercial/
||webkrug.ru/images/bann
||weblancer.net/adver/
||webpark.ru/*/mhealth
||webplus.info/getres.php?getadv=
||wedlife.ru/b/
||wild-mistress.ru/wmbanner/
||winzoro.com/data/ba_ne_r/
||world-art.ru/bipack/
||wvclub.net^$object
!
!X
xboxland.net###ipd-msg-wrapper + br + center
xboxrussia.ru##.mylink
xmages.net##.we-are-featured
xbts.ru##a[href="//xbts.ru/"] + a[target="_blank"]
xakep.ru##body > a
x-console.com##div[style*="710px;"][style*="70px;"]
x360-club.org##table[background="themes/xbox/images/hhead.jpg"]
xyya.net##td[align="center"][style="width:220px;"] + td[valign="top"] > :not(#dle-content)
||xakep.ru/post/*_final.jpg
||xmages.net/*/banner/
||xxx-tracker.com/pics/
||xxxmir.info/play.js
||xyya.net/banner/
!
!Y
yaplakal.com###clk-lt
yaplakal.com###clk-rt
yachaynik.ru###newsflash
yaplakal.com###top-line
yakako.ru##.goods-blockh
yaplakal.com##.menu-icon[href^="http://www.yaplakal.com/click/?"]
yakako.ru##.rekwrap
yarportal.ru##[href*="/goto.php?id="][target="_blank"] > img[src^="http://yarportal.ru/"]
yarportal.ru##[style$="height: 60px;"]
yarportal.ru##td.desc
||yapfiles.com^$third-party
||yaplakal.com/html/$subdocument
||yaplakal.com/html/bans/
||yaplakal.com/html/static/brand-
||yarportal.ru^$object
||ykt.ru/session?
||ykt.ru/yaknet/image.asp?id=
||ykt2.ru/inform/
!
!Z
zvukoff.ru###adv-list-top
zaycev.fm###branding
zadonbass.org###main_banner
zh24.com###test
zadolba.li###top
zh24.com###warning
zh24.com##.baseer > .heading
zh24.com##.block.elite
znaikak.ru##.blockLinks
zaycev.net##.branding-link
forum.zaycev.net##.mb[width="180"] noindex
forum.zaycev.net##.mb[width="180"] td[align="center"][colspan="3"]
zhmak.info##.news > noindex
zakonia.ru##.randomtable
zaycev.net##.search-form-box + center
zh24.com##.title_spoiler
forum.zaycev.net##a[href*="/?partner="]
zaycev.net##a[href^="http://beboo.ru/"]
z-music.org##a[href^="http://bit.ly/"]
z-music.org##a[href^="http://i100.ru"]
forum.zaycev.net##a[href^="http://www.azbukasexa.ru/"]
zelenograd.ru##noindex > table[width="100%"][cellpadding="1"]
zelenograd.ru##noindex td[width="40%"] > noindex
zol.ru##table[style="table-layout:fixed; border-collapse:collapse"]
forum.zakonia.ru##td[class^="alt"][align="left"] [style="float:right"]
zelenograd.ru##td[width="99%"] + td:last-child
||zadolba.li/img/ur.jpg
||zakonia.ru/imgs/adshtml/
||zaycev.net/static/images/branding/
||zegame.net/files/
||zelenograd.ru/b/
||zh24.com/go/go/
||zh24.com/molodejj/
||zloy.im^$domain=zloy.bz
||znak.com/images/up/
||zol.ru/noteb/
||zvezdakaraoke.com/*.php?id=
!
!RF
город-кингисепп.рф##.bannergroup
белру.рф##.big_banner
белру.рф##.v_banner
||белру.рф/img/banners/
||город-кингисепп.рф/images/banners/
!
!In your face!
! Или как не нужно просить себя зафрендить в соц-сеточках. -_-
!#antisocial.bookmark
74.ru###fade
tvnet.lv###fancybox-overlay
tvnet.lv###fancybox-wrap
delfi.lv###nagger-wrap
rbc.ru,rbcdaily.ru,utro.ru###popup_box
74.ru###popup_name
9111.ru##[id^="site-welcome"]
championat.com##div[class^="l-popup"]
izvestia.ru##div[style*="/popup-banner/"]
!
! А далее идёт какой-то особый интернет...
!
! Mail.ru и Одноклассники
! Объединять правила с banner в конце не стоит - там ещё другие классы перечислены часто
! Скрытие по-разделам
e.mail.ru###AdLeftInformer
e.mail.ru###SendMsgOkLeftSlot
rabota.mail.ru###banner1
news.mail.ru###p-Ears-Cont
love.mail.ru##.TopBannerSlot
m.mail.ru##.ad
go.mail.ru##.ad-blk
auto.mail.ru##.addMain2
love.mail.ru##.adv-contacts
hi-tech.mail.ru##.b-ad_200
hi-tech.mail.ru##.b-foot_banner
hi-tech.mail.ru##.b-htop__banner
hi-tech.mail.ru##.b-mainphotocol
hi-tech.mail.ru##.b-preview
news.mail.ru##.ban
rabota.mail.ru##.banner-wall-container
love.mail.ru##.banner_left
go.mail.ru##.block-goods
lady.mail.ru##.bnr-240
lady.mail.ru##.buy
otvet.mail.ru##.direct
e.mail.ru##.direct_top
health.mail.ru##.fromPartners3
love.mail.ru##.link-ad
otvet.mail.ru##.logoDjangoHead
video.mail.ru##.lvi-r-ban
e.mail.ru##.portal-banner__marker
cards.mail.ru##.pt10.center
news.mail.ru##.rb_blockPartners
rabota.mail.ru##.rmr-rightbanners
lady.mail.ru##.slot
hi-tech.mail.ru##.sony-text-wrap
maps.mail.ru##img[width="200"][height="30"]
health.mail.ru##img[width="240"][height="200"]
! Общие правила скрытия
mail.ru###ad-sputnik
mail.ru###internet-offer
mail.ru##.b-ad_text
mail.ru##.b-head__banner
mail.ru##.banner
mail.ru##.goods
mail.ru##.left_banner
mail.ru##.portal-menu__banner
mail.ru##.rb_banner
mail.ru##.rb_body
mail.ru##.rb_text
mail.ru##.rekl_eburg
mail.ru##.text-banner
mail.ru##.text_adv
mail.ru##.top_article_ban
mail.ru##.w-banner
mail.ru##a[class^="branding"]
! cards.mail.ru,money.mail.ru,news.mail.ru,rabota.mail.ru
mail.ru##img[width="240"][height="400"][src*=".mail.ru/b"]
! Ссылка на левые сайты в меню навигации.
mail.ru##.shMenu2 > span > a[target="_blank"][href^="http://r.mail.ru/"]
! Блокировка ресурсов в основном на самом mail.ru
//r.mail.ru/b$subdocument
//rs.mail.ru/b$domain=e.mail.ru
//rs.mail.ru/b$subdocument
//rs.mail.ru/b*.swf|$domain=~my.mail.ru
||imgsmail.ru/js/onair2.$script
||imgsmail.ru/r/my/brands/
||mail.ru/img/promo/
||mamba.ru/images/*/promo/
! Одноклассники
odnoklassniki.ru###hook_Block_ForthColumnTopBanner
odnoklassniki.ru###hook_Block_LeftColumnAdCustom
odnoklassniki.ru###hook_SideBottomBaner_SideBottomBaner
odnoklassniki.ru###hook_ViewportHeightAwareBanner_ViewportHeightAwareBannerInner
odnoklassniki.ru##.sideadv
odnoklassniki.ru##.topadv
odnoklassniki.ru##div[id$="Adv"]
||odnoklassniki.ru/res/*/promo/*/
! Скрытие на сайте самих одноклассников предложения обновить браузер
! Очень однобокая реклама Хрома + очень часто просят удалить
odnoklassniki.ru##.update-browser_container
! Блокировка ресурсов за пределами mail.ru
//rs.mail.ru/b$third-party,domain=~km.ru
||ad.mail.ru^$third-party
||banners.mail.ru^$third-party
||showbiz.mail.ru^$third-party
||torg.mail.ru/prtnr/$third-party
! Исключения
@@||mail.ru/cgi-bin/counters?*&JSONP_call=__PHJSONPCallback_$domain=mail.ru
! Потенциальное решение проблемы с играми в Одноклассниках
@@||mail.ru/adi/2174?$domain=odnoklassniki.ru
@@||mail.ru/adi/2247?$domain=odnoklassniki.ru
!
! Rambler.RU и их проекты
ferra.ru###branding_top_link
ag.ru###header-area
kanobu.ru###log_line_link
ag.ru###newlogo01
weather.rambler.ru###prices
rambler.ru###sidekickButton
weather.rambler.ru###weather-ban-300
autorambler.ru##.ad-item-paid
rambler.ru##.adWords
rambler.ru##.advertising
rambler.ru##.b-advertising
rambler.ru##.b-article-aside__banner
lenta.ru##.b-banner-line
rambler.ru##.b-block-travels
autorambler.ru##.banner-board
autorambler.ru##.bannerInside
rambler.ru##.bnr
games.kanobu.ru##.branding
tv.rambler.ru##.h-promo
rambler.ru##.inbann
rambler.ru##.tp-bnpl
nova.rambler.ru##[class^="b-podmes_"]
ag.ru##a[href^="http://www.ag.ru/go/outer"]
rambler.ru##div[class^="b_banner_"]
||ag.ru/*/bottom_bg.jpg
||ag.ru/*/flash.swf
||ag.ru/*/top_bg.jpg
||kanobu.ru/brand/
||price.ru^$third-party
||rambler.ru/*/js/direct.
||rambler.ru/export/banners.
||rambler.ru/upl/ad/
||rambler.ru/upl/clients/
||rambler.ru/upl/partners/
||rambler.ru^*.ban?
!
! RBC (РБК)
cnews.ru###mag_banner
rbc.ru,rbc.ua,rbcdaily.ru##.banner
utro.ru##.banner-middle
utro.ru##.banner-right
utro.ru##.banner_bottom_art
cnews.ru##.banner_wrapp
rbcdaily.ru##.c-block_content_article_baner
utro.ru##.conteiner-partner
cnews.ru##.main > noindex:last-child
##.rbcobmen
cnews.ru##.tizer_block
rbcdaily.ru##[class*="_adv"]
autonews.ru##[class^="banner_"]
||cnews.ru/inc/banners/
||rbc.ru/img/banners/
||utro.ru/*/banners/
||zoom.cnews.ru/inc/bpic/
!
! TorrentsZona.com и связанные с нею сайты
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com###footer
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com###poll
funtorrents.com,listtorrents.com,luxtorrents.com,torrentsline.com,torrentszona.com##.block.first > .header
torrent*.com/afisha/$object
torrent*.com/afisha/*_$image
torrent*.com/afisha/*x$image
torrentszona.com###main > table[style]:first-child
torrentszona.com##.topten
||funtorrents.com^$subdocument,domain=torrentszona.com
||kinovizor.com^$subdocument,domain=torrentszona.com
||lifetorrents.com^$subdocument,domain=torrentszona.com
||lifetorrents.com^*_life/img/banner
||listtorrents.com^$subdocument,domain=torrentszona.com
||luxtorrents.com^$subdocument,domain=torrentszona.com
||onlinepsyholog.com^$subdocument,domain=torrentszona.com
||torrentsfilm.com^$subdocument,domain=torrentszona.com
||torrentsline.com^$subdocument,domain=torrentszona.com
||torrentsporno.com^$subdocument,domain=torrentszona.com
||vizortv.com/swf/
||vizortv.com^$subdocument,domain=torrentszona.com
!
! VK.com (ВКонтакте, VKontakte)
! Правила скрытия для vk.com переехали в EasyList
! Нечто, добавляет свою рекламу слева на панели (VKMus? Get-Styles.ru?)
||fireb1.com^
||fireb2.com^
||laughtill.net^
||t800.org^
||vkmus.com^$third-party
! Добавляет расширение VkButton
||vkbutton.com^$third-party
||vladbazar.com/bbb/
! Реклама игр в играх
||everall.ru/static/img/banners/
! Прочее
||agentvkontakte.ru/admin/materials/banner_
||vkbot.ru/trash/
! Исключения для приложений и игр
! Необходимо для корректной работы сообщений
@@||vk.com/ads*.php?__query=$~third-party
! "Кто ты из аниме?"
@@||adsocial.ru/app/$object,script,domain=178.63.99.21
! "ТЕМА - объявления социальной сети"
@@||adsvk.com/images/advertising/$~third-party
@@||adsvk.com/scripts/advertise_$~third-party
!
! Сеть городских сайтов Украины
ua##a[href^="/redirect/url?url="] > img[src^="/upload/jackets/"]
||ua/upload/jackets/
!
! Yandex (Яndex)
###banner.b-banner__content
music.yandex.kz,music.yandex.ru,music.yandex.ua###js-banner
yandex.kz,yandex.ru,yandex.ua##.b-adv
market.yandex.kz,market.yandex.ru,market.yandex.ua##.spec-adv
##.ya-partner_ads-up
music.yandex.kz,music.yandex.ru,music.yandex.ua##div:not([class$="-content"]) a.b-link[href^="http://awaps."]
||an.yandex.$third-party
||an.yandex.*/system/context.js|
||awaps.yandex.$object,subdocument
||awaps.yandex.*&swfcode=
||bs.yandex.$script
||kiks.yandex.
||music.yandex.ru/specprojects/
||yabs.yandex.*/show/$third-party
! Яндекс.Директ
! Директ вверху и внизу в поиске
##.g-gap-vertical[class^="b-"][class*="_type_"]:not([class^="b-pager"])
! Директ справа в поиске
yandex.kz,yandex.ru,yandex.ua##.b-page-layout__column:last-of-type > .b-page-layout__column-proxy > div[class^="b-"] > div:first-of-type[class^="b-"]
! Прочее
yandex.kz,yandex.ru,yandex.ua##.b-direct
rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua##.b-yadirect
!
! Томские ресурсы
x-soft.tomsk.ru###kompstar_block
autotom.ru,x-soft.tomsk.ru###shop
gorod.tomsk.ru###top-adv-container
novo.tomsk.ru###top_b
vtomske.ru##.adv_sec
vtomske.ru##.adv_side
forum.tomsknet.ru##.banner.nocp
vtomske.ru##.dns_banner
vtomske.ru##.expert-container
novo.tomsk.ru##.right > br
desk.tomsk.ru##.right_cell > center
gorod.tomsk.ru##.topBan.w33.white
vtomske.ru##.vtomske-body[style="height:37px;"]
vtomske.ru##div[style$="; height: 37px; padding: 0; margin: 0; overflow: hidden;"]
torrents.vtomske.ru##div[style^="padding-top"][style$="5px;"]
vtomske.ru##div[style^="width: 310px; height: 7"]
vtomske.ru##div[style^="width:200px; height:200px;"]
vtomske.ru##div[style^="width:240px; height:140px;"]
vtomske.ru##div[style^="width:307px; height:70px;"]
vtomske.ru##div[style^="width:310px; height:7"]
vtomske.ru##div[style^="width:468px; height:"]
vtomske.ru##div[style^="width:600px; height:70px;"]
novo.tomsk.ru##img[tooltip="РЕКЛАМА"]
novo.tomsk.ru##img[width="300"][src^="/uploads/"]
||autotom.ru/img/$object
||autotom.ru/kompstar/
||b.autotom.ru/img/
||b.vtomske.ru^
||be.vtomske.ru^
||catalog.tomsk.ru/uay/
||catalog.tomsk.ru/ubb/
||dn.vtomske.ru/be/materials/
||dn.vtomske.ru/neopodarok/
||gardnet.tomsk.ru^$object
||gorod.tomsk.ru/i/b/
||kompstar.tomsk.ru^$third-party
||mp1.tomsk.ru/h/
||novo.tomsk.ru/uploads/up3/rkl/
||rde.ru^$third-party
||tehnomag.tomsk.ru/index.php?ukey=product_widget&$third-party
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||tomsk.ru09.ru/img/tomsk/ad/
||tomsktracker.org/b/
||torrents.tomsk.ru/b/
||x-soft.tomsk.ru/dsa/
!
! Чебоксаркие сайты
/img/bg/*$domain=cheb.ru|na-svyazi.ru
21forum.ru,cheb.ru,na-svyazi.ru###user2s
cheb.ru,na-svyazi.ru###f5img
pokupki21.ru##.main_width > div[align="center"]
zarulem.ws###begin #userlinks
||cheb.ru/img/$object
||cheb.ru/img/bg/
||cheb.ru/uploads/$object
||kugesi.ru/fl2s/
||kugesi.ru/fl3s/
||na-svyazi.ru/img/$object
||na-svyazi.ru/uploads/$object
! Привет!
.ru/*.swf|$third-party,domain=21forum.ru|afisha21.ru|cheb.ru|cheb.ws|cheboksary.ws|kugesi.ru|na-svyazi.ru|zarulem.ws
cheb.ru##div[style*="background:"][style*=".gif)"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[align][height="200"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[background$=".gif"]
21forum.ru,forum.na-svyazi.ru##td[height="70"][align="center"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[style*="background:"][style*=".gif)"]
na-svyazi.ru##td[width="320"][align="center"]
||212121.ru^
||21dengi.ru^
||21doctor.ru^
||21pokupki.ru^
||21sale.ru^
||441555.ru^
||adres.kozlovka.ru^
||adres21.ru^
||alexey.blog21.ru^
||cheb-metro.ru^
||cheb-rielt.ru^
||chebfm.ru^
||chebogsary.ru^
||cheboksar.ru^
||chebradio.ru^
||chebru.ru^
||chebtube.ru^
||chebtv.ru^
||chepaev.ru^
||chuvashskoe.ru^
||devki21.ru^
||dns21.ru^
||doloj.ru^
||doroga.kugesi.ru^
||echeb.ru^
||gorod.shumerlya.ru^
||host.torrent21.ru^
||icheb.ru^
||it-cheb.ru^
||kino.afisha21.ru^
||list.21forum.ru^
||lubov21.ru^
||my.megavstrecha.ru^
||nedv21.ru^
||procheb.ru^
||randoom.ru^
||serdce-volgi.ru^
||sovch.ru^
||sukterka.ru^
||tatar.4kazan.ru^
||uroki21.ru^
||zaovrazhnoe.ru^
||zavod.chuvaz.ru^
||zlograd.ru^
