! Правила для отдельных сайтов с разношерстными правилами или групп сайтов
!
! Блокировка ресурсов, намеренно продвигающих вредоносное ПО
disk-space.ru,fortnite-battle-royale.ru,freetotalsoft.com##*
!
! Auto.ru
auto.ru##.CardHead-module__container > .CardHead-module__line_3 > .CardHead-module__line_3_right > :not(div):not(a) > :not(div):not(a)
auto.ru##.CardInfo-module__CardInfo ~ :not([class*="Card"])
auto.ru##.PageCard-module__Card__creditAd
auto.ru##.ReviewZenPromo
auto.ru##.TaxiDriverOffer-module__container
auto.ru##.card__header-right > .card__price + .card__ins-button-wrapper
/^https?://auto\.ru/(?!billing\/)[^\s]{200,}/$subdocument,domain=auto.ru
auto.ru##:not([class^="Card"]) > div:not([id]):not([class]) > div:not([id]):not([class]) > div:not([id]):not([class])
auto.ru#?#[class]:-abp-has(> * > * > a[href^="https://an.yandex.ru/count/"][target])
auto.ru##a[href^="https://an.yandex.ru/count/"][target]
auto.ru##a[href^="https://an.yandex.ru/count/"][target] ~ *
auto.ru##a[href^="https://auto.ru/"][target] [style*="linear-gradient"]
auto.ru#?#body *:-abp-has(> * > * > * > a[href^="https://auto.ru/"][target] [style*="linear-gradient"])
auto.ru#?#body *:-abp-has(> * > * > * > a[href^="https://auto.ru/"][target][href*="click"])
auto.ru#?#body *:-abp-has(> * > * > a[href^="https://auto.ru/"][target] [style*="linear-gradient"])
auto.ru#?#body *:-abp-has(> * > * > a[href^="https://auto.ru/"][target][href*="click"])
auto.ru#?#body *:-abp-has(> * > * > iframe[src^="https://auto.ru/"]:not([src*="youtube.com"]):not([src^="https://auto.ru/billing/"]))
auto.ru#?#body *:-abp-has(> * > a[href^="https://auto.ru/"][target] [style*="linear-gradient"])
auto.ru#?#body *:-abp-has(> * > a[href^="https://auto.ru/"][target][href*="click"])
auto.ru#?#body *:-abp-has(> [id*="AwapsButton"])
auto.ru#?#body *:-abp-has(> a[href^="https://auto.ru/"][target] [style*="linear-gradient"])
auto.ru#?#body *:-abp-has(> a[href^="https://auto.ru/"][target][href*="click"])
auto.ru#?#body *:-abp-has(> div[id^="sf-"])
auto.ru#?#body [class*=" "]:not(div):-abp-has(> [class]:not(div) + [class*=" "]:not(div) > div:empty)
auto.ru##div[id^="sf-"]
auto.ru#$#hide-if-shadow-contains *
!
! Avito
/^https?://www\.avito\.ru/[^\s]{300,}/$subdocument,domain=www.avito.ru
www.avito.ru##a[href^="https://www.avito.ru/js"][target="_blank"]
www.avito.ru#?#body *:-abp-has(> * > * > * > * > iframe[src*="www.avito.ru/js"]:not([bordercolor]))
www.avito.ru#?#body *:-abp-has(> * > * > * > a[href^="https://www.avito.ru/js"][target="_blank"])
www.avito.ru#?#body *:-abp-has(> * > * > * > div[id^="sf-"])
www.avito.ru#?#body *:-abp-has(> * > * > * > iframe[src*="www.avito.ru/js"]:not([bordercolor]))
www.avito.ru#?#body *:-abp-has(> * > * > a[href^="https://www.avito.ru/js"][target="_blank"])
www.avito.ru#?#body *:-abp-has(> * > * > div[id^="sf-"])
www.avito.ru#?#body *:-abp-has(> * > * > iframe[src*="www.avito.ru/js"]:not([bordercolor]))
www.avito.ru#?#body *:-abp-has(> * > a[href^="https://www.avito.ru/js"][target="_blank"])
www.avito.ru#?#body *:-abp-has(> * > div[id^="sf-"])
www.avito.ru#?#body *:-abp-has(> * > iframe[src*="www.avito.ru/js"]:not([bordercolor]))
www.avito.ru#?#body *:-abp-has(> a[href^="https://www.avito.ru/js"][target="_blank"])
www.avito.ru#?#body *:-abp-has(> div[id^="sf-"])
www.avito.ru#?#body *:-abp-has(> iframe[src*="www.avito.ru/js"]:not([bordercolor]))
www.avito.ru##body div[id][class][lang="ru"]
www.avito.ru#?#div:-abp-has(> [class] > h2:-abp-contains(Pеклама))
www.avito.ru##div[id^="sf-"]
avito.ru#$#hide-if-shadow-contains *
||avito.ru^*/dfp/px.js
||criteo.net^$domain=avito.ru
||taboola.com^$domain=avito.ru
!
! GISMeteo domains
gismeteo.md,gismeteo.ru###rbc
gismeteo.lt###weather-alfa
gismeteo.de,gismeteo.kz,gismeteo.lt,gismeteo.md,gismeteo.ru###weather-lb
gismeteo.by,gismeteo.kz,gismeteo.lt,gismeteo.md,gismeteo.ru###weather-left
gismeteo.ru###weather-news .news.links-blue
gismeteo.ua###weather-rbkua
gismeteo.by###weather-rian
gismeteo.by,gismeteo.de,gismeteo.kz,gismeteo.lt,gismeteo.md,gismeteo.ru,gismeteo.ua###weather-right
gismeteo.by,gismeteo.de,gismeteo.kz,gismeteo.lt,gismeteo.md,gismeteo.ru,gismeteo.ua###weather-top > *
gismeteo.by,gismeteo.kz,gismeteo.ru,gismeteo.ua##.extra
gismeteo.ua##.rframe#w-hor
gismeteo.kz,gismeteo.ru,gismeteo.ua,www.gismeteo.by##.side__i
gismeteo.ru##.yandex_dzen_tiser_news
@@||a.votpusk.ru^$image,domain=tourism.gismeteo.ru
gismeteo.kz,gismeteo.lt,gismeteo.md,gismeteo.ru,gismeteo.ua##[id^="weather-gis-news"]
!
! Новый дизайн gismeteo.ru, gismeteo.kz, gismeteo.by
gismeteo.by,gismeteo.kz,gismeteo.ru##.frame_border
gismeteo.by,gismeteo.kz,www.gismeteo.ru##.media_with_map > :not(.map_right)
gismeteo.by,gismeteo.kz,www.gismeteo.ru##.right_col_1
gismeteo.by,gismeteo.kz,www.gismeteo.ru##.right_col_2
gismeteo.by,gismeteo.kz,www.gismeteo.ru##[class^="media_"]:not(.media_with_map)
gismeteo.by,gismeteo.kz,www.gismeteo.ru#?#body.page_base *:-abp-has(> * > * > * > * > a[href*="/ref/?url="])
! - Ловушка для обфусцированных запросов >
/^https?://www\.gismeteo\.(by|kz|ru)/[^.]{300,}/$script,subdocument,domain=www.gismeteo.by|www.gismeteo.kz|www.gismeteo.ru
!
! HDLight
@@||$~third-party,xmlhttprequest,domain=37.220.36.15|blackoctopus.cc|cdn.720hd.club|cdn.ex-fs.net|cdn.ivvi.online|cdn.kinogo-hq.ru|cdn.kinosky.net|cdn.profilms.top|cdnapponline.com|kino-stream.online|moon.hdkinoteatr.com|moonwalk.cc|moonwalk.center|mov.hiex.ru|online.1kinobig.ru|pandastream.cc|s1.kino-kingdom.com|serpens.nl|staticnlcdn.com|streamguard.cc|streamstorm.online|streamtomars.me|video.palevo.stream|video.showfilm.club
@@||actelecup.com^$xmlhttprequest
@@||alforenao.com^$xmlhttprequest
@@||algidri.com^$xmlhttprequest
@@||ampatcape.com^$xmlhttprequest
@@||aquelosc.com^$xmlhttprequest
@@||bielati.com^$xmlhttprequest
@@||buchome.com^$xmlhttprequest
@@||cecidio.com^$xmlhttprequest
@@||fanfusar.com^$xmlhttprequest
@@||intitupad.com^$xmlhttprequest
@@||kankake.com^$xmlhttprequest
@@||litodoer.com^$xmlhttprequest
@@||lymocommy.com^$xmlhttprequest
@@||nomaig.com^$xmlhttprequest
@@||palespe.com^$xmlhttprequest
@@||rostoci.com^$xmlhttprequest
@@||seidoum.com^$xmlhttprequest
@@||sezoku.com^$xmlhttprequest
@@||streamguard.cc^$xmlhttprequest,domain=streamstorm.online|streamtomars.me
@@||striedmax.com^$xmlhttprequest
@@||tatrasta.com^$xmlhttprequest
@@||uppidareg.com^$xmlhttprequest
! Исключения при ложных блокировках: 185.38.12.*^, 37.220.36.*^, 37.220.39.*^, backend.irsdn.net^
! HDLight фикс для яндекса
$third-party,xmlhttprequest,domain=streamguard.cc
@@||backend.irsdn.net^$xmlhttprequest,domain=streamguard.cc
!
! Mail.ru и Одноклассники
! Общие правила
mail.ru###external.banner
mail.ru###tgb
mail.ru##.bgshechka
mail.ru##.branding-footer
mail.ru#?#.cols__inner > .js-fixed-panel .box:-abp-has([class*="cols_experimant"])
mail.ru##.daynews__banner
mail.ru##.daynews__spring
mail.ru##.direct
mail.ru##.goods
mail.ru##.grid-down__lcol
mail.ru#?#.grid-middle__content div:-abp-has(> div:-abp-contains(Реклама))
mail.ru##.grid-top__rcol > :not(.games)
mail.ru##.grid-top__super > .toolbar
mail.ru##.grid__item_banner
mail.ru##.js-banner
mail.ru##.js-pbanner_cntr
mail.ru##.js-popup_gallery .viewbox__side
~tv.mail.ru##.js-springs__top
mail.ru##.layout__centercol__wrap > div[id^="slot_"][class="tgb"]
mail.ru##.layout__promotoolbar
mail.ru##.left_banner
mail.ru##.news-item_tgb
mail.ru##.p-directhack
mail.ru##.page-bottomad
mail.ru##.page-topad
mail.ru##.pc-mimic
mail.ru##.portal-menu__banner
mail.ru##.rb-container
mail.ru#?#.rb-slot:-abp-has([id*="yandex_"])
mail.ru##.rb-video-widget
mail.ru##.rectangle-banner
mail.ru##.tgb-banner
mail.ru##.yadirect
mail.ru##[class^="rb-million"]
mail.ru##[data-view^="SlotView.mimic"]
mail.ru##a[class^="branding"]
mail.ru##a[id^="tb-"][class^="tb-"][target="_blank"]
mail.ru##a[id^="tb-"][href*="://r.mail.ru/"]
mail.ru##body > #grid .grid-middle__content > .news ~ div[class]:empty + div[class]
mail.ru##body > #grid .well.notify
mail.ru##body > .ad
mail.ru##div[class*="_branding"]
mail.ru##div[class*="directhack"]
mail.ru##div[class*="mimic-direct"]
mail.ru##div[class*="rb-direct"]
mail.ru#?#div[class*="rb_"]:-abp-has([id*="yandex_"])
mail.ru#?#div[class]:-abp-has(> div > [href*="/adv/direct"])
mail.ru#?#div[class]:-abp-has(> div > [href*="/target"]:not(.projects__item))
mail.ru,~octavius.mail.ru#?#div[class]:-abp-has(> div > div > div:-abp-contains(/^адрес и телефон$|^18\+$|^директ$|^mytarget$/i))
mail.ru##div[class^="adv-slot-"]
mail.ru##div[class^="trg-b-"]
mail.ru##div[data-adq-id^="adqcontainer"]
mail.ru##div[data-module^="Slot.Mimic"]
mail.ru##div[data-type="direct"]
mail.ru##div[id^="adqcontainer"]
mail.ru##div[id^="direct__worm"]
mail.ru##div[id^="yandex_"]
! Скрытие по-разделам
! Главная
mail.ru#?#div[class^="grid"] div:-abp-has(> div > div > img[src^="data:image"][alt])
mail.ru#?#div[class^="grid"] div[class]:-abp-has(> div > div > p:-abp-contains(Delivery Club))
! Почта
e.mail.ru###leftcol-banners
e.mail.ru##.b-rb
e.mail.ru##.message-sent__wrap .root > .horizontal
e.mail.ru##a[href*="/an.yandex.ru/count/"][target="_blank"]
e.mail.ru#?#div:-abp-has(> * > * > * > * > [data-id]:-abp-contains(/^Директ$/))
||an.mail.ru/count/$image
! News
news.mail.ru###doubleformat_down
news.mail.ru###p-Ears-Cont
news.mail.ru##.b-bannered
news.mail.ru##.b-index-banner
news.mail.ru##.b-index-spring
news.mail.ru##.b-partner_million
news.mail.ru##.branding-p
news.mail.ru#?#.cols__column_sidebar .js-fixed-panel .box:-abp-has([class*="spring"])
news.mail.ru##.cols__column_sidebar .js-fixed-panel > .box_double.box_collapse.margin_bottom_20
news.mail.ru##.cols__column_sidebar .js-fixed-panel > [class*=" box_double margin_bottom_20"] ~ .box_double.margin_bottom_20
news.mail.ru##.grid > .grid__row > .grid__item[class*="rb_"]
news.mail.ru##.mediaVertical
news.mail.ru##.p-top-adplate
news.mail.ru##.parallax:not(#specificity-fix)
news.mail.ru##.rb_blockPartners
news.mail.ru##.s-article__banner-place
news.mail.ru##.s-article__spring-place
news.mail.ru##.viewbox__slide-inner > .viewbox__side
/(adp-checker.ru|aHR0c|an.yandex.ru|blamper|gateway|media-gov.ru|utm_campaign)/$popup,domain=news.mail.ru
news.mail.ru#?#div:-abp-has(> * > a[href*="t.mail.ru/redir"])
news.mail.ru##div[class*="rb-video-widget"]
! Погода-Mail
pogoda.mail.ru###direct_bottom
pogoda.mail.ru###right_300x300
pogoda.mail.ru##.branding
pogoda.mail.ru##.forecast-branding-link
pogoda.mail.ru##.informer_type-1-kstl
pogoda.mail.ru##.mediaVertical
pogoda.mail.ru##.sticky-springs > .advert
! Auto
auto.mail.ru##.addMain2
auto.mail.ru##.box[class*="rb_"][class*="_target"]
auto.mail.ru##.cols__column_sidebar
auto.mail.ru##.js-slot-parallax-container
auto.mail.ru##.m-photo-stories__banner
auto.mail.ru##.mailru-visibility-check
auto.mail.ru##.p-target
auto.mail.ru##.rb
auto.mail.ru##.rb-floating
auto.mail.ru##.rb-fs
auto.mail.ru##.shadow.margin
auto.mail.ru##.spring_top-250
auto.mail.ru##[data-module="BrandingVideo"]
auto.mail.ru##div[class*="rb-video-widget"]
auto.mail.ru##div[class][id^="mailru"]
! Afisha
afisha.mail.ru##.banner_940x50
afisha.mail.ru##.js-popup_banner
afisha.mail.ru##.promo
afisha.mail.ru##div[class^="incut rb_"]
! Lady
lady.mail.ru##.bnr-240
lady.mail.ru##.branding-p
lady.mail.ru##.buy
lady.mail.ru##.cols_clear > .cols__column_sidebar
lady.mail.ru##.mailru-visibility-check
lady.mail.ru##.p-top-banners
lady.mail.ru##.parallax
lady.mail.ru##.slot
lady.mail.ru##.sticky-springs
lady.mail.ru##.top-branding-block
lady.mail.ru##div[class*="spring rb_"]
lady.mail.ru##div[class^="box rb_"]
lady.mail.ru##div[class^="pc-bracing"]
lady.mail.ru##div[data-module="PromoPopup"]
! Hi-Tech
hi-tech.mail.ru##.article-spec-wrap
hi-tech.mail.ru##.article__item_conversionlink
hi-tech.mail.ru##.b-ad_200
hi-tech.mail.ru##.b-foot_banner
hi-tech.mail.ru##.b-htop__banner
hi-tech.mail.ru##.b-mainphotocol
hi-tech.mail.ru##.b-preview
hi-tech.mail.ru##.box[class*=" rb_"]
hi-tech.mail.ru##.cols__column_right > .cols__inner > :not(.m-subscription)
hi-tech.mail.ru#?#.cols__column_sidebar > .cols__inner div[class]:-abp-has([data-adq-id^="adqcontainer"])
hi-tech.mail.ru#?#.cols__column_sidebar > .cols__inner div[class]:-abp-has([id^="adqcontainer"])
hi-tech.mail.ru##.full-splash
hi-tech.mail.ru##.header-banner
hi-tech.mail.ru##.js-branding-target
hi-tech.mail.ru##.mailru-visibility-check
! Мой Мир
my.mail.ru###adv_right_column
my.mail.ru##.b-feed-page span[class^="banner-"]
my.mail.ru##.b-fourth-pseudo-column
my.mail.ru##.b-leftmenu__li-item-app.new-app
my.mail.ru##.b-leftmenu__li-item-hit
my.mail.ru##.banner
my.mail.ru##.notif__marketing
my.mail.ru##.ui-simple-block > .banner-undefined
my.mail.ru##.ui-simple-block[class*="promo"]
my.mail.ru##.ui-simple-block[class*="reklama"]
! Love
love.mail.ru##.TopBannerSlot
love.mail.ru##.adv-contacts
love.mail.ru##.banner_left
love.mail.ru##.link-ad
! Гороскопы
horo.mail.ru##.box[class*=" rb_"]
horo.mail.ru##.cols__column_sidebar.cols__column > .cols__inner > :not(.p-nat)
horo.mail.ru##.cols__inner > div[id^="mailru"]
horo.mail.ru##.incut
horo.mail.ru##.p-box[class*=" rb_"]
horo.mail.ru##.p-mimic.box
horo.mail.ru##.p-top-banner
horo.mail.ru##.rb
horo.mail.ru#?#div:-abp-has(> script:-abp-contains(mimic))
horo.mail.ru##div[class^="p-branding"]
! Облако
cloud.mail.ru##.content__left > div[id] > div[style="font-size: 13px;"] > div[style^="font-size: 90%;"]
cloud.mail.ru##.js-layout__leftcol > div[onclick]
cloud.mail.ru##.w-public__content > .b-layout div[id][class][style="width: 240px;"]
cloud.mail.ru##.w-public__content div[id] > div[style="font-size: 13px;"] > div[style^="font-size: 90%;"]
cloud.mail.ru##div[id^="rb_banner"]
! Работа
rabota.mail.ru###banner1
rabota.mail.ru##.banner-wall-container
rabota.mail.ru##.rmr-rightbanners
! Разное
tv.mail.ru###banner_240x400
go.mail.ru###mainFeedEmpty
games.mail.ru##.b-content__banner
games.mail.ru##.b-main__wrapper > a.b-bg[href^="https://r.mail.ru/"]
games.mail.ru##.b-pc__wrapper > a[class^="b-bg"][href^="https://r.mail.ru/redir/"][target="_blank"]
sportmail.ru##.ban
kino.mail.ru##.box[class*=" rb_"]
realty.mail.ru##.box_special
health.mail.ru##.branding-p
sportmail.ru##.daynews__spring
health.mail.ru##.fromPartners3
games.mail.ru##.js-aab_target
tv.mail.ru##.js-popup_banner
video.mail.ru##.lvi-r-ban
games.mail.ru,kino.mail.ru##.mailru-visibility-check
health.mail.ru##.mediaVertical
sportmail.ru##.p-directhack
realty.mail.ru##.parallax
afisha.mail.ru,auto.mail.ru,hi-tech.mail.ru,lady.mail.ru##.pc-branding
cards.mail.ru##.pt10.center
health.mail.ru,kino.mail.ru##.rb
realty.mail.ru##.spring-side
otvet.mail.ru##.torg-answer-banner
sportmail.ru##[class$="sidebar"] .p-fixed-panel > .box
go.mail.ru##[class*="_trg"]
go.mail.ru##[id^="tb-"][class^="tb-"][class*="footer"]
otvet.mail.ru##body > iframe[src*="blob:"]
realty.mail.ru##div[class][data-module^="TopMail.Special."]
tv.mail.ru##div[class][id^="mailru"]
otvet.mail.ru##div[id^="adv-slot-"]
otvet.mail.ru##div[id^="adv-slot-"] *
maps.mail.ru##img[width="200"][height="30"]
health.mail.ru##img[width="240"][height="200"]
! Блокировка ресурсов в основном на самом mail.ru
//r.mail.ru/b$subdocument
//rs.mail.ru/b$domain=e.mail.ru
//rs.mail.ru/b$subdocument
//rs.mail.ru/b*.flv
//rs.mail.ru/b*.swf|$domain=~my.mail.ru
/brandingVideo.js$domain=mail.ru
/mrg-context.$script,stylesheet,domain=mail.ru
||bs.mail.ru^$image,domain=mail.ru
||c-cdn.coub.com^$script,domain=mail.ru
||go.mail.ru/recodumps/
||imgsmail.ru/*/video-html5/custom-preroll_
||imgsmail.ru/js/onair2.$script
||imgsmail.ru/r/my/brands/
||imgsmail.ru^*/mimic-adv_
||imgsmail.ru^*/mrg-context_
||likemore-go.imgsmail.ru/widget.js$script,domain=go.mail.ru
||mail.ru/api-proxy/mimic/
||mail.ru/img/promo/
||mail.ru/js/common/vendor/
||mail.ru^*/rbBanner.js
||mamba.ru/images/*/promo/
||minigames.imgsmail.ru/swf/stock/
||mradx.net/img/$object,subdocument
||mradx.net^*&link1=$subdocument
||news.mail.ru^*.parallaxSlot.
||realty.mail.ru^*parallax.js
||stat.radar.imgsmail.ru^$~stylesheet,domain=e.mail.ru
||stepan-fe.go.mail.ru^$domain=go.mail.ru
||tv.mail.ru/popup_banner/
!
! Одноклассники
ok.ru#?##fourthColumnWrapper div:-abp-has(> div > div > div > img[src^="data:image"][alt])
ok.ru#?##fourthColumnWrapper div:-abp-has(> div[style*="visibility: visible"])
ok.ru###fourthColumnWrapper div[style*="visibility: visible"]
ok.ru###hook_Block_ForthColumnTopBanner
ok.ru###hook_Block_LeftColumnAdCustom
ok.ru###hook_Block_TargetBanner
ok.ru#?##leftColumn div:-abp-has(> div > div > div > img[src^="data:image"][alt])
ok.ru#?##leftColumn div:-abp-has(> div[style*="visibility: visible"])
ok.ru###leftColumn div[id][class][style=""]
ok.ru###leftColumn div[style*="visibility: visible"]
okminigames.mail.ru###ok-wrapper.container div[class][style="width: 100%;"]
okminigames.mail.ru###ok-wrapper.container span.js-href
ok.ru##.dialogWrapperBanner
ok.ru##.exit-popup
ok.ru#?#.feed-list > div[class]:-abp-has(div[data-type*="Banner"])
ok.ru##.feed-list div[data-type*="Banner"]
ok.ru##.forthTopAdv
ok.ru##.html5-vpl_oklive-banner
ok.ru##.js-banner-wrapper
ok.ru#?#div:-abp-has(> .banner350)
ok.ru##div[data-btype*="LinkBanner"]
ok.ru##div[data-log-click*="LinkBanner"]
ok.ru##div[debug-fid*="BANNER"]
ok.ru##div[id^="hook_Block_FrOln4thCol"]
! Очень однобокая реклама Хрома + очень часто просят удалить
ok.ru##.update-browser_container
! Блокировка ресурсов за пределами mail.ru
//rs.mail.ru/b$third-party,domain=~km.ru
||banners.mail.ru^$third-party
||showbiz.mail.ru^$third-party
||st.mycdn.me/res/i/anonym/jakobs/$image
||torg.mail.ru/prtnr/$third-party
! Исключения
! Потенциальное решение проблемы с играми в Одноклассниках
@@||mail.ru/adi/2174?$domain=ok.ru
@@||mail.ru/adi/2247?$domain=ok.ru
!
! Naruto
@@||easyvideo.me/gogo/$subdocument,domain=naruto-base.su
@@||hdgo.cc/content/base/video.playlist.php$subdocument,domain=naruto-base.su
@@||mail.ru/*video$subdocument,domain=naruto-base.su
@@||me/embed^$subdocument,domain=naruto-base.su
@@||moonwalk.cc^*iframe$subdocument,domain=naruto-base.su
@@||my.mail.ru/sdc?token=$subdocument,domain=naruto-base.su
@@||myvi.ru/player^$subdocument,domain=naruto-base.su
@@||naruto-base.ru/video_player/$object,domain=naruto-base.su
@@||naruto-base.tv/crossdomain.xml|$object-subrequest,domain=naruto-base.su
@@||naruto-base.tv/video_player/$object-subrequest,domain=naruto-base.su
@@||ok.ru/videoembed/$subdocument,domain=naruto-base.su
@@||rutube.ru^$subdocument,domain=naruto-base.su
@@||s2.naruto-base.ru^$subdocument,domain=naruto-base.su
@@||s2.naruto-base.tv^$subdocument,domain=naruto-base.su
@@||s46.ucoz.net^$script,domain=naruto-base.su
@@||video.meta.ua/iframe$subdocument,domain=naruto-base.su
@@||video.sibnet.ru/shell.php$subdocument,domain=naruto-base.su
@@||video.yandex.ru/iframe/$domain=naruto-base.su
@@||vk.com/doc-$subdocument,domain=naruto-base.su
@@||vk.com/video_ext.php$subdocument,domain=naruto-base.su
@@||vk.me^*/docs/$subdocument,domain=naruto-base.su
@@||youtube.com/embed/$subdocument,domain=naruto-base.su
naruto-base.su##[onclick][class*="ban"]
naruto-base.su##a[href*="/clck.ru/"]
naruto-base.su##a[href*="bit.ly"]
naruto-base.su##a[href*="goo.gl"]
naruto-base.su#?##rightbar > .block:-abp-has(.title:-abp-contains(Игры по Наруто))
|http://$third-party,script,subdocument,domain=naruto-base.su
||aniga.me^$popup,domain=naruto-base.su
||naruto-base.su/*.htm
||naruto-base.su^$object
||naruto-base.su^*banner$image
||narutobase.3dn.ru^$subdocument
!
! NGS.RU
ngs.ru###ads-fix
realty.ngs.ru###bottom-banner
realty.ngs.ru###center-banners
ngs.ru###sp-iframe
realty.ngs.ru###top-banner
ngs.ru###tvzavr_iframe
ngs.ru##.banner
ngs.ru##.banner-center
realty.ngs.ru##.banners
ngs.ru##.js-vira-offers
love.ngs.ru##.lv-right-banner
love.ngs.ru##.lv-right__text-advert
ngs.ru##.ngs-main-banner
news.ngs.ru##.nn-wrapper > .no-print
ngsrabota.com.ua##.ra-top-banner
sp.ngs.ru##.sp-toppromo
/static/js/build/autoreloadBanner.js$domain=ngs.ru|ngs22.ru|ngs24.ru|ngs38.ru|ngs42.ru|ngs55.ru|ngs70.ru
/static/js/build/widgetAutoRu.js$domain=ngs.ru|ngs22.ru|ngs24.ru|ngs38.ru|ngs42.ru|ngs55.ru|ngs70.ru
/static/js/build/widgetN1.js$domain=ngs.ru|ngs22.ru|ngs24.ru|ngs38.ru|ngs42.ru|ngs55.ru|ngs70.ru
ngs.ru##div[class$="-video-banner"]
||newsapi.ngs.ru/v*/n1/blocks/main/$xmlhttprequest
||newsapi.ngs.ru/v*/public/auto/offers$xmlhttprequest
||reklama*.ngs.ru/$script
!generic
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru###cbgrgf
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##.wucip
ngs.ru,ngs22.ru,ngs24.ru,ngs38.ru,ngs42.ru,ngs55.ru,ngs70.ru##[class*="-text-banners"]
!
! Overclockers.ru
overclockers.ru###pipMtbRoot
forums.overclockers.ru##.adsbygoogle
overclockers.ru##.an-link-list
overclockers.ru#?#.container-block:-abp-has(> [class] > ins)
overclockers.ru#?#.container-block:-abp-has(> ins:first-child)
overclockers.ru##.hostkey
overclockers.ru##.main-wrap > .grid.ui > .sixteen.wide.column.container-block
overclockers.ru##.main-wrap > .grid.ui > div[style="display: block;"]
overclockers.ru##.mainlist-inline-an > :not(.tag-trend)
overclockers.ru##.material-content > .column > p > ins ~ br
overclockers.ru##.material-inline-an
overclockers.ru##.material-other-feed
overclockers.ru##.mixed-news-wrap > .pip-right-inner
forums.overclockers.ru##.needblock
overclockers.ru##.pip-main-top
overclockers.ru##.top-menu ~ .main-wrap.container > .grid.ui > .row.container-block
overclockers.ru#?#div:-abp-has(> #fixScrollPip)
overclockers.ru#?#div:-abp-has(> .an-link-list)
overclockers.ru#?#div[class]:-abp-has(> #pipMtbRoot)
forums.overclockers.ru##div[style="border: 1px solid #ccc; margin: 5px 0; text-align:center; background-color: #d9e5f1; font-size:20px; font-weight:bold;padding:10px"]
forums.overclockers.ru#?#table > tbody > tr:-abp-has(> [class^="profile"]:-abp-contains(/Партнер|Реклама/))
||overclockers.ru/static/js/app-pip.js
||overclockers.ru/webservice/getPipPlace?
!
! Piratbit.ru и зеркала
pb.wtf,piratbit.org,piratbit.ru##[style*="important"]
pb.wtf,piratbit.org,piratbit.ru##a[href*="/search?"][href*="pid="]
pb.wtf,piratbit.org,piratbit.ru##img[style*="visibility"][style*="display"]
!
! Pornolab.NET
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###latest_news > div
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > #latest_news > table[width="100%"] > tbody > tr > td[width="100%"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > #latest_news > table[width="100%"] > tbody > tr ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###main_content_wrap > table[width="100%"] > tbody > tr > td[width="100%"] ~ td
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###tor-reged > div:not([id="tor-fl-wrap"])
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###tor-reged > table[class="attach bordered med"] ~ :not([id="tor-fl-wrap"])
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net#?#.forums tr[id^="f-"]:-abp-has(.topic_icon[src$="/folder_lock.gif"])
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > .tCenter ~ .tCenter + tr
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > tr.row1 ~ .row3
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.med.bordered.attach > tbody > tr.row1 ~ .row3 ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[data-p]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[data-q]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[data-r]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[data-t]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[data-w]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##div[id*="adriver"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##footer[style*="pointer-events: none;"]
!
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###page_footer .vBottom[style]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###pl-speedbar
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###sidebar1_wrap > div[style]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net###tor-fl-bgn
$third-party,object,subdocument,domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.tCenter.nowrap.mrg_12
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##.tCenter.nowrap.mrg_12 + div[style]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[id*="adriver"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[id*="xshop"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="148.251.49.103"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="148.251.49.103"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="adblockotsosal.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="adblockotsosal.ru"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="fsfsdfgfsgfgdfg32.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[src*="fsfsdfgfsgfgdfg32.ru"] ~ *
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[srcset*="reine.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##[srcset*="vsex-shop"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="hicams.net"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="toy69.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[href*="vsexshop.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##a[onclick*="vsexshop.ru"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##div[id^="bn-vsx-"]
pornolab.biz,pornolab.cc,pornolab.lib,pornolab.net##iframe[src*="banner"]
||148.251.49.103^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||fsfsdfgfsgfgdfg32.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||pornolab.net/004/
||reine.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||toy69.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||vimgs.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||vsex-shop.ru^$domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
||vsexshop.ru^$popup,domain=pornolab.biz|pornolab.cc|pornolab.lib|pornolab.net
!
! Progorod и их сайты
$third-party,script,xmlhttprequest,domain=pg11.ru|pg12.ru|pg13.ru|pg21.ru|prochepetsk.ru|progorod33.ru|progorod43.ru|progorod58.ru|progorod59.ru|progorod62.ru|progorod76.ru|progorodnn.ru|progoroduhta.ru|prokazan.ru
pg11.ru,pg12.ru,pg13.ru,pg21.ru,prochepetsk.ru,progorod33.ru,progorod43.ru,progorod58.ru,progorod59.ru,progorod62.ru,progorod76.ru,progorodnn.ru,progoroduhta.ru##div[class^="Banner"]
||ru/userfiles/$script,domain=pg11.ru|pg12.ru|pg13.ru|pg21.ru|prochepetsk.ru|progorod33.ru|progorod43.ru|progorod58.ru|progorod59.ru|progorod62.ru|progorod76.ru|progorodnn.ru|progoroduhta.ru
!
! Rambler.RU и их проекты
@@||autorambler.ru*/showads.js
@@||palacesquare.rambler.ru^$domain=championat.com|gazeta.ru|lenta.ru|rambler.ru|rns.online
@@||rambler.ru*/showads.js
@@||ssp.rambler.ru/context.jsp?*Begun_Autocontext_$script,domain=rambler.ru
@@||st.championat.com/shared/advertise.js|$script,domain=championat.com
@@||static.gazeta.ru/nm2015/js/advertising.js$script,domain=www.gazeta.ru
championat.com##.partners-content
gazeta.ru###mediametrics
gazeta.ru###rnet_gazeta_dzen
gazeta.ru##.banner
gazeta.ru##div[id^="unit_"]
gazeta.ru#?#.sausage:-abp-contains(Новости партнеров)
lenta.ru##div[id^="rnet_lenta"][id*="tizera"]
mail.rambler.ru##.Direct-root-hG
mail.rambler.ru##div[class^="Ad-root"]
mail.rambler.ru##div[class^SentLetter-context"]
mail.rambler.ru#@#.pub_300x250
mail.rambler.ru#@#.pub_300x250m
mail.rambler.ru#@#.pub_728x90
mail.rambler.ru#@#.text-ad
mail.rambler.ru#@#.text-ad-links
mail.rambler.ru#@#.text-ads
mail.rambler.ru#@#.text_ad
mail.rambler.ru#@#.text_ads
mail.rambler.ru#@#.textAd
news.rambler.ru#?#.level__card:-abp-has(> [class*="banner"])
nova.rambler.ru##.l-main-col > [class^="b-context"]
rambler.ru##.article__banner
rambler.ru##.article__partners
rambler.ru##.comments__partners
rambler.ru##.traffic-blocks[class*="intresting"]
rns.online#?#div[id*="teaser-header"]:-abp-contains(Новости партнеров)
www.rambler.ru##div[id^="adfox"]
www.rambler.ru#?#main header ~ * div[class]:-abp-has(> div[id^="adfox"])
www.rambler.ru#?#main header ~ * div[class^="_"] ~ div[class^="_"]:-abp-has(> div[class] > [id^="adfox"])
||ssp.rambler.ru^$domain=~ssp.rambler.ru
!
! RBC (РБК)
cnews.ru###mag_banner
utro.ru##.banner-middle
utro.ru##.banner-right
rbc.ru,rbcplus.ru,sportrbc.ru##.banner__container
rbc.ru,rbcplus.ru,sportrbc.ru##.banner__filmstrip
utro.ru##.banner_bottom_art
cnews.ru##.banner_wrapp
utro.ru##.conteiner-partner
autonews.ru##.g-banner__columns
quote.rbc.ru##.header__project__info
rbc.ru##.l-col-right_fix.js-sticky-rbc-scroll
cnews.ru##.main > noindex:last-child
rbc.ru##.news-feed a[href*="utm_campaign"]
##.rbcobmen
cnews.ru##.tizer_block
cnews.ru##.yandex_banner
/browser-updater$script,domain=rbc.ru
/rbc.adproviders.js
cnews.ru##a[href^="http://cnb.cnews.ru/click.php"]
sportrbc.ru##div[class^="bet-block"]
cnews.ru##div[class^="cnb_popup"]
rbc.ru##div[data-id^="div-gpt-ad-"]
cnews.ru##div[id^="div-gpt-ad-"]
autonews.ru,rbc.ru,rbc.ua,rbcplus.ru,sportrbc.ru##div[id^="unit_"]
||banner.rbc.ru/
||cnews.ru/inc/banners/
||rbc.ru/img/banners/
||rbc.ru/yabs/*?target-ref$xmlhttprequest
||utro.ru/*/banners/
||yadirect.top.rbc.ru/
||zoom.cnews.ru/inc/bpic/
!
! RusTorka.com и зеркала
rustorka.club,rustorka.com,rustorka.net###logo td > div[id]
rustorka.club,rustorka.com,rustorka.net##.med.bordered.attach ~ table[width="100%"]
rustorka.club,rustorka.com,rustorka.net##center > a[href]
rustorka.club,rustorka.com,rustorka.net##noindex
||rustorka.*/branding/
!
! Sports.ru
sports.ru,tribuna.com###branding-layout > a[href][target="_blank"]
sports.ru,tribuna.com###top-banner-place
sports.ru,tribuna.com##.ad
sports.ru,tribuna.com##.headerLayout > div[style*="margin-top: 20px;"]
sports.ru,tribuna.com##.itemLinkPET
sports.ru,tribuna.com##.js-active.aliens[data-control]
sports.ru,tribuna.com##.middle-banner-place
sports.ru,tribuna.com##.promo-link
sports.ru,tribuna.com##.rightPart > .mB20
sports.ru,tribuna.com#?#.short-news > p:-abp-has(> .special-mark:-abp-contains(Реклама))
by.tribuna.com##.teaser-group .accordion__links > [title="сделать ставку"]
/adBlockBannersConfig.json$xmlhttprequest,domain=sports.ru|tribuna.com
sports.ru,tribuna.com##[data-content-name="banner-dfp"]
sports.ru,tribuna.com##[data-control="Banners.AdFox"]
sports.ru,tribuna.com##[data-control="Banners.Direct"]
sports.ru,tribuna.com##[data-control="Banners.Smi2"]
sports.ru,tribuna.com##[data-control="Banners.Yandex"]
sports.ru,tribuna.com##[data-control^="Aliens."]
sports.ru,tribuna.com##a#sitewrapper[href][target="_blank"][style*="cursor"]
sports.ru,tribuna.com##a[href*="click"][target="_blank"][style^="display"]
sports.ru,tribuna.com##a[href*="utm_campaign"][target="_blank"]
sports.ru##a[href="https://trbna.co/2u3V2dO"]
sports.ru,tribuna.com##div[class*="SALES"] > .accordion__handle
sports.ru,tribuna.com##div[data-control-noinit="Common.BetsTabs"]
sports.ru,tribuna.com##div[data-control="Common.AutoInit"]
sports.ru,tribuna.com##div[data-control="Common.BetsOnline"]
sports.ru,tribuna.com##div[data-control="Common.BetsTabs"]
sports.ru,tribuna.com##img[src*="s5o.ru/source/_desktop/aliens/"]
sports.ru#?#p:-abp-has(> a[href]:-abp-contains(М.Видео))
||s5o.ru/source/_desktop/aliens/$~image
||s5o.ru/source/_desktop/assets/00*.jpg
||s5o.ru/source/_desktop/build/banners/
||s5o.ru/source/special/
||s5o.ru/storage/dumpster/$~image
||s5o.ru^*/banners/$~script
||s5o.ru^*/brandings/
||s5o.ru^*/promo/
||s5o.ru^*images/branding$image
||sports.ru/css/promo.
||sports.ru/desktop/aliens/
||sports.ru/desktop/special/*-slider/
||sports.ru^*/banners/
!
! Thematicnews.com и связанные домены
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##.game-drv
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##[class*="tizer"]
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##a[href*="/landing"]
all-for-woman.com,back-in-ussr.com,budtezdorovy.net,domosedy.com,edalnya.com,kaksekonomit.com,klikabol.com,klubnichka.xyz,malyutka.net,mistika.xyz,myprikol.com,pisez.com,pitomzy.com,rulenta.com,sci-hit.com,showbizzz.net,slovobozhie.com,tursputnik.com,videohit.info,ya-superpuper.com,zakon-i-poryadok.com##a[href*="adblock"]
!
! Ukr.NET
www.ukr.net###top-iframe-baner
www.ukr.net##.d-clear.header + div[class] > div[class] ~ div:not([id])
www.ukr.net##.right-banner
www.ukr.net##.top-bar ~ div ~ section ~ *
www.ukr.net##.top-bar ~ div[class] > div
||fwdcdn.com/img/commercial/$domain=ukr.net
||portal.un.net.ua/temp/blocks/
!
! VK
! Паразиты (встраивают свою рекламу во вконтакт)
||vkbutton.com^$third-party
||vkmus.com^$third-party
||vladbazar.com/bbb/
! Реклама игр в играх
||everall.ru/static/img/banners/
! Прочее
||vkbot.ru/trash/
! Исключения для приложений и игр
! Необходимо для корректной работы сообщений
@@||vk.com/ads*.php?__query=$~third-party
! "Кто ты из аниме?"
@@||adsocial.ru/app/$object,script,domain=178.63.99.21
! "ТЕМА - объявления социальной сети"
@@||adsvk.com/images/advertising/$~third-party
@@||adsvk.com/scripts/advertise_$~third-party
! "Мои Гости" (app638461)
1901.selcdn.ru###bannerTop
1901.selcdn.ru##.topFaceGuest
!
! Yandex (Яndex)
###banner.b-banner__content
##.b-spec-adv
##.b-yabrowser-promo
yandex.by,yandex.kz,yandex.ru,yandex.ua##.container__banner
yandex.by,yandex.kz,yandex.ru,yandex.ua##.content.i-bem > .body__topblocks
yandex.by,yandex.kz,yandex.ru,yandex.ua##.content__right > .serp-list > .serp-adv__head ~ .serp-item
yandex.by,yandex.kz,yandex.ru,yandex.ua##.content__right > .serp-list > .serp-item > .organic
##.content__right > .z-market_right_yes
yandex.by,yandex.kz,yandex.ru,yandex.ua##.direct-view
##.i-bem.adsrv
##.i-bem.b-timetable__row[onclick*="awaps"]
##.i-bem.stripe_type_promo
##.i-bem.tv-grid__item-adv
##.i-bem.tv-sortable-item.tv-sortable-item_sortable_no
market.yandex.by,market.yandex.kz,market.yandex.ru,market.yandex.ua##.layout_type_search.headline__footer
yandex.by,yandex.kz,yandex.ru,yandex.ua##.masonry .incut_banner
yandex.ru##.org.i-bem.org_js_inited > div[style^="border-bottom"]
yandex.ru##.org__sidebar > .org__links + div[style^="margin-top"]
##.search-results__guadeloupe
##.serp-adv
##.serp-list + .serp-list > .serp-adv__head
##.serp-list + .serp-list > .serp-adv__head ~ .serp-item
##.serp-list_left_yes[aria-label="Результаты поиска"] > .t-construct-adapter__adv
yandex.by,yandex.kz,yandex.ru,yandex.ua##.sidebar-view .business-advert-view
yandex.by,yandex.kz,yandex.ru,yandex.ua##.sidebar-view div[style*="!important"]:not([style*="font-size"])
##.spec-adv
##.stat_pixel_yes[onclick][class*="_layout_"][class*="_format_"]
/^https?://main\.zdevx\.yandex\.ru/[^\s]{300,}/$subdocument,~third-party,xmlhttprequest
yandex.by,yandex.kz,yandex.ru,yandex.ua#?#[class]:-abp-has(> [class] > [id^="sf-"])
yandex.by,yandex.kz,yandex.ru,yandex.ua##[id^="sf-"]
yandex.by,yandex.kz,yandex.ru,yandex.ua##a[href*="//ads.adfox.ru/"]
yandex.ru##div[class$="ear_js_inited"] > a[href^="//awaps.yandex.ru"]
yandex.by,yandex.kz,yandex.ru,yandex.ua#$#hide-if-shadow-contains *
||an.yandex.ru^
||awaps.yandex.
||bs-meta.yandex.$script,xmlhttprequest
||bs.yandex.$script
||kiks.yandex.
||yabs.yandex.*/show/$third-party
||yadi.sk^*direct?
||yandex.net/get-direct$domain=~direct.yandex.by|~direct.yandex.com|~direct.yandex.com.tr|~direct.yandex.fr|~direct.yandex.kz|~direct.yandex.ru|~direct.yandex.ua
||yandex.ru/maps/api/branding/
||yastatic.net/daas/
! Прочее
yandex.by,yandex.kz,yandex.ru,yandex.ua##.BlaBlaCarSegment
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.ua,yadi.sk##.awaps__banner
yandex.by,yandex.kz,yandex.ru,yandex.ua##.b-direct
rasp.yandex.by,rasp.yandex.kz,rasp.yandex.ru,rasp.yandex.ua##.b-yadirect
mail.yandex.by,mail.yandex.com,mail.yandex.kz,mail.yandex.ru,mail.yandex.ua##.mail-MessagesDirectLinePlaceholder
yandex.ru,yandex.ua##.sidebar-panel-view__content div[class*="banner-layout"]
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.ua##.software-header-promo
yandex.by,yandex.kz,yandex.ru,yandex.ua##div[class^="b-spec-adv"]
disk.yandex.by,disk.yandex.kz,disk.yandex.ru,disk.yandex.ua,yadi.sk##div[class^="direct"]
yandex.by,yandex.kz,yandex.ru,yandex.ua##div[data-block="banner-view"]
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_advert"]
yandex.ru##ymaps > div[class^="search-placemark-layout-connect_special"]
! Яндекс.Афиша
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua##.grid__container > :not(.page-header):not(.page-content):not(.page-footer):not(.content-promo-action):not(.promo-action-footer)
/^https?://afisha\.yandex\.(by|kz|ru|ua)/(?!api)[^\s]{300,}/$subdocument,xmlhttprequest,domain=afisha.yandex.by|afisha.yandex.kz|afisha.yandex.ru|afisha.yandex.ua
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua##a[href*="afisha.yandex"][target] img
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > * > * > * > a[href*="afisha.yandex"] * *)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > * > * > * > a[href*="afisha.yandex"][target] img)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > * > * > a[href*="afisha.yandex"] * *)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > * > * > a[href*="afisha.yandex"][target] img)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > * > a[href*="afisha.yandex"] * *)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > * > a[href*="afisha.yandex"][target] img)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > * > iframe[src*="/afisha.yandex."])
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > a[href*="afisha.yandex"] * *)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > a[href*="afisha.yandex"][target] img)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> * > iframe[src*="/afisha.yandex."])
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> a[href*="afisha.yandex"] * *)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> a[href*="afisha.yandex"][target] img)
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua#?#body *:-abp-has(> iframe[src*="/afisha.yandex."])
afisha.yandex.by,afisha.yandex.kz,afisha.yandex.ru,afisha.yandex.ua##div[class][data-bem*="direct"]:not([data-bem*="directions"])
! Яндекс.Дзен
zen.yandex.by,zen.yandex.com,zen.yandex.com.tr,zen.yandex.fr,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua##.article__body > div.article-block:not([class="article-block article-block-unstyled"]) > :not(.vk-video-post):not(.youtube-embed)
zen.yandex.by,zen.yandex.com,zen.yandex.com.tr,zen.yandex.fr,zen.yandex.kz,zen.yandex.ru,zen.yandex.ua#?#.feed__item:-abp-has(*:-abp-contains(/^реклама$/i))
/^https?://zen\.yandex\.(by|com|com\.tr|fr|kz|ru|ua)/(?!api\/)[^\s]{300,}/$other,subdocument,~third-party,xmlhttprequest
yandex.ru#?#body[class*="b-page_infinity"] .feed__item:-abp-has(> [class*="rtb"]:not([style]))
! Яндекс.Картинки
/^https?://yandex\.(by|kz|ru|ua)/images/(?!(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$subdocument,~third-party,xmlhttprequest
! Яндекс.Музыка
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.ads-block
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.bar__driver-container
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##.page-root > .d-overhead
radio.yandex.by,radio.yandex.kz,radio.yandex.ru,radio.yandex.ua##.slider > .slider__item_advert
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##[class^="audio-advert"]
music.yandex.by,music.yandex.kz,music.yandex.ru,music.yandex.ua##div[class^="smalladv"]
! Яндекс.Недвижимость
realty.yandex.ru##.Ad
realty.yandex.ru##.OffersSerpAd
realty.yandex.ru##.b-guadeloupe
/^https?://realty\.yandex\.ru/[^\s]{500,}/$subdocument,domain=realty.yandex.ru
! Яндекс.Новости
/^https?://news\.yandex\.(by|kz|ru|ua)/[^\s]{300,}/$subdocument,xmlhttprequest,domain=news.yandex.by|news.yandex.kz|news.yandex.ru|news.yandex.ua
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> * > * > * > * > a[href*="news.yandex"] * *)
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> * > * > * > a[href*="news.yandex"] * *)
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> * > * > a[href*="news.yandex"] * *)
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> * > * > iframe[src*="/news.yandex."])
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> * > a[href*="news.yandex"] * *)
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> * > iframe[src*="/news.yandex."])
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> a[href*="news.yandex"] * *)
news.yandex.by,news.yandex.kz,news.yandex.ru,news.yandex.ua#?#body *:-abp-has(> iframe[src*="/news.yandex."])
! Яндекс.Погода
/^https?://yandex\.(by|kz|ru)/pogoda/[^\s]{300,}/$subdocument,~third-party,xmlhttprequest
/^https?://yandex\.ua/pogoda/[^\s]{300,}/$subdocument,~third-party
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> * > * > * > * > a[href*="/yandex"][href*="/pogoda/"][target] img[src*="pogoda"])
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> * > * > * > a[href*="/yandex"][href*="/pogoda/"][target] img[src*="pogoda"])
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> * > * > a[href*="/yandex"][href*="/pogoda/"][target] img[src*="pogoda"])
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> * > * > iframe[src*="/pogoda/"])
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> * > a[href*="/yandex"][href*="/pogoda/"][target] img[src*="pogoda"])
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> * > iframe[src*="/pogoda/"])
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> a[href*="/yandex"][href*="/pogoda/"][target] img[src*="pogoda"])
~mail.yandex.by,~mail.yandex.kz,~mail.yandex.ru,~mail.yandex.ua,yandex.by,yandex.kz,yandex.ru,yandex.ua#?#body *:-abp-has(> iframe[src*="/pogoda/"])
! Яндекс.Телепрограмма
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##.content__branding > .branding
/^https?://tv\.yandex\.(by|kz|ru|ua)/[^\s]{300,}/$subdocument,~third-party,xmlhttprequest
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua#?#body * * div[class][id]:-abp-has(> :first-child :-abp-contains(/./))
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua#?#body * * div[class][id]:-abp-has(> :first-child :empty)
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua#?#body * * div[class][id]:-abp-has(> :first-child:-abp-contains(/./))
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua#?#body * * div[class][id]:-abp-has([href*="tv.yandex"][target])
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##body * * div[class][id]:empty
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua#?#body *:-abp-has(> * > * > iframe[src*="/tv.yandex."])
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua#?#body *:-abp-has(> * > iframe[src*="/tv.yandex."])
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua#?#body *:-abp-has(> iframe[src*="/tv.yandex."])
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##div[class][data-url]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##div[class^="adv-manager"]
tv.yandex.by,tv.yandex.kz,tv.yandex.ru,tv.yandex.ua##script[nonce] + script[nonce] + div[class]
!
! Сайты Блокнота
bloknot-kamyshin.ru,bloknot-krasnodar.ru,bloknot-krasnoyarsk.ru,bloknot-lipetsk.ru,bloknot-moldova.md,bloknot-morozovsk.ru,bloknot-novocherkassk.ru,bloknot-rostov.ru,bloknot-shakhty.ru,bloknot-stavropol.ru,bloknot-taganrog.ru,bloknot-urupinsk.ru,bloknot-volgodonsk.ru,bloknot-volgograd.ru,bloknot-volzhsky.ru,bloknot-voronezh.ru,bloknot-yakutsk.ru###hozvo_adv
bloknot-kamyshin.ru,bloknot-krasnodar.ru,bloknot-krasnoyarsk.ru,bloknot-lipetsk.ru,bloknot-moldova.md,bloknot-morozovsk.ru,bloknot-novocherkassk.ru,bloknot-rostov.ru,bloknot-shakhty.ru,bloknot-stavropol.ru,bloknot-taganrog.ru,bloknot-urupinsk.ru,bloknot-volgodonsk.ru,bloknot-volgograd.ru,bloknot-volzhsky.ru,bloknot-voronezh.ru,bloknot-yakutsk.ru,bloknot.ru##div[class*="banner"]
||bloknot*.ru/upload/bloknotadv/
||bloknot-moldova.md/upload/bloknotadv/
||bloknot.*/hozvo_adv.php
!
! Томские сайты
sadiki.tomsk.ru###b1_place
tv2.tomsk.ru###block-block-39
x-soft.tomsk.ru###kompstar_block
autotom.ru,x-soft.tomsk.ru###shop
gorod.tomsk.ru###top-adv-container
novo.tomsk.ru###top_b
vtomske.ru##.ab
forum.tomsknet.ru##.banner.nocp
vtomske.ru##.bunners-wrapper-line
tv2.tomsk.ru##.klinks
mama.tomsk.ru##.middle-block
novo.tomsk.ru##.right > br
desk.tomsk.ru##.right_cell > center
vtomske.ru##.target-top
extracker.org,vtomske.ru##.tb
vtomske.ru##.top-line-bun
gorod.tomsk.ru##.topBan.w33.white
sibmail.com##div[style="width:100%;text-align:center;"] > center
extracker.org#?#h3:-abp-contains(Реклама)
novo.tomsk.ru##img[tooltip="РЕКЛАМА"]
novo.tomsk.ru##img[width="300"][src^="/uploads/"]
sadiki.tomsk.ru##td[valign="bottom"][height="220px"][align="center"]
sadiki.tomsk.ru##td[valign] > a > img[vspace="10"]
extracker.org#?#tr:-abp-has(> td > .news_title > a[href*="/b.vtomske.ru/"])
||autotom.ru/img/$object
||autotom.ru/kompstar/
||b.autotom.ru/img/
||be.vtomske.ru^
||catalog.tomsk.ru/uay/
||catalog.tomsk.ru/ubb/
||dn.vtomske.ru/be/materials/
||dn.vtomske.ru/bi/
||dn.vtomske.ru/neopodarok/
||gardnet.tomsk.ru^$object
||gorod.tomsk.ru/i/b/
||kompstar.tomsk.ru^$third-party
||mp1.tomsk.ru/h/
||novo.tomsk.ru/uploads/up3/rkl/
||rde.ru^$third-party
||tehnomag.tomsk.ru/index.php?ukey=product_widget&$third-party
||tg.tomsk.ru/$third-party
||tomsk.ru/resources/content/
||tomsk.ru/ttt/
||tomsk.ru/tua/
||tomsk.ru/tub/
||tomsk.ru/tva/
||tomsk.ru/tvb/
||tomsk.ru09.ru/img/tomsk/ad/
||tomsktracker.org/b/
||torrents.tomsk.ru/b/
||vtomske.ru/js/*!*!*.js
||x-soft.tomsk.ru/dsa/
!
! Франшиза citysitesglobal.com
/section/banners/upload/$domain=015.by|023.by|0312.ua|032.ua|0332.ua|0342.ua|0352.ua|0362.ua|0372.ua|0382.ua|0412.ua|04141.com.ua|0432.ua|04563.com.ua|04596.com.ua|04597.com.ua|04598.com.ua|0462.ua|0472.ua|048.ua|04868.com.ua|0512.com.ua|05136.com.ua|05161.com.ua|0522.ua|0532.ua|05366.com.ua|0542.ua|05447.com.ua|0552.ua|0564.ua|0566.com.ua|0569.com.ua|057.ua|061.ua|06153.com.ua|0619.com.ua|0623.com.ua|06236.com.ua|06237.com.ua|06239.com.ua|06242.ua|06252.com.ua|06267.com.ua|06272.com.ua|06274.com.ua|06277.com.ua|0629.com.ua|0642.ua|06452.com.ua|0652.ua|0692.ua|1rnd.ru|3652.ru|3654.ru|3849.com.ua|44.ua|4594.com.ua|5692.com.ua|62.ua|6262.com.ua|6264.com.ua|65.media|7232.kz|8422city.ru|anapa.life|angarsk38.ru|bazhopol.ru|city01.am|city41.ru|comoros24.com|go01.ru|go11.kz|go212.by|go216.by|go26.ru|go31.ru|go61.ru|godublin.info|golondon.info|goriga.info|gorod3466.ru|gorodarmavir.ru|goroddomodedovo.ru|gorodpushkin.ru|goshymkent.kz|inaktau.kz|inalmaty.kz|inastana.kz|inatyrau.kz|infolyubertsy.ru|inform69.ru|vilniuje.info|yocity12.ru
015.by,023.by,0312.ua,032.ua,0332.ua,0342.ua,0352.ua,0362.ua,0372.ua,0382.ua,0412.ua,04141.com.ua,0432.ua,04563.com.ua,04596.com.ua,04597.com.ua,04598.com.ua,0462.ua,0472.ua,048.ua,04868.com.ua,0512.com.ua,05136.com.ua,05161.com.ua,0522.ua,0532.ua,05366.com.ua,0542.ua,05447.com.ua,0552.ua,056.ua,0564.ua,0566.com.ua,0569.com.ua,057.ua,061.ua,06153.com.ua,0619.com.ua,0623.com.ua,06236.com.ua,06237.com.ua,06239.com.ua,06242.ua,06252.com.ua,06267.com.ua,06272.com.ua,06274.com.ua,06277.com.ua,0629.com.ua,0642.ua,06452.com.ua,0652.ua,0692.ua,1rnd.ru,3652.ru,3654.ru,3849.com.ua,44.ua,4594.com.ua,5692.com.ua,62.ua,6262.com.ua,6264.com.ua,65.media,7232.kz,8422city.ru,anapa.life,angarsk38.ru,bazhopol.ru,city01.am,city41.ru,comoros24.com,go01.ru,go11.kz,go212.by,go216.by,go26.ru,go31.ru,go61.ru,godublin.info,golondon.info,goriga.info,gorod3466.ru,gorodarmavir.ru,goroddomodedovo.ru,gorodpushkin.ru,goshymkent.kz,inaktau.kz,inalmaty.kz,inastana.kz,inatyrau.kz,infolyubertsy.ru,inform69.ru,vilniuje.info,yocity12.ru##.banner
!
! Чебоксаркие сайты
/img/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
/img/bg/*$domain=21forum.ru|cheb.ru|na-svyazi.ru
/uploads/*$object,domain=21forum.ru|cheb.ru|na-svyazi.ru
||afisha.cheb.ru/css/bg/*.gif?id=
||afisha.cheb.ru/css/bg/*.gif?uid=
||kugesi.ru/fl2s/
||kugesi.ru/fl3s/
! Привет!
zarulem.ws###begin #userlinks
pokupki21.ru##.main_width > div[align="center"]
.ru/*.swf|$third-party,domain=21forum.ru|afisha21.ru|cheb.ru|cheb.ws|cheboksary.ws|kugesi.ru|na-svyazi.ru|zarulem.ws
cheb.ru,na-svyazi.ru##.ru200200
cheb.ru##.ru360120
cheb.ru##.ru560130
cheb.ru##.ru56080
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[align][height="200"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[background$=".gif"]
21forum.ru,afisha21.ru,cheb.ru,cheb.ws,cheboksary.ws,kugesi.ru,na-svyazi.ru,zarulem.ws##td[style*="background:"][style*=".gif)"]
||212121.ru^
||21dengi.ru^
||21doctor.ru^
||21pokupki.ru^
||21sale.ru^
||441555.ru^
||adres21.ru^
||alexey.blog21.ru^
||cheb-rielt.ru^
||chebfm.ru^
||chebogsary.ru^
||cheboksar.ru^
||chebradio.ru^
||chebru.ru^
||chebtube.ru^
||chebtv.ru^
||chepaev.ru^
||chuvashskoe.ru^
||devki21.ru^
||dns21.ru^
||doloj.ru^
||doroga.kugesi.ru^
||echeb.ru^
||gorod.shumerlya.ru^
||host.torrent21.ru^
||icheb.ru^
||it-cheb.ru^
||kino.afisha21.ru^
||lubov21.ru^
||my.megavstrecha.ru^
||nedv21.ru^
||procheb.ru^
||randoom.ru^
||serdce-volgi.ru^
||sovch.ru^
||sukterka.ru^
||tatar.4kazan.ru^
||uroki21.ru^
||zaovrazhnoe.ru^
||zavod.chuvaz.ru^
||zlograd.ru^
