inosmi.ru###DIV_RNN_100
underverse.su###ad-101
demotivation.me###add2_div
mygames.com.ua###admit-ad
rutracker.org###adriver-240x120
zvukoff.ru###adv-list-top
rutracker.org###bn-idx-2
rutracker.org###bn-tio-1
rutracker.org###crn-1
seonews.ru###main_tags_block + div[style^="width: 200px;"]
pirat.ca###sidebar2
rebill.me###space
meteonovosti.ru###top_ban
seonews.ru###tpl_topbanner_block
seonews.ru###tpl_vertbanner_block
appleinsider.ru##.a-position
allinfo.kz##.adb
9111.ru##.advzone
europaplus.ru##.adwolf-holder
brb.to,cxz.to,fs.to##.b-adsuniversal-wrap
redtram.com##.b-informers
online.ua##.banner-top
mmorpg.ua##.banner_left_col
gorod.cn.ua##.banner_top
na-svyazi.ru##.bg0[width]
gismeteo.ru##.body > .top
i.ua##.clear.logo_container
goldroyal.net##.floating
inosmi.ru##.floatright.rightbox br
tvnet.lv##.fp_horiz_ads_150x150
free-torrents.org##.hlow ~ br
101.ru##.ind-adv-carousel
comss.ru##.links ~ .box
3mv.ru##.logo
2ip.ru##.mainadv
forum.soft4dle.com##.navbar > br
rentv-smolensk.ru##.promo
medikforum.ru##.r_banner
delfi.lv##.top-banner
foto.ua##.top-banner-container
adultmanga.ru,doramatv.ru,findanime.ru,grouple.ru,readmanga.me,selfmanga.ru##.top_ba
mmorpg.ua##.top_banner
free-torrents.org##.topmenu ~ br
comss.info,comss.ru##.toppage
rusdtp.ru##.ya-direct
i2r.ru##a[style*="/banner."]
demotivation.me##body > noindex
selectornews.com##div[class$="-banner"]
news.sportbox.ru##div[class^="adriver_"]
gorod.cn.ua##div[class^="bann_"]
newsvl.ru##div[id][style="height: 120px;"]
newsvl.ru##div[id][style="height: 80px;"]
brb.to,cxz.to,fs.to##div[id^="admixer_async_"]
forum.ixbt.com##div[id^="yandex_ad_"]
multik-online.net##div[style*=".am15."]
brb.to,cxz.to,fs.to##div[style*="min-height: 274px;"]
forum.watch.ru##div[style="display:block; width:100%; min-width:800px; height:100px; overflow:hidden;"]
tfilm.tv##div[style="height: 300px;"]
pise4ka.com##iframe[src="/site/in"]
auto.e1.ru##noindex > .au-content-section
comss.ru##td[style="width:180px"]
