!#ip.bookmark
//78.140.145.178^
//80.91.178.234^
//80.93.49.192^
//80.93.56.187^
//83.218.204.107/numbers.md/banners/*
! vipaccess.su
//85.10.194.51^$third-party
//90.156.144.98^
//91.194.251.66^
//95.168.161.173/www/*
//95.211.26.129/banners/*
//176.58.105.153^
//188.120.246.210/ad/*
! promofor.me
//188.40.18.172^
//188.72.225.106^
//194.135.105.*/js/*
//195.161.119.239^
! appgrade.ru - ÂÍÎ‡Ï‡ Ì‡‰ Ë„‡ÏË ‚ ÒÓˆ-ÒÂÚˇı
//212.1.213.59^
//213.151.2.195/storage/*$object
! OpenX Ad Server
//213.163.70.183^
//213.186.217.210/banners/*
//217.170.78.*/banners/*
!
!#1stlevel.bookmark
!   ÒÓÊ‡ÎÂÌË˛ Ì‡ ÌËı Á‡Â„ËÒÚËÓ‚‡ÌÓ ÔÓÒÚÓ ˜Û‰Ó‚Ë˘ÌÓÂ ÍÓÎË˜ÂÒÚ‚Ó ‰ÓÏÂÌÓ‚ ‰Îˇ
! ‡ÒÔÓÒÚ‡ÌÂÌËˇ Í‡ÈÌÂ Ì‡‚ˇÁ˜Ë‚ÓÈ ÂÍÎ‡Ï˚ Ë ‚ËÛÒÓ‚.
||asia^$third-party,script,subdocument
||info^$third-party,script,subdocument
@@||autogespot.info^$script,subdocument
@@||avamd.info^$script,domain=ava.md
@@||kinoafisha.info/player/embed/$subdocument
@@||kuda-edu.info^$script,subdocument
@@||lostfilm.info^$script,domain=lostfilm.tv
@@||oplata.info^$script
@@||stells.info^$script
!
!#freedns.bookmark
!   ÒÓÊ‡ÎÂÌË˛ ˜‡ÒÚÓ ËÒÔÓÎ¸ÁÛ˛ÚÒˇ ‰Îˇ ‡ÒÔÓÒÚ‡ÌÂÌËˇ Í‡ÈÌÂ Ì‡‚ˇÁ˜Ë‚ÓÈ ÂÍÎ‡Ï˚ Ë ‚ËÛÒÓ‚.
! $domain=dyndns.biz|dyndns.tv|dyndns.info|dyndns.org
||dyndns.^$third-party,script,subdocument
! $domain=dyndns-home.com|dyndns-office.com|dyndns-web.com|dyndns-blog.com
||dyndns-^$third-party,script,subdocument
||changeip.name^$third-party,script,subdocument
||chickenkiller.com^$third-party,script,subdocument
||itsaol.com^$third-party,script,subdocument
||quelliclub.ru^$third-party,script,subdocument
||servebbs.net^$third-party,script,subdocument
!
!#domains.bookmark
|http://u.to/$third-party,script,subdocument
||003.com.ua^$domain=~003.com.ua
||1000zakazov.ru^
||100projects.ru^
||123service.ru^$~script,third-party
||1popov.ru^$third-party
||1traff.ru^
||1txt.ru^
||2000zakazov.ru^
||24new.ru^$third-party
||24s.ru^
||2baksa.net^$third-party
||2da2.ru^$third-party
||2gomedia.ru^
||2x2.kz^
||3d-ero.com^$third-party
||3rs.ru^$third-party
||468.vologdainfo.ru^
||4-moto.ru/ad/
||7gomedia.ru^
||7rtv.com^
||8coins.ru^
||abcfilm.org^$third-party
||abn-ad.com^
||aceventik.com^
||action.raadword.com^
||ad1.sibnet.ru^
||ad.aorta-net.com^
||adbee.com.ua^
||adbn.ru^
||adbomb.ru^
||adbouc.com^
||adcast.ru^
||adcomplete.ru^
||addflow.ru^
||addisp.com^
||addnow.ru^$third-party
||addweb.ru^
||ad.fantiki.net^
||adfog.ru^
||adfun.ru^
||adgo-online.de^
||adhands.ru^
||adhub.ru^
||ad.iplayer.org^
||ad.ir.ru/bb.cgi?
||adizer.ru^
||adland.ru^
||ad.leongaming.com^
||admaster.net^
||admimsy.com^$third-party
||admulti.ru^
||adpix.ru^
||adpro.com.ua^
||adrock.com.ua^
||adrock.ru^
||adrock.ua^
||adru.net^
||adsclick.ru^
||adsellers.net^
||adsplius.lt^
||adspynet.com^
||adstark.ru^
||ad.sweb.ru^
||adtaily.pl^
||adteaser.ru^
||adtidy.net^
||adtime.ru^
||adunit.chango.ca^
||advaction.ru^
||advertbox.ru^
||advertpay.ru^
||advertpro.com^$third-party
||advertpro.ru^$third-party
||advvideo.com^
||advxp.com^
||adward.ru^
||adwork.net.ua^
||aedrvt.majordomo.ru^
||affilates.doktordick.com^
||affiliate.vsemayki.ru^$third-party
||aff.sportsevents365.com^*/banners/
||a.fobos.tv^
||agava.ru/b/
||agentbilet.com/sites/$third-party
||agitmedia.com^
||agro.net.ru^
||agrotv.ru^$third-party
||akabo.ru^
||akavita.com^$third-party
||alexnov-php.ru^
||alfainternet.su^
||allmt.com^
||allnewspoint.com^$third-party
||allnokia.ru^$third-party
||allsiemens.com^$third-party
||allwomens.ru^$third-party
||a-love.nninfo.ru^
||alpari.ru/static/$third-party
||alphacash.biz^
||amacaw.ru^
||amh.ru^
||animereactor.ru^$third-party
||anons.greenmama.ru^$third-party
||antmoney.com^$third-party
||anvaga.ru/partners_block/
||anyfiles.ru^$domain=~moi-progi.ru
||anyreads.com^$third-party
||ap-jam.com^$third-party
||arbocontext.ru^
||artbanner.com.ua^
||asg.vidigital.ru^
||assessoria.hotbox.ru^
||ateazercounter.ru^
||atlassolutions.com^
||autocentre.ua^$subdocument,third-party
||autoreg.ru^$third-party
||autotizer.ru^
||autoua.com^$third-party
||avazone.ru^$third-party
||avdpro.ru^
||avifilm.ru^
||azartaffiliates.com^
||azartcash.com^
||azbukasexa.ru^$third-party
||b2bcontext.ru^
||b2bvideo.ru^
||b81x63nc.ws.md^
||babyclick.ru^$third-party
||b.adbox.lv^
||baks-mail.ru^$third-party
||banage.ru^$third-party
||bannerhost.ru^
||banner-in.net^
||banner-storage.fo.ru^
||banner.ua^
||banner-viewers.com^
||bans.name^
||bantex.ru^
||base.kiwi.kz^
||bashnya.ru^
||basketfan.my1.ru^$third-party
||battlespace.ru/ad/
||bbn.by^
||bbn.img.com.ua^
||bb.stream24.ru^
||b.candy.vl.ru^
||bcggo.ru^
||bcontent.life.ru^
||be-mine.ru^$third-party
||bepartner.ru^
||bepolite.eu^
||bestclick.ru^
||bestexotic.com^
||bezlimitvideo.com^
||bigbord.net^$third-party
||binimage.de^
||bistr4.ru^
||bit.ly^$subdocument,third-party
||bizua.com^$third-party
||blogun.ru^$third-party
||bloha.net^
||blowclick.ru^
||b.madplace99.com^
||bn.ohah.ru^
||bn.orthodoxy.ru^
||b.nwave.de^
||bodiklick.ru^
||bomb-club.com/aff/
||b-one.com.ua^
||bongo-shop.com^$third-party
||boobzi.com^$third-party
||bqhost.net/_rootimages/banners/
||bravohost.ru/volgaban.
||brothers-company.ru^$third-party
||bs.mybb.ru^
||bs.orsk.ru^
||bt.kiev.ua^$domain=~bt.kiev.ua
||buxify-v2.com^$third-party
||buy-link.ru^
||bvf.ru/upchk/
||bw.pronto.ru^$domain=~job.ru
||bx.metka.ru^
||captainsofcrush.ru^$third-party
||carambis.ru/images/promo_b/
||cash4ru.com^
||cashimtrap.com^
||casino-kaza.com^$third-party
||cbn.ru^
||cenovik.net^
||chbn.ru^
||chitika.org^
||cinemateka3d.ru^$third-party
||citilink.ru^$third-party
||city-advertising.ru^$third-party
||citymovers.us^
||click4wm.ru^
||clickad.com.ua^$domain=~clickad.com.ua
||clickburner.com^
||clickbux.ru^$third-party
||clickcoin.com^
||clickedget.com^
||clickhere.ru^
||clickozavr.com^
||click.readme.ru^
||clickvip.ru^
||clx.ru^$third-party
||co.cc/img/affiliates/
||code.barrior.ru^
||company.1ps.ru^
||comp-ex.ru^
||content.relax.ru^
||context.hotline.ua^
||context-platform.com^
||corporative.ru^$third-party
||cpmsolution.ru^
||cqc.ru^
||creara-media.ru^$third-party
||crutop.nu^$third-party
||cry.ru/sexclub/
||cshi.ru^
||csht.ru^
||cszz.ru^
||c.tbex.ru^$third-party
||ctrmanager.com^
||culpainnata.ru^
||cybergame.tv/playernew/ad_holder3.swf
||cybergame.tv/w/adstat.php?
||cyberstyle.ru^$third-party
||cykahax.net^
||dating-exchange.com^
||ddestiny.ru^$third-party
||ddkdr.ru^$third-party
||dematom.com^$third-party,~image
||depositfiles.com/img/banners/
||dewis.h1.ru^
||diamondelectric.ru/partner_block.php?
||dimpy.narod.ru^
||dostavka.ru^$third-party
||dozory.goodoo.ru^
||drweb.com/pix/$object
||duuw.nm.ru^
||dverizamki.org/bshow/
||ecosigara.com.ua/partners/
||effad.ru^
||elephant.fotostrana.ru^
||e-links.ru^
||e-mint.ru^$third-party
||emnodar.ru^
||entercash.ru^
||eogli.biz^$third-party
||eogli.com^$third-party
||eogli.org^$third-party
||epartner.ru^
||e-place.ru^
||eradio.net.ua/ban/
||erotraf.com^
||esc-team.com^$third-party
||eserver.ru/img/b/
||eskhosting.ru/img/b/
||eurosmi.ru/ad/
||evilfighter.ru^$third-party
||exaccess.ru^$third-party
||factor-vesa.net/enter/?url=dont_go_away/
||fairlink.ru^
||fanat.kz^$third-party
||fanat.ru/versus/
||fanshop.ru/images/__nners/
||fantasy.d2.ru/showban
||farle.ru/?bn=
||fbs.for-ua.org.ua^
||feed.teasermaster.ru^
||fialet.com^
||fictionbook.ru/static/imgb/
||file-online.ru^$third-party
||filepost.ru^$third-party
||filmcool.ru^$third-party
||finbs.ru^
||finmonitor.com.ua/freenet/go.php?sid=
||fire-casino.com^$third-party
||flapoint.ru^
||fleshlight-russia.com/fbn/
||flirchi.ru^$third-party,~popup,popup
||fooder.ru^$third-party
||forex4you.org/flash/partners/
||forsage.biz^$third-party
||fo.ru^*/affilate/
||fotkidepo.ru^$third-party,script
||fotostrana.ru/promo/
||freeavalanche.ru^
||freehd.com.ua^$third-party
||freewm.ru^
||freshmac.ru^$third-party
||frogadvert.ru^
||fsimg.ru/elephant/
||funkit.ru/i/partner_banners/
||funnation.ru^$third-party
||fxbn.fxcd.ru^
||fxcast.com^$third-party
||gainclick.biz^
||galaxymeet.ru^$third-party
||gamblingbuilder.com^$third-party
||gamedl.ru^
||gamenet.ru^*/?rnd=
||gamingpartners.org^
||gbs.gamingmedia.ru^
||gdeslon.ru^$third-party
||getb.7ya.ru^
||get-click.net^
||gettraf.org^
||ggsaffiliates.com^
||gigamega.ru^
||girl-rus.com^$third-party
||girlstalks.ru^$third-party
||giveawayoftheday.com/ticker/
||glamursgirl.ru^$third-party
||globusgps.ru^$third-party
||glows.ru^
||gnezdo.ru^
||go.bb.ru/images/
||go.jetswap.com^
||goldfishkapartners.com^
||goldline.pro^$third-party
||goodadvert.com.ua^
||goodbody.ru^$third-party
||good-teasers.ru^
||goon.ru^$third-party
||govazd.am^
||gravdee.com^
||grifiins.ru^
||grt01.com^
||grt02.com^
||gsmonitor.ru^
||gzonline.ru//upload/iblock/
||hata.nikolaev.ua^$third-party
||hd-tube.ru^$third-party
||heroeswm.ru^$third-party
||hitex.com.ua^$domain=~hitex.com.ua
||hitlist.ru^$third-party
||hit-sales.ru^
||hmn.ru/mhmb_bs/viewb.js?
||holder.com.ua^
||homrus.net^
||host4media.com^$third-party
||hotels24.ua^$third-party
||hotels.ru/content/images/poster/
||hotinga.ru^
||hq-films.ws^$third-party
||hypernews.ru^
||hypo.ufanet.ru^$image
||ice-media.ru^
||id5.ru^$third-party
||igrushek.net/ad/
||i.j2j.ru^
||ilfumomoney.ru^$third-party
||imarker.ru^$third-party
||img.carnage.ru/i/main/$object,third-party
||img.ruclicks.com/ruclicks
||imobilco.ru^$third-party
||inboobs.net^$third-party
||inetrek.com^
||infocar.ru/media/$third-party,script
||info-dvd.ru/*/rotator/
||inforesell.ru^$third-party
||infosec.ru/common/data/pub/images/articles/
||inmoment.ru^$third-party
||inoe.name^$third-party
||instantcash.ru^$third-party
||inst.letitbit.net^
||internalinspector.com^
||internetdengi.net^$third-party
||internetportal.ru/*.gif
||intim-magazin.com.ua/bn/
||intimshop.ru^$third-party
||intimznaki.tomsk.ru^$third-party
||invest-pool.ru^$third-party
||invictory.org/banners/
||ipgold.ru^$third-party
||iphone10gs.com^$third-party
||iphones.ru^$third-party
||ipru.ru^$third-party
||ipz.ru/cgi-bin/
||i.sdska.ru^*/sdb.js?
||iso100.ru^$third-party
||ispmega.ru/billing/_rootimages/banners/
||itcgin.net^$third-party
||itizer.ru^$third-party
||itsellservice.com.ua^$domain=~itsellservice.com.ua
||itsmygame.com.ua^$domain=~itsmygame.com.ua
||jenugolok.com^$object,third-party
||jet3.ayola.net/cn.php?
||job.ws/_bann/
||jsc.tovarro.com^
||js.einfo.by/?
||jsn.st02.net^
||ka7co.com^
||kachestvoo.ru^$third-party
||kadabada.com^
||kadamata.com^
||kadam.ru^
||karabalikelektronik.com/images/reklam
||karambas.ru/flash
||kartinka.com.ua/partner/load?
||kaspersky.ru/images/miscellaneouses/468-
||kavanga.ru/cstore/$image
||kavanga.ru/event?*&banner=
||kavanga.ru/exp?$subdocument
||kavanga.ru/tpl/$third-party
||kavkazweb.net/tc.cgi?
||kazban.su^
||ket.ru^$third-party
||kingpeon.com^$third-party
||kinoclub.org^$third-party
||kinofilms.com.ua^$domain=~kinofilms.com.ua
||kinolib.com^$third-party
||kinoman.$third-party
||kinozal.tv^$third-party
||kioskas.lt/rex/pop.php?
||kleo.ru/cgi-bin/
||knstats.com^$third-party
||kolobok.us/button/
||komisite.ru/images/ban*.gif
||komok.com^$third-party
||kpdn.ru^$third-party
||kpk.me^$third-party
||kredit.beregu.ru^$third-party
||kritka.kz^$third-party
||krutilka.net^
||krutilki.ru^
||kset.kz/imgb/
||kupitraff.ru^$third-party
||kvasu.net/*/$object
||kv.by/img/$object
||ladyshopping.ru^$third-party
||ladytrack.net^
||lbn.podrobnosti.ua^
||lenty.ru^$third-party
||leporno.org/img/
||letitfile.ru/images/$third-party
||letitsoft.com^
||letsseks.$third-party
||letssex.$third-party
||libertytraffic.ru^
||liderus.ru^
||liex.ru^$third-party
||lif.yaicom.ru^
||linkcase.ru^
||linkexchange.ru^
||linkme.org.ua^
||linkslot.ru^
||linkwm.ru^$third-party
||linkzilla.ru/seo/
||liny-ads.net^
||listsites.ru^$third-party
||litres.ru/pages/get_vidget/?
||liveclix.net^
||loadmovie.ru^
||loadmult.ru^
||loadpartners.com^
||loadserial.ru^
||lopuer.biz^
||loveadvert.ru^
||lovn.ru^$third-party
||lux-bn.com.ua^
||luxcash.ru^
||luxcdn.com^
||luxurycash.net^
||m2k.ru/cgi-bin/
||mabila.ua^$third-party
||magna.ru^$third-party
||magnet.kiev.ua^$domain=~magnet.kiev.ua
||mail.banklife.ru^$third-party
||mainlink.ru^$third-party
||mambo.kiev.ua^$domain=~mambo.kiev.ua
||mamyshev.ru/bn/
||managermest.ru^
||manwm.ru^$third-party
||marathonbet.com/view.php?
||market.autoua.net/partnership/uxi/?ref=
||marketgid.com^$third-party,~popup,popup
||maxtrust.ru^$third-party
||mazuma.ru^$third-party
||mbanner.net^$third-party
||mben.ru^$third-party
||mbn.kr.ua^
||mbn.su^
||mdesign.planet.ee^$third-party
||med.finsecret.ru^$third-party
||mediacontext.$third-party
||mediaget.com^$third-party
||media.online.ua/all/gft/
||mediarealtor.ru^
||mediatraffic.com.ua^
||megaban.com.ua^
||mega-cash.net^$third-party
||megaline.kz/images/$object
||meganews.kiev.ua^$domain=~meganews.kiev.ua
||megastock.ru^$third-party
||megawmr.ru^$third-party
||mercatos.ru^$third-party
||metaprofit.net^$third-party
||meta.ua/*/partn.$script,stylesheet
||metod-online.com^*/promo/
||micro-win.com^$third-party
||miniban.ru^
||miralinks.ru^$third-party
||mir-games.org/uploads/$third-party
||mirmaek.ru^$third-party
||mirvolos.com$third-party
||mlgame.ru/wiki/attach/Referal/
||mnogo.ru^$third-party
||mobiads.ru^
||mobn.net^$third-party
||modastro.ee^$third-party
||moifoto.ru/rek_
||moijs.com^
||monetti.ru/images/banners/
||money-job.ru^$third-party
||money.loveplanet.ru/nb/
||moneysyst.biz^
||moogle.ru^$third-party
||moovy.ru/b*.php?
||moshoster.ru/images/$third-party
||mostinfo.net/img/top/
||moviecash.ru^$third-party
||multiclick.ru^
||multonly.ru^$third-party
||musicrank.ru/js.php?
||musictraffic.ru^$third-party
||mydatingcash.com^
||myinfocenter.ru^$third-party
||myiphone.be^$third-party
||myjane.ru^$third-party
||myjulia.ru^$third-party
||myragon.ru^$third-party,~popup,popup
||myshopthings.com/partner-rtb.js?
||mytraf.ru^
||myuniques.ru^
||nasf.ru/ad/
||nclick.ru^
||need2buy.1gb.ru^
||neoban.su^
||neosap.ru^$third-party
||neosmi.ru^$third-party
||netporno.org^$third-party
||newclick.org^$third-party
||newsprom.ru/img/
||news.rin.ru^$third-party
||nextonmarket.com/i/banners/
||ngads.com^$third-party
||nic.ua/i/b/
||nimp.org^$third-party
||ningme.ru^
||ningres.ru^
||nline.net.ua/nl_banner/
||noion.ru^$third-party
||nomer1.ru.ru^
||nostalgia.onego.ru^
||nova-star.ru^$third-party
||novatizer.com^$third-party
||novem.pl^$third-party
||novosti.dn.ua^$object
||nsoft-s.com^$third-party
||numbers.md^$third-party
||nu-stars.com^$third-party
||n.vipadvert.net^
||obmenki.ru.com^$third-party
||oiya.ru^
||okinternet.ua^$third-party
||onban.ru^
||onlineresume.ru/banner*?
||only4men.ru^$third-party
||oowl.ru/ab/
||open.by/bnrs/
||openlinks.ru^$third-party
||opensharing.org^$third-party
||opensharing.ru^$third-party
||or.ru/inner|
||oru.ru^$third-party
||otclick-adv.ru^
||owap.su^
||owebmoney.ru^$third-party
||oxysoft.ru^$third-party
||oyy.ru^
||ozon.ru/graphics/img_ass/468/
||ozon.ru^$script,third-party
||palantir.in/showban*.php?
||pammru.net^$third-party
||parimatch.com/jss/$object
||partner.alfa.kz^
||partner.allsoft.ru^
||partner.gameboss.ru^$third-party
||partner.ixi.ua^
||partner.join.com.ua^$third-party
||partner.pladform.ru^
||partner.privatbank.ua^$third-party
||partners.mobiguru.ru^
||partners.otpusk.com^$third-party
||partners.vsemayki.ru^$third-party
||payban.su^
||pay-hit.com^
||pay-partner.ru^$third-party
||paytraf.ru^
||pbid.iforex.com^$third-party
||pbnet.ru^$third-party
||pcmag.ru/upload/$object
||pcweek.ru/upload/*/160x100
||peel-down.ru^$third-party
||penza-online.ru/cgi-bin/userstats.pl?
||penzensky.ru^$third-party
||picbay.ru^$third-party
||pickegg.com^
||pingmedia.ru^$third-party
||pirojok.net^$third-party
||placeoff.ru^
||planetaua.net^$third-party
||platinumcode.net^$third-party
||play2.biz^$third-party
||plesen.net/kp*.
||plus10sm.ru^$third-party
||pochta.ru^$third-party
||poisk.su/img.php?
||poisk.su/top.php?
||pokrutim.ru^
||pomogi.org/urgent/1/
||ponsshop.ru^$third-party
||popad.ru^$third-party
||pop-banner.$third-party
||popularsite.ru/*.php?
||popuptraf.$third-party
||pop-wmz.ru^$third-party
||post.rmbn.net^
||pozzitiv.ru^$third-party
||pressball.by/files/$object
||price.ua^$third-party
||pr-inc.biz^
||privatteaser.ru
||privatzone.biz^
||prizma.kz^
||profit-partner.ru^$third-party
||profitwizard.net^
||profitwizard.ru^
||promag.com.ua/images/banner/
||promoblock.$third-party
||promobuster.net^
||promofor.me^
||promoloader.com^
||promo.md^$third-party
||pronskaya.ru/b/$third-party
||prospero.ru^$third-party
||prostootdam.ru/modules/about/
||protect-lab.com/promo/
||pr-solution.ru^
||puls.lv^$third-party
||pult.ru/pictures/p_banner/
||pustoty.net^$third-party
||putana.cz^$third-party
||qle.ru/cgi-bin/
||qs.kiev.ua^$domain=~qs.kiev.ua
||qwex.ru^$third-party
||qzx.ru/gf/
||r1media.ru^$third-party
||r.ad1.ru^
||radeant.com^$third-party
||radikal.ru/bh.ashx?
||radio-tech.ru/pic/pages/
||raptop.ru/images/img*.gif
||rarenok.biz^
||rate.7surf.ru/img.php?
||rate.ee/pics/banners/
||rating.km.ua/*?
||rax.ru^$third-party
||rb.rfn.ru^
||rb.sport-express.ru^
||recreativ.com^
||recreativ.com.ua^
||recreativ.ru^
||red.by/redban
||referalov.net^$third-party
||refer.ru^$third-party
||refo.ru^$third-party
||regac.ru^$third-party
||reggun.ru/images/b*_
||reg.ru^$third-party
||reklamaster.com^$third-party
||reklamist.ru^
||reklamnoedelo.com^$third-party
||ria.ru/frame?v
||rich-banner.ru^
||richclick.ru^$third-party
||richpopup.com^$third-party
||richtraffic.ru^$third-party
||rimvoyeur.ru^$third-party
||r-money.ru^$third-party
||rnbn.ru^$third-party
||robottext.ru^
||rollad.ru^
||rookee.ru^$third-party
||rorer.ru^$third-party
||rosban.su^
||rosphoto.com/img/
||rotapost.ru^$third-party
||rotator.$third-party
||rot.rusoul.ru/rotator/
||rozetka.com.ua^$domain=~rozetka.com.ua
||r.qip.ru^
||rrru.ru/img.php?
||rs-context.ru^$third-party
||rssnewser.ru/add
||ru.gg/werbemittel/
||ruinfosale.com/banner/
||ruscams.com^$third-party
||ruscontext.com^$third-party
||rusmedserv.com^$third-party
||rusnabat.com^$third-party
||rus-porno.ru^$third-party
||rustizer.com^
||rustrackers.ru^$third-party
||ru-top.net/img/
||rutor.org^$third-party
||ruvideo.net/obzor/
||ruwm.ru/links.php?
||sabrinavi.ru/external_list.js?
||sampishi.ru^$third-party
||sape.ru/bn/
||sb.google.com/safebrowsing/update
||sb-money.ru^$third-party
||scrool.ru^$third-party
||searchmeta.webhost.ru^
||secure-it.imrworldwide.com/cgi-bin/m?
||sedoparking.com^$third-party
||selectornews.com^$third-party
||senseagency.ru^$third-party
||seo24.com.ua^$domain=~seo24.com.ua
||seoliner.ru^$third-party
||seo-monster.ru/img_
||seopult.ru^$third-party
||seorate.ru^$third-party
||seo-sport.ru^$third-party
||seotechnology.ru/imgseo.php?
||seotechnology.ru/imgygpag.php?
||serialinfo.ru^$third-party
||seriouspartner.ru^$third-party
||server.adeasy.ru^
||servidormensseger.hotbox.ru^
||setlinks.ru^$third-party
||sevensteps.biz^$third-party
||sexfabrika.ru/*.gif
||sexfilms.ru^$third-party
||sex-finger.com^$third-party
||sexplay.com.ua^$third-party
||sexprice.ru^$third-party
||s.ex.region70.ru^$third-party
||sextalk.com.ru^$domain=~sextalk.com.ru
||shopik.tv^$subdocument,third-party
||simplity.ru^$third-party
||sir.uz^
||sitetraff.ru^$third-party
||skylog.kz/img.php?
||s.ladoshki.com/p/a/
||s.ladoshki.com/pics/shirts/
||slimp.net^$third-party
||smartbucks.ru^
||smart-soft.ru^$third-party
||smiar.ru^
||smile32.ru^$third-party
||smsconvertv3.ru^$third-party
||smsfiles.ru/ban*.gif
||smsvcash.ru^
||soft4dle.com^$third-party
||softbn.ru^$third-party
||soft-teleport.ru/uploads/ad/
||sorcerers.net/includes/butler/butler.php?
||spbland.ru/bban/
||spitter.pauk.ru^
||sportoboz.ru^$third-party
||sppromo.com/feed.php?$third-party
||sprotiv.com/bnr/
||sputnik1.ru^$third-party
||spytrack.tic.ru^
||srv.mzcdn.com^
||s.s-ports.ru/i/$third-party
||s.s-ports.ru/sites/default/files/i/brandings/
||stableprofit.ru^
||staffcop.ru/rekl/
||starphotoblog.com^$third-party
||statcontent.ru^$third-party
||static.terrhq.ru^
||stat.webtrack.biz/api/impression/
||stdate.ru^
||steamaccs.com^$third-party
||steambuy.com^$third-party
||steam-sell.ru^$third-party
||steptocash.ru^$third-party
||sterno.ru/widget/
||strana.az/banners/
||stripvidz.com^$third-party
||strogonet.ru^$third-party
||stroyka-direct.ru^
||submitter.ru*/i.php
||sugar-traff2.com^
||supercatalog.3dn.ru^$third-party
||super.md/?col=
||superstyle.ru^$third-party
||supertop.ru^$third-party
||superwoomen.ru^$third-party
||surbis.ru^$third-party
||svpressa.ru/ad/
||svpressa.ru^$subdocument
||svpressa.ru/tmp/
||tak.ru^
||takru.com^
||tankionline.com^$domain=~tankiforum.com|~tankionline.com
||tdmplus.ru^$third-party
||tds-banner.do.am^
||teaser2go.com^
||teasercode.net^
||teasergate.com^
||teaser-goods.ru^
||teeser.ru^
||tehnoklad.ru^$third-party
||telepark.ua/tpb.php?code=
||testsbox.ru^$third-party
||ticount.ru^
||timedirect.ru^
||timeweb.ru/img/b/
||tizerget.net^
||tizero.ru^
||tizertraf.ru
||tizrotba.ru^
||tizzer.ru^
||tle.ru^
||t.mediacartel.ru^
||tnx.net^
||todaymix.ru^$third-party
||tofun.ru/traff/
||topadvert.ru^
||topbrokers.com.ua^$third-party
||topcto.ru^$third-party
||topdownloads.ru/charts/
||top-shop.ru^$third-party
||torgnn.ru^$third-party
||t.pusk.ru^
||trade7.ru^$third-party
||tradelinks.$third-party
||tradeone.com^
||tradeone.com.ua^
||tradeone.ru^
||traf-3rs.com^
||traf-birga.net^
||traf.biz^
||traffikk.biz^
||traffmaster.ru^
||traffstock.ru^
||traffworld.ru^
||trafmag.com^
||trafogon.ru^
||traf.spb.ru^$third-party
||trafunder.$third-party
||trumedia.goha.ru^
||trusearch.net/affblock/
||trustlink.ru^$third-party
||tryanka.ru^
||tsr.cdns.com.ua^
||ttcl.ru^
||tubecontext.com^
||turboroller.ru^
||tvoy-startup.ru^$third-party
||twevent.org.ua/bn/
||twistcasino.net^
||tx2.ru^
||txtrk.com^
||uadvt.net^$third-party
||uaportal.com/bannes/
||ua-teens.com^$third-party
||ugly.ru/adv_frame.
||uicp.ru/?bn=
||ujav.net^
||ukrbanner.net^$third-party
||ukrbuy.com/partner/
||ulitka.ru/logo$image
||umatno.ru/mm/
||underclick.$third-party
||uniq-ip.com/via/np?
||unlockers.ru^$third-party
||uptracker.ru^$third-party
||usde.biz^$third-party
||vareza.net^
||vba.ru^
||vbm1.ru^
||vclicks.net^
||ventivmedia.com^
||vertucash.com^
||vezetmne.ru^
||via-shop.ru^$third-party
||viboom.ru^
||vicepiter.ru^$third-party
||videoclick.$third-party
||videoclik.$third-party
||videofan.ru^$third-party
||video-invest.net^
||videoklass.ru^$third-party
||video-link.ru^
||videomay.ru^
||videonow.ru^
||videoplaza.tv/creatives/assets/
||videoruletka.net^$third-party
||videotraff.ru^
||vipaccess.su^
||viprelax.com.ua^$domain=~viprelax.com.ua
||vitr.alawar.ru^$subdocument
||vk-traf.ru^
||vladja.com^$third-party
||vladkofe.ru^$third-party
||vladmag.ru^$third-party
||vodkov.net^$third-party
||votetraffic.ru^
||voyna-plemyon.ru^$third-party
||vpsite.ru^$third-party
||vsekino.su^$third-party
||vsemp.ru^$third-party
||vsem.ru^$third-party
||vsesumki.com^$third-party
||vsetv.com/pic/paid/
||vsexshop.ru^$third-party
||vtizr.com^
||vtochku.net^
||vyatka-host.ru^$third-party
||wambacdn.net/images/*/promo_search_form/
||wap-click.net^
||wapstart.ru^
||warezplatinum.com^$third-party
||warnet.ws/banners/
||wau.com.ua^$domain=~wau.com.ua
||wave525.com.ua^$domain=~wave525.com.ua
||wbn.su^
||webasm.com^
||webcase.com.ua^
||webex.ru^$third-party
||weblist.ru/images/weblist
||weboborona.ru/pic/wban
||webocat.ru^
||webproficlub.ru^
||web-rom.ru^
||websurf.ru/?
||weclever.ru/block.php?
||westbyte.com/scripts/bs/bc.php?bi=
||wewonurgold.ws^$third-party
||winlinebet.com^$third-party
||wizzzards.com^
||wm-goldenclick.ru^
||wm-help.net/b.php?
||wmirk.ru^$third-party
||wmlink.$third-party
||wmplace.ru^
||wm-talk.org^$third-party
||wmzona.com^$third-party
||wolist.ru^$third-party
||womenclick.ru^
||worldofrest.com.ua^$domain=~worldofrest.com.ua
||wpclktls.com^
||wq3.ru^
||wwwomen.ru^$third-party
||x4u.ru^$third-party
||xap.ru^$script,third-party
||xstats.in^
||x-traf.ru^
||xxx-news.$third-party
||yandex-games.ru/ok/banners/
||yandexo.ru/rek/
||yellowmedia.biz^$third-party
||yottos.com$third-party
||youlamedia.com^
||yournewhosting.com/images/$third-party
||yousticker.com/load/$third-party
||zamok911.com^$third-party
||zapato.ru/upload/affiliate_pics/
||zez.su/ban/
||zipmonster.ru^$third-party
||zizu.lv^$third-party
||znews.su^$third-party
||zorkabiz.ru^$third-party
||zozocash.biz^$third-party
||zto.h16.ru^$third-party
||–∫–æ–º–ø–∂–∏–≤.—Ä—Ñ/images/banners/
!
! [unknown] IP=88.208.16.51-54
! ///[^/.]+\.com/[a-z0-9]{32}\.js$/
||com/go.php?tid=*&hid=$popup
||kadavara.com^
||tisapama.com^
||tozimoto.com^
||tozitoto.com^
||vakafaro.com^
||vakataro.com^
||vogodita.com^
||vogosita.com^
||zirikoni.com^
!
! 1Under.ru (–≤—Å–µ —Å–∏–¥—è—Ç –Ω–∞ IP 89.208.145.156)
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=89.208.145.156
.com/j15.php$script,third-party
.com/j25.php$script,third-party
.com/j35.php$script,third-party
.com/j45.php$script,third-party
.com/j65.php$script,third-party
.com/clck.php?g=$popup
.com/on.php?id=$popup
&temz=clikundr&$~popup,popup
||1under.ru^$~popup,popup
||2lycosu.com^$~popup,popup
||2lycosy.com^$~popup,popup
||2under.ru^$~popup,popup
||3lucosy.com^$~popup,popup
||3under.ru^$~popup,popup
||4lucysu.com^$~popup,popup
||altraf.com^$~popup,popup
||crpoy.com^$~popup,popup
||lycodz.com^$~popup,popup
||lycosu.com^$~popup,popup
||lycosy.com^$~popup,popup
||lydiz.com^$~popup,popup
! $domain=oneund.com|oneund.ru
||oneund.$third-party,~popup,popup
||rokno.com^$~popup,popup
||ruigra.com^$~popup,popup
||textun.ru^$third-party,~popup,popup
||tizru.com^$~popup,popup
||trafall.com^$~popup,popup
||trafalz.com^$~popup,popup
||trafsiz.com^$~popup,popup
||traftiz.com^$~popup,popup
||twitep.com^$~popup,popup
||waogi.com^$~popup,popup
||yohioo.com^$~popup,popup
!
! Active Promotion (back-under)
||activepr.ru^$~popup,popup
||maxtraff.com^$~popup,popup
||mytraff.net^$~popup,popup
||xltraff.net^$~popup,popup
!
! AdForce
/bshow.php?dimension=$third-party,script
/utarget.~popup,popup
/vkshow1.php?$script,third-party
! IP=5.187.3.144
||adforce.ru^
! IP=5.187.3.127, .7.147, .7.247
||ad004.ru^
||ad05f.ru^
||adv225489.ru^
||adv457895.ru^
||adv481895.ru^
||adv578125.ru^
||adv679854.ru^
||adv758968.ru^
||adv859672.ru^
||adv-first.ru^
! IP=5.187.5.4
||brandarium.ru^
! IP=91.228.*
||afterview.ru^
||adserv01.ru^
!#clients
.ru/code/$script,domain=aphorisme.ru|kinopod.ru|mp3ray.ru|tusnya.net
!
! AdFox.ru
/adfox/*$image,object,script,subdocument
!
! AdoTube IP=77.120.107.142
/AdotubeYouTubePlayer.
/youtube.php|$third-party,script
||3c6.ru^
||mgogo.ru^
||slartibartfast.ru^
! –î–æ–º–µ–Ω—ã, –≤—Å—Ç–∞–≤–ª—è–µ–º—ã–µ —Å–∫—Ä–∏–ø—Ç–æ–º, IP=77.120.107.6
||0ux.ru^
||2e0.ru^
||beeblebroks.ru^
!
! AdRiver.ru
###ad_ph_2
###ad_ph_3
###adriver_middle
###adriver_top
compulenta.ru,computerra.ru,f1news.ru,gamemag.ru##A[href^="http://ad.adriver."]
gismeteo.ru,sovsport.ru,sportbox.ru,thg.ru##A[href^="http://ad.adriver."]
.adriver.$object-subrequest,domain=cybergame.tv|fs.ua|smotri.com
/banners/*/*/0/index.$subdocument
||rle.ru^
!
! AdStock.ru
! ##A[href*=".ru/fn.php?r="],##A[href*=".ru/newfn/?go="]
||adstock.ru^
||superfastcomputer.ru^
!
! AdSyst.ru
/api/topl/*/*.js$third-party
||adst.biz^
||adsyst.com^
||adsyst.ru^
||akashy.com^
||fulldl.net^
||grt02.org^
||hadoman.net^
||levrico.com^
||lstay.com^
||mirskidok.net^
||psnets.com^
!
! AdvLand.ru
.ru/r/get/?id=*&div=$third-party,script
||advland.ru^$third-party
||exchangenews.ru^$third-party
||mediakadr.ru^$third-party
||mediaskyline.ru^$third-party
!
! AVA.com.ua
##.pr-AVA
##.pr-AVA2
||ava.com.ua^
!
! Begun.ru
?begun=*&begun_referrer=*&begun_location=
/begun.js
!
! BinMedia.ru
! 178.162.179.13
/js/code.php?id=
/js/rot.php?id=
/mp3player.swf?file=*/vk.mp3
||b21342.ru^
||binmedia.ru^
||bistr3.ru^
||bitclx.ru^
||broils.ru^
||tinsvt.ru^
||trisol.ru^
!
! BodyClick.net
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=176.9.32.51
/jstbt.js|$third-party
/viewt.js$third-party
||clme.biz^
||clme.net^
||clunder.net^
||gredinatib.biz^
||gredinatib.org^
||klonedaset.org^
||lapeduzis.org^
||moreget.net^
||morenews1.net^
||morenews2.net^
||morenews3.net^
||morenews4.net^
||sochetat.net^
||tizer6.net^
||tizer7.net^
||tizer8.net^
||tizer12.net^
||tizer13.net^
||tizerbest.net^
||tizerda.net^
||tizerelite.net^
||tizerfly.net^
||tizergo.net^
||tizergun.net^
||tizermine.net^
||tizermy.net^
||tizerset.net^
||vmblock.net^
!
! CashProm.ru
||cashprom.ru^$third-party
||microads.ru^
||xiss.ru^
! .ru/cn/120x600.html?r=
!
! CityAds.ru
||cityads.ru^$third-party
||gameleads.ru^$third-party
||ileads.ru^$third-party
!
! ClickUnder.net –∏ –ø–æ–¥–æ–±–Ω—ã–µ –∏–º —Å–∞–π—Ç—ã
/get.js?user_id=$script,third-party
/get.php?user_id=*&mode=$script,third-party
||4allclick.ru^$~popup,popup
||gokliks.ru^$~popup,popup
||trafidet.ru^$~popup,popup
!
! Direct/ADVERT
||nnn.novoteka.ru^$third-party
||vpered.ru^$third-party
!
! Dosug.cz –∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–∏–º–∏ –¥–æ–º–µ–Ω—ã –∏–ª–∏
! ¬´–¢–£–¢ –ù–ò–ß–ï–ì–û –ù–ï–¢. –ù–ê–•–†–ï–ù–ê –¢–´ –°–Æ–î–ê –ó–ê–®–ï–õ? :-)¬ª
! –û–±—â–∏–µ –ø—Ä–∞–≤–∏–ª–∞
/in.htm?wm=$popup
/getThumbs?uid=$third-party,subdocument
/sticker?id=$third-party,script
||clickcashmoney.com^$~popup,popup
||dev4enki.com^$~popup,popup
||devaxi.org^$~popup,popup
! parked ||devochki-dlya-tebya-na-dosuge.com^$~popup,popup
||dominas.femdomina.ru^$~popup,popup
||dosug.cz^$third-party,~popup,popup
||dosugcz.in^$~popup,popup
||dosugcz.net^$~popup,popup
! parked ||elite-dosug-nu.com^$~popup,popup
||intim40.com^$~popup,popup
||intimcity.com^$third-party,~popup,popup
||intimcity.net^$~popup,popup
||kisakuku.org^$~popup,popup
||paybrides.org^$~popup,popup
! parked ||personalki.net^$~popup,popup
! parked ||personki.net^$~popup,popup
||plachetde.biz^$~popup,popup
||rb-net.com^$~popup,popup
! parked ||rusrestbest.biz^$~popup,popup
! parked ||rusrestbest.com^$~popup,popup
! parked ||rusrestbest.net^$~popup,popup
||sexvrusko.org$~popup,popup
||sider.org.ru^$~popup,popup
! parked ||tvoi-dosug.com^$~popup,popup
!
! Ero.ru –∏ –ø—Ä–æ—á–∏–µ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–∏–º–∏ —Å–∞–π—Ç—ã
||ero.ru^$third-party,domain=~vpets.ru
||vboys.ru^$third-party
!
! Gaminator
!.gaminator#global
##A[href^="http://luckiestclick.com/goto."]
##.gaminator
###gaminator
/gaminator-
/gaminator/*
/gaminator.
||luckiestclick.com^$popup
||winafterwin.com^$popup
!.gaminator.local
||epidemz.net/bank/
||filmix.net/branding
||minizal.net/js/brandminizal.js
||torrentino.com/assets/$object
||x8.net/2/*_O.$domain=torrentino.com|torrentino.ru|unionpeer.org
||x8.net/images/
zerx.ru##A[href^="http://zerx.ru/engine/go.php?url="]
||zerx.ru/templates/zerxnew/images/zerx_bg.
! $domain=filmix.net|jo-jo.ru|kino-live.org|pornoshara.tv
/branding/casino/*
/branding.css
/branding.js
/branding-rotator.js
!
! KinoPromoBase
/get_banner_flash.*&shop=
||kinopromobase.ru^
||kinopromobase2.ru^
!
! LadyClicks.ru
/showf.php?u=$subdocument
||ladycash.ru^
||ladyclicks2.ru^
||ladyclicks8.ru^
||lady-clicks.ru^
||ladyclicks.ru^
!
! Media-Click.ru
||ru/text_show.php?id=$script,third-party
||ru/tiz_show.php?id=$script,third-party
||admedia-click.ru^
||mediaip.ru^
||promedia-click.ru^
!
! MediaLand.ru ‚Äî –ø–∞—Ä—Ç–Ω—ë—Ä—Å–∫–∞—è —Å–µ—Ç—å –∫–æ–º–ø–∞–Ω–∏–∏ ¬´–ú–µ–¥–∏–∞ –ú–∏—Ä¬ª.
||medialand.ru/code?
||popunder-mladnet.medialand.ru
!
! ¬´–ë–∞–Ω–Ω–µ—Ä–Ω—ã–π –¥–≤–∏–≥–∞—Ç–µ–ª—å MadBanner¬ª
||4smi.ru^
||advego.ru^$third-party
||advweb.ru^
||arigami.ru^
||buildbull.ru^
! $domain=madbanner.akado.ru|madbanner.com|madbanner.ru
||madbanner.$~object-subrequest
||mb.akado.ru^
||mb.interfax.ru^
||mb.rian.ru^
||mb.vesti.ru^
||mediarotator.ru^
||pink.habralab.ru^
||prbn.ru^
||wbid.ru^
||womenset.ru^
||zarabotki.ru^
!
! MediaRich/GlavRich
! http://www.yougetsignal.com/tools/web-sites-on-web-server/
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=95.169.186.139
###elemMovAdv
//95.169.186.139^
||12-art-2-i.eu^
||212-sueper.eu^
||212sueper.eu^
||231good.eu^
||23ie7e.eu^
||2-tr-45.net^
||2tr45.net^
||3oi3ue.eu^
||4-w-4-new.eu^
||achievementeheight.biz^
||art-initial.biz^
||bathroom-schoolr.biz^
||cimics.ru^
||codeextrarich.net^
||codemediarich.ru^
||codes-media.ru^
||codexq.net^
||cooleightds.eu^
||dfthplx.net^
||eijwpxc.net^
||fafggde.net^
||fityjhnl.biz^
||fkhkjhj.biz^
||glavrich.com^
||glue-length.biz^
||ikk2gh.eu^
||koe-dv.net^
||media-kod.net^
||mediarich-code.ru^
||mediarichcode.ru^
||media-rich.ru^
||media-rotation.net^
||media-rotator.net^
||mediarotator.net^
||mediaunder.org^
||mediaunder.us^
||message-site.net^
||netrotator.net^
||nigvbyd.net^
||nihewfi.net^
||nonoqcm.net^
||nuigyin.net^
||onlinerotator.net^
||plus-2launch.biz^
||rich-adv-code.net^
||rotation-media.net^
||rotation-message.net^
||rotationmessage.net^
||rotation-web.net^
||super12.eu^
||various1down.biz^
||web-rotation.net^
||web-rotator.net^
||webrotator.net^
||webrotator.org^
||wregf.biz^
||xfnvb.biz^
||zqclick.net^
! $domain=mediarich.cc|mediarich.ru|mediarich.us|mediarich.ws
||mediarich.$third-party
!#mediarich.clients
_2krota.ru.js
_camelot.multilocal.ru
_camelot.userlan.ru
_doublepunch.ru
_eroox.ru
_gold-torrent.org
_haxa.ru
_kipfilms.ru
_multiky.ru
-murmann.ru
_narodclub.net
_ru-admin.net
_saytturtsii.ru
_softbaron.ru
-softin.ca
_stock-exchange.ucoz.com
_todayanekdot.ru
_torrentszona.com
_vodkov.net
!#mediarich.other
||eroox.ru^$third-party
||extract.zz.mu^$third-party
||getout.besaba.com^
||kipfilms.ru^$third-party
!
! ICQAdvert –∏ –∏–º –ø–æ–¥–æ–±–Ω—ã–µ
/rotation/r.php?format=
||neotizer.com^
! http://www.yougetsignal.com/tools/web-sites-on-web-server/
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=213.174.143.15
||icqad001.net^
||icqad002.net^
||icqad003.net^
||icqad004.net^
||icqad005.net^
||icqad006.net^
||icqad007.net^
||icqad008.net^
||icqad009.net^
||icqad010.net^
||icqad011.net^
||icqad012.net^
||icqad013.net^
||icqad014.net^
||icqad015.net^
||icqad016.net^
||icqad017.net^
||icqad018.net^
||icqadv.net^
||icqadve.net^
||icqadvert.net^
||ultrapay.net^
!
! NewsAnons.ru
! –ó–∞–º–µ—á–µ–Ω–æ –Ω–∞ fastpic.ru –∏ kino-dom.tv, –≤—Å—Ç–∞–≤–ª—è–µ—Ç —Å–∫—Ä–∏–ø—Ç —Å –¥–æ–º–µ–Ω–æ–≤ user*click.ru
||houmekredit.ru^
||newsanons.ru^$third-party
/newsanons/*?advert[]=
||usermediaclick.ru^
!
! Nolix.ru
/jads.php?
||contextbar.ru^
||nolix.ru^
!
! People-Group.su
###pgeldiz
! $domain=people-group.eu|people-group.su
||people-group.$third-party
! $domain=the-people-group.com|the-people-group.fo.ru
||the-people-group.$third-party
!
! PopUnder.ru
! –í—Å–µ –¥–æ–º–µ–Ω—ã ‚Äî —Ä–µ–¥–∏—Ä–µ–∫—Ç –Ω–∞ popunder.ru
! –ù–∞–ø—Ä–∏–º–µ—Ä: zork.beriche.ru/main/auth/ (zork ‚Äî –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è)
! –ù–∞ —Å–∞–π—Ç–∞—Ö –æ–±—ã—á–Ω–æ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –≤ —Ñ–æ—Ä–º–µ third-party.name/alphanumerical
! –∏–ª–∏ subdomain.first-party.name/alphanumerical
! http://www.domaincrawler.com/78.140.138.133
! http://www.webstatico.com/free-reverse-ip-website-check/popunder.ru
! http://www.yougetsignal.com/tools/web-sites-on-web-server/
! http://xml.ssdsandbox.net/dnslookup-dnsdb/78.140.138.133
! IP=78.140.142.173, .174, etc.
/out.php?sid=$script
! /yaim.php?ad=
||acronixshop.ru^
||alemobile.ru^
||beriche.ru^
||bidtraffic.ru^
||bixmarketing.ru^
||bobrilla.com^
! $domain=contactsin.com|contactsin.mobi|contactsin.ru
||contactsin.$third-party
||contlist.com^
||directerp.ru^
||extronext.ru^
||faxso.ru^
||ixtyted.ru^
||leruanmarket.ru^
||linkerfast.ru^
||linkerlink.ru^
||linkodir.ru^
||linkpeoples.com^
||lisamobile.ru^
||listof.mobi^
||luckyade.ru^
||mabirol.com^
||mendir.ru^
||mesopo.ru^
||mestmaster.ru^
||midlemee.ru^
||mob2web.com^
||mobalives.com^
||mobapeople.com^
||mobatori.com^
||mobatory.com^
||mobbober.com^
||mobbobr.com^
||mobicont.com^
||mobidump.com^
||mobifobi.com^
||mobikano.com^
||mobikont.com^
||mobiledirectors.com^
||mobiloba.com^
||mobirollcom.ru^
||mobirollru.com^
||mobnumbers.com^
||moborobot.com^
||mobraner.com^
||mobyrol.com^
||moonhappy.ru^
||numberia.com^
||numberium.com^
||numking.com^
||oskale.ru^
||pautina.mobi^
||peoplemobile.ru^
||pop-under.ru^
||qmebelist.ru^
||redavu.ru^
||robimobi.com^
||rootinmyhead.ru^
||takealldir.ru^
||youformobile.ru^
||youhave.mobi^
!#popunder.clients
/^[a-z]+://[^/]+/[a-z0-9]{25,}\?.*=http%3A///
! $domain=alltorrents.net|anime-box.ws|bookforall.ru|bukvaved.net|camelot.multilocal.ru|doublepunch.ru|dsvload.net|filmsmusic.ru|football-tv.com.ua|gfxstuff.ws|gold-liter.org.ua|hentaichan.ru|hottrash.ru|imagepix.org|kino1000.ru|kinoplay.com.ua|lik-bez.com|murmann.ru|narodclub.net|old-bukvaved.net|pic4pay.com|pic4you.ru|pic5you.ru|picforall.ru|pix-x.net|pornoshara.tv|ru-admin.net|russian-cheaters.com|rustorka.com|rustorrents.net|rutracker21.org|santikov.net|screenhost.ru|softsnew.ru|transformice.ru|winpic.ru|xxx-story.ru|xxx-tracker.com|zaebli.ru|–¥—Å–≤–ª–æ–∞–¥.—Ä—Ñ
! –í–µ—Ä–æ—è—Ç–Ω–æ –∫–∞–∫–æ–π-—Ç–æ –≤–∏—Ä—É—Å
! $domain=yandex.kz|yandex.ru|yandex.ua
||111.media-pleery.ru^
||ad.minecraft-mods.ru^
||adr.alltorrents.net^
||a.gfxz.org^
||bn1.homefot.ru^
||bookforall1.bookforall.ru^
||bt1.gutgirl.ru^
||crashes.autodanger.ru^
||dvasub.eroox.ru^
||dvasub.kipfilms.ru^
||forum.dwnld.net.ua^
||gold.rustorka.com^
||go.mega-games.org^
||gov.hentaipix.ru^
||news.movieworld.kz^
||plus.pornoshara.tv^
||public.screenhost.ru^
||pu.zipsites.ru^
||recloma.cssmod.ru^
||rek.x-zona.org^
||rikki.bukvaved.net^
||rx9aef.driver-id.ru^
||sailor.rutracker21.org^
||sctipt.prons.org^
||scripts1.picforall.ru^
||static2.ero2you.com^
||wells.murmann.ru^
||wolf.fan-guf.ru^
!#popunder.clients.indirect-or-unused
||1.miniporn.ru^
||anime.neco.su^
||kuhni.goodtrend2.ru^
||pop.spy4.in^
||pop.turnik.su^
||po.spynets.ru^
||ppuru.10host.ru^
||qwerty.arenda263.ru^
||root.qw.su^
||search.a-vega.ru^
||sport.hudaem.ru^
||top.softweb.ru^
||zork.jerkngo.com^
!
! PromoBlocks.ru
||alvadu.ru^
||promoblocks.ru^
!
! PromoDJ
||promodj.$popup,domain=~discomixes.ru|~djcosmonaut.ru|~promodj.com|~promodj.ru
||pdj.$popup
||all.dj^$popup
||mixed.by^$popup
||remixed.by^$popup
||composed.by^$popup
||basser.ru^$popup
||bassmydrum.ru^$popup
||dbass.ru^$popup
||deeep.ru^$popup
||deejay-rank.com^$popup
||deejayrank.com^$popup
||djmp3.ru^$popup
||djrank.ru^$popup
||djspace.ru^$popup
||drumbr.ru^$popup
||electro1.ru^$popup
||electrohead.ru^$popup
||electroplay.ru^$popup
||electroslim.ru^$popup
||hiphoping.ru^$popup
||hiphopping.ru^$popup
||hiphopr.ru^$popup
||hiphopstreet.ru^$popup
||indahiphop.ru^$popup
||indaprogressive.ru^$popup
||indatrance.ru^$popup
||internet-dj.ru^$popup
||internetdj.ru^$popup
||milhouse.ru^$popup
||minimals.ru^$popup
||morehouse.ru^$popup
||mydeephouse.ru^$popup
||playdeep.ru^$popup
||playtrance.ru^$popup
||prgsv.ru^$popup
||promodeejay.$popup
||promomix.ru^$popup
||promopop.ru^$popup
||promoradio.ru^$popup
||promorank.ru^$popup
||promorap.ru^$popup
||promornb.ru^$popup
||promorock.ru^$popup
||rap2rap.ru^$popup
||rapme.ru^$popup
||rapsoul.ru^$popup
||respecter.ru^$popup
||rnbee.ru^$popup
||rnbface.ru^$popup
||rnbpeople.ru^$popup
||rnbr.ru^$popup
||rnbstreet.ru^$popup
||sexydj.ru^$popup
||trancr.ru^$popup
||yadj.ru^$popup
!
! ProTeaser.com
||proteaser.com^
||ptredir.com^
!
! ProTizer.ru
//212.150.34.115^
//212.150.34.116^
||trafers.ru^
!
! RealTraf
/initRTv2.php?id=$script,third-party
||realdomenclear.ru^
||realtraf.net^
||realtraf.$third-party,~popup,popup
||realtraf3.ru^
||realtraf9.ru^
||real2clean.ru^
||rtdns.ru^
||www.rt-ns.ru^
!
! Smart BN
/sbn2.js$third-party
//178.162.137.217/*
||smartbn.ru^$third-party
!
! SMI2/–°–ú–ò2
echo.msk.ru,tapochek.net##[id^="smi2adblock_"]
||smi2.ru/data/js/
!
! spy2wc.org
! –° –∏—Ö —Å—É–¥–±–¥–æ–º–µ–Ω–æ–≤ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è MediaRich –∏ PopUnder
_spy2wc.org
||med22iwqeq.ru^
||sololslol.ru^
||tilili007.ru^
||tratataololol.ru^
!
! –¢–æ—Ä–≥–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ NADAVI
! e-katalog.com.ua, e-katalog.kiev.ua, e-katalog.ru, nadavi.com.ua, nadavi.ru, podberi.tv, pokupaj.com.ua, pokupaj.ru –∏ –ø—Ä–æ—á–∏–µ
###nadaviSpan
/ekbn/src/*
||nadavi.$third-party
||podberi.tv^$third-party
!
! TIOnline.ru - —Ä–µ–∫–ª–∞–º–∞ –∏–≥—Ä—ã Total Influence –Ω–∞ —Ä–∞–∑–Ω—ã—Ö —Å–∞–π—Ç–∞—Ö –∏–≥—Ä–æ–≤–æ–π —Ç–µ–º–∞—Ç–∏–∫–∏
! emuplanet.ru,obigre.ru,yaport.ru,zoda.ru –∏ –≤—Å–µ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–∏–º–∏ –¥–æ–º–µ–Ω—ã
/tionline120x60.
/tionline150x60.
/tionline240x100.
/tionline240x400.
/topminigames.jpg|
/swf/tionline/*
!
! TizerMedia.net
! ¬´–üe pea–¥ peca —Ü–∏—è pa–±o—Çae—Ç o—Ç–ª–∏—á –Ωo!¬ª
/tizermedia.
.tizermedia.
.htm?href=*&tm_mode=
||stableprofit4you.com^
!.tizermedia#clients
||nord.murmann.ru^
!
! Tizer Stock
.com/js/check_blocks.js|$third-party
||tizerstock.com^
||gateway-02.com^
||gateway-03.com^
||gateway-04.com^
!
! TeaserNET.com
! –°—Ç–∞–±–∏–ª—å–Ω—ã–µ –¥–æ–º–µ–Ω—ã
||teasernet.com.ua^
||im1-tub.com^
||im2-tub.com^
||im3-tub.com^
||im4-tub.com^
||im5-tub.com^
||im6-tub.com^
||im-tub.com^
||masterconvert.ru^
||attivertura.com^
!#teasernet.rotation
! http://trafficsize.com/ga/UA-23379474
! http://xml.ssdsandbox.net/dnslookup-dnsdb?name=88.85.93.x (x in [34,35,100,101])
||ableday.com^
||abusieux.com^
||academand.com^
||adversni.com^
||aerontre.com^
||afficent.com^
||agitazio.com^
||ainstite.com^
||aintegie.com^
||aintere.com^
||ainterme.com^
||aintes.com^
||allowac.com^
||almosto.com^
||amuseer.com^
||annienne.com^
||anniere.com^
||anniers.com^
||apocence.com^
||applieda.com^
||apreces.com^
||aprelite.com^
||aprement.com^
||archeurs.com^
||arded.com^
||assantie.com^
||associazio.com^
||associeta.com^
||backromy.com^
||bannuncio.com^
||banquant.com^
||barraien.com^
||berryfico.com^
||bilation.com^
||blendac.com^
||blessdi.com^
||breedac.com^
||cachand.com^
||campeut.com^
||canalds.com^
||caragots.com^
||carveac.com^
||cettente.com^
||cettenu.com^
||cettenus.com^
||ciement.com^
||cientrer.com^
||citaire.com^
||clangere.com^
||cliennes.com^
||clierets.com^
||clievise.com^
||cloakac.com^
||collanetti.com^
||connees.com^
||conteresse.com^
||conteresso.com^
||conternet.com^
||copercato.com^
||crackac.com^
||crateac.com^
||daccroi.com^
||daccrois.com^
||daccroit.com^
||daffecte.com^
||dafferes.com^
||daffices.com^
||dafficha.com^
||daredac.com^
||dartimyl.com^
||datelycu.com^
||defiques.com^
||demilith.com^
||designedy.com^
||detaires.com^
||dificaux.com^
||dimprive.com^
||disterme.com^
||dizzyac.com^
||donalise.com^
||douteure.com^
||drontres.com^
||econdus.com^
||emierete.com^
||emisses.com^
||enfreine.com^
||ensepare.com^
||entimee.com^
||epoquels.com^
||estiques.com^
||evendividualita.com^
||excalatom.com^
||fetalli.com^
||freddyman.com^
||gagacon.com^
||gagnifie.com^
||ghaires.com^
||gingardo.com^
||globeac.com^
||grainac.com^
||gueur.com^
||gueurs.com^
||hamphlete.com^
||hannist.com^
||heelwork.com^
||hommisse.com^
||hommunit.com^
||hopedac.com^
||hugedi.com^
||iberacon.com^
||ikersont.com^
||illiage.com^
||illiages.com^
||illiap.com^
||imagans.com^
||impannon.com^
||imparfum.com^
||impromot.com^
||incielle.com^
||inctivee.com^
||inferalton.com^
||interieu.com^
||ivancept.com^
||ivances.com^
||ivanie.com^
||ivantat.com^
||jadedi.com^
||knewy.com^
||koliser.com^
||kolites.com^
||kolitter.com^
||koviovius.com^
||labadon.com^
||lacembre.com^
||lacemme.com^
||lacest.com^
||lachee.com^
||lachest.com^
||langueur.com^
||lareson.com^
||largelydi.com^
||leashac.com^
||lexament.com^
||lidicando.com^
||liendans.com^
||livingy.com^
||locandito.com^
||locoday.com^
||loneday.com^
||lopitus.com^
||luisardo.com^
||luredac.com^
||magicanfy.com^
||mamypos.com^
||manuelu.com^
||masudel.com^
||mementes.com^
||mezima.com^
||miokoo.com^
||modelatos.com^
||olizyr.com^
||outwitch.com^
||palandan.com^
||pastilon.com^
||poollast.com^
||priesty.com^
||puttyac.com^
||returso.com^
||reunice.com^
||richthof.com^
||rtmain.com^
||samiana.com^
||serveac.com^
||shotyfy.com^
||showdysl.com^
||showede.com^
||shuffele.com^
||slopeac.com^
||snakeac.com^
||solanog.com^
||sonnents.com^
||sontere.com^
||sopital.com^
||sourdi.com^
||sovietit.com^
||sparical.com^
||spechee.com^
||spechete.com^
||specisez.com^
||stayeda.com^
||steamac.com^
||striere.com^
||striete.com^
||supertura.com^
||teachac.com^
||teromil.com^
||thumpac.com^
||tidentes.com^
||tierest.com^
||timonom.com^
||tolicando.com^
||tonopole.com^
||toujoute.com^
||toutiles.com^
||traient.com^
||treprime.com^
||truenty.com^
||uchmuk.com^
||undere.com^
||untily.com^
||utilient.com^
||utilieur.com^
||utrehter.com^
||ventite.com^
||vidustal.com^
||vietalle.com^
||vinregle.com^
||waladon.com^
||wedgeac.com^
||yandepit.com^
||zdenochary.com^
||zontrans.com^
!#teasernet.clients
! /^[a-z]+://[a-z]{5,}\.com/([a-z0-9/]{12,24})$/$third-party,script
||com/rss*?*=*&*=*&*=$third-party,script
||com/s$script,domain=24warez.ru|anidub.com|cmexota.ru|comp-inform.ru|demotivators.to|dir300.ru
||com/s$script,domain=eroox.ru|fivemusic.ru|gold-torrent.org|huyandex.com|imageban.ru
||com/s$script,domain=kinopod.ru|last.by|mp3prima.com|oplayer.org
||com/s$script,domain=palevo.com|pic4you.ru|plus100500.ru|pornovizion.com|privsex.ru
||com/s$script,domain=ru-admin.net|softsnew.ru|uptube.su
||com/s$script,domain=vodkov.net|vodvore.net|vseblidynas.ru|vtraxe.com|vzale.tv
||com/s$script,domain=xxxlili.ru|xxx-story.ru|x-zona.org
/jquery.js|$third-party,domain=24warez.ru|anidub.com|cmexota.ru|comp-inform.ru|demotivators.to|dir300.ru
/jquery.js|$third-party,domain=eroox.ru|fivemusic.ru|gold-torrent.org|huyandex.com|imageban.ru
/jquery.js|$third-party,domain=kinopod.ru|last.by|mp3prima.com|oplayer.org
/jquery.js|$third-party,domain=palevo.com|pic4you.ru|plus100500.ru|pornovizion.com|privsex.ru
/jquery.js|$third-party,domain=ru-admin.net|softsnew.ru|uptube.su
/jquery.js|$third-party,domain=vodkov.net|vodvore.net|vseblidynas.ru|vtraxe.com|vzale.tv
/jquery.js|$third-party,domain=xxxlili.ru|xxx-story.ru|x-zona.org
=http%3A%2F%2Fpornovizion.com
=http%3A%2F%2Fwww.vzale.tv
||nn.tmska.com^
||stats.internet-yadro.com^
!#teasernet.other
||arkpressphoto.org^
!
! TraffBiz.ru
! alphanumerical.dyndns.tv/softo drom.php?id= –∏ –ø–æ–¥–æ–±–Ω—ã–µ –∞–¥—Ä–µ—Å–∞ –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö DNS.
||traffbiz.ru^
||menuse.ru^
!
! Ucoz.net
ucoz.com,ucoz.kz,ucoz.net,ucoz.org,ucoz.ru,ucoz.ua##DIV[id^="ads_games_"]
||ucoz.*/img/ma/cv.gif
||ucoz.*/bnr/
||ucoz.*/uads/
! –ö–Ω–æ–ø–∫–∏ –≤ —É–≥–ª—É ucoz-—Ñ–æ—Ä—É–º–æ–≤
##.a-buttons.blue-but.a-check
##.a-buttons.green-but.a-clock
! –ö–∞–∫–æ–π-—Ç–æ —Ä–µ–∫–ª–∞–º–Ω—ã–π –¥–≤–∏–∂–æ–∫ –¥–ª—è ucoz-—Ñ–æ—Ä—É–º–æ–≤.
! $domain=artpost.ucoz.ru|fortpostnews.ucoz.ru|multiky.ru|notebene.ucoz.ru|tumbanew.ucoz.ru|uzumaki.kz|vceknigi.ru|...
.am/rtr/$script
.biz/rtr/$script
.by/rtr/$script
.com/rtr/$script
.kz/rtr/$script
.net/rtr/$script
.org/rtr/$script
.ru/rtr/$script
.su/rtr/$script
.ua/rtr/$script
!
! VisitWeb.com
//46.165.197.153^
//46.165.197.231^
//46.165.197.87^
/block_view.php?bid=$third-party
||newsmarket.pixarea.ru^
||visitweb.com^
!
! VKnotifier (¬´–í–∞—à–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–∞, –í–∞–º ‚Ä¶ –ø—Ä–∏—Å–ª–∞–ª–∞ —Å–æ–æ–±—â–µ–Ω–∏–µ¬ª)
~vk.com##DIV[class*="notifier_baloon_"]
~vk.com##DIV[id$="notifiers_wrap"]
~vk.com###vkMsg
###nor_wrap
/code/click.php?id=$popup
/mp3player.swf?file=*/bb1.mp3
/mp3player.swf?file=*/bb2.mp3
/vk_code.php?id=$script,third-party
/vknotifier1.php?id=$script,third-party
/vkshow.php?id=$script,third-party
&vk_t=*&adv_ids=
||adgamble.net^
||andrak.ru^
||clickadvert.net^
||clickgain.biz^
||four8city.in^
||gainclick.co^
||mubra.ru^
||muzomuz.ru^
||some.demuz.ru^
||tagol2.ru^
||taril1.ru^
||taril2.ru^
||taril3.ru^
!#paymonsters.main
||23mfdoe32rs.ru^
||jxrhjcb.biz^
||mdlo324fsd.ru^
||p2m0001.com^
||paymonsters.biz^
||ryehetywyt4.com^
||sergh34ds.com^
||sof32dsso.ru^
!#vkmonster.main
||tm/rotator/$script,third-party
||to/code/$script,third-party
||to/rotator/$script,third-party
||liolexina.com^
||newlixica.com^
||vkmonster.com^
!#vkmonster.clients
! ||ru/code/$domain=imageban.ru
||name.vauchane.ru^
!
! Wizard-TraffStock.com
//uno.*/?t=$script,popup
/?t=b&blockids=$script
/?t=rot&pid=$script
/?t=*&noadult=1&pid=$script
||wizard-traffstock.com^$third-party,~popup,popup
||wts-rotator.com^$~popup,popup
!#wts.clients
||wt.lovfot.ru^
!
! Yadro.ru
||aif.yadro.ru^
||sticker.yadro.ru^
||yadro.ru/ad/
