.serialu.tv^$third-party
/lentainform_widget.json
|http://*.vzlomko.ru^$third-party
|http://u.to/$third-party,script,subdocument
||003.ua^$third-party
||1000zakazov.ru^
||123service.ru^$third-party,~script
||1popov.ru^$third-party
||1xwgn.xyz^$third-party
||2000zakazov.ru^
||24au.ru/auctioninformer/
||24new.ru^$third-party
||24s.ru^
||24smi.net^$third-party
||2baksa.net^$third-party
||2da2.ru^$third-party
||2vs2.ru^$third-party
||2x2.kz^
||3d-ero.com^$third-party
||3rs.ru^$third-party
||4-moto.ru/ad/
||468.vologdainfo.ru^
||7gomedia.ru^
||7rtv.com^
||8coins.ru^
||9fine.ru^$third-party
||a-love.nninfo.ru^
||a.fobos.tv^
||a.votpusk.ru^$third-party,image,object
||a24help.ru/_partners.js$third-party
||a24help.ru/assets/$third-party
||a24help.ru^*scalc/$third-party
||abcfilm.org^$third-party
||abelus.ru/index/ms_reklam_
||abs.ispsystem.com^
||action.raadword.com^
||activiks.ru^$third-party
||ad.aorta-net.com^
||ad.fantiki.net^
||ad.iplayer.org^
||ad.ir.ru/bb.cgi?
||ad.leongaming.com^
||ad.sweb.ru^
||ad1.sibnet.ru^
||adbee.com.ua^
||adblockotsosal.ru^$third-party
||adbn.ru^
||adbomb.ru^
||adcast.ru^
||adcomplete.ru^
||addflow.ru^
||addisp.com^
||addmefast.com/images/banners/
||addnow.ru^$third-party
||addweb.ru^$third-party
||adgo-online.de^
||adhands.ru^$third-party
||adhub.ru^$third-party
||adizer.ru^
||adland.ru^
||admaster.net^
||admgarshino.ru^$third-party
||admimsy.com^$third-party
||admulti.ru^
||adpix.ru^
||adpro.com.ua^
||adregain.com^$third-party
||adregain.ru^$third-party
||adriverm.narod.ru^$third-party
||adriverm.narod2.ru^$third-party
||adru.net^
||adsclick.ru^
||adsellers.net^
||adsplius.lt^
||adtidy.net^
||adtime.ru^
||adunit.chango.ca^
||advaction.ru^
||advertbox.ru^
||advertpay.ru^
||advertpro.com^$third-party
||advertpro.ru^$third-party
||advvideo.com^
||adward.ru^
||aedrvt.majordomo.ru^
||aff.sportsevents365.com^*/banners/
||affilates.doktordick.com^
||affiliate.vsemayki.ru^$third-party
||aforextrading.com^$third-party
||agava.ru/b/
||agentbilet.com/sites/$third-party
||agitmedia.com^
||agrotv.ru^$third-party
||akabo.ru^
||alawar.ru/onlinegames/*&link=
||alfainternet.su^
||allnews24.me^$third-party
||allnewspoint.com^$third-party
||allnokia.ru^$third-party
||allsiemens.com^$third-party
||allsportstat.ru/1xbet/
||allwomens.ru^$third-party
||alpari.ru/static/$third-party
||alphacash.biz^
||amazonaws.com/fotomag/$domain=~fotomag.com.ua
||amh.ru^
||amssoft.ru^*/banner$third-party
||anews.cc^$third-party
||anons.greenmama.ru^$third-party
||anstatal.biz^$third-party
||antihacker.info^*/partner/
||antmoney.com^$third-party
||anvaga.ru/partners_block/
||anyfiles.ru^$domain=~moi-progi.ru
||anyreads.com^$third-party
||ap-jam.com^$third-party
||api-pravoved.s3.amazonaws.com^$third-party
||api.hh.ru/widgets/$third-party
||api.styleru.net^$third-party
||app4u.today^$third-party
||arsfu.ru^$third-party
||artbanner.com.ua^
||artluch.ru^$third-party
||asg.vidigital.ru^
||askmarket.net^$third-party
||assessoria.hotbox.ru^
||astro7.ru^$third-party
||astroinf.ru^$third-party
||atlassolutions.com^
||autocentre.ua^$third-party,subdocument
||autoreg.ru^$third-party
||autotizer.ru^
||autoua.com^$third-party
||ava.com.ua^$third-party
||avazone.ru^$third-party
||aviasales.ru/promo/
||avifilm.ru^
||avtovod.org.ua^$third-party,script
||azartaffiliates.com^
||azartcash.com^$third-party
||azbukasexa.ru^$third-party
||b-one.com.ua^
||b.acpr.su^
||b.adbox.lv^
||b.candy.vl.ru^
||b.itvnet.lv^
||b.madplace99.com^
||b.nwave.de^
||b1.kasjauns.lv^$third-party
||b2bcontext.ru^$third-party,script
||b2bvideo.ru^
||b81x63nc.ws.md^
||babyclick.ru^$third-party
||babyzone.ua^*/bmn/
||baks-mail.ru^$third-party
||balansirka.ru^$third-party
||bambun.ru/images/$object
||ban.mchost.ru^$third-party
||banage.ru^$third-party
||banner-storage.fo.ru^
||banner-viewers.com^
||banner.ua^
||bannerhost.ru^
||bans.name^
||bantex.ru^
||base.kiwi.kz^
||bashnya.ru^
||basketfan.my1.ru^$third-party
||battlespace.ru/ad/
||bb.stream24.ru^
||bbn.by^
||bbn.img.com.ua^
||bcggo.ru^
||bcontent.life.ru^
||be-mine.ru^$third-party
||bepartner.ru^
||beseed.ru^$third-party,domain=~facebook.com|~ok.ru|~twitter.com|~vk.com
||beseva.ru^$third-party
||bestclick.ru^
||bestexotic.com^
||betfaq.ru^$third-party
||betstatgr.biz^$third-party
||bezlimitvideo.com^
||bigbord.net^$third-party
||bigbuzzy.ru/m/proposal/banner/
||bistr4.ru^
||bit.ly^$third-party,subdocument
||bizua.com^$third-party
||blogun.ru^$third-party
||bloha.net^
||blowclick.ru^
||bn.ohah.ru^
||bn.orthodoxy.ru^
||bn.vsenovostroyki.com.ua^$third-party
||bnfest.com^$third-party
||bomb-club.com/aff/
||bongacams.com/promo.
||bongo-shop.com^$third-party
||boobzi.com^$third-party
||books555.com^$third-party
||bqhost.net/_rootimages/banners/
||bravohost.ru/volgaban.
||brothers-company.ru^$third-party
||bs.mybb.ru^
||bs.orsk.ru^
||bt.kiev.ua^$domain=~bt.kiev.ua
||buxify-v2.com^$third-party
||buy-link.ru^
||bvf.ru/upchk/
||bx.metka.ru^
||c.tbex.ru^$third-party
||capricornus.cc^$third-party,script
||captainsofcrush.ru^$third-party
||carambis.ru/images/promo_b/
||casas-mario.ru^$third-party
||cashimtrap.com^
||casino-kaza.com^$third-party
||casino-piramida.com/partner/banners/
||cbn.ru^
||cenovik.net^
||cex.io/rb/$third-party
||chbn.ru^
||checkpage.org^$third-party
||cherrystatic.net^*/banners/
||chitika.org^
||chromebrowser.ru^$third-party
||cinemateka3d.ru^$third-party
||citilink.ru^$third-party,domain=~retailrocket.net
||city-advertising.ru^$third-party
||click.readme.ru^
||click4wm.ru^
||clickad.com.ua^$domain=~clickad.com.ua
||clickburner.com^
||clickbux.ru^$third-party
||clickcoin.com^
||clickconvert.ru^$third-party
||clickhere.ru^
||clickozavr.com^
||clickvip.ru^
||cloudleadia.com^$third-party,domain=~cashalot.su|~cashlot24.ru|~creditkarm.ru
||clx.ru^$third-party
||co.cc/img/affiliates/
||code.barrior.ru^
||comp-ex.ru^
||company.1ps.ru^
||content.relax.ru^
||context-platform.com^
||context.hotline.ua^
||corporative.ru^$third-party
||cosmorelax.ru/tmp/
||costaction.com/refers/
||cpmsolution.ru^
||cqc.ru^
||creara-media.ru^$third-party
||crutop.nu^$third-party
||cry.ru/sexclub/
||cshi.ru^
||csht.ru^
||cszz.ru^
||culpainnata.ru^
||curk.ru^$third-party
||cyberstyle.ru^$third-party
||cykahax.net^
||dating-exchange.com^
||ddkdr.ru^$third-party
||dematom.com^$third-party,~image
||demoreklama.net.ua^$third-party
||denezhnyie-rucheyki.ru/partner_programs/banners/
||depositfiles.com/img/banners/
||dewis.h1.ru^
||dhgate.com^$third-party
||diamondelectric.ru/partner_block.php?
||dimpy.narod.ru^
||dnr.kz/test/$third-party,object
||dns-shop.ru/export/
||dostavka.ru^$third-party
||dotua.org^*/branding/
||doublecapital.org/object/
||dozatv.net/foto/
||dozory.goodoo.ru^
||dragon.lt/baneris
||drakonas.eu^$third-party
||drweb.com/pix/$object
||duuw.nm.ru^
||dverizamki.org/bshow/
||e-links.ru^
||e-mint.ru^$third-party
||e-place.ru^
||ecosigara.com.ua/partners/
||edwago.ru^$third-party
||effad.ru^
||elektronauka.ru^$third-party
||elfmoney.ru^$third-party
||elvengold.com/images/banner$third-party
||emnodar.ru^
||entercash.ru^
||eogli.biz^$third-party
||eogli.com^$third-party
||eogli.org^$third-party
||epartner.ru^
||eradio.net.ua/ban/
||erotraf.com^
||esc-team.com^$third-party
||eserver.ru/img/b/
||eskhosting.ru/img/b/
||eurosmi.ru/ad/
||evilfighter.ru^$third-party
||evviva.com.ua/images/b/
||ex-load.com/promo/
||exaccess.ru^$third-party
||exo.kiev.ua/?zone=
||exo.kiev.ua^$third-party
||expert-sib.ru$third-party
||exteriormedia.ru^$third-party
||extool.biz/banners/
||extstat.info^$third-party
||extstat.ru^$third-party
||factor-vesa.net/enter/?url=dont_go_away/
||fairlink.ru^
||fanat.kz^$third-party
||fanat.ru/versus/
||fanshop.ru/images/__nners/
||fantasy.d2.ru/showban
||farle.ru/?bn=
||fast-anime.ru^$third-party
||fatal.ru/adfatal.js
||fbs.for-ua.org.ua^
||fedsp.com/showcase/banner?$third-party
||feed.teasermaster.ru^
||fermasosedi.biz/reflink/
||fermasosedi.ru^$third-party
||festival-leonardo.ru/images/banners/
||fialet.com^
||fictionbook.ru/static/imgb/
||file-online.ru^$third-party
||filepost.ru^$third-party
||filmcool.ru^$third-party
||finbs.ru^
||finmonitor.com.ua/freenet/go.php?sid=
||fire-casino.com^$third-party
||flapoint.ru^$third-party
||fleshlight-russia.com/fbn/
||flirchi.ru^$third-party,~popup,popup
||fo.ru^*/affilate/
||fooder.ru^$third-party
||forex-i-love-you.ru/files/
||forex4you.org/flash/partners/
||forexstart.org/banner$third-party
||forsage.biz^$third-party
||fortrader.org^$third-party,script
||forumrpg.ru^$third-party,subdocument
||fotkidepo.ru^$third-party,script
||fotostrana.ru/promo/
||freeavalanche.ru^
||freehd.com.ua^$third-party
||freewm.ru^
||fresher.ru/widget/$third-party
||freshmac.ru^$third-party
||frogadvert.ru^
||fsimg.ru/elephant/
||funcoin.club^$third-party
||funkit.ru/i/partner_banners/
||funnation.ru^$third-party
||fxbn.fxcd.ru^
||fxcast.com^$third-party
||g2a.com/widget_
||galaxymeet.ru^$third-party
||gamblingbuilder.com^$third-party
||gamebet.news^$third-party
||gamebook.pw^$third-party,subdocument
||gamenet.ru^*/?rnd=
||gamingpartners.org^
||gbs.gamingmedia.ru^
||gde-luchshe.ru/widget/
||get-click.net^
||getb.7ya.ru^
||getta.top^$third-party
||gettraf.org^
||ggsaffiliates.com^
||gigamega.ru^
||girl-rus.com^$third-party
||girlstalks.ru^$third-party
||giveawayoftheday.com/ticker/
||glamursgirl.ru^$third-party
||globus-inter.com/images/banners/
||globusgps.ru^$third-party
||glows.ru^
||gnezdo.ru^
||go.bb.ru/images/
||go.sampo.ru/splash/js/loader.js$third-party,script
||golden-fishka.com^$third-party
||goldfishkapartners.com^
||goldline.pro^$third-party
||good-teasers.ru^
||goodadvert.com.ua^
||goodbody.ru^$third-party
||goodkukhni2.ru^$third-party
||goon.ru^$third-party
||gorodnews.ru/bb/
||govazd.am^
||grattis.ru/promo/
||gravdee.com^
||grifiins.ru^
||grt01.com^
||grt02.com^
||gzonline.ru//upload/iblock/
||hairstyles-galaxy.com^$third-party
||hata.nikolaev.ua^$third-party
||hd-tube.ru^$third-party
||hdkinoshka.net^$third-party
||heroeswm.ru/some_junk/
||hideme.ru/images/static-$third-party
||highflyers.ru^$third-party
||hit-sales.ru^
||hit.gemius.pl^$third-party
||hitex.com.ua^$domain=~hitex.com.ua
||hitlist.ru^$third-party
||hmn.ru/mhmb_bs/viewb.js?
||holder.com.ua^$third-party
||homework.ru^$third-party
||homrus.net^
||host.ru/images/txt_iframe.php
||host4media.com^$third-party
||hostweek.net/manimg/userdata/
||hotels.ru/content/images/poster/
||hotels24.ua^$third-party,domain=~adabor.ru|~allkharkov.ua|~campaign-archive2.com|~googleusercontent.com|~hghltd.yandex.net|~maplos.com|~uahotels.com.ua
||hotinga.ru^
||hsm5azph84.com^$third-party
||hypernews.ru^
||hypo.ufanet.ru^$image
||i.j2j.ru^
||i.sdska.ru^*/sdb.js?
||ice-media.ru^
||id5.ru^$third-party
||igromagaz.ru/partner/
||igrushek.net/ad/
||ilfumomoney.ru^$third-party
||imarker.ru^$third-party
||img.carnage.ru/i/main/$third-party,object
||img.ruclicks.com/ruclicks
||imobilco.ru^$third-party
||inboobs.net^$third-party
||inferno.name/banner.
||info-dvd.ru/*/rotator/
||infocar.ru/media/$third-party,script
||inforesell.ru^$third-party
||infosec.ru/common/data/pub/images/articles/
||inmoment.ru^$third-party
||inoe.name^$third-party
||insalea.ru/bannerfans_
||instantcash.ru^$third-party
||internalinspector.com^
||internet-russia.info^$third-party
||internetdengi.net^$third-party
||internetportal.ru/*.gif
||intim-magazin.com.ua/bn/
||intimznaki.tomsk.ru^$third-party
||invest-pool.ru^$third-party
||investhotels.ru^$third-party
||invictory.org/banners/
||invitemaster.ru/widget.js
||ipgold.ru^$third-party
||iphone10gs.com^$third-party
||ipru.ru^$third-party
||ipz.ru/cgi-bin/
||iqbinaryoptions.com^$third-party
||iso100.ru^$third-party
||ispmega.ru/billing/_rootimages/banners/
||itcgin.net^$third-party
||itizer.ru^$third-party
||itsellservice.com.ua^$domain=~itsellservice.com.ua
||itsmygame.com.ua^$domain=~itsmygame.com.ua
||j-shops.ru^$third-party
||jenugolok.com^$third-party,object
||jet3.ayola.net/cn.php?
||job.ws/_bann/
||jollywallet.com^$third-party
||js.einfo.by/?
||jsn.st02.net^
||json.webcampromo.com^$third-party
||ka7co.com^
||kachestvoo.ru^$third-party
||kadabada.com^
||kadamata.com^
||kakgu.ru^$third-party
||karabalikelektronik.com/images/reklam
||karambas.ru/flash
||kartinka.com.ua/partner/load?
||kaspersky.ru/images/miscellaneouses/468-
||kavkazweb.net/tc.cgi?
||kazban.su^
||ket.ru^$third-party
||kingpeon.com^$third-party
||kinoclub.org^$third-party
||kinofilms.com.ua^$domain=~kinofilms.com.ua
||kinolib.com^$third-party
||kinoman.$third-party
||kinozov.ru^$third-party,script
||kioskas.lt^*/pop.php?
||kleo.ru/cgi-bin/
||knstats.com^$third-party
||kolkhida-trade.ge^$third-party
||kolobok.us/button/
||komisite.ru/images/ban*.gif
||komok.com^$third-party
||korrespondent.net^$third-party,script
||kpdn.ru^$third-party
||kpk.me^$third-party
||kredit.beregu.ru^$third-party
||kritka.kz^$third-party
||krutilka.net^
||krutilki.ru^
||kset.kz/imgb/
||kupitraff.ru^$third-party
||kupivip.ru^$third-party,domain=~kupivip.by|~kupivip.kz
||kv.by/img/$object
||kvasu.net/*/$object
||l2top.ru^$third-party
||labirint.ru/design/partner/
||ladyshopping.ru^$third-party
||ladytrack.net^
||laser44.ru^$third-party
||leadiacloud.com^$third-party
||leetero.ru^$third-party
||lenty.ru^$third-party
||leporno.org/img/
||letitbit-porno.com^$third-party
||letitfile.ru/images/$third-party
||letitsoft.com^
||letsseks.$third-party
||letssex.$third-party
||lexprofit.net^$third-party
||lexprofit.ru^$third-party
||libertytraffic.ru^
||liderus.ru^
||liex.ru^$third-party
||lif.yaicom.ru^
||linkcase.ru^
||linkexchange.ru^
||linkme.org.ua^
||linkwm.ru^$third-party
||linkzilla.ru/seo/
||liny-ads.net^
||listsites.ru^$third-party
||litres.ru/pages/get_vidget/?
||liveclix.net^
||liveexpert.ru^$third-party
||loadmovie.ru^
||loadmult.ru^
||loadpartners.com^
||loadpays.com^*/images/banners/
||loadserial.ru^
||loftlm.ru^$third-party,script
||loksly.io^$third-party
||looksmile.ru^$third-party
||lopuer.biz^
||loveadvert.ru^
||lovecity3d.ml^$third-party
||lovn.ru^$third-party
||lux-bn.com.ua^
||luxcash.ru^
||luxcdn.com^
||luxurycash.net^
||m2k.ru/cgi-bin/
||mabila.ua^$third-party
||magna.ru^$third-party
||magnet.kiev.ua^$domain=~magnet.kiev.ua
||mail.banklife.ru^$third-party
||mainews.ru^$third-party
||mainlink.ru^$third-party
||mamavika.com^$third-party
||mambo.kiev.ua^$domain=~mambo.kiev.ua
||mamyshev.ru/bn/
||managermest.ru^
||manwm.ru^$third-party
||marathonbet.com/view.php?
||market.autoua.net/partnership/uxi/?ref=
||marketgid.com^$third-party,~popup,popup
||maxdps.ru^$third-party
||maxtrust.ru^$third-party
||mayka.kz^$third-party
||mazuma.ru^$third-party
||mbanner.net^$third-party
||mben.ru^$third-party
||mbn.kr.ua^
||mbn.su^
||mdesign.planet.ee^$third-party
||med.finsecret.ru^$third-party
||media.online.ua/all/gft/
||mediacontext.$third-party
||mediaget.com^$third-party
||mediarealtor.ru^
||mediatraffic.com.ua^
||mega-cash.net^$third-party
||megaban.com.ua^
||megaline.kz/images/$object
||meganews.kiev.ua^$domain=~meganews.kiev.ua
||megapeer.org^$third-party
||megastock.ru^$third-party
||megatrack.org^$third-party,script,domain=~mega-track.info|~mega-track.org|~megatrack.info
||megawmr.ru^$third-party
||mercatos.ru^$third-party
||meta.ua/*/partn.$script,stylesheet
||metabar.ru/static/api/$script
||metaprofit.net^$third-party
||metod-online.com^*/promo/
||mgnc.org/external-banners/
||micro-win.com^$third-party
||miniban.ru^
||mir-games.org/uploads/$third-party
||miralinks.ru^$third-party
||mirmaek.ru^$third-party
||mirvolos.com$third-party
||mixnews.lv^$third-party
||mlgame.ru/wiki/attach/Referal/
||mlsn.ru/specials/
||mmcispartners.com^$third-party
||mnogo.ru^$third-party
||mobi-cinema.net^$third-party
||mobiads.ru^
||mobn.net^$third-party
||mobtop.az^$third-party
||modastro.ee^$third-party
||moe.video/js/replacer.js$third-party,script
||moifoto.ru/rek_
||moijs.com^
||monetti.ru/images/banners/
||money-job.ru^$third-party
||money.loveplanet.ru/nb/
||moneysyst.biz^
||monolit.franchia.pp.ua^$third-party
||moogle.ru^$third-party
||moonbit.co.in/img/
||moovy.ru/b*.php?
||moshoster.ru/images/$third-party
||mostinfo.net/img/top/
||moviecash.ru^$third-party
||multiclick.ru^
||multonly.ru^$third-party
||musicrank.ru/js.php?
||musictraffic.ru^$third-party
||mydatingcash.com^
||myhosti.ru/manimg/userdata/
||myinfocenter.ru^$third-party
||myiphone.be^$third-party
||myjane.ru^$third-party
||myjulia.ru^$third-party
||mylove.ru^$third-party,script,domain=~mylove.na-chas.ru|~myloveru.com
||myragon.ru^$third-party,~popup,popup
||myshopthings.com/partner-rtb.js?
||mysiten.ucoz.net^$third-party
||mystatext.ru^$third-party
||mytraf.ru^
||n.vipadvert.net^
||nadavi.com.ua^$third-party
||nadavi.ru^$third-party
||nanoav.ru^*/banner$third-party
||nasf.ru/ad/
||nclick.ru^
||need2buy.1gb.ru^
||nehudeyka.ru^$third-party
||neoban.su^
||neosap.ru^$third-party
||neosmi.ru^$third-party
||netporno.org^$third-party
||newclick.org^$third-party
||newportal.com.ua/$third-party
||newportal.com.ua/traffic/$third-party
||news.mirtesen.ru/data/$third-party
||news.rin.ru^$third-party
||newsprom.ru/img/
||nextonmarket.com/i/banners/
||ngads.com^$third-party
||nic.ua/i/b/
||nimp.org^$third-party
||ningres.ru^
||nline.net.ua/nl_banner/
||noion.ru^$third-party
||nomer1.ru.ru^
||nostalgia.onego.ru^
||nova-star.ru^$third-party
||novatizer.com^$third-party
||novem.pl^$third-party
||novosti.dn.ua^$object
||nsoft-s.com^$third-party
||nu-stars.com^$third-party
||oberegi-runi.ru/assets/
||oberegi-runi.ru^*partnership/
||obmenki.ru.com^$third-party
||ogorodniki.com/banner$third-party
||oiya.ru^
||oliliga.ru^$third-party
||onban.ru^
||ongm.net^*/images/banner.png
||onlineresume.ru/banner*?
||only4men.ru^$third-party
||onlyrichgames.com^$third-party
||onlytrailer.ru/embed/$third-party
||onvix.tv^$third-party
||oowl.ru/ab/
||open.by/bnrs/
||openlinks.ru^$third-party
||opershop.ru^$third-party
||or.ru/inner|
||oru.ru^$third-party
||otgerpesa.ru^$third-party
||owap.su^
||owebmoney.ru^$third-party
||oxysoft.ru^$third-party
||palantir.in/showban*.php?
||pammru.net^$third-party
||pandastream.cc^$third-party,script
||parimatch.com/jss/$object
||partner.alfa.kz^
||partner.allsoft.ru^
||partner.gameboss.ru^$third-party
||partner.hideme.ru^$third-party
||partner.ixi.ua^
||partner.join.com.ua^$script
||partner.napishem.com^$third-party
||partner.pladform.ru^
||partner.privatbank.ua^$third-party
||partners.author24.ru/assets/img/promo/$third-party
||partners.mobiguru.ru^
||partners.otpusk.com^$third-party
||partners.vsemayki.ru^$third-party
||passport-rk.ru/widgets/partner/
||pay-hit.com^
||pay-partner.ru^$third-party
||payban.su^
||paytraf.ru^
||pbid.iforex.com^$third-party
||pbnet.ru^$third-party
||pc-newcomer.ru/partner/
||pc-user-shop.com/aff/
||pcmag.ru/upload/$object
||pcweek.ru/upload/*/160x100
||peel-down.ru^$third-party
||penza-online.ru/cgi-bin/userstats.pl?
||penzensky.ru^$third-party
||personalspy.ru^$third-party
||photoshop-master.org^$third-party
||picbay.ru^$third-party
||pickegg.com^
||picturer.xyz^$third-party
||pingmedia.ru^$third-party
||pinkintim.com/image/$third-party
||pirojok.net^$third-party
||pix-cdn.org/image/banner/
||pix-cdn.org/image/ts/
||pix-cdn.org/image/vk/
||placeoff.ru^
||planetaua.net^$third-party
||platinumcode.net^$third-party
||play-in-flash.com/wp-content/$third-party
||play2.biz^$third-party
||plesen.net/kp*.
||plus10sm.ru^$third-party
||poisk.su/img.php?
||poisk.su/top.php?
||pokrutim.ru^
||pomogi.org/urgent/1/
||ponsshop.ru^$third-party
||pop-banner.$third-party
||pop-wmz.ru^$third-party
||popad.ru^$third-party
||popularsite.ru/*.php?
||popuptraf.$third-party
||porno4you.org/uploads/
||pornula1.com^$third-party
||post.rmbn.net^
||pozzitiv.ru^$third-party
||pr-inc.biz^
||pressball.by/files/$object
||price.ua^$third-party
||privatteaser.ru
||privatzone.biz^
||prizma.kz^
||pro100news.ru^$third-party
||probestfilm.com^$third-party
||prodnepr.dp.ua/informermp.php
||profi.ru^*/banner$third-party
||profit-partner.ru^$third-party
||profitwizard.net^
||profitwizard.ru^
||promag.com.ua/images/banner/
||promo.md^$third-party
||promoblock.$third-party
||promobuster.net^
||promofor.me^
||promoloader.com^
||pronskaya.ru/b/$third-party
||prospero.ru^$third-party
||prosto.cn.ua^$third-party
||prostootdam.ru/modules/about/
||protect-lab.com/promo/
||puls.lv^$third-party
||pult.ru/pictures/p_banner/
||pustoty.net^$third-party
||putana.cz^$third-party
||qle.ru/cgi-bin/
||qs.kiev.ua^$domain=~qs.kiev.ua
||qwex.ru^$third-party
||qzx.ru/gf/
||r-money.ru^$third-party
||r.qip.ru^
||r1media.ru^$third-party
||radikal.ru/bh.ashx?
||radio-tech.ru/pic/pages/
||rambler.ru/xpromo_
||raptop.ru/images/img*.gif
||rarenok.biz^
||rate.7surf.ru/img.php?
||rate.ee/pics/banners/
||rating.km.ua/*?
||rax.ru^$third-party
||rb.infox.sg^$third-party
||rb.rfn.ru^
||rb.sport-express.ru^
||realfuckdates.net^$third-party,image,object
||rec2000.at.ua^$third-party
||recreativ.com.ua^
||recreativ.com^
||recreativ.ru^
||red.by/redban
||redsurf.ru/bn/
||refer.ru^$third-party
||referalov.net^$third-party
||refo.ru^$third-party
||reforum.ru/j/partner/
||reg.ru^*_widget.
||regac.ru^$third-party
||reggun.ru/images/b*_
||reklama.lv/promotion/
||reklamaster.com^$third-party
||reklamist.ru^
||reklamnoedelo.com^$third-party
||renhepharop.ru^$third-party
||rich-banner.ru^
||richclick.ru^$third-party
||richpopup.com^$third-party
||richtraffic.ru^$third-party
||rimvoyeur.ru^$third-party
||rivalo.com^*/affiliate/
||rnbn.ru^$third-party
||robottext.ru^
||rollad.ru^
||rookee.ru^$third-party
||rorer.ru^$third-party
||rosban.su^
||rosladi.ru^$third-party
||rosphoto.com/img/
||rot.rusoul.ru/rotator/
||rotapost.ru^$third-party
||rotator.$third-party
||rrru.ru/img.php?
||rs-context.ru^$third-party
||rssnewser.ru/add
||ru-top.net/img/
||ru.gg/werbemittel/
||ruinfosale.com/banner/
||rus-porno.ru^$third-party
||ruscams.com^$third-party
||ruscontext.com^$third-party
||rushkolnik.ru^$third-party
||ruskompas.ru/incs/
||rusmedserv.com^$third-party
||rusnabat.com^$third-party
||ruspravda.info/resources/images/$third-party
||rustizer.com^
||rustrackers.ru^$third-party
||ruvideo.net/obzor/
||ruwm.ru/links.php?
||s-pl.ru/downloads/$third-party
||s.ex.region70.ru^$third-party
||s.ladoshki.com/p/a/
||s.ladoshki.com/pics/shirts/
||s.s-ports.ru/i/$third-party
||s.s-ports.ru/sites/default/files/i/brandings/
||sabrinavi.ru/external_list.js?
||salatiki.com.ua^$third-party
||sampishi.ru^$third-party
||sape.ru/bn/
||sape.ru/images/banners/
||saturn-plus.ru/downloads/$third-party
||sb-money.ru^$third-party
||sb.google.com/safebrowsing/update
||scrool.ru^$third-party
||searchmeta.webhost.ru^
||secure-it.imrworldwide.com/cgi-bin/m?
||segamen.ru^$third-party
||selectornews.com^$third-party
||senseagency.ru^$third-party
||seo-monster.ru/img_
||seo-sport.ru^$third-party
||seo24.com.ua^$domain=~seo24.com.ua
||seoheep.com/affiliate/
||seoliner.ru^$third-party
||seopult.ru^$third-party
||seorate.ru^$third-party
||seotechnology.ru/imgseo.php?
||seotechnology.ru/imgygpag.php?
||serialinfo.ru^$third-party
||seriouspartner.ru^$third-party
||server.adeasy.ru^
||servidormensseger.hotbox.ru^
||setlinks.ru^$third-party
||sevensteps.biz^$third-party
||sex-finger.com^$third-party
||sexfabrika.ru/*.gif
||sexfilms.ru^$third-party
||sexplay.com.ua^$third-party
||sexprice.ru^$third-party
||sextalk.com.ru^$domain=~sextalk.com.ru
||sexualmastery.ru^$third-party
||sherlockseries.ru^$third-party
||shopcn.ru^$third-party
||shopik.tv^$third-party,subdocument
||simplechange.ru/promo/
||simplity.ru^$third-party
||sir.uz^
||sitetraff.ru^$third-party
||skinon.ru/uploads/media/bnr_
||skylog.kz/img.php?
||skymec.ru/image/banners/
||slavabogam.ru/catalog/partner/
||slimp.net^$third-party
||smart-soft.ru^$third-party
||smartbucks.ru^
||smi2.net^$third-party,domain=~smi2.ru
||smi2.ru^$third-party
||smi2.tv^$third-party
||smiar.ru^
||smigid.ru^$third-party
||smile32.ru^$third-party
||smsconvertv3.ru^$third-party
||smsfiles.ru/ban*.gif
||smsvcash.ru^
||snyviza.ru^$third-party
||socialmart.ru/widget/
||soft-teleport.ru/uploads/ad/
||softbn.ru^$third-party
||somon.tj^$third-party
||sorcerers.net/includes/butler/butler.php?
||sosnews.ru^$third-party
||sovetnik.yandex.net^$third-party
||spbland.ru/bban/
||spitter.pauk.ru^
||sponsor.gazeta.ru^$third-party
||sport-fitnes.ru^$third-party
||sportoboz.ru^$third-party
||sppromo.com/feed.php?$third-party
||sprotiv.com/bnr/
||sputnik1.ru^$third-party
||spytrack.tic.ru^
||srv.mzcdn.com^
||stableprofit.ru^
||staffcop.ru/rekl/
||starphotoblog.com^$third-party
||stat.webtrack.biz/api/impression/
||statcontent.ru^$third-party
||static.fortfs.com/images/bnrs/$third-party
||static.terrhq.ru^
||stdate.ru^
||steam-sell.ru^$third-party
||steamaccs.com^$third-party
||steambuy.com/banner/
||steambuy.com^*.gif|
||steptocash.ru^$third-party
||sterno.ru/widget/
||strana.az/banners/
||strichka.com^*/informer/$third-party
||stripvidz.com^$third-party
||strobist.ua/strobist_
||strogonet.ru^$third-party
||stroy-birzha.ru^$third-party
||stroyka-direct.ru^
||studio-moderna.com/upload/uploadTopshop
||submitter.ru*/i.php
||sugar-traff2.com^
||super.md/?col=
||supercatalog.3dn.ru^$third-party
||superfish.com^$third-party
||superstyle.ru^$third-party
||supertop.ru^$third-party
||superwoomen.ru^$third-party
||surbis.ru^$third-party
||svpressa.ru/ad/
||svpressa.ru/tmp/
||svpressa.ru^$subdocument
||t.mediacartel.ru^
||t.pusk.ru^
||tak.ru^
||takru.com^
||tanygin.me/tmp/
||tdmplus.ru^$third-party
||tds-banner.do.am^
||teaser-goods.ru^
||teaser2go.com^
||teasercode.net^
||teasergate.com^
||teeser.ru^
||tehnoklad.ru^$third-party
||telderi.ru/img/banners/
||telderi.ru/uploads/promote/
||telepark.ua/tpb.php?code=
||tengrinews.kz/informer/$third-party
||terthoreper.ru^$third-party
||testsbox.ru^$third-party
||thebestphotos.ru/exper.jpg
||thebestphotos.ru/wp-content/uploads/banners/
||ticount.ru^
||tidycdn.com^$third-party
||tigame.ru/div/?
||timedirect.ru^
||timeweb.ru/img/b/
||tizerget.net^
||tizero.ru^
||tizertraf.ru
||tizrotba.ru^
||tizzer.ru^
||tle.ru^
||tn.kz/informer/$third-party
||tnx.net^
||tobe.tv/sda/
||todaymix.ru^$third-party
||tofun.ru/traff/
||top-shop.ru^$third-party
||topadvert.ru^$third-party
||topbrokers.com.ua^$third-party
||topcto.ru^$third-party
||topdownloads.ru/charts/
||topiz.ru^$third-party
||topwot.ru^$third-party
||torgnn.ru^$third-party
||torrent-windows.net^$third-party
||torrentum.ru/images/brand/$third-party
||torrentum.ru^*/tiser/$third-party
||torrextanti.ru^$third-party
||trade7.ru^$third-party
||tradelinks.$third-party
||tradeone.com.ua^
||tradeone.com^
||tradeone.ru^
||trading-sys.com/affil/banner/
||traf-3rs.com^
||traf-birga.net^
||traf.biz^
||traf.spb.ru^$third-party
||traffikk.biz^
||traffmaster.ru^
||traffstock.ru^
||traffworld.ru^
||trafogon.ru^
||trafunder.$third-party
||travelpayouts.com/content?promo_id=$third-party,image,object
||tremona.ru^$third-party
||trening-maximum.ru^$third-party
||trusearch.net/affblock/
||trustlink.ru^$third-party
||tryanka.ru^
||tsr.cdns.com.ua^
||ttcl.ru^
||tubecontext.com^
||turboroller.ru^
||tvmir.ru/tracks/
||tvoy-startup.ru^$third-party
||twevent.org.ua/bn/
||twistcasino.net^
||tx2.ru^
||txtrk.com^
||ua-teens.com^$third-party
||uadvt.net^$third-party
||uaportal.com/bannes/
||ugly.ru/adv_frame.
||uicp.ru/?bn=
||ujav.net^
||ukrbanner.net^$third-party
||ukrbuy.com/partner/
||ukrmedia.center^$third-party,script
||ulitka.ru/logo$image
||umatno.ru/mm/
||uniq-ip.com/via/np?
||unlockers.ru^$third-party
||uptracker.ru^$third-party
||usde.biz^$third-party
||userator.ru/img/ban/
||uznatpochemu.ru^$third-party
||v-kino.net/pay_click_
||vareza.net^
||vba.ru^
||vbm1.ru^
||vclicks.net^
||ventivmedia.com^
||vertucash.com^
||vezetmne.ru^
||via-shop.ru^$third-party
||vicepiter.ru^$third-party
||video-invest.net^
||video-link.ru^
||video-tutorial.ucoz.ru/Foto/
||videoclik.$third-party
||videocore.tv^*/pladform_
||videofan.ru^$third-party
||videoigr.net/includes/$third-party
||videoigr.net^$third-party,subdocument
||videoklass.ru^$third-party
||videomay.ru^
||videoplaza.tv/creatives/assets/
||videoruletka.net^$third-party
||videoseed.ru^$third-party,domain=~facebook.com|~ok.ru|~twitter.com|~vk.com
||videotraff.ru^
||vip-movie.ru^$third-party
||vipaccess.su^
||viprelax.com.ua^$domain=~viprelax.com.ua
||vipsex.su^*/images/banners/
||vitr.alawar.ru^$subdocument
||viva-vivata.ru^$third-party
||vk-traf.ru^
||vladja.com^$third-party
||vladkofe.ru^$third-party
||vladmag.ru^$third-party
||vodkov.net^$third-party
||votetraffic.ru^
||voyna-plemyon.ru^$third-party
||vpered.ru^$third-party
||vpsite.ru^$third-party
||vredno.com.ua/img/
||vsekino.su^$third-party
||vsem.ru^$third-party
||vsemp.ru^$third-party
||vseokino.com/rotator/$third-party
||vsesumki.com^$third-party
||vsetv.com/pic/paid/
||vtizr.com^
||vtochku.net^
||vyatka-host.ru^$third-party
||vz.ru/inc/b/
||wambacdn.net/images/*/promo_search_form/
||wap-click.net^
||wapstart.ru^
||warezplatinum.com^$third-party
||warnet.ws/banners/
||wau.com.ua^$domain=~wau.com.ua
||wave525.com.ua^$domain=~wave525.com.ua
||wbn.su^
||web-rom.ru^
||webasm.com^
||webdiana.ru^$third-party
||webex.ru^$third-party
||webhost1.ru/design/$third-party
||weblist.ru/images/weblist
||webmax.su/banner/
||webme.com/selfpromotion.
||weboborona.ru/pic/wban
||webocat.ru^
||webproficlub.ru^
||websurf.ru/?
||webtransfer-finance.com/upload/partner_banner/
||weclever.ru/block.php?
||westbyte.com/scripts/bs/bc.php?bi=
||wewonurgold.ws^$third-party
||win2profit1.com/upload_dynamics/
||windbet1.com^$third-party
||windbet2.com^$third-party
||winlinebet.com^$third-party
||wizzzards.com^
||wm-goldenclick.ru^
||wm-help.net/b.php?
||wm-talk.org^$third-party
||wmirk.ru^$third-party
||wmlink.$third-party
||wmplace.ru^
||wmzona.com^$third-party
||wolist.ru^$third-party
||womenclick.ru^
||worldofrest.com.ua^$domain=~worldofrest.com.ua
||wpclktls.com^
||wq3.ru^
||wwwomen.ru^$third-party
||x-ero.ru^$third-party
||x-love.com^$third-party
||x-traf.ru^
||x4u.ru^$third-party
||xap.ru^$third-party,script
||xchange.cc/banner/
||xn-----6kcabjzj3azhemz8a4p.xn--p1ai/js/$third-party
||xn--b1aygfn8d.xn--p1ai/informer/$third-party
||xstats.in^
||xxx-news.$third-party
||yandex-games.ru/ok/banners/
||yandex.net/banner/
||yandexo.ru/rek/
||yellowmedia.biz^$third-party
||yoga-terapia.ru^$third-party
||yottos.com$third-party
||yournewhosting.com/images/$third-party
||yousticker.com/load/$third-party
||yuga.ru^$third-party
||zadarma.com^*/banner$third-party
||zamok911.com^$third-party
||zapato.ru/upload/affiliate_pics/
||zez.su/ban/
||zheton.com^$third-party
||zipmonster.ru^$third-party
||zizu.lv^$third-party
||zmoe.ru^$third-party
||znate.ru^$third-party
||znews.su^$third-party
||zorkabiz.ru^$third-party
||zozocash.biz^$third-party
||zremcom.ru/anim
||zto.h16.ru^$third-party
||zybu.ru^$third-party
||заявка-на-ремонт.рф/js/$third-party
||компжив.рф/images/banners/
||твоярф.рф/informer/$third-party
!
! - Информеры (реклама товаров и клик-байт с промежуточными страницами) -------
!#informer.bookmark
||1k.by/informers/
||24au.ru/*/24au_informer.js
||24smi.org/i/$script
||66.ru/mod/news2/
||aif.ru/iframes/
||analyzethis.ru/informer.cgi?
||autonet.ru/extra/autoclub_informer.aspx
||banki.ru/_export/informers/
||bash.*/forweb/
||bestnews.biz/js/out/
||bigmir.net/informers/
||cmexota.ru^$third-party
||cnews.ru/inc/partners/rotator.php?
||comon.ru/data/js/
||cosmo.ru/cosmo_informers/
||d.drive.ru/_/$script
||doramy.net/informer/
||duty.webbia.ru/change/
||exchange.meta.ua^
||fair.ru/*/i.php?
||fark.ru/js/bannerLink.
||finam.ru/data/js/
||forbes.kz/informer/
||from-ua.com^$third-party,subdocument
||gazetavv.com/informer-
||info-dvd.ru/bbm/informer/
||jhf.ru/informer/
||kinobzor.tv/_cron/js/informer
||kp.ru/_ajax/informer_
||lenta-novostei.com^$third-party
||makeup.com.ua/informer/
||mediametrics.ru^$third-party
||meta.ua/*/block.js|$third-party
||meta.ua/informers/?
||mhealth.ru^$third-party
||news.findres.com^$third-party,script,subdocument
||nnn.novoteka.ru^$third-party
||nnn.ru^$third-party
||nntx.ru^$third-party
||novostimira.$domain=~novostimira.biz|~novostimira.com|~novostimira.com.ua|~novostimira.press|~novostimira.ua
||nyx.su/informers/
||otvali.ru/informer/
||piter.tv/widget_news/
||podfm.ru/informer/
||portak.net/informer/
||pravda.ru/cache/cqc/$third-party,subdocument
||protoplex.ru/cgi-bin/informer.pl?
||protoplex.ru/images/rating/
||rosinvest.com/informs/
||rssportal.ru/getinformer.php?
||ru-novocti.com^$third-party
||seowebtools.ru/inform/infb.php?
||shkolazhizni.ru/img/export/
||shopnow.com.ua/media/openmedia_informer/
||sibhealth.by/informer/
||smigid.ru/informer/
||tophot-news.com^$third-party
||traffim.com/informer/
||video.909.su/feeds/feed.php?
||vtomske.ru/informer/
||wqa.ru/show/?inf=
!
!#ip.bookmark
//176.58.105.153^
//188.120.246.210/ad/*
//188.40.18.172^
//188.72.225.106^
//194.135.105.*/js/*
//195.161.119.239^
//213.151.2.195/storage/*$object
//213.163.70.183^
//213.186.217.210/banners/*
//217.170.78.*/banners/*
//78.140.145.178^
//80.91.178.234^
//80.93.49.192^
//80.93.56.187^
//83.218.204.107/numbers.md/banners/*
//85.10.194.51^$third-party
//90.156.144.98^
//91.194.251.66^
//95.168.161.173/www/*
//95.211.26.129/banners/*
