! Исправление проблем, возникших в результате работы списка фильтров
110km.ru#@##content_ads
@@-teasers-$domain=rw.by
@@.com/ads?$domain=uzblog.com|uzlist.com
@@.mp4?redirected=1&sessionID=$domain=ivi.ru
@@.soundcloud.com/player.swf?url=
@@//195.82.146.52/logo/*$domain=rutracker.org
@@//promo.$popup,domain=bactistatin.com|gamexp.ru|iguides.ru|ingate.ru|yandex.ru
@@/adfox.$script,domain=alfabank.ru|megafon.ru|mirtesen.ru|mts.ru|tnt-online.ru
@@/adfox.reload_code.$domain=rg.ru
@@/adfox/*$image,object,domain=alfabank.ru|megafon.ru|sovsport.ru
@@/adline.$domain=adline.by|adline.reformal.ru
@@/adriver.core.$script,domain=iguides.ru|tvigle.ru|wikimart.ru
@@/adsense/*$domain=winxclub.com
@@/adservice.$domain=adservice.kz
@@/adstyle.$domain=adstyle.com.ua
@@/advert-$domain=advert-control.ru|advert-empire.com|advert-line.ru|advert-technology.ru
@@/adweb.$domain=adweb.by
@@/adwolf.js$domain=muz.ru|retrofm.ru
@@/ai/adbanner/*$domain=akado.ru|megafon.ru
@@/assets/ads/*$domain=abcphoto.com.ua
@@/cgi-bin/banners/*$domain=km.ru
@@/delivery/fl.$script,domain=altapress.ru
@@/files/banner/*$domain=hgst.com|movie-pocket.com
@@/files/banners/*$domain=aktiv48.ru|interzet.ru
@@/GFC/branding/*$domain=citi.com|citibank.com
@@/img/banner/*$domain=imhonet.ru
@@/media/banners/*$domain=zakaz.ua
@@/reklama/*$domain=velochehol.com.ua|velosumka.com
@@/spcjs.php$script,domain=altapress.ru
@@/teaser.$domain=bmw-motorrad.com|bmw-motorrad.ru
@@/teasers.$domain=joindota.com
@@/teasers/*$image,domain=aftershock.su|expertbank.com|hock5.ru|legionhardware.com|rw.by
@@/tizer/*$domain=sibtravel42.ru|tutu.ru
@@/tizer_$domain=led66.ru
@@/upload/banners/*$domain=rossa-m.ru|travelata.ru
@@/upload/bx/*$image,domain=ffan.ru|shop.kz|transbank.ru
@@/webadvert.$domain=webadvert.ru
@@://ads.$domain=alfabank.ru|mts.ru
@@://ads.$popup,domain=sports.ru|tnt-online.ru
@@_ad.php?$domain=1obl.ru
@@||4pda.to/css/qms.min.css?$stylesheet,domain=4pda.ru
@@||4pda.to/css/site.min.css?$stylesheet,domain=4pda.ru
@@||7771000.ru/images/*/baners/$~third-party
@@||900.md/ads/images/$~third-party
@@||900.md/ads/js/$~third-party
@@||ad4.liverail.com/?LR_PUBLISHER_ID=$domain=moevideo.net
@@||adcast.ru/mtsweb?$domain=mts.ru
@@||adfox.ru/*/getCodeTest?$script,domain=tnt-online.ru
@@||adfox.ru^$image,popup,script,domain=ozon.ru|videomore.ru
@@||adman.com^$~third-party
@@||admitad.com/public/advertising_campaign/images/$domain=getcoupons.ru
@@||adnxs.com/ttj?$script,domain=msn.com
@@||adrcdn.com/ads/*.xml|$object-subrequest,domain=smotri.com|video.reset.ru
@@||adriver.ru/cgi-bin/click.cgi?$subdocument,domain=surfingbird.com|surfingbird.ru
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=wikimart.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&sz=$object-subrequest,domain=ivi.ru
@@||adriver.ru/cgi-bin/merle.cgi?$script,domain=tvigle.ru|wikimart.ru
@@||adriver.ru/cgi-bin/rle.cgi?$domain=transaero.ru
@@||adriver.ru/images/$image,script,domain=tvigle.ru|wikimart.ru
@@||adriver.ru/plugins/$script,domain=tvigle.ru|wikimart.ru
@@||ads.rb.ru/video_banner.php$object-subrequest
@@||ads.su^$~third-party
@@||ads.tomtel.ru/adjs.$script
@@||ads.vyborg-press.ru^$domain=vyborg-press.ru
@@||adsbox.$domain=adsbox.com.ua|adsbox.ru
@@||adsgame.pro^$~third-party
@@||adultmult.tv/style.css|$stylesheet,domain=adultmult.tv
@@||adv.d3.ru^$domain=adv.d3.ru
@@||adv.ramr.ru^$domain=adv.ramr.ru
@@||advert.akado.ru/$domain=akado.ru
@@||advert.kp.ru^$~object,~third-party
@@||advert.starlightmedia.ua/crossdomain.xml
@@||advert.starlightmedia.ua/ua/index/get-advert
@@||advertising.yandex.$domain=adv.ya.ru
@@||advertising.yandex.$~third-party
@@||adview.ru^$domain=adview.ru
@@||adwolf.ru^$image,script,domain=europaplus.ru|retrofm.ru
@@||adwolf.ru^$script,subdocument,domain=muz.ru
@@||afisha.ru/proxy/$domain=afisha.ru
@@||alfabank.ru/*/baner_$~third-party
@@||alluregame.ru/Content/*/Advert$~third-party
@@||am.ru/shared/minify.php?$script,stylesheet,domain=am.ru
@@||amazonaws.com/c.swf?path=http
@@||an.yandex.ru/crossdomain.xml
@@||an.yandex.ru/resource/context_static_$script,domain=tvigle.ru
@@||an.yandex.ru/system/context.js|$domain=tvigle.ru
@@||an.yandex.ru/vcset/139995?*&client_type=flash
@@||asg.vidigital.ru^$domain=ivi.ru
@@||astromeridian.ru/assets/images/reklama/$image,domain=astromeridian.ru
@@||atlant-m.in.ua/uploads/banners/$domain=atlant-m.in.ua
@@||awaps.yandex.$domain=market.yandex.by|market.yandex.kz|market.yandex.ru|market.yandex.ua
@@||awaps.yandex.ru^*_video_$script,domain=kinopoisk.ru
@@||bash.im/webmaster|$elemhide
@@||bbc.co.uk/modules/branding/css/$stylesheet,domain=bbc.co.uk
@@||beeline.ru/ban/$domain=beeline.ru
@@||beeline.ru/media/banners/$domain=beeline.ru
@@||begun.ru/video.jsp?$domain=vidin.ru
@@||begun.ru/vpaid_lib.swf|$domain=vidin.ru
@@||bestru.ru*/advertisements/$domain=bestru.ru
@@||bestru.ru^*/advert_$domain=bestru.ru
@@||bubblesmedia.ru^$image,script,domain=baibako.tv
@@||changecopyright.ru/bannersout/
@@||com/banners/$domain=akprior.com|eurobank-ua.com|maingear.com
@@||efxi.ru/files/banner.gif|
@@||empik.ua/openx/www/delivery/ajs.php?$domain=empik.ua
@@||enaza.ru/assets/img/$image
@@||ertelecom.ru^*.swf?link1=$domain=domru.ru
@@||fest-ry.ru/*/images/ad$image,domain=fest-ry.ru
@@||foodzy.ru/i/b/$image,domain=foodzy.ru
@@||games-tv.ru/openx/www/delivery/ajs.php?$script,domain=games-tv.ru
@@||gde-luchshe.ru/widget/$domain=2ip.ru
@@||googlesyndication.com/pagead/show_ads.js$domain=allhockey.ru|audioknigi-online.com
@@||gt-advertise.ru^$domain=gt-advertise.ru
@@||hamalia.ua/tools/banner/site/banner.php?$domain=hamalia.ua
@@||igromania.ru/bitrix/templates/igromania/js/openxtag.js?$domain=igromania.ru
@@||igromania.ru/upload/iblock/*/baner_$image,domain=igromania.ru
@@||imgsmail.ru^*/btn/adv/$domain=mail.ru
@@||imhonet.ru/js/templates/views/tiles/m-tiles.advert.$domain=imhonet.ru
@@||instreamvideo.ru/crossdomain.xml|
@@||instreamvideo.ru/storage/InstreamVideoPlugin$object-subrequest
@@||irr.ru/ajax/*/submission/get_cat$domain=irr.ru
@@||joblib.ru/js/ads-$domain=joblib.ru
@@||kakprosto.ru/images/advertising/$domain=kakprosto.ru
@@||krutilka.net^$domain=24smile.net
@@||liveangarsk.ru/files/k/k-nikita.gif
@@||livejournal.com/js/??*?v=$script,domain=livejournal.com
@@||livelib.ru/img/skins/*/baner_$image,domain=livelib.ru
@@||luxup.ru/crossdomain.xml|$domain=api.kinomoov.net
@@||mads.su^$~third-party
@@||madyar.net/baners/$domain=madyar.net
@@||map.cn.ua/media/*/tur/
@@||maritimebank.com/All/Images/Banner.gif
@@||marketgid.com^$domain=tovarro.com
@@||medialand.ru/code?$domain=smotri.com|video.reset.ru
@@||mediatoday.ru/crossdomain.xml|
@@||mediatoday.ru/storage/JWPlayerVideoClickPlugin$object-subrequest
@@||mgts.ru/upload/images/ban$domain=mgts.ru
@@||mmi.bemobile.ua/lib/lib.js
@@||msads.net^*/dapmsn.js^$domain=msn.com
@@||mts.ru/upload/images/*_baner.$domain=mts.ru
@@||my.south.rt.ru^$document
@@||myband.info/advert/$~third-party
@@||myradio24.com/informer.php
@@||nalog.ru/images/baner/$image,domain=nalog.ru
@@||ngads.com/crossdomain.xml|$domain=kongregate.com
@@||ngads.com/gateway_$object-subrequest,domain=kongregate.com
@@||nic.ru/styles/advertising.css$domain=nic.ru
@@||noteru.com/photo/*/tizer/$image
@@||now.ru/minify/index.php?$script,domain=now.ru
@@||now.ru/www/delivery/fc.php?
@@||nude-moon.com/cdn-cgi/pe/bag2?r[]=http%3A%2F%2Fnude-moon.
@@||numbers.md/static/$script,domain=999.md
@@||ozerskzone.ru/ads/$domain=ozerskzone.ru
@@||pdrs.dp.ua/images/rek/$domain=pdrs.dp.ua
@@||peakdesign.ru^*/300_250_
@@||pgpru.com^$elemhide
@@||pgpru.com^*/files?get=$domain=pgpru.com
@@||photodoska.ru/content/dynamic/ads/$domain=photodoska.ru
@@||pladform.ru/getVast?$object-subrequest,domain=smotri.com|video.reset.ru
@@||pladform.ru/player/ads.js?$domain=out.pladform.ru
@@||plan.ru/adserver/adframe.php?$subdocument,domain=plan.ru
@@||plektan.com/ad/$image
@@||porsche.com^*/teaser.js$domain=porsche.com
@@||praca.by/files/adv/index-logos/$domain=praca.by
@@||price.ru^$image,domain=tyndex.ru
@@||prodaj.pl/adv/$domain=prodaj.pl
@@||prokazan.ru/sites/default/files/imagecache/tizer_$~third-party
@@||promo.gamble2fun.com^$subdocument
@@||promo.leadia.ru^$domain=zakonrf.info
@@||promo.static.gamexp.ru^
@@||propellerads.com/ajs.php?zoneid=$domain=goclips.tv|letitbit.net
@@||rad.msn.com^$script,domain=msn.com
@@||remoteshaman.com/templates/*/ads.js|$domain=remoteshaman.com
@@||renault.ru/_beta/banner_system/banner.php$domain=renault.ru
@@||rf-mods.ru/uploads/banners/
@@||rock-online.ru/thema/rock/images/baner_$~third-party
@@||roshlam.ru/adverts/$xmlhttprequest,domain=roshlam.ru
@@||rostcars.ru/css/advertisement.css$~third-party
@@||ru/banner/$domain=peretz.ru|rzd.ru|svyaznoy.ru|whiskas.ru
@@||ru/banners/$image,domain=amic.ru|animespirit.ru|citilink.ru|furfurmag.ru|killot.ru|onlime.ru|sobesednik.ru|toptracker.ru|webnames.ru|wildberries.ru|zalivalka.ru
@@||rublacklist.net/media/*/RKS-banner-$image
@@||rus-wars.*/img/$domain=rus-wars.com|rus-wars.ru
@@||ruspor.ru^$~third-party
@@||russia.ru/reklama/32x32.flv?link1=$object-subrequest,domain=vz.ru
@@||rutracker.org/logo/$domain=rutracker.org
@@||s5o.ru/common/css/teaser.css?
@@||sarafannoeradio.org/images/stories/$domain=sarafannoeradio.org
@@||scooter-zip.ru/upload/imagelib/baners/$image,domain=scooter-zip.ru
@@||sellua.info^*/ad/$domain=sellua.info
@@||semrush.com/m/scripts/reports/backlinks.$~third-party
@@||sims3club.ru/images/bn/$~third-party
@@||smartads.by^$domain=smartads.by
@@||sn00.net^$domain=selectornews.com
@@||softportal.com/advert/ushki/$image,domain=softportal.com
@@||statcounter.com/counter/counter.js$~third-party
@@||stopgame.ru/www/delivery/afr.php?*&target=_top&$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/delivery/ck.php?$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/images/$image,domain=stopgame.ru
@@||swatch.com//images/*teaser$domain=swatch.com
@@||tableterra.ru/wp-content/uploads/*/*/*-*x*.$image,domain=tableterra.ru
@@||tagline.ru/img/favicons_top100_$image,domain=tagline.ru
@@||tatler.ru/resize_*_320x250_$domain=tatler.ru
@@||teachvideo.ru/advert/$~third-party
@@||teachvideo.ru/www/delivery/$~third-party
@@||teasers.gs-media.de^$domain=joindota.com
@@||tjournal.ru/*/adfox.$script,domain=tjournal.ru
@@||tnt-online.ru/*/adfox/$image,object,domain=tnt-online.ru
@@||transitcard.ru/resources/js/informer.js|$domain=locator.transitcard.ru
@@||tripit.com/js/components/popover.js?$domain=tripit.com
@@||tut.by/*/ads1/*/params.php?uid=$object-subrequest,domain=tut.by
@@||tvnet.lv/o/servlet/view/banner/javascript/media?$script,domain=tvnet.lv
@@||tvzavr.ru^*^autoplay=0$domain=fastpic.ru
@@||ukrainianiphone.com/baners/r/$~third-party
@@||vdmsti.ru/var/bansrc/$image,domain=vedomosti.ru
@@||video.*.user.madbanner.ru^$object-subrequest
@@||video.begun.ru/flowplayer_begun_lib.swf|
@@||video.gamer-info.com^*.mp4$domain=gamer-info.com
@@||video.videonow.ru/crossdomain.xml
@@||videocore.tv^*/pladform_pitertv.swf|$object-subrequest
@@||videonow.ru^*/ad_holder.$domain=~cybergame.tv
@@||virpl.ru^*_advert.php$xmlhttprequest,domain=virpl.ru
@@||vodyanoy.com.ua^*700_200.jpg|$domain=vodyanoy.com.ua
@@||voenhronika.ru/banners/*.png|$domain=voenhronika.ru
@@||volnorez.com^*/liveplayer.swf?url=
@@||vseplatezhi.ru/wp-content/uploads/*-120x60.$image,domain=vseplatezhi.ru
@@||x-soft.tomsk.ru/dsa/kompstar/jcarousel.js
@@||yaberemenna.info/openx/www/delivery/ai.php?filename=$domain=yaberemenna.info
@@||yaberemenna.info/openx/www/delivery/ajs.php?zoneid=7&$domain=yaberemenna.info
@@||yandex.ru/metrika/informer.js
@@||yandex.st/swf/ad-sdk-module/1_0/*/ad-sdk-module.swf?partnerid=139995
@@||yandex.st/swf/ad-sdk-module/1_0/info?nc=
@@||yastatic.net/market-export/*/adv/advert.js|
@@||zarplata.ru^*/bfile.ashx?placeid=2&$domain=zarplata.ru
@@||кутята.рф/media/adv/$image,domain=кутята.рф
airmediacenter.com#@#.b-banner
am.ru,bestru.ru,roshlam.ru#@#.adverts
baibako.tv#@#div[id^="cpa_rotator_block"]
board.sibnet.ru,fridger.com.ua,postiralka.com.ua,tourdom.ru#@#.adv
devicesearch.ru#@##ad_top
devicesearch.ru#@##ads_top
europaplus.ru#@#.adwolf-holder
fabrikant.ru,fabrikant.ua#@#.theAd
filecheck.ru#@##contentAd
fridger.com.ua,my-serials.com,postiralka.com.ua#@##adverts
fridger.com.ua,postiralka.com.ua#@#.adv_left
fridger.com.ua,postiralka.com.ua#@#.adv_right
irr.ru#@#.ad-block
irr.ru#@#.b-advert
jamesedition.ru#@#.advert2
joblib.ru#@#.ad-flag
kaluga-bestiphone.ru#@#.banner-adv
kinoclub.org.ua#@#.item-ads
kurs.com.ua#@#.afs_ads
leanforum.ru#@#.sponsor_block
metagames.ru#@#.adv_top
mobile-review.com#@##advblock
msn.com#@#.ad
mts.ru#@#.wide-ad
muz.ru#@##right_ad
my.mail.ru#@#.adds
mygames.com.ua#@#.big-ads
onlyfilms.tv#@#.block_ad
oo.by#@#.ad_content
peleo.ru#@#.advert-block
photodoska.ru#@#.ad_large
photodoska.ru#@#.ad_small
phrasemachine.com#@##adsense
polismed.ru#@#.logo-ad
primorsko-ahtarsk.ru#@#.ad_text
reklama-sev.com.ua#@#.ads-holder
ria.ru#@#.adriverBanner
ria.ru#@#.adv
roshlam.ru#@#.ad-text
roshlam.ru#@#.ads-content
russia.tv#@##video-adv
selectornews.com#@#.advertising-content
sellua.info#@#.ad_img
sellua.info#@#.ad_item
sellua.info#@#.lastads
skodarapidclub.ru#@#.headerad
stepashka.com#@##ad_header
tagline.ru,x-time.ru#@##adv
texts.com.ua#@#.topAD
ujmos.ru#@##ab_adblock
ujmos.ru#@##ad-buttons
videoxq.com#@##adv-title
vtomske.ru#@#.adtable
!#detect.bookmark
ria.ru#@##AD_CONTROL_28
planetaua.net#@##Ads_BA_SKY
ria.ru#@##ad
planetaua.net#@##adStrip
planetaua.net#@##ad_leader
ria.ru#@##ad_main
ria.ru#@##ad_window
ria.ru#@##ads
izzylaif.com#@##ads_top
izzylaif.com,planetaua.net,ria.ru#@##adsense
planetaua.net#@##adspace-top
tree.tv#@##adverts
planetaua.net#@##c-adzone
planetaua.net#@##csTopAd
ria.ru#@##feed_links_ad_container
ria.ru#@##gpt-ad-rectangle2
ria.ru#@##inner-advert-row
planetaua.net#@##rightinfoad
ria.ru#@##side_sky_ad
iphones.ru#@##sponsorText
megogo.net#@#.ads_468x100
megogo.net#@#.ads_768x90
kinobel.by#@#.adver
nulled.cc,popmech.ru#@#.afs_ads
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,звонки.онлайн#@#.pub_300x250
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,звонки.онлайн#@#.pub_300x250m
megogo.net#@#.pub_468x100
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,звонки.онлайн#@#.pub_728x90
megogo.net#@#.pub_768x90
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,megogo.net,звонки.онлайн#@#.text-ad
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,megogo.net,звонки.онлайн#@#.text-ad-links
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,megogo.net,звонки.онлайн#@#.text-ads
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,megogo.net,звонки.онлайн#@#.textAd
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,megogo.net,звонки.онлайн#@#.text_ad
baibako.tv,capricornus.cc,hdcdn.nl,life-film.ru,megogo.net,звонки.онлайн#@#.text_ads
@@#$image,domain=adultmult.tv|free-send.ru|ivbt.ru|lostfilmonline.tv|planetaua.net
@@/^https?://ad\.3dnews\.ru/[^/]*/ajs.php\?zoneid=/$script,domain=3dnews.ru
@@/adfox.$script,domain=1tv.ru
@@/ads.js|$script,domain=kinomoov.net
@@/advert.$domain=anistar.ru|bluesystem.ru|miuipro.ru|pesikot.org|piter.tv|polismed.ru|qrz.ru
@@/advert.js|$script,domain=prisnilos.su|tree.tv|vc.ru
@@/advert2.js|$script,domain=piter.tv
@@/advertise.js|$domain=raketa-tv.com
@@/advertisement.js$domain=evrl.to|kinomoov.net|megogo.net|online.ua|only-paper.ru|raketa-tv.com|seriatv.ru|torrent-tv.ru|uakino.net|ualinux.com|теплорасчет.рф
@@/advertisement_$script,domain=pic4you.ru
@@/advertising.js|$domain=cnews.ru
@@/advertisment.js|$domain=allserial.tv|turbobitit.org|vidhost12.org
@@/banner.jpg?ad_height=300&adzone=100&adserver=1&adType=32|$image
@@/crossdomain.xml|$domain=megogo.net|smotri.com|video.reset.ru
@@/crossdomain.xml|$domain=rutube.ru
@@/getCode?$object-subrequest,domain=life.ru|smotri.com|video.reset.ru
@@/getCodeTest?$object-subrequest,domain=life.ru|smotri.com|video.reset.ru
@@/index.php/adhandler/|$subdocument,domain=tapochek.net
@@||37.1.207.27^$subdocument,domain=adultmult.tv
@@||3dnews.ru/www/delivery/ajs.*&slot=single&$script,domain=3dnews.ru
@@||3dnews.ru/www/images/$image,domain=3dnews.ru
@@||ad.mail.ru/vast/$object-subrequest,domain=rutube.ru
@@||adfox.ru/*/event?$object-subrequest,domain=megogo.net
@@||adfox.ru/*/getCode?$object-subrequest,domain=megogo.net
@@||adfox.ru/crossdomain.xml$domain=carambatv.ru|life.ru|molodejj.tv|out.pladform.ru
@@||adfox.ru^*/event?$object-subrequest,domain=rutube.ru
@@||adfox.ru^*/getCode?$object-subrequest,domain=rutube.ru
@@||adfox.ru^*/getCodeTest?$object-subrequest,domain=rutube.ru
@@||adfox.yandex.ru^$object-subrequest,domain=embed.life.ru
@@||admixer.net/getresponse.js?$script,domain=tree.tv
@@||admixer.net/scriptlib/$script,domain=tree.tv
@@||adrcdn.com/ads/*/megogo.xml$object-subrequest,domain=megogo.net
@@||adultmult.tv^$elemhide,script,domain=adultmult.tv
@@||advert.popunder.ru/banners/advert.php?type=banner_img|$image,subdocument,domain=rutracker.org.ua
@@||alipromo.com/rotator/auto/$script,domain=trackitonline.ru
@@||am10.ru/code.$domain=tv-serial.org
@@||am15.net/bn$script,domain=tv-serial.org
@@||am15.net^$image,domain=moonwalk.cc
@@||anistar.ru/adv/$domain=anistar.ru
@@||anistar.ru^$elemhide
@@||dotua.org/js/ads.js|$script,domain=fs.to
@@||example.com/ads.html|$subdocument,domain=izzylaif.com
@@||forum.na-svyazi.ru^$elemhide
@@||forum.zarulem.ws^$elemhide
@@||free-send.ru^$elemhide
@@||gfhdkse.com^$script,domain=99px.ru
@@||googlesyndication.com/pagead/images/$domain=spruto.tv
@@||googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=adultmult.tv|free-send.ru|izzylaif.com|modfiles.ru|osettlers.com|trackitonline.ru
@@||googlesyndication.com/pagead/js/adsbygoogle.js$domain=adultmult.ru|adultmult.tv|free-send.ru|modfiles.ru|osettlers.com
@@||googlesyndication.com/pagead/show_ads.js$domain=adultmult.tv|izzylaif.com|trackitonline.ru
@@||ivbt.ru^$elemhide
@@||lamcdn.net/www.the-village.ru/gui/advert-$script,domain=the-village.ru
@@||liverail.com/?LR_$object-subrequest,domain=moevideo.net
@@||liverail.com^*/admanager.swf|$domain=own3d.tv
@@||lostfilmonline.tv^$elemhide
@@||luxup.ru^$script,domain=99px.ru
@@||moonwalk.cc^$elemhide,script
@@||moviki.ru/embed/$elemhide
@@||mtrcss.com^$script,xmlhttprequest,domain=tree.tv
@@||mxpopad.com^$script,domain=tree.tv
@@||nnm-club.ws/forum/ads/$script,domain=nnm-club.me
@@||olegon.ru^$elemhide
@@||online.ua/adsence.js|$domain=online.ua
@@||paste.org/style/adframe.js$domain=paste.org
@@||photolessons.org^$elemhide
@@||picforall.ru/ads/banner.$image,domain=picforall.ru
@@||piratbit.net^$script,domain=piratbit.net
@@||recreativ.ru/rcode.$script,domain=all-episodes.com
@@||remoteshaman.com/templates/remotehelp/js/ads.js|
@@||rutube.ru/dbg/player_stat?$object-subrequest
@@||sports.ru^*/adfox.$image,xmlhttprequest
@@||tree.tv/images/ads.jpg|$image,domain=tree.tv
@@||uakino.net^*/images/banner.gif|$image,domain=go.uakino.net
@@||videocore.tv^*/advert1.js$domain=piter.tv
@@||visitweb.com^$script,domain=99px.ru
@@||vse.kz/public/js/jsLoader.js?adType=
@@||xytur.ru/adg/$script,domain=piratbit.net
@@||звонки.онлайн^*/fuckadblock.js|$script,domain=звонки.онлайн
kinomafia.tv#@#div[id^="PC_Teaser_Block"]
aqa.ru#@#div[id^="div-gpt-ad-"]
!+hide
lost-alpha.com##.adb-dm
internetsms.org##.fade[class^="modal"]
! - Против "бесконечной загрузки страниц" -------------------------------------
!#infiload.bookmark
@@/adfox.asyn.code.$script,domain=interfax.ru
@@/getCode?$script,domain=rambler.ru
@@/getCodeTest?$script,domain=bigpicture.ru|ctc.ru|echo.msk.ru|interfax.ru|iphones.ru|kakprosto.ru|lenta.ru|livejournal.com|meduza.io|motor.ru|now.ru|rambler.ru|ria.ru|rusplt.ru|sobesednik.ru|sovsport.md|sovsport.ru|sportbox.ru|sports.ru|the-village.ru|tjournal.ru|vesti.ru
@@/prepareCode?$script,domain=bigpicture.ru|ctc.ru|echo.msk.ru|eljur.ru|interfax.ru|iphones.ru|livejournal.com|meduza.io|rg.ru|ria.ru|sovsport.md|sovsport.ru|sportbox.ru|sports.ru|the-village.ru|tjournal.ru|tnt-online.ru
@@/prepareCode?*&dl=$script,domain=aif.ru|diary.ru|irr.ru|kakprosto.ru|lenta.ru|motor.ru|rosbalt.ru|rusplt.ru|sobesednik.ru|soccer.ru|sport-express.ru|vesti.ru
@@/prepareCode?*&pct=a&$script,domain=7days.ru|championat.com|now.ru
@@/prepareCode?*&puid1=|$domain=rg.ru
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=afisha.ru|aif.ru|cnews.ru|ex.ua|fileplaneta.com|forum.tatfish.com|grandars.ru|klops.ru|meta.ua|oceanvideo.ru|ozon.ru|ria.ru|thg.ru|vz.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&target=blank&tail$script,domain=eg.ru
@@||adriver.ru/extender.js|$script,domain=vz.ru
@@||adriver.ru/images/$script,domain=afisha.ru|aif.ru|cnews.ru|eg.ru|ex.ua|forum.tatfish.com|grandars.ru|klops.ru|meta.ua|mobile-review.com|ozon.ru|ria.ru|thg.ru|vz.ru
@@||adriver.ru/plugins/$script,domain=ria.ru
@@||adspynet.com/code?*&oin=0&$script,domain=fishki.net
@@||adspynet.com/test?*&oin=0$script,domain=fishki.net
@@||adv.magna.ru/?id=$script,domain=aftershock.su|argumenti.ru|glav.su|kp.ru|newstube.ru|sobesednik.ru|soccer.ru
@@||advertpay.net/code?$script,domain=dic.academic.ru
@@||bw.pronto.ru/brick$script,domain=irr.ru
@@||kavanga.ru/exp?$script,domain=altapress.ru|artfile.ru|baskino.com|biysk24.ru|klops.ru|kulturologia.ru|lokomotiv.info|russianfood.com|topnews.ru|verstov.info
@@||medialand.ru/code?*&oin=0&$script,domain=autonews.ru|qip.ru|rbc.ru|utro.ru
@@||medialand.ru/t/$script,domain=qip.ru
@@||medialand.ru/test?$script,domain=autonews.ru|qip.ru|rbc.ru
@@||medialand.ru^*/base.js?$script,domain=rbc.ru
@@||medialand.ru^*/inline.js?$script,domain=rbc.ru
@@||medialand.ru^*/magna.js?$domain=aftershock.su|argumenti.ru|autonews.ru|glav.su|kp.ru|sobesednik.ru
@@||premium.mbn.com.ua^$script,domain=ura-inform.com
@@||rbc.magna.ru/xml_out/?$domain=autonews.ru|utro.ru
