! Исправление проблем, возникших в результате работы списка фильтров
@@-teasers-$domain=rw.by
@@.com/ads?$domain=uzblog.com|uzlist.com
@@.soundcloud.com/player.swf?url=
@@//promo.$popup,domain=bactistatin.com|gamexp.ru|iguides.ru|ingate.ru|yandex.ru
@@/adfox.$domain=ntv.ru
@@/adfox.$script,domain=alfabank.ru|megafon.ru|mirtesen.ru|mts.ru|rutube.ru
@@/adfox/*$image,object,domain=alfabank.ru|megafon.ru|rutube.ru
@@/adline.$domain=adline.by|adline.reformal.ru
@@/adriver.core.$domain=delfi.ua
@@/adsense/*$domain=winxclub.com
@@/advert-$domain=advert-control.ru|advert-empire.com|advert-technology.ru
@@/ai/adbanner/*$domain=akado.ru|megafon.ru
@@/assets/ads/*$domain=abcphoto.com.ua
@@/cgi-bin/banners/*$domain=km.ru
@@/delivery/fl.$script,domain=altapress.ru
@@/files/banner/*$domain=movie-pocket.com
@@/files/banners/*$domain=aktiv48.ru|interzet.ru
@@/GFC/branding/*$domain=citi.com|citibank.com
@@/img/banner/*$domain=imhonet.ru
@@/media/banners/*$domain=zakaz.ua
@@/reklama/*$domain=velochehol.com.ua|velosumka.com
@@/spcjs.php$script,domain=altapress.ru
@@/teasers.$domain=joindota.com
@@/teasers/*$domain=hock5.ru|rw.by
@@/tizer/*$domain=sibtravel42.ru|tutu.ru
@@/tizer_$domain=led66.ru
@@/upload/banners/*$domain=rossa-m.ru|travelata.ru
@@/upload/bx/*$domain=ffan.ru|transbank.ru
@@/webadvert.$domain=webadvert.ru
@@://ads.$domain=alfabank.ru|mts.ru
@@://ads.$popup,domain=sports.ru
@@_ad.php?$domain=1obl.ru
@@||7771000.ru/images/*/baners/$~third-party
@@||900.md/ads/images/$~third-party
@@||900.md/ads/js/$~third-party
@@||ad4.liverail.com/?LR_PUBLISHER_ID=$domain=moevideo.net
@@||adcast.ru/mtsweb?$domain=mts.ru
@@||adfox.ru^$~popup,popup,domain=ntv.ru
@@||adman.com^$~third-party
@@||admitad.com/public/advertising_campaign/images/$domain=getcoupons.ru
@@||adocean.pl/*/key=uru/$script,domain=delfi.lv
@@||adriver.ru/cgi-bin/click.cgi?$subdocument,domain=surfingbird.com|surfingbird.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&sz=$object-subrequest,domain=ivi.ru
@@||adriver.ru/cgi-bin/rle.cgi?$domain=transaero.ru
@@||ads.ertelecom.ru^$domain=citydom.ru
@@||ads.rb.ru/video_banner.php$object-subrequest
@@||ads.su^$~third-party
@@||ads.tomtel.ru/adjs.$script
@@||ads.vyborg-press.ru^$domain=vyborg-press.ru
@@||adsbox.$domain=adsbox.com.ua|adsbox.ru
@@||adsgame.pro^$~third-party
@@||adv.d3.ru^$domain=adv.d3.ru
@@||adv.ramr.ru^$domain=adv.ramr.ru
@@||advert.akado.ru/$domain=akado.ru
@@||advert.kp.ru^$~object,~third-party
@@||advert.starlightmedia.ua/crossdomain.xml
@@||advert.starlightmedia.ua/ua/index/get-advert
@@||advertising.yandex.$domain=adv.ya.ru
@@||advertising.yandex.$~third-party
@@||adwolf.ru^$domain=europaplus.ru
@@||adwolf.ru^$script,subdocument,domain=muz.ru
@@||afisha.ru/proxy/$domain=afisha.ru
@@||alfabank.ru/*/baner_$~third-party
@@||alluregame.ru/Content/*/Advert$~third-party
@@||am.ru/shared/minify.php?$script,stylesheet,domain=am.ru
@@||amazonaws.com/c.swf?path=http
@@||asg.vidigital.ru^$domain=ivi.ru|rutube.ru
@@||atlant-m.in.ua/uploads/banners/$domain=atlant-m.in.ua
@@||awaps.yandex.$domain=market.yandex.by|market.yandex.kz|market.yandex.ru|market.yandex.ua
@@||awaps.yandex.ru^*_video_$script,domain=kinopoisk.ru
@@||bash.im/webmaster|$elemhide
@@||beeline.ru/ban/$domain=beeline.ru
@@||beeline.ru/media/banners/$domain=beeline.ru
@@||begun.ru/video.jsp?$domain=smotri.com|vidin.ru
@@||begun.ru/vpaid_lib.swf|$domain=smotri.com|vidin.ru
@@||bestru.ru*/advertisements/$domain=bestru.ru
@@||bestru.ru^*/advert_$domain=bestru.ru
@@||changecopyright.ru/bannersout/
@@||com/banners/$domain=akprior.com|eurobank-ua.com|maingear.com
@@||content.videoclick.ru/crossdomain.xml|$object-subrequest,domain=~vefire.ru
@@||content.videoclick.ru^*PlayerVideoClickPlugin$object-subrequest
@@||efxi.ru/files/banner.gif|
@@||empik.ua/openx/www/delivery/ajs.php?$domain=empik.ua
@@||ertelecom.ru^*.swf?link1=$domain=domru.ru
@@||fest-ry.ru/*/images/ad$image,domain=fest-ry.ru
@@||foodzy.ru/i/b/$image,domain=foodzy.ru
@@||games-tv.ru/openx/www/delivery/ajs.php?$script,domain=games-tv.ru
@@||gde-luchshe.ru/widget/$domain=2ip.ru
@@||igromania.ru/bitrix/templates/igromania/js/openxtag.js?$domain=igromania.ru
@@||igromania.ru/upload/iblock/*/baner_$image,domain=igromania.ru
@@||imgsmail.ru^*/btn/adv/$domain=mail.ru
@@||imhonet.ru/js/templates/views/tiles/m-tiles.advert.$domain=imhonet.ru
@@||irr.ru/ajax/*/submission/get_cat$domain=irr.ru
@@||killot.ru/banners/$domain=killot.ru
@@||krutilka.net^$domain=24smile.net
@@||legionhardware.com/images/teasers/$~third-party
@@||liveangarsk.ru/files/k/k-nikita.gif
@@||livejournal.com/js/??*?v=$script,domain=livejournal.com
@@||mads.su^$~third-party
@@||madyar.net/baners/$domain=madyar.net
@@||map.cn.ua/media/*/tur/
@@||maritimebank.com/All/Images/Banner.gif
@@||mmi.bemobile.ua/lib/lib.js
@@||my.south.rt.ru^$document
@@||myband.info/advert/$~third-party
@@||myradio24.com/informer.php
@@||ngads.com/crossdomain.xml|$object-subrequest,domain=kongregate.com
@@||ngads.com/gateway_$object-subrequest,domain=kongregate.com
@@||nic.ru/styles/advertising.css$domain=nic.ru
@@||now.ru/minify/index.php?$script,domain=now.ru
@@||now.ru/www/delivery/fc.php?
@@||numbers.md/static/$script,domain=999.md
@@||ozerskzone.ru/ads/$domain=ozerskzone.ru
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=allhockey.ru|audioknigi-online.com
@@||peakdesign.ru^*/300_250_
@@||pgpru.com^$elemhide
@@||pgpru.com^*/files?get=$domain=pgpru.com
@@||photodoska.ru/content/dynamic/ads/$domain=photodoska.ru
@@||pladform1.ru/getAd.php?pl=$domain=vk.com
@@||plan.ru/adserver/adframe.php?$subdocument,domain=plan.ru
@@||plektan.com/ad/$image
@@||porsche.com^*/teaser.js$domain=porsche.com
@@||praca.by/files/adv/index-logos/$domain=praca.by
@@||price.ru^$image,domain=tyndex.ru
@@||prokazan.ru/sites/default/files/imagecache/tizer_$~third-party
@@||promo.gamble2fun.com^$subdocument
@@||promo.leadia.ru^$domain=zakonrf.info
@@||promo.static.gamexp.ru^
@@||propellerads.com/ajs.php?zoneid=$domain=goclips.tv|letitbit.net
@@||renault.ru/_beta/banner_system/banner.php$domain=renault.ru
@@||rf-mods.ru/uploads/banners/
@@||rock-online.ru/thema/rock/images/baner_$~third-party
@@||roshlam.ru/adverts/$xmlhttprequest,domain=roshlam.ru
@@||rostcars.ru/css/advertisement.css$~third-party
@@||ru/banner/$domain=peretz.ru|rzd.ru
@@||ru/banners/$domain=citydom.ru|furfurmag.ru|onlime.ru|webnames.ru|wildberries.ru
@@||ruspor.ru^$~third-party
@@||russia.ru/reklama/32x32.flv?link1=$object-subrequest,domain=vz.ru
@@||s5o.ru/common/css/teaser.css?
@@||sarafannoeradio.org/images/stories/$domain=sarafannoeradio.org
@@||sellua.info^*/ad/$domain=sellua.info
@@||semrush.com/m/scripts/reports/backlinks.$~third-party
@@||sims3club.ru/images/bn/$~third-party
@@||smartads.by^$domain=smartads.by
@@||sn00.net^$domain=selectornews.com
@@||statcounter.com/counter/counter.js$~third-party
@@||stopgame.ru/www/delivery/afr.php?*&target=_top&$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/delivery/ck.php?$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/images/$image,domain=stopgame.ru
@@||swatch.com//images/*teaser$domain=swatch.com
@@||tableterra.ru/wp-content/uploads/*/*/*-*x*.$image,domain=tableterra.ru
@@||tagline.ru/img/favicons_top100_$image,domain=tagline.ru
@@||tatler.ru/resize_*_320x250_$domain=tatler.ru
@@||teachvideo.ru/advert/$~third-party
@@||teachvideo.ru/www/delivery/$~third-party
@@||teasers.gs-media.de^$domain=joindota.com
@@||tripit.com/js/components/popover.js?$domain=tripit.com
@@||tut.by/*/ads1/*/params.php?uid=$object-subrequest,domain=tut.by
@@||tvnet.lv/o/servlet/view/banner/javascript/media?$script,domain=tvnet.lv
@@||ukrainianiphone.com/baners/r/$~third-party
@@||vdmsti.ru/var/bansrc/$image,domain=vedomosti.ru
@@||video.*.user.madbanner.ru^$object-subrequest
@@||video.begun.ru/flowplayer_begun_lib.swf|
@@||video.gamer-info.com^*.mp4$domain=gamer-info.com
@@||video.videonow.ru/crossdomain.xml
@@||videocore.tv^*/pladform_pitertv.swf|$object-subrequest
@@||videonow.ru^*/ad_holder.$domain=~cybergame.tv
@@||virpl.ru^*_advert.php$xmlhttprequest,domain=virpl.ru
@@||vodyanoy.com.ua^*700_200.jpg|$domain=vodyanoy.com.ua
@@||volnorez.com^*/liveplayer.swf?url=
@@||vseplatezhi.ru/wp-content/uploads/*-120x60.$image,domain=vseplatezhi.ru
@@||x-soft.tomsk.ru/dsa/kompstar/jcarousel.js
@@||yaberemenna.info/openx/www/delivery/ai.php?filename=$domain=yaberemenna.info
@@||yaberemenna.info/openx/www/delivery/ajs.php?zoneid=7&$domain=yaberemenna.info
@@||yandex.ru/page/$domain=bestpersons.ru
@@||yandex.ru/resource/$domain=bestpersons.ru
@@||yandex.ru/system/context.js$domain=bestpersons.ru
@@||yastatic.net/market-export/*/adv/advert.js|
!#unhiding.bookmark
stepashka.com#@##ad_header
devicesearch.ru#@##ad_top
devicesearch.ru#@##ads_top
tagline.ru,x-time.ru#@##adv
videoxq.com#@##adv-title
mobile-review.com#@##advblock
fridger.com.ua,my-serials.com,postiralka.com.ua#@##adverts
filecheck.ru#@##contentAd
110km.ru#@##content_ads
irr.ru#@#.ad-block
roshlam.ru#@#.ad-text
oo.by#@#.ad_content
sellua.info#@#.ad_img
sellua.info#@#.ad_item
photodoska.ru#@#.ad_large
photodoska.ru#@#.ad_small
my.mail.ru#@#.adds
roshlam.ru#@#.ads-content
reklama-sev.com.ua#@#.ads-holder
vtomske.ru#@#.adtable
board.sibnet.ru,fridger.com.ua,postiralka.com.ua,tourdom.ru#@#.adv
fridger.com.ua,postiralka.com.ua#@#.adv_left
fridger.com.ua,postiralka.com.ua#@#.adv_right
metagames.ru#@#.adv_top
jamesedition.ru#@#.advert2
selectornews.com#@#.advertising-content
am.ru,bestru.ru,roshlam.ru#@#.adverts
europaplus.ru#@#.adwolf-holder
irr.ru#@#.b-advert
airmediacenter.com#@#.b-banner
kaluga-bestiphone.ru#@#.banner-adv
mygames.com.ua#@#.big-ads
skodarapidclub.ru#@#.headerad
kinoclub.org.ua#@#.item-ads
sellua.info#@#.lastads
leanforum.ru#@#.sponsor_block
mts.ru#@#.wide-ad
bestpersons.ru#@#.ya-partner_ads-up
!#detect.bookmark
planetaua.net#@##Ads_BA_SKY
modfiles.ru#@##BANNER_160x600
modfiles.ru#@##ad-block
modfiles.ru#@##adClickMe
modfiles.ru#@##adSpot-mrec1
planetaua.net#@##adStrip
modfiles.ru#@##ad_div
planetaua.net#@##ad_leader
modfiles.ru#@##ads300-250
modfiles.ru,planetaua.net#@##adsense
planetaua.net#@##adspace-top
modfiles.ru#@##adsplace4
modfiles.ru#@##bannerAd_rdr
modfiles.ru#@##bottomad
planetaua.net#@##c-adzone
planetaua.net#@##csTopAd
modfiles.ru#@##fr_ad_center
modfiles.ru#@##google-ads
modfiles.ru#@##headAdv
modfiles.ru#@##homeMPU
modfiles.ru#@##page-top-ad
planetaua.net#@##rightinfoad
iphones.ru#@##sponsorText
debilizator.tv#@#.adsbygoogle
nulled.cc,popmech.ru#@#.afs_ads
@@#$image,domain=free-send.ru|modfiles.ru|planetaua.net
@@.jpg?ad_height=$image,domain=pix-x.net|tapochek.net
@@/advertise.js|$domain=raketa-tv.com
@@/advertisement.js|$script,domain=evrl.to|kinomoov.net|megogo.net|online.ua|piratbit.net|raketa-tv.com|uakino.net|ualinux.com|теплорасчет.рф
@@/advertisment.js|$script,domain=allserial.tv|turbobitit.org
@@/crossdomain.xml|$domain=megogo.net
@@/getCode?$object-subrequest,domain=megogo.net
@@/index.php/adhandler/|$subdocument,domain=tapochek.net
@@||ads.adfox.ru/crossdomain.xml$domain=molodejj.tv
@@||adv.gpm-digital.com^$domain=rutube.ru
@@||advert.popunder.ru/banners/advert.php?type=banner_img|$image,subdocument,domain=rutracker.org.ua
@@||am10.ru/code.$domain=tv-serial.org
@@||am15.net/bn$script,domain=tv-serial.org
@@||bluesystem.ru/GoWeb/advert.js$domain=bluesystem.ru
@@||forum.na-svyazi.ru^$elemhide
@@||forum.zarulem.ws^$elemhide
@@||free-send.ru^$elemhide
@@||gfhdkse.com^$script,domain=99px.ru
@@||go.oclasrv.com^$script,subdocument,domain=moonwalk.cc
@@||googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=free-send.ru|modfiles.ru|osettlers.com|trackitonline.ru
@@||googlesyndication.com/pagead/js/adsbygoogle.js$domain=free-send.ru|modfiles.ru|osettlers.com
@@||googlesyndication.com/pagead/show_ads.js$domain=trackitonline.ru
@@||liverail.com/?LR_$object-subrequest,domain=moevideo.net
@@||liverail.com^*/admanager.swf|$domain=own3d.tv
@@||luxup.ru^$script,domain=99px.ru
@@||moonwalk.cc^$image,subdocument,domain=moonwalk.cc
@@||olegon.ru^$elemhide
@@||onclickads.net/adv/$image,domain=moonwalk.cc
@@||online.ua/adsence.js|$domain=online.ua
@@||paste.org/style/adframe.js$domain=paste.org
@@||pesikot.org^*/advert.js|$domain=pesikot.org
@@||photolessons.org^$elemhide
@@||picforall.ru/ads/banner.$image,domain=picforall.ru
@@||recreativ.ru/rcode.$script,domain=all-episodes.com
@@||remoteshaman.com/templates/remotehelp/js/ads.js|
@@||visitweb.com^$script,domain=99px.ru
@@||vse.kz/public/js/jsLoader.js?adType=
kinomafia.tv#@#div[id^="PC_Teaser_Block"]
aqa.ru#@#div[id^="div-gpt-ad-"]
!+hide
lost-alpha.com##.adb-dm
internetsms.org##.fade[class^="modal"]
all-episodes.com##div[class^="bn_"]
! ph4.ru/ph4.info
! @@/https?://(?!(?:www\.)?(?:[SwampFoxVoyagB][LouisCKsAPI][Ragnar.Oldi][Cygnets.DF]))/$script,stylesheet,domain=laplandia.org|ph4.ru
@@||laplandia.org^$script,stylesheet,domain=laplandia.org|ph4.info|ph4.ru
@@||monstom.ru^$domain=ph4.info|ph4.ru
@@||nash-travel.com^$domain=ph4.info|ph4.ru
@@||ph4.$script,stylesheet,domain=ph4.info|ph4.ru
@@||print6x3.ru^$domain=ph4.info|ph4.ru
@@||profcosmetic.com^$domain=ph4.info|ph4.ru
@@||rehab51.ru^$domain=ph4.info|ph4.ru
! - Против "бесконечной загрузки страниц" -------------------------------------
!#excompat.bookmark
@@/getCodeTest?$script,domain=kakprosto.ru|lenta.ru|livejournal.com|now.ru|tjournal.ru
@@/prepareCode?$script,domain=livejournal.com|tnt-online.ru
@@/prepareCode?*&pct=a&$script,domain=7days.ru|championat.com|now.ru|tjournal.ru
@@/prepareCode?*&prr=*&dl=$script,domain=aif.ru|diary.ru|irr.ru|kakprosto.ru|lenta.ru|rosbalt.ru|soccer.ru|sport-express.ru|vesti.ru
@@/prepareCode?*&puid1=|$domain=rg.ru
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=afisha.ru|aif.ru|allbest.ru|cnews.ru|ex.ua|forum.tatfish.com|meta.ua|ozon.ru|ria.ru|rian.ru|thg.ru|vz.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&target=blank&tail$script,domain=eg.ru
@@||adriver.ru/extender.js|$script,domain=vz.ru
@@||adriver.ru/images/*/0/script.js?$script,domain=afisha.ru|aif.ru|allbest.ru|cnews.ru|eg.ru|ex.ua|forum.tatfish.com|meta.ua|mobile-review.com|ozon.ru|ria.ru|rian.ru|thg.ru|vz.ru
@@||adspynet.com/code?*&oin=0&$script,domain=fishki.net
@@||adspynet.com/test?*&oin=0$script,domain=fishki.net
@@||adv.magna.ru/?id=$script,domain=glav.su
@@||adv.magna.ru/?id=*&rid=$script,domain=kp.ru|newstube.ru|soccer.ru
@@||advertpay.net/code?$script,domain=dic.academic.ru
@@||bw.pronto.ru/brick$script,domain=irr.ru
@@||content.relax.ru^$script,domain=smotri.com
@@||kavanga.ru/exp?$script,domain=baskino.com|lokomotiv.info|verstov.info
@@||medialand.ru/code?*&oin=0&$script,domain=qip.ru|rbc.ru|smotri.com|utro.ru
@@||medialand.ru/inline_redirect.$script,domain=smotri.com
@@||medialand.ru/t/$script,domain=qip.ru
@@||medialand.ru/test?$script,domain=qip.ru|rbc.ru
@@||medialand.ru/webtoolkit.$script,domain=smotri.com
@@||medialand.ru^*/base.js?$script,domain=rbc.ru
@@||medialand.ru^*/inline.js?$script,domain=rbc.ru
@@||medialand.ru^*/magna.js$domain=glav.su|kp.ru
@@||premium.mbn.com.ua^$script,domain=ura-inform.com
@@||rbc.magna.ru/xml_out/?$domain=utro.ru
