! Исправление проблем, возникших в результате работы списка фильтров
!
! - Секция для ресурсов, в отношению которых действуют Generic-опции
!
@@||2gis.ru^$generichide
@@||2ip.ru^$generichide
@@||37.220.36.15^$generichide
@@||720hd.ru^$generichide
@@||adultmult.tv^$generichide
@@||alexstuff.ru^$generichide
@@||alhimika.net^$generichide
@@||anistar.ru^$generichide
@@||audio-hi-fi.ru^$generichide
@@||avcore.ru^$generichide
@@||baskino.club^$generichide
@@||cnews.ru^$generichide
@@||dom-filmov.ru^$generichide
@@||electric-house.ru^$generichide
@@||electro-sila.ru^$generichide
@@||ensage-forum.ru^$generichide
@@||fedorvasiliev.ru^$generichide
@@||fileplaneta.com^$generichide
@@||filmix.net^$generichide
@@||filmsegodnya.online^$generichide
@@||forums.overclockers.ru^$generichide
@@||gidonline.club^$generichide
@@||happy-hack.ru^$generichide
@@||hd720.biz^$generichide
@@||hdkinoteatr.com^$generichide
@@||hosgeldi.com^$generichide
@@||ixbt.com^$generichide
@@||joyreactor.cc^$generichide
@@||kino-filmi.net^$generichide
@@||kino-klub.net^$generichide
@@||kino-serial.net^$generichide
@@||kinogo-hd.net^$generichide
@@||kinogo2.net^$generichide
@@||kinogo720.net^$generichide
@@||kinohd-online.com^$generichide
@@||komarovskiy.net^$generichide
@@||kttc.ru^$generichide
@@||kubik3.ru^$generichide
@@||lifenews.ru^$generichide
@@||lifenews78.ru^$generichide
@@||lovekinozal.ru^$generichide
@@||megogo.net^$generichide
@@||moonwalk.cc^$generichide
@@||motocitizen.info^$generichide
@@||nashaplaneta.net^$generichide
@@||ojin.tv^$generichide
@@||online-kinopokaz.ru^$generichide
@@||online.anidub.com^$generichide
@@||pixl2share.ru^$generichide
@@||planetaua.net^$generichide
@@||pornreactor.cc^$generichide
@@||postila.ru^$genericblock
@@||postila.ru^$generichide
@@||radiolamp.ru^$generichide
@@||rafkino.com^$generichide
@@||reactor.cc^$generichide
@@||ria.ru^$generichide
@@||rp5.ru^$generichide
@@||rp5.ua^$generichide
@@||rustreams.ru^$generichide
@@||spec-komp.com^$generichide
@@||stroi-help.ru^$generichide
@@||svetmonet.ru^$generichide
@@||tfilm.me^$generichide
@@||the-cinema.ru^$generichide
@@||tvcok.ru^$generichide
@@||vacancies.club^$generichide
@@||vsthouse.ru^$generichide
@@||zserials.tv^$generichide
!
110km.ru#@##content_ads
1tv.ru,prostoporno.me,prostoporno.xxx#@#.adv_1
@@-fan.ru/images/ad.jpg$image,domain=cc-fan.ru|cn-fan.ru|fox-fan.ru
@@-teasers-$domain=rw.by
@@.com/ads?$domain=uzblog.com|uzlist.com
@@.custom.min.js$script,domain=lenta.ru|mk.ru|rambler.ru
@@.soundcloud.com/player.swf?url=
@@.swf?purl=$domain=mashablehq.com|mhealth.ru|mimichatter.com|takeflyte.com
@@//195.82.146.52/logo/*$domain=rutracker.org
@@//promo.$popup,domain=bactistatin.com|gamexp.ru|iguides.ru|ingate.ru|yandex.ru
@@/adbox.$domain=adbox.one
@@/adfox.$script,domain=alfabank.ru|megafon.ru|mirtesen.ru
@@/adfox.reload_code.$domain=rg.ru
@@/adfox/*$image,object,domain=alfabank.ru|megafon.ru|sovsport.ru
@@/adline.$domain=adline.by|adline.kiev.ua|adline.reformal.ru
@@/adpage.$domain=adpage.com.ua
@@/adriver.core.$script,domain=iguides.ru|wikimart.ru
@@/ads-top.$domain=ads-top.ru
@@/adsense.$domain=adsense.su
@@/adsense/*$domain=winxclub.com
@@/adservice.$domain=adservice.kz
@@/adstyle.$domain=adstyle.com.ua
@@/adver.$domain=adver.kz
@@/advert-$domain=advert-control.ru|advert-empire.com|advert-line.ru|advert-technology.ru
@@/advert3.js|$script,domain=kino-live.red
@@/adverts$domain=plektan.com
@@/adweb.$domain=adweb.by
@@/adwolf.js$domain=muz.ru|retrofm.ru
@@/ai/adbanner/*$domain=akado.ru|megafon.ru
@@/antiadblock.$script,domain=imghost.pro|seedoff.cc|seedoff.tv
@@/assets/ads/*$domain=abcphoto.com.ua
@@/cgi-bin/banners/*$domain=km.ru
@@/delivery/fl.$script,domain=altapress.ru
@@/files/banner/*$domain=hgst.com|movie-pocket.com
@@/files/banners/*$domain=aktiv48.ru|interzet.ru|pgpru.com
@@/gaminator.$domain=gaminator.info
@@/gampad/ads$script,domain=2ip.ru
@@/getCodeTest?$object-subrequest,domain=megogo.net
@@/GFC/branding/*$domain=citi.com|citibank.com
@@/gpt/pubads_impl_*.js$script,domain=2ip.ru
@@/images/ads/*$domain=xn--80aqkgfb3b1a0a.xn--p1ai|пышмаинфо.рф
@@/images/google-play-clear$domain=context.reverso.net
@@/img/banner/*$domain=imhonet.ru
@@/informer.php$image,domain=day-x.narod.ru
@@/jquery.min.js$script,domain=cars.mail.ru
@@/media/adv/*$image,domain=xn--80atyad7e.xn--p1ai|кутята.рф
@@/media/banners/*$domain=zakaz.ua|zapals.com
@@/modernizr.js$script,domain=cars.mail.ru
@@/prepareCode?$object-subrequest,domain=megogo.net
@@/prepareCode?$script,domain=mk.ru
@@/prepareCode?$xmlhttprequest,domain=auto.ru|coub.com
@@/reklama.$domain=reklama.com.ua|reklama.marat.ua|reklama.rambler.ru
@@/reklama/*$domain=velochehol.com.ua|velosumka.com
@@/show_ads$script,domain=2ip.ru
@@/spcjs.php$script,domain=altapress.ru
@@/teaser.$domain=bmw-motorrad.com|bmw-motorrad.ru
@@/teasers.$domain=joindota.com
@@/teasers/*$image,domain=aftershock.news|expertbank.com|hock5.ru|legionhardware.com|rw.by
@@/tizer/*$domain=sibtravel42.ru|tutu.ru
@@/tizer_$domain=led66.ru
@@/upload/banners/*$domain=rossa-m.ru|travelata.ru
@@/upload/bx/*$image,domain=ffan.ru|shop.kz|transbank.ru
@@/vtracker.$domain=vtracker.org
@@/webadvert.$domain=webadvert.ru
@@://ads.$domain=ads.co.ua|alfabank.ru|mts.ru
@@://ads.$popup,domain=sports.ru
@@_ad.php?$domain=1obl.ru
@@||100pravda.com/includes/ads_kola/$domain=100pravda.com
@@||37.220.36.15/video/$xmlhttprequest,domain=kinoklad.net
@@||7771000.ru/images/*/baners/$~third-party
@@||900.md/ads/images/$~third-party
@@||900.md/ads/js/$~third-party
@@||a-d-k.ru/bitrix/templates/ad/$domain=a-d-k.ru
@@||a.votpusk.ru/img/*.jp$image,domain=otzyv.ru
@@||acint.net/aci.js$script,domain=giantessa.ru
@@||ad.admitad.com^$subdocument,domain=magazinkeshbek.ru|zoloo.ru
@@||ad.mail.ru^$object-subrequest,script,domain=ssl-app.ru
@@||ad4.liverail.com/?LR_PUBLISHER_ID=$domain=moevideo.net
@@||adcast.ru/mtsweb?$domain=mts.ru
@@||adfox.ru/*goLink?hash$popup,domain=mk.ru
@@||adfox.ru^$image,popup,script,domain=ctc.ru|mts.ru|ozon.ru|tnt-online.ru|videomore.ru
@@||adguard.com/images/logo$image,domain=forum.ru-board.com
@@||adhub.ru^$domain=adhub.ru
@@||adman.com^$~third-party
@@||admitad.com/public/advertising_campaign/images/$domain=getcoupons.ru
@@||adnxs.com/ttj?$script,domain=msn.com
@@||adocean.pl^$xmlhttprequest,domain=ovva.tv
@@||adrcdn.com/ads/*.xml|$object-subrequest,domain=smotri.com|video.reset.ru
@@||adrelayer.com^$image,script,domain=dxdigitals.info
@@||adriver.ru/cgi-bin/click.cgi?$subdocument,domain=surfingbird.com|surfingbird.ru
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=wikimart.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&sz=$object-subrequest,domain=ivi.ru
@@||adriver.ru/cgi-bin/merle.cgi?$script,domain=wikimart.ru
@@||adriver.ru/cgi-bin/rle.cgi?$domain=transaero.ru
@@||adriver.ru/images/$image,script,domain=wikimart.ru
@@||adriver.ru/plugins/$script,domain=wikimart.ru
@@||adriver.ru^$domain=iledebeaute.ru
@@||ads.adfox.ru/*getCode?$object-subrequest,domain=rutube.ru
@@||ads.adfox.ru/crossdomain.xml$object-subrequest,domain=rutube.ru
@@||ads.adfox.ru/getid?$domain=1tv.ru
@@||ads.co.ua^$popup
@@||ads.rb.ru/video_banner.php$object-subrequest
@@||ads.su^$~third-party
@@||ads.tomtel.ru/adjs.$script
@@||ads.vyborg-press.ru^$domain=vyborg-press.ru
@@||adsbox.$domain=adsbox.com.ua|adsbox.ru
@@||adsgame.pro^$~third-party
@@||adultmult.tv/style.css|$stylesheet,domain=adultmult.tv
@@||adv.d3.ru^$domain=adv.d3.ru
@@||adv.ramr.ru^$domain=adv.ramr.ru
@@||adv.ru^$popup
@@||adv.rutube.ru/*.mp4$object-subrequest,domain=rutube.ru
@@||adv.rutube.ru/crossdomain.xml$object-subrequest,domain=rutube.ru
@@||advert-market.ru^$domain=advert-market.ru
@@||advert.akado.ru/$domain=akado.ru
@@||advert.kp.ru^$~object,~third-party
@@||advert.starlightmedia.ua/crossdomain.xml
@@||advert.starlightmedia.ua/ua/index/get-advert
@@||advertising.yandex.$domain=adv.ya.ru
@@||advertising.yandex.$~third-party
@@||adview.ru^$domain=adview.ru
@@||adwolf.ru^$domain=chameleon.fm|dorognoe.ru|emg.fm|europaplus.ru|keks.fm|radio4d.ru|radio7.ru|retrofm.ru|sportfm.ru
@@||adwolf.ru^$script,subdocument,domain=muz.ru
@@||afisha.ru/proxy/$domain=afisha.ru
@@||agatabud.com.ua/wp-content/plugins/m-wp-popup$script,domain=agatabud.com.ua
@@||ajax.googleapis.com/ajax/libs/jquery$script,domain=pronpic.org
@@||alfabank.ru/*/baner_$~third-party
@@||alfacode.net^$script,domain=vsadu.ru
@@||alluregame.ru/Content/*/Advert$~third-party
@@||am.ru/shared/minify.php?$script,stylesheet,domain=am.ru
@@||am15.net^$image,script,domain=kinogb.net
@@||amazonaws.com/c.swf?path=http
@@||an.yandex.ru/crossdomain.xml
@@||an.yandex.ru/resource/context_static_$script,domain=sindom.ru
@@||an.yandex.ru/system/context.js$domain=sindom.ru
@@||an.yandex.ru/vcset/139995?*&client_type=flash
@@||androidmag.com.ua/img/banner$image,domain=androidmag.com.ua
@@||api.traq.li^$domain=inforesist.org
@@||api.vigo.ru/crossdomain.xml|$domain=vk.com
@@||assets.materialup.com/uploads/$image,domain=materialup.com
@@||astromeridian.ru/assets/*images/reklama$image,domain=astromeridian.ru
@@||atlant-m.in.ua/uploads/banners/$domain=atlant-m.in.ua
@@||auchan.ru^*/media/banners$domain=auchan.ru
@@||avatars-fast.yandex.net/$image,domain=auto.ru
@@||awaps.yandex.$domain=market.yandex.by|market.yandex.kz|market.yandex.ru|market.yandex.ua
@@||awaps.yandex.ru^*_video_$script,domain=kinopoisk.ru
@@||b.inbox.lv/bxlib/css/$domain=inbox.lv
@@||b.inbox.lv/xmlcache/tvnet/index.html?ts=$domain=inbox.lv
@@||b.inbox.lv^$image,script,domain=b.inbox.lv
@@||banners.adfox.ru$image,domain=mk.ru
@@||bash.im/webmaster|$elemhide
@@||bbc.co.uk/modules/branding/css/$stylesheet,domain=bbc.co.uk
@@||beeline.ru/ban/$domain=beeline.ru
@@||beeline.ru/media/banners/$domain=beeline.ru
@@||begun.ru/video.jsp?$domain=vidin.ru
@@||begun.ru/vpaid_lib.swf|$domain=vidin.ru
@@||bestru.ru*/advertisements/$domain=bestru.ru
@@||bestru.ru^*/advert_$domain=bestru.ru
@@||boatsboard.com/files/imagecache/full_node/$image,domain=boatsboard.com
@@||bubblesmedia.ru^$image,script,domain=baibako.tv
@@||bugaga.tut.by/attachments/$image,domain=rebenok.by
@@||casino-mining.com/includes/ads_kola/$domain=casino-mining.com
@@||cdn.phoenix.intergi.com/$object-subrequest,domain=wao3iewu.com
@@||changecopyright.ru/bannersout/
@@||clients*.google.com/pagead/drt/dn/$subdocument,domain=play.google.com
@@||code7.ru/upload$image,domain=code7.ru
@@||com/banners/$domain=akprior.com|eurobank-ua.com|maingear.com
@@||combinat.pro/api/advert/$domain=combinat.pro
@@||cooladata.com^$domain=adme.ru
@@||coub*/assets/adfox$script
@@||darkteam.net/advertisement.js
@@||devlogmill.buzzoola.com/api/$xmlhttprequest,domain=player.adcdn.tv
@@||dfs.digitalaccess.ru$object-subrequest,domain=allkino.info
@@||dfs.vcp.ivi.ru/mp4-hi/*,*/f*.vcp.digitalaccess.ru/contents/*/*/*.mp4?sessionID=*.*&rand=0.*&$object-subrequest,domain=ivi.ru
@@||dirty.ru/static/i/adv/$image,domain=d3.ru|dirty.ru
@@||dorognoe.ru*/prepareCode?$script,domain=dorognoe.ru
@@||easyship.ru/files/banner$image,domain=easyship.ru
@@||eco-kosmetiks.ru/assets/site/images/baner$image,domain=eco-kosmetiks.ru
@@||efxi.ru/files/banner.gif|
@@||empik.ua/openx/www/delivery/ajs.php?$domain=empik.ua
@@||enaza.ru/assets/img/$image
@@||ertelecom.ru^*.swf?link1=$domain=domru.ru
@@||europaplus.ru*/prepareCode?$script,domain=europaplus.ru
@@||exchange.buzzoola.com/adn/$xmlhttprequest,domain=player.adcdn.tv
@@||exchange.buzzoola.com/adv/$object-subrequest,domain=ok.ru
@@||exchange.buzzoola.com/crossdomain.xml$domain=ok.ru
@@||exchange.buzzoola.com/crossdomain.xml$object-subrequest,domain=kodik.cc
@@||exchange.buzzoola.com/ul_cb/adv/$object-subrequest,domain=ok.ru
@@||exchange.buzzoola.com/video_event/$xmlhttprequest,domain=player.adcdn.tv
@@||exchange.buzzoola.com/video_event/*/ctor/0|$object-subrequest,domain=ok.ru
@@||facebook.com/$popup,domain=unionpeer.org
@@||fest-ry.ru/*/images/ad$image,domain=fest-ry.ru
@@||filin.tv/*css/styles.css$stylesheet,domain=filin.tv
@@||foodzy.ru/i/b/$image,domain=foodzy.ru
@@||forum.ixbt.com/js/advertising/$script,domain=forum.ixbt.com
@@||fresh-book.ru/uploads/banners/$image,domain=fresh-book.ru
@@||fundament-spb24.ru^*/images/$image,domain=fundament-spb24.ru
@@||gamearmy.ru/images/$image,domain=setitagila.3dn.ru
@@||games-tv.ru/openx/www/delivery/ajs.php?$script,domain=games-tv.ru
@@||gametech.ru^$xmlhttprequest,domain=gametech.ru
@@||gardenshop.com.ua/assets/components/phpthumbof/cache/$image,domain=gardenshop.com.ua
@@||garipova.getcourse.ru/nassets/$stylesheet,domain=garipova.getcourse.ru
@@||gde-luchshe.ru/widget/$domain=2ip.ru
@@||goldenshara.org/misc/js$script,domain=goldenshara.net|goldenshara.org
@@||googleapis.com^$script,domain=adultmult.tv|couber.be|dom-filmov.ru|fanserials.tv|fserver.pw|gigporn.tv|hdgo.cc|ikinohd.com|kino-live.red|kino-live2.org|kinogo-2016.net|kinogo-hd.net|kinokong.net|kinokrad.net|kinomass.ru|kinoprosmotr.net|krutor.org|mega-pic.org|mrutor.org|onlyf.tk|publicagent.ru|slovoprosvity.org|tushkan.tv
@@||googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=forum.niiot.net|mmoaddict.ru
@@||googlesyndication.com/pagead/show_ads.js$domain=forum.niiot.net|mmoaddict.ru
@@||gt-advertise.ru^$domain=gt-advertise.ru
@@||hamalia.ua/tools/banner/site/banner.php?$domain=hamalia.ua
@@||hawk.ru/media/banners/$domain=hawk.ru
@@||hcsibir.ru/uploads/advert/$image,domain=hcsibir.ru
@@||holder.com.ua^$xmlhttprequest,domain=i.ua
@@||hotfiesta.com/wp-content/themes/hotfiesta-air/css$stylesheet,domain=hotfiesta.com
@@||ictv.ua/assets/*/videojs-contrib-ads-master/
@@||igromania.ru/bitrix/templates/igromania/js/openxtag.js?$domain=igromania.ru
@@||igromania.ru/upload/iblock/*/baner_$image,domain=igromania.ru
@@||iledebeaute.ru^$domain=iledebeaute.ru
@@||imagefile.org/content/*.min.js$script,domain=imagefile.org
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=lafa.tv|m.embed.vcms.stb.ua|online-che.tv|online-domashniy.tv|online-match.tv|online-ntv.tv|online-perviy.tv|online-ren.tv|online-rossiya1.tv|online-rossiya24.tv|online-sts.tv|online-tnt.tv|online-tv3.tv|online-tvc.tv|online-u.tv|online-zvezda.tv
@@||imgsmail.ru^*/btn/adv/$domain=mail.ru
@@||imhonet.ru/js/templates/views/tiles/m-tiles.advert.$domain=imhonet.ru
@@||instreamvideo.ru/crossdomain.xml|
@@||instreamvideo.ru/storage/InstreamVideoPlugin$object-subrequest
@@||irr.ru/ajax/*/submission/get_cat$domain=irr.ru
@@||itinvest.ru/promo/adv$domain=itinvest.ru
@@||joblib.ru/js/ads-$domain=joblib.ru
@@||js.ru.redtram.com^$script,domain=vasi.net
@@||kakprosto.ru/images/advertising/$domain=kakprosto.ru
@@||khersongaz.at.ua/baner.png$image,domain=khersongaz.at.ua
@@||kino-live2.org/advert$script,domain=kino-live2.org
@@||kodik.cc/player/js/ads.js$script,domain=smotri-filmi.net
@@||kpdts.dp.ua/sites/default/files/banner/$image,domain=kpdts.dp.ua
@@||krutilka.net^$domain=24smile.net
@@||ktozvonit.com.ua/src/js/ads.js$script,domain=ktozvonit.com.ua
@@||lafa.tv/static/player$script,stylesheet,xmlhttprequest
@@||lifecell.com.ua/medialibrary/$domain=lifecell.com.ua
@@||liveangarsk.ru/files/k/k-nikita.gif
@@||livejournal.com/js/??*?v=$script,domain=livejournal.com
@@||loginza.ru^$script,domain=giantessa.ru
@@||logsib.su^*/adverts.$script,domain=logsib.su
@@||lr-club.com/advv/advert.js$script,domain=lr-club.com
@@||luxup.ru/crossdomain.xml|$domain=api.kinomoov.net
@@||m.embed.vcms.stb.ua/assets/$script,stylesheet,domain=m.embed.vcms.stb.ua
@@||mads.su^$~third-party
@@||madyar.net/baners/$domain=madyar.net
@@||magictime.net.ua/wp-content/plugins/m-wp-popup$script,domain=magictime.net.ua
@@||mangalbbq.ru/upload/$image,domain=mangalbbq.ru
@@||map.cn.ua/media/*/tur/
@@||maritimebank.com/All/Images/Banner.gif
@@||marketgid.com^$domain=tovarro.com
@@||marketgid.com^$third-party,popup,domain=mail.google.com
@@||medialand.ru/code?$domain=smotri.com|video.reset.ru
@@||medianetworkinternational.com/js/advertisement.js$script,domain=realstream.space
@@||mediatoday.ru/crossdomain.xml|
@@||mediatoday.ru/storage/JWPlayerVideoClickPlugin$object-subrequest
@@||mgid.com^$third-party,popup,domain=mail.google.com
@@||mgrim.atcon.ru/sites/sotek/img/banner$image,domain=mgrim.atcon.ru
@@||mgts.ru/upload/images/ban$domain=mgts.ru
@@||militaryreview.su/engine/classes/min/index.php?$script,domain=militaryreview.su
@@||mmi.bemobile.ua/lib/lib.js
@@||moe-online.ru/*/advert$domain=moe-online.ru
@@||moon.hdkinoteatr.com/upload$image,domain=moon.hdkinoteatr.com
@@||moonwalk.cc^$xmlhttprequest,domain=kinoklad.net
@@||moonwalk.co^$script,domain=tvfru.net
@@||mos.ru/upload/adv/banner$domain=mos.ru
@@||moviestape.com/adv/$image,domain=moviestape.com
@@||msads.net^*/dapmsn.js^$domain=msn.com
@@||mts.ru/upload/images/*_baner.$domain=mts.ru
@@||my.south.rt.ru^$document
@@||myband.info/advert/$~third-party
@@||myfishka.com/uploads/reklama/$image,domain=myfishka.com
@@||myradio24.com/informer.php
@@||nalog.ru/images/baner/$image,domain=nalog.ru
@@||naruto-brand.ru/frames/an/*.xml$object,domain=naruto-brand.ru
@@||naruto-brand.ru/frames/an/jwplayer.flash.swf|$object,domain=naruto-brand.ru
@@||ndv31.ru/sites/default/files/styles$image,domain=ndv31.ru
@@||nemp-company.ru/uploads$image,domain=nemp-company.ru
@@||nemp.com.ua/uploads$image,domain=nemp.com.ua
@@||newauction.ru/banners$image,domain=newauction.ru
@@||news.mail.ru/js/common/vendor/highstock.js$script,domain=news.mail.ru
@@||newsland.com/*_iframe_postload$subdocument
@@||ngads.com/crossdomain.xml|$domain=kongregate.com
@@||ngads.com/gateway_$object-subrequest,domain=kongregate.com
@@||nic.ru/styles/advertising.css$domain=nic.ru
@@||noteru.com/photo/*/tizer/$image
@@||now.ru/www/delivery/fc.php?
@@||nude-moon.com/cdn-cgi/pe/bag2?r[]=http%3A%2F%2Fnude-moon.
@@||numbers.md/static/$script,domain=999.md
@@||ojin.tv/templates/kino/images/adv.png$image,domain=ojin.tv
@@||online-*.tv/static/player$domain=online-che.tv|online-domashniy.tv|online-match.tv|online-ntv.tv|online-perviy.tv|online-ren.tv|online-rossiya1.tv|online-rossiya24.tv|online-sts.tv|online-tnt.tv|online-tv3.tv|online-tvc.tv|online-u.tv|online-zvezda.tv
@@||onlinegames.alawar.ru$domain=onlineguru.ru
@@||ozerskzone.ru/ads/$domain=ozerskzone.ru
@@||pdrs.dp.ua/images/rek/$domain=pdrs.dp.ua
@@||peakdesign.ru^*/300_250_
@@||pgpru.com^*/files?get=$domain=pgpru.com
@@||photodoska.ru/content/dynamic/ads/$domain=photodoska.ru
@@||pladform.ru/getVast?$object-subrequest,domain=smotri.com|video.reset.ru
@@||pladform.ru/player/ads.js?$domain=out.pladform.ru
@@||plan.ru/adserver/adframe.php?$subdocument,domain=plan.ru
@@||play.aniland.org^*.swf$object
@@||player.novy.tv^$script,domain=player.novy.tv
@@||player.stb.ua^$script,domain=player.stb.ua
@@||plektan.com/ad/$image
@@||plus.google.com/$popup,domain=unionpeer.org
@@||polydoors.by/images/$image,domain=polydoors.by
@@||porsche.com^*/teaser.js$domain=porsche.com
@@||praca.by/files/adv/index-logos/$domain=praca.by
@@||premod.mybb.ru^$script,domain=utkonos.mybb.ru
@@||price.ru^$image,domain=tyndex.ru
@@||prodaj.pl/adv/$domain=prodaj.pl
@@||prokazan.ru/sites/default/files/imagecache/tizer_$~third-party
@@||promo.gamble2fun.com^$subdocument
@@||promo.leadia.ru^$domain=zakonrf.info
@@||promo.static.gamexp.ru^
@@||propellerads.com/ajs.php?zoneid=$domain=goclips.tv|letitbit.net
@@||rad.msn.com^$script,domain=msn.com
@@||radio7.ru*/prepareCode?$script,domain=radio7.ru
@@||recreativ.ru/rcode.$script,domain=kapriz.tv
@@||reklama.direct^$domain=reklama.direct
@@||remoteshaman.com/templates/*/ads.js|$domain=remoteshaman.com
@@||renault.ru/_beta/banner_system/banner.php$domain=renault.ru
@@||retrofm.ru*/prepareCode?$script,domain=retrofm.ru
@@||revive.wikimart.ru^$domain=wikimart.ru
@@||rexchange.begun.ru^$script,domain=news.rambler.ru
@@||rf-mods.ru/uploads/banners/
@@||rock-online.ru/thema/rock/images/baner_$~third-party
@@||rollingstone.ru/css/$stylesheet,domain=rollingstone.ru
@@||rollingstone.ru/scripts/$script,domain=rollingstone.ru
@@||roshlam.ru/adverts/$xmlhttprequest,domain=roshlam.ru
@@||rostcars.ru/css/advertisement.css$~third-party
@@||rotapost.ru/*advertisers/$script,stylesheet,xmlhttprequest,domain=rotapost.ru
@@||ru/banner/$domain=peretz.ru|rzd.ru|svyaznoy.ru|whiskas.ru
@@||ru/banners/$image,domain=animespirit.ru|citilink.ru|furfurmag.ru|killot.ru|onlime.ru|sobesednik.ru|toptracker.ru|webnames.ru|wildberries.ru|zalivalka.ru
@@||rublacklist.net/media/*/RKS-banner-$image
@@||rus-wars.*/img/$domain=rus-wars.com|rus-wars.ru
@@||ruspor.ru^$~third-party
@@||russia.ru/reklama/32x32.flv?link1=$object-subrequest,domain=vz.ru
@@||rutracker.org/logo/$image,domain=rutracker.org
@@||s*.rotaban.ru/$script,domain=jeder.ru
@@||s.rutor.info^$domain=ru-ru.org|rutor.info|rutor.org
@@||s5o.ru/common/css/teaser.css?
@@||s87.ucoz.net^$script,domain=onlainfilm.ucoz.ua
@@||s90.ucoz.net^$script,domain=tvfru.net
@@||s91.ucoz.net^$script,domain=tvfru.net
@@||sandesh.ru/banner.$image,domain=sandesh.ru
@@||sanlab.com.ua/wp-content/plugins/m-wp-popup$script,domain=sanlab.com.ua
@@||santim.com.ua/files/adv/$image,domain=santim.com.ua
@@||sarafannoeradio.org/images/stories/$domain=sarafannoeradio.org
@@||schwarzkopfprofessional.ru^$image,domain=schwarzkopfprofessional.ru
@@||scooter-zip.ru/upload/imagelib/baners/$image,domain=scooter-zip.ru
@@||sellua.info^*/ad/$domain=sellua.info
@@||semrush.com/m/scripts/reports/backlinks.$~third-party
@@||shapespipes.ru/images/$image,domain=shapespipes.ru
@@||sims3club.ru/images/bn/$~third-party
@@||sindom.ru/ads/searchF$xmlhttprequest,domain=sindom.ru
@@||site.yandex.net^$script,domain=golkom.ru|tvfru.net
@@||sld.kiev.ua/assets/*/videojs-contrib-ads-master/
@@||smartads.by^$domain=smartads.by
@@||sn00.net^$domain=selectornews.com
@@||snapo.ru/ads/props/$xmlhttprequest
@@||socauth.privatbank.ua^*/advert.js$script,domain=privatbank.ua
@@||socialmart.ru^$script,stylesheet,domain=ixbt.com
@@||softportal.com/advert/ushki/$image,domain=softportal.com
@@||sportfm.ru*/prepareCode?$script,domain=sportfm.ru
@@||st.vtomske.ru/js/adv$script,domain=vtomske.ru
@@||statcounter.com/counter/counter.js$~third-party
@@||static*.banki.ru/upload/$image,domain=banki.ru
@@||static.irk.ru/static/js/apps-js/adv/ab.c.js$script,domain=irk.ru
@@||static.planetminecraft.com/files/$image,domain=planetminecraft.com
@@||stopgame.ru/www/delivery/afr.php?*&target=_top&$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/delivery/ck.php?$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/images/$image,domain=stopgame.ru
@@||swatch.com//images/*teaser$domain=swatch.com
@@||tableterra.ru/wp-content/uploads/*/*/*-*x*.$image,domain=tableterra.ru
@@||tagline.ru/img/favicons_top100_$image,domain=tagline.ru
@@||tatler.ru/resize_*_320x250_$domain=tatler.ru
@@||tbn.centercontenta.ru^$domain=kinokrad.net
@@||teachvideo.ru/advert/$~third-party
@@||teachvideo.ru/www/delivery/$~third-party
@@||teasers.gs-media.de^$domain=joindota.com
@@||tiaplex.com/video_ext.php$subdocument,domain=parody-3x.com
@@||tnt-online.ru/*/adfox/$image,object,script,domain=tnt-online.ru
@@||topadvert.ru^$image,script,domain=dxdigitals.info
@@||tpc.googlesyndication.com^$domain=2ip.ru
@@||transitcard.ru/resources/js/informer.js|$domain=locator.transitcard.ru
@@||tripit.com/js/components/popover.js?$domain=tripit.com
@@||tube.buzzoola.com/new/swf/buzzplayer.swf$object,domain=kodik.cc
@@||tube.buzzoola.com^$domain=player.adcdn.tv
@@||tube.buzzoola.com^$script,subdocument,domain=kodik.cc
@@||tut.by/*/ads1/*/params.php?uid=$object-subrequest,domain=tut.by
@@||tutknow.ru/templates/TutKnow/images/$image,domain=tutknow.ru
@@||tvnet.lv/o/servlet/view/banner/javascript/media?$script,domain=tvnet.lv
@@||tvzavr.ru^*^autoplay=0$domain=fastpic.ru
@@||twitter.com/$popup,domain=unionpeer.org
@@||ukrainianiphone.com/baners/r/$~third-party
@@||ulogin.ru^$script,domain=tvfru.net|unionpeer.org
@@||usynovite.ru/f/swf/banner_$domain=usynovite.ru
@@||utkonos.mybb.ru^$script,domain=utkonos.mybb.ru
@@||vasilisc.com/ad_img.js$script,domain=vasilisc.com
@@||vdmsti.ru/var/bansrc/$image,domain=vedomosti.ru
@@||video.*.user.madbanner.ru^$object-subrequest
@@||video.begun.ru/flowplayer_begun_lib.swf|
@@||video.gamer-info.com^*.mp4$domain=gamer-info.com
@@||video.magnet.kiev.ua^$domain=autonews.autoua.net
@@||video.videonow.ru/crossdomain.xml
@@||videoboom.cc/wp-content/plugins/$stylesheet,domain=videoboom.cc
@@||videocore.tv/jscript/$script
@@||videocore.tv^*/pladform_pitertv.swf|$object-subrequest
@@||videonow.ru^*/ad_holder.$domain=~cybergame.tv
@@||virpl.ru^*_advert.php$xmlhttprequest,domain=virpl.ru
@@||vk.com/ads_rotate.php?$xmlhttprequest,domain=vk.com
@@||vk.com/unionpeer$popup,domain=unionpeer.org
@@||vodyanoy.com.ua^*700_200.jpg|$domain=vodyanoy.com.ua
@@||voenhronika.ru/banners/*.png|$domain=voenhronika.ru
@@||volnorez.com^*/liveplayer.swf?url=
@@||vsadu.ru/js/$script,domain=vsadu.ru
@@||vseplatezhi.ru/wp-content/uploads/*-120x60.$image,domain=vseplatezhi.ru
@@||vsexshop.ru^$domain=annsummers.ru
@@||vshp2016.ru/upload/iblock/*_baner_$image,domain=vshp2016.ru
@@||wallpapershome.ru/scripts/ads.js$domain=wallpapershome.ru
@@||weborama.fr^$image,domain=rbc.ru
@@||www.gmod-fan.ru/$script,domain=gmod-fan.ru
@@||www.kino-live2.org/engine$script,domain=kino-live2.org
@@||www.romkaq.ru/.s/src/$script,domain=romkaq.ru
@@||x-soft.tomsk.ru/dsa/kompstar/jcarousel.js
@@||x5.ru/assets/Branding/$script,stylesheet,domain=x5.ru
@@||xn--b1addrfdqfbcu6k.xn--p1ai/templates/style/*_advert.$domain=xn--b1addrfdqfbcu6k.xn--p1ai|деловойрынок.рф
@@||yaberemenna.info/openx/www/delivery/ai.php?filename=$domain=yaberemenna.info
@@||yaberemenna.info/openx/www/delivery/ajs.php?zoneid=7&$domain=yaberemenna.info
@@||yandex.ru/metrika/informer.js
@@||yandex.st/swf/ad-sdk-module/1_0/*/ad-sdk-module.swf?partnerid=139995
@@||yandex.st/swf/ad-sdk-module/1_0/info?nc=
@@||yastatic.net/market-export/*/adv/advert.js|
@@||youporn.phncdn.com^$object-subrequest,domain=youporn.com
@@||zarplata.ru^*/bfile.ashx?placeid=2&$domain=zarplata.ru
@@||zaycev.net/static/images/$image,domain=zaycev.net
@@||zog.link^$image,domain=hdzog.com
@@||zserials.me/upload$image,domain=zserials.me
@@||деловойрынок.рф/templates/style/*_advert.$domain=xn--b1addrfdqfbcu6k.xn--p1ai|деловойрынок.рф
a-d-k.ru,airmediacenter.com#@#.b-banner
agrobook.ru#@#.context-ads
agrobook.ru#@#.node-ad
am.ru,bestru.ru,roshlam.ru#@#.adverts
avtotag.ru,primorsko-ahtarsk.ru#@#.ad_text
azartcash.com#@#.adv-block
baibako.tv#@#div[id^="cpa_rotator_block"]
bal-vod.ru#@##sidebar-ads
bestgardener.ru#@#.madv
betting24.ru#@#a[href*=".adsrv.eacdn.com/"]
betting24.ru#@#a[href^="http://ads.betfair.com/redirect.aspx?"]
betting24.ru#@#a[href^="http://adserving.unibet.com/"]
betting24.ru#@#a[href^="http://online.ladbrokes.com/promoRedirect?"]
betting24.ru#@#a[href^="http://partner.sbaffiliates.com/"]
blog.edvels.com#@##footer-ads
blog.edvels.com#@##header-ads
board.sibnet.ru,fridger.com.ua,hawk.ru,pcradio.ru,postiralka.com.ua,servkino.ru,tourdom.ru#@#.adv
bober.lutsk.ua#@##topAdvert
corrupt.pnzreg.ru#@##adv_right
devicesearch.ru#@##ad_top
devicesearch.ru#@##ads_top
drive2.ru,math.semestr.ru,pc-radio.ru,romakatya.ru,satsis.ru,thunderskill.com,xn--80atyad7e.xn--p1ai,кутята.рф#@#.adsbygoogle
dugtor.ru#@#.addiv
ecology-of.ru#@#.home-ads
erokarta.ru,kinoclub.org.ua#@#.item-ads
europaplus.ru#@#.adwolf-holder
f-igri.ru#@#.google_ad
faberlic.by#@#.fbContainer
fabrikant.ru,fabrikant.ua#@#.theAd
filecheck.ru#@##contentAd
forum.uralsk.info#@##centerads
fridger.com.ua,my-serials.com,postiralka.com.ua#@##adverts
fridger.com.ua,postiralka.com.ua#@#.adv_left
fridger.com.ua,postiralka.com.ua#@#.adv_right
irr.ru#@#.ad-block
irr.ru#@#.adv_title
irr.ru#@#.b-advert
ixbt.com#@#.text_ads
jamesedition.ru#@#.advert2
joblib.ru#@#.ad-flag
kaluga-bestiphone.ru#@#.banner-adv
kurs.com.ua#@#.afs_ads
leanforum.ru#@#.sponsor_block
mail.google.com#@#a[href*="marketgid.com/"]
mail.google.com#@#a[href^="http://marketgid.com"]
mail.google.com#@#a[href^="http://mgid.com/"]
mathsisfun.com,slavyansk.biz,tagline.ru,thunderskill.com,x-time.ru#@##adv
metagames.ru#@#.adv_top
mobile-review.com#@##advblock
msn.com#@#.ad
mts.ru#@#.wide-ad
muz.ru#@##right_ad
my.mail.ru#@#.adds
mygames.com.ua#@#.big-ads
mykontakts.org#@#.ads_block
onlyfilms.tv#@#.block_ad
oo.by#@#.ad_content
peleo.ru#@#.advert-block
pgpru.com,transinfo.by#@#img[width="468"][height="60"]
photodoska.ru#@#.ad_large
photodoska.ru#@#.ad_small
phrasemachine.com#@##adsense
polismed.ru#@#.logo-ad
prostoporno.me,prostoporno.xxx#@#.adv_2
rabkor.ru#@#.sidebar-ad-c
red-line.com.ua#@#.pads2
reklama-sev.com.ua#@#.ads-holder
rodinkam.net,warez-new.info#@#.reklama
roshlam.ru#@#.ad-text
roshlam.ru#@#.ads-content
russia.tv#@##video-adv
selectornews.com#@#.advertising-content
sellua.info#@#.ad_img
sellua.info#@#.ad_item
sellua.info#@#.lastads
skodarapidclub.ru#@#.headerad
slavyansk.biz#@#.advtext
stepashka.com#@##ad_header
texts.com.ua#@#.topAD
ujmos.ru#@##ab_adblock
ujmos.ru#@##ad-buttons
videoxq.com#@##adv-title
vtomske.ru#@#.adtable
xn--80aqkgfb3b1a0a.xn--p1ai,пышмаинфо.рф#@##contentadcontainer
!
#detect.bookmark
!
101.ru#@##advert-1
tree.tv#@##adverts
leporno.org#@##banner_ad
iphones.ru#@##sponsorText
zhurnaly.biz#@#.ad-block
uakino.net#@#.ad_content
delfi.ee#@#.adbanner
megogo.net#@#.ads_468x100
megogo.net#@#.ads_768x90
3dsmaxvideo.ru,archicadvideo.ru,autocadvideo.ru,coreldrawvideo.ru,discounts-online.info,excelvideo.ru,gta-gaming.ru,hosgeldi.com,kompasvideo.ru,kttc.ru,lost-alpha.com,muzland.ru,photoshopvideo.ru,qrz.ru,satsis.org.ua,sinref.ru,solidworksvideo.ru,tests24.ru,wordvideo.ru,wotsite.net,wotspeak.ru#@#.adsbygoogle
kinobel.by#@#.adver
1tv.ru,feofan.net,nulled.cc,popmech.ru#@#.afs_ads
muzland.ru#@#.googlead
zhurnaly.biz#@#.item-ads
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.pub_300x250
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.pub_300x250m
megogo.net#@#.pub_468x100
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.pub_728x90
megogo.net#@#.pub_768x90
kinosib.tv#@#.reklama
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,megogo.net,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.text-ad
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,megogo.net,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.text-ad-links
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,megogo.net,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.text-ads
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,megogo.net,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.textAd
37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,megogo.net,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.text_ad
1tv.ru,37.220.36.15,apollocdn.cc,baibako.tv,capricornus.cc,cdnapponline.com,forums.overclockers.ru,gismeteo.ru,hdcdn.nl,hdnow.biz,hyser.com.ua,life-film.ru,life.ru,megogo.net,moonwalk.cc,only-tv.org,picmix.com,player.kinolist.org,serpens.nl,tut.by,tvepisodeswatch.net,video.kinoogo.ru,vk.com,yallaneliera.com,звонки.онлайн#@#.text_ads
@@#$image,domain=cnews.ru|free-send.ru|ivbt.ru|lostfilmonline.tv
@@$image,domain=37.220.36.15|apollocdn.cc|cdn.hd720hd.com|cdn.servkino.ru|hdnow.biz|loves.zlovemother.com|moon.hdkinoteatr.com|moonwalk.cc|online.the-cinema.tv|pandastream.cc|player.kinolist.org|s5.cdnapponline.com|serpens.nl|staticdn.nl|video.kinoogo.ru|video.tvepisodeswatch.net|yallaneliera.com|zserials.me
@@$subdocument,domain=37.220.36.15|apollocdn.cc|cdn.hd720hd.com|cdn.servkino.ru|hdnow.biz|loves.zlovemother.com|moon.hdkinoteatr.com|moonwalk.cc|online.the-cinema.tv|pandastream.cc|player.kinolist.org|s5.cdnapponline.com|serpens.nl|staticdn.nl|video.kinoogo.ru|video.tvepisodeswatch.net|yallaneliera.com|zserials.me
@@$xmlhttprequest,domain=player.3tv.im
@@.dirty.ru/static/$domain=dirty.ru
@@.to/ads.js$script,domain=bigcinema.to
@@.tv/ads.js$script,domain=turkcinema.tv
@@/^https?://ad\.3dnews\.ru/[^/]*/ajs.php\?zoneid=/$script,domain=3dnews.ru
@@/adblock_detector.js$script,domain=forum.trainzup.net
@@/adfox.$script,domain=1tv.ru
@@/ads.js?callback$script,xmlhttprequest,domain=1tv.ru
@@/ads.js|$script,domain=filmix.net|izzylaif.com|kinomoov.net|qrz.ru|questtime.net|vgtimes.ru
@@/advert.$script,domain=advetime.ru|aflenses.net|aim400kg.ru|azeroth.su|bdobase.info|besplatka.ua|bluesystem.ru|clipiki.ru|date.bluesystem.org|domotvetov.ru|echo.msk.ru|grodno.btrans.by|happy-hack.ru|hdrezka.me|kinomassa.net|kinozadrot.net|miuipro.ru|motosaratov.ru|pb.wtf|pesikot.org|polismed.ru|porevo.info|prigor.od.ua|prisnilos.su|proshivkis.ru|qrz.ru|radio-archive.ru|rzn.info|shopotam.ru|thunderskill.com|tree.tv|vsetv.net|winxland.ru
@@/advert2.js|$script,domain=piter.tv
@@/advertise.js|$domain=raketa-tv.com|rewbux.com
@@/advertisement.$domain=1ttv.net|advetime.ru|anistar.ru|blog.elama.ru|coil32.ru|ensage-forum.ru|evrl.to|glav.su|happy-hack.ru|imgpay.ru|kinomoov.net|megogo.net|miped.ru|online.ua|only-paper.ru|pdalife.ru|photolessons.org|raketa-tv.com|realstrannik.com|seriatv.ru|torrent-tv.ru|uakino.net|ualinux.com|vsimppt.com.ua|xn--80ajbwpejjci7c.xn--p1ai|теплорасчет.рф
@@/advertising.js$script,domain=bikepost.ru|kinoprofi.net
@@/advertisment.js|$domain=allserial.tv|turbobitit.org|vidhost12.org
@@/banner.jpg?ad_height=300&adzone=100&adserver=1&adType=32|$image
@@/common/ad.$script,domain=dnevnik.ru|mosreg.ru
@@/crossdomain.xml|$domain=megogo.net|smotri.com|video.reset.ru
@@/fuckadblock.js$script,domain=stopgame.ru|xn--b1ajehof.xn--80asehdb|звонки.онлайн
@@/getCode?$object-subrequest,domain=life.ru|smotri.com|video.reset.ru
@@/getCodeTest?$object-subrequest,domain=life.ru|smotri.com|video.reset.ru
@@/index.php/adhandler/|$subdocument,domain=tapochek.net
@@/pagead2.$domain=2ip.ru|50na50.net|discounts-online.info|ensage-forum.ru|gta-gaming.ru|happy-hack.ru|hosgeldi.com|izzylaif.com|kttc.ru|math.semestr.ru|multoigri.ru|muzland.ru|pc-radio.ru|php5lab.com|qrz.ru|radioscope.in.ua|sinref.ru|spec-komp.com|tests24.ru
@@||37.1.207.27^$subdocument,domain=adultmult.tv
@@||3dnews.ru/www/delivery/ajs.*&slot=single&$script,domain=3dnews.ru
@@||3dnews.ru/www/images/$image,domain=3dnews.ru
@@||500tv.ru^$script,domain=happy-hack.ru
@@||7-link.ru/*.js$script,domain=happy-hack.ru
@@||ad.admitad.com/3rd-party/*CookieChecker$script,domain=happy-hack.ru
@@||adfox.ru/*/event?$object-subrequest,domain=megogo.net
@@||adfox.ru/*/getCode?$object-subrequest,domain=megogo.net
@@||adfox.ru/crossdomain.xml$domain=carambatv.ru|life.ru|molodejj.tv|out.pladform.ru
@@||adfox.yandex.ru^$object-subrequest,domain=embed.life.ru
@@||admitad.com/3rd-party/$script,domain=pravera.ru
@@||admixer.net/getresponse.js?$script,domain=tree.tv
@@||admixer.net/scriptlib/$script,domain=tree.tv
@@||adrcdn.com/ads/*/megogo.xml$object-subrequest,domain=megogo.net
@@||advert.popunder.ru/banners/advert.php?type=banner_img|$image,subdocument,domain=rutracker.org.ua
@@||alhimika.net/images/$image,domain=alhimika.net
@@||alipromo.com/rotator/auto/$script,domain=trackitonline.ru
@@||am10.ru/code.$domain=tv-serial.org
@@||am15.net/bn$script,domain=tv-serial.org
@@||anistar.ru/adv/$domain=anistar.ru
@@||awaps.yandex.net^$script,domain=delovoe.tv|smexo.tv
@@||balashover.ru/ads/www/delivery/ajs.php$script,domain=balashover.ru
@@||bdobase.info/img/banner.gif$image,domain=bdobase.info
@@||bigcinema.to/uploads/partner$script,domain=bigcinema.to
@@||c.am15.net/ab-detector/ads.js$script,domain=anitix.com|anitokyo.tv|artsgtu.ru|cartoonsub.com|docfilms.info|gmod-fan.ru|green-tea.tv|happy-hack.ru|home-films.net|narodna-osvita.com.ua|neomaks.ru|sharawot.com|sherlockseries.ru|spishy-online.ru|tivio.net|tytvideo.net|uhty-multy.ru|vesjoloevideo.ru|xmusic.ws
@@||capricornus.cc/*.js?_=$third-party,script
@@||cash4brands.ru/static/js/$script,domain=cash4brands.ru
@@||com^$script,domain=videomega.tv
@@||com^*.ico$image,domain=ensage-forum.ru
@@||doubleclick.net/pagead/$subdocument,domain=muzland.ru
@@||doubleclick.net/pagead/ads?$object-subrequest,domain=multoigri.ru
@@||example.com^$image,subdocument,domain=izzylaif.com
@@||filmix.net/templates/Filmix/media/js/ads/$script,domain=filmix.net
@@||forum.na-svyazi.ru^$elemhide
@@||forum.zarulem.ws^$elemhide
@@||forums.overclockers.ru^$script,domain=forums.overclockers.ru
@@||free-send.ru^$elemhide
@@||gfhdkse.com^$script,domain=99px.ru
@@||googlesyndication.com/pagead/images/$domain=spruto.tv
@@||googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=discounts-online.info|free-send.ru|izzylaif.com|modfiles.ru|osettlers.com|trackitonline.ru|xn--80atyad7e.xn--p1ai|кутята.рф
@@||googlesyndication.com/pagead/js/adsbygoogle.js$domain=couber.be|free-send.ru|hdgo.cc|modfiles.ru|osettlers.com|xn--80atyad7e.xn--p1ai|xn--b1ajehof.xn--80asehdb|звонки.онлайн|кутята.рф
@@||googlesyndication.com/pagead/show_ads.js$domain=izzylaif.com|trackitonline.ru
@@||gpm-digital.com^*/getCode?$object-subrequest,domain=rutube.ru
@@||hack-master.ru^*AdblockDetected$script,domain=hack-master.ru
@@||happy-hack.ru/*.js$script,domain=happy-hack.ru
@@||ictv.ua/assets/*/advert.js
@@||ima3vpaid.appspot.com/?adTagUrl=$object-subrequest,domain=rutube.ru
@@||ivbt.ru^$elemhide
@@||kinosib.tv/templates/kinosib/js/reklama.js$script,domain=kinosib.tv
@@||kopilochka.net.ru^*/show_ads.js$script,domain=kopilochka.net.ru
@@||kttc.ru/ad/banner/$xmlhttprequest,domain=kttc.ru
@@||kttc.ru^*_adview_$xmlhttprequest,domain=kttc.ru
@@||kurs.com.ua/static/js/ads.js$script,domain=kurs.com.ua
@@||lamcdn.net/www.the-village.ru/gui/advert-$script,domain=the-village.ru
@@||livelib.ru^*advert$script,domain=livelib.ru
@@||liverail.com/?LR_$object-subrequest,domain=moevideo.net
@@||liverail.com^*/admanager.swf|$domain=own3d.tv
@@||lostfilmonline.tv^$elemhide
@@||loves.zlovemother.com^$elemhide
@@||luxup.ru^$script,domain=99px.ru
@@||mastercity.ru/public/js/ads.min.js$script,domain=mastercity.ru
@@||maxikarta.ru/static/js/adv/ad.js$script,domain=maxikarta.ru
@@||minecft.ucoz.net^$script,domain=happy-hack.ru
@@||moonwalk.cc/html5/moon/$script,domain=moonwalk.cc
@@||moonwalk.cc^$image
@@||moonwalk.cc^$third-party,image
@@||moviki.ru/embed/$elemhide
@@||olegon.ru^$elemhide
@@||online.ua/adsence.js|$domain=online.ua
@@||paste.org/style/adframe.js$domain=paste.org
@@||patents.su/assets/themes/patents/js/main/$script,domain=patents.su
@@||pb.wtf^$script,domain=pb.wtf
@@||photolessons.org^$elemhide
@@||picforall.ru/ads/banner.$image,domain=picforall.ru
@@||pikabu.ru^*advert.js$script,xmlhttprequest,domain=pikabu.ru
@@||player.3tv.im^$script,stylesheet,domain=player.3tv.im
@@||recreativ.ru^$image,script,domain=all-episodes.net
@@||remoteshaman.com/templates/remotehelp/js/ads.js|
@@||rutube.ru/dbg/player_stat?$object-subrequest
@@||sld.kiev.ua/assets/*/advert.js
@@||sports.ru^*/adfox.$image,xmlhttprequest
@@||st.s5o.ru/source/_desktop/$xmlhttprequest,domain=sports.ru
@@||stat*.1internet.tv/vod*/$image,domain=1tv.ru
@@||static.1tv.ru^$script,domain=1tv.ru
@@||static.videocore.tv/$script
@@||tfile.co/js/ads$script,domain=tfile-music.org|tfile.co
@@||torrent-tv.ru/js/ads.js$script,domain=torrent-tv.ru
@@||tree.tv/images/ads.jpg|$image,domain=tree.tv
@@||turkcinema.tv/plugins/kinopoisk/$script,domain=turkcinema.tv
@@||tvigle.ru/static/js/adriver.js$script,domain=tvigle.ru
@@||uakino.net^*/images/banner.gif|$image,domain=go.uakino.net
@@||videocore.tv^*/advert1.js$domain=piter.tv
@@||visitweb.com^$script,domain=99px.ru
@@||vse.kz/public/js/jsLoader.js?adkey=
@@||wambacdn.net^*/adv/advert.js$script,domain=love.mail.ru|mamba.ru
kinomafia.tv#@#div[id^="PC_Teaser_Block"]
aqa.ru#@#div[id^="div-gpt-ad-"]
!+hide
delfi.ee###ab-top-bar
muzland.ru###bad2
multoigri.ru###fckadb
wowjp.net##.adblocker-notification
internetsms.org##.fade[class^="modal"]
ru-minecraft.ru##.minecraftpeblock
online.anidub.com##div[id][-abp-properties='position: fixed; right: 0']
joyreactor.cc,pornreactor.cc,reactor.cc##div[style="background:none!important"]
!
! - Против "бесконечной загрузки страниц" -------------------------------------
!#infiload.bookmark
@@/getCodeTest?$script,domain=2mm.ru|360tv.ru|7days.ru|auto.ru|avito.ru|bigpicture.ru|chetv.ru|drive.ru|drive2.ru|echo.msk.ru|finanz.ru|gastronom.ru|gubernia.com|kakprosto.ru|lenta.ru|mk.ru|paperpaper.ru|piter.tv|rambler.ru|ren.tv|rollingstone.ru|rusplt.ru|sobesednik.ru|sovsport.md|sovsport.ru|sports.ru|svpressa.ru|vokrugsveta.ru
@@/prepareCode?$script,domain=1tv.ru|2mm.ru|360tv.ru|7days.ru|auto.ru|avito.ru|bigpicture.ru|chetv.ru|drive.ru|drive2.ru|echo.msk.ru|finanz.ru|gastronom.ru|gubernia.com|km.ru|lenta.ru|mirtesen.ru|paperpaper.ru|piter.tv|rambler.ru|ren.tv|rollingstone.ru|sovsport.md|sovsport.ru|sports.ru|supersadovnik.ru|svpressa.ru|tass.ru|vokrugsveta.ru
@@/prepareCode?*&dl=$script,domain=kakprosto.ru|rusplt.ru|sobesednik.ru
@@/upload.php?$script,domain=mp3shek.net
@@||a.republer.com/exp$script,domain=artfile.ru|coop-land.ru|online.anidub.com
@@||adfox.ru/crossdomain.xml$object,domain=sportbox.ru
@@||admelon.ru^$script,domain=f-picture.net|myzuka.fm|radikal.ru
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=afisha.ru|aif.ru|ex.ua|fileplaneta.com|forum.tatfish.com|grandars.ru|meta.ua|oceanvideo.ru|ozon.ru|thg.ru|vz.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&target=blank&tail$script,domain=eg.ru
@@||adriver.ru/extender.js|$script,domain=vz.ru
@@||adriver.ru/images/$script,domain=afisha.ru|aif.ru|eg.ru|ex.ua|forum.tatfish.com|grandars.ru|meta.ua|mobile-review.com|ozon.ru|thg.ru|vz.ru
@@||adriver.ru^$~third-party
@@||adspynet.com/code?*&oin=0&$script,domain=fishki.net
@@||adspynet.com/test?*&oin=0$script,domain=fishki.net
@@||adv.magna.ru/?id=$script,domain=argumenti.ru|glav.su|kp.ru|newstube.ru|sobesednik.ru|soccer.ru
@@||advertpay.net/code?$script,domain=dic.academic.ru
@@||an.yandex.ru/meta/$script,domain=bigpicture.ru|drive.ru
@@||an.yandex.ru/resource/context_static_$script,domain=1tv.ru|7days.ru|avito.ru|bigpicture.ru|chetv.ru|ctc.ru|drive.ru|drive2.ru|gastronom.ru|music.yandex.ru|radio.yandex.ru|sports.ru|supersadovnik.ru|svpressa.ru|videomore.ru
@@||an.yandex.ru/system/context.js$script,domain=1tv.ru|7days.ru|avito.ru|bigpicture.ru|chetv.ru|ctc.ru|drive.ru|drive2.ru|gastronom.ru|music.yandex.ru|radio.yandex.ru|sports.ru|supersadovnik.ru|svpressa.ru|videomore.ru
@@||bw.pronto.ru/brick$script,domain=irr.ru
@@||doubleclick.net^$subdocument,domain=drive2.ru
@@||doubleclick.net^*^url=http%3A%2F%2F112.ua%2F$xmlhttprequest
@@||drive.ru/js/adfox$script,domain=drive.ru
@@||googleadservices.com/pagead/conversion.js$script,domain=vsenovostroyki.com.ua
@@||googlesyndication.com^$domain=drive2.ru
@@||kavanga.ru/exp?$script,domain=66.ru|altapress.ru|artfile.ru|astrakhan.ru|autodmir.ru|baskino.com|biysk24.ru|klops.ru|kulturologia.ru|lokomotiv.info|nakanune.tv|newdaynews.ru|omskpress.ru|onedivision.ru|russianfood.com|tlt.ru|topnews.ru|urfo.org|verstov.info
@@||medialand.ru/code?*&oin=0&$script,domain=autonews.ru|cnews.ru|qip.ru|rbc.ru|utro.ru
@@||medialand.ru/t/$script,domain=qip.ru
@@||medialand.ru/test?$script,domain=autonews.ru|qip.ru|rbc.ru
@@||medialand.ru^*/base.js?$script,domain=rbc.ru
@@||medialand.ru^*/inline.js?$script,domain=rbc.ru
@@||medialand.ru^*/magna.js?$domain=argumenti.ru|autonews.ru|glav.su|kp.ru|sobesednik.ru
@@||premium.mbn.com.ua^$script,domain=ura-inform.com
@@||rbc.magna.ru/xml_out/?$domain=autonews.ru|utro.ru
@@||spb.bid.run/tpl/inpage$script,domain=online.anidub.com
