! Исправление проблем, возникших в результате работы списка фильтров
@@-teasers-$domain=rw.by
@@.com/ads?$domain=uzblog.com|uzlist.com
@@.soundcloud.com/player.swf?url=
@@//promo.$popup,domain=bactistatin.com|gamexp.ru|iguides.ru|yandex.ru
@@/adfox.$script,domain=alfabank.ru|mts.ru|rutube.ru
@@/adfox/*$image,object,domain=alfabank.ru|rutube.ru
@@/adriver.core.$domain=delfi.ua
@@/adsense/*$domain=winxclub.com
@@/ai/adbanner/*$domain=akado.ru|megafon.ru
@@/assets/ads/*$domain=abcphoto.com.ua
@@/branding.css$domain=microsoft.com
@@/cgi-bin/banners/*$domain=km.ru
@@/delivery/fl.$script,domain=altapress.ru
@@/files/banner/*$domain=movie-pocket.com
@@/files/banners/*$domain=interzet.ru
@@/GFC/branding/*$domain=citi.com|citibank.com
@@/img/banner/*$domain=imhonet.ru
@@/js/social.js$domain=shatskih-photo.ru
@@/media/banners/*$domain=zakaz.ua
@@/reklama/*$domain=velochehol.com.ua|velosumka.com
@@/spcjs.php$script,domain=altapress.ru
@@/teasers.$domain=joindota.com
@@/teasers/*$domain=hock5.ru|rw.by
@@/upload/bx/*$domain=ffan.ru|transbank.ru
@@/upload/rk/*$domain=211.ru|bbk.ru|biysk22.ru|fixiki.ru|kykyryza.ru|oschadnybank.com|qwerty.ru|radiorecord.ru|tsu.ru|бийск.рф
@@/webadvert.$domain=webadvert.ru
@@://ads.$domain=alfabank.ru|mts.ru
@@://ads.$popup,domain=sports.ru
@@||7771000.ru/images/*/baners/$~third-party
@@||900.md/ads/images/$~third-party
@@||900.md/ads/js/$~third-party
@@||adcast.ru/mtsweb?$domain=mts.ru
@@||adman.com^$~third-party
@@||admitad.com/public/advertising_campaign/images/$domain=getcoupons.ru
@@||adocean.pl/*/key=uru/$script,domain=delfi.lv
@@||adriver.ru/cgi-bin/click.cgi?$subdocument,domain=surfingbird.com|surfingbird.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&sz=$object-subrequest,domain=ivi.ru
@@||adriver.ru/cgi-bin/rle.cgi?$domain=transaero.ru
@@||ads.ertelecom.ru^$domain=citydom.ru
@@||ads.rb.ru/video_banner.php$object-subrequest
@@||ads.su^$~third-party
@@||ads.tomtel.ru/adjs.$script
@@||ads.vyborg-press.ru^$domain=vyborg-press.ru
@@||adsbox.$domain=adsbox.com.ua|adsbox.ru
@@||adv.d3.ru^$domain=adv.d3.ru
@@||adv.ramr.ru^$domain=adv.ramr.ru
@@||advert-control.ru^$~third-party
@@||advert-technology.ru^$~third-party
@@||advert.akado.ru/$domain=akado.ru
@@||advert.kp.ru^$~object,~third-party
@@||advert.starlightmedia.ua/crossdomain.xml
@@||advert.starlightmedia.ua/ua/index/get-advert
@@||advertising.yandex.$domain=adv.ya.ru
@@||advertising.yandex.$~third-party
@@||adwolf.ru^$script,subdocument,domain=muz.ru
@@||afisha.ru/proxy/$domain=afisha.ru
@@||alfabank.ru/*/baner_$~third-party
@@||alluregame.ru/Content/*/Advert$~third-party
@@||am.ru/shared/minify.php?$script,stylesheet,domain=am.ru
@@||amazonaws.com/c.swf?path=http
@@||atlant-m.in.ua/uploads/banners/$domain=atlant-m.in.ua
@@||bash.im/webmaster|$elemhide
@@||beeline.ru/ban/$domain=beeline.ru
@@||beeline.ru/media/banners/$domain=beeline.ru
@@||changecopyright.ru/bannersout/
@@||com/banners/$domain=akprior.com|eurobank-ua.com|maingear.com
@@||content.videoclick.ru/crossdomain.xml|$object-subrequest
@@||content.videoclick.ru^*PlayerVideoClickPlugin$object-subrequest
@@||efxi.ru/files/banner.gif|
@@||empik.ua/openx/www/delivery/ajs.php?$domain=empik.ua
@@||ertelecom.ru^*.swf?link1=$domain=domru.ru
@@||fest-ry.ru/*/images/ad$image,domain=fest-ry.ru
@@||foodzy.ru/i/b/$image,domain=foodzy.ru
@@||games-tv.ru/openx/www/delivery/ajs.php?$script,domain=games-tv.ru
@@||gde-luchshe.ru/widget/$domain=2ip.ru
@@||igromania.ru/bitrix/templates/igromania/js/openxtag.js?$domain=igromania.ru
@@||igromania.ru/upload/iblock/*/baner_$image,domain=igromania.ru
@@||imgsmail.ru^*/btn/adv/$domain=mail.ru
@@||imhonet.ru/js/templates/views/tiles/m-tiles.advert.$domain=imhonet.ru
@@||irr.ru/ajax/*/submission/get_cat$domain=irr.ru
@@||krutilka.net^$domain=24smile.net
@@||legionhardware.com/images/teasers/$~third-party
@@||liveangarsk.ru/files/k/k-nikita.gif
@@||livejournal.com/js/??*?v=$script,domain=livejournal.com
@@||mads.su^$~third-party
@@||madyar.net/baners/$domain=madyar.net
@@||magnet.kiev.ua/www/$~object,domain=gagadget.com
@@||map.cn.ua/media/*/tur/
@@||maritimebank.com/All/Images/Banner.gif
@@||mmi.bemobile.ua/lib/lib.js
@@||my.south.rt.ru^$document
@@||myradio24.com/informer.php
@@||nic.ru/styles/advertising.css$domain=nic.ru
@@||now.ru/minify/index.php?$script,domain=now.ru
@@||now.ru/www/delivery/fc.php?
@@||numbers.md/static/$script,domain=999.md
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=allhockey.ru
@@||pgpru.com^$elemhide
@@||pgpru.com^*/files?get=$domain=pgpru.com
@@||photodoska.ru/content/dynamic/ads/$domain=photodoska.ru
@@||plektan.com/ad/$image
@@||porsche.com^*/teaser.js$domain=porsche.com
@@||praca.by/files/adv/index-logos/$domain=praca.by
@@||price.ru^$image,domain=tyndex.ru
@@||prokazan.ru/sites/default/files/imagecache/tizer_$~third-party
@@||promo.gamble2fun.com^$subdocument
@@||promo.leadia.ru^$domain=zakonrf.info
@@||promo.static.gamexp.ru^
@@||propellerads.com/ajs.php?zoneid=$domain=goclips.tv|letitbit.net
@@||renault.ru/_beta/banner_system/banner.php$domain=renault.ru
@@||rf-mods.ru/uploads/banners/
@@||rock-online.ru/thema/rock/images/baner_$~third-party
@@||roshlam.ru/adverts/$xmlhttprequest,domain=roshlam.ru
@@||rostcars.ru/css/advertisement.css$~third-party
@@||ru/banner/$domain=peretz.ru|rzd.ru
@@||ru/banners/$domain=citydom.ru|furfurmag.ru|onlime.ru|webnames.ru|wildberries.ru
@@||ruspor.ru^$~third-party
@@||russia.ru/reklama/32x32.flv?link1=$object-subrequest,domain=vz.ru
@@||s5o.ru/common/css/teaser.css?
@@||sarafannoeradio.org/images/stories/$domain=sarafannoeradio.org
@@||semrush.com/m/scripts/reports/backlinks.$~third-party
@@||sims3club.ru/images/bn/$~third-party
@@||stat.pladform.ru^$domain=chatovod.ru
@@||statcounter.com/counter/counter.js$~third-party
@@||stopgame.ru/www/delivery/afr.php?*&target=_top&$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/delivery/ck.php?$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/images/$image,domain=stopgame.ru
@@||swatch.com//images/*teaser$domain=swatch.com
@@||tableterra.ru/wp-content/uploads/*/*/*-*x*.$image,domain=tableterra.ru
@@||tagline.ru/img/favicons_top100_$image,domain=tagline.ru
@@||tatler.ru/resize_*_320x250_$domain=tatler.ru
@@||teachvideo.ru/advert/$~third-party
@@||teachvideo.ru/www/delivery/$~third-party
@@||teasers.gs-media.de^$domain=joindota.com
@@||tripit.com/js/components/popover.js?$domain=tripit.com
@@||tu-tu.ru/*/main/tizer/$domain=tutu.ru
@@||tut.by/*/ads1/*/params.php?uid=$object-subrequest,domain=tut.by
@@||tvnet.lv/o/servlet/view/banner/javascript/media?$script,domain=tvnet.lv
@@||ukrainianiphone.com/baners/r/$~third-party
@@||vdmsti.ru/var/bansrc/$image,domain=vedomosti.ru
@@||video.*.user.madbanner.ru^$object-subrequest
@@||video.begun.ru/flowplayer_begun_lib.swf|
@@||video.gamer-info.com^*.mp4$domain=gamer-info.com
@@||video.videonow.ru/crossdomain.xml
@@||videonow.ru^*/ad_holder.
@@||virpl.ru^*_advert.php$xmlhttprequest,domain=virpl.ru
@@||vodyanoy.com.ua^*700_200.jpg|$domain=vodyanoy.com.ua
@@||volnorez.com^*/liveplayer.swf?url=
@@||x-soft.tomsk.ru/dsa/kompstar/jcarousel.js
@@||yaberemenna.info/openx/www/delivery/ai.php?filename=$domain=yaberemenna.info
@@||yaberemenna.info/openx/www/delivery/ajs.php?zoneid=7&$domain=yaberemenna.info
@@||yandex.ru/page/$domain=bestpersons.ru
@@||yandex.ru/resource/$domain=bestpersons.ru
@@||yandex.ru/system/context.js$domain=bestpersons.ru
roshlam.ru#@#.adverts
!#unhiding.bookmark
stepashka.com#@##ad_header
devicesearch.ru#@##ad_top
devicesearch.ru#@##ads_top
tagline.ru,x-time.ru#@##adv
videoxq.com#@##adv-title
mobile-review.com#@##advblock
fridger.com.ua,my-serials.com,postiralka.com.ua#@##adverts
filecheck.ru#@##contentAd
110km.ru#@##content_ads
irr.ru#@#.ad-block
roshlam.ru#@#.ad-text
oo.by#@#.ad_content
photodoska.ru#@#.ad_large
photodoska.ru#@#.ad_small
my.mail.ru#@#.adds
roshlam.ru#@#.ads-content
reklama-sev.com.ua#@#.ads-holder
vtomske.ru#@#.adtable
board.sibnet.ru,fridger.com.ua,postiralka.com.ua#@#.adv
fridger.com.ua,postiralka.com.ua#@#.adv_left
fridger.com.ua,postiralka.com.ua#@#.adv_right
metagames.ru#@#.adv_top
jamesedition.ru#@#.advert2
am.ru#@#.adverts
irr.ru#@#.b-advert
airmediacenter.com#@#.b-banner
mygames.com.ua#@#.big-ads
skodarapidclub.ru#@#.headerad
mts.ru#@#.wide-ad
bestpersons.ru#@#.ya-partner_ads-up
!#detect.bookmark
@@#-page-peel/-text-ads.$image,domain=free-send.ru
@@.jpg?ad_height=$domain=payforpic.ru|picforall.ru
@@.png#$image,domain=evonews.org|planetaua.net
@@/advertise.js|$domain=raketa-tv.com
@@/advertisement.js|$script,domain=kurs.com.ua|megogo.net|online.ua|raketa-tv.com|теплорасчет.рф
@@/crossdomain.xml|$domain=megogo.net
@@/getCode?$object-subrequest,domain=megogo.net
@@||ads.adfox.ru/crossdomain.xml$domain=molodejj.tv
@@||am10.ru/code.$domain=tv-serial.org
@@||am15.net/bn$script,domain=tv-serial.org
@@||forum.na-svyazi.ru^$elemhide
@@||forum.zarulem.ws^$elemhide
@@||gfhdkse.com^$script,domain=99px.ru
@@||googlesyndication.com/pagead/$script,domain=blindage.org|evonews.org|free-send.ru
@@||liverail.com^*/admanager.swf|$domain=own3d.tv
@@||luxup.ru^$script,domain=99px.ru
@@||moonwalk.cc/adv/$domain=moonwalk.cc
@@||olegon.ru^$elemhide
@@||paste.org/style/adframe.js$domain=paste.org
@@||picforall.ru/ads/banner.$image,domain=picforall.ru
@@||recreativ.ru/rcode.$script,domain=all-episodes.com
@@||ualinux.com/modules/mod_jpayday/js/advertisement.js$domain=ualinux.com
@@||visitweb.com^$script,domain=99px.ru
aqa.ru#@#div[id^="div-gpt-ad-"]
debilizator.tv#@#.adsbygoogle
evonews.org#@##ad_bigbox
evonews.org#@##ad_content
evonews.org#@##ad_h3
evonews.org#@##AdvertPanel
evonews.org#@##blog-ad
evonews.org#@##imPopup
evonews.org#@##rhs_ads
evonews.org,free-send.ru,planetaua.net#@##adsense
free-send.ru#@##ADSLOT_4
free-send.ru#@##adsplace2
free-send.ru#@##bottomMPU
free-send.ru#@##GoogleAd
free-send.ru#@##mainAd1
free-send.ru#@##sideABlock
free-send.ru#@##top_adv_728
kinomafia.tv#@#div[id^="PC_Teaser_Block"]
planetaua.net#@##ad_leader
planetaua.net#@##Ads_BA_SKY
planetaua.net#@##adspace-top
planetaua.net#@##adStrip
planetaua.net#@##c-adzone
planetaua.net#@##csTopAd
planetaua.net#@##rightinfoad
!+hide
free-send.ru###c652
evonews.org###l30c
planetaua.net###s9ee
lost-alpha.com##.adb-dm
internetsms.org##.fade[class^="modal"]
all-episodes.com##div[class^="bn_"]
! ph4.ru/ph4.info
! @@/https?://(?!(?:www\.)?(?:[SwampFoxVoyagB][LouisCKsAPI][Ragnar.Oldi][Cygnets.DF]))/$script,stylesheet,domain=laplandia.org|ph4.ru
@@||laplandia.org^$script,stylesheet,domain=laplandia.org|ph4.info|ph4.ru
@@||monstom.ru^$domain=ph4.info|ph4.ru
@@||nash-travel.com^$domain=ph4.info|ph4.ru
@@||ph4.$script,stylesheet,domain=ph4.info|ph4.ru
@@||print6x3.ru^$domain=ph4.info|ph4.ru
@@||profcosmetic.com^$domain=ph4.info|ph4.ru
@@||rehab51.ru^$domain=ph4.info|ph4.ru
! - Против "бесконечной загрузки страниц" -------------------------------------
!#excompat.bookmark
@@/getCodeTest?$script,domain=livejournal.com
@@/prepareCode?$script,domain=livejournal.com
@@/prepareCode?*&pct=a&$script,domain=7days.ru|championat.com
@@/prepareCode?*&prr=*&dl=$script,domain=aif.ru|diary.ru|europaplus.ru|irr.ru|lenta.ru|rosbalt.ru|soccer.ru|sport-express.ru|vesti.ru
@@/prepareCode?*&puid1=|$domain=rg.ru
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=afisha.ru|aif.ru|cnews.ru|eg.ru|ex.ua|forum.tatfish.com|meta.ua|ozon.ru|ria.ru|rian.ru|thg.ru|vz.ru
@@||adriver.ru/extender.js|$script,domain=vz.ru
@@||adriver.ru/images/*/0/script.js?$script,domain=afisha.ru|aif.ru|cnews.ru|eg.ru|ex.ua|forum.tatfish.com|meta.ua|mobile-review.com|ozon.ru|ria.ru|rian.ru|thg.ru|vz.ru
@@||adv.magna.ru/?id=*&rid=$script,domain=newstube.ru|soccer.ru
@@||advertpay.net/code?$script,domain=dic.academic.ru
@@||bw.pronto.ru/brick$script,domain=irr.ru
@@||content.relax.ru^$script,domain=smotri.com
@@||kavanga.ru/exp?$script,domain=lokomotiv.info|verstov.info
@@||medialand.ru/code?*&oin=0&$script,domain=rbc.ru|smotri.com|utro.ru
@@||premium.mbn.com.ua^$script,domain=ura-inform.com
@@||rbc.magna.ru/xml_out/?$domain=utro.ru
