! Исправление проблем, возникших в результате работы списка фильтров
!
! - Секция для ресурсов, в отношению которых действуют Generic-опции
@@||2gis.ru^$generichide
@@||akmaya.net^$generichide
@@||alexstuff.ru^$generichide
@@||alhimika.net^$generichide
@@||all-episodes.tv^$generichide
@@||anistar.me^$generichide
@@||anivisual.net^$generichide
@@||apptractor.ru^$generichide
@@||arduinolab.pw^$generichide
@@||aternos.org^$generichide
@@||audio-hi-fi.ru^$generichide
@@||audioportal.su^$generichide
@@||audioskazki.net^$generichide
@@||auth.wi-fi.ru^$generichide
@@||ava-avto.ru^$generichide
@@||avcore.ru^$generichide
@@||axd.semestr.ru^$generichide
@@||browserleaks.com^$generichide
@@||by.tribuna.com^$generichide
@@||cnews.ru^$generichide
@@||dterod.com/player.php^$generichide
@@||dynamo.kiev.ua^$generichide
@@||echo.msk.ru^$generichide
@@||electric-house.ru^$generichide
@@||electro-sila.ru^$generichide
@@||elsyst.gnomio.com^$generichide
@@||ensage-forum.ru^$generichide
@@||examenpdd.com^$generichide
@@||facenews.ua^$generichide
@@||fedorvasiliev.ru^$generichide
@@||festyy.com^$generichide
@@||file-upload.cc^$generichide
@@||football.kulichki.net^$generichide
@@||forum.vorota.de^$generichide
@@||forums.overclockers.ru^$generichide
@@||freeopenvpn.org^$generichide
@@||ghame.ru^$generichide
@@||giantessa.ru^$generichide
@@||gk-stalker.xyz^$generichide
@@||goroskop.org^$generichide
@@||gtavicecity.ru^$generichide
@@||gwss.ru^$generichide
@@||hideip.me^$generichide
@@||hosgeldi.com^$generichide
@@||html-template.ru^$generichide
@@||hvylya.net^$generichide
@@||imgbum.net^$generichide
@@||in-trend.biz^$generichide
@@||inforline.com.ua^$generichide
@@||joyreactor.cc^$generichide
@@||kg-portal.ru^$generichide
@@||komarovskiy.net^$generichide
@@||kote.ws^$generichide
@@||kttc.ru^$generichide
@@||kubik3.ru^$generichide
@@||lifenews.ru^$generichide
@@||lifenews78.ru^$generichide
@@||list-org.com^$generichide
@@||liveinternet.ru^$generichide
@@||lotzon.com^$generichide
@@||lovikod.ru^$generichide
@@||math.semestr.ru^$generichide
@@||money-pic.ru^$generichide
@@||motocitizen.info^$generichide
@@||nabazare.blogspot.ru^$generichide
@@||nashaplaneta.net^$generichide
@@||newdeaf-online.net^$generichide
@@||newxboxone.ru^$generichide
@@||octavius.mail.ru^$generichide
@@||omsi2mod.ru^$generichide
@@||onlinemschool.com^$generichide
@@||onlinevideoconverter.com^$generichide
@@||persey.if.ua^$generichide
@@||ph4.ru^$generichide
@@||pics-money.ru^$generichide
@@||pipec.ru^$generichide
@@||pixl2share.ru^$generichide
@@||planetaua.net^$generichide
@@||porjati.net^$generichide
@@||postila.ru^$generichide
@@||pvpru.com^$generichide
@@||radiolamp.ru^$generichide
@@||rafkino.com^$generichide
@@||raskraska.com^$generichide
@@||rbkgames.com^$generichide
@@||reactor.cc^$generichide
@@||redcyt.com/player.php^$generichide
@@||ria.ru^$generichide
@@||ringside24.com^$generichide
@@||ru-skript.ru^$generichide
@@||rusprofile.ru^$generichide
@@||rusrek.com^$generichide
@@||rustreams.ru^$generichide
@@||sinoptik.ua^$generichide
@@||sitecoder.blogspot.ru^$generichide
@@||sochi.camera^$generichide
@@||sovcombank.ru^$generichide
@@||spam-club.blogspot.com^$generichide
@@||spam-club.blogspot.ru^$generichide
@@||spec-komp.com^$generichide
@@||sports.ru^$generichide
@@||stalker-mods.clan.su^$generichide
@@||stroi-help.ru^$generichide
@@||svetmonet.ru^$generichide
@@||tmbw.ru^$generichide
@@||vacancies.club^$generichide
@@||video.khl.ru^$generichide
@@||vnx.su^$generichide
@@||vsthouse.ru^$generichide
@@||www.aport.ru^$generichide
!
100kolyasok.kz,4.u0166811.z8.ru,calls.su#@#.adv-text
110km.ru#@##content_ads
1tv.ru#@#.adv_1
@@$domain=elama.com.br|elama.global|elama.kz|elama.ru
@@-adwords.$domain=direct-i-adwords.ru
@@-fan.tv/images/ad.jpg|$image,domain=cc-fan.tv|cn-fan.tv|fox-fan.tv|nf-fan.tv
@@-teasers-$domain=rw.by
@@.com/ads?$domain=uzblog.com|uzlist.com
@@.soundcloud.com/player.swf?url=
@@.swf?purl=$domain=mashablehq.com|mhealth.ru|mimichatter.com|takeflyte.com
@@/*adservice.$domain=adservice.com.ua|adservice.kz|adservice.ru
@@/*lonnlo*=_$script,domain=cekc-kino.ru|gigporno.pro|hentai-x.ru|hentaichik.net|hentasis.top|polnometrazhnoe-porno.video|standupzona.ru
@@//promo.$popup,domain=bactistatin.com|gamexp.ru|iguides.ru|ingate.ru|yandex.ru
@@/468x60_$domain=matematikalegko.ru
@@/728x90.$image,domain=gbsmp.ru
@@/\:\/\/[a-z0-9]{5,}\.com\/[A-Za-z0-9]{3,}\/$/$third-party,script,stylesheet,xmlhttprequest,domain=callpy.com|kallpy.com
@@/^https://ads.red/$popup
@@/^https?://www\.drive2\.ru/(?!assets)/$script,domain=www.drive2.ru
@@/adbox.$domain=adbox.one
@@/adfox.$script,domain=alfabank.ru|megafon.ru
@@/adfox.reload_code.$domain=rg.ru
@@/adfox/$image,object,domain=alfabank.ru|megafon.ru|ogorod.ru
@@/adline.$domain=adline.by|adline.kiev.ua|adline.reformal.ru
@@/adpage.$domain=adpage.com.ua
@@/adriver.core.$script,domain=iguides.ru|ptzgovorit.ru|rbkgames.com
@@/ads-top.$domain=ads-top.ru
@@/adsense.$domain=adsense.su
@@/adsense/*$domain=winxclub.com
@@/adstyle.$domain=adstyle.com.ua
@@/adsup.me$domain=adsup.me
@@/adver.$domain=adver.kz
@@/advert-$domain=advert-control.ru|advert-empire.com|advert-line.ru|advert-technology.ru
@@/advertising/$~third-party,domain=123.mireline.by|m-rezka.by
@@/adverts$domain=plektan.com
@@/adverts/*$domain=bookinist.com.ua
@@/adweb.$domain=adweb.by
@@/adwolf.js$domain=muz.ru|retrofm.ru
@@/ai/adbanner/*$domain=akado.ru|megafon.ru
@@/assets/ads/*$domain=abcphoto.com.ua
@@/awaps-ad-sdk-js$script,domain=myplaycity.ru
@@/banner/468$domain=matematikalegko.ru
@@/files/banner/*$domain=answear.ua|autotour.biz.ua|easyship.ru|hgst.com|movie-pocket.com|saabcity.ru|xn--d1abblrh2byewa.xn--p1ai|yarkiy.ru|менюдиеты.рф
@@/files/banners/*$domain=aktiv48.ru|interzet.ru|ksimart.com|ksimart.ml|pgpru.com
@@/GFC/branding/*$domain=citi.com|citibank.com
@@/images/ads/*$domain=xn--80aqkgfb3b1a0a.xn--p1ai|пышмаинфо.рф
@@/images/google-play-clear$domain=context.reverso.net
@@/img/banner/*$domain=imhonet.ru
@@/informer.php$image,domain=day-x.narod.ru
@@/jquery.min.js$script,domain=cars.mail.ru
@@/js/player/adv_dist/videojs.ads.$script,stylesheet,domain=smotri.com|video.reset.ru
@@/media/adv/*$image,domain=xn--80atyad7e.xn--p1ai|кутята.рф
@@/media/banners/*$domain=zakaz.ua|zapals.com
@@/modernizr.js$script,domain=cars.mail.ru
@@/prepareCode?$script,domain=ogorod.ru|shop.kp.ru
@@/prepareCode?$xmlhttprequest,domain=coub.com
@@/reklama.$domain=my.reklama.lv|reklama.com.ua|reklama.marat.ua|reklama.rambler.ru|reklama.studio
@@/reklama/*$domain=velochehol.com.ua|velosumka.com
@@/static/player.js?$third-party,script,domain=cekc-kino.ru|gigporno.pro|hentai-x.ru|hentaichik.net|hentasis.top|polnometrazhnoe-porno.video|porno-kino.online|standupzona.ru
@@/teaser.$domain=bmw-motorrad.com|bmw-motorrad.ru
@@/teasers.$domain=joindota.com
@@/teasers/*$image,domain=aftershock.news|expertbank.com|hock5.ru|legionhardware.com|rw.by
@@/tizer/*$domain=sibtravel42.ru|tutu.ru
@@/tizer_$domain=led66.ru
@@/upload/banners/$domain=crocs.ru|goods.ru|travelata.ru|trusted.ru
@@/upload/bx/*$image,domain=ffan.ru|shop.kz|transbank.ru
@@/vk_video/video.php?action$script,domain=polnometrazhnoe-porno.video
@@/webadvert.$domain=webadvert.ru
@@://ads.$domain=ads.co.ua|alfabank.ru|mts.ru
@@://ads.$popup,domain=ads.moscow|sports.ru
@@?p=*&*=_t$third-party,script,domain=porno-kino.online
@@_ad.php?$domain=1obl.ru
@@|http://admedia.link^$domain=admedia.link
@@|https://www.youtube.com/watch?$popup,domain=pc-torrent.games|torrent-world.ru
@@||$domain=auth.wi-fi.ru
@@||$third-party,popup,domain=top-game.su
@@||0916video.ru/js/player.min.js|$script,domain=sserial.net
@@||0916video.ru/js/player/player.min.js|$script,domain=sserial.net
@@||100pravda.com/includes/ads_kola/$domain=100pravda.com
@@||212.113.38.99/*.m3u8|$xmlhttprequest,domain=kino-live1.live|kino-live2.info|kino-live2.life|kino-live2.org|kl2.life
@@||212.113.38.99/*.ts|$xmlhttprequest,domain=kino-live1.live|kino-live2.info|kino-live2.life|kino-live2.org|kl2.life
@@||37.220.36.15/video/$xmlhttprequest,domain=kinoklad.net
@@||7771000.ru/images/*/baners/$~third-party
@@||900.md/ads/images/$~third-party
@@||900.md/ads/js/$~third-party
@@||a-d-k.ru/bitrix/templates/ad/$domain=a-d-k.ru
@@||a.votpusk.ru/img/*.jp$image,domain=otzyv.ru
@@||acint.net/aci.js$script,domain=giantessa.ru
@@||ad.admitad.com^$subdocument,domain=magazinkeshbek.ru|zoloo.ru
@@||ad.mail.ru/static/admanhtml/*rbadman-html5.min.js|$script,domain=my.mail.ru
@@||ad.mail.ru/vast/*interakt&$xmlhttprequest,domain=promodj.com
@@||ad.mail.ru^$object-subrequest,script,domain=ssl-app.ru
@@||ad4.liverail.com/?LR_PUBLISHER_ID=$domain=moevideo.net
@@||adcast.ru/mtsweb?$domain=mts.ru
@@||adengine.rt.ru^$domain=rt.ru
@@||adex-plitka.ru^*adex_$domain=adex-plitka.ru
@@||adfox.ru^$domain=mos.ru|mosmetod.ru
@@||adfox.ru^$image,popup,script,domain=ctc.ru|mts.ru|ozon.ru|videomore.ru
@@||adguard.com/images/logo$image,domain=forum.ru-board.com
@@||adhub.ru^$domain=adhub.ru
@@||adman-stroy.ru^$~third-party
@@||adman.com^$~third-party
@@||adman.ru^$~third-party
@@||admitad.com/public/advertising_campaign/images/$domain=getcoupons.ru
@@||adnxs.com/ttj?$script,domain=msn.com
@@||adocean.pl^$xmlhttprequest,domain=ovva.tv
@@||adrelayer.com^$image,script,domain=dxdigitals.info
@@||adriver.ru/cgi-bin/click.cgi?$subdocument,domain=surfingbird.com|surfingbird.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&sz=$object-subrequest,domain=ivi.ru
@@||adriver.ru/cgi-bin/rle.cgi?$domain=transaero.ru
@@||adriver.ru^$domain=iledebeaute.ru
@@||ads.adfox.ru/*getCode?$object-subrequest,domain=rutube.ru
@@||ads.adfox.ru/*getid?$xmlhttprequest,domain=showjet.ru
@@||ads.adfox.ru/crossdomain.xml$object-subrequest,domain=rutube.ru
@@||ads.adfox.ru^$popup,domain=vklybe.tv
@@||ads.adfox.ru^*/goLink$popup,domain=2x2tv.ru|friday.ru|ogorod.ru
@@||ads.co.ua^$popup
@@||ads.moscow^$domain=ads.moscow
@@||ads.moscow^$third-party,popup
@@||ads.rb.ru/video_banner.php$object-subrequest
@@||ads.sagan-nur.info^$~third-party
@@||ads.setby.net^$domain=ads.setby.net
@@||ads.su^$~third-party
@@||ads.templateinstant.ru^$domain=templateinstant.ru
@@||ads.tomtel.ru/adjs.$script
@@||ads.vyborg-press.ru^$domain=vyborg-press.ru
@@||adsbox.$domain=adsbox.com.ua|adsbox.ru
@@||adseo.com.ua^$~third-party
@@||adseo.pro^$~third-party
@@||adseo.top^$~third-party
@@||adsgame.pro^$~third-party
@@||adtech.md^$domain=adtech.md
@@||adv.d3.ru^$domain=adv.d3.ru
@@||adv.plus^$~third-party
@@||adv.ramr.ru^$domain=adv.ramr.ru
@@||adv.ru^$popup
@@||adv.rutube.ru/*.mp4$object-subrequest,domain=rutube.ru
@@||adv.rutube.ru/crossdomain.xml$object-subrequest,domain=rutube.ru
@@||adv.tarispb.ru^$domain=tarispb.ru
@@||adv.team^$domain=adv.team
@@||adv.team^$popup
@@||advanzia.com^*/adv/$domain=advanzia.com
@@||adver.kg^$domain=adver.kg
@@||advert-ka.ru^$domain=advert-ka.ru
@@||advert-market.ru^$domain=advert-market.ru
@@||advert.akado.ru/$domain=akado.ru
@@||advert.kp.ru^$~object,~third-party
@@||advert.starlightmedia.ua/crossdomain.xml
@@||advert.starlightmedia.ua/ua/index/get-advert
@@||advertising.videonova.ua^$domain=advertising.videonova.ua
@@||advertising.yandex.$domain=adv.ya.ru
@@||advertising.yandex.$~third-party
@@||adview.ru^$domain=adview.ru
@@||adwiz.pp.ua^$domain=adwiz.pp.ua
@@||adwolf.ru^$domain=dorognoe.ru|emg.fm|europaplus.ru|keks.fm|radio4d.ru|radio7.ru|retrofm.ru|sportfm.ru
@@||adwolf.ru^$script,subdocument,domain=muz.ru
@@||adx.agency^$domain=adx.agency
@@||agatabud.com.ua/wp-content/plugins/m-wp-popup$script,domain=agatabud.com.ua
@@||agvshop.com.ua^$domain=agvshop.com.ua
@@||ajax.googleapis.com/ajax/libs/$third-party,script
@@||alfabank.ru/*/baner_$~third-party
@@||alfacode.net^$script,domain=vsadu.ru
@@||allcables.ru^*/keypress.js$script,domain=allcables.ru
@@||alliance-catalog.ru/uploads/$domain=alliance-catalog.ru
@@||alluregame.ru/Content/*/Advert$~third-party
@@||am.ru/shared/minify.php?$script,stylesheet,domain=am.ru
@@||amazonaws.com/c.swf?path=http
@@||amgload.net/z|$third-party,xmlhttprequest
@@||amgload.net/|$third-party,xmlhttprequest
@@||an.yandex.ru/*&video-api-version$xmlhttprequest,domain=myplaycity.ru
@@||an.yandex.ru/crossdomain.xml
@@||an.yandex.ru/vcset/139995?*&client_type=flash
@@||androidmag.com.ua/img/banner$image,domain=androidmag.com.ua
@@||api.imgur.com/$xmlhttprequest,domain=yummyanime.club
@@||api.traq.li^$domain=inforesist.org
@@||app.wespeke.com^*/branding.js$script,domain=app.wespeke.com
@@||artikul.ru^$image,domain=artikul.ru
@@||assets.materialup.com/uploads/$image,domain=materialup.com
@@||astromeridian.ru/assets/*images/reklama$image,domain=astromeridian.ru
@@||auchan.ru^*/media/banners$domain=auchan.ru
@@||audi-surgut.ru/uploads/adverts/$image,domain=audi-surgut.ru
@@||auto62rus.ru/themes/dw-focus/img/advertising.jpg|$image
@@||avatars-fast.yandex.net/$image,domain=auto.ru
@@||awaps.yandex.$domain=kinopoisk.ru|market.yandex.by|market.yandex.kz|market.yandex.ru|market.yandex.ua
@@||b.inbox.lv/bxlib/css/$domain=inbox.lv
@@||b.inbox.lv/xmlcache/tvnet/index.html?ts=$domain=inbox.lv
@@||b.inbox.lv^$image,script,domain=b.inbox.lv
@@||baner.ua^$domain=baner.ua
@@||banners.adfox.ru^$image,domain=shop.kp.ru
@@||banners.turizm.ru/banner*/widjet/$image,domain=turizm.ru
@@||bash.im/webmaster|$elemhide
@@||bbc.co.uk/modules/branding/css/$stylesheet,domain=bbc.co.uk
@@||beeline.ru/ban/$domain=beeline.ru
@@||beeline.ru/media/banners/$domain=beeline.ru
@@||begun.ru/video.jsp?$domain=vidin.ru
@@||begun.ru/vpaid_lib.swf|$domain=vidin.ru
@@||belby.by/img/banner/$image,domain=belby.by
@@||beseed.ru/advertiser$domain=beseed.ru
@@||bestru.ru*/advertisements/$domain=bestru.ru
@@||bestru.ru^*/advert_$domain=bestru.ru
@@||bgsha.com^*/baner.$image,domain=bgsha.com
@@||bigbang.in.ua/advert/img_bigbanginua/$domain=bigbang.in.ua
@@||biznesdesk.ru^*/advert.$domain=biznesdesk.ru
@@||bnm.md^*_baner_$domain=bnm.md
@@||boatsboard.com/files/imagecache/full_node/$image,domain=boatsboard.com
@@||booking-widget.ru$third-party,script
@@||bubblesmedia.ru^$image,script,domain=baibako.tv
@@||bugaga.tut.by/attachments/$image,domain=rebenok.by
@@||buhgalter.com.ua/upload/banners/journals-$image,domain=buhgalter.com.ua
@@||byse.ru^$xmlhttprequest,domain=fast-film.ru|fast-torrent.club|fast-torrent.ru|fast-torrent.su|filmopotok.ru|filmpotok.ru|pickfilm.ru|veleto.ru
@@||cackle.me/widget$third-party,script
@@||cackle.me^$third-party,websocket
@@||calameo.com^$subdocument,domain=yangteacher.ru
@@||casino-mining.com/includes/ads_kola/$domain=casino-mining.com
@@||cdn.datatables.net^$script,domain=gwss.ru
@@||cdn.friday.ru/friday/js/adfox.src.js$script,domain=friday.ru
@@||cdn.kinorom.com/video/$websocket,domain=cdn.kinorom.com
@@||cdn.phoenix.intergi.com/$object-subrequest,domain=wao3iewu.com
@@||chrome.google.com/webstore/detail/daxab-ultimate/enakmcmeealkdoeindgoeogldodhdeda?hl=$popup,domain=biqle.ru
@@||chrysler.com.ua^*/baner.$image,domain=chrysler.com.ua
@@||cian.ru^*/adv/$domain=cian.ru
@@||citrus.ua/upload/iblock/*baner_$domain=citrus.ua
@@||clients*.google.com/pagead/drt/dn/$subdocument,domain=play.google.com
@@||cloudflare.com/ajax/libs/$script,domain=56orb.ru|gwss.ru|ka4nem.ru|nashgorod.ru|pokazz.net|tivix.co|viks.tv
@@||cloudfront.net/pcode/adfox/loader_rel.js|$script,domain=vc.ru
@@||code.jquery.com/$script,domain=7ba.org|7ba.ru|d20.com.ua|daxab.com|lidrok.ru|pkrc.ru|subject.com.ua|ukrlit.net|zarlit.com
@@||code7.ru/upload$image,domain=code7.ru
@@||com/banners/$domain=akprior.com|eurobank-ua.com|maingear.com
@@||combinat.pro/api/advert/$domain=combinat.pro
@@||cooladata.com^$domain=adme.ru
@@||corsaforex.com^*baner$domain=corsaforex.com
@@||coub*/assets/adfox$script
@@||cpmstar.com^$object-subrequest,domain=zigry.net
@@||craftstudio.ru^*/baner.$image,domain=craftstudio.ru
@@||crazycloud.ru^$script,xmlhttprequest,domain=biqle.ru|daxab.com
@@||cse.google.com/cse.js$third-party,script,xmlhttprequest
@@||daitel.ru/api/web/adverts/$xmlhttprequest,domain=daitel.ru
@@||darkteam.net/advertisement.js
@@||daxab.com/*?callback=jQuery$script,domain=biqle.ru
@@||daxab.com/player/$script,stylesheet,xmlhttprequest,domain=biqle.ru
@@||demo.dle-news.ru/templates/Default/images/tmp/banner_300x250$image,domain=demo.dle-news.ru
@@||dev.vsrok.com^*/300_250_$image,domain=dev.vsrok.com
@@||devlogmill.buzzoola.com/api/$xmlhttprequest,domain=player.adcdn.tv
@@||dfs.digitalaccess.ru$object-subrequest,domain=allkino.info
@@||dfs.vcp.ivi.ru/mp4-hi/*,*/f*.vcp.digitalaccess.ru/contents/*/*/*.mp4?sessionID=*.*&rand=0.*&$object-subrequest,domain=ivi.ru
@@||digiseller.ru^$script,domain=megaoblako.ru
@@||dirty.ru/static/i/adv/$image,domain=d3.ru|dirty.ru
@@||disqus.com^$script,domain=alcogolizm.com|godzfilm.net|hdkino.biz|ua-warez.com
@@||disquscdn.com^$script,domain=godzfilm.net|hdkino.biz|ua-warez.com
@@||divendo.ru/Ads/$domain=divendo.ru
@@||domofond.ru/Content/images/$domain=domofond.ru
@@||dorognoe.ru*/prepareCode?$script,domain=dorognoe.ru
@@||dostupnomebel.ru/images/adv-$image,domain=dostupnomebel.ru
@@||dverybest.^*-300x600.$domain=dverybest.ru|dverybest.venta-com.ru
@@||dvortsovy.spb.ru/img/adv$image,domain=dvortsovy.spb.ru
@@||eco-kosmetiks.ru/assets/site/images/baner$image,domain=eco-kosmetiks.ru
@@||efxi.ru/files/banner.gif|
@@||empik.ua/openx/www/delivery/ajs.php?$domain=empik.ua
@@||enaza.ru/assets/img/$image
@@||erofishki.cc/informer*hot|$xmlhttprequest,domain=erofishki.cc
@@||ertelecom.ru^*.swf?link1=$domain=domru.ru
@@||eu-sonar.sociomantic.com^*/adpan/dns-shop-ru|$script,domain=dns-shop.ru
@@||europaplus.ru*/prepareCode?$script,domain=europaplus.ru
@@||evita-krasnodar.ru^*_300x250_$image,domain=evita-krasnodar.ru
@@||evro-telecom.ru/banner$domain=evro-telecom.ru
@@||exchange.buzzoola.com/adn/$xmlhttprequest,domain=player.adcdn.tv
@@||exchange.buzzoola.com/adv/$object-subrequest,domain=ok.ru
@@||exchange.buzzoola.com/crossdomain.xml$domain=ok.ru
@@||exchange.buzzoola.com/ul_cb/adv/$object-subrequest,domain=ok.ru
@@||exchange.buzzoola.com/video_event/$xmlhttprequest,domain=player.adcdn.tv
@@||exchange.buzzoola.com/video_event/*/ctor/0|$object-subrequest,domain=ok.ru
@@||familyspace.ru^*/teasers/$image,domain=familyspace.ru
@@||fest-ry.ru/*/images/ad$image,domain=fest-ry.ru
@@||filin.tv/*css/styles.css$stylesheet,domain=filin.tv
@@||findme.am/adimg/$domain=findme.am
@@||fishki.net/informe*hot|$xmlhttprequest,domain=fishki.net
@@||fonts.googleapis.com/css^$stylesheet,domain=biqle.ru|daxab.com
@@||foodzy.ru/i/b/$image,domain=foodzy.ru
@@||forbes.ru/sites/all/libraries/adfox/$domain=forbes.ru
@@||form.leadiacloud.com^$domain=assessor.ru
@@||fresh-book.ru/uploads/banners/$image,domain=fresh-book.ru
@@||fundament-spb24.ru^*/images/$image,domain=fundament-spb24.ru
@@||gamearmy.ru/images/$image,domain=setitagila.3dn.ru
@@||gamer-info.com/js/cmp/b3758_min.js|$script,domain=gamer-info.com
@@||games-tv.ru/openx/www/delivery/ajs.php?$script,domain=games-tv.ru
@@||gardenshop.com.ua/assets/components/phpthumbof/cache/$image,domain=gardenshop.com.ua
@@||garipova.getcourse.ru/nassets/$stylesheet,domain=garipova.getcourse.ru
@@||garna.net^*_ads.js.$script,domain=garna.net
@@||gaua.hit.gemius.pl/gplayer.js$script,domain=tsn.ua
@@||gde-luchshe.ru/widget/$domain=2ip.ru
@@||glopart.ru^$domain=glopay.me
@@||go.leadgid.ru/aff_c?offer_id$popup,domain=luckymir.ru
@@||gomeltoday.by/uploads/ads/$domain=gomel.today
@@||google.com/adsense/domains/caf.js|$script,domain=ksu.edu.ru
@@||google.com/complete/search$third-party,script,xmlhttprequest
@@||google.com/cse*element/*=$third-party,script,xmlhttprequest
@@||google.com/cse/cse.js$third-party,script,xmlhttprequest
@@||google.com/uds/api/search/$third-party,script,xmlhttprequest
@@||google.ru/complete/search$third-party,script,xmlhttprequest
@@||googleadservices.com/pagead/conversion/$image,domain=decathlon.ru
@@||googleapis.com/customsearch/$third-party,script,xmlhttprequest
@@||googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=forum.niiot.net|mmoaddict.ru
@@||googlesyndication.com/pagead/show_ads.js$domain=forum.niiot.net|mmoaddict.ru
@@||gostas-klimat.ru/templates/planets/img/banner/$image,domain=gostas-klimat.ru
@@||grant2009.ru/images/adv$domain=grant2009.ru
@@||gruzevak.by^*informer$script
@@||gstatic.com/ads/external/images/logo_google_ads_$image,domain=support.google.com
@@||gt-advertise.ru^$domain=gt-advertise.ru
@@||hamalia.ua/tools/banner/site/banner.php?$domain=hamalia.ua
@@||hawk.ru/media/banners/$domain=hawk.ru
@@||hcsibir.ru/uploads/advert/$image,domain=hcsibir.ru
@@||hdfilms.tv/js/ui.js|$script,domain=hdfilms.tv
@@||hdgo.cx/change.js$script,domain=crashkino.net
@@||holder.com.ua^$media,xmlhttprequest,domain=i.ua
@@||hypercomments.com/widget/$script,domain=godzfilm.net|hdkino.biz|mjusli.ru
@@||ictv.ua/*/videojs-contrib-ads-master/
@@||igromania.ru/bitrix/templates/igromania/js/openxtag.js?$domain=igromania.ru
@@||igromania.ru/upload/iblock/*/baner_$image,domain=igromania.ru
@@||iledebeaute.ru^$domain=iledebeaute.ru
@@||image.zn.ua/media/images/300x250/$image,domain=dt.ua|zn.ua
@@||imagebam.com/assets/js/image_bootstrap.js|$script,domain=imagebam.com
@@||imagebam.com/JS/js-cookie.js|$script,domain=imagebam.com
@@||imagefile.org/content/*.min.js$script,domain=imagefile.org
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=24tv.ua|9191youxi.com|anime.anidub.com|cdn.htmlgames.com|cdn.witchhut.com|flashgames.ru|gamak.tv|games.cdn.famobi.com|gameswf.com|girlsgogames.ru|iz.ru|lafa.tv|m.embed.vcms.stb.ua|matchtv.ru|online-che.tv|online-domashniy.tv|online-match.tv|online-ntv.tv|online-perviy.tv|online-ren.tv|online-rossiya1.tv|online-rossiya24.tv|online-sts.tv|online-tnt.tv|online-tv3.tv|online-tvc.tv|online-u.tv|online-zvezda.tv|ontvtime.ru|player.starlight.digital|player.tubia.com|player.twitch.tv|ren.tv|showjet.ru|smotri.com|sportbox.ru|ucankus.com|veedi.com|video.reset.ru|videoframe.at|viho.me|viho.pro|viho.tv|wormax.io
@@||img.ria.ru/userpic/$image,domain=ria.ru
@@||imgsmail.ru^*/btn/adv/$domain=mail.ru
@@||imhonet.ru/js/templates/views/tiles/m-tiles.advert.$domain=imhonet.ru
@@||india-expres24.com^*/baner_$domain=india-expres24.com
@@||infinity-mlm.com^*/baner_$image,domain=infinity-mlm.com
@@||instreamvideo.ru/crossdomain.xml|
@@||instreamvideo.ru/storage/inplayer/$third-party,image,script,stylesheet
@@||instreamvideo.ru/storage/InstreamVideoPlugin$object-subrequest
@@||intensedebate.com/$script,domain=americanhorrorstoryonline.ru|thisisus.ru|www.velikolepnyivek.com
@@||irr.ru/ajax/*/submission/get_cat$domain=irr.ru
@@||itinvest.ru/promo/adv$domain=itinvest.ru
@@||joblib.ru/js/ads-$domain=joblib.ru
@@||joyreactor.cc^$script,xmlhttprequest,domain=pornreactor.cc
@@||js.mamydirect.com/js/$script,domain=salesali.ru|tovarniygid.ru
@@||jutsu-cdn.ru/jcdn/minify?charset=$script,stylesheet,domain=jut.su
@@||kcrb63.ru/i/banners/$image,domain=kcrb63.ru
@@||khersongaz.at.ua/baner.png$image,domain=khersongaz.at.ua
@@||kingoablc.com/|$xmlhttprequest,domain=zk.fm
@@||kinoafisha.ua/themes/kino/*s/videojs/videojs.ads.$script,stylesheet,domain=kinoafisha.ua
@@||kitchentoys.ru^*/tizers_$image,domain=kitchentoys.ru
@@||klcheck.com/z|$third-party,xmlhttprequest
@@||klcheck.com/|$third-party,xmlhttprequest
@@||kmf-pvl.ru^*/baner.$domain=kmf-pvl.ru
@@||kodik.info/add-players.min.js|$third-party,script
@@||komarovskiy.net^*/reklama_$domain=komarovskiy.net
@@||kompline.net^*/advertising.$domain=kompline.net
@@||kpdts.dp.ua/sites/default/files/banner/$image,domain=kpdts.dp.ua
@@||krutilka.net^$domain=24smile.net
@@||ktozvonit.com.ua/src/js/ads.js$script,domain=ktozvonit.com.ua
@@||kufar.by/api/search/$xmlhttprequest,domain=kufar.by
@@||la-milano.ru*/img/banner/$domain=la-milano.ru
@@||lafa.tv/static/player$script,stylesheet,xmlhttprequest
@@||latitu.ru^*/advert_$domain=latitu.ru
@@||lentainform.com^$script,domain=espreso.tv
@@||lifecell.com.ua/medialibrary/$domain=lifecell.com.ua
@@||likemore-fe.go.mail.ru^$xmlhttprequest,domain=m24.ru
@@||listok-perm.ru^*/baner$domain=listok-perm.ru
@@||listrade.net^*/baners/$domain=listrade.net
@@||liveangarsk.ru/files/k/k-nikita.gif
@@||livejournal.com/js/??*?v=$script,domain=livejournal.com
@@||livelib.ru/img/promo/caps/flashmob-main-page-part$image,domain=livelib.ru
@@||lk.adsteroid.pro^$domain=lk.adsteroid.pro
@@||lk.mts.ru/api/$xmlhttprequest,domain=lk.mts.ru
@@||loginza.ru^$script,domain=giantessa.ru
@@||logsib.su^*/adverts.$script,domain=logsib.su
@@||loveradio.ru/adclick/$popup,domain=loveradio.ru
@@||m.embed.vcms.stb.ua/assets/$script,stylesheet,domain=m.embed.vcms.stb.ua
@@||mads.su^$~third-party
@@||madyar.net/baners/$domain=madyar.net
@@||magictime.net.ua/wp-content/plugins/m-wp-popup$script,domain=magictime.net.ua
@@||mangalbbq.ru/upload/$image,domain=mangalbbq.ru
@@||map.cn.ua/media/*/tur/
@@||maritimebank.com/All/Images/Banner.gif
@@||maxcdn.bootstrapcdn.com^$script,domain=gwss.ru|lgotivam.ru|rvb.ru|vsedeserti.ru
@@||mc.yandex.ru^$domain=gosuslugi.ru|mosreg.ru
@@||media.ndv.ru/banners^$domain=ndv.ru
@@||medianetworkinternational.com/js/advertisement.js$script,domain=realstream.space|sport247.live|sport365.live
@@||mediatoday.ru/crossdomain.xml|
@@||mediatoday.ru/storage/JWPlayerVideoClickPlugin$object-subrequest
@@||mentalmarket.io^$domain=mentalmarket.io
@@||mgid.com^$third-party,popup,domain=mail.google.com
@@||mgrim.atcon.ru/sites/sotek/img/banner$image,domain=mgrim.atcon.ru
@@||mgts.ru/upload/images/ban$domain=mgts.ru
@@||militaryreview.su/engine/classes/min/index.php?$script,domain=militaryreview.su
@@||mk.ru/upload/banners/subscribe-banner.gif$image,domain=mk.ru
@@||mmi.bemobile.ua/lib/lib.js
@@||moe-online.ru/*/advert$domain=moe-online.ru
@@||moonwalk.cc^$xmlhttprequest,domain=kinoklad.net
@@||mos.ru/upload/adv/banner$domain=mos.ru
@@||moviestape.net/adv/$image,domain=moviestape.net
@@||mp3ix.com^*.mp3|$domain=mp3co.co|mp3no.com
@@||msads.net^*/dapmsn.js^$domain=msn.com
@@||mts.ru/upload/images/$domain=mts.ru
@@||mts.ru^*/img/banner/$domain=mts.ru
@@||mtsbank.ru/img/banner/$domain=mtsbank.ru
@@||my-comfort.com.ua/Files/Banner/$domain=my-comfort.com.ua
@@||my.south.rt.ru^$document
@@||myband.info/advert/$~third-party
@@||myfishka.com/uploads/reklama/$image,domain=myfishka.com
@@||mylene.myarena.ru/ban/$domain=mylene.myarena.ru
@@||myradio24.com/informer.php
@@||nachasi.com/wp-content/plugins/wppas/public/assets/$domain=nachasi.com
@@||nalog.ru/images/baner/$image,domain=nalog.ru
@@||nark.ru/upload/medialibrary/*banner.gif$domain=nark.ru
@@||ndv31.ru/sites/default/files/styles$image,domain=ndv31.ru
@@||nemp-company.ru/uploads$image,domain=nemp-company.ru
@@||nemp.com.ua/uploads$image,domain=nemp.com.ua
@@||neutralen.nl/html5/moon/$third-party,script
@@||newauction.ru/banners$image,domain=newauction.ru
@@||news.mail.ru/js/common/vendor/highstock.js$script,domain=news.mail.ru
@@||newsland.com/*_iframe_postload$subdocument
@@||ngads.com/crossdomain.xml|$domain=kongregate.com
@@||ngads.com/gateway_$object-subrequest,domain=kongregate.com
@@||nic.ru/styles/advertising.css$domain=nic.ru
@@||noteru.com/photo/*/tizer/$image
@@||novy.tv/*/videojs-contrib-ads-master/
@@||now.ru/www/delivery/fc.php?
@@||numbers.md/static/$script,domain=999.md
@@||objavlenija.respublika.cz/templates/jrespublika*_clr_ads/$stylesheet,domain=objavlenija.respublika.cz
@@||obozrevatel.com/assets/ads/$image,domain=obozrevatel.com
@@||obozrevatel.com/assets/ads/HitParade-$domain=obozrevatel.com
@@||ojin.tv/templates/kino/images/adv.png$image,domain=ojin.tv
@@||onlinegames.alawar.ru$domain=onlineguru.ru
@@||openbudget.gfu.ru^$domain=openbudget.gfu.ru
@@||ortovm.ru^*/baners/$domain=ortovm.ru
@@||otdyh-bez-posrednikov.ru/image/reklama/$image,domain=otdyh-bez-posrednikov.ru
@@||out.pladform.ru/player?pl=$subdocument,domain=seasonvar.ru
@@||oven.ua/image/cache/catalog/$image,domain=oven.ua
@@||ozerskzone.ru/ads/$domain=ozerskzone.ru
@@||ozon.ru^$domain=seller.ozon.ru
@@||partner.googleadservices.com/gpt/pubads_impl_$script,domain=rozetka.com.ua
@@||payments.itop-gear.ru/banner.php$domain=itop-gear.ru
@@||pdrs.dp.ua/images/rek/$domain=pdrs.dp.ua
@@||petersburgedu.ru^*/banner$domain=petersburgedu.ru
@@||pgpru.com^*/files?get=$domain=pgpru.com
@@||photodoska.ru/content/dynamic/ads/$domain=photodoska.ru
@@||piguiqproxy.com/api|$third-party,xmlhttprequest
@@||piguiqproxy.com/z|$third-party,xmlhttprequest
@@||piguiqproxy.com/|$xmlhttprequest,domain=kinozal.tv|kinozal.website
@@||piguiqproxy.com^$xmlhttprequest,domain=kino-dom.org|kino-dom.tv
@@||pladform.ru/player/ads.js?$domain=out.pladform.ru
@@||plan.ru/adserver/adframe.php?$subdocument,domain=plan.ru
@@||play.aniland.org^*.swf$object
@@||player.novy.tv^$script,domain=player.novy.tv
@@||player.starlight.digital/js/ads.js$script,domain=player.starlight.digital
@@||player.starlight.digital/plugins/contrib-ads/$domain=player.starlight.digital
@@||player.stb.ua^$script,domain=player.stb.ua
@@||playercdn.cdnvideo.ru/aloha/players/kommersant_$subdocument,domain=kommersant.ru
@@||pleer.uitools.space/get_player$script,domain=crashkino.net
@@||plektan.com/ad/$image
@@||polydoors.by/images/$image,domain=polydoors.by
@@||porsche.com^*/teaser.js$domain=porsche.com
@@||potolok-krasnodar23.ru/images/$image,domain=potolok-krasnodar23.ru
@@||praca.by/files/adv/index-logos/$domain=praca.by
@@||premod.mybb.ru^$script,domain=utkonos.mybb.ru
@@||price.ru^$image,domain=tyndex.ru
@@||prime-ihc.com^*_ad4.$domain=prime-ihc.com
@@||prodaj.pl/adv/$domain=prodaj.pl
@@||profatom.ru^$image,domain=profatom.ru
@@||programma.space^$third-party,script,xmlhttprequest
@@||prokazan.ru/sites/default/files/imagecache/tizer_$~third-party
@@||promo.gamble2fun.com^$subdocument
@@||promo.leadia.ru^$domain=zakonrf.info
@@||promo.static.gamexp.ru^
@@||promviza.ru^*/adlink/adlink_logo$image,domain=promviza.ru
@@||prostitutkinovyyurengoysex.date/wp-content/plugins/dosug-adv/js/adv.js$script,domain=prostitutkinovyyurengoysex.date
@@||psy-music.ru/banner/$image,domain=psy-music.ru
@@||pukhov-yaroslav.ru^*/advert/$domain=pukhov-yaroslav.ru
@@||qmp3.cc/themes/qmp3.org/download.js|$script,domain=qmp3.cc
@@||qmp3.cc/themes/qmp3.org/main.js|$script,domain=qmp3.cc
@@||query.yahooapis.com^*rating.kinopoisk.ru$script,domain=crashkino.net
@@||r-login.wordpress.com/remote-login.php$script,domain=thisisus.ru|velikolepnyivek.com
@@||rad.msn.com^$script,domain=msn.com
@@||radio7.ru*/prepareCode?$script,domain=radio7.ru
@@||radiodacha.ru/adclick/$popup,domain=radiodacha.ru
@@||radioradio.ru/fckfiles/images/baner_$image,~third-party
@@||rbk.ru^*/resized/$image,domain=autonews.ru
@@||rbkgames.com/bundles/$image,domain=rbkgames.com
@@||rcdn.pro^$xmlhttprequest,domain=animelend.info
@@||recreativ.ru/rcode.$script,domain=kapriz.tv
@@||reklam.ru^$domain=reklam.ru
@@||reklama.direct^$domain=reklama.direct
@@||reklama.fasad.cv.ua^$domain=reklama.fasad.cv.ua
@@||reklama.globalms.su^$domain=reklama.globalms.su
@@||reklama.in.net^$domain=reklama.in.net
@@||reklama.redfm.ru^$domain=redfm.ru
@@||reklamavarteme.ru^*/reklama/$domain=reklamavarteme.ru
@@||renault.ru/_beta/banner_system/banner.php$domain=renault.ru
@@||retrofm.ru*/prepareCode?$script,domain=retrofm.ru
@@||rf-mods.ru/uploads/banners/
@@||rock-online.ru/thema/rock/images/baner_$~third-party
@@||roshlam.ru/adverts/$xmlhttprequest,domain=roshlam.ru
@@||rostcars.ru/css/advertisement.css$~third-party
@@||rostov-vershina.ru/assets/cache_image/resources/$image,domain=rostov-vershina.ru
@@||rotapost.ru/*advertisers/$script,stylesheet,xmlhttprequest,domain=rotapost.ru
@@||ru/banner$domain=rzd.ru|sandesh-spb.ru|svyaznoy.ru|whiskas.ru
@@||ru/banners/$image,domain=animespirit.ru|citilink.ru|e96.ru|furfurmag.ru|killot.ru|mrtexpert.ru|onlime.ru|rosbank.ru|toptracker.ru|webnames.ru|wildberries.ru|zalivalka.ru
@@||rublacklist.net/media/*/RKS-banner-$image
@@||rus-wars.*/img/$domain=rus-wars.com|rus-wars.ru
@@||ruspor.ru^$~third-party
@@||russia.ru/reklama/32x32.flv?link1=$object-subrequest,domain=vz.ru
@@||rutrk.org/logo/$image,domain=maintracker.org|rutracker.cr|rutracker.lib|rutracker.net|rutracker.nl|rutracker.org|sssr-rutracker.org
@@||s*.rotaban.ru/$script,domain=jeder.ru
@@||s.pornolabs.org/functions.js|$script,domain=pornolabs.org
@@||s.pornolabs.org/ui/jquery.ui*.min.js|$script,domain=pornolabs.org
@@||s5o.ru/common/css/teaser.css?
@@||sandesh.ru/banner.$image,domain=sandesh.ru
@@||sanlab.com.ua/wp-content/plugins/m-wp-popup$script,domain=sanlab.com.ua
@@||santim.com.ua/files/adv/$image,domain=santim.com.ua
@@||sarafannoeradio.org/images/stories/$domain=sarafannoeradio.org
@@||savok.name/uploads/reklama/*.jpg|$image,domain=savok.name
@@||schwarzkopfprofessional.ru^$image,domain=schwarzkopfprofessional.ru
@@||scooter-zip.ru/upload/imagelib/baners/$image,domain=scooter-zip.ru
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$script,domain=besplatka.ua|www.aport.ru|www.vedomosti.ru
@@||securepubads.g.doubleclick.net^*/ads?$script,domain=rozetka.com.ua|www.aport.ru
@@||sedu.adhands.ru/view/?sid^$script,subdocument,domain=tveda.ru
@@||sellua.info^*/ad/$domain=sellua.info
@@||semrush.com/m/scripts/reports/backlinks.$~third-party
@@||service-cm.ru^*/baner_$domain=service-cm.ru
@@||shans.com.ua/images/banners/lin.gif|$image,domain=shans.com.ua
@@||shapespipes.ru/images/$image,domain=shapespipes.ru
@@||sims3club.ru/images/bn/$~third-party
@@||sindom.ru/ads/searchF$xmlhttprequest,domain=sindom.ru
@@||siproen.ru/images/adv$image,domain=siproen.ru
@@||site.yandex.net/*/js/all.js|$third-party,script
@@||site.yandex.net/*/js/easyxdm.js|$third-party,script
@@||site.yandex.net/*/js/opensearch.js|$third-party,script
@@||site.yandex.net/*/js/suggest.js|$third-party,script
@@||sitesearch-suggest.yandex.ru^$script,domain=sochinenienatemu.com
@@||sld.kiev.ua/*/videojs-contrib-ads-master/
@@||sldplayer.com^$script,domain=podrobnosti.ua
@@||slideshare.net^$subdocument,domain=yangteacher.ru
@@||smartads.by^$domain=smartads.by
@@||smotri.com/iframe/?name=SMOTRI_main_roller_$subdocument,domain=smotri.com
@@||sn00.net^$domain=selectornews.com
@@||snapo.ru/ads/props/$xmlhttprequest
@@||socauth.privatbank.ua^*/advert.js$script,domain=privatbank.ua
@@||spbftu.ru/*baner_$domain=spbftu.ru
@@||sportfm.ru*/prepareCode?$script,domain=sportfm.ru
@@||spran.ru^*advert$domain=spran.ru
@@||sprosivracha.com/widget/js/init.js|$script,domain=vseokrohe.ru|zdorovybudte.ru
@@||st.vtomske.ru/js/adv$script,domain=vtomske.ru
@@||statcounter.com/counter/counter.js$~third-party
@@||static*.banki.ru/upload/$image,domain=banki.ru
@@||static.babla.ru/img/teasers/$image,domain=babla.ru
@@||static.h-bid.com/*.js|$script,domain=aternos.org
@@||static.obsuzhday.com/ad/$script,stylesheet,domain=obsuzhday.com
@@||static.planetminecraft.com/files/$image,domain=planetminecraft.com
@@||static.probirka.org/forum/images/context_advert/$image,domain=probirka.org
@@||static.videonow.ru/crossdomain.xml$object-subrequest,domain=filmz.ru
@@||static.videonow.ru/players_plugins/$object-subrequest,domain=filmz.ru
@@||stavsalut.hostcrm.ru^*/img/banner/$domain=stavsalut.hostcrm.ru
@@||stopgame.ru/www/delivery/afr.php?*&target=_top&$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/delivery/ck.php?$subdocument,domain=stopgame.ru
@@||stopgame.ru/www/images/$image,domain=stopgame.ru
@@||swatch.com//images/*teaser$domain=swatch.com
@@||sys000.uid.me/canalyzer/$script,domain=nashaplaneta.su
@@||tableterra.ru/wp-content/uploads/*/*/*-*x*.$image,domain=tableterra.ru
@@||tagline.ru/img/favicons_top100_$image,domain=tagline.ru
@@||tatler.ru/resize_*_320x250_$domain=tatler.ru
@@||tattoonsk.ru^*_ad4.$domain=tattoonsk.ru
@@||teachvideo.ru/advert/$~third-party
@@||teachvideo.ru/www/delivery/$~third-party
@@||teasers.gs-media.de^$domain=joindota.com
@@||teplomet.ru/userfiles/banners$image,domain=teplomet.ru
@@||theuniversetimes.ru/wp-*,*,*.*,$script,domain=theuniversetimes.ru
@@||tiaplex.com/video_ext.php$subdocument,domain=parody-3x.com
@@||topadvert.ru^$image,script,domain=dxdigitals.info
@@||tpc.googlesyndication.com^$image,domain=rozetka.com.ua|www.aport.ru
@@||transitcard.ru/resources/js/informer.js|$domain=locator.transitcard.ru
@@||triolan.com^*upload/banners/$domain=triolan.com
@@||tripit.com/js/components/popover.js?$domain=tripit.com
@@||trustjs.net/*.js|$xmlhttprequest,domain=animelend.info|vseseriipodriad.ru
@@||tsargrad-livehls.cdnvideo.ru^$xmlhttprequest,domain=tsargrad.tv
@@||tube.buzzoola.com^$domain=player.adcdn.tv
@@||turcentr.by/images/baner$image,domain=turcentr.by
@@||tut.by/*/ads1/*/params.php?uid=$object-subrequest,domain=tut.by
@@||tutknow.ru/templates/TutKnow/images/$image,domain=tutknow.ru
@@||tveda.ru/js/video-ad.js|$script,domain=sedu.adhands.ru
@@||tvnet.lv/o/servlet/view/banner/javascript/media?$script,domain=tvnet.lv
@@||tvzavr.ru^*^autoplay=0$domain=fastpic.ru
@@||twite.ru/images/adv-$image,domain=twite.ru
@@||ucalc.pro/api/widget.js$script,domain=vashipitomcy.ru
@@||ucankus.com/vjs/videojs-contrib-ads/videojs$domain=ucankus.com
@@||ucoz.net/cgi/uutils.fcg$script,domain=2planeta.ru|crashkino.net|nashaplaneta.su|planetatain.ru
@@||ukr.ai/templates/designdef/images/advertising.png$image,domain=ukr.ai
@@||ukrainianiphone.com/baners/r/$~third-party
@@||ulogin.ru/js/ulogin.js|$script,domain=mysimpsons.ru
@@||unisound.cdnvideo.ru/static/js/xman.min.js|$script,domain=rusradio.ru
@@||unpkg.com/devextreme^*/dblclick.$xmlhttprequest
@@||usynovite.ru/f/swf/banner_$domain=usynovite.ru
@@||utkonos.mybb.ru^$script,domain=utkonos.mybb.ru
@@||vasilisc.com/js/ad_img.js|$script,domain=vasilisc.com
@@||vdmsti.ru/var/bansrc/$image,domain=vedomosti.ru
@@||video.*.user.madbanner.ru^$object-subrequest
@@||video.begun.ru/flowplayer_begun_lib.swf|
@@||video.magnet.kiev.ua^$domain=autonews.autoua.net|gagadget.com|kiev.ua|okino.ua|ringside24.com
@@||video1.magnet.kiev.ua^$domain=autonews.autoua.net|gagadget.com|kiev.ua|okino.ua|ringside24.com
@@||video2.magnet.kiev.ua^$domain=autonews.autoua.net|gagadget.com|kiev.ua|okino.ua|ringside24.com
@@||videoboom.cc/wp-content/plugins/$stylesheet,domain=videoboom.cc
@@||videocore.tv/jscript/$script
@@||videocore.tv^*/pladform_pitertv.swf|$object-subrequest
@@||virpl.ru^*_advert.php$xmlhttprequest,domain=virpl.ru
@@||virtonomica.ru/ox/delivery/asyncjs.php$domain=virtonomica.ru
@@||virtonomica.ru/ox/delivery/asyncspc.php$domain=virtonomica.ru
@@||vk.com/ads_rotate.php?$xmlhttprequest,domain=vk.com
@@||vk.com/al_video.php|$xmlhttprequest,domain=daxab.com
@@||vk.com/js/api/openapi.js
@@||vk.com/rtrg$image,domain=24cyber.ru
@@||vkbog.com/account/advertiser/check|$xmlhttprequest,domain=vkbog.com
@@||vkuservideo.net/video/$xmlhttprequest,domain=daxab.com
@@||vodyanoy.com.ua^*700_200.jpg|$domain=vodyanoy.com.ua
@@||voenhronika.ru/banners/*.png|$domain=voenhronika.ru
@@||volnorez.com^*/liveplayer.swf?url=
@@||vsadu.ru/js/$script,domain=vsadu.ru
@@||vse24.by^*informer$script
@@||vseplatezhi.ru/wp-content/uploads/*-120x60.$image,domain=vseplatezhi.ru
@@||vsexshop.ru^$domain=annsummers.ru
@@||vshp2016.ru/upload/iblock/*_baner_$image,domain=vshp2016.ru
@@||wallpapershome.ru/scripts/ads.js$domain=wallpapershome.ru
@@||wow-bfa.com^*/images/share-$image,domain=wow-bfa.com
@@||www.drive2.ru/*?context=*_*&start=*&sort=Date&index=$xmlhttprequest,domain=www.drive2.ru
@@||www.drive2.ru/*?context=*_*&start=*&sort=Drive&index=$xmlhttprequest,domain=www.drive2.ru
@@||www.drive2.ru^$stylesheet,domain=www.drive2.ru
@@||www.gmod-fan.ru/$script,domain=gmod-fan.ru
@@||www.kakprosto.ru/*feed_mode=*feed_ref=$xmlhttprequest,domain=www.kakprosto.ru
@@||www.nashe.ru/wp-content/uploads/$image,domain=www.nashe.ru
@@||www.qmedia.by/assets/images/adwords/$image,domain=www.qmedia.by
@@||www.romkaq.ru/.s/src/$script,domain=romkaq.ru
@@||www.segodnya.ua/pub/banners/img/*?update$image,domain=segodnya.ua
@@||x-soft.tomsk.ru/dsa/kompstar/jcarousel.js
@@||x5.ru/assets/Branding/$script,stylesheet,domain=x5.ru
@@||xn--74-6kcaj3c0aikq.xn--p1ai/images/adv-$image,domain=xn--74-6kcaj3c0aikq.xn--p1ai
@@||xn--b1addrfdqfbcu6k.xn--p1ai/templates/style/*_advert.$domain=xn--b1addrfdqfbcu6k.xn--p1ai|деловойрынок.рф
@@||xn--i1abbnckbmcl9fb.xn--p1ai/img/adv/$domain=xn--i1abbnckbmcl9fb.xn--p1ai|открытыйурок.рф
@@||yaberemenna.info/openx/www/delivery/ai.php?filename=$domain=yaberemenna.info
@@||yaberemenna.info/openx/www/delivery/ajs.php?zoneid=7&$domain=yaberemenna.info
@@||yandex.ru/metrika/informer.js
@@||yandex.ru/search/site/?*search$third-party,script
@@||yandex.st/share/share.js|$script,domain=nashaplaneta.su
@@||yandex.st/swf/ad-sdk-module/1_0/*/ad-sdk-module.swf?partnerid=139995
@@||yandex.st/swf/ad-sdk-module/1_0/info?nc=
@@||yastatic.net/jquery/*/jquery.min.js|$third-party,script
@@||yastatic.net/market-export/*/adv/advert.js|
@@||yastatic.net/pcode/adfox/loader.js$domain=1000.menu|dnevnik.ru|hitfm.ru|klops.ru|level.travel|mos.ru|mosmetod.ru|mosreg.ru|myslo.ru|nashe.ru|ogorod.ru|rbkgames.com
@@||yastatic.net/share2/share.js
@@||yastatic.net/sitesearch*.js|$third-party,script
@@||yohoho.cc^$xmlhttprequest,domain=4films.net
@@||ytimg.com/yts/jsbin/*/www-widgetapi.js|$script,domain=imperiya.by
@@||yuginform.ru/media/adv/$image,domain=yuginform.ru
@@||zarplata.ru^*/bfile.ashx?placeid=2&$domain=zarplata.ru
@@||zaycev.net/static/images/$image,domain=zaycev.net
@@||zaycev.net^*/styles/ad/$domain=zaycev.net
@@||zcomments.net^$third-party,websocket
@@||zdrav36.ru^*/baner$domain=zdrav36.ru
@@||zog.link^$image,domain=hdzog.com
@@||zonti-tri-slona.ru^*/300_250_$image,domain=zonti-tri-slona.ru
@@||zoospravka.ru^*/adclick.*zoospravka.ru$popup,domain=zoospravka.ru
@@||zserials.me/upload$image,domain=zserials.me
@@||zviazda.by^*/300x250/$image,domain=zviazda.by
@@||автопарк74.рф/images/adv-$image,domain=автопарк74.рф
@@||деловойрынок.рф/templates/style/*_advert.$domain=xn--b1addrfdqfbcu6k.xn--p1ai|деловойрынок.рф
@@||открытыйурок.рф/img/adv/$domain=xn--i1abbnckbmcl9fb.xn--p1ai|открытыйурок.рф
a-d-k.ru,airmediacenter.com#@#.b-banner
abdulinko.ru#@#.advt
abrikos.us#@#.single-ad
abtorg.ru#@#.ads-list
agrobook.ru#@#.context-ads
agrobook.ru,planet-watersport.ru#@#.node-ad
alau.kz,allmmorpg.ru#@#.td-ad-background-link
alliance-catalog.ru#@#.ad_header
alliance-catalog.ru#@#.adContent
am.ru,bestru.ru,roshlam.ru#@#.adverts
android.biblprog.org.ua#@#*
aqa.ru#@#div[id^="google_ads_iframe_"]
aqa.ru,ladiesproject.ru#@#div[id^="div-gpt-ad"]
arabela.ru,mathsisfun.com,slavyansk.biz,tagline.ru,thunderskill.com,x-time.ru#@##adv
avtotag.ru,primorsko-ahtarsk.ru#@#.ad_text
azartcash.com,twite.ru#@#.adv-block
baibako.tv#@#div[id^="cpa_rotator_block"]
bal-vod.ru#@##sidebar-ads
bamper.by#@#.ads-image
bestgardener.ru#@#.madv
betting24.ru#@#a[href*=".adsrv.eacdn.com/"]
betting24.ru#@#a[href^="http://ads.betfair.com/redirect.aspx?"]
betting24.ru#@#a[href^="http://adserving.unibet.com/"]
betting24.ru#@#a[href^="http://online.ladbrokes.com/promoRedirect?"]
betting24.ru#@#a[href^="http://partner.sbaffiliates.com/"]
bizru.biz,investbaza.ru,partnerlist.biz,pochtoy.com#@#.adv-list
blag-vesti.ru#@#.adslot_1
blog.edvels.com#@##footer-ads
blog.edvels.com#@##header-ads
board.sibnet.ru,fridger.com.ua,hawk.ru,pcradio.ru,postiralka.com.ua,servkino.ru,siproen.ru,sovcombank.ru,tehnika4u.ru,tourdom.ru#@#.adv
bober.lutsk.ua#@##topAdvert
chess-online.com#@#.ad-cluster
cinemastar.ru#@#div[id^="advads-"]
corrupt.pnzreg.ru#@##adv_right
dalryba.ru#@#.section-adv
de-yure.ru#@##reklama
devicesearch.ru#@##ad_top
devicesearch.ru#@##ads_top
direct.yandex.ru#@#.b-direct
divendo.ru,fvds.ru#@#.ad_image
dme.ru,domodedovo.ru#@##adBanner1
dme.ru,domodedovo.ru#@##adLink1
dobrokar.com#@##top-ad
ds45spb.ru#@#.ads_item
ecology-of.ru#@#.home-ads
elis.ru#@#.adv-list
erokarta.ru,kinoclub.org.ua#@#.item-ads
espreso.tv#@#[id*="ScriptRoot"]
europaplus.ru#@#.adwolf-holder
exocur.ru#@#.adsense-header
f-igri.ru#@#.google_ad
faberlic.by#@#.fbContainer
fabrikant.ru,fabrikant.ua#@#.theAd
fiberdevice.ru#@#.adv-header
filecheck.ru#@##contentAd
forum.na-svyazi.ru,forum.zarulem.ws#@##HeroAd
forum.uralsk.info#@##centerads
fridger.com.ua,my-serials.com,postiralka.com.ua#@##adverts
fridger.com.ua,postiralka.com.ua#@#.adv_left
fridger.com.ua,postiralka.com.ua#@#.adv_right
gbsmp.ru#@#img[width="728"][height="90"]
graffiks.ru#@##ad-target
grafik-smen.ru#@#.reklam
griffe.ru#@#.banner_box
hmgma.ru#@#.adv
ideipovara.ru#@#.adv_top
insignia-mebel.ru#@#.ads-bg
insignia-mebel.ru#@#.ads-footer
irr.ru#@#.ad-block
irr.ru#@#.adv_title
irr.ru#@#.b-advert
jamesedition.ru#@#.advert2
joblib.ru#@#.ad-flag
kaluga-bestiphone.ru#@#.banner-adv
kinogo-720.net#@#.ya-share2
kinotochka.club,kinotochka.me#@##adv
komus.ru#@#.b-adv
kvartirant.by#@#.adinfo
kvartirant.by#@#.ads-box
kvartirant.by#@#.adtxt
landlord.ua,poima360.ru,rodinkam.net#@#.reklama
leanforum.ru#@#.sponsor_block
mail.google.com#@#a[href^="http://mgid.com/"]
market.vse42.ru#@#.wrap-adplace-frame
metagames.ru#@#.adv_top
mhelp.kz#@#.ezAdsense
mobile-review.com#@##advblock
msn.com#@#.ad
mts.ru#@#.wide-ad
muz.ru#@##right_ad
my.mail.ru#@#.adds
mycinema.pro#@##adv_config
mygames.com.ua#@#.big-ads
mykontakts.org#@#.ads_block
non6.blogspot.com,non6.blogspot.ru#@#.vertical-ads
ntsk.ru#@#.adsinfo
ogorod.ru#@#div[id^="adfox_"]
oo.by#@#.ad_content
openbudget.gfu.ru#@#.adv
pc-aio.ru#@##adstop
peleo.ru#@#.advert-block
pets.mail.ru#@#div[data-adq-id^="adqcontainer"]
pgpru.com,transinfo.by#@#img[width="468"][height="60"]
photodoska.ru#@#.ad_large
photodoska.ru#@#.ad_small
phrasemachine.com#@##adsense
polismed.ru#@#.logo-ad
ponasledstvu.com,prozhalobu.ru,yursemya.ru#@#.scroll-to-top
pure-t.ru#@#.quads-location
rabkor.ru#@#.sidebar-ad-c
railtransport.ru#@#.ads_2
railtransport.ru#@#.ads_3
red-line.com.ua#@#.pads2
reklama-sev.com.ua#@#.ads-holder
rod-vzv.info#@#.ads1
roshlam.ru#@#.ad-text
roshlam.ru#@#.ads-content
rozetka.com.ua#@#iframe[id^="google_ads_iframe"]
russia.tv#@##video-adv
selectornews.com#@#.advertising-content
sellua.info#@#.ad_img
sellua.info#@#.ad_item
sellua.info#@#.lastads
simmama.com#@#.ipsAd
skodarapidclub.ru#@#.headerad
slavyansk.biz#@#.advtext
stepashka.com#@##ad_header
stomsuper.com#@#.ad-item
tasix.me#@#[id*="ScriptRoot"]
teu-eurocara.com.ua#@#.adv-text
texts.com.ua#@#.topAD
topserver.ru#@##ads1
topserver.ru#@##ads2
topserver.ru#@##ads3
topserver.ru#@##ads4
tt.animedia.tv#@#.ads-list
ujmos.ru#@##ab_adblock
ujmos.ru#@##ad-buttons
videoxq.com#@##adv-title
vse.sale#@#.ads-list
vtomske.ru#@#.adtable
www.khl.ru#@#div[id^="crt-"][style]
xn--112-5cd3baof9c5c.xn--p1ai,лисичка112.рф#@#.wrapad
xn--74-6kcaj3c0aikq.xn--p1ai,автопарк74.рф#@#.adv-right
xn--80aqkgfb3b1a0a.xn--p1ai,пышмаинфо.рф#@##contentadcontainer
!
!#detect.bookmark
!
bel.ru,izhevsk.ru,maxpark.com,newsland.com#@##AD_CONTROL_28
reshebnik.com#@##AD_Top
reshebnik.com#@##AdContainer
reshebnik.com#@##AdHeader
newnavitel.blogspot.com#@##AdSense1
reshebnik.com#@##ad-lead
pvpru.com#@##ad_global_above_footer
newsland.com#@##ad_ph_1
track24.ru#@##ads-1
pornobomba.me,tolko-russkoe.com#@##ads_iframe
27sysday.ru,dl2kq.de,ognennoetv.ru,rqnr.ru,sdelatotoplenie.ru,sopsport.org,xuk.ru,zona-iptv.ru#@##adsense
era-igr.ru,tvcok.ru#@##adsense2
kinodoza.tv,no-steamserv.ru#@##adv
101.ru,motogp-news.ru#@##advert-1
tree.tv#@##adverts
best-antidepressanty.ru,boylike.me,cidian.ru,dayzmap.ru,freephonenum.com,igraprestolov.xyz,leporno.org,lestinet.com,ltorzhok.ru,news3.vkwebsite.ru,onlinevideoconverter.com,xn--b1algemdcsb.xn--p1ai,поискслов.рф#@##banner_ad
bel.ru,izhevsk.ru,maxpark.com,newsland.com#@##feed_links_ad_container
reshebnik.com#@##homead
bel.ru,izhevsk.ru,maxpark.com,newsland.com#@##inner-advert-row
onlinemschool.com#@##oms_left
kompasvideo.ru#@##reklama
iphones.ru#@##sponsorText
dl2kq.de#@##sponsor_ad
helpsetup.ru,trialkeys.ru#@#.AdSense
zhurnaly.biz#@#.ad-block
sports.ru,tribuna.com#@#.ad-placement
pixlr.com#@#.adBanner
livelib.ru,mail.ru,quantrum.me,revelationonlinedb.ru,seetv.tv,soccer365-1.xyz,soccer365.ru,track24.ru,vg672plpaer.ru#@#.ad_text
delfi.ee#@#.adbanner
savevideo.me#@#.ads
track24.ru#@#.ads-1
pornobomba.me,tolko-russkoe.com#@#.ads-iframe
kosmos-x.net.ru#@#.adsBox
anitokyo.tv,gq.ru,kosmos-x.net.ru,mac-torrent-download.net,megogo.ru,sports.ru,tribuna.com,videoframe.at,videoframe.space#@#.adsbox
3dsmaxvideo.ru,5urokov.ru,archicadvideo.ru,aternos.org,autocadvideo.ru,avatarko.ru,bestradio.fm,coreldrawvideo.ru,czx.to,discounts-online.info,era-igr.ru,excelvideo.ru,freefotohelp.ru,gamehunt.net,gidoroom.ru,gnatkovsky.com.ua,gta-gaming.ru,gudfilm.ru,hlebopechka.ru,hosgeldi.com,hryunomod.ru,igroutka.net,iomedia.ru,isemko.net,izzylaif.com,kompasvideo.ru,kosmos-x.net.ru,kttc.ru,leninsw.info,lost-alpha.com,mctop.su,onlinegdz.net,pc-radio.ru,photoshopvideo.ru,ps4.in.ua,romakatya.ru,satsis.org.ua,satsis.ru,sinref.ru,solidworksvideo.ru,static.xtubeporno.net,subject.com.ua,testkrok.org.ua,tests24.ru,texnic.ru,thunderskill.com,topcraft.ru,ukrlit.net,videoculinary.ru,vimperor.ru,webos-forums.ru,winzoro.net,wordvideo.ru,wotsite.net,xn--80atyad7e.xn--p1ai,zarlit.com,кутята.рф#@#.adsbygoogle
ukrlit.net#@#.adslot_300
vesti.ru#@#.adv
helpsetup.ru,trialkeys.ru#@#.advblock
1tv.ru,feofan.net,mts-smart.ru,nulled.cc,popmech.ru,tilda-vikroiki.ru,xittv.net#@#.afs_ads
iomedia.ru#@#.desktop_ad
drahelas.ru#@#.forumAd
sports.ru,tribuna.com#@#.imageAds
zhurnaly.biz#@#.item-ads
minigames.mail.ru#@#.js-banner
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.pub_300x250
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.pub_300x250m
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.pub_728x90
gudfilm.ru,isemko.net,kinosib.tv,kosmos-x.net.ru,openssource.biz,webos-forums.ru#@#.reklama
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.text-ad
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.text-ad-links
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.text-ads
mail.ru#@#.text-banner
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.textAd
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.text_ad
1cont.ru,24tv.ua,abw.by,api.delivembed.cc,azlk-team.ru,baibako.tv,bitinfocharts.com,blackdesertbase.ru,blog.foolsoft.ru,broshunters.com,courieru.ru,daxab.com,deezer.com,divan.tv,doctorrouter.ru,dok-film.net,english-polyglot.com,eurosport.ru,fairtop.in,free.lgn.su,glazok.km.ua,gs.by,hyser.com.ua,ideya-biznesa.ru,kapital.kz,kinogb.mobi,life-film.ru,livelib.ru,mail.ru,matchtv.ru,milnavigator.com.ua,mover.uz,muzlan.top,newkaliningrad.ru,nikvoda.dp.ua,ok.ru,peers.tv,perekrestok.ru,phys-kids.com,picmix.com,pogarbibl.ru,quantrum.me,revelationonlinedb.ru,role-me.ru,rpgdon.com,sat.kharkiv.ua,seetv.tv,soccer365-1.xyz,soccer365.ru,standupzona.ru,tanci-kavkaza.ru,track24.ru,tut.by,tvrain.ru,unit-car.com,vg672plpaer.ru,video.kinoogo.ru,videoculinary.ru,vk.com,vsadu.ru,vse.fm,vseigru.net,vsthemes.ru,wayhome.tv,wi-fi.ru,winzoro.net,yastatic.net#@#.text_ads
@@$third-party,image,domain=spec-komp.com
@@$third-party,image,script,domain=goroskop.org
@@$third-party,image,script,xmlhttprequest,domain=hideip.me
@@$xmlhttprequest,domain=player.3tv.im
@@.dirty.ru/static/$domain=dirty.ru
@@/^https?://ad\.3dnews\.ru/[^/]*/ajs.php\?zoneid=/$script,domain=3dnews.ru
@@/adblock_detector.js$script,domain=forum.trainzup.net|oblozhki.net
@@/ads.js|$script,domain=112.ua|aghdrezka.com|ahdrezka.com|audioknigi.club|audiotag.info|besthdrezka.com|bombardir.ru|computeruniverse.ru|coop-land.ru|cu2.io|cu3.io|cumo.io|driver.ru|dt.ua|english-polyglot.com|evowars.io|gamehag.com|gethdrezka.com|goroskop.ru|green-way.com.ua|hdrezka-ag.com|hdrezka.ag|hdrezka.buzz|hdrezka.club|hdrezka.co|hdrezka.link|hdrezka.loan|hdrezka.lol|hdrezka.name|hdrezka.today|hdrezka.tv|hdrezka.win|hdrezka.zone|ictv.ua|ihdrezka.com|imagebam.com|imageban.ru|inforeactor.ru|izzylaif.com|kino-teatr.ru|kinoprofi.vip|libertycity.ru|livehdrezka.com|maxikarta.ru|mehdrezka.com|metahdrezka.com|myhdrezka.com|native-english.ru|newinform.com|online-converting.ru|peers.tv|player.starlight.digital|polit.info|pushkin.ru|remoteshaman.com|sdelalremont.ru|showjet.ru|sletat.ru|slovodel.com|sprashivalka.com|stb.ua|stmods.ru|target.my.com|thehdrezka.com|tvhdrezka.com|tvrain.ru|tvzvezda.ru|uphdrezka.com|viho.pro|viho.tv|wehdrezka.com|zn.ua
@@/ads2.js|$script,domain=igra-prestoloff.cx|igra-prestoloff10.xyz
@@/advert.$script,domain=2baksa.net|7days2die.info|adhands.ru|aflenses.net|aim400kg.ru|azeroth.su|bluesystem.online|bluesystem.ru|bluesystem.world|bookinist.com.ua|brazzers-hdx.info|clipiki.ru|date.bluesystem.org|dni24.com|domotvetov.ru|dynamo.kiev.ua|epn.bz|feech.org|flylady.ru|goodgame.ru|grodno.btrans.by|joinfo.ua|kino-sezon.ru|kinohabr.net|knigilub.ru|kopikot.ru|ksimart.com|ksimart.ml|livelib.ru|megaserial.me|miuipro.ru|motosaratov.ru|murman-fishing.ru|na-ladoni.su|natalie-tours.ru|nevseoboi.com.ua|nevsepic.com.ua|pb.wtf|pesikot.org|photoshablon.ru|player.bestfm.ru|player.nashe.ru|player.radiojazzfm.ru|player.radioultra.ru|player.rockfm.ru|polismed.ru|porevo.info|porevo.site|prigor.od.ua|prisnilos.su|proshivkis.ru|prostitutkinovyyurengoysex.date|pwcats.info|reprova.com|rozetked.me|rzn.info|seetv.tv|shopotam.ru|smarty.sale|sovremennoepravo.ru|spravkarf.ru|thunderskill.com|torrnada.com|torrnado.win|tree.tv|tsj.ru|tverigrad.ru|uafilm.tv|veedi.com|velikayakultura.ru|vipsop.org|volknn.ru|whoer.net|winxland.ru|ximepa.net|xn--80adsqinks2h.xn--p1ai|xn--g1afkd6e.xn--p1ai|xn--i1abbnckbmcl9fb.xn--p1ai|открытыйурок.рф|твояфирма.рф|экзон.рф
@@/advertise.js|$domain=imgonline.com.ua|raketa-tv.com|rewbux.com
@@/advertisement.$domain=1ttv.net|androidhost.ru|citydog.by|coil32.ru|coinvesti.ru|ensage-forum.ru|evrl.to|futurenet.club|gallerix.ru|girlsgogames.ru|imgpay.ru|miped.ru|newsarium.org|online.ua|only-paper.ru|pdalife.ru|pidruchniki.com|provladimir.ru|raketa-tv.com|realstrannik.com|realstream.pw|routes.in.ua|rubukkit.org|rzn.info|seriatv.ru|smizu.ru|sportbox.ru|studbooks.net|studme.org|studwood.ru|toolson.net|torrent-tv.ru|ualinux.com|vsaduidoma.com|vsimppt.com.ua|wpnice.ru|xn--80ajbwpejjci7c.xn--p1ai|теплорасчет.рф
@@/advertising.$script,domain=alcodistillers.ru|besplatka.ua|bikepost.ru|for-ua.info|level.travel|meteopost.com|ogorod.ru|porn0sex.info|print-post.com|rango-hack.ru|smotrisport.tv
@@/advertisment.js|$domain=allserial.tv|turbobitit.org|vidhost12.org
@@/banner.jpg?ad_height=300&adzone=100&adserver=1&adType=32|$image
@@/blockadblock.js|$script,domain=phys-kids.com
@@/common/ad.$script,domain=dnevnik.ru|mosreg.ru
@@/fuckadblock$domain=164.132.204.49|46.30.41.66|46.30.42.50|46.30.43.38|blackdesertbase.ru|broshunters.com|dok-film.net|gwss.ru|kinogb.mobi|list-org.com|omsi2mod.ru|pogarbibl.ru|revelationonlinedb.ru|role-me.ru|rpgdon.com|rybalku.ru|standupzona.ru|stopgame.ru|unit-car.com|winzoro.net
@@/index.php/adhandler/|$subdocument,domain=tapochek.net
@@/pagead2.$domain=50na50.net|5urokov.ru|aa1aa.xyz|akmaya.net|amxxmodx.ru|audiotag.info|axd.semestr.ru|besplatnyeprogrammy.net|bestradio.fm|d-mod.ru|discounts-online.info|draug.ru|elsyst.gnomio.com|ensage-forum.ru|file-upload.cc|forum.hitechnic31.ru|forvk.space|freefotohelp.ru|freeopenvpn.org|gamehunt.net|ghame.ru|gnatkovsky.com.ua|gta-gaming.ru|hosgeldi.com|iomedia.ru|izzylaif.com|kinotube.info|kttc.ru|lb.ua|leninsw.info|list-org.com|math.semestr.ru|maxpark.com|minimalsy.xyz|most-dnepr.info|multoigri.ru|mysmsbox.ru|newdeaf-online.net|newsland.com|onlinemschool.com|pc-radio.ru|ph4.ru|player.starlight.digital|primpogoda.ru|profatom.ru|pvpru.com|radioscope.in.ua|sinref.ru|sitecoder.blogspot.ru|slushat-tekst-pesni.ru|sovremennoepravo.ru|spec-komp.com|stalker-mods.clan.su|survarium.pro|temp-mail.org|testkrok.org.ua|tests24.ru|trialkeys.ru|tvfeed.in|vargr.ru|vimperor.ru|wotspeak.org|www.inoreader.com|yapx.ru|zona-iptv.ru
@@/popunder_$script,~third-party,domain=pic4you.ru|pic5you.ru
@@/videojs-contrib-ads.$~third-party,domain=gamak.tv|online-che.tv|online-domashniy.tv|online-match.tv|online-ntv.tv|online-perviy.tv|online-ren.tv|online-rossiya1.tv|online-rossiya24.tv|online-sts.tv|online-tnt.tv|online-tv3.tv|online-tvc.tv|online-zvezda.tv
@@|http://octomarket.com/j2/$script,domain=tapochek.net
@@||1tv.ru/player/*gif?r$image,domain=1tv.ru
@@||1tv.ru/player/js/adfox.lpd.js$script,domain=1tv.ru
@@||24smi.org/stati/js/*.js|$domain=24smi.org
@@||2mm.ru/js/advert.js|$script,domain=2mm.ru
@@||3dnews.ru/www/delivery/ajs.*&slot=single&$script,domain=3dnews.ru
@@||3dnews.ru/www/images/$image,domain=3dnews.ru
@@||5urokov.ru/adsbygoogle.js$domain=5urokov.ru
@@||a.edirect.efind.ru^$script,domain=texnic.ru
@@||ad.adriver.ru/cgi-bin/rle.cgi$xmlhttprequest,domain=1tv.ru|mediavitrina.ru
@@||ad.mail.ru/adp/$xmlhttprequest,domain=pets.mail.ru
@@||ad.mail.ru/vast/|$xmlhttprequest,domain=video.khl.ru
@@||ad8k.com/ads/ad_forum_$script,domain=pipec.ru
@@||adbetnet.advertserve.com/js/libcode*.js|$script,domain=livesport.ws
@@||adclixx.net^$script,domain=spec-komp.com
@@||addons.palemoon.org^*/ads.js$script,domain=addons.palemoon.org
@@||adfox.ru/crossdomain.xml$domain=carambatv.ru|out.pladform.ru
@@||admitad.com/3rd-party/$script,domain=pravera.ru
@@||adnetasia.com^$script,domain=spec-komp.com
@@||ado.delfi.ee/files/js/ado.js$script,domain=delfi.ee
@@||adriver.ru^$script,domain=axd.semestr.ru|math.semestr.ru
@@||ads.adfox.ru/*getCode?$xmlhttprequest,domain=1tv.ru|karaoke.ru|mediavitrina.ru
@@||ads.betweendigital.com/adv?s=$xmlhttprequest,domain=mediavitrina.ru
@@||ads.exoclick.com/ad99uip8i.php
@@||adserver.juicyads.com/js/jads.js|$script,domain=stasyan.ga
@@||adservice.google.*/adsid/integrator.js$domain=izzylaif.com|maxpark.com|newsland.com|yapx.ru
@@||adtrackers.net^$script,domain=spec-komp.com
@@||advert.popunder.ru/banners/advert.php?type=banner_img|$image,subdocument,domain=rutracker.org.ua
@@||ak-ns.sascdn.com/diff/js/smart.js|$script,domain=www.deezer.com
@@||aka-cdn-ns.adtechus.com^$image,domain=football.kulichki.net|football.ua
@@||alhimika.net/images/$image,domain=alhimika.net
@@||alipromo.com/rotator/auto/$script,domain=trackitonline.ru
@@||all-episodes.tv/ad/banner/$xmlhttprequest,domain=all-episodes.tv
@@||am10.ru/code.$domain=tv-serial.org
@@||am15.net/bn$script,domain=tv-serial.org
@@||am15.net^$script,domain=igra-prestoloff.cx
@@||amc-club.ru^*/advertbanner.js|$script,domain=amc-club.ru
@@||an.yandex.ru/system/context.js$domain=1tv.ru|awaps.yandex.net|ctc.ru|sports.ru|www.rusprofile.ru
@@||an.yandex.ru^$script,domain=tests24.ru
@@||awaps.yandex.net^$script,domain=delovoe.tv|smexo.tv
@@||awaps.yandex.net^*.gif$image,domain=1tv.ru
@@||balashover.ru/ads/www/delivery/ajs.php$script,domain=balashover.ru
@@||bambergerkennanchitinous.com/.adframesrc.$script,domain=porjati.net
@@||bannertrack.net^$script,domain=spec-komp.com
@@||bw.pronto.ru/brick$script,domain=irr.ru
@@||c.am15.net/ab-detector/ads.js$script,domain=anitix.com|anitokyo.tv|artsgtu.ru|audio-kniga.net|cartoonsub.com|docfilms.info|findanime.me|gmod-fan.ru|goo.kiev.ua|green-tea.tv|home-films.net|lelang.ru|narodna-osvita.com.ua|neomaks.ru|peugeot-citroen.net|psx-core.ru|rusdozor.ru|scrin.org|sharawot.com|sherlockseries.ru|sovetromantica.com|tivio.net|tytvideo.net|uhty-multy.ru|vesjoloevideo.ru|xmusic.ws
@@||c.bigmir.net/?*&$image,domain=dynamo.kiev.ua
@@||c6v.ru/adsbygoogle.js$domain=c6v.ru
@@||capricornus.cc/*.js?_=$third-party,script
@@||cash4brands.ru/static/js/$script,domain=cash4brands.ru
@@||cdn.vidyomani.com^*/showads.js$script,domain=vidyomani.com
@@||cdncontent.wakanim.tv/scripts/dist/ads.js$domain=wakanim.tv
@@||chess-samara.ru/js/adsbygoogle.js$script,domain=chess-samara.ru
@@||clientside-video-bidder.rutarget.ru/bid?url=https://videomore.ru/$xmlhttprequest,domain=mediavitrina.ru
@@||com^$script,domain=videomega.tv
@@||com^*.ico$image,domain=ensage-forum.ru
@@||common-static.vooxe.com/player/js/ads.js$script,domain=vooxe.com
@@||counter.yadro.ru/hit?$image,domain=dynamo.kiev.ua
@@||debfile.com/ads/adframe.js$script,domain=debfile.com
@@||disqusads.com/ads-iframe/adsnative/$subdocument,domain=ringside24.com
@@||doubleclick.net/pagead/ads?$object-subrequest,domain=multoigri.ru
@@||drahelas.ru/r/www/delivery/spc.php?zones=$script,domain=drahelas.ru
@@||drahelas.ru/r/www/delivery/spcjs.php?id=$script,domain=drahelas.ru
@@||example.com^$image,subdocument,domain=izzylaif.com
@@||fireman.club/wp-content/themes/fireclub/ads/banner.gif|$image,domain=fireman.club
@@||forbes.ru/themes/forbes/js/adfox/$script,domain=forbes.ru
@@||forum.ixbt.com/js/fotkidepo/baners//*.js|$script,domain=forum.ixbt.com
@@||forvk.space/js/reklama.js$script,domain=forvk.space
@@||fosshub.com/media/js/adblock.js|$domain=fosshub.com
@@||free-send.ru^$elemhide
@@||freefotohelp.ru/js/ads_*.js|$script,domain=freefotohelp.ru
@@||freeopenvpn.org^$script,domain=freeopenvpn.org
@@||fwdcdn.com^*/advertisment.js|$script
@@||gamehunt.net/javascripts/adframe.js|$script,domain=gamehunt.net
@@||gamesglue.com/game_core/check/ima3.js|$script,domain=gameswf.com
@@||go.mail.ru^*/adptest$script,domain=go.mail.ru
@@||google.com^*/fastbutton?$domain=gismeteo.ua
@@||googleadservices.com/pagead/conversion.js$script,domain=rzn.info
@@||googlesyndication.com/pagead/images/$domain=spruto.tv
@@||googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=discounts-online.info|free-send.ru|izzylaif.com|modfiles.ru|osettlers.com|trackitonline.ru|xn--80atyad7e.xn--p1ai|кутята.рф
@@||googlesyndication.com/pagead/js/adsbygoogle.js$domain=free-send.ru|htmlweb.ru|modfiles.ru|osettlers.com|xn--80atyad7e.xn--p1ai|кутята.рф
@@||googlesyndication.com/pagead/show_ads.js$domain=izzylaif.com|trackitonline.ru
@@||gpm-digital.com^*/getCode?$object-subrequest,domain=rutube.ru
@@||gwss.ru^$xmlhttprequest,domain=gwss.ru
@@||hack-master.ru^*AdblockDetected$script,domain=hack-master.ru
@@||hideip.me^$image,script,domain=hideip.me
@@||howdyho.net/media/js/adsbygoogle.js|$script,domain=howdyho.net
@@||ictv.ua/assets/*/advert.js
@@||ima3vpaid.appspot.com/?adTagUrl=$object-subrequest,domain=rutube.ru
@@||it-like.ru/wp-content/themes/itlike/*.js|$script,domain=it-like.ru
@@||ittour.com.ua/resources/js/ads.js$domain=ittour.com.ua
@@||ivbt.ru^$elemhide
@@||kinokrad.co/templates/all/ads.js$script,domain=kinokrad.co
@@||kinosib.tv/templates/kinosib/js/reklama.js$script,domain=kinosib.tv
@@||kopilochka.net.ru^*/show_ads.js$script,domain=kopilochka.net.ru
@@||kttc.ru/ad/banner/$xmlhttprequest,domain=kttc.ru
@@||kttc.ru^*_adview_$xmlhttprequest,domain=kttc.ru
@@||lamcdn.net/www.the-village.ru/gui/advert-$script,domain=the-village.ru
@@||liverail.com/?LR_$object-subrequest,domain=moevideo.net
@@||liverail.com^*/admanager.swf|$domain=own3d.tv
@@||loadercdn.com^
@@||lostfilm.tv^$script,domain=lostfilm.tv
@@||loves.zlovemother.com^$elemhide
@@||mastergrad.com/public/js/ads.min.js$script,domain=mastergrad.com
@@||mc.yandex.ru/metrika/watch.js$script,domain=comedyportal.net|muzofond.org|sherlock.store
@@||medialand.ru/code$script,domain=cnews.ru
@@||moonwalk.cc/html5/moon/$script,domain=moonwalk.cc
@@||mover.uz/www/serving/adb.js|$script,domain=mover.uz
@@||moviki.ru/embed/$elemhide
@@||muzlan.top^$xmlhttprequest,domain=muzlan.top
@@||nashaplaneta.net/ads/reklama-banner.js|$script,domain=nashaplaneta.net
@@||nashe.ru/wp-content/themes/nashe/js/nashe-ads.js$script,domain=nashe.ru
@@||obrazovaka.ru^*/adframe.js|$domain=obrazovaka.ru
@@||olegon.ru^$elemhide
@@||online.ua/adsence.js|$domain=online.ua
@@||onlinemschool.com/script/ads*js|$script,domain=onlinemschool.com
@@||opel-omega.ru^*?adType=$script,domain=opel-omega.ru
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js|$script,domain=gidoroom.ru|helpsetup.ru
@@||patents.su/assets/themes/patents/js/main/$script,domain=patents.su
@@||pb.wtf^$script,domain=pb.wtf
@@||peeroff.net/adframe.js|$script,domain=peeroff.net
@@||photoshop-online.biz/js/ads.js$script,domain=photoshop-online.biz
@@||pixsense.net/advertisement/songe.js|$script,domain=www.pixsense.net
@@||player.3tv.im^$script,stylesheet,domain=player.3tv.im
@@||player.vgtrk.com/js/ads.$script,domain=player.vgtrk.com
@@||player.vgtrk.com/js/stat.js$script,domain=player.vgtrk.com
@@||pln-pskov.ru/js/ads.js$domain=pln-pskov.ru
@@||pornobomba.me/player/player_ads.html$subdocument,domain=pornobomba.me
@@||pvpru.com/css/banners/300$domain=pvpru.com
@@||px.adhigh.net/p/direct_vast?pid=*&skippable=$xmlhttprequest,domain=mediavitrina.ru
@@||questtime.net/js/adverts.js$script,domain=questtime.net
@@||radiorecord.fm/googleads.js|$script,domain=radiorecord.fm
@@||radioscope.in.ua/res/js/ads.js$xmlhttprequest,domain=radioscope.in.ua
@@||recreativ.ru/rcode.*.js|$script,domain=allkino.me|axd.semestr.ru|math.semestr.ru
@@||recreativ.ru^$script,domain=all-episodes.tv|dterod.com
@@||rem-tv.net^*/advert.js|$script,domain=rem-tv.net
@@||remont-aud.net/js/pagead2.ads.js|$script,domain=remont-aud.net
@@||revdepo.com/static/advertisement.js|$script,domain=audioz.download|mac-torrent-download.net
@@||ringside24.com/static/js/advert-min.js|$script,domain=ringside24.com
@@||ru-skript.ru/templates/ruhacker/images/*logo.png
@@||rutube.ru/dbg/player_stat?$object-subrequest
@@||s-cdn.sportbox.ru^*/adfox.$script,domain=matchtv.ru|news.sportbox.ru
@@||securepubads.g.doubleclick.net/gampad/ads$xmlhttprequest,domain=by.tribuna.com|ua.tribuna.com|www.sports.ru
@@||segodnya.ua^*/js/adv.js|$script,domain=segodnya.ua
@@||semestr.online^$image,script,domain=axd.semestr.ru|math.semestr.ru
@@||semestr.ru^$image,script,domain=axd.semestr.ru|math.semestr.ru
@@||seo-fast.ru/js/adv.js$script,domain=seo-fast.ru
@@||sevtracker.org/styles/js/adframe.js|$script,domain=sevtracker.org
@@||shararam-card.tk/showads.js|$script,domain=shararam-card.tk
@@||sherlockonline.ru/js/adv.js|$script,domain=sherlockonline.ru
@@||showjet.ru/js/ads.js$script,domain=showjet.ru
@@||sld.kiev.ua/assets/*/advert.js
@@||sports.ru^*/adfox.$image,xmlhttprequest
@@||st.s5o.ru/source/_desktop/$xmlhttprequest,domain=sports.ru
@@||stat*.1internet.tv/$image,domain=1tv.ru
@@||static.adtelligent.com/static/jsvpaid.js$domain=player.starlight.digital
@@||static.doubleclick.net/instream/ad_status.js|$script,domain=center-yf.ru|lektsii.org|studopedia.com.ua|studopedia.org|studopedia.ru|studopedia.su
@@||static.irk.ru/static/js/apps-js/adv/$script,domain=irk.ru
@@||static.videocore.tv/$script
@@||static.wi-fi.ru/banners/maximatelecom/advert/adblock.js$domain=wi-fi.ru
@@||staticmv.mediavitrina.ru/vitrina_assets/$image,domain=staticmv.mediavitrina.ru
@@||stream.1tv.ru/assets/player-current/ads.js?callback=*CheckAdBlock$script,domain=1tv.ru
@@||streamguard.cc/assets/$script,domain=streamguard.cc
@@||teleportal.ua/js/ads.js$domain=teleportal.ua
@@||tests24.ru/*.js|$script,domain=tests24.ru
@@||testserver.pro/js/adriver.js$script,domain=testserver.pro
@@||tolko-russkoe.com/player/player_ads.html$subdocument,domain=tolko-russkoe.com
@@||top-abd.mail.ru^$script,domain=mail.ru
@@||top100.rambler.ru/top100/$image,domain=dynamo.kiev.ua
@@||torrent-gaza.top/adframe.js|$script,domain=torrent-gaza.top
@@||torrent-tv.ru/js/ads.js$script,domain=torrent-tv.ru
@@||torseed.net/adframe.js|$script,domain=torseed.net
@@||tpc.googlesyndication.com/pagead/imgad?$image,domain=sports.ru
@@||trafmag.com/*.js|$script,domain=dynamo.kiev.ua|facenews.ua|gismeteo.ua|ringside24.com|sinoptik.ua
@@||tredman.com^$script,domain=dterod.com
@@||true-detective-online.ru/js/adv.js$script,domain=true-detective-online.ru
@@||tvigle.ru/static/js/adriver.js$script,domain=tvigle.ru
@@||twodrive.su/code/bshow.php$script,domain=animevost.org
@@||ur.biz.ua/js/adsbygoogle.js|$script,domain=ur.biz.ua
@@||v.adfox.ru^$xmlhttprequest,domain=1tv.ru|mediavitrina.ru|megogo.ru
@@||vapecraft.org/js/ads.*.js|$script,domain=vapecraft.org
@@||vast.vihub.ru/?plid=*&startdelay=$xmlhttprequest,domain=mediavitrina.ru
@@||vcdn.biz^*/adsbygoogle.js|$script,domain=megogo.ru
@@||vdv-info.ru/assets/adverts.js$script,domain=vdv-info.ru
@@||vesti.ru/i/adv.png|$image
@@||video.mixok.me/adframe.js|$script,domain=video.mixok.me
@@||vizyt.com/templates/*/js/ads.js|$script,domain=vizyt.com
@@||vk.barkov.net/js/adframe.js|$script,domain=vk.barkov.net
@@||vse.fm/adblockDetector.js$domain=vse.fm
@@||vse.kz/public/js/jsLoader.js?adkey=
@@||wambacdn.net^$script,domain=love.mail.ru|mamba.ru|mamba.ua
@@||wmbcdn.com^$script,domain=love.mail.ru|mamba.ru|mamba.ua
@@||ww400.smartadserver.com/ac$script,domain=www.deezer.com
@@||www.cnews.ru/banner/240x400.js|$script,domain=www.cnews.ru
@@||www.facenews.ua^$image,domain=www.facenews.ua
@@||xml.adbetnet.com/libs/b.js$script,domain=all-episodes.tv
@@||xn--b1ajehof.xn--80asehdb^$script,domain=xn--b1ajehof.xn--80asehdb
@@||yapx.ru/assets/js/plugins/adsbygoogle.js$domain=yapx.ru
@@||yastatic.net/pcode/adfox/loader.js$domain=101.ru|forbes.ru|karaoke.ru|matchtv.ru|maxpark.com|newsland.com|shop.kp.ru|the-challenger.ru|vc.ru
@@||звонки.онлайн^$script,domain=звонки.онлайн
kinomafia.tv#@#div[id^="PC_Teaser_Block"]
aqa.ru#@#div[id^="div-gpt-ad-"]
!
! vsthouse.ru
@@$image,domain=vsthouse.ru
@@||crunchyroll.*/vast?$script,domain=vsthouse.ru
@@||ledsitling.pro/news.js|$script,domain=vsthouse.ru
@@||ox-d.*^auid=$script,domain=vsthouse.ru
@@||serve.*/promoload?$script,domain=vsthouse.ru
@@||torrentz.*/mgid/$script,domain=vsthouse.ru
@@||yahoo.*/serv?s=$script,domain=vsthouse.ru
@@||yasni.*/design/relaunch/gfx/elitepartner_$script,domain=vsthouse.ru
@@||zoover.*/shared/bannerpages/darttagsbanner.aspx?$script,domain=vsthouse.ru
!
! - hide & block
delfi.ee###ab-top-bar
pornhub.com###abAlert
multoigri.ru###fckadb
imagebam.com###hideifpossible.box_wait
wowjp.net##.adblocker-notification
ringside24.com##.alert-warning
internetsms.org##.fade[class^="modal"]
hdkino.biz##.full-news td[bgcolor]
wowhead.com##.is-atf.horizontal-bg
wowhead.com##.is-atf.vertical-bg
wowhead.com##.is-btf.horizontal-bg
ru-minecraft.ru##.minecraftpeblock
2x2tv.ru##.owl-wrapper-outer .slideAlt
/a-detector/$domain=alexkolobok.ru|manshet.org|scrin.org|sovetromantica.com|torrent.rus.ec
/abl.js$domain=vuzlit.ru|xstud.ru
@@||ddnk.advertur.ru/*/loader.js|$script
mods-club.ru##body > [id]:not([class]):not([iframe]):not(#main-bg)
pronetblog.by##div[class^="adsensepost"]
joyreactor.cc,pornreactor.cc,reactor.cc##div[style="background:none!important"]
||anivisual.net/back/scss.js
||logist*/static/libs/adetector/
||rybolov.ee/forum/Themes/RealPopup/
||wav-library.net/js/lock.js
!
! - Против "бесконечной загрузки страниц" -------------------------------------
!#infiload.bookmark
@@/getCodeTest?$script,domain=1tv.ru|auto.vesti.ru|gubernia.com
@@/prepareCode?$script,domain=1tv.ru|auto.vesti.ru|gubernia.com
@@||a.republer.com^$third-party,script,domain=~paparazzi.ru|~zvezdi.ru
@@||adfox.ru/crossdomain.xml$object,domain=sportbox.ru
@@||admelon.ru^$script,domain=anekdot.ru|hotcharts.ru|myzuka.club|myzuka.me|russian7.ru
@@||adriver.ru/cgi-bin/erle.cgi?$script,domain=bel.ru|forum.tatfish.com|izhevsk.ru|meta.ua|ozon.ru|reutov-tv.2x2tv.ru|thg.ru
@@||adriver.ru/cgi-bin/erle.cgi?*&target=blank&tail$script,domain=eg.ru
@@||adriver.ru/images/$script,domain=eg.ru|forum.tatfish.com|meta.ua|mobile-review.com|newsland.com|ozon.ru|reutov-tv.2x2tv.ru|thg.ru
@@||adriver.ru^$~third-party
@@||adv.magna.ru/?id=$script,domain=kp.ru
@@||advertpay.net/code?$script,domain=dic.academic.ru
@@||cdn.jsdelivr.net/mobile-detect.js$script,domain=tivix.co
@@||googleadservices.com/pagead/conversion.js$script,domain=vsenovostroyki.com.ua
@@||kavanga.ru/exp?$script,domain=artfile.ru|astrakhan.ru|gorodche.ru|informpskov.ru|omskpress.ru|tambovnet.org
@@||ptzgovorit.ru/sites/all/themes/bootstrap_ptz/js/ad/adinit.js$script,domain=ptzgovorit.ru
@@||quality.mkrf.ru/img/banner.png$domain=kirmuseum.org
@@||rd.bid.run/exp?sid=$script,domain=gorodche.ru|informpskov.ru
