! Title: RU AdList for uBO only
! Last modified: %timestamp%
! Expires: 2 days (фильтр обновляется автоматически каждые 2 дня)
! Diff-Path: %diffpath%#ruadlistubo
! Diff-Expires: 6 hours
! Homepage: https://forums.lanik.us/viewforum.php?f=102
!
! Комбинированная версия списков фильтров RU AdList против рекламы
! и экспериментальных списков RU AdList CSS Fixes и RU AdList JS Fixes
! На данный момент нормально работает только в uBlock Origin
!
! --- RU AdList Classic ---
%include ruadlist:advblock/adservers.txt%
%include ruadlist:advblock/first_level.txt%
%include ruadlist:advblock/general_block.txt%
%include ruadlist:advblock/general_hide.txt%
%include ruadlist:advblock/popup.txt%
%include ruadlist:advblock/specific_antisocial.txt%
%include ruadlist:advblock/specific_block.txt%
%include ruadlist:advblock/specific_hide.txt%
%include ruadlist:advblock/specific_special.txt%
%include ruadlist:advblock/thirdparty.txt%
%include ruadlist:advblock/whitelist.txt%
! --- RU AdList CSS Fixes ---
%include ruadlist:css-fixes-experimental.txt%
! --- RU AdList JS Fixes ---
%include ruadlist:js-fixes-experimental.txt%
! --- AWRL-non-sync ---
%include ruadlist:AWRL-non-sync.txt%
